<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino1_8_19/portable/sketchbook/libraries/DisplayFK/FKSerialBus.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">C:/_IDEPortable/arduino1_8_19/portable/sketchbook/libraries/DisplayFK/FKSerialBus.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
</div>
<p><a href="_f_k_serial_bus_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_k_serial_bus.html">FKSerialBus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that implements a custom serial communication protocol (FKBus)  <a href="class_f_k_serial_bus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aee10243a3483628e93ca2e89f95cd051"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_k_serial_bus_8h.html#aee10243a3483628e93ca2e89f95cd051">TimeoutCallback</a>) ()</td></tr>
<tr class="memdesc:aee10243a3483628e93ca2e89f95cd051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function type for timeout events.  <br /></td></tr>
<tr class="separator:aee10243a3483628e93ca2e89f95cd051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8227b89416257d1df8eb73c1aca9f0b"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_k_serial_bus_8h.html#ab8227b89416257d1df8eb73c1aca9f0b">FKMessageCallback</a>) (uint8_t fromId, const uint8_t *data, uint16_t length)</td></tr>
<tr class="memdesc:ab8227b89416257d1df8eb73c1aca9f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function type for message handling.  <br /></td></tr>
<tr class="separator:ab8227b89416257d1df8eb73c1aca9f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4ed775707ec2cbddf4badd68b5ef507d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_k_serial_bus_8h.html#a4ed775707ec2cbddf4badd68b5ef507d">FKMessageType</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="_f_k_serial_bus_8h.html#a4ed775707ec2cbddf4badd68b5ef507dacdbf373e12dfc617a8d17f2a0dd724b7">FK_TYPE_HS</a> = 0x01
, <a class="el" href="_f_k_serial_bus_8h.html#a4ed775707ec2cbddf4badd68b5ef507dafa855e7e88859b780b2a45a18dcf7f20">FK_TYPE_ACK</a> = 0x02
, <a class="el" href="_f_k_serial_bus_8h.html#a4ed775707ec2cbddf4badd68b5ef507da86bd1dc19814e58679dc46275c41b468">FK_TYPE_DATA_STRING</a> = 0x10
, <a class="el" href="_f_k_serial_bus_8h.html#a4ed775707ec2cbddf4badd68b5ef507daa65f34812d6edffcdd9fc70c74be9372">FK_TYPE_DATA_CCHAR</a> = 0x11
, <br />
&#160;&#160;<a class="el" href="_f_k_serial_bus_8h.html#a4ed775707ec2cbddf4badd68b5ef507dafbeacf422ad8c0a6231c0dbfd0318149">FK_TYPE_DATA_STRUCT</a> = 0x12
<br />
 }</td></tr>
<tr class="memdesc:a4ed775707ec2cbddf4badd68b5ef507d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message types supported by the FKBus protocol.  <a href="_f_k_serial_bus_8h.html#a4ed775707ec2cbddf4badd68b5ef507d">More...</a><br /></td></tr>
<tr class="separator:a4ed775707ec2cbddf4badd68b5ef507d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa05c94f1a26ce5a5d510cb5abbd113dd"><td class="memItemLeft" align="right" valign="top">static constexpr uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_k_serial_bus_8h.html#aa05c94f1a26ce5a5d510cb5abbd113dd">FK_MAX_MESSAGE_SIZE</a> = 256</td></tr>
<tr class="memdesc:aa05c94f1a26ce5a5d510cb5abbd113dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum message size supported by the FKBus protocol.  <br /></td></tr>
<tr class="separator:aa05c94f1a26ce5a5d510cb5abbd113dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab8227b89416257d1df8eb73c1aca9f0b" name="ab8227b89416257d1df8eb73c1aca9f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8227b89416257d1df8eb73c1aca9f0b">&#9670;&#160;</a></span>FKMessageCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* FKMessageCallback) (uint8_t fromId, const uint8_t *data, uint16_t length)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function type for message handling. </p>
<p>This function type is used to define callbacks that will be called when a message is received. The callback receives: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromId</td><td>The ID of the device that sent the message </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to the message data </td></tr>
    <tr><td class="paramname">length</td><td>Length of the message data in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee10243a3483628e93ca2e89f95cd051" name="aee10243a3483628e93ca2e89f95cd051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee10243a3483628e93ca2e89f95cd051">&#9670;&#160;</a></span>TimeoutCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* TimeoutCallback) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function type for timeout events. </p>
<p>This function type is used to define callbacks that will be called when a message timeout occurs. The callback should be lightweight and quick to execute. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4ed775707ec2cbddf4badd68b5ef507d" name="a4ed775707ec2cbddf4badd68b5ef507d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed775707ec2cbddf4badd68b5ef507d">&#9670;&#160;</a></span>FKMessageType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_f_k_serial_bus_8h.html#a4ed775707ec2cbddf4badd68b5ef507d">FKMessageType</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message types supported by the FKBus protocol. </p>
<p>Defines the different types of messages that can be sent through the FKBus protocol. Each message type serves a specific purpose in the communication protocol. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4ed775707ec2cbddf4badd68b5ef507dacdbf373e12dfc617a8d17f2a0dd724b7" name="a4ed775707ec2cbddf4badd68b5ef507dacdbf373e12dfc617a8d17f2a0dd724b7"></a>FK_TYPE_HS&#160;</td><td class="fielddoc"><p>Handshake message for establishing connection. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ed775707ec2cbddf4badd68b5ef507dafa855e7e88859b780b2a45a18dcf7f20" name="a4ed775707ec2cbddf4badd68b5ef507dafa855e7e88859b780b2a45a18dcf7f20"></a>FK_TYPE_ACK&#160;</td><td class="fielddoc"><p>Acknowledgment message for confirming receipt. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ed775707ec2cbddf4badd68b5ef507da86bd1dc19814e58679dc46275c41b468" name="a4ed775707ec2cbddf4badd68b5ef507da86bd1dc19814e58679dc46275c41b468"></a>FK_TYPE_DATA_STRING&#160;</td><td class="fielddoc"><p>String message using Arduino String type. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ed775707ec2cbddf4badd68b5ef507daa65f34812d6edffcdd9fc70c74be9372" name="a4ed775707ec2cbddf4badd68b5ef507daa65f34812d6edffcdd9fc70c74be9372"></a>FK_TYPE_DATA_CCHAR&#160;</td><td class="fielddoc"><p>C-style string message (null-terminated) </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ed775707ec2cbddf4badd68b5ef507dafbeacf422ad8c0a6231c0dbfd0318149" name="a4ed775707ec2cbddf4badd68b5ef507dafbeacf422ad8c0a6231c0dbfd0318149"></a>FK_TYPE_DATA_STRUCT&#160;</td><td class="fielddoc"><p>Raw binary data message. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa05c94f1a26ce5a5d510cb5abbd113dd" name="aa05c94f1a26ce5a5d510cb5abbd113dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05c94f1a26ce5a5d510cb5abbd113dd">&#9670;&#160;</a></span>FK_MAX_MESSAGE_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint16_t FK_MAX_MESSAGE_SIZE = 256</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum message size supported by the FKBus protocol. </p>
<p>Defines the maximum size of messages that can be sent through the FKBus protocol. This value can be adjusted according to the specific requirements of the application. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
