<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino1_8_19/portable/sketchbook/libraries/DisplayFK/FKSerialBus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/_IDEPortable/arduino1_8_19/portable/sketchbook/libraries/DisplayFK/FKSerialBus.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_f_k_serial_bus_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FKSerialBus_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FKSerialBus_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="_f_k_serial_bus_8h.html#aee10243a3483628e93ca2e89f95cd051">   13</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_f_k_serial_bus_8h.html#aee10243a3483628e93ca2e89f95cd051">TimeoutCallback</a>)();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="_f_k_serial_bus_8h.html#ab8227b89416257d1df8eb73c1aca9f0b">   24</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_f_k_serial_bus_8h.html#ab8227b89416257d1df8eb73c1aca9f0b">FKMessageCallback</a>)(uint8_t fromId, <span class="keyword">const</span> uint8_t* data, uint16_t length);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="_f_k_serial_bus_8h.html#aa05c94f1a26ce5a5d510cb5abbd113dd">   34</a></span><span class="keyword">static</span> <span class="keyword">constexpr</span> uint16_t <a class="code hl_variable" href="_f_k_serial_bus_8h.html#aa05c94f1a26ce5a5d510cb5abbd113dd">FK_MAX_MESSAGE_SIZE</a> = 256;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="_f_k_serial_bus_8h.html#a4ed775707ec2cbddf4badd68b5ef507d">   44</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="_f_k_serial_bus_8h.html#a4ed775707ec2cbddf4badd68b5ef507d">FKMessageType</a> : uint8_t {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="_f_k_serial_bus_8h.html#a4ed775707ec2cbddf4badd68b5ef507dacdbf373e12dfc617a8d17f2a0dd724b7">   45</a></span>    <a class="code hl_enumvalue" href="_f_k_serial_bus_8h.html#a4ed775707ec2cbddf4badd68b5ef507dacdbf373e12dfc617a8d17f2a0dd724b7">FK_TYPE_HS</a>         = 0x01, </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="_f_k_serial_bus_8h.html#a4ed775707ec2cbddf4badd68b5ef507dafa855e7e88859b780b2a45a18dcf7f20">   46</a></span>    <a class="code hl_enumvalue" href="_f_k_serial_bus_8h.html#a4ed775707ec2cbddf4badd68b5ef507dafa855e7e88859b780b2a45a18dcf7f20">FK_TYPE_ACK</a>        = 0x02, </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="_f_k_serial_bus_8h.html#a4ed775707ec2cbddf4badd68b5ef507da86bd1dc19814e58679dc46275c41b468">   47</a></span>    <a class="code hl_enumvalue" href="_f_k_serial_bus_8h.html#a4ed775707ec2cbddf4badd68b5ef507da86bd1dc19814e58679dc46275c41b468">FK_TYPE_DATA_STRING</a> = 0x10, </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="_f_k_serial_bus_8h.html#a4ed775707ec2cbddf4badd68b5ef507daa65f34812d6edffcdd9fc70c74be9372">   48</a></span>    <a class="code hl_enumvalue" href="_f_k_serial_bus_8h.html#a4ed775707ec2cbddf4badd68b5ef507daa65f34812d6edffcdd9fc70c74be9372">FK_TYPE_DATA_CCHAR</a>  = 0x11, </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="_f_k_serial_bus_8h.html#a4ed775707ec2cbddf4badd68b5ef507dafbeacf422ad8c0a6231c0dbfd0318149">   49</a></span>    <a class="code hl_enumvalue" href="_f_k_serial_bus_8h.html#a4ed775707ec2cbddf4badd68b5ef507dafbeacf422ad8c0a6231c0dbfd0318149">FK_TYPE_DATA_STRUCT</a> = 0x12, </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_f_k_serial_bus.html">   89</a></span><span class="keyword">class </span><a class="code hl_class" href="class_f_k_serial_bus.html">FKSerialBus</a> {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_class" href="class_f_k_serial_bus.html">FKSerialBus</a>(HardwareSerial&amp; serialPort, uint8_t rxPin, uint8_t txPin, uint32_t baudRate = 9600, uint8_t deviceId = 0x01);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_f_k_serial_bus.html#a707581612c39b8883b8807b8fa939412">begin</a>();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_f_k_serial_bus.html#a1cde1e5bf57b46f2ddae26be9103467a">setTimeout</a>(uint32_t timeoutMs, <a class="code hl_typedef" href="_f_k_serial_bus_8h.html#aee10243a3483628e93ca2e89f95cd051">TimeoutCallback</a> callback);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_f_k_serial_bus.html#a967f1a8bf2aed45cdaf535dead1a4364">sendMessageStruct</a>(uint8_t destinationId, <span class="keyword">const</span> uint8_t* data, uint16_t length);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_f_k_serial_bus.html#aba2de0d5eff6f61d68e42f00036b8141">sendMessageString</a>(uint8_t destinationId, <span class="keyword">const</span> String&amp; message);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_f_k_serial_bus.html#ab7df324e2b9a06c3ba0b51c5b7f5067f">sendMessageCChar</a>(uint8_t destinationId, <span class="keyword">const</span> <span class="keywordtype">char</span>* message);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_f_k_serial_bus.html#a83ceed574e4cceee99ba1191275586ca">checkForMessage</a>(); <span class="comment">// Should be called in the loop</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_f_k_serial_bus.html#ae22be1a7b17db67070bde5a1aa1c81a3">handshake</a>(uint8_t targetId);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_f_k_serial_bus.html#a2382ad206c3d8458c27217831e3e332f">onMessage</a>(<a class="code hl_enumeration" href="_f_k_serial_bus_8h.html#a4ed775707ec2cbddf4badd68b5ef507d">FKMessageType</a> type, <a class="code hl_typedef" href="_f_k_serial_bus_8h.html#ab8227b89416257d1df8eb73c1aca9f0b">FKMessageCallback</a> callback);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    HardwareSerial&amp; m_serial;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    uint8_t m_rx;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    uint8_t m_tx;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    uint32_t m_baud;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    uint8_t m_id;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    uint32_t m_timeoutDuration;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_typedef" href="_f_k_serial_bus_8h.html#aee10243a3483628e93ca2e89f95cd051">TimeoutCallback</a> m_onTimeout;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    uint32_t m_lastSendTime;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">bool</span> m_waitingResponse;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">void</span> sendAck(uint8_t targetId);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">bool</span> sendMessageRaw(uint8_t destinationId, uint8_t messageType, <span class="keyword">const</span> uint8_t* data, uint16_t length);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">void</span> handleIncomingMessage();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <a class="code hl_typedef" href="_f_k_serial_bus_8h.html#ab8227b89416257d1df8eb73c1aca9f0b">FKMessageCallback</a> m_messageHandlers[256]; <span class="comment">// Até 256 tipos possíveis</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>};</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_f_k_serial_bus_8h_html_a4ed775707ec2cbddf4badd68b5ef507d"><div class="ttname"><a href="_f_k_serial_bus_8h.html#a4ed775707ec2cbddf4badd68b5ef507d">FKMessageType</a></div><div class="ttdeci">FKMessageType</div><div class="ttdoc">Message types supported by the FKBus protocol.</div><div class="ttdef"><b>Definition:</b> FKSerialBus.h:44</div></div>
<div class="ttc" id="a_f_k_serial_bus_8h_html_a4ed775707ec2cbddf4badd68b5ef507da86bd1dc19814e58679dc46275c41b468"><div class="ttname"><a href="_f_k_serial_bus_8h.html#a4ed775707ec2cbddf4badd68b5ef507da86bd1dc19814e58679dc46275c41b468">FK_TYPE_DATA_STRING</a></div><div class="ttdeci">@ FK_TYPE_DATA_STRING</div><div class="ttdoc">String message using Arduino String type.</div><div class="ttdef"><b>Definition:</b> FKSerialBus.h:47</div></div>
<div class="ttc" id="a_f_k_serial_bus_8h_html_a4ed775707ec2cbddf4badd68b5ef507daa65f34812d6edffcdd9fc70c74be9372"><div class="ttname"><a href="_f_k_serial_bus_8h.html#a4ed775707ec2cbddf4badd68b5ef507daa65f34812d6edffcdd9fc70c74be9372">FK_TYPE_DATA_CCHAR</a></div><div class="ttdeci">@ FK_TYPE_DATA_CCHAR</div><div class="ttdoc">C-style string message (null-terminated)</div><div class="ttdef"><b>Definition:</b> FKSerialBus.h:48</div></div>
<div class="ttc" id="a_f_k_serial_bus_8h_html_a4ed775707ec2cbddf4badd68b5ef507dacdbf373e12dfc617a8d17f2a0dd724b7"><div class="ttname"><a href="_f_k_serial_bus_8h.html#a4ed775707ec2cbddf4badd68b5ef507dacdbf373e12dfc617a8d17f2a0dd724b7">FK_TYPE_HS</a></div><div class="ttdeci">@ FK_TYPE_HS</div><div class="ttdoc">Handshake message for establishing connection.</div><div class="ttdef"><b>Definition:</b> FKSerialBus.h:45</div></div>
<div class="ttc" id="a_f_k_serial_bus_8h_html_a4ed775707ec2cbddf4badd68b5ef507dafa855e7e88859b780b2a45a18dcf7f20"><div class="ttname"><a href="_f_k_serial_bus_8h.html#a4ed775707ec2cbddf4badd68b5ef507dafa855e7e88859b780b2a45a18dcf7f20">FK_TYPE_ACK</a></div><div class="ttdeci">@ FK_TYPE_ACK</div><div class="ttdoc">Acknowledgment message for confirming receipt.</div><div class="ttdef"><b>Definition:</b> FKSerialBus.h:46</div></div>
<div class="ttc" id="a_f_k_serial_bus_8h_html_a4ed775707ec2cbddf4badd68b5ef507dafbeacf422ad8c0a6231c0dbfd0318149"><div class="ttname"><a href="_f_k_serial_bus_8h.html#a4ed775707ec2cbddf4badd68b5ef507dafbeacf422ad8c0a6231c0dbfd0318149">FK_TYPE_DATA_STRUCT</a></div><div class="ttdeci">@ FK_TYPE_DATA_STRUCT</div><div class="ttdoc">Raw binary data message.</div><div class="ttdef"><b>Definition:</b> FKSerialBus.h:49</div></div>
<div class="ttc" id="a_f_k_serial_bus_8h_html_aa05c94f1a26ce5a5d510cb5abbd113dd"><div class="ttname"><a href="_f_k_serial_bus_8h.html#aa05c94f1a26ce5a5d510cb5abbd113dd">FK_MAX_MESSAGE_SIZE</a></div><div class="ttdeci">static constexpr uint16_t FK_MAX_MESSAGE_SIZE</div><div class="ttdoc">Maximum message size supported by the FKBus protocol.</div><div class="ttdef"><b>Definition:</b> FKSerialBus.h:34</div></div>
<div class="ttc" id="a_f_k_serial_bus_8h_html_ab8227b89416257d1df8eb73c1aca9f0b"><div class="ttname"><a href="_f_k_serial_bus_8h.html#ab8227b89416257d1df8eb73c1aca9f0b">FKMessageCallback</a></div><div class="ttdeci">void(* FKMessageCallback)(uint8_t fromId, const uint8_t *data, uint16_t length)</div><div class="ttdoc">Callback function type for message handling.</div><div class="ttdef"><b>Definition:</b> FKSerialBus.h:24</div></div>
<div class="ttc" id="a_f_k_serial_bus_8h_html_aee10243a3483628e93ca2e89f95cd051"><div class="ttname"><a href="_f_k_serial_bus_8h.html#aee10243a3483628e93ca2e89f95cd051">TimeoutCallback</a></div><div class="ttdeci">void(* TimeoutCallback)()</div><div class="ttdoc">Callback function type for timeout events.</div><div class="ttdef"><b>Definition:</b> FKSerialBus.h:13</div></div>
<div class="ttc" id="aclass_f_k_serial_bus_html"><div class="ttname"><a href="class_f_k_serial_bus.html">FKSerialBus</a></div><div class="ttdoc">Class that implements a custom serial communication protocol (FKBus)</div><div class="ttdef"><b>Definition:</b> FKSerialBus.h:89</div></div>
<div class="ttc" id="aclass_f_k_serial_bus_html_a1cde1e5bf57b46f2ddae26be9103467a"><div class="ttname"><a href="class_f_k_serial_bus.html#a1cde1e5bf57b46f2ddae26be9103467a">FKSerialBus::setTimeout</a></div><div class="ttdeci">void setTimeout(uint32_t timeoutMs, TimeoutCallback callback)</div><div class="ttdoc">Sets the timeout duration and callback for message timeout.</div><div class="ttdef"><b>Definition:</b> FKSerialBus.cpp:30</div></div>
<div class="ttc" id="aclass_f_k_serial_bus_html_a2382ad206c3d8458c27217831e3e332f"><div class="ttname"><a href="class_f_k_serial_bus.html#a2382ad206c3d8458c27217831e3e332f">FKSerialBus::onMessage</a></div><div class="ttdeci">void onMessage(FKMessageType type, FKMessageCallback callback)</div><div class="ttdoc">Registers a callback function for a specific message type.</div><div class="ttdef"><b>Definition:</b> FKSerialBus.cpp:192</div></div>
<div class="ttc" id="aclass_f_k_serial_bus_html_a707581612c39b8883b8807b8fa939412"><div class="ttname"><a href="class_f_k_serial_bus.html#a707581612c39b8883b8807b8fa939412">FKSerialBus::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">Initializes the serial communication Sets up the serial port with the configured parameters.</div><div class="ttdef"><b>Definition:</b> FKSerialBus.cpp:21</div></div>
<div class="ttc" id="aclass_f_k_serial_bus_html_a83ceed574e4cceee99ba1191275586ca"><div class="ttname"><a href="class_f_k_serial_bus.html#a83ceed574e4cceee99ba1191275586ca">FKSerialBus::checkForMessage</a></div><div class="ttdeci">void checkForMessage()</div><div class="ttdoc">Checks for incoming messages and processes them Handles message reception, acknowledgment,...</div><div class="ttdef"><b>Definition:</b> FKSerialBus.cpp:117</div></div>
<div class="ttc" id="aclass_f_k_serial_bus_html_a967f1a8bf2aed45cdaf535dead1a4364"><div class="ttname"><a href="class_f_k_serial_bus.html#a967f1a8bf2aed45cdaf535dead1a4364">FKSerialBus::sendMessageStruct</a></div><div class="ttdeci">bool sendMessageStruct(uint8_t destinationId, const uint8_t *data, uint16_t length)</div><div class="ttdoc">Sends a structured data message.</div><div class="ttdef"><b>Definition:</b> FKSerialBus.cpp:70</div></div>
<div class="ttc" id="aclass_f_k_serial_bus_html_ab7df324e2b9a06c3ba0b51c5b7f5067f"><div class="ttname"><a href="class_f_k_serial_bus.html#ab7df324e2b9a06c3ba0b51c5b7f5067f">FKSerialBus::sendMessageCChar</a></div><div class="ttdeci">bool sendMessageCChar(uint8_t destinationId, const char *message)</div><div class="ttdoc">Sends a C-style string message.</div><div class="ttdef"><b>Definition:</b> FKSerialBus.cpp:90</div></div>
<div class="ttc" id="aclass_f_k_serial_bus_html_aba2de0d5eff6f61d68e42f00036b8141"><div class="ttname"><a href="class_f_k_serial_bus.html#aba2de0d5eff6f61d68e42f00036b8141">FKSerialBus::sendMessageString</a></div><div class="ttdeci">bool sendMessageString(uint8_t destinationId, const String &amp;message)</div><div class="ttdoc">Sends a String message.</div><div class="ttdef"><b>Definition:</b> FKSerialBus.cpp:80</div></div>
<div class="ttc" id="aclass_f_k_serial_bus_html_ae22be1a7b17db67070bde5a1aa1c81a3"><div class="ttname"><a href="class_f_k_serial_bus.html#ae22be1a7b17db67070bde5a1aa1c81a3">FKSerialBus::handshake</a></div><div class="ttdeci">bool handshake(uint8_t targetId)</div><div class="ttdoc">Performs a handshake with a target device.</div><div class="ttdef"><b>Definition:</b> FKSerialBus.cpp:99</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
