<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/fonts/Segment/G7_Segment7_S510pt7b.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bec663b67e4420d39ecb45ef100bdbac.html">fonts</a></li><li class="navelem"><a class="el" href="dir_8206d2c140e575192e0da619a9552ae1.html">Segment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">G7_Segment7_S510pt7b.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_g7___segment7___s510pt7b_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DIGIT7_10_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DIGIT7_10_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="_g7___segment7___s510pt7b_8h.html#a3719d3463b1aeaf914a9c84b8dc8c9eb">    3</a></span><span class="keyword">const</span> uint8_t G7_Segment7_S510pt7bBitmaps[] <a class="code hl_variable" href="_g7___segment7___s510pt7b_8h.html#a3719d3463b1aeaf914a9c84b8dc8c9eb">PROGMEM</a> = {</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>  0x00, 0x7F, 0xFD, 0xFF, 0xD0, 0x8B, 0x3C, 0xF3, 0xCE, 0x20, 0x04, 0x40,</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>  0x90, 0x12, 0x02, 0x40, 0x88, 0xFF, 0xC2, 0x40, 0x88, 0xFF, 0xC2, 0x40,</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>  0x88, 0x12, 0x02, 0x40, 0xC8, 0x00, 0x08, 0x1F, 0x12, 0x51, 0x08, 0x86,</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>  0x41, 0xE0, 0x7C, 0x0F, 0x04, 0x82, 0x61, 0x18, 0x96, 0x5B, 0xF0, 0x10,</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  0x08, 0x04, 0x00, 0xF8, 0xD1, 0x32, 0x24, 0x45, 0x8F, 0xA0, 0x0C, 0x01,</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  0x00, 0x60, 0x08, 0x03, 0xFC, 0x59, 0x9B, 0x32, 0x66, 0xCF, 0xC0, 0x0F,</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  0x00, 0x22, 0x00, 0x42, 0x00, 0x80, 0x01, 0x00, 0x05, 0x00, 0x11, 0x0F,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  0x21, 0x08, 0xC3, 0x10, 0x82, 0x21, 0x02, 0x83, 0x02, 0x03, 0x06, 0x23,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  0xF3, 0x80, 0xBF, 0xE0, 0x08, 0x88, 0x46, 0x21, 0x08, 0x46, 0x10, 0x84,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  0x21, 0x84, 0x20, 0x82, 0x84, 0x42, 0x22, 0x33, 0x33, 0x33, 0x32, 0x22,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  0x44, 0x80, 0x33, 0xBD, 0xCC, 0x79, 0x20, 0x18, 0x18, 0x18, 0x18, 0xFF,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  0x18, 0x18, 0x18, 0x18, 0xBF, 0xE0, 0xF0, 0xF0, 0x01, 0x81, 0x80, 0x80,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  0xC0, 0x40, 0x60, 0x20, 0x30, 0x10, 0x18, 0x08, 0x0C, 0x04, 0x06, 0x00,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  0xFF, 0xFF, 0xFF, 0x01, 0xE0, 0x3C, 0x07, 0x80, 0xE0, 0x0C, 0x01, 0xC0,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  0x78, 0x0F, 0x01, 0xE0, 0x3F, 0xFF, 0xFF, 0xC0, 0x7F, 0xFD, 0xFF, 0xD0,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  0xFF, 0xEF, 0xFC, 0x01, 0x80, 0x30, 0x06, 0x00, 0xDF, 0xFD, 0xFC, 0xC0,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  0x18, 0x03, 0x00, 0x60, 0x0F, 0xF9, 0xFF, 0x80, 0xFF, 0xEF, 0xFC, 0x01,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  0x80, 0x30, 0x06, 0x00, 0xDF, 0xF9, 0xFD, 0x00, 0x60, 0x0C, 0x01, 0x80,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  0x37, 0xFF, 0xFF, 0xC0, 0x00, 0x30, 0x0F, 0x01, 0xE0, 0x3C, 0x07, 0x80,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  0xFF, 0xF9, 0xFD, 0x00, 0x60, 0x0C, 0x01, 0x80, 0x30, 0x06, 0x00, 0x40,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  0xFF, 0xDF, 0xF3, 0x00, 0x60, 0x0C, 0x01, 0x80, 0x3F, 0xF1, 0xFD, 0x00,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  0x60, 0x0C, 0x01, 0x80, 0x37, 0xFF, 0xFF, 0xC0, 0xFF, 0xDF, 0xF3, 0x00,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  0x60, 0x0C, 0x01, 0x80, 0x3F, 0xF5, 0xFD, 0xC0, 0x78, 0x0F, 0x01, 0xE0,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  0x3F, 0xFF, 0xFF, 0xC0, 0xFF, 0xEF, 0xFC, 0x01, 0x80, 0x30, 0x06, 0x00,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  0xC0, 0x08, 0x01, 0x00, 0x60, 0x0C, 0x01, 0x80, 0x30, 0x06, 0x00, 0x40,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  0xFF, 0xFF, 0xFF, 0x01, 0xE0, 0x3C, 0x07, 0x80, 0xFF, 0xFD, 0xFD, 0xC0,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  0x78, 0x0F, 0x01, 0xE0, 0x3F, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0x01,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  0xE0, 0x3C, 0x07, 0x80, 0xFF, 0xF9, 0xFD, 0x00, 0x60, 0x0C, 0x01, 0x80,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  0x37, 0xFF, 0xFF, 0xC0, 0xF0, 0x0F, 0xF0, 0xFC, 0x01, 0x07, 0x1C, 0x38,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  0xE0, 0xE0, 0x38, 0x1C, 0x07, 0x01, 0xFF, 0x00, 0x00, 0xFF, 0x80, 0xE0,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  0x30, 0x1C, 0x07, 0x07, 0x1C, 0x30, 0xE0, 0x80, 0x72, 0x60, 0xC2, 0x18,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  0x43, 0x08, 0x41, 0x04, 0x00, 0x60, 0x80, 0x03, 0xF0, 0x06, 0x0E, 0x06,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  0x01, 0x86, 0x00, 0x66, 0x3C, 0x1A, 0x11, 0x0F, 0x08, 0x83, 0x81, 0xC1,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  0xC3, 0x20, 0xE3, 0x10, 0x71, 0x08, 0x78, 0xC4, 0x2C, 0x22, 0x22, 0x0E,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  0xE1, 0x80, 0x00, 0x60, 0x00, 0x18, 0x02, 0x07, 0x06, 0x00, 0xFC, 0x00,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  0xFF, 0xFF, 0xFF, 0x01, 0xE0, 0x3C, 0x07, 0x80, 0xEF, 0xEF, 0xFF, 0xC0,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  0x78, 0x0F, 0x01, 0xE0, 0x38, 0x06, 0x00, 0x40, 0xFF, 0xFF, 0xFF, 0x01,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  0xE0, 0x3C, 0x07, 0x80, 0xFF, 0xFD, 0xFD, 0xC0, 0x78, 0x0F, 0x01, 0xE0,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  0x3F, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xEC, 0x03, 0x00, 0xC0, 0x30, 0x08,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  0x02, 0x00, 0xC0, 0x30, 0x0C, 0x03, 0x00, 0xFF, 0xBF, 0xF0, 0xFF, 0xFF,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  0xFF, 0x01, 0xE0, 0x3C, 0x07, 0x80, 0xE0, 0x0C, 0x01, 0xC0, 0x78, 0x0F,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  0x01, 0xE0, 0x3F, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xEC, 0x03, 0x00, 0xC0,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  0x30, 0x0F, 0xFE, 0xFE, 0xC0, 0x30, 0x0C, 0x03, 0x00, 0xFF, 0xBF, 0xF0,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  0xFF, 0xFF, 0xEC, 0x03, 0x00, 0xC0, 0x30, 0x0B, 0xFB, 0xFF, 0xC0, 0x30,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  0x0C, 0x03, 0x00, 0x80, 0x00, 0xFF, 0xDF, 0xF3, 0x00, 0x60, 0x0C, 0x01,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  0x80, 0x20, 0x04, 0x01, 0xC0, 0x78, 0x0F, 0x01, 0xE0, 0x3F, 0xFF, 0xFF,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  0xC0, 0x00, 0x30, 0x0F, 0x01, 0xE0, 0x3C, 0x07, 0x80, 0xFF, 0xFD, 0xFD,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  0xC0, 0x78, 0x0F, 0x01, 0xE0, 0x38, 0x06, 0x00, 0x40, 0x7F, 0xFD, 0xFF,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  0xD0, 0x00, 0x20, 0x0C, 0x01, 0x80, 0x30, 0x06, 0x00, 0xC0, 0x0C, 0x01,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  0xC0, 0x78, 0x0F, 0x01, 0xE0, 0x3F, 0xFF, 0xFF, 0xC0, 0xFF, 0xDF, 0xF3,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  0x00, 0x60, 0x0C, 0x01, 0x80, 0x2F, 0xE7, 0xFF, 0xC0, 0x78, 0x0F, 0x01,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  0xE0, 0x38, 0x06, 0x00, 0x40, 0x80, 0x30, 0x0C, 0x03, 0x00, 0xC0, 0x20,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  0x08, 0x03, 0x00, 0xC0, 0x30, 0x0C, 0x03, 0xFE, 0xFF, 0xC0, 0xFF, 0xDF,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  0xE0, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFC, 0xFE, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  0x00, 0x7F, 0xBF, 0xF0, 0xFF, 0xFF, 0xFF, 0x01, 0xE0, 0x3C, 0x07, 0x80,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  0xE0, 0x0C, 0x01, 0xC0, 0x78, 0x0F, 0x01, 0xE0, 0x38, 0x06, 0x00, 0x40,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  0xFF, 0xFF, 0xFF, 0x01, 0xE0, 0x3C, 0x07, 0x80, 0xE0, 0x0C, 0x01, 0xC0,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  0x78, 0x0F, 0x01, 0xE0, 0x3F, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0x01,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  0xE0, 0x3C, 0x07, 0x80, 0xEF, 0xEF, 0xFE, 0xC0, 0x18, 0x03, 0x00, 0x60,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  0x08, 0x00, 0xFF, 0xFF, 0xFF, 0x01, 0xE0, 0x3C, 0x07, 0x80, 0xE0, 0x0C,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  0x01, 0xC0, 0x78, 0x0F, 0x01, 0xE0, 0x3F, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  0xFF, 0x01, 0xE0, 0x3C, 0x07, 0x80, 0xEF, 0xEF, 0xFF, 0xC0, 0x78, 0x0F,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  0x01, 0xE0, 0x38, 0x06, 0x00, 0x40, 0xFF, 0xDF, 0xF3, 0x00, 0x60, 0x0C,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  0x01, 0x80, 0x3F, 0xF1, 0xFD, 0x00, 0x60, 0x0C, 0x01, 0x80, 0x37, 0xFF,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  0xFF, 0xC0, 0xFF, 0xEF, 0xFC, 0x01, 0x80, 0x30, 0x06, 0x00, 0xC0, 0x08,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  0x01, 0x00, 0x60, 0x0C, 0x01, 0x80, 0x30, 0x06, 0x00, 0x40, 0x00, 0x30,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  0x0F, 0x01, 0xE0, 0x3C, 0x07, 0x80, 0xE0, 0x0C, 0x01, 0xC0, 0x78, 0x0F,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  0x01, 0xE0, 0x3F, 0xFF, 0xFF, 0xC0, 0x00, 0x30, 0x0F, 0x01, 0xE0, 0x3C,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  0x07, 0x80, 0xE0, 0x0C, 0x01, 0xC0, 0x78, 0x0F, 0x01, 0xE0, 0x3F, 0xFF,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  0xFF, 0xC0, 0xFF, 0xDF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFC, 0xFE,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xBF, 0xF0, 0x00, 0x30, 0x0F, 0x01,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  0xE0, 0x3C, 0x07, 0x80, 0xFF, 0xFD, 0xFD, 0xC0, 0x78, 0x0F, 0x01, 0xE0,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  0x38, 0x06, 0x00, 0x40, 0x00, 0x30, 0x0F, 0x01, 0xE0, 0x3C, 0x07, 0x80,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  0xFF, 0xF9, 0xFD, 0x00, 0x60, 0x0C, 0x01, 0x80, 0x30, 0x06, 0x00, 0x40,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  0xFF, 0xEF, 0xFC, 0x01, 0x80, 0x30, 0x06, 0x00, 0xDF, 0xFD, 0xFC, 0xC0,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  0x18, 0x03, 0x00, 0x60, 0x0F, 0xF9, 0xFF, 0x80, 0x00, 0xC0, 0x20, 0x18,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  0x04, 0x03, 0x00, 0x80, 0x60, 0x10, 0x0C, 0x02, 0x01, 0x80, 0x40, 0x30,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  0x0C, 0x00, 0x00, 0xFF, 0xC0, 0x86, 0x18, 0x30, 0xFF, 0xFF, 0xFF, 0x01,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  0xE0, 0x3C, 0x07, 0x80, 0xEF, 0xEF, 0xFF, 0xC0, 0x78, 0x0F, 0x01, 0xE0,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  0x38, 0x06, 0x00, 0x40, 0xFF, 0xFF, 0xFF, 0x01, 0xE0, 0x3C, 0x07, 0x80,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  0xFF, 0xFD, 0xFD, 0xC0, 0x78, 0x0F, 0x01, 0xE0, 0x3F, 0xFF, 0xFF, 0xC0,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  0xFF, 0xFF, 0xEC, 0x03, 0x00, 0xC0, 0x30, 0x08, 0x02, 0x00, 0xC0, 0x30,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  0x0C, 0x03, 0x00, 0xFF, 0xBF, 0xF0, 0xFF, 0xFF, 0xFF, 0x01, 0xE0, 0x3C,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  0x07, 0x80, 0xE0, 0x0C, 0x01, 0xC0, 0x78, 0x0F, 0x01, 0xE0, 0x3F, 0xFF,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  0xFF, 0xC0, 0xFF, 0xFF, 0xEC, 0x03, 0x00, 0xC0, 0x30, 0x0F, 0xFE, 0xFE,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  0xC0, 0x30, 0x0C, 0x03, 0x00, 0xFF, 0xBF, 0xF0, 0xFF, 0xFF, 0xEC, 0x03,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  0x00, 0xC0, 0x30, 0x0B, 0xFB, 0xFF, 0xC0, 0x30, 0x0C, 0x03, 0x00, 0x80,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  0x00, 0xFF, 0xDF, 0xF3, 0x00, 0x60, 0x0C, 0x01, 0x80, 0x20, 0x04, 0x01,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  0xC0, 0x78, 0x0F, 0x01, 0xE0, 0x3F, 0xFF, 0xFF, 0xC0, 0x00, 0x30, 0x0F,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  0x01, 0xE0, 0x3C, 0x07, 0x80, 0xFF, 0xFD, 0xFD, 0xC0, 0x78, 0x0F, 0x01,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  0xE0, 0x38, 0x06, 0x00, 0x40, 0x7F, 0xFD, 0xFF, 0xD0, 0x00, 0x20, 0x0C,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  0x01, 0x80, 0x30, 0x06, 0x00, 0xC0, 0x0C, 0x01, 0xC0, 0x78, 0x0F, 0x01,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  0xE0, 0x3F, 0xFF, 0xFF, 0xC0, 0xFF, 0xDF, 0xF3, 0x00, 0x60, 0x0C, 0x01,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  0x80, 0x2F, 0xE7, 0xFF, 0xC0, 0x78, 0x0F, 0x01, 0xE0, 0x38, 0x06, 0x00,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  0x40, 0x80, 0x30, 0x0C, 0x03, 0x00, 0xC0, 0x20, 0x08, 0x03, 0x00, 0xC0,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  0x30, 0x0C, 0x03, 0xFE, 0xFF, 0xC0, 0xFF, 0xDF, 0xE0, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  0x00, 0x07, 0xFC, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xBF, 0xF0,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  0xFF, 0xFF, 0xFF, 0x01, 0xE0, 0x3C, 0x07, 0x80, 0xE0, 0x0C, 0x01, 0xC0,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  0x78, 0x0F, 0x01, 0xE0, 0x38, 0x06, 0x00, 0x40, 0xFF, 0xFF, 0xFF, 0x01,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  0xE0, 0x3C, 0x07, 0x80, 0xE0, 0x0C, 0x01, 0xC0, 0x78, 0x0F, 0x01, 0xE0,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  0x3F, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0x01, 0xE0, 0x3C, 0x07, 0x80,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  0xEF, 0xEF, 0xFE, 0xC0, 0x18, 0x03, 0x00, 0x60, 0x08, 0x00, 0xFF, 0xFF,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  0xFF, 0x01, 0xE0, 0x3C, 0x07, 0x80, 0xE0, 0x0C, 0x01, 0xC0, 0x78, 0x0F,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  0x01, 0xE0, 0x3F, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0x01, 0xE0, 0x3C,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  0x07, 0x80, 0xEF, 0xEF, 0xFF, 0xC0, 0x78, 0x0F, 0x01, 0xE0, 0x38, 0x06,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  0x00, 0x40, 0xFF, 0xDF, 0xF3, 0x00, 0x60, 0x0C, 0x01, 0x80, 0x3F, 0xF1,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  0xFD, 0x00, 0x60, 0x0C, 0x01, 0x80, 0x37, 0xFF, 0xFF, 0xC0, 0xFF, 0xEF,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  0xFC, 0x01, 0x80, 0x30, 0x06, 0x00, 0xC0, 0x08, 0x01, 0x00, 0x60, 0x0C,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  0x01, 0x80, 0x30, 0x06, 0x00, 0x40, 0x00, 0x30, 0x0F, 0x01, 0xE0, 0x3C,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  0x07, 0x80, 0xE0, 0x0C, 0x01, 0xC0, 0x78, 0x0F, 0x01, 0xE0, 0x3F, 0xFF,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  0xFF, 0xC0, 0x00, 0x30, 0x0F, 0x01, 0xE0, 0x3C, 0x07, 0x80, 0xE0, 0x0C,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  0x01, 0xC0, 0x78, 0x0F, 0x01, 0xE0, 0x3F, 0xFF, 0xFF, 0xC0, 0xFF, 0xDF,</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  0xE0, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFC, 0xFE, 0x00, 0x00, 0x00, 0x00,</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  0x00, 0x7F, 0xBF, 0xF0, 0x00, 0x30, 0x0F, 0x01, 0xE0, 0x3C, 0x07, 0x80,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  0xFF, 0xFD, 0xFD, 0xC0, 0x78, 0x0F, 0x01, 0xE0, 0x38, 0x06, 0x00, 0x40,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  0x00, 0x30, 0x0F, 0x01, 0xE0, 0x3C, 0x07, 0x80, 0xFF, 0xF9, 0xFD, 0x00,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  0x60, 0x0C, 0x01, 0x80, 0x30, 0x06, 0x00, 0x40, 0xFF, 0xEF, 0xFC, 0x01,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  0x80, 0x30, 0x06, 0x00, 0xDF, 0xFD, 0xFC, 0xC0, 0x18, 0x03, 0x00, 0x60,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  0x0F, 0xF9, 0xFF, 0x80, 0x0E, 0x30, 0x40, 0x81, 0x02, 0x04, 0x08, 0x31,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  0x80, 0xC0, 0x81, 0x02, 0x04, 0x08, 0x10, 0x1C, 0xFF, 0xFF, 0xFF, 0xFF,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  0xFC, 0xE0, 0x60, 0x40, 0x81, 0x02, 0x04, 0x08, 0x18, 0x0C, 0x40, 0x81,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  0x02, 0x04, 0x08, 0x31, 0xC0, 0x71, 0x8F, 0x80 };</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keyword">const</span> GFXglyph G7_Segment7_S510pt7bGlyphs[] <a class="code hl_variable" href="_g7___segment7___s510pt7b_8h.html#a3719d3463b1aeaf914a9c84b8dc8c9eb">PROGMEM</a> = {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  {     0,   1,   1,   4,    0,    0 },   <span class="comment">// 0x20 &#39; &#39;</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  {     1,   2,  14,  13,    9,  -13 },   <span class="comment">// 0x21 &#39;!&#39;</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  {     5,   6,   6,   8,    0,  -12 },   <span class="comment">// 0x22 &#39;&quot;&#39;</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  {    10,  11,  14,  13,    1,  -13 },   <span class="comment">// 0x23 &#39;#&#39;</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  {    30,   9,  18,  10,    1,  -14 },   <span class="comment">// 0x24 &#39;$&#39;</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  {    51,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x25 &#39;%&#39;</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  {    71,  15,  14,  16,    1,  -13 },   <span class="comment">// 0x26 &#39;&amp;&#39;</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  {    98,   2,   6,   4,    0,  -12 },   <span class="comment">// 0x27 &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  {   100,   5,  19,   7,    2,  -14 },   <span class="comment">// 0x28 &#39;(&#39;</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  {   112,   4,  19,   7,    1,  -14 },   <span class="comment">// 0x29 &#39;)&#39;</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  {   122,   6,   6,  10,    2,  -14 },   <span class="comment">// 0x2A &#39;*&#39;</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  {   127,   8,   9,  10,    1,  -11 },   <span class="comment">// 0x2B &#39;+&#39;</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  {   136,   2,   6,   4,    0,   -6 },   <span class="comment">// 0x2C &#39;,&#39;</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  {   138,   4,   1,   7,    1,   -4 },   <span class="comment">// 0x2D &#39;-&#39;</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  {   139,   2,   2,   4,    0,   -1 },   <span class="comment">// 0x2E &#39;.&#39;</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  {   140,   9,  14,  12,    1,  -13 },   <span class="comment">// 0x2F &#39;/&#39;</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  {   156,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x30 &#39;0&#39;</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  {   176,   2,  14,  13,    9,  -13 },   <span class="comment">// 0x31 &#39;1&#39;</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  {   180,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x32 &#39;2&#39;</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  {   200,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x33 &#39;3&#39;</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  {   220,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x34 &#39;4&#39;</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  {   240,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x35 &#39;5&#39;</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  {   260,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x36 &#39;6&#39;</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  {   280,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x37 &#39;7&#39;</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  {   300,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x38 &#39;8&#39;</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  {   320,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x39 &#39;9&#39;</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  {   340,   2,   8,   4,    0,  -10 },   <span class="comment">// 0x3A &#39;:&#39;</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  {   342,   2,   7,   4,    0,   -9 },   <span class="comment">// 0x3B &#39;;&#39;</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  {   344,   8,  10,  10,    1,  -11 },   <span class="comment">// 0x3C &#39;&lt;&#39;</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  {   354,   8,   4,  10,    1,   -8 },   <span class="comment">// 0x3D &#39;=&#39;</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  {   358,   8,  10,  10,    1,  -11 },   <span class="comment">// 0x3E &#39;&gt;&#39;</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  {   368,   6,  14,   7,    1,  -13 },   <span class="comment">// 0x3F &#39;?&#39;</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  {   379,  17,  19,  20,    1,  -13 },   <span class="comment">// 0x40 &#39;@&#39;</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  {   420,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x41 &#39;A&#39;</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  {   440,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x42 &#39;B&#39;</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  {   460,  10,  14,  13,    0,  -13 },   <span class="comment">// 0x43 &#39;C&#39;</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  {   478,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x44 &#39;D&#39;</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  {   498,  10,  14,  13,    0,  -13 },   <span class="comment">// 0x45 &#39;E&#39;</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  {   516,  10,  13,  13,    0,  -13 },   <span class="comment">// 0x46 &#39;F&#39;</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  {   533,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x47 &#39;G&#39;</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  {   553,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x48 &#39;H&#39;</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  {   573,   2,  14,  13,    9,  -13 },   <span class="comment">// 0x49 &#39;I&#39;</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  {   577,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x4A &#39;J&#39;</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  {   597,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x4B &#39;K&#39;</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  {   617,  10,  13,  13,    0,  -12 },   <span class="comment">// 0x4C &#39;L&#39;</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  {   634,  10,  14,  13,    0,  -13 },   <span class="comment">// 0x4D &#39;M&#39;</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  {   652,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x4E &#39;N&#39;</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  {   672,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x4F &#39;O&#39;</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  {   692,  11,  13,  13,    0,  -13 },   <span class="comment">// 0x50 &#39;P&#39;</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  {   710,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x51 &#39;Q&#39;</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  {   730,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x52 &#39;R&#39;</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  {   750,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x53 &#39;S&#39;</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  {   770,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x54 &#39;T&#39;</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  {   790,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x55 &#39;U&#39;</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  {   810,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x56 &#39;V&#39;</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  {   830,  10,  14,  13,    0,  -13 },   <span class="comment">// 0x57 &#39;W&#39;</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  {   848,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x58 &#39;X&#39;</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  {   868,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x59 &#39;Y&#39;</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  {   888,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x5A &#39;Z&#39;</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  {   908,   1,   1,   7,    0,    0 },   <span class="comment">// 0x5B &#39;[&#39;</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  {   909,   9,  14,  12,    1,  -13 },   <span class="comment">// 0x5C &#39;\&#39;</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  {   925,   1,   1,   7,    0,    0 },   <span class="comment">// 0x5D &#39;]&#39;</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  {   926,   1,   1,  10,    0,    0 },   <span class="comment">// 0x5E &#39;^&#39;</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  {   927,  10,   1,  10,    0,    2 },   <span class="comment">// 0x5F &#39;_&#39;</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  {   929,   5,   4,  10,    2,  -14 },   <span class="comment">// 0x60 &#39;`&#39;</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  {   932,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x61 &#39;a&#39;</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>  {   952,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x62 &#39;b&#39;</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>  {   972,  10,  14,  13,    0,  -13 },   <span class="comment">// 0x63 &#39;c&#39;</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  {   990,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x64 &#39;d&#39;</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>  {  1010,  10,  14,  13,    0,  -13 },   <span class="comment">// 0x65 &#39;e&#39;</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>  {  1028,  10,  13,  13,    0,  -13 },   <span class="comment">// 0x66 &#39;f&#39;</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>  {  1045,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x67 &#39;g&#39;</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  {  1065,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x68 &#39;h&#39;</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  {  1085,   2,  14,  13,    9,  -13 },   <span class="comment">// 0x69 &#39;i&#39;</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  {  1089,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x6A &#39;j&#39;</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>  {  1109,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x6B &#39;k&#39;</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>  {  1129,  10,  13,  13,    0,  -12 },   <span class="comment">// 0x6C &#39;l&#39;</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>  {  1146,  10,  14,  13,    0,  -13 },   <span class="comment">// 0x6D &#39;m&#39;</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>  {  1164,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x6E &#39;n&#39;</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>  {  1184,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x6F &#39;o&#39;</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>  {  1204,  11,  13,  13,    0,  -13 },   <span class="comment">// 0x70 &#39;p&#39;</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  {  1222,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x71 &#39;q&#39;</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  {  1242,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x72 &#39;r&#39;</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  {  1262,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x73 &#39;s&#39;</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>  {  1282,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x74 &#39;t&#39;</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>  {  1302,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x75 &#39;u&#39;</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>  {  1322,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x76 &#39;v&#39;</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>  {  1342,  10,  14,  13,    0,  -13 },   <span class="comment">// 0x77 &#39;w&#39;</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>  {  1360,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x78 &#39;x&#39;</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>  {  1380,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x79 &#39;y&#39;</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>  {  1400,  11,  14,  13,    0,  -13 },   <span class="comment">// 0x7A &#39;z&#39;</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>  {  1420,   7,  18,  10,    2,  -14 },   <span class="comment">// 0x7B &#39;{&#39;</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  {  1436,   2,  19,  10,    4,  -14 },   <span class="comment">// 0x7C &#39;|&#39;</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>  {  1441,   7,  18,  10,    1,  -14 },   <span class="comment">// 0x7D &#39;}&#39;</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>  {  1457,   8,   3,  10,    1,   -7 } }; <span class="comment">// 0x7E &#39;~&#39;</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="keyword">const</span> GFXfont G7_Segment7_S510pt7b <a class="code hl_variable" href="_g7___segment7___s510pt7b_8h.html#a3719d3463b1aeaf914a9c84b8dc8c9eb">PROGMEM</a> = {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>  (uint8_t  *)G7_Segment7_S510pt7bBitmaps,</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>  (GFXglyph *)G7_Segment7_S510pt7bGlyphs,</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>  0x20, 0x7E, 23 };</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment">// Approx. 2132 bytes</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_g7___segment7___s510pt7b_8h_html_a3719d3463b1aeaf914a9c84b8dc8c9eb"><div class="ttname"><a href="_g7___segment7___s510pt7b_8h.html#a3719d3463b1aeaf914a9c84b8dc8c9eb">PROGMEM</a></div><div class="ttdeci">const uint8_t G7_Segment7_S510pt7bBitmaps[] PROGMEM</div><div class="ttdef"><b>Definition:</b> G7_Segment7_S510pt7b.h:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
