<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/extras/baseTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_477ebecbcc859e0f0bc9065bbd884db3.html">extras</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">baseTypes.h</div></div>
</div><!--header-->
<div class="contents">
<a href="base_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#if !defined(BASE_TYPES_H)</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define BASE_TYPES_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//#define CLAMP(cvalue, vmin, vmax) ((cvalue) &lt; (vmin) ? (vmin) : ((cvalue) &gt; (vmax) ? (vmax) : (cvalue))) ///&lt; Trucate value between min and max</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="base_types_8h.html#a5ebad099caa3c1ad0283c09c4488d10b">    9</a></span><span class="preprocessor">#define TIMEOUT_CLICK 500</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="base_types_8h.html#ab1fa64492ab8ceabeba602940746a396">   10</a></span><span class="preprocessor">#define DGTORAD(value) ((value) * 0.0174532925)</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">   14</a></span><span class="keyword">typedef</span> void(*<a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a>)(); </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="base_types_8h.html#a28d8d27ff6c544b45c0462406bf622be">   18</a></span><span class="keyword">typedef</span> void(*<a class="code hl_typedef" href="base_types_8h.html#a28d8d27ff6c544b45c0462406bf622be">functionLoadScreen_t</a>)(); </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_coord_point__t.html">   22</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_coord_point__t.html#a70639f1d922326798692ae9b0ac3e689">   24</a></span>  uint16_t <a class="code hl_variable" href="struct_coord_point__t.html#a70639f1d922326798692ae9b0ac3e689">x</a>; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_coord_point__t.html#a16f442bada8650a92c8511f6f845019e">   25</a></span>  uint16_t <a class="code hl_variable" href="struct_coord_point__t.html#a16f442bada8650a92c8511f6f845019e">y</a>; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>} <a class="code hl_struct" href="struct_coord_point__t.html">CoordPoint_t</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_rect__t.html">   30</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_rect__t.html#a9bf759dd2d33be713a5d09f684b864a5">   32</a></span>  uint16_t <a class="code hl_variable" href="struct_rect__t.html#a9bf759dd2d33be713a5d09f684b864a5">x</a>;      </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct_rect__t.html#ac01102d3d7bee1fdf9236187f95758c1">   33</a></span>  uint16_t <a class="code hl_variable" href="struct_rect__t.html#ac01102d3d7bee1fdf9236187f95758c1">y</a>;      </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_rect__t.html#ae252d825ef3d63056b9eae16fe4fc6cd">   34</a></span>  uint16_t <a class="code hl_variable" href="struct_rect__t.html#ae252d825ef3d63056b9eae16fe4fc6cd">width</a>;  </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_rect__t.html#a7fadf79c99e6ee1a339ed53c2fa83f81">   35</a></span>  uint16_t <a class="code hl_variable" href="struct_rect__t.html#a7fadf79c99e6ee1a339ed53c2fa83f81">height</a>; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>} <a class="code hl_struct" href="struct_rect__t.html">Rect_t</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_text_bound__t.html">   40</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct_text_bound__t.html#a84eb416d9e0d468c2a47c67f914d6217">   42</a></span>  int16_t <a class="code hl_variable" href="struct_text_bound__t.html#a84eb416d9e0d468c2a47c67f914d6217">x</a>;       </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct_text_bound__t.html#ae698f5ab980da0f55d1c07445bfb903e">   43</a></span>  int16_t <a class="code hl_variable" href="struct_text_bound__t.html#ae698f5ab980da0f55d1c07445bfb903e">y</a>;       </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="struct_text_bound__t.html#a1fe2b1f5b387c31ed726f3fb90656912">   44</a></span>  uint16_t <a class="code hl_variable" href="struct_text_bound__t.html#a1fe2b1f5b387c31ed726f3fb90656912">width</a>;  </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct_text_bound__t.html#a3b1e8da09bc3260c0490fd7d4efa4d10">   45</a></span>  uint16_t <a class="code hl_variable" href="struct_text_bound__t.html#a3b1e8da09bc3260c0490fd7d4efa4d10">height</a>; </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>} <a class="code hl_struct" href="struct_text_bound__t.html">TextBound_t</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="base_types_8h.html#a72082b59a51886b2606c8c0be2f84684">   50</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="base_types_8h.html#a72082b59a51886b2606c8c0be2f84684">FontType</a></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <a class="code hl_enumvalue" href="base_types_8h.html#a72082b59a51886b2606c8c0be2f84684a4fd5807b5d875b53ba16d14054cdfaad">UNLOAD</a>, </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <a class="code hl_enumvalue" href="base_types_8h.html#a72082b59a51886b2606c8c0be2f84684a1e23852820b9154316c7c06e2b7ba051">NORMAL</a>, </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <a class="code hl_enumvalue" href="base_types_8h.html#a72082b59a51886b2606c8c0be2f84684a2909dd0e0336f10b6da9735b859a3d19">BOLD</a>    </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="ttc" id="abase_types_8h_html_a05ded8c943add15c9053b728a4f6b99a"><div class="ttname"><a href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a></div><div class="ttdeci">void(* functionCB_t)()</div><div class="ttdoc">Typedef for a generic callback function.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:14</div></div>
<div class="ttc" id="abase_types_8h_html_a28d8d27ff6c544b45c0462406bf622be"><div class="ttname"><a href="base_types_8h.html#a28d8d27ff6c544b45c0462406bf622be">functionLoadScreen_t</a></div><div class="ttdeci">void(* functionLoadScreen_t)()</div><div class="ttdoc">Typedef for a callback function used to load screens on request.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:18</div></div>
<div class="ttc" id="abase_types_8h_html_a72082b59a51886b2606c8c0be2f84684"><div class="ttname"><a href="base_types_8h.html#a72082b59a51886b2606c8c0be2f84684">FontType</a></div><div class="ttdeci">FontType</div><div class="ttdoc">Enumeration for different font types.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:51</div></div>
<div class="ttc" id="abase_types_8h_html_a72082b59a51886b2606c8c0be2f84684a1e23852820b9154316c7c06e2b7ba051"><div class="ttname"><a href="base_types_8h.html#a72082b59a51886b2606c8c0be2f84684a1e23852820b9154316c7c06e2b7ba051">FontType::NORMAL</a></div><div class="ttdeci">@ NORMAL</div><div class="ttdoc">Normal font type.</div></div>
<div class="ttc" id="abase_types_8h_html_a72082b59a51886b2606c8c0be2f84684a2909dd0e0336f10b6da9735b859a3d19"><div class="ttname"><a href="base_types_8h.html#a72082b59a51886b2606c8c0be2f84684a2909dd0e0336f10b6da9735b859a3d19">FontType::BOLD</a></div><div class="ttdeci">@ BOLD</div><div class="ttdoc">Bold font type.</div></div>
<div class="ttc" id="abase_types_8h_html_a72082b59a51886b2606c8c0be2f84684a4fd5807b5d875b53ba16d14054cdfaad"><div class="ttname"><a href="base_types_8h.html#a72082b59a51886b2606c8c0be2f84684a4fd5807b5d875b53ba16d14054cdfaad">FontType::UNLOAD</a></div><div class="ttdeci">@ UNLOAD</div><div class="ttdoc">No font loaded.</div></div>
<div class="ttc" id="astruct_coord_point__t_html"><div class="ttname"><a href="struct_coord_point__t.html">CoordPoint_t</a></div><div class="ttdoc">Structure representing a 2D point with X and Y coordinates.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:23</div></div>
<div class="ttc" id="astruct_coord_point__t_html_a16f442bada8650a92c8511f6f845019e"><div class="ttname"><a href="struct_coord_point__t.html#a16f442bada8650a92c8511f6f845019e">CoordPoint_t::y</a></div><div class="ttdeci">uint16_t y</div><div class="ttdoc">Y coordinate.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:25</div></div>
<div class="ttc" id="astruct_coord_point__t_html_a70639f1d922326798692ae9b0ac3e689"><div class="ttname"><a href="struct_coord_point__t.html#a70639f1d922326798692ae9b0ac3e689">CoordPoint_t::x</a></div><div class="ttdeci">uint16_t x</div><div class="ttdoc">X coordinate.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:24</div></div>
<div class="ttc" id="astruct_rect__t_html"><div class="ttname"><a href="struct_rect__t.html">Rect_t</a></div><div class="ttdoc">Structure representing a rectangle with position and size.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:31</div></div>
<div class="ttc" id="astruct_rect__t_html_a7fadf79c99e6ee1a339ed53c2fa83f81"><div class="ttname"><a href="struct_rect__t.html#a7fadf79c99e6ee1a339ed53c2fa83f81">Rect_t::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdoc">Height of the rectangle.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:35</div></div>
<div class="ttc" id="astruct_rect__t_html_a9bf759dd2d33be713a5d09f684b864a5"><div class="ttname"><a href="struct_rect__t.html#a9bf759dd2d33be713a5d09f684b864a5">Rect_t::x</a></div><div class="ttdeci">uint16_t x</div><div class="ttdoc">X coordinate of the rectangle.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:32</div></div>
<div class="ttc" id="astruct_rect__t_html_ac01102d3d7bee1fdf9236187f95758c1"><div class="ttname"><a href="struct_rect__t.html#ac01102d3d7bee1fdf9236187f95758c1">Rect_t::y</a></div><div class="ttdeci">uint16_t y</div><div class="ttdoc">Y coordinate of the rectangle.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:33</div></div>
<div class="ttc" id="astruct_rect__t_html_ae252d825ef3d63056b9eae16fe4fc6cd"><div class="ttname"><a href="struct_rect__t.html#ae252d825ef3d63056b9eae16fe4fc6cd">Rect_t::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">Width of the rectangle.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:34</div></div>
<div class="ttc" id="astruct_text_bound__t_html"><div class="ttname"><a href="struct_text_bound__t.html">TextBound_t</a></div><div class="ttdoc">Struct to save text bounding box data.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:41</div></div>
<div class="ttc" id="astruct_text_bound__t_html_a1fe2b1f5b387c31ed726f3fb90656912"><div class="ttname"><a href="struct_text_bound__t.html#a1fe2b1f5b387c31ed726f3fb90656912">TextBound_t::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">Width of the text bounding box.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:44</div></div>
<div class="ttc" id="astruct_text_bound__t_html_a3b1e8da09bc3260c0490fd7d4efa4d10"><div class="ttname"><a href="struct_text_bound__t.html#a3b1e8da09bc3260c0490fd7d4efa4d10">TextBound_t::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdoc">Height of the text bounding box.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:45</div></div>
<div class="ttc" id="astruct_text_bound__t_html_a84eb416d9e0d468c2a47c67f914d6217"><div class="ttname"><a href="struct_text_bound__t.html#a84eb416d9e0d468c2a47c67f914d6217">TextBound_t::x</a></div><div class="ttdeci">int16_t x</div><div class="ttdoc">X coordinate of the text bounding box.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:42</div></div>
<div class="ttc" id="astruct_text_bound__t_html_ae698f5ab980da0f55d1c07445bfb903e"><div class="ttname"><a href="struct_text_bound__t.html#ae698f5ab980da0f55d1c07445bfb903e">TextBound_t::y</a></div><div class="ttdeci">int16_t y</div><div class="ttdoc">Y coordinate of the text bounding box.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
