<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/extras/charstring.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_477ebecbcc859e0f0bc9065bbd884db3.html">extras</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">charstring.h</div></div>
</div><!--header-->
<div class="contents">
<a href="charstring_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CHARSTRING_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CHARSTRING_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="charstring_8h.html#a3c35e4cecfb00c835b431bf2f280b22c">    5</a></span><span class="preprocessor">#define MAX_LENGTH_CSTR 50</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_char_string.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_char_string.html">CharString</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_function" href="class_char_string.html#a14a8e624fc6b6d7eecf36c1db0407587">CharString</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_function" href="class_char_string.html#a14a8e624fc6b6d7eecf36c1db0407587">CharString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* initialStr);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_char_string.html#aae9fcaaf73abf915e5e99b57b3661eed">clear</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_char_string.html#af6984b98162d507f0f9fefb91788c3ef">addChar</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_char_string.html#a11969d5e8df1ba305194d9af04fbba60">removeLastChar</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_char_string.html#a152e1027e9db798bda498ddb515f461a">countChars</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_char_string.html#a29bfd4dfd97e91004030da1431db8e6f">setString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* newStr, <span class="keywordtype">bool</span> autocut);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_char_string.html#a29bfd4dfd97e91004030da1431db8e6f">setString</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_char_string.html#a29bfd4dfd97e91004030da1431db8e6f">setString</a>(<span class="keywordtype">float</span> value);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_char_string.html#a6f453b5ce819a6dc8a5679954386d083">getString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_class" href="class_char_string.html">CharString</a> <a class="code hl_function" href="class_char_string.html#a93e8f9e3026d65e61d5649c0b5af5446">substring</a>(<span class="keywordtype">int</span> startIndex, <span class="keywordtype">int</span> count) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_char_string.html#aaed49b0d117cbfa5006738a38c62272e">substring_cstr</a>(<span class="keywordtype">int</span> startIndex, <span class="keywordtype">int</span> count) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_char_string.html#a10980a6beb00670fe9b5e70417b9c303">getLastChars</a>(<span class="keywordtype">int</span> qtdLetras) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_char_string.html#a13fdb6e6ffc108514de6ab2ead9fb1af">toInt</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_char_string.html#a147b294fcfc6e6a3152590d9f4ece9aa">toFloat</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_char_string.html#ad9fd225e0a830aa1efea9f8728b414b6">containsChar</a>(<span class="keywordtype">char</span> c) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">char</span> m_str[<a class="code hl_define" href="charstring_8h.html#a3c35e4cecfb00c835b431bf2f280b22c">MAX_LENGTH_CSTR</a> + 1]; <span class="comment">// Internal buffer for the string content, with space for a null terminator.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">int</span> m_length; <span class="comment">// Current length of the string, excluding the null terminator.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif </span><span class="comment">// CHARSTRING_H</span></div>
<div class="ttc" id="acharstring_8h_html_a3c35e4cecfb00c835b431bf2f280b22c"><div class="ttname"><a href="charstring_8h.html#a3c35e4cecfb00c835b431bf2f280b22c">MAX_LENGTH_CSTR</a></div><div class="ttdeci">#define MAX_LENGTH_CSTR</div><div class="ttdoc">Maximum length for the string buffer, including null terminator.</div><div class="ttdef"><b>Definition:</b> charstring.h:5</div></div>
<div class="ttc" id="aclass_char_string_html"><div class="ttname"><a href="class_char_string.html">CharString</a></div><div class="ttdoc">Represents a custom string class with methods for manipulation, retrieval, and conversion.</div><div class="ttdef"><b>Definition:</b> charstring.h:8</div></div>
<div class="ttc" id="aclass_char_string_html_a10980a6beb00670fe9b5e70417b9c303"><div class="ttname"><a href="class_char_string.html#a10980a6beb00670fe9b5e70417b9c303">CharString::getLastChars</a></div><div class="ttdeci">const char * getLastChars(int qtdLetras) const</div><div class="ttdoc">Retrieves the last specified number of characters from the CharString.</div><div class="ttdef"><b>Definition:</b> charstring.cpp:171</div></div>
<div class="ttc" id="aclass_char_string_html_a11969d5e8df1ba305194d9af04fbba60"><div class="ttname"><a href="class_char_string.html#a11969d5e8df1ba305194d9af04fbba60">CharString::removeLastChar</a></div><div class="ttdeci">bool removeLastChar()</div><div class="ttdoc">Removes the last character from the CharString.</div><div class="ttdef"><b>Definition:</b> charstring.cpp:53</div></div>
<div class="ttc" id="aclass_char_string_html_a13fdb6e6ffc108514de6ab2ead9fb1af"><div class="ttname"><a href="class_char_string.html#a13fdb6e6ffc108514de6ab2ead9fb1af">CharString::toInt</a></div><div class="ttdeci">int toInt() const</div><div class="ttdoc">Converts the CharString's content to an integer.</div><div class="ttdef"><b>Definition:</b> charstring.cpp:183</div></div>
<div class="ttc" id="aclass_char_string_html_a147b294fcfc6e6a3152590d9f4ece9aa"><div class="ttname"><a href="class_char_string.html#a147b294fcfc6e6a3152590d9f4ece9aa">CharString::toFloat</a></div><div class="ttdeci">float toFloat() const</div><div class="ttdoc">Converts the CharString's content to a floating-point number.</div><div class="ttdef"><b>Definition:</b> charstring.cpp:192</div></div>
<div class="ttc" id="aclass_char_string_html_a14a8e624fc6b6d7eecf36c1db0407587"><div class="ttname"><a href="class_char_string.html#a14a8e624fc6b6d7eecf36c1db0407587">CharString::CharString</a></div><div class="ttdeci">CharString()</div><div class="ttdoc">Default constructor that initializes an empty string. Sets the internal buffer to an empty string and...</div><div class="ttdef"><b>Definition:</b> charstring.cpp:10</div></div>
<div class="ttc" id="aclass_char_string_html_a152e1027e9db798bda498ddb515f461a"><div class="ttname"><a href="class_char_string.html#a152e1027e9db798bda498ddb515f461a">CharString::countChars</a></div><div class="ttdeci">int countChars() const</div><div class="ttdoc">Counts the number of characters in the CharString.</div><div class="ttdef"><b>Definition:</b> charstring.cpp:66</div></div>
<div class="ttc" id="aclass_char_string_html_a29bfd4dfd97e91004030da1431db8e6f"><div class="ttname"><a href="class_char_string.html#a29bfd4dfd97e91004030da1431db8e6f">CharString::setString</a></div><div class="ttdeci">bool setString(const char *newStr, bool autocut)</div><div class="ttdoc">Sets the CharString's content to a new C-string, with an option to truncate.</div><div class="ttdef"><b>Definition:</b> charstring.cpp:76</div></div>
<div class="ttc" id="aclass_char_string_html_a6f453b5ce819a6dc8a5679954386d083"><div class="ttname"><a href="class_char_string.html#a6f453b5ce819a6dc8a5679954386d083">CharString::getString</a></div><div class="ttdeci">const char * getString() const</div><div class="ttdoc">Retrieves the CharString's content as a C-string.</div><div class="ttdef"><b>Definition:</b> charstring.cpp:121</div></div>
<div class="ttc" id="aclass_char_string_html_a93e8f9e3026d65e61d5649c0b5af5446"><div class="ttname"><a href="class_char_string.html#a93e8f9e3026d65e61d5649c0b5af5446">CharString::substring</a></div><div class="ttdeci">CharString substring(int startIndex, int count) const</div><div class="ttdoc">Returns a substring of the CharString.</div><div class="ttdef"><b>Definition:</b> charstring.cpp:131</div></div>
<div class="ttc" id="aclass_char_string_html_aae9fcaaf73abf915e5e99b57b3661eed"><div class="ttname"><a href="class_char_string.html#aae9fcaaf73abf915e5e99b57b3661eed">CharString::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clears the content of the CharString. Sets the first character to null terminator and length to 0.</div><div class="ttdef"><b>Definition:</b> charstring.cpp:29</div></div>
<div class="ttc" id="aclass_char_string_html_aaed49b0d117cbfa5006738a38c62272e"><div class="ttname"><a href="class_char_string.html#aaed49b0d117cbfa5006738a38c62272e">CharString::substring_cstr</a></div><div class="ttdeci">const char * substring_cstr(int startIndex, int count) const</div><div class="ttdoc">Returns a substring of the CharString as a C-string.</div><div class="ttdef"><b>Definition:</b> charstring.cpp:151</div></div>
<div class="ttc" id="aclass_char_string_html_ad9fd225e0a830aa1efea9f8728b414b6"><div class="ttname"><a href="class_char_string.html#ad9fd225e0a830aa1efea9f8728b414b6">CharString::containsChar</a></div><div class="ttdeci">bool containsChar(char c) const</div><div class="ttdoc">Checks if the CharString contains a specific character.</div><div class="ttdef"><b>Definition:</b> charstring.cpp:202</div></div>
<div class="ttc" id="aclass_char_string_html_af6984b98162d507f0f9fefb91788c3ef"><div class="ttname"><a href="class_char_string.html#af6984b98162d507f0f9fefb91788c3ef">CharString::addChar</a></div><div class="ttdeci">bool addChar(char c)</div><div class="ttdoc">Adds a character to the end of the CharString.</div><div class="ttdef"><b>Definition:</b> charstring.cpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
