<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: FKSerialBus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">FKSerialBus Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that implements a custom serial communication protocol (FKBus)  
 <a href="class_f_k_serial_bus.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_k_serial_bus_8h_source.html">FKSerialBus.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9f28eb5b4a7283a870bb193b56dfa2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_k_serial_bus.html#ae9f28eb5b4a7283a870bb193b56dfa2d">FKSerialBus</a> (HardwareSerial &amp;serialPort, uint8_t rxPin, uint8_t txPin, uint32_t baudRate=9600, uint8_t deviceId=0x01)</td></tr>
<tr class="memdesc:ae9f28eb5b4a7283a870bb193b56dfa2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_f_k_serial_bus.html" title="Class that implements a custom serial communication protocol (FKBus)">FKSerialBus</a> class.  <br /></td></tr>
<tr class="separator:ae9f28eb5b4a7283a870bb193b56dfa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707581612c39b8883b8807b8fa939412"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_k_serial_bus.html#a707581612c39b8883b8807b8fa939412">begin</a> ()</td></tr>
<tr class="memdesc:a707581612c39b8883b8807b8fa939412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the serial communication Sets up the serial port with the configured parameters.  <br /></td></tr>
<tr class="separator:a707581612c39b8883b8807b8fa939412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cde1e5bf57b46f2ddae26be9103467a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_k_serial_bus.html#a1cde1e5bf57b46f2ddae26be9103467a">setTimeout</a> (uint32_t timeoutMs, <a class="el" href="_f_k_serial_bus_8h.html#aee10243a3483628e93ca2e89f95cd051">TimeoutCallback</a> callback)</td></tr>
<tr class="memdesc:a1cde1e5bf57b46f2ddae26be9103467a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timeout duration and callback for message timeout.  <br /></td></tr>
<tr class="separator:a1cde1e5bf57b46f2ddae26be9103467a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967f1a8bf2aed45cdaf535dead1a4364"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_k_serial_bus.html#a967f1a8bf2aed45cdaf535dead1a4364">sendMessageStruct</a> (uint8_t destinationId, const uint8_t *data, uint16_t length)</td></tr>
<tr class="memdesc:a967f1a8bf2aed45cdaf535dead1a4364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a structured data message.  <br /></td></tr>
<tr class="separator:a967f1a8bf2aed45cdaf535dead1a4364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2de0d5eff6f61d68e42f00036b8141"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_k_serial_bus.html#aba2de0d5eff6f61d68e42f00036b8141">sendMessageString</a> (uint8_t destinationId, const String &amp;message)</td></tr>
<tr class="memdesc:aba2de0d5eff6f61d68e42f00036b8141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a String message.  <br /></td></tr>
<tr class="separator:aba2de0d5eff6f61d68e42f00036b8141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7df324e2b9a06c3ba0b51c5b7f5067f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_k_serial_bus.html#ab7df324e2b9a06c3ba0b51c5b7f5067f">sendMessageCChar</a> (uint8_t destinationId, const char *message)</td></tr>
<tr class="memdesc:ab7df324e2b9a06c3ba0b51c5b7f5067f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a C-style string message.  <br /></td></tr>
<tr class="separator:ab7df324e2b9a06c3ba0b51c5b7f5067f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ceed574e4cceee99ba1191275586ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_k_serial_bus.html#a83ceed574e4cceee99ba1191275586ca">checkForMessage</a> ()</td></tr>
<tr class="memdesc:a83ceed574e4cceee99ba1191275586ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for incoming messages and processes them Handles message reception, acknowledgment, and timeout checking.  <br /></td></tr>
<tr class="separator:a83ceed574e4cceee99ba1191275586ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22be1a7b17db67070bde5a1aa1c81a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_k_serial_bus.html#ae22be1a7b17db67070bde5a1aa1c81a3">handshake</a> (uint8_t targetId)</td></tr>
<tr class="memdesc:ae22be1a7b17db67070bde5a1aa1c81a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a handshake with a target device.  <br /></td></tr>
<tr class="separator:ae22be1a7b17db67070bde5a1aa1c81a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2382ad206c3d8458c27217831e3e332f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_k_serial_bus.html#a2382ad206c3d8458c27217831e3e332f">onMessage</a> (<a class="el" href="_f_k_serial_bus_8h.html#a4ed775707ec2cbddf4badd68b5ef507d">FKMessageType</a> type, <a class="el" href="_f_k_serial_bus_8h.html#ab8227b89416257d1df8eb73c1aca9f0b">FKMessageCallback</a> callback)</td></tr>
<tr class="memdesc:a2382ad206c3d8458c27217831e3e332f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback function for a specific message type.  <br /></td></tr>
<tr class="separator:a2382ad206c3d8458c27217831e3e332f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that implements a custom serial communication protocol (FKBus) </p>
<p>The <a class="el" href="class_f_k_serial_bus.html" title="Class that implements a custom serial communication protocol (FKBus)">FKSerialBus</a> class implements a robust and flexible serial communication protocol for communication between Arduino devices. The protocol supports different message types, handshake, acknowledgment, and timeout mechanisms.</p>
<p>Key features:</p><ul>
<li>Support for multiple message types (string, c-string, data structures)</li>
<li>Handshake system for connection establishment</li>
<li>Message acknowledgment (ACK)</li>
<li>Configurable timeout with callback</li>
<li>Unique device identification</li>
<li>Message processing callbacks</li>
</ul>
<p>The protocol uses the following message format:</p><ul>
<li>Destination ID (1 byte)</li>
<li>Source ID (1 byte)</li>
<li>Message type (1 byte)</li>
<li>Data length (2 bytes)</li>
<li>Data (up to FK_MAX_MESSAGE_SIZE bytes)</li>
</ul>
<p>Usage example: </p><div class="fragment"><div class="line">HardwareSerial Serial1(1);</div>
<div class="line"><a class="code hl_class" href="class_f_k_serial_bus.html">FKSerialBus</a> bus(Serial1, RX_PIN, TX_PIN, 9600, 0x01);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup() {</div>
<div class="line">    bus.begin();</div>
<div class="line">    bus.onMessage(<a class="code hl_enumvalue" href="_f_k_serial_bus_8h.html#a4ed775707ec2cbddf4badd68b5ef507da86bd1dc19814e58679dc46275c41b468">FK_TYPE_DATA_STRING</a>, handleMessage);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">    bus.checkForMessage();</div>
<div class="line">}</div>
<div class="ttc" id="a_f_k_serial_bus_8h_html_a4ed775707ec2cbddf4badd68b5ef507da86bd1dc19814e58679dc46275c41b468"><div class="ttname"><a href="_f_k_serial_bus_8h.html#a4ed775707ec2cbddf4badd68b5ef507da86bd1dc19814e58679dc46275c41b468">FK_TYPE_DATA_STRING</a></div><div class="ttdeci">@ FK_TYPE_DATA_STRING</div><div class="ttdoc">String message using Arduino String type.</div><div class="ttdef"><b>Definition:</b> FKSerialBus.h:47</div></div>
<div class="ttc" id="aclass_f_k_serial_bus_html"><div class="ttname"><a href="class_f_k_serial_bus.html">FKSerialBus</a></div><div class="ttdoc">Class that implements a custom serial communication protocol (FKBus)</div><div class="ttdef"><b>Definition:</b> FKSerialBus.h:89</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9f28eb5b4a7283a870bb193b56dfa2d" name="ae9f28eb5b4a7283a870bb193b56dfa2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f28eb5b4a7283a870bb193b56dfa2d">&#9670;&#160;</a></span>FKSerialBus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FKSerialBus::FKSerialBus </td>
          <td>(</td>
          <td class="paramtype">HardwareSerial &amp;&#160;</td>
          <td class="paramname"><em>serialPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rxPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>txPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudRate</em> = <code>9600</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>deviceId</em> = <code>0x01</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_f_k_serial_bus.html" title="Class that implements a custom serial communication protocol (FKBus)">FKSerialBus</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serialPort</td><td>Reference to the HardwareSerial port to be used </td></tr>
    <tr><td class="paramname">rxPin</td><td>Pin number for receiving data </td></tr>
    <tr><td class="paramname">txPin</td><td>Pin number for transmitting data </td></tr>
    <tr><td class="paramname">baudRate</td><td>Baud rate for serial communication </td></tr>
    <tr><td class="paramname">deviceId</td><td>Unique identifier for this device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a707581612c39b8883b8807b8fa939412" name="a707581612c39b8883b8807b8fa939412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707581612c39b8883b8807b8fa939412">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FKSerialBus::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the serial communication Sets up the serial port with the configured parameters. </p>

</div>
</div>
<a id="a83ceed574e4cceee99ba1191275586ca" name="a83ceed574e4cceee99ba1191275586ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ceed574e4cceee99ba1191275586ca">&#9670;&#160;</a></span>checkForMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FKSerialBus::checkForMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for incoming messages and processes them Handles message reception, acknowledgment, and timeout checking. </p>

</div>
</div>
<a id="ae22be1a7b17db67070bde5a1aa1c81a3" name="ae22be1a7b17db67070bde5a1aa1c81a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22be1a7b17db67070bde5a1aa1c81a3">&#9670;&#160;</a></span>handshake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FKSerialBus::handshake </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>targetId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a handshake with a target device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetId</td><td>ID of the device to handshake with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if handshake was successful, false if timeout occurred </dd></dl>

</div>
</div>
<a id="a2382ad206c3d8458c27217831e3e332f" name="a2382ad206c3d8458c27217831e3e332f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2382ad206c3d8458c27217831e3e332f">&#9670;&#160;</a></span>onMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FKSerialBus::onMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_f_k_serial_bus_8h.html#a4ed775707ec2cbddf4badd68b5ef507d">FKMessageType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_f_k_serial_bus_8h.html#ab8227b89416257d1df8eb73c1aca9f0b">FKMessageCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a callback function for a specific message type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of message to handle </td></tr>
    <tr><td class="paramname">callback</td><td>Function to be called when message is received </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7df324e2b9a06c3ba0b51c5b7f5067f" name="ab7df324e2b9a06c3ba0b51c5b7f5067f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7df324e2b9a06c3ba0b51c5b7f5067f">&#9670;&#160;</a></span>sendMessageCChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FKSerialBus::sendMessageCChar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>destinationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a C-style string message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destinationId</td><td>ID of the target device </td></tr>
    <tr><td class="paramname">message</td><td>C-style string message to be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if message was sent successfully, false otherwise </dd></dl>

</div>
</div>
<a id="aba2de0d5eff6f61d68e42f00036b8141" name="aba2de0d5eff6f61d68e42f00036b8141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2de0d5eff6f61d68e42f00036b8141">&#9670;&#160;</a></span>sendMessageString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FKSerialBus::sendMessageString </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>destinationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a String message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destinationId</td><td>ID of the target device </td></tr>
    <tr><td class="paramname">message</td><td>String message to be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if message was sent successfully, false otherwise </dd></dl>

</div>
</div>
<a id="a967f1a8bf2aed45cdaf535dead1a4364" name="a967f1a8bf2aed45cdaf535dead1a4364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967f1a8bf2aed45cdaf535dead1a4364">&#9670;&#160;</a></span>sendMessageStruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FKSerialBus::sendMessageStruct </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>destinationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a structured data message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destinationId</td><td>ID of the target device </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to the structured data buffer </td></tr>
    <tr><td class="paramname">length</td><td>Length of the data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if message was sent successfully, false otherwise </dd></dl>

</div>
</div>
<a id="a1cde1e5bf57b46f2ddae26be9103467a" name="a1cde1e5bf57b46f2ddae26be9103467a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cde1e5bf57b46f2ddae26be9103467a">&#9670;&#160;</a></span>setTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FKSerialBus::setTimeout </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeoutMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_f_k_serial_bus_8h.html#aee10243a3483628e93ca2e89f95cd051">TimeoutCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the timeout duration and callback for message timeout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeoutMs</td><td>Timeout duration in milliseconds </td></tr>
    <tr><td class="paramname">callback</td><td>Function to be called when timeout occurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/_IDEPortable/arduino1_8_19/portable/sketchbook/libraries/DisplayFK/<a class="el" href="_f_k_serial_bus_8h_source.html">FKSerialBus.h</a></li>
<li>C:/_IDEPortable/arduino1_8_19/portable/sketchbook/libraries/DisplayFK/<a class="el" href="_f_k_serial_bus_8cpp.html">FKSerialBus.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
