<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: WKeyboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">WKeyboard Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents an on-screen keyboard widget with alphanumeric and numeric input modes.  
 <a href="class_w_keyboard.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wkeyboard_8h_source.html">wkeyboard.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WKeyboard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_w_keyboard.png" usemap="#WKeyboard_map" alt=""/>
  <map id="WKeyboard_map" name="WKeyboard_map">
<area href="class_widget_base.html" title="Base class for all widgets." alt="WidgetBase" shape="rect" coords="0,0,78,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9d8c6bf65a4678c43a934c3b903c5ee8"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_keyboard.html#a9d8c6bf65a4678c43a934c3b903c5ee8">KeyboardType</a> { <a class="el" href="class_w_keyboard.html#a9d8c6bf65a4678c43a934c3b903c5ee8ab50339a10e1de285ac99d4c3990b8693">NONE</a> = 0
, <a class="el" href="class_w_keyboard.html#a9d8c6bf65a4678c43a934c3b903c5ee8a68efdec35ed290b27f4667706f86b994">ALPHANUMERIC</a> = 1
, <a class="el" href="class_w_keyboard.html#a9d8c6bf65a4678c43a934c3b903c5ee8a5d5cd46919fa987731fb2edefe0f2a0c">INTEGER</a> = 2
, <a class="el" href="class_w_keyboard.html#a9d8c6bf65a4678c43a934c3b903c5ee8a13d992d671957e9a2b3e936ca0cf14a4">DECIMAL</a> = 3
 }</td></tr>
<tr class="memdesc:a9d8c6bf65a4678c43a934c3b903c5ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for specifying keyboard input types.  <a href="class_w_keyboard.html#a9d8c6bf65a4678c43a934c3b903c5ee8">More...</a><br /></td></tr>
<tr class="separator:a9d8c6bf65a4678c43a934c3b903c5ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9465cea20ffecc439ce856842f7950"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_keyboard.html#a2b9465cea20ffecc439ce856842f7950">PressedKeyType</a> { <br />
&#160;&#160;<a class="el" href="class_w_keyboard.html#a2b9465cea20ffecc439ce856842f7950ab50339a10e1de285ac99d4c3990b8693">NONE</a> = 0
, <a class="el" href="class_w_keyboard.html#a2b9465cea20ffecc439ce856842f7950a293c501027368f9a83d91179af6a4316">LETTER</a> = 1
, <a class="el" href="class_w_keyboard.html#a2b9465cea20ffecc439ce856842f7950a34f55eca38e0605a84f169ff61a2a396">NUMBER</a> = 2
, <a class="el" href="class_w_keyboard.html#a2b9465cea20ffecc439ce856842f7950aabcd763234591e04a9520ea0d0e29b43">ANOTHER</a> = 3
, <br />
&#160;&#160;<a class="el" href="class_w_keyboard.html#a2b9465cea20ffecc439ce856842f7950ac861cd34025f9002df5912d623326130">CONTROL</a> = 4
, <a class="el" href="class_w_keyboard.html#a2b9465cea20ffecc439ce856842f7950aa2bec276a54439fe011eb523b845dac5">RETURN</a> = 5
<br />
 }</td></tr>
<tr class="memdesc:a2b9465cea20ffecc439ce856842f7950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for representing types of pressed keys.  <a href="class_w_keyboard.html#a2b9465cea20ffecc439ce856842f7950">More...</a><br /></td></tr>
<tr class="separator:a2b9465cea20ffecc439ce856842f7950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_widget_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_widget_base.html">WidgetBase</a></td></tr>
<tr class="memitem:afc5d8840ee8c89fdaf98d6901ee2ee05 inherit pub_types_class_widget_base"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05">CallbackOrigin</a> { <a class="el" href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05a2b40a1ea27beb450618885ec87f0ee15">TOUCH</a> = 1
, <a class="el" href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05a182fa1c42a2468f8488e6dcf75a81b81">INTERNAL</a> = 2
 }</td></tr>
<tr class="separator:afc5d8840ee8c89fdaf98d6901ee2ee05 inherit pub_types_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c498779b6abc79081d3262b18de5c52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_keyboard.html#a8c498779b6abc79081d3262b18de5c52">WKeyboard</a> (uint16_t _x, uint16_t _y, uint8_t _screen)</td></tr>
<tr class="memdesc:a8c498779b6abc79081d3262b18de5c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_w_keyboard.html" title="Represents an on-screen keyboard widget with alphanumeric and numeric input modes.">WKeyboard</a> widget at a specified position on a specified screen.  <br /></td></tr>
<tr class="separator:a8c498779b6abc79081d3262b18de5c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b9578066f6d3607e5aef96df5a68ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_keyboard.html#a04b9578066f6d3607e5aef96df5a68ee">WKeyboard</a> ()</td></tr>
<tr class="memdesc:a04b9578066f6d3607e5aef96df5a68ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_w_keyboard.html" title="Represents an on-screen keyboard widget with alphanumeric and numeric input modes.">WKeyboard</a>.  <br /></td></tr>
<tr class="separator:a04b9578066f6d3607e5aef96df5a68ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719c9e9c329a8bd524db1d004a9000c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_keyboard.html#a719c9e9c329a8bd524db1d004a9000c5">~WKeyboard</a> ()</td></tr>
<tr class="memdesc:a719c9e9c329a8bd524db1d004a9000c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="class_w_keyboard.html" title="Represents an on-screen keyboard widget with alphanumeric and numeric input modes.">WKeyboard</a> class.  <br /></td></tr>
<tr class="separator:a719c9e9c329a8bd524db1d004a9000c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d980300269748552025f055fc2f976e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_keyboard.html#a1d980300269748552025f055fc2f976e">detectTouch</a> (uint16_t *_xTouch, uint16_t *_yTouch) override</td></tr>
<tr class="memdesc:a1d980300269748552025f055fc2f976e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects if the keyboard has been touched.  <br /></td></tr>
<tr class="separator:a1d980300269748552025f055fc2f976e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba5e8dbfcf9cf960d60eddfd54ebcc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_keyboard.html#a2ba5e8dbfcf9cf960d60eddfd54ebcc6">getCallbackFunc</a> () override</td></tr>
<tr class="memdesc:a2ba5e8dbfcf9cf960d60eddfd54ebcc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the callback function associated with the keyboard.  <br /></td></tr>
<tr class="separator:a2ba5e8dbfcf9cf960d60eddfd54ebcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ad391084f6931822b1eb41cbf6afd8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_keyboard.html#a82ad391084f6931822b1eb41cbf6afd8">detectTouch</a> (uint16_t *_xTouch, uint16_t *_yTouch, <a class="el" href="class_w_keyboard.html#a2b9465cea20ffecc439ce856842f7950">PressedKeyType</a> *pressedKey)</td></tr>
<tr class="memdesc:a82ad391084f6931822b1eb41cbf6afd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects touch events and identifies the type of key pressed.  <br /></td></tr>
<tr class="separator:a82ad391084f6931822b1eb41cbf6afd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff75d3041b801153c465f4147bfc771d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_keyboard.html#aff75d3041b801153c465f4147bfc771d">redraw</a> (bool fullScreen, bool onlyContent)</td></tr>
<tr class="memdesc:aff75d3041b801153c465f4147bfc771d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redraws the keyboard on the screen.  <br /></td></tr>
<tr class="separator:aff75d3041b801153c465f4147bfc771d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9969dea8e5fc6c2f4ab96fffd97f799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_keyboard.html#ae9969dea8e5fc6c2f4ab96fffd97f799">clear</a> ()</td></tr>
<tr class="memdesc:ae9969dea8e5fc6c2f4ab96fffd97f799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the current input content.  <br /></td></tr>
<tr class="separator:ae9969dea8e5fc6c2f4ab96fffd97f799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179de4749fdfe6118509fb0f59f7f5a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_keyboard.html#a179de4749fdfe6118509fb0f59f7f5a7">setup</a> ()</td></tr>
<tr class="memdesc:a179de4749fdfe6118509fb0f59f7f5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the keyboard, configuring necessary parameters.  <br /></td></tr>
<tr class="separator:a179de4749fdfe6118509fb0f59f7f5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b7d67dadccc3224b45c0189713337e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_keyboard.html#a70b7d67dadccc3224b45c0189713337e">open</a> (<a class="el" href="class_text_box.html">TextBox</a> *_field)</td></tr>
<tr class="memdesc:a70b7d67dadccc3224b45c0189713337e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the keyboard for a specific <a class="el" href="class_text_box.html" title="Represents a text box widget for displaying and editing text.">TextBox</a> field.  <br /></td></tr>
<tr class="separator:a70b7d67dadccc3224b45c0189713337e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bafe8413a4c05eaa3a4cd14b114fcf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_keyboard.html#a4bafe8413a4c05eaa3a4cd14b114fcf1">close</a> ()</td></tr>
<tr class="memdesc:a4bafe8413a4c05eaa3a4cd14b114fcf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the keyboard and applies the content to the associated field.  <br /></td></tr>
<tr class="separator:a4bafe8413a4c05eaa3a4cd14b114fcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0228ebf204261cd87cefcf31c71d4865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_keyboard.html#a0228ebf204261cd87cefcf31c71d4865">insertChar</a> (char c)</td></tr>
<tr class="memdesc:a0228ebf204261cd87cefcf31c71d4865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a character into the current input content.  <br /></td></tr>
<tr class="separator:a0228ebf204261cd87cefcf31c71d4865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_widget_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_widget_base.html">WidgetBase</a></td></tr>
<tr class="memitem:acb6b8202a24c922a6a7392ed86ef74d0 inherit pub_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#acb6b8202a24c922a6a7392ed86ef74d0">WidgetBase</a> (uint16_t _x, uint16_t _y, uint8_t _screen)</td></tr>
<tr class="memdesc:acb6b8202a24c922a6a7392ed86ef74d0 inherit pub_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_widget_base.html" title="Base class for all widgets.">WidgetBase</a> class.  <br /></td></tr>
<tr class="separator:acb6b8202a24c922a6a7392ed86ef74d0 inherit pub_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cea91a048ad7bd615d6a02804abe2d inherit pub_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a17cea91a048ad7bd615d6a02804abe2d">~WidgetBase</a> ()</td></tr>
<tr class="memdesc:a17cea91a048ad7bd615d6a02804abe2d inherit pub_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="class_widget_base.html" title="Base class for all widgets.">WidgetBase</a> class.  <br /></td></tr>
<tr class="separator:a17cea91a048ad7bd615d6a02804abe2d inherit pub_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab723b0420e06978981fa088e084c64 inherit pub_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#aaab723b0420e06978981fa088e084c64">detectTouch</a> (uint16_t *_xTouch, uint16_t *_yTouch)</td></tr>
<tr class="memdesc:aaab723b0420e06978981fa088e084c64 inherit pub_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects a touch on the widget.  <br /></td></tr>
<tr class="separator:aaab723b0420e06978981fa088e084c64 inherit pub_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63664f2a0913fe7a5e7188314966fbc8 inherit pub_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a63664f2a0913fe7a5e7188314966fbc8">getCallbackFunc</a> ()</td></tr>
<tr class="memdesc:a63664f2a0913fe7a5e7188314966fbc8 inherit pub_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the callback function for the widget.  <br /></td></tr>
<tr class="separator:a63664f2a0913fe7a5e7188314966fbc8 inherit pub_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0cbda92d9e0160bd57ac7039a8795110"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text_box.html">TextBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_keyboard.html#a0cbda92d9e0160bd57ac7039a8795110">m_field</a> = nullptr</td></tr>
<tr class="memdesc:a0cbda92d9e0160bd57ac7039a8795110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the associated <a class="el" href="class_text_box.html" title="Represents a text box widget for displaying and editing text.">TextBox</a> field.  <br /></td></tr>
<tr class="separator:a0cbda92d9e0160bd57ac7039a8795110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_widget_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_widget_base.html">WidgetBase</a></td></tr>
<tr class="memitem:a139080bf3dee49f018a00215fbdf8403 inherit pub_static_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a139080bf3dee49f018a00215fbdf8403">addCallback</a> (<a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> callback, <a class="el" href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05">CallbackOrigin</a> origin)</td></tr>
<tr class="memdesc:a139080bf3dee49f018a00215fbdf8403 inherit pub_static_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a callback to the callback queue.  <br /></td></tr>
<tr class="separator:a139080bf3dee49f018a00215fbdf8403 inherit pub_static_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b462e6e2da613ebee2ba5d3addeaa88 inherit pub_static_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a7b462e6e2da613ebee2ba5d3addeaa88">lightenColor565</a> (unsigned short color, float factor)</td></tr>
<tr class="memdesc:a7b462e6e2da613ebee2ba5d3addeaa88 inherit pub_static_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lightens a color by a given factor.  <br /></td></tr>
<tr class="separator:a7b462e6e2da613ebee2ba5d3addeaa88 inherit pub_static_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1e89770f06b9a69c0bd876bf5ce611 inherit pub_static_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a4e1e89770f06b9a69c0bd876bf5ce611">darkenColor565</a> (unsigned short color, float factor)</td></tr>
<tr class="memdesc:a4e1e89770f06b9a69c0bd876bf5ce611 inherit pub_static_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Darkens a color by a given factor.  <br /></td></tr>
<tr class="separator:a4e1e89770f06b9a69c0bd876bf5ce611 inherit pub_static_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb752eaf84522bb36631e5e2ea421f5 inherit pub_static_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a2cb752eaf84522bb36631e5e2ea421f5">blendColors</a> (uint16_t color1, uint16_t color2, float factor)</td></tr>
<tr class="memdesc:a2cb752eaf84522bb36631e5e2ea421f5 inherit pub_static_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blends two colors with a given factor.  <br /></td></tr>
<tr class="separator:a2cb752eaf84522bb36631e5e2ea421f5 inherit pub_static_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_widget_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_widget_base.html">WidgetBase</a></td></tr>
<tr class="memitem:ac3b3a4e18c9158eb2bb315f79e947fb7 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ac3b3a4e18c9158eb2bb315f79e947fb7">xFilaCallback</a></td></tr>
<tr class="memdesc:ac3b3a4e18c9158eb2bb315f79e947fb7 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue for callbacks.  <br /></td></tr>
<tr class="separator:ac3b3a4e18c9158eb2bb315f79e947fb7 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87da2f755677b5e2feea6ad2ce94ee6 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#af87da2f755677b5e2feea6ad2ce94ee6">usingKeyboard</a> = false</td></tr>
<tr class="memdesc:af87da2f755677b5e2feea6ad2ce94ee6 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if using a virtual keyboard.  <br /></td></tr>
<tr class="separator:af87da2f755677b5e2feea6ad2ce94ee6 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbde305a5b674aff6b97de0fb9b5405 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a4dbde305a5b674aff6b97de0fb9b5405">currentScreen</a> = 0</td></tr>
<tr class="memdesc:a4dbde305a5b674aff6b97de0fb9b5405 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of the current screen.  <br /></td></tr>
<tr class="separator:a4dbde305a5b674aff6b97de0fb9b5405 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220f8e75d0060fdc5fafaec4a7b4f4e4 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a220f8e75d0060fdc5fafaec4a7b4f4e4">showingLog</a> = false</td></tr>
<tr class="memdesc:a220f8e75d0060fdc5fafaec4a7b4f4e4 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if log is being displayed.  <br /></td></tr>
<tr class="separator:a220f8e75d0060fdc5fafaec4a7b4f4e4 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac013adf650a2952b8fd45bd6fa31b472 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static const GFXfont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ac013adf650a2952b8fd45bd6fa31b472">fontNormal</a> = nullptr</td></tr>
<tr class="memdesc:ac013adf650a2952b8fd45bd6fa31b472 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the normal font.  <br /></td></tr>
<tr class="separator:ac013adf650a2952b8fd45bd6fa31b472 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e190ffe4ba73d56fb37905e1ffab55e inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static const GFXfont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a2e190ffe4ba73d56fb37905e1ffab55e">fontBold</a> = nullptr</td></tr>
<tr class="memdesc:a2e190ffe4ba73d56fb37905e1ffab55e inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the bold font.  <br /></td></tr>
<tr class="separator:a2e190ffe4ba73d56fb37905e1ffab55e inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab821dc9c6ddf1cc9388ef79ec1c90183 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ab821dc9c6ddf1cc9388ef79ec1c90183">screenWidth</a> = 480</td></tr>
<tr class="memdesc:ab821dc9c6ddf1cc9388ef79ec1c90183 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the screen.  <br /></td></tr>
<tr class="separator:ab821dc9c6ddf1cc9388ef79ec1c90183 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f4a969c42306301f9ae0f23149f148 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ad6f4a969c42306301f9ae0f23149f148">screenHeight</a> = 240</td></tr>
<tr class="memdesc:ad6f4a969c42306301f9ae0f23149f148 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the screen.  <br /></td></tr>
<tr class="separator:ad6f4a969c42306301f9ae0f23149f148 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38d59e3529155c30c580552d4d21fef inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#aa38d59e3529155c30c580552d4d21fef">lightMode</a> = true</td></tr>
<tr class="memdesc:aa38d59e3529155c30c580552d4d21fef inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">True for light mode, false for dark mode.  <br /></td></tr>
<tr class="separator:aa38d59e3529155c30c580552d4d21fef inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2221912a74a9725474724a506c37de5f inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="base_types_8h.html#a28d8d27ff6c544b45c0462406bf622be">functionLoadScreen_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a2221912a74a9725474724a506c37de5f">loadScreen</a> = nullptr</td></tr>
<tr class="memdesc:a2221912a74a9725474724a506c37de5f inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the function that loads the screen.  <br /></td></tr>
<tr class="separator:a2221912a74a9725474724a506c37de5f inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a9f894591cb7871282cd5868a36a15 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a77a9f894591cb7871282cd5868a36a15">backgroundColor</a> = 0x0</td></tr>
<tr class="memdesc:a77a9f894591cb7871282cd5868a36a15 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color for the widget.  <br /></td></tr>
<tr class="separator:a77a9f894591cb7871282cd5868a36a15 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad7b9d1a401189da5c1c609e429946c inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static fs::SDFS *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a9ad7b9d1a401189da5c1c609e429946c">mySD</a> = nullptr</td></tr>
<tr class="memdesc:a9ad7b9d1a401189da5c1c609e429946c inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the SD file system.  <br /></td></tr>
<tr class="separator:a9ad7b9d1a401189da5c1c609e429946c inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_widget_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_widget_base.html">WidgetBase</a></td></tr>
<tr class="memitem:a24b21715775651306cc796a1941b68a4 inherit pro_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">const GFXfont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a24b21715775651306cc796a1941b68a4">GetBestRobotoBold</a> (uint16_t availableWidth, uint16_t availableHeight, const char *texto)</td></tr>
<tr class="memdesc:a24b21715775651306cc796a1941b68a4 inherit pro_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the best fitting Roboto Bold font for a given area.  <br /></td></tr>
<tr class="separator:a24b21715775651306cc796a1941b68a4 inherit pro_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685bdf04c94ef540804da7d07ef170ff inherit pro_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a685bdf04c94ef540804da7d07ef170ff">updateFont</a> (<a class="el" href="base_types_8h.html#a72082b59a51886b2606c8c0be2f84684">FontType</a> _f)</td></tr>
<tr class="memdesc:a685bdf04c94ef540804da7d07ef170ff inherit pro_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the font according to the specified font type.  <br /></td></tr>
<tr class="separator:a685bdf04c94ef540804da7d07ef170ff inherit pro_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4056998848feb67c61c70977debe12fd inherit pro_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a4056998848feb67c61c70977debe12fd">showOrigin</a> (uint16_t color)</td></tr>
<tr class="separator:a4056998848feb67c61c70977debe12fd inherit pro_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_widget_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_widget_base.html">WidgetBase</a></td></tr>
<tr class="memitem:ae25d37afb78caf68139839b8fe2740b1 inherit pro_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ae25d37afb78caf68139839b8fe2740b1">xPos</a></td></tr>
<tr class="memdesc:ae25d37afb78caf68139839b8fe2740b1 inherit pro_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">X position of the widget.  <br /></td></tr>
<tr class="separator:ae25d37afb78caf68139839b8fe2740b1 inherit pro_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6449ab35ba3c8e893d6485b1630562a inherit pro_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ac6449ab35ba3c8e893d6485b1630562a">yPos</a></td></tr>
<tr class="memdesc:ac6449ab35ba3c8e893d6485b1630562a inherit pro_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y position of the widget.  <br /></td></tr>
<tr class="separator:ac6449ab35ba3c8e893d6485b1630562a inherit pro_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab857f21de1dbcd279c763d46bea23d47 inherit pro_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ab857f21de1dbcd279c763d46bea23d47">screen</a></td></tr>
<tr class="memdesc:ab857f21de1dbcd279c763d46bea23d47 inherit pro_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen index for the widget.  <br /></td></tr>
<tr class="separator:ab857f21de1dbcd279c763d46bea23d47 inherit pro_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303a11a6707ebf40fa18645c8210270c inherit pro_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a303a11a6707ebf40fa18645c8210270c">loaded</a> = false</td></tr>
<tr class="memdesc:a303a11a6707ebf40fa18645c8210270c inherit pro_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the widget has been initialized.  <br /></td></tr>
<tr class="separator:a303a11a6707ebf40fa18645c8210270c inherit pro_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53d71dccda684034ecd8712d7d7f1ea inherit pro_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ad53d71dccda684034ecd8712d7d7f1ea">cb</a> = nullptr</td></tr>
<tr class="memdesc:ad53d71dccda684034ecd8712d7d7f1ea inherit pro_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to execute when the widget is clicked.  <br /></td></tr>
<tr class="separator:ad53d71dccda684034ecd8712d7d7f1ea inherit pro_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an on-screen keyboard widget with alphanumeric and numeric input modes. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a9d8c6bf65a4678c43a934c3b903c5ee8" name="a9d8c6bf65a4678c43a934c3b903c5ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8c6bf65a4678c43a934c3b903c5ee8">&#9670;&#160;</a></span>KeyboardType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="class_w_keyboard.html#a9d8c6bf65a4678c43a934c3b903c5ee8">WKeyboard::KeyboardType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum for specifying keyboard input types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9d8c6bf65a4678c43a934c3b903c5ee8ab50339a10e1de285ac99d4c3990b8693" name="a9d8c6bf65a4678c43a934c3b903c5ee8ab50339a10e1de285ac99d4c3990b8693"></a>NONE&#160;</td><td class="fielddoc"><p>No specific input type. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9d8c6bf65a4678c43a934c3b903c5ee8a68efdec35ed290b27f4667706f86b994" name="a9d8c6bf65a4678c43a934c3b903c5ee8a68efdec35ed290b27f4667706f86b994"></a>ALPHANUMERIC&#160;</td><td class="fielddoc"><p>Alphanumeric input type. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9d8c6bf65a4678c43a934c3b903c5ee8a5d5cd46919fa987731fb2edefe0f2a0c" name="a9d8c6bf65a4678c43a934c3b903c5ee8a5d5cd46919fa987731fb2edefe0f2a0c"></a>INTEGER&#160;</td><td class="fielddoc"><p>Integer input type. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9d8c6bf65a4678c43a934c3b903c5ee8a13d992d671957e9a2b3e936ca0cf14a4" name="a9d8c6bf65a4678c43a934c3b903c5ee8a13d992d671957e9a2b3e936ca0cf14a4"></a>DECIMAL&#160;</td><td class="fielddoc"><p>Decimal input type. </p>
</td></tr>
</table>

</div>
</div>
<a id="a2b9465cea20ffecc439ce856842f7950" name="a2b9465cea20ffecc439ce856842f7950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9465cea20ffecc439ce856842f7950">&#9670;&#160;</a></span>PressedKeyType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="class_w_keyboard.html#a2b9465cea20ffecc439ce856842f7950">WKeyboard::PressedKeyType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum for representing types of pressed keys. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2b9465cea20ffecc439ce856842f7950ab50339a10e1de285ac99d4c3990b8693" name="a2b9465cea20ffecc439ce856842f7950ab50339a10e1de285ac99d4c3990b8693"></a>NONE&#160;</td><td class="fielddoc"><p>No key pressed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2b9465cea20ffecc439ce856842f7950a293c501027368f9a83d91179af6a4316" name="a2b9465cea20ffecc439ce856842f7950a293c501027368f9a83d91179af6a4316"></a>LETTER&#160;</td><td class="fielddoc"><p>Letter key pressed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2b9465cea20ffecc439ce856842f7950a34f55eca38e0605a84f169ff61a2a396" name="a2b9465cea20ffecc439ce856842f7950a34f55eca38e0605a84f169ff61a2a396"></a>NUMBER&#160;</td><td class="fielddoc"><p>Number key pressed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2b9465cea20ffecc439ce856842f7950aabcd763234591e04a9520ea0d0e29b43" name="a2b9465cea20ffecc439ce856842f7950aabcd763234591e04a9520ea0d0e29b43"></a>ANOTHER&#160;</td><td class="fielddoc"><p>Other type of key pressed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2b9465cea20ffecc439ce856842f7950ac861cd34025f9002df5912d623326130" name="a2b9465cea20ffecc439ce856842f7950ac861cd34025f9002df5912d623326130"></a>CONTROL&#160;</td><td class="fielddoc"><p>Control key pressed (e.g., Shift, Caps Lock). </p>
</td></tr>
<tr><td class="fieldname"><a id="a2b9465cea20ffecc439ce856842f7950aa2bec276a54439fe011eb523b845dac5" name="a2b9465cea20ffecc439ce856842f7950aa2bec276a54439fe011eb523b845dac5"></a>RETURN&#160;</td><td class="fielddoc"><p>Return/Enter key pressed. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c498779b6abc79081d3262b18de5c52" name="a8c498779b6abc79081d3262b18de5c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c498779b6abc79081d3262b18de5c52">&#9670;&#160;</a></span>WKeyboard() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WKeyboard::WKeyboard </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>_screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_w_keyboard.html" title="Represents an on-screen keyboard widget with alphanumeric and numeric input modes.">WKeyboard</a> widget at a specified position on a specified screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_x</td><td>X-coordinate for the <a class="el" href="class_w_keyboard.html" title="Represents an on-screen keyboard widget with alphanumeric and numeric input modes.">WKeyboard</a> position. </td></tr>
    <tr><td class="paramname">_y</td><td>Y-coordinate for the <a class="el" href="class_w_keyboard.html" title="Represents an on-screen keyboard widget with alphanumeric and numeric input modes.">WKeyboard</a> position. </td></tr>
    <tr><td class="paramname">_screen</td><td>Screen identifier where the <a class="el" href="class_w_keyboard.html" title="Represents an on-screen keyboard widget with alphanumeric and numeric input modes.">WKeyboard</a> will be displayed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04b9578066f6d3607e5aef96df5a68ee" name="a04b9578066f6d3607e5aef96df5a68ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b9578066f6d3607e5aef96df5a68ee">&#9670;&#160;</a></span>WKeyboard() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WKeyboard::WKeyboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="class_w_keyboard.html" title="Represents an on-screen keyboard widget with alphanumeric and numeric input modes.">WKeyboard</a>. </p>
<p>Initializes a keyboard at position (0,0) on screen 0. </p>

</div>
</div>
<a id="a719c9e9c329a8bd524db1d004a9000c5" name="a719c9e9c329a8bd524db1d004a9000c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719c9e9c329a8bd524db1d004a9000c5">&#9670;&#160;</a></span>~WKeyboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WKeyboard::~WKeyboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="class_w_keyboard.html" title="Represents an on-screen keyboard widget with alphanumeric and numeric input modes.">WKeyboard</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9969dea8e5fc6c2f4ab96fffd97f799" name="ae9969dea8e5fc6c2f4ab96fffd97f799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9969dea8e5fc6c2f4ab96fffd97f799">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WKeyboard::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the current input content. </p>
<p>Resets the content string to empty and redraws the content area. </p>

</div>
</div>
<a id="a4bafe8413a4c05eaa3a4cd14b114fcf1" name="a4bafe8413a4c05eaa3a4cd14b114fcf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bafe8413a4c05eaa3a4cd14b114fcf1">&#9670;&#160;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WKeyboard::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the keyboard and applies the content to the associated field. </p>
<p>Updates the <a class="el" href="class_text_box.html" title="Represents a text box widget for displaying and editing text.">TextBox</a> with the edited content and cleans up resources. </p>

</div>
</div>
<a id="a1d980300269748552025f055fc2f976e" name="a1d980300269748552025f055fc2f976e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d980300269748552025f055fc2f976e">&#9670;&#160;</a></span>detectTouch() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WKeyboard::detectTouch </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>_xTouch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>_yTouch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detects if the keyboard has been touched. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_xTouch</td><td>Pointer to the X-coordinate of the touch. </td></tr>
    <tr><td class="paramname">_yTouch</td><td>Pointer to the Y-coordinate of the touch. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the touch is within the keyboard area, otherwise false.</dd></dl>
<p>This base implementation always returns false as the actual detection is performed by the specialized detectTouch method. </p>

<p>Reimplemented from <a class="el" href="class_widget_base.html#aaab723b0420e06978981fa088e084c64">WidgetBase</a>.</p>

</div>
</div>
<a id="a82ad391084f6931822b1eb41cbf6afd8" name="a82ad391084f6931822b1eb41cbf6afd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ad391084f6931822b1eb41cbf6afd8">&#9670;&#160;</a></span>detectTouch() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WKeyboard::detectTouch </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>_xTouch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>_yTouch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_w_keyboard.html#a2b9465cea20ffecc439ce856842f7950">PressedKeyType</a> *&#160;</td>
          <td class="paramname"><em>pressedKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detects touch events and identifies the type of key pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_xTouch</td><td>Pointer to the X-coordinate of the touch. </td></tr>
    <tr><td class="paramname">_yTouch</td><td>Pointer to the Y-coordinate of the touch. </td></tr>
    <tr><td class="paramname">pressedKey</td><td>Pointer to a variable to store the detected key type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a key is detected and processed, otherwise false.</dd></dl>
<p>This method handles the core keyboard interaction by detecting which key was pressed and performing the appropriate action (adding/removing characters, toggling caps lock, etc.). </p>

</div>
</div>
<a id="a2ba5e8dbfcf9cf960d60eddfd54ebcc6" name="a2ba5e8dbfcf9cf960d60eddfd54ebcc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba5e8dbfcf9cf960d60eddfd54ebcc6">&#9670;&#160;</a></span>getCallbackFunc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> WKeyboard::getCallbackFunc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the callback function associated with the keyboard. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the callback function. </dd></dl>

<p>Reimplemented from <a class="el" href="class_widget_base.html#a63664f2a0913fe7a5e7188314966fbc8">WidgetBase</a>.</p>

</div>
</div>
<a id="a0228ebf204261cd87cefcf31c71d4865" name="a0228ebf204261cd87cefcf31c71d4865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0228ebf204261cd87cefcf31c71d4865">&#9670;&#160;</a></span>insertChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WKeyboard::insertChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a character into the current input content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Character to insert.</td></tr>
  </table>
  </dd>
</dl>
<p>Adds a character to the content if the keyboard is currently open. </p>

</div>
</div>
<a id="a70b7d67dadccc3224b45c0189713337e" name="a70b7d67dadccc3224b45c0189713337e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b7d67dadccc3224b45c0189713337e">&#9670;&#160;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WKeyboard::open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_text_box.html">TextBox</a> *&#160;</td>
          <td class="paramname"><em>_field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the keyboard for a specific <a class="el" href="class_text_box.html" title="Represents a text box widget for displaying and editing text.">TextBox</a> field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_field</td><td>Pointer to the <a class="el" href="class_text_box.html" title="Represents a text box widget for displaying and editing text.">TextBox</a> field to be edited.</td></tr>
  </table>
  </dd>
</dl>
<p>Prepares the keyboard for input by setting the appropriate flags and initializing the content with the current value from the <a class="el" href="class_text_box.html" title="Represents a text box widget for displaying and editing text.">TextBox</a>. </p>

</div>
</div>
<a id="aff75d3041b801153c465f4147bfc771d" name="aff75d3041b801153c465f4147bfc771d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff75d3041b801153c465f4147bfc771d">&#9670;&#160;</a></span>redraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WKeyboard::redraw </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullScreen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyContent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redraws the keyboard on the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullScreen</td><td>If true, redraws the entire screen; otherwise, only the keyboard. </td></tr>
    <tr><td class="paramname">onlyContent</td><td>If true, redraws only the content area without borders or background.</td></tr>
  </table>
  </dd>
</dl>
<p>This method handles drawing the keyboard layout including keys, content display area, and handling the different states (caps lock on/off). </p>

</div>
</div>
<a id="a179de4749fdfe6118509fb0f59f7f5a7" name="a179de4749fdfe6118509fb0f59f7f5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179de4749fdfe6118509fb0f59f7f5a7">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WKeyboard::setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the keyboard, configuring necessary parameters. </p>
<p>Initializes the keyboard layout, calculates key dimensions, and sets up the display area based on screen dimensions. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0cbda92d9e0160bd57ac7039a8795110" name="a0cbda92d9e0160bd57ac7039a8795110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbda92d9e0160bd57ac7039a8795110">&#9670;&#160;</a></span>m_field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text_box.html">TextBox</a>* WKeyboard::m_field = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the associated <a class="el" href="class_text_box.html" title="Represents a text box widget for displaying and editing text.">TextBox</a> field. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/textbox/<a class="el" href="wkeyboard_8h_source.html">wkeyboard.h</a></li>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/textbox/<a class="el" href="wkeyboard_8cpp.html">wkeyboard.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
