<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: Label Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Label Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a text label widget with customizable font and colors.  
 <a href="class_label.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wlabel_8h_source.html">wlabel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Label:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_label.png" usemap="#Label_map" alt=""/>
  <map id="Label_map" name="Label_map">
<area href="class_widget_base.html" title="Base class for all widgets." alt="WidgetBase" shape="rect" coords="0,0,78,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a801cdc765cafb82cfe5ebf052eeb5832"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a801cdc765cafb82cfe5ebf052eeb5832">Label</a> (uint16_t _x, uint16_t _y, uint8_t _screen)</td></tr>
<tr class="memdesc:a801cdc765cafb82cfe5ebf052eeb5832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_label.html" title="Represents a text label widget with customizable font and colors.">Label</a> class.  <br /></td></tr>
<tr class="separator:a801cdc765cafb82cfe5ebf052eeb5832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e1167a9b5827afd888780973d88894"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a39e1167a9b5827afd888780973d88894">~Label</a> ()</td></tr>
<tr class="memdesc:a39e1167a9b5827afd888780973d88894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="class_label.html" title="Represents a text label widget with customizable font and colors.">Label</a> class.  <br /></td></tr>
<tr class="separator:a39e1167a9b5827afd888780973d88894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac970612870fe6941e249451a1d9b9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#aeac970612870fe6941e249451a1d9b9c">detectTouch</a> (uint16_t *_xTouch, uint16_t *_yTouch) override</td></tr>
<tr class="memdesc:aeac970612870fe6941e249451a1d9b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects if the <a class="el" href="class_label.html" title="Represents a text label widget with customizable font and colors.">Label</a> has been touched.  <br /></td></tr>
<tr class="separator:aeac970612870fe6941e249451a1d9b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f1dae7cd869af6dd586ed66291bb17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a62f1dae7cd869af6dd586ed66291bb17">getCallbackFunc</a> () override</td></tr>
<tr class="memdesc:a62f1dae7cd869af6dd586ed66291bb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the callback function associated with the <a class="el" href="class_label.html" title="Represents a text label widget with customizable font and colors.">Label</a>.  <br /></td></tr>
<tr class="separator:a62f1dae7cd869af6dd586ed66291bb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6629f2ed812ed1e8c7333400deea4dd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a6629f2ed812ed1e8c7333400deea4dd9">setText</a> (const char *str)</td></tr>
<tr class="memdesc:a6629f2ed812ed1e8c7333400deea4dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text for the label.  <br /></td></tr>
<tr class="separator:a6629f2ed812ed1e8c7333400deea4dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbfaf8222ef654679116ed3a03ae6bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a7fbfaf8222ef654679116ed3a03ae6bf">setText</a> (const String &amp;str)</td></tr>
<tr class="memdesc:a7fbfaf8222ef654679116ed3a03ae6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text for the label.  <br /></td></tr>
<tr class="separator:a7fbfaf8222ef654679116ed3a03ae6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5675efd5d4655536aeb10d690251bd85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a5675efd5d4655536aeb10d690251bd85">setTextFloat</a> (float value, uint8_t decimalPlaces=2)</td></tr>
<tr class="memdesc:a5675efd5d4655536aeb10d690251bd85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text for the label as a formatted float value.  <br /></td></tr>
<tr class="separator:a5675efd5d4655536aeb10d690251bd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9678251c20ef1f690562d3e316ddc132"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a9678251c20ef1f690562d3e316ddc132">setTextInt</a> (int value)</td></tr>
<tr class="memdesc:a9678251c20ef1f690562d3e316ddc132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text for the label as an integer value.  <br /></td></tr>
<tr class="separator:a9678251c20ef1f690562d3e316ddc132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8631bb4b280b06480fa6e806015f6c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#ac8631bb4b280b06480fa6e806015f6c0">redraw</a> ()</td></tr>
<tr class="memdesc:ac8631bb4b280b06480fa6e806015f6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redraws the label on the screen, updating its appearance.  <br /></td></tr>
<tr class="separator:ac8631bb4b280b06480fa6e806015f6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfffbfb683f529e02db001080e77029d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#acfffbfb683f529e02db001080e77029d">forceUpdate</a> ()</td></tr>
<tr class="memdesc:acfffbfb683f529e02db001080e77029d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces the label to update, refreshing its visual state on next redraw.  <br /></td></tr>
<tr class="separator:acfffbfb683f529e02db001080e77029d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9899a58de23c3ef32abb002debe2db62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a9899a58de23c3ef32abb002debe2db62">setDecimalPlaces</a> (uint8_t places)</td></tr>
<tr class="memdesc:a9899a58de23c3ef32abb002debe2db62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how many decimal places the string will show.  <br /></td></tr>
<tr class="separator:a9899a58de23c3ef32abb002debe2db62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1754b8c74e8b1d4a6bdaf3b4ddab61ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a1754b8c74e8b1d4a6bdaf3b4ddab61ae">setFontSize</a> (uint8_t newSize)</td></tr>
<tr class="memdesc:a1754b8c74e8b1d4a6bdaf3b4ddab61ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the font size.  <br /></td></tr>
<tr class="separator:a1754b8c74e8b1d4a6bdaf3b4ddab61ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860e7e3ddfa595aa753393e8b12607ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a860e7e3ddfa595aa753393e8b12607ca">setup</a> (const <a class="el" href="struct_label_config.html">LabelConfig</a> &amp;config)</td></tr>
<tr class="memdesc:a860e7e3ddfa595aa753393e8b12607ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the <a class="el" href="class_label.html" title="Represents a text label widget with customizable font and colors.">Label</a> widget with parameters defined in a configuration structure.  <br /></td></tr>
<tr class="separator:a860e7e3ddfa595aa753393e8b12607ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_widget_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_widget_base.html">WidgetBase</a></td></tr>
<tr class="memitem:acb6b8202a24c922a6a7392ed86ef74d0 inherit pub_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#acb6b8202a24c922a6a7392ed86ef74d0">WidgetBase</a> (uint16_t _x, uint16_t _y, uint8_t _screen)</td></tr>
<tr class="memdesc:acb6b8202a24c922a6a7392ed86ef74d0 inherit pub_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_widget_base.html" title="Base class for all widgets.">WidgetBase</a> class.  <br /></td></tr>
<tr class="separator:acb6b8202a24c922a6a7392ed86ef74d0 inherit pub_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cea91a048ad7bd615d6a02804abe2d inherit pub_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a17cea91a048ad7bd615d6a02804abe2d">~WidgetBase</a> ()</td></tr>
<tr class="memdesc:a17cea91a048ad7bd615d6a02804abe2d inherit pub_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="class_widget_base.html" title="Base class for all widgets.">WidgetBase</a> class.  <br /></td></tr>
<tr class="separator:a17cea91a048ad7bd615d6a02804abe2d inherit pub_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab723b0420e06978981fa088e084c64 inherit pub_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#aaab723b0420e06978981fa088e084c64">detectTouch</a> (uint16_t *_xTouch, uint16_t *_yTouch)</td></tr>
<tr class="memdesc:aaab723b0420e06978981fa088e084c64 inherit pub_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects a touch on the widget.  <br /></td></tr>
<tr class="separator:aaab723b0420e06978981fa088e084c64 inherit pub_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63664f2a0913fe7a5e7188314966fbc8 inherit pub_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a63664f2a0913fe7a5e7188314966fbc8">getCallbackFunc</a> ()</td></tr>
<tr class="memdesc:a63664f2a0913fe7a5e7188314966fbc8 inherit pub_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the callback function for the widget.  <br /></td></tr>
<tr class="separator:a63664f2a0913fe7a5e7188314966fbc8 inherit pub_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_widget_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_widget_base.html">WidgetBase</a></td></tr>
<tr class="memitem:afc5d8840ee8c89fdaf98d6901ee2ee05 inherit pub_types_class_widget_base"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05">CallbackOrigin</a> { <a class="el" href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05a2b40a1ea27beb450618885ec87f0ee15">TOUCH</a> = 1
, <a class="el" href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05a182fa1c42a2468f8488e6dcf75a81b81">INTERNAL</a> = 2
 }</td></tr>
<tr class="separator:afc5d8840ee8c89fdaf98d6901ee2ee05 inherit pub_types_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_widget_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_widget_base.html">WidgetBase</a></td></tr>
<tr class="memitem:a139080bf3dee49f018a00215fbdf8403 inherit pub_static_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a139080bf3dee49f018a00215fbdf8403">addCallback</a> (<a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> callback, <a class="el" href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05">CallbackOrigin</a> origin)</td></tr>
<tr class="memdesc:a139080bf3dee49f018a00215fbdf8403 inherit pub_static_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a callback to the callback queue.  <br /></td></tr>
<tr class="separator:a139080bf3dee49f018a00215fbdf8403 inherit pub_static_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b462e6e2da613ebee2ba5d3addeaa88 inherit pub_static_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a7b462e6e2da613ebee2ba5d3addeaa88">lightenColor565</a> (unsigned short color, float factor)</td></tr>
<tr class="memdesc:a7b462e6e2da613ebee2ba5d3addeaa88 inherit pub_static_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lightens a color by a given factor.  <br /></td></tr>
<tr class="separator:a7b462e6e2da613ebee2ba5d3addeaa88 inherit pub_static_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1e89770f06b9a69c0bd876bf5ce611 inherit pub_static_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a4e1e89770f06b9a69c0bd876bf5ce611">darkenColor565</a> (unsigned short color, float factor)</td></tr>
<tr class="memdesc:a4e1e89770f06b9a69c0bd876bf5ce611 inherit pub_static_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Darkens a color by a given factor.  <br /></td></tr>
<tr class="separator:a4e1e89770f06b9a69c0bd876bf5ce611 inherit pub_static_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb752eaf84522bb36631e5e2ea421f5 inherit pub_static_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a2cb752eaf84522bb36631e5e2ea421f5">blendColors</a> (uint16_t color1, uint16_t color2, float factor)</td></tr>
<tr class="memdesc:a2cb752eaf84522bb36631e5e2ea421f5 inherit pub_static_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blends two colors with a given factor.  <br /></td></tr>
<tr class="separator:a2cb752eaf84522bb36631e5e2ea421f5 inherit pub_static_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_widget_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_widget_base.html">WidgetBase</a></td></tr>
<tr class="memitem:ac3b3a4e18c9158eb2bb315f79e947fb7 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ac3b3a4e18c9158eb2bb315f79e947fb7">xFilaCallback</a></td></tr>
<tr class="memdesc:ac3b3a4e18c9158eb2bb315f79e947fb7 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue for callbacks.  <br /></td></tr>
<tr class="separator:ac3b3a4e18c9158eb2bb315f79e947fb7 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87da2f755677b5e2feea6ad2ce94ee6 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#af87da2f755677b5e2feea6ad2ce94ee6">usingKeyboard</a> = false</td></tr>
<tr class="memdesc:af87da2f755677b5e2feea6ad2ce94ee6 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if using a virtual keyboard.  <br /></td></tr>
<tr class="separator:af87da2f755677b5e2feea6ad2ce94ee6 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbde305a5b674aff6b97de0fb9b5405 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a4dbde305a5b674aff6b97de0fb9b5405">currentScreen</a> = 0</td></tr>
<tr class="memdesc:a4dbde305a5b674aff6b97de0fb9b5405 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of the current screen.  <br /></td></tr>
<tr class="separator:a4dbde305a5b674aff6b97de0fb9b5405 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220f8e75d0060fdc5fafaec4a7b4f4e4 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a220f8e75d0060fdc5fafaec4a7b4f4e4">showingLog</a> = false</td></tr>
<tr class="memdesc:a220f8e75d0060fdc5fafaec4a7b4f4e4 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if log is being displayed.  <br /></td></tr>
<tr class="separator:a220f8e75d0060fdc5fafaec4a7b4f4e4 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac013adf650a2952b8fd45bd6fa31b472 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static const GFXfont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ac013adf650a2952b8fd45bd6fa31b472">fontNormal</a> = nullptr</td></tr>
<tr class="memdesc:ac013adf650a2952b8fd45bd6fa31b472 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the normal font.  <br /></td></tr>
<tr class="separator:ac013adf650a2952b8fd45bd6fa31b472 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e190ffe4ba73d56fb37905e1ffab55e inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static const GFXfont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a2e190ffe4ba73d56fb37905e1ffab55e">fontBold</a> = nullptr</td></tr>
<tr class="memdesc:a2e190ffe4ba73d56fb37905e1ffab55e inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the bold font.  <br /></td></tr>
<tr class="separator:a2e190ffe4ba73d56fb37905e1ffab55e inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab821dc9c6ddf1cc9388ef79ec1c90183 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ab821dc9c6ddf1cc9388ef79ec1c90183">screenWidth</a> = 480</td></tr>
<tr class="memdesc:ab821dc9c6ddf1cc9388ef79ec1c90183 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the screen.  <br /></td></tr>
<tr class="separator:ab821dc9c6ddf1cc9388ef79ec1c90183 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f4a969c42306301f9ae0f23149f148 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ad6f4a969c42306301f9ae0f23149f148">screenHeight</a> = 240</td></tr>
<tr class="memdesc:ad6f4a969c42306301f9ae0f23149f148 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the screen.  <br /></td></tr>
<tr class="separator:ad6f4a969c42306301f9ae0f23149f148 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38d59e3529155c30c580552d4d21fef inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#aa38d59e3529155c30c580552d4d21fef">lightMode</a> = true</td></tr>
<tr class="memdesc:aa38d59e3529155c30c580552d4d21fef inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">True for light mode, false for dark mode.  <br /></td></tr>
<tr class="separator:aa38d59e3529155c30c580552d4d21fef inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2221912a74a9725474724a506c37de5f inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="base_types_8h.html#a28d8d27ff6c544b45c0462406bf622be">functionLoadScreen_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a2221912a74a9725474724a506c37de5f">loadScreen</a> = nullptr</td></tr>
<tr class="memdesc:a2221912a74a9725474724a506c37de5f inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the function that loads the screen.  <br /></td></tr>
<tr class="separator:a2221912a74a9725474724a506c37de5f inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a9f894591cb7871282cd5868a36a15 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a77a9f894591cb7871282cd5868a36a15">backgroundColor</a> = 0x0</td></tr>
<tr class="memdesc:a77a9f894591cb7871282cd5868a36a15 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color for the widget.  <br /></td></tr>
<tr class="separator:a77a9f894591cb7871282cd5868a36a15 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad7b9d1a401189da5c1c609e429946c inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static fs::SDFS *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a9ad7b9d1a401189da5c1c609e429946c">mySD</a> = nullptr</td></tr>
<tr class="memdesc:a9ad7b9d1a401189da5c1c609e429946c inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the SD file system.  <br /></td></tr>
<tr class="separator:a9ad7b9d1a401189da5c1c609e429946c inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_widget_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_widget_base.html">WidgetBase</a></td></tr>
<tr class="memitem:a24b21715775651306cc796a1941b68a4 inherit pro_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">const GFXfont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a24b21715775651306cc796a1941b68a4">GetBestRobotoBold</a> (uint16_t availableWidth, uint16_t availableHeight, const char *texto)</td></tr>
<tr class="memdesc:a24b21715775651306cc796a1941b68a4 inherit pro_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the best fitting Roboto Bold font for a given area.  <br /></td></tr>
<tr class="separator:a24b21715775651306cc796a1941b68a4 inherit pro_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685bdf04c94ef540804da7d07ef170ff inherit pro_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a685bdf04c94ef540804da7d07ef170ff">updateFont</a> (<a class="el" href="base_types_8h.html#a72082b59a51886b2606c8c0be2f84684">FontType</a> _f)</td></tr>
<tr class="memdesc:a685bdf04c94ef540804da7d07ef170ff inherit pro_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the font according to the specified font type.  <br /></td></tr>
<tr class="separator:a685bdf04c94ef540804da7d07ef170ff inherit pro_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4056998848feb67c61c70977debe12fd inherit pro_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a4056998848feb67c61c70977debe12fd">showOrigin</a> (uint16_t color)</td></tr>
<tr class="separator:a4056998848feb67c61c70977debe12fd inherit pro_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_widget_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_widget_base.html">WidgetBase</a></td></tr>
<tr class="memitem:ae25d37afb78caf68139839b8fe2740b1 inherit pro_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ae25d37afb78caf68139839b8fe2740b1">xPos</a></td></tr>
<tr class="memdesc:ae25d37afb78caf68139839b8fe2740b1 inherit pro_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">X position of the widget.  <br /></td></tr>
<tr class="separator:ae25d37afb78caf68139839b8fe2740b1 inherit pro_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6449ab35ba3c8e893d6485b1630562a inherit pro_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ac6449ab35ba3c8e893d6485b1630562a">yPos</a></td></tr>
<tr class="memdesc:ac6449ab35ba3c8e893d6485b1630562a inherit pro_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y position of the widget.  <br /></td></tr>
<tr class="separator:ac6449ab35ba3c8e893d6485b1630562a inherit pro_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab857f21de1dbcd279c763d46bea23d47 inherit pro_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ab857f21de1dbcd279c763d46bea23d47">screen</a></td></tr>
<tr class="memdesc:ab857f21de1dbcd279c763d46bea23d47 inherit pro_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen index for the widget.  <br /></td></tr>
<tr class="separator:ab857f21de1dbcd279c763d46bea23d47 inherit pro_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303a11a6707ebf40fa18645c8210270c inherit pro_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a303a11a6707ebf40fa18645c8210270c">loaded</a> = false</td></tr>
<tr class="memdesc:a303a11a6707ebf40fa18645c8210270c inherit pro_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the widget has been initialized.  <br /></td></tr>
<tr class="separator:a303a11a6707ebf40fa18645c8210270c inherit pro_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53d71dccda684034ecd8712d7d7f1ea inherit pro_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ad53d71dccda684034ecd8712d7d7f1ea">cb</a> = nullptr</td></tr>
<tr class="memdesc:ad53d71dccda684034ecd8712d7d7f1ea inherit pro_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to execute when the widget is clicked.  <br /></td></tr>
<tr class="separator:ad53d71dccda684034ecd8712d7d7f1ea inherit pro_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a text label widget with customizable font and colors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a801cdc765cafb82cfe5ebf052eeb5832" name="a801cdc765cafb82cfe5ebf052eeb5832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801cdc765cafb82cfe5ebf052eeb5832">&#9670;&#160;</a></span>Label()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Label::Label </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>_screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_label.html" title="Represents a text label widget with customizable font and colors.">Label</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_x</td><td>X-coordinate for the <a class="el" href="class_label.html" title="Represents a text label widget with customizable font and colors.">Label</a> position. </td></tr>
    <tr><td class="paramname">_y</td><td>Y-coordinate for the <a class="el" href="class_label.html" title="Represents a text label widget with customizable font and colors.">Label</a> position. </td></tr>
    <tr><td class="paramname">_screen</td><td>Screen identifier where the <a class="el" href="class_label.html" title="Represents a text label widget with customizable font and colors.">Label</a> will be displayed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39e1167a9b5827afd888780973d88894" name="a39e1167a9b5827afd888780973d88894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e1167a9b5827afd888780973d88894">&#9670;&#160;</a></span>~Label()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Label::~Label </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="class_label.html" title="Represents a text label widget with customizable font and colors.">Label</a> class. </p>
<p>Frees allocated memory for text, previous text, and clears font pointer. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeac970612870fe6941e249451a1d9b9c" name="aeac970612870fe6941e249451a1d9b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac970612870fe6941e249451a1d9b9c">&#9670;&#160;</a></span>detectTouch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Label::detectTouch </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>_xTouch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>_yTouch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detects if the <a class="el" href="class_label.html" title="Represents a text label widget with customizable font and colors.">Label</a> has been touched. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_xTouch</td><td>Pointer to the X-coordinate of the touch. </td></tr>
    <tr><td class="paramname">_yTouch</td><td>Pointer to the Y-coordinate of the touch. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always returns false as labels don't respond to touch events. </dd></dl>

<p>Reimplemented from <a class="el" href="class_widget_base.html#aaab723b0420e06978981fa088e084c64">WidgetBase</a>.</p>

</div>
</div>
<a id="acfffbfb683f529e02db001080e77029d" name="acfffbfb683f529e02db001080e77029d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfffbfb683f529e02db001080e77029d">&#9670;&#160;</a></span>forceUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label::forceUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forces the label to update, refreshing its visual state on next redraw. </p>

</div>
</div>
<a id="a62f1dae7cd869af6dd586ed66291bb17" name="a62f1dae7cd869af6dd586ed66291bb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f1dae7cd869af6dd586ed66291bb17">&#9670;&#160;</a></span>getCallbackFunc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> Label::getCallbackFunc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the callback function associated with the <a class="el" href="class_label.html" title="Represents a text label widget with customizable font and colors.">Label</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the callback function. </dd></dl>

<p>Reimplemented from <a class="el" href="class_widget_base.html#a63664f2a0913fe7a5e7188314966fbc8">WidgetBase</a>.</p>

</div>
</div>
<a id="ac8631bb4b280b06480fa6e806015f6c0" name="ac8631bb4b280b06480fa6e806015f6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8631bb4b280b06480fa6e806015f6c0">&#9670;&#160;</a></span>redraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label::redraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redraws the label on the screen, updating its appearance. </p>
<p>Renders the current text with specified font and colors. Updates display based on the current screen mode. </p>

</div>
</div>
<a id="a9899a58de23c3ef32abb002debe2db62" name="a9899a58de23c3ef32abb002debe2db62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9899a58de23c3ef32abb002debe2db62">&#9670;&#160;</a></span>setDecimalPlaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label::setDecimalPlaces </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>places</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines how many decimal places the string will show. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">places</td><td>Amount (Must be between 0 and 5). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1754b8c74e8b1d4a6bdaf3b4ddab61ae" name="a1754b8c74e8b1d4a6bdaf3b4ddab61ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1754b8c74e8b1d4a6bdaf3b4ddab61ae">&#9670;&#160;</a></span>setFontSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label::setFontSize </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>newSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the font size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSize</td><td>Size to set for the font. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6629f2ed812ed1e8c7333400deea4dd9" name="a6629f2ed812ed1e8c7333400deea4dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6629f2ed812ed1e8c7333400deea4dd9">&#9670;&#160;</a></span>setText() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label::setText </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the text for the label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to set as the label text.</td></tr>
  </table>
  </dd>
</dl>
<p>Applies prefix and suffix to the provided string and updates the label. </p>

</div>
</div>
<a id="a7fbfaf8222ef654679116ed3a03ae6bf" name="a7fbfaf8222ef654679116ed3a03ae6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbfaf8222ef654679116ed3a03ae6bf">&#9670;&#160;</a></span>setText() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label::setText </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the text for the label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String object to set as the label text.</td></tr>
  </table>
  </dd>
</dl>
<p>Converts String object to C-string and calls the char* version of setText. </p>

</div>
</div>
<a id="a5675efd5d4655536aeb10d690251bd85" name="a5675efd5d4655536aeb10d690251bd85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5675efd5d4655536aeb10d690251bd85">&#9670;&#160;</a></span>setTextFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label::setTextFloat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>decimalPlaces</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the text for the label as a formatted float value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Float value to set as the label text. </td></tr>
    <tr><td class="paramname">decimalPlaces</td><td>Amount of decimal places to show.</td></tr>
  </table>
  </dd>
</dl>
<p>Converts the float to a string with specified decimal places and updates the label. </p>

</div>
</div>
<a id="a9678251c20ef1f690562d3e316ddc132" name="a9678251c20ef1f690562d3e316ddc132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9678251c20ef1f690562d3e316ddc132">&#9670;&#160;</a></span>setTextInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label::setTextInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the text for the label as an integer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Integer value to set as the label text.</td></tr>
  </table>
  </dd>
</dl>
<p>Converts the integer to a string and updates the label. </p>

</div>
</div>
<a id="a860e7e3ddfa595aa753393e8b12607ca" name="a860e7e3ddfa595aa753393e8b12607ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860e7e3ddfa595aa753393e8b12607ca">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label::setup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_label_config.html">LabelConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the <a class="el" href="class_label.html" title="Represents a text label widget with customizable font and colors.">Label</a> widget with parameters defined in a configuration structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Structure containing the label configuration parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/label/<a class="el" href="wlabel_8h_source.html">wlabel.h</a></li>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/label/<a class="el" href="wlabel_8cpp.html">wlabel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
