<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: WidgetBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle"><div class="title">WidgetBase Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base class for all widgets.  
 <a href="class_widget_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="widgetbase_8h_source.html">widgetbase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WidgetBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_widget_base.png" usemap="#WidgetBase_map" alt=""/>
  <map id="WidgetBase_map" name="WidgetBase_map">
<area href="class_check_box.html" title="Represents a checkbox widget, allowing toggling between checked and unchecked states." alt="CheckBox" shape="rect" coords="123,56,236,80"/>
<area href="class_circle_button.html" title="Represents a circular button widget." alt="CircleButton" shape="rect" coords="123,112,236,136"/>
<area href="class_circular_bar.html" title="Represents a circular bar widget used to display a value as a filled arc within a specified range." alt="CircularBar" shape="rect" coords="123,168,236,192"/>
<area href="class_external_keyboard.html" alt="ExternalKeyboard" shape="rect" coords="123,224,236,248"/>
<area href="class_gauge_super.html" title="Represents a gauge widget with a needle and color-coded intervals." alt="GaugeSuper" shape="rect" coords="123,280,236,304"/>
<area href="class_h_slider.html" title="Represents a horizontal slider widget." alt="HSlider" shape="rect" coords="123,336,236,360"/>
<area href="class_image.html" title="Represents an image widget that can load images from various sources." alt="Image" shape="rect" coords="123,392,236,416"/>
<area href="class_input_external.html" alt="InputExternal" shape="rect" coords="123,448,236,472"/>
<area href="class_label.html" title="Represents a text label widget with customizable font and colors." alt="Label" shape="rect" coords="123,504,236,528"/>
<area href="class_led.html" title="Represents an LED widget with customizable size and color." alt="Led" shape="rect" coords="123,560,236,584"/>
<area href="class_line_chart.html" title="Represents a line chart widget for plotting data with optional secondary line." alt="LineChart" shape="rect" coords="123,616,236,640"/>
<area href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values." alt="NumberBox" shape="rect" coords="123,672,236,696"/>
<area href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad." alt="Numpad" shape="rect" coords="123,728,236,752"/>
<area href="class_radio_group.html" title="Represents a group of radio buttons, allowing selection of one option within the group." alt="RadioGroup" shape="rect" coords="123,784,236,808"/>
<area href="class_rect_button.html" title="Represents a rectangular button widget with customizable size and color." alt="RectButton" shape="rect" coords="123,840,236,864"/>
<area href="class_spin_box.html" title="Represents a spin box widget for numeric input with increment and decrement buttons." alt="SpinBox" shape="rect" coords="123,896,236,920"/>
<area href="class_text_box.html" title="Represents a text box widget for displaying and editing text." alt="TextBox" shape="rect" coords="123,952,236,976"/>
<area href="class_text_button.html" title="Represents a button widget with customizable text, colors, and rounded corners." alt="TextButton" shape="rect" coords="123,1008,236,1032"/>
<area href="class_toggle_button.html" title="Represents a toggle button widget with customizable size and color, which switches state on each pres..." alt="ToggleButton" shape="rect" coords="123,1064,236,1088"/>
<area href="class_touch_area.html" title="Represents a touch-sensitive area widget with customizable size and status tracking." alt="TouchArea" shape="rect" coords="123,1120,236,1144"/>
<area href="class_v_analog.html" title="Represents a vertical analog display widget, used to visualize numeric values on a vertical scale." alt="VAnalog" shape="rect" coords="123,1176,236,1200"/>
<area href="class_v_bar.html" title="Represents a vertical bar widget, used to display a value as a filled bar within a specified range." alt="VBar" shape="rect" coords="123,1232,236,1256"/>
<area href="class_w_keyboard.html" title="Represents an on-screen keyboard widget with alphanumeric and numeric input modes." alt="WKeyboard" shape="rect" coords="123,1288,236,1312"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afc5d8840ee8c89fdaf98d6901ee2ee05"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05">CallbackOrigin</a> { <a class="el" href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05a2b40a1ea27beb450618885ec87f0ee15">TOUCH</a> = 1
, <a class="el" href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05a182fa1c42a2468f8488e6dcf75a81b81">INTERNAL</a> = 2
 }</td></tr>
<tr class="separator:afc5d8840ee8c89fdaf98d6901ee2ee05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb6b8202a24c922a6a7392ed86ef74d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#acb6b8202a24c922a6a7392ed86ef74d0">WidgetBase</a> (uint16_t _x, uint16_t _y, uint8_t _screen)</td></tr>
<tr class="memdesc:acb6b8202a24c922a6a7392ed86ef74d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_widget_base.html" title="Base class for all widgets.">WidgetBase</a> class.  <br /></td></tr>
<tr class="separator:acb6b8202a24c922a6a7392ed86ef74d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cea91a048ad7bd615d6a02804abe2d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a17cea91a048ad7bd615d6a02804abe2d">~WidgetBase</a> ()</td></tr>
<tr class="memdesc:a17cea91a048ad7bd615d6a02804abe2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="class_widget_base.html" title="Base class for all widgets.">WidgetBase</a> class.  <br /></td></tr>
<tr class="separator:a17cea91a048ad7bd615d6a02804abe2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab723b0420e06978981fa088e084c64"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#aaab723b0420e06978981fa088e084c64">detectTouch</a> (uint16_t *_xTouch, uint16_t *_yTouch)</td></tr>
<tr class="memdesc:aaab723b0420e06978981fa088e084c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects a touch on the widget.  <br /></td></tr>
<tr class="separator:aaab723b0420e06978981fa088e084c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63664f2a0913fe7a5e7188314966fbc8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a63664f2a0913fe7a5e7188314966fbc8">getCallbackFunc</a> ()</td></tr>
<tr class="memdesc:a63664f2a0913fe7a5e7188314966fbc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the callback function for the widget.  <br /></td></tr>
<tr class="separator:a63664f2a0913fe7a5e7188314966fbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a139080bf3dee49f018a00215fbdf8403"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a139080bf3dee49f018a00215fbdf8403">addCallback</a> (<a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> callback, <a class="el" href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05">CallbackOrigin</a> origin)</td></tr>
<tr class="memdesc:a139080bf3dee49f018a00215fbdf8403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a callback to the callback queue.  <br /></td></tr>
<tr class="separator:a139080bf3dee49f018a00215fbdf8403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b462e6e2da613ebee2ba5d3addeaa88"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a7b462e6e2da613ebee2ba5d3addeaa88">lightenColor565</a> (unsigned short color, float factor)</td></tr>
<tr class="memdesc:a7b462e6e2da613ebee2ba5d3addeaa88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lightens a color by a given factor.  <br /></td></tr>
<tr class="separator:a7b462e6e2da613ebee2ba5d3addeaa88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1e89770f06b9a69c0bd876bf5ce611"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a4e1e89770f06b9a69c0bd876bf5ce611">darkenColor565</a> (unsigned short color, float factor)</td></tr>
<tr class="memdesc:a4e1e89770f06b9a69c0bd876bf5ce611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Darkens a color by a given factor.  <br /></td></tr>
<tr class="separator:a4e1e89770f06b9a69c0bd876bf5ce611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb752eaf84522bb36631e5e2ea421f5"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a2cb752eaf84522bb36631e5e2ea421f5">blendColors</a> (uint16_t color1, uint16_t color2, float factor)</td></tr>
<tr class="memdesc:a2cb752eaf84522bb36631e5e2ea421f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blends two colors with a given factor.  <br /></td></tr>
<tr class="separator:a2cb752eaf84522bb36631e5e2ea421f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac3b3a4e18c9158eb2bb315f79e947fb7"><td class="memItemLeft" align="right" valign="top">static QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ac3b3a4e18c9158eb2bb315f79e947fb7">xFilaCallback</a></td></tr>
<tr class="memdesc:ac3b3a4e18c9158eb2bb315f79e947fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue for callbacks.  <br /></td></tr>
<tr class="separator:ac3b3a4e18c9158eb2bb315f79e947fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87da2f755677b5e2feea6ad2ce94ee6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#af87da2f755677b5e2feea6ad2ce94ee6">usingKeyboard</a> = false</td></tr>
<tr class="memdesc:af87da2f755677b5e2feea6ad2ce94ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if using a virtual keyboard.  <br /></td></tr>
<tr class="separator:af87da2f755677b5e2feea6ad2ce94ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbde305a5b674aff6b97de0fb9b5405"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a4dbde305a5b674aff6b97de0fb9b5405">currentScreen</a> = 0</td></tr>
<tr class="memdesc:a4dbde305a5b674aff6b97de0fb9b5405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of the current screen.  <br /></td></tr>
<tr class="separator:a4dbde305a5b674aff6b97de0fb9b5405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220f8e75d0060fdc5fafaec4a7b4f4e4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a220f8e75d0060fdc5fafaec4a7b4f4e4">showingLog</a> = false</td></tr>
<tr class="memdesc:a220f8e75d0060fdc5fafaec4a7b4f4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if log is being displayed.  <br /></td></tr>
<tr class="separator:a220f8e75d0060fdc5fafaec4a7b4f4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac013adf650a2952b8fd45bd6fa31b472"><td class="memItemLeft" align="right" valign="top">static const GFXfont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ac013adf650a2952b8fd45bd6fa31b472">fontNormal</a> = nullptr</td></tr>
<tr class="memdesc:ac013adf650a2952b8fd45bd6fa31b472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the normal font.  <br /></td></tr>
<tr class="separator:ac013adf650a2952b8fd45bd6fa31b472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e190ffe4ba73d56fb37905e1ffab55e"><td class="memItemLeft" align="right" valign="top">static const GFXfont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a2e190ffe4ba73d56fb37905e1ffab55e">fontBold</a> = nullptr</td></tr>
<tr class="memdesc:a2e190ffe4ba73d56fb37905e1ffab55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the bold font.  <br /></td></tr>
<tr class="separator:a2e190ffe4ba73d56fb37905e1ffab55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab821dc9c6ddf1cc9388ef79ec1c90183"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ab821dc9c6ddf1cc9388ef79ec1c90183">screenWidth</a> = 480</td></tr>
<tr class="memdesc:ab821dc9c6ddf1cc9388ef79ec1c90183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the screen.  <br /></td></tr>
<tr class="separator:ab821dc9c6ddf1cc9388ef79ec1c90183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f4a969c42306301f9ae0f23149f148"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ad6f4a969c42306301f9ae0f23149f148">screenHeight</a> = 240</td></tr>
<tr class="memdesc:ad6f4a969c42306301f9ae0f23149f148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the screen.  <br /></td></tr>
<tr class="separator:ad6f4a969c42306301f9ae0f23149f148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38d59e3529155c30c580552d4d21fef"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#aa38d59e3529155c30c580552d4d21fef">lightMode</a> = true</td></tr>
<tr class="memdesc:aa38d59e3529155c30c580552d4d21fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">True for light mode, false for dark mode.  <br /></td></tr>
<tr class="separator:aa38d59e3529155c30c580552d4d21fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2221912a74a9725474724a506c37de5f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="base_types_8h.html#a28d8d27ff6c544b45c0462406bf622be">functionLoadScreen_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a2221912a74a9725474724a506c37de5f">loadScreen</a> = nullptr</td></tr>
<tr class="memdesc:a2221912a74a9725474724a506c37de5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the function that loads the screen.  <br /></td></tr>
<tr class="separator:a2221912a74a9725474724a506c37de5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a9f894591cb7871282cd5868a36a15"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a77a9f894591cb7871282cd5868a36a15">backgroundColor</a> = 0x0</td></tr>
<tr class="memdesc:a77a9f894591cb7871282cd5868a36a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color for the widget.  <br /></td></tr>
<tr class="separator:a77a9f894591cb7871282cd5868a36a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad7b9d1a401189da5c1c609e429946c"><td class="memItemLeft" align="right" valign="top">static fs::SDFS *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a9ad7b9d1a401189da5c1c609e429946c">mySD</a> = nullptr</td></tr>
<tr class="memdesc:a9ad7b9d1a401189da5c1c609e429946c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the SD file system.  <br /></td></tr>
<tr class="separator:a9ad7b9d1a401189da5c1c609e429946c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a24b21715775651306cc796a1941b68a4"><td class="memItemLeft" align="right" valign="top">const GFXfont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a24b21715775651306cc796a1941b68a4">GetBestRobotoBold</a> (uint16_t availableWidth, uint16_t availableHeight, const char *texto)</td></tr>
<tr class="memdesc:a24b21715775651306cc796a1941b68a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the best fitting Roboto Bold font for a given area.  <br /></td></tr>
<tr class="separator:a24b21715775651306cc796a1941b68a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685bdf04c94ef540804da7d07ef170ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a685bdf04c94ef540804da7d07ef170ff">updateFont</a> (<a class="el" href="base_types_8h.html#a72082b59a51886b2606c8c0be2f84684">FontType</a> _f)</td></tr>
<tr class="memdesc:a685bdf04c94ef540804da7d07ef170ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the font according to the specified font type.  <br /></td></tr>
<tr class="separator:a685bdf04c94ef540804da7d07ef170ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4056998848feb67c61c70977debe12fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a4056998848feb67c61c70977debe12fd">showOrigin</a> (uint16_t color)</td></tr>
<tr class="separator:a4056998848feb67c61c70977debe12fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae25d37afb78caf68139839b8fe2740b1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ae25d37afb78caf68139839b8fe2740b1">xPos</a></td></tr>
<tr class="memdesc:ae25d37afb78caf68139839b8fe2740b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">X position of the widget.  <br /></td></tr>
<tr class="separator:ae25d37afb78caf68139839b8fe2740b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6449ab35ba3c8e893d6485b1630562a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ac6449ab35ba3c8e893d6485b1630562a">yPos</a></td></tr>
<tr class="memdesc:ac6449ab35ba3c8e893d6485b1630562a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y position of the widget.  <br /></td></tr>
<tr class="separator:ac6449ab35ba3c8e893d6485b1630562a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab857f21de1dbcd279c763d46bea23d47"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ab857f21de1dbcd279c763d46bea23d47">screen</a></td></tr>
<tr class="memdesc:ab857f21de1dbcd279c763d46bea23d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen index for the widget.  <br /></td></tr>
<tr class="separator:ab857f21de1dbcd279c763d46bea23d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303a11a6707ebf40fa18645c8210270c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a303a11a6707ebf40fa18645c8210270c">loaded</a> = false</td></tr>
<tr class="memdesc:a303a11a6707ebf40fa18645c8210270c"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the widget has been initialized.  <br /></td></tr>
<tr class="separator:a303a11a6707ebf40fa18645c8210270c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53d71dccda684034ecd8712d7d7f1ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ad53d71dccda684034ecd8712d7d7f1ea">cb</a> = nullptr</td></tr>
<tr class="memdesc:ad53d71dccda684034ecd8712d7d7f1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to execute when the widget is clicked.  <br /></td></tr>
<tr class="separator:ad53d71dccda684034ecd8712d7d7f1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all widgets. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="afc5d8840ee8c89fdaf98d6901ee2ee05" name="afc5d8840ee8c89fdaf98d6901ee2ee05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5d8840ee8c89fdaf98d6901ee2ee05">&#9670;&#160;</a></span>CallbackOrigin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05">WidgetBase::CallbackOrigin</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afc5d8840ee8c89fdaf98d6901ee2ee05a2b40a1ea27beb450618885ec87f0ee15" name="afc5d8840ee8c89fdaf98d6901ee2ee05a2b40a1ea27beb450618885ec87f0ee15"></a>TOUCH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afc5d8840ee8c89fdaf98d6901ee2ee05a182fa1c42a2468f8488e6dcf75a81b81" name="afc5d8840ee8c89fdaf98d6901ee2ee05a182fa1c42a2468f8488e6dcf75a81b81"></a>INTERNAL&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb6b8202a24c922a6a7392ed86ef74d0" name="acb6b8202a24c922a6a7392ed86ef74d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6b8202a24c922a6a7392ed86ef74d0">&#9670;&#160;</a></span>WidgetBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WidgetBase::WidgetBase </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>_screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_widget_base.html" title="Base class for all widgets.">WidgetBase</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_x</td><td>X position of the widget. </td></tr>
    <tr><td class="paramname">_y</td><td>Y position of the widget. </td></tr>
    <tr><td class="paramname">_screen</td><td>Screen number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17cea91a048ad7bd615d6a02804abe2d" name="a17cea91a048ad7bd615d6a02804abe2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cea91a048ad7bd615d6a02804abe2d">&#9670;&#160;</a></span>~WidgetBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WidgetBase::~WidgetBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="class_widget_base.html" title="Base class for all widgets.">WidgetBase</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a139080bf3dee49f018a00215fbdf8403" name="a139080bf3dee49f018a00215fbdf8403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139080bf3dee49f018a00215fbdf8403">&#9670;&#160;</a></span>addCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WidgetBase::addCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05">CallbackOrigin</a>&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a callback to the callback queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Callback to be added </td></tr>
    <tr><td class="paramname">origin</td><td>Origin of the callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2cb752eaf84522bb36631e5e2ea421f5" name="a2cb752eaf84522bb36631e5e2ea421f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb752eaf84522bb36631e5e2ea421f5">&#9670;&#160;</a></span>blendColors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t WidgetBase::blendColors </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Blends two colors with a given factor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color1</td><td>The first color to blend. </td></tr>
    <tr><td class="paramname">color2</td><td>The second color to blend. </td></tr>
    <tr><td class="paramname">factor</td><td>The factor to blend the colors by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The blended color. </dd></dl>

</div>
</div>
<a id="a4e1e89770f06b9a69c0bd876bf5ce611" name="a4e1e89770f06b9a69c0bd876bf5ce611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1e89770f06b9a69c0bd876bf5ce611">&#9670;&#160;</a></span>darkenColor565()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t WidgetBase::darkenColor565 </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Darkens a color by a given factor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The color to darken. </td></tr>
    <tr><td class="paramname">factor</td><td>The factor to darken the color by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The darkened color. </dd></dl>

</div>
</div>
<a id="aaab723b0420e06978981fa088e084c64" name="aaab723b0420e06978981fa088e084c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab723b0420e06978981fa088e084c64">&#9670;&#160;</a></span>detectTouch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WidgetBase::detectTouch </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>_xTouch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>_yTouch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detects a touch on the widget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_xTouch</td><td>Pointer to the X-coordinate of the touch. </td></tr>
    <tr><td class="paramname">_yTouch</td><td>Pointer to the Y-coordinate of the touch. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the touch is detected, false otherwise. </dd></dl>

<p>Reimplemented in <a class="el" href="class_check_box.html#ac46d0ae11473fa5b6008b34fcc0997ee">CheckBox</a>, <a class="el" href="class_circle_button.html#a66716584e668693e7cf4063e983a22f0">CircleButton</a>, <a class="el" href="class_circular_bar.html#a61f8e2347f008c3587421a22396d941e">CircularBar</a>, <a class="el" href="class_input_external.html#a2af5f1dd2ee7a0d8ae483cc26cc24d5e">InputExternal</a>, <a class="el" href="class_gauge_super.html#a76d0b705f162fcda3ca1806f5c859462">GaugeSuper</a>, <a class="el" href="class_h_slider.html#a8617a3673f41c0ecfdbb4b8b321c62d2">HSlider</a>, <a class="el" href="class_image.html#aac8923b3d952061fe40286c806ff049d">Image</a>, <a class="el" href="class_label.html#aeac970612870fe6941e249451a1d9b9c">Label</a>, <a class="el" href="class_led.html#abe5ed3e1fdfa7fda3106acfccb3194ad">Led</a>, <a class="el" href="class_line_chart.html#af122a47215395d42db894f32957e6e22">LineChart</a>, <a class="el" href="class_numpad.html#a09019ddcc81386755633f7b8588bc939">Numpad</a>, <a class="el" href="class_number_box.html#aeb65fff0c859aa7bedd94e192cab4803">NumberBox</a>, <a class="el" href="class_radio_group.html#a52f8b3006351afb743eb811aecca38c2">RadioGroup</a>, <a class="el" href="class_rect_button.html#a4fa82e3f7a41cf42a19613b50f1e9c71">RectButton</a>, <a class="el" href="class_spin_box.html#a55159b85ab4cab0f1a3871632fb6ee68">SpinBox</a>, <a class="el" href="class_w_keyboard.html#a1d980300269748552025f055fc2f976e">WKeyboard</a>, <a class="el" href="class_text_box.html#a73be428d0b782d74f37b0327aa9f6040">TextBox</a>, <a class="el" href="class_text_button.html#a837914db067de1a389f994992c60f64a">TextButton</a>, <a class="el" href="class_toggle_button.html#aefa50cca9c137b9501fedf61e6fcfab8">ToggleButton</a>, <a class="el" href="class_touch_area.html#a9e0c3eed466c763e0c7bec718f39d1b1">TouchArea</a>, <a class="el" href="class_v_analog.html#aa88a7be08f7507aedc64b16ae5e3c9dc">VAnalog</a>, and <a class="el" href="class_v_bar.html#ad351b3560a2541ad675f2f80bffee59e">VBar</a>.</p>

</div>
</div>
<a id="a24b21715775651306cc796a1941b68a4" name="a24b21715775651306cc796a1941b68a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b21715775651306cc796a1941b68a4">&#9670;&#160;</a></span>GetBestRobotoBold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GFXfont * WidgetBase::GetBestRobotoBold </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>availableWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>availableHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>texto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the best fitting Roboto Bold font for a given area. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">availableWidth</td><td>Available width for text. </td></tr>
    <tr><td class="paramname">availableHeight</td><td>Available height for text. </td></tr>
    <tr><td class="paramname">texto</td><td>Text string to be displayed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the best fitting font. </dd></dl>

</div>
</div>
<a id="a63664f2a0913fe7a5e7188314966fbc8" name="a63664f2a0913fe7a5e7188314966fbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63664f2a0913fe7a5e7188314966fbc8">&#9670;&#160;</a></span>getCallbackFunc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> WidgetBase::getCallbackFunc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the callback function for the widget. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the callback function. </dd></dl>

<p>Reimplemented in <a class="el" href="class_check_box.html#ae3dbb4d4b20b891f5ed2d87fe40e335e">CheckBox</a>, <a class="el" href="class_circle_button.html#a789abc7c8e26bd0510badec226e4f46b">CircleButton</a>, <a class="el" href="class_circular_bar.html#a2a2309a66f0e9816b534c98fca6dbec3">CircularBar</a>, <a class="el" href="class_input_external.html#a6a0def1f45c3f4ee8d2bdcdca55a3fb4">InputExternal</a>, <a class="el" href="class_gauge_super.html#aff9c14caf6a5482f35b3c3e923e7d55c">GaugeSuper</a>, <a class="el" href="class_h_slider.html#afd01f7d378eef01335c97f1467151b9e">HSlider</a>, <a class="el" href="class_image.html#a3d7a3e6cb4c11b8df6e0a23e417e7e0e">Image</a>, <a class="el" href="class_label.html#a62f1dae7cd869af6dd586ed66291bb17">Label</a>, <a class="el" href="class_line_chart.html#abae8d564715edaaecdb295d08aa32042">LineChart</a>, <a class="el" href="class_numpad.html#af999eef70f15c51b2885cbe22c8e4cc2">Numpad</a>, <a class="el" href="class_number_box.html#a772da70274b98c9de5d87fe8c7ab7357">NumberBox</a>, <a class="el" href="class_radio_group.html#ae2d9dabf9b19b900e986a4b8c6985ff2">RadioGroup</a>, <a class="el" href="class_rect_button.html#aa297f04c87ef87c0e1e189ec1953e9ed">RectButton</a>, <a class="el" href="class_spin_box.html#a9b7d16afeff5972909c8e9137b8f3bdb">SpinBox</a>, <a class="el" href="class_w_keyboard.html#a2ba5e8dbfcf9cf960d60eddfd54ebcc6">WKeyboard</a>, <a class="el" href="class_text_box.html#a96c497a9e6e7d1db466aad886b32585c">TextBox</a>, <a class="el" href="class_text_button.html#a4d1705a926cd1f8860d0bd862bcab31b">TextButton</a>, <a class="el" href="class_toggle_button.html#add1501685f3ae7a2a83d3ab7f8fbe349">ToggleButton</a>, <a class="el" href="class_touch_area.html#a52a6195a1b27b95c701763394519054e">TouchArea</a>, <a class="el" href="class_v_analog.html#ae7ab2c842b70dab17e7c2ffe823b6dc8">VAnalog</a>, and <a class="el" href="class_v_bar.html#ab0dac973dde0c0df350151e65f2bf023">VBar</a>.</p>

</div>
</div>
<a id="a7b462e6e2da613ebee2ba5d3addeaa88" name="a7b462e6e2da613ebee2ba5d3addeaa88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b462e6e2da613ebee2ba5d3addeaa88">&#9670;&#160;</a></span>lightenColor565()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t WidgetBase::lightenColor565 </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lightens a color by a given factor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The color to lighten. </td></tr>
    <tr><td class="paramname">factor</td><td>The factor to lighten the color by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The lightened color. </dd></dl>

</div>
</div>
<a id="a4056998848feb67c61c70977debe12fd" name="a4056998848feb67c61c70977debe12fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4056998848feb67c61c70977debe12fd">&#9670;&#160;</a></span>showOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WidgetBase::showOrigin </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a685bdf04c94ef540804da7d07ef170ff" name="a685bdf04c94ef540804da7d07ef170ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685bdf04c94ef540804da7d07ef170ff">&#9670;&#160;</a></span>updateFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WidgetBase::updateFont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="base_types_8h.html#a72082b59a51886b2606c8c0be2f84684">FontType</a>&#160;</td>
          <td class="paramname"><em>_f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the font according to the specified font type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_f</td><td>Font type to set (NORMAL, BOLD). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a77a9f894591cb7871282cd5868a36a15" name="a77a9f894591cb7871282cd5868a36a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a9f894591cb7871282cd5868a36a15">&#9670;&#160;</a></span>backgroundColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t WidgetBase::backgroundColor = 0x0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Background color for the widget. </p>

</div>
</div>
<a id="ad53d71dccda684034ecd8712d7d7f1ea" name="ad53d71dccda684034ecd8712d7d7f1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53d71dccda684034ecd8712d7d7f1ea">&#9670;&#160;</a></span>cb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> WidgetBase::cb = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback function to execute when the widget is clicked. </p>

</div>
</div>
<a id="a4dbde305a5b674aff6b97de0fb9b5405" name="a4dbde305a5b674aff6b97de0fb9b5405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbde305a5b674aff6b97de0fb9b5405">&#9670;&#160;</a></span>currentScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WidgetBase::currentScreen = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of the current screen. </p>

</div>
</div>
<a id="a2e190ffe4ba73d56fb37905e1ffab55e" name="a2e190ffe4ba73d56fb37905e1ffab55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e190ffe4ba73d56fb37905e1ffab55e">&#9670;&#160;</a></span>fontBold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GFXfont * WidgetBase::fontBold = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the bold font. </p>

</div>
</div>
<a id="ac013adf650a2952b8fd45bd6fa31b472" name="ac013adf650a2952b8fd45bd6fa31b472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac013adf650a2952b8fd45bd6fa31b472">&#9670;&#160;</a></span>fontNormal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GFXfont * WidgetBase::fontNormal = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the normal font. </p>

</div>
</div>
<a id="aa38d59e3529155c30c580552d4d21fef" name="aa38d59e3529155c30c580552d4d21fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38d59e3529155c30c580552d4d21fef">&#9670;&#160;</a></span>lightMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WidgetBase::lightMode = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True for light mode, false for dark mode. </p>

</div>
</div>
<a id="a303a11a6707ebf40fa18645c8210270c" name="a303a11a6707ebf40fa18645c8210270c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303a11a6707ebf40fa18645c8210270c">&#9670;&#160;</a></span>loaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WidgetBase::loaded = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the widget has been initialized. </p>

</div>
</div>
<a id="a2221912a74a9725474724a506c37de5f" name="a2221912a74a9725474724a506c37de5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2221912a74a9725474724a506c37de5f">&#9670;&#160;</a></span>loadScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="base_types_8h.html#a28d8d27ff6c544b45c0462406bf622be">functionLoadScreen_t</a> WidgetBase::loadScreen = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the function that loads the screen. </p>

</div>
</div>
<a id="a9ad7b9d1a401189da5c1c609e429946c" name="a9ad7b9d1a401189da5c1c609e429946c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad7b9d1a401189da5c1c609e429946c">&#9670;&#160;</a></span>mySD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fs::SDFS * WidgetBase::mySD = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the SD file system. </p>

</div>
</div>
<a id="ab857f21de1dbcd279c763d46bea23d47" name="ab857f21de1dbcd279c763d46bea23d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab857f21de1dbcd279c763d46bea23d47">&#9670;&#160;</a></span>screen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WidgetBase::screen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Screen index for the widget. </p>

</div>
</div>
<a id="ad6f4a969c42306301f9ae0f23149f148" name="ad6f4a969c42306301f9ae0f23149f148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f4a969c42306301f9ae0f23149f148">&#9670;&#160;</a></span>screenHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t WidgetBase::screenHeight = 240</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Height of the screen. </p>

</div>
</div>
<a id="ab821dc9c6ddf1cc9388ef79ec1c90183" name="ab821dc9c6ddf1cc9388ef79ec1c90183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab821dc9c6ddf1cc9388ef79ec1c90183">&#9670;&#160;</a></span>screenWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t WidgetBase::screenWidth = 480</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of the screen. </p>

</div>
</div>
<a id="a220f8e75d0060fdc5fafaec4a7b4f4e4" name="a220f8e75d0060fdc5fafaec4a7b4f4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220f8e75d0060fdc5fafaec4a7b4f4e4">&#9670;&#160;</a></span>showingLog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WidgetBase::showingLog = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if log is being displayed. </p>

</div>
</div>
<a id="af87da2f755677b5e2feea6ad2ce94ee6" name="af87da2f755677b5e2feea6ad2ce94ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87da2f755677b5e2feea6ad2ce94ee6">&#9670;&#160;</a></span>usingKeyboard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WidgetBase::usingKeyboard = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if using a virtual keyboard. </p>

</div>
</div>
<a id="ac3b3a4e18c9158eb2bb315f79e947fb7" name="ac3b3a4e18c9158eb2bb315f79e947fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b3a4e18c9158eb2bb315f79e947fb7">&#9670;&#160;</a></span>xFilaCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QueueHandle_t WidgetBase::xFilaCallback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Queue for callbacks. </p>

</div>
</div>
<a id="ae25d37afb78caf68139839b8fe2740b1" name="ae25d37afb78caf68139839b8fe2740b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25d37afb78caf68139839b8fe2740b1">&#9670;&#160;</a></span>xPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t WidgetBase::xPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>X position of the widget. </p>

</div>
</div>
<a id="ac6449ab35ba3c8e893d6485b1630562a" name="ac6449ab35ba3c8e893d6485b1630562a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6449ab35ba3c8e893d6485b1630562a">&#9670;&#160;</a></span>yPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t WidgetBase::yPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Y position of the widget. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/<a class="el" href="widgetbase_8h_source.html">widgetbase.h</a></li>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/<a class="el" href="widgetbase_8cpp.html">widgetbase.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
