<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: ToggleButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">ToggleButton Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a toggle button widget with customizable size and color, which switches state on each press.  
 <a href="class_toggle_button.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wtoggle_8h_source.html">wtoggle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ToggleButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_toggle_button.png" usemap="#ToggleButton_map" alt=""/>
  <map id="ToggleButton_map" name="ToggleButton_map">
<area href="class_widget_base.html" title="Base class for all widgets." alt="WidgetBase" shape="rect" coords="0,0,85,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fc3788fe5e4403652b61a2df87bc2a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggle_button.html#a8fc3788fe5e4403652b61a2df87bc2a5">ToggleButton</a> (uint16_t _x, uint16_t _y, uint8_t _screen)</td></tr>
<tr class="memdesc:a8fc3788fe5e4403652b61a2df87bc2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_toggle_button.html" title="Represents a toggle button widget with customizable size and color, which switches state on each pres...">ToggleButton</a> class.  <br /></td></tr>
<tr class="separator:a8fc3788fe5e4403652b61a2df87bc2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd228753a34e12a78ced29ebcf1a98e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggle_button.html#abd228753a34e12a78ced29ebcf1a98e4">~ToggleButton</a> ()</td></tr>
<tr class="memdesc:abd228753a34e12a78ced29ebcf1a98e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="class_toggle_button.html" title="Represents a toggle button widget with customizable size and color, which switches state on each pres...">ToggleButton</a> class.  <br /></td></tr>
<tr class="separator:abd228753a34e12a78ced29ebcf1a98e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa50cca9c137b9501fedf61e6fcfab8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggle_button.html#aefa50cca9c137b9501fedf61e6fcfab8">detectTouch</a> (uint16_t *_xTouch, uint16_t *_yTouch) override</td></tr>
<tr class="memdesc:aefa50cca9c137b9501fedf61e6fcfab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects if the <a class="el" href="class_toggle_button.html" title="Represents a toggle button widget with customizable size and color, which switches state on each pres...">ToggleButton</a> has been touched.  <br /></td></tr>
<tr class="separator:aefa50cca9c137b9501fedf61e6fcfab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1501685f3ae7a2a83d3ab7f8fbe349"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggle_button.html#add1501685f3ae7a2a83d3ab7f8fbe349">getCallbackFunc</a> () override</td></tr>
<tr class="memdesc:add1501685f3ae7a2a83d3ab7f8fbe349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the callback function associated with the <a class="el" href="class_toggle_button.html" title="Represents a toggle button widget with customizable size and color, which switches state on each pres...">ToggleButton</a>.  <br /></td></tr>
<tr class="separator:add1501685f3ae7a2a83d3ab7f8fbe349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876fd74d61de2e2b475297fb9d07497d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggle_button.html#a876fd74d61de2e2b475297fb9d07497d">changeState</a> ()</td></tr>
<tr class="memdesc:a876fd74d61de2e2b475297fb9d07497d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the current state of the button (toggled on or off).  <br /></td></tr>
<tr class="separator:a876fd74d61de2e2b475297fb9d07497d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e2cb991a78d82c12fcf5b004409f51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggle_button.html#ad7e2cb991a78d82c12fcf5b004409f51">redraw</a> ()</td></tr>
<tr class="memdesc:ad7e2cb991a78d82c12fcf5b004409f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redraws the <a class="el" href="class_toggle_button.html" title="Represents a toggle button widget with customizable size and color, which switches state on each pres...">ToggleButton</a> on the screen, updating its appearance based on its state.  <br /></td></tr>
<tr class="separator:ad7e2cb991a78d82c12fcf5b004409f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54255604fed9606f379ca0fb0a9c8ba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggle_button.html#a54255604fed9606f379ca0fb0a9c8ba0">setup</a> (const <a class="el" href="struct_toggle_button_config.html">ToggleButtonConfig</a> &amp;config)</td></tr>
<tr class="memdesc:a54255604fed9606f379ca0fb0a9c8ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the <a class="el" href="class_toggle_button.html" title="Represents a toggle button widget with customizable size and color, which switches state on each pres...">ToggleButton</a> with parameters defined in a configuration structure.  <br /></td></tr>
<tr class="separator:a54255604fed9606f379ca0fb0a9c8ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4dce897fee5f6c101f22514036a07a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggle_button.html#acb4dce897fee5f6c101f22514036a07a">getStatus</a> ()</td></tr>
<tr class="memdesc:acb4dce897fee5f6c101f22514036a07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current status of the button.  <br /></td></tr>
<tr class="separator:acb4dce897fee5f6c101f22514036a07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957309d64313649dff537542945b12e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggle_button.html#a957309d64313649dff537542945b12e7">getEnabled</a> ()</td></tr>
<tr class="memdesc:a957309d64313649dff537542945b12e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current enabled state of the button.  <br /></td></tr>
<tr class="separator:a957309d64313649dff537542945b12e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a1e3f7da2f61e28f7bfc055bcea11c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggle_button.html#a57a1e3f7da2f61e28f7bfc055bcea11c">setEnabled</a> (bool newState)</td></tr>
<tr class="memdesc:a57a1e3f7da2f61e28f7bfc055bcea11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the enabled state of the button.  <br /></td></tr>
<tr class="separator:a57a1e3f7da2f61e28f7bfc055bcea11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b0419048f90b57af243a644a8e6dee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggle_button.html#a63b0419048f90b57af243a644a8e6dee">setStatus</a> (bool status)</td></tr>
<tr class="memdesc:a63b0419048f90b57af243a644a8e6dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current state of the toggle button.  <br /></td></tr>
<tr class="separator:a63b0419048f90b57af243a644a8e6dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b83fa33d17ef21a6e61c195b384ccfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toggle_button.html#a1b83fa33d17ef21a6e61c195b384ccfe">forceUpdate</a> ()</td></tr>
<tr class="memdesc:a1b83fa33d17ef21a6e61c195b384ccfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces the <a class="el" href="class_toggle_button.html" title="Represents a toggle button widget with customizable size and color, which switches state on each pres...">ToggleButton</a> to redraw.  <br /></td></tr>
<tr class="separator:a1b83fa33d17ef21a6e61c195b384ccfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_widget_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_widget_base.html">WidgetBase</a></td></tr>
<tr class="memitem:acb6b8202a24c922a6a7392ed86ef74d0 inherit pub_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#acb6b8202a24c922a6a7392ed86ef74d0">WidgetBase</a> (uint16_t _x, uint16_t _y, uint8_t _screen)</td></tr>
<tr class="memdesc:acb6b8202a24c922a6a7392ed86ef74d0 inherit pub_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_widget_base.html" title="Base class for all widgets.">WidgetBase</a> class.  <br /></td></tr>
<tr class="separator:acb6b8202a24c922a6a7392ed86ef74d0 inherit pub_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cea91a048ad7bd615d6a02804abe2d inherit pub_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a17cea91a048ad7bd615d6a02804abe2d">~WidgetBase</a> ()</td></tr>
<tr class="memdesc:a17cea91a048ad7bd615d6a02804abe2d inherit pub_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="class_widget_base.html" title="Base class for all widgets.">WidgetBase</a> class.  <br /></td></tr>
<tr class="separator:a17cea91a048ad7bd615d6a02804abe2d inherit pub_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab723b0420e06978981fa088e084c64 inherit pub_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#aaab723b0420e06978981fa088e084c64">detectTouch</a> (uint16_t *_xTouch, uint16_t *_yTouch)</td></tr>
<tr class="memdesc:aaab723b0420e06978981fa088e084c64 inherit pub_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects a touch on the widget.  <br /></td></tr>
<tr class="separator:aaab723b0420e06978981fa088e084c64 inherit pub_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63664f2a0913fe7a5e7188314966fbc8 inherit pub_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a63664f2a0913fe7a5e7188314966fbc8">getCallbackFunc</a> ()</td></tr>
<tr class="memdesc:a63664f2a0913fe7a5e7188314966fbc8 inherit pub_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the callback function for the widget.  <br /></td></tr>
<tr class="separator:a63664f2a0913fe7a5e7188314966fbc8 inherit pub_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_widget_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_widget_base.html">WidgetBase</a></td></tr>
<tr class="memitem:afc5d8840ee8c89fdaf98d6901ee2ee05 inherit pub_types_class_widget_base"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05">CallbackOrigin</a> { <a class="el" href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05a2b40a1ea27beb450618885ec87f0ee15">TOUCH</a> = 1
, <a class="el" href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05a182fa1c42a2468f8488e6dcf75a81b81">INTERNAL</a> = 2
 }</td></tr>
<tr class="separator:afc5d8840ee8c89fdaf98d6901ee2ee05 inherit pub_types_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_widget_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_widget_base.html">WidgetBase</a></td></tr>
<tr class="memitem:a139080bf3dee49f018a00215fbdf8403 inherit pub_static_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a139080bf3dee49f018a00215fbdf8403">addCallback</a> (<a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> callback, <a class="el" href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05">CallbackOrigin</a> origin)</td></tr>
<tr class="memdesc:a139080bf3dee49f018a00215fbdf8403 inherit pub_static_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a callback to the callback queue.  <br /></td></tr>
<tr class="separator:a139080bf3dee49f018a00215fbdf8403 inherit pub_static_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b462e6e2da613ebee2ba5d3addeaa88 inherit pub_static_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a7b462e6e2da613ebee2ba5d3addeaa88">lightenColor565</a> (unsigned short color, float factor)</td></tr>
<tr class="memdesc:a7b462e6e2da613ebee2ba5d3addeaa88 inherit pub_static_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lightens a color by a given factor.  <br /></td></tr>
<tr class="separator:a7b462e6e2da613ebee2ba5d3addeaa88 inherit pub_static_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1e89770f06b9a69c0bd876bf5ce611 inherit pub_static_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a4e1e89770f06b9a69c0bd876bf5ce611">darkenColor565</a> (unsigned short color, float factor)</td></tr>
<tr class="memdesc:a4e1e89770f06b9a69c0bd876bf5ce611 inherit pub_static_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Darkens a color by a given factor.  <br /></td></tr>
<tr class="separator:a4e1e89770f06b9a69c0bd876bf5ce611 inherit pub_static_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb752eaf84522bb36631e5e2ea421f5 inherit pub_static_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a2cb752eaf84522bb36631e5e2ea421f5">blendColors</a> (uint16_t color1, uint16_t color2, float factor)</td></tr>
<tr class="memdesc:a2cb752eaf84522bb36631e5e2ea421f5 inherit pub_static_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blends two colors with a given factor.  <br /></td></tr>
<tr class="separator:a2cb752eaf84522bb36631e5e2ea421f5 inherit pub_static_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_widget_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_widget_base.html">WidgetBase</a></td></tr>
<tr class="memitem:ac3b3a4e18c9158eb2bb315f79e947fb7 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ac3b3a4e18c9158eb2bb315f79e947fb7">xFilaCallback</a></td></tr>
<tr class="memdesc:ac3b3a4e18c9158eb2bb315f79e947fb7 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue for callbacks.  <br /></td></tr>
<tr class="separator:ac3b3a4e18c9158eb2bb315f79e947fb7 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87da2f755677b5e2feea6ad2ce94ee6 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#af87da2f755677b5e2feea6ad2ce94ee6">usingKeyboard</a> = false</td></tr>
<tr class="memdesc:af87da2f755677b5e2feea6ad2ce94ee6 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if using a virtual keyboard.  <br /></td></tr>
<tr class="separator:af87da2f755677b5e2feea6ad2ce94ee6 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbde305a5b674aff6b97de0fb9b5405 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a4dbde305a5b674aff6b97de0fb9b5405">currentScreen</a> = 0</td></tr>
<tr class="memdesc:a4dbde305a5b674aff6b97de0fb9b5405 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of the current screen.  <br /></td></tr>
<tr class="separator:a4dbde305a5b674aff6b97de0fb9b5405 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220f8e75d0060fdc5fafaec4a7b4f4e4 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a220f8e75d0060fdc5fafaec4a7b4f4e4">showingLog</a> = false</td></tr>
<tr class="memdesc:a220f8e75d0060fdc5fafaec4a7b4f4e4 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if log is being displayed.  <br /></td></tr>
<tr class="separator:a220f8e75d0060fdc5fafaec4a7b4f4e4 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac013adf650a2952b8fd45bd6fa31b472 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static const GFXfont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ac013adf650a2952b8fd45bd6fa31b472">fontNormal</a> = nullptr</td></tr>
<tr class="memdesc:ac013adf650a2952b8fd45bd6fa31b472 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the normal font.  <br /></td></tr>
<tr class="separator:ac013adf650a2952b8fd45bd6fa31b472 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e190ffe4ba73d56fb37905e1ffab55e inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static const GFXfont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a2e190ffe4ba73d56fb37905e1ffab55e">fontBold</a> = nullptr</td></tr>
<tr class="memdesc:a2e190ffe4ba73d56fb37905e1ffab55e inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the bold font.  <br /></td></tr>
<tr class="separator:a2e190ffe4ba73d56fb37905e1ffab55e inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab821dc9c6ddf1cc9388ef79ec1c90183 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ab821dc9c6ddf1cc9388ef79ec1c90183">screenWidth</a> = 480</td></tr>
<tr class="memdesc:ab821dc9c6ddf1cc9388ef79ec1c90183 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the screen.  <br /></td></tr>
<tr class="separator:ab821dc9c6ddf1cc9388ef79ec1c90183 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f4a969c42306301f9ae0f23149f148 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ad6f4a969c42306301f9ae0f23149f148">screenHeight</a> = 240</td></tr>
<tr class="memdesc:ad6f4a969c42306301f9ae0f23149f148 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the screen.  <br /></td></tr>
<tr class="separator:ad6f4a969c42306301f9ae0f23149f148 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38d59e3529155c30c580552d4d21fef inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#aa38d59e3529155c30c580552d4d21fef">lightMode</a> = true</td></tr>
<tr class="memdesc:aa38d59e3529155c30c580552d4d21fef inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">True for light mode, false for dark mode.  <br /></td></tr>
<tr class="separator:aa38d59e3529155c30c580552d4d21fef inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2221912a74a9725474724a506c37de5f inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="base_types_8h.html#a28d8d27ff6c544b45c0462406bf622be">functionLoadScreen_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a2221912a74a9725474724a506c37de5f">loadScreen</a> = nullptr</td></tr>
<tr class="memdesc:a2221912a74a9725474724a506c37de5f inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the function that loads the screen.  <br /></td></tr>
<tr class="separator:a2221912a74a9725474724a506c37de5f inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a9f894591cb7871282cd5868a36a15 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a77a9f894591cb7871282cd5868a36a15">backgroundColor</a> = 0x0</td></tr>
<tr class="memdesc:a77a9f894591cb7871282cd5868a36a15 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color for the widget.  <br /></td></tr>
<tr class="separator:a77a9f894591cb7871282cd5868a36a15 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad7b9d1a401189da5c1c609e429946c inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static fs::SDFS *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a9ad7b9d1a401189da5c1c609e429946c">mySD</a> = nullptr</td></tr>
<tr class="memdesc:a9ad7b9d1a401189da5c1c609e429946c inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the SD file system.  <br /></td></tr>
<tr class="separator:a9ad7b9d1a401189da5c1c609e429946c inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_widget_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_widget_base.html">WidgetBase</a></td></tr>
<tr class="memitem:a24b21715775651306cc796a1941b68a4 inherit pro_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">const GFXfont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a24b21715775651306cc796a1941b68a4">GetBestRobotoBold</a> (uint16_t availableWidth, uint16_t availableHeight, const char *texto)</td></tr>
<tr class="memdesc:a24b21715775651306cc796a1941b68a4 inherit pro_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the best fitting Roboto Bold font for a given area.  <br /></td></tr>
<tr class="separator:a24b21715775651306cc796a1941b68a4 inherit pro_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685bdf04c94ef540804da7d07ef170ff inherit pro_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a685bdf04c94ef540804da7d07ef170ff">updateFont</a> (<a class="el" href="base_types_8h.html#a72082b59a51886b2606c8c0be2f84684">FontType</a> _f)</td></tr>
<tr class="memdesc:a685bdf04c94ef540804da7d07ef170ff inherit pro_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the font according to the specified font type.  <br /></td></tr>
<tr class="separator:a685bdf04c94ef540804da7d07ef170ff inherit pro_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4056998848feb67c61c70977debe12fd inherit pro_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a4056998848feb67c61c70977debe12fd">showOrigin</a> (uint16_t color)</td></tr>
<tr class="separator:a4056998848feb67c61c70977debe12fd inherit pro_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_widget_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_widget_base.html">WidgetBase</a></td></tr>
<tr class="memitem:ae25d37afb78caf68139839b8fe2740b1 inherit pro_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ae25d37afb78caf68139839b8fe2740b1">xPos</a></td></tr>
<tr class="memdesc:ae25d37afb78caf68139839b8fe2740b1 inherit pro_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">X position of the widget.  <br /></td></tr>
<tr class="separator:ae25d37afb78caf68139839b8fe2740b1 inherit pro_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6449ab35ba3c8e893d6485b1630562a inherit pro_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ac6449ab35ba3c8e893d6485b1630562a">yPos</a></td></tr>
<tr class="memdesc:ac6449ab35ba3c8e893d6485b1630562a inherit pro_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y position of the widget.  <br /></td></tr>
<tr class="separator:ac6449ab35ba3c8e893d6485b1630562a inherit pro_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab857f21de1dbcd279c763d46bea23d47 inherit pro_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ab857f21de1dbcd279c763d46bea23d47">screen</a></td></tr>
<tr class="memdesc:ab857f21de1dbcd279c763d46bea23d47 inherit pro_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen index for the widget.  <br /></td></tr>
<tr class="separator:ab857f21de1dbcd279c763d46bea23d47 inherit pro_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303a11a6707ebf40fa18645c8210270c inherit pro_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a303a11a6707ebf40fa18645c8210270c">loaded</a> = false</td></tr>
<tr class="memdesc:a303a11a6707ebf40fa18645c8210270c inherit pro_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the widget has been initialized.  <br /></td></tr>
<tr class="separator:a303a11a6707ebf40fa18645c8210270c inherit pro_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53d71dccda684034ecd8712d7d7f1ea inherit pro_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ad53d71dccda684034ecd8712d7d7f1ea">cb</a> = nullptr</td></tr>
<tr class="memdesc:ad53d71dccda684034ecd8712d7d7f1ea inherit pro_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to execute when the widget is clicked.  <br /></td></tr>
<tr class="separator:ad53d71dccda684034ecd8712d7d7f1ea inherit pro_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a toggle button widget with customizable size and color, which switches state on each press. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8fc3788fe5e4403652b61a2df87bc2a5" name="a8fc3788fe5e4403652b61a2df87bc2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc3788fe5e4403652b61a2df87bc2a5">&#9670;&#160;</a></span>ToggleButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToggleButton::ToggleButton </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>_screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="class_toggle_button.html" title="Represents a toggle button widget with customizable size and color, which switches state on each pres...">ToggleButton</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_x</td><td>X-coordinate for the <a class="el" href="class_toggle_button.html" title="Represents a toggle button widget with customizable size and color, which switches state on each pres...">ToggleButton</a> position. </td></tr>
    <tr><td class="paramname">_y</td><td>Y-coordinate for the <a class="el" href="class_toggle_button.html" title="Represents a toggle button widget with customizable size and color, which switches state on each pres...">ToggleButton</a> position. </td></tr>
    <tr><td class="paramname">_screen</td><td>Screen identifier where the <a class="el" href="class_toggle_button.html" title="Represents a toggle button widget with customizable size and color, which switches state on each pres...">ToggleButton</a> will be displayed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd228753a34e12a78ced29ebcf1a98e4" name="abd228753a34e12a78ced29ebcf1a98e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd228753a34e12a78ced29ebcf1a98e4">&#9670;&#160;</a></span>~ToggleButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToggleButton::~ToggleButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="class_toggle_button.html" title="Represents a toggle button widget with customizable size and color, which switches state on each pres...">ToggleButton</a> class. </p>
<p>Clears the callback function pointer. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a876fd74d61de2e2b475297fb9d07497d" name="a876fd74d61de2e2b475297fb9d07497d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876fd74d61de2e2b475297fb9d07497d">&#9670;&#160;</a></span>changeState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToggleButton::changeState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the current state of the button (toggled on or off). </p>
<p>Inverts the current state of the toggle button. </p>

</div>
</div>
<a id="aefa50cca9c137b9501fedf61e6fcfab8" name="aefa50cca9c137b9501fedf61e6fcfab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa50cca9c137b9501fedf61e6fcfab8">&#9670;&#160;</a></span>detectTouch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ToggleButton::detectTouch </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>_xTouch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>_yTouch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detects if the <a class="el" href="class_toggle_button.html" title="Represents a toggle button widget with customizable size and color, which switches state on each pres...">ToggleButton</a> has been touched. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_xTouch</td><td>Pointer to the X-coordinate of the touch. </td></tr>
    <tr><td class="paramname">_yTouch</td><td>Pointer to the Y-coordinate of the touch. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the touch is within the <a class="el" href="class_toggle_button.html" title="Represents a toggle button widget with customizable size and color, which switches state on each pres...">ToggleButton</a> area, otherwise false.</dd></dl>
<p>Changes the button state if touched and sets the redraw flag. </p>

<p>Reimplemented from <a class="el" href="class_widget_base.html#aaab723b0420e06978981fa088e084c64">WidgetBase</a>.</p>

</div>
</div>
<a id="a1b83fa33d17ef21a6e61c195b384ccfe" name="a1b83fa33d17ef21a6e61c195b384ccfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b83fa33d17ef21a6e61c195b384ccfe">&#9670;&#160;</a></span>forceUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToggleButton::forceUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forces the <a class="el" href="class_toggle_button.html" title="Represents a toggle button widget with customizable size and color, which switches state on each pres...">ToggleButton</a> to redraw. </p>
<p>Sets the flag to redraw the button on the next redraw cycle. </p>

</div>
</div>
<a id="add1501685f3ae7a2a83d3ab7f8fbe349" name="add1501685f3ae7a2a83d3ab7f8fbe349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1501685f3ae7a2a83d3ab7f8fbe349">&#9670;&#160;</a></span>getCallbackFunc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> ToggleButton::getCallbackFunc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the callback function associated with the <a class="el" href="class_toggle_button.html" title="Represents a toggle button widget with customizable size and color, which switches state on each pres...">ToggleButton</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the callback function. </dd></dl>

<p>Reimplemented from <a class="el" href="class_widget_base.html#a63664f2a0913fe7a5e7188314966fbc8">WidgetBase</a>.</p>

</div>
</div>
<a id="a957309d64313649dff537542945b12e7" name="a957309d64313649dff537542945b12e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957309d64313649dff537542945b12e7">&#9670;&#160;</a></span>getEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ToggleButton::getEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current enabled state of the button. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the button is enabled, otherwise false. </dd></dl>

</div>
</div>
<a id="acb4dce897fee5f6c101f22514036a07a" name="acb4dce897fee5f6c101f22514036a07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4dce897fee5f6c101f22514036a07a">&#9670;&#160;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ToggleButton::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current status of the button. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the button is toggled on, otherwise false. </dd></dl>

</div>
</div>
<a id="ad7e2cb991a78d82c12fcf5b004409f51" name="ad7e2cb991a78d82c12fcf5b004409f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e2cb991a78d82c12fcf5b004409f51">&#9670;&#160;</a></span>redraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToggleButton::redraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redraws the <a class="el" href="class_toggle_button.html" title="Represents a toggle button widget with customizable size and color, which switches state on each pres...">ToggleButton</a> on the screen, updating its appearance based on its state. </p>
<p>Displays the toggle button with a sliding knob that moves based on the toggle state. The appearance changes based on the current theme (light or dark mode). </p>

</div>
</div>
<a id="a57a1e3f7da2f61e28f7bfc055bcea11c" name="a57a1e3f7da2f61e28f7bfc055bcea11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a1e3f7da2f61e28f7bfc055bcea11c">&#9670;&#160;</a></span>setEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToggleButton::setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the enabled state of the button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>True to enable the button, false to disable it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63b0419048f90b57af243a644a8e6dee" name="a63b0419048f90b57af243a644a8e6dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b0419048f90b57af243a644a8e6dee">&#9670;&#160;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToggleButton::setStatus </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current state of the toggle button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>True for on, false for off.</td></tr>
  </table>
  </dd>
</dl>
<p>Updates the button state, marks it for redraw, and triggers the callback if provided. </p>

</div>
</div>
<a id="a54255604fed9606f379ca0fb0a9c8ba0" name="a54255604fed9606f379ca0fb0a9c8ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54255604fed9606f379ca0fb0a9c8ba0">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToggleButton::setup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_toggle_button_config.html">ToggleButtonConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the <a class="el" href="class_toggle_button.html" title="Represents a toggle button widget with customizable size and color, which switches state on each pres...">ToggleButton</a> with parameters defined in a configuration structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Structure containing the button configuration parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/togglebutton/<a class="el" href="wtoggle_8h_source.html">wtoggle.h</a></li>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/togglebutton/<a class="el" href="wtoggle_8cpp.html">wtoggle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
