<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: Numpad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Numpad Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a numeric keypad widget, allowing number input through an on-screen pad.  
 <a href="class_numpad.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="numpad_8h_source.html">numpad.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Numpad:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_numpad.png" usemap="#Numpad_map" alt=""/>
  <map id="Numpad_map" name="Numpad_map">
<area href="class_widget_base.html" title="Base class for all widgets." alt="WidgetBase" shape="rect" coords="0,0,78,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9f3f5c04ce834507996fac1b95cd3cae"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numpad.html#a9f3f5c04ce834507996fac1b95cd3cae">PressedKeyType</a> { <br />
&#160;&#160;<a class="el" href="class_numpad.html#a9f3f5c04ce834507996fac1b95cd3caeab50339a10e1de285ac99d4c3990b8693">NONE</a> = 0
, <a class="el" href="class_numpad.html#a9f3f5c04ce834507996fac1b95cd3caea34f55eca38e0605a84f169ff61a2a396">NUMBER</a> = 2
, <a class="el" href="class_numpad.html#a9f3f5c04ce834507996fac1b95cd3caeaabcd763234591e04a9520ea0d0e29b43">ANOTHER</a> = 3
, <a class="el" href="class_numpad.html#a9f3f5c04ce834507996fac1b95cd3caeac861cd34025f9002df5912d623326130">CONTROL</a> = 4
, <br />
&#160;&#160;<a class="el" href="class_numpad.html#a9f3f5c04ce834507996fac1b95cd3caeaa2bec276a54439fe011eb523b845dac5">RETURN</a> = 5
<br />
 }</td></tr>
<tr class="memdesc:a9f3f5c04ce834507996fac1b95cd3cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines different types of keys that can be pressed on the <a class="el" href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad.">Numpad</a>.  <a href="class_numpad.html#a9f3f5c04ce834507996fac1b95cd3cae">More...</a><br /></td></tr>
<tr class="separator:a9f3f5c04ce834507996fac1b95cd3cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_widget_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_widget_base.html">WidgetBase</a></td></tr>
<tr class="memitem:afc5d8840ee8c89fdaf98d6901ee2ee05 inherit pub_types_class_widget_base"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05">CallbackOrigin</a> { <a class="el" href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05a2b40a1ea27beb450618885ec87f0ee15">TOUCH</a> = 1
, <a class="el" href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05a182fa1c42a2468f8488e6dcf75a81b81">INTERNAL</a> = 2
 }</td></tr>
<tr class="separator:afc5d8840ee8c89fdaf98d6901ee2ee05 inherit pub_types_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82a60c4a4d84223c094551dec04b3ff1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numpad.html#a82a60c4a4d84223c094551dec04b3ff1">Numpad</a> (uint16_t _x, uint16_t _y, uint8_t _screen)</td></tr>
<tr class="memdesc:a82a60c4a4d84223c094551dec04b3ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad.">Numpad</a> widget at a specified position on a specified screen.  <br /></td></tr>
<tr class="separator:a82a60c4a4d84223c094551dec04b3ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1beb9bf0dfc63cb6e4413bdffa70c364"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numpad.html#a1beb9bf0dfc63cb6e4413bdffa70c364">Numpad</a> ()</td></tr>
<tr class="memdesc:a1beb9bf0dfc63cb6e4413bdffa70c364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad.">Numpad</a> class Initializes a <a class="el" href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad.">Numpad</a> at position (0,0) on screen 0.  <br /></td></tr>
<tr class="separator:a1beb9bf0dfc63cb6e4413bdffa70c364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aec6faa524a68378b318d81195bc1ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numpad.html#a1aec6faa524a68378b318d81195bc1ad">~Numpad</a> ()</td></tr>
<tr class="memdesc:a1aec6faa524a68378b318d81195bc1ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad.">Numpad</a> class Cleans up any resources used by the <a class="el" href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad.">Numpad</a>.  <br /></td></tr>
<tr class="separator:a1aec6faa524a68378b318d81195bc1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09019ddcc81386755633f7b8588bc939"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numpad.html#a09019ddcc81386755633f7b8588bc939">detectTouch</a> (uint16_t *_xTouch, uint16_t *_yTouch) override</td></tr>
<tr class="memdesc:a09019ddcc81386755633f7b8588bc939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects if the <a class="el" href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad.">Numpad</a> has been touched.  <br /></td></tr>
<tr class="separator:a09019ddcc81386755633f7b8588bc939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af999eef70f15c51b2885cbe22c8e4cc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numpad.html#af999eef70f15c51b2885cbe22c8e4cc2">getCallbackFunc</a> () override</td></tr>
<tr class="memdesc:af999eef70f15c51b2885cbe22c8e4cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the callback function associated with the <a class="el" href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad.">Numpad</a>.  <br /></td></tr>
<tr class="separator:af999eef70f15c51b2885cbe22c8e4cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9153d96dbbc7abbbe87c49bf68657e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numpad.html#a2c9153d96dbbc7abbbe87c49bf68657e">detectTouch</a> (uint16_t *_xTouch, uint16_t *_yTouch, <a class="el" href="class_numpad.html#a9f3f5c04ce834507996fac1b95cd3cae">PressedKeyType</a> *pressedKey)</td></tr>
<tr class="memdesc:a2c9153d96dbbc7abbbe87c49bf68657e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects if a specific key on the <a class="el" href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad.">Numpad</a> has been touched, and returns the type of key.  <br /></td></tr>
<tr class="separator:a2c9153d96dbbc7abbbe87c49bf68657e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c2e85180f7d705d8c6569f7f81f719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numpad.html#ad5c2e85180f7d705d8c6569f7f81f719">redraw</a> (bool fullScreen, bool onlyContent)</td></tr>
<tr class="memdesc:ad5c2e85180f7d705d8c6569f7f81f719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redraws the <a class="el" href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad.">Numpad</a> on the screen, updating its appearance.  <br /></td></tr>
<tr class="separator:ad5c2e85180f7d705d8c6569f7f81f719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bab69c3cc6e2f9417f5ee5d766f9d55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numpad.html#a4bab69c3cc6e2f9417f5ee5d766f9d55">setup</a> ()</td></tr>
<tr class="memdesc:a4bab69c3cc6e2f9417f5ee5d766f9d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the <a class="el" href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad.">Numpad</a> settings Initializes the <a class="el" href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad.">Numpad</a> layout and appearance.  <br /></td></tr>
<tr class="separator:a4bab69c3cc6e2f9417f5ee5d766f9d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bb554d9134363c1eaa35a20ce39242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numpad.html#a14bb554d9134363c1eaa35a20ce39242">open</a> (<a class="el" href="class_number_box.html">NumberBox</a> *_field)</td></tr>
<tr class="memdesc:a14bb554d9134363c1eaa35a20ce39242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the <a class="el" href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad.">Numpad</a> associated with a specific <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a>.  <br /></td></tr>
<tr class="separator:a14bb554d9134363c1eaa35a20ce39242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d59490e412aef1a0a6bd62a85e13dcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numpad.html#a1d59490e412aef1a0a6bd62a85e13dcc">close</a> ()</td></tr>
<tr class="memdesc:a1d59490e412aef1a0a6bd62a85e13dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the <a class="el" href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad.">Numpad</a> and clears the input.  <br /></td></tr>
<tr class="separator:a1d59490e412aef1a0a6bd62a85e13dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66996da119c426b97acf014e6bb05335"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numpad.html#a66996da119c426b97acf014e6bb05335">insertChar</a> (char c)</td></tr>
<tr class="memdesc:a66996da119c426b97acf014e6bb05335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a character into the current input content.  <br /></td></tr>
<tr class="separator:a66996da119c426b97acf014e6bb05335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_widget_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_widget_base.html">WidgetBase</a></td></tr>
<tr class="memitem:acb6b8202a24c922a6a7392ed86ef74d0 inherit pub_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#acb6b8202a24c922a6a7392ed86ef74d0">WidgetBase</a> (uint16_t _x, uint16_t _y, uint8_t _screen)</td></tr>
<tr class="memdesc:acb6b8202a24c922a6a7392ed86ef74d0 inherit pub_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_widget_base.html" title="Base class for all widgets.">WidgetBase</a> class.  <br /></td></tr>
<tr class="separator:acb6b8202a24c922a6a7392ed86ef74d0 inherit pub_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cea91a048ad7bd615d6a02804abe2d inherit pub_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a17cea91a048ad7bd615d6a02804abe2d">~WidgetBase</a> ()</td></tr>
<tr class="memdesc:a17cea91a048ad7bd615d6a02804abe2d inherit pub_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="class_widget_base.html" title="Base class for all widgets.">WidgetBase</a> class.  <br /></td></tr>
<tr class="separator:a17cea91a048ad7bd615d6a02804abe2d inherit pub_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab723b0420e06978981fa088e084c64 inherit pub_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#aaab723b0420e06978981fa088e084c64">detectTouch</a> (uint16_t *_xTouch, uint16_t *_yTouch)</td></tr>
<tr class="memdesc:aaab723b0420e06978981fa088e084c64 inherit pub_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects a touch on the widget.  <br /></td></tr>
<tr class="separator:aaab723b0420e06978981fa088e084c64 inherit pub_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63664f2a0913fe7a5e7188314966fbc8 inherit pub_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a63664f2a0913fe7a5e7188314966fbc8">getCallbackFunc</a> ()</td></tr>
<tr class="memdesc:a63664f2a0913fe7a5e7188314966fbc8 inherit pub_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the callback function for the widget.  <br /></td></tr>
<tr class="separator:a63664f2a0913fe7a5e7188314966fbc8 inherit pub_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0c1095871ee6f48fb93ef3a8dff57e23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_number_box.html">NumberBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numpad.html#a0c1095871ee6f48fb93ef3a8dff57e23">m_field</a> = nullptr</td></tr>
<tr class="memdesc:a0c1095871ee6f48fb93ef3a8dff57e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a> associated with the <a class="el" href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad.">Numpad</a>.  <br /></td></tr>
<tr class="separator:a0c1095871ee6f48fb93ef3a8dff57e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_widget_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_widget_base.html">WidgetBase</a></td></tr>
<tr class="memitem:a139080bf3dee49f018a00215fbdf8403 inherit pub_static_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a139080bf3dee49f018a00215fbdf8403">addCallback</a> (<a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> callback, <a class="el" href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05">CallbackOrigin</a> origin)</td></tr>
<tr class="memdesc:a139080bf3dee49f018a00215fbdf8403 inherit pub_static_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a callback to the callback queue.  <br /></td></tr>
<tr class="separator:a139080bf3dee49f018a00215fbdf8403 inherit pub_static_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b462e6e2da613ebee2ba5d3addeaa88 inherit pub_static_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a7b462e6e2da613ebee2ba5d3addeaa88">lightenColor565</a> (unsigned short color, float factor)</td></tr>
<tr class="memdesc:a7b462e6e2da613ebee2ba5d3addeaa88 inherit pub_static_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lightens a color by a given factor.  <br /></td></tr>
<tr class="separator:a7b462e6e2da613ebee2ba5d3addeaa88 inherit pub_static_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1e89770f06b9a69c0bd876bf5ce611 inherit pub_static_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a4e1e89770f06b9a69c0bd876bf5ce611">darkenColor565</a> (unsigned short color, float factor)</td></tr>
<tr class="memdesc:a4e1e89770f06b9a69c0bd876bf5ce611 inherit pub_static_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Darkens a color by a given factor.  <br /></td></tr>
<tr class="separator:a4e1e89770f06b9a69c0bd876bf5ce611 inherit pub_static_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb752eaf84522bb36631e5e2ea421f5 inherit pub_static_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a2cb752eaf84522bb36631e5e2ea421f5">blendColors</a> (uint16_t color1, uint16_t color2, float factor)</td></tr>
<tr class="memdesc:a2cb752eaf84522bb36631e5e2ea421f5 inherit pub_static_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blends two colors with a given factor.  <br /></td></tr>
<tr class="separator:a2cb752eaf84522bb36631e5e2ea421f5 inherit pub_static_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_widget_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_widget_base.html">WidgetBase</a></td></tr>
<tr class="memitem:ac3b3a4e18c9158eb2bb315f79e947fb7 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ac3b3a4e18c9158eb2bb315f79e947fb7">xFilaCallback</a></td></tr>
<tr class="memdesc:ac3b3a4e18c9158eb2bb315f79e947fb7 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue for callbacks.  <br /></td></tr>
<tr class="separator:ac3b3a4e18c9158eb2bb315f79e947fb7 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87da2f755677b5e2feea6ad2ce94ee6 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#af87da2f755677b5e2feea6ad2ce94ee6">usingKeyboard</a> = false</td></tr>
<tr class="memdesc:af87da2f755677b5e2feea6ad2ce94ee6 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if using a virtual keyboard.  <br /></td></tr>
<tr class="separator:af87da2f755677b5e2feea6ad2ce94ee6 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbde305a5b674aff6b97de0fb9b5405 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a4dbde305a5b674aff6b97de0fb9b5405">currentScreen</a> = 0</td></tr>
<tr class="memdesc:a4dbde305a5b674aff6b97de0fb9b5405 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of the current screen.  <br /></td></tr>
<tr class="separator:a4dbde305a5b674aff6b97de0fb9b5405 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220f8e75d0060fdc5fafaec4a7b4f4e4 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a220f8e75d0060fdc5fafaec4a7b4f4e4">showingLog</a> = false</td></tr>
<tr class="memdesc:a220f8e75d0060fdc5fafaec4a7b4f4e4 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if log is being displayed.  <br /></td></tr>
<tr class="separator:a220f8e75d0060fdc5fafaec4a7b4f4e4 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac013adf650a2952b8fd45bd6fa31b472 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static const GFXfont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ac013adf650a2952b8fd45bd6fa31b472">fontNormal</a> = nullptr</td></tr>
<tr class="memdesc:ac013adf650a2952b8fd45bd6fa31b472 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the normal font.  <br /></td></tr>
<tr class="separator:ac013adf650a2952b8fd45bd6fa31b472 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e190ffe4ba73d56fb37905e1ffab55e inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static const GFXfont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a2e190ffe4ba73d56fb37905e1ffab55e">fontBold</a> = nullptr</td></tr>
<tr class="memdesc:a2e190ffe4ba73d56fb37905e1ffab55e inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the bold font.  <br /></td></tr>
<tr class="separator:a2e190ffe4ba73d56fb37905e1ffab55e inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab821dc9c6ddf1cc9388ef79ec1c90183 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ab821dc9c6ddf1cc9388ef79ec1c90183">screenWidth</a> = 480</td></tr>
<tr class="memdesc:ab821dc9c6ddf1cc9388ef79ec1c90183 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the screen.  <br /></td></tr>
<tr class="separator:ab821dc9c6ddf1cc9388ef79ec1c90183 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f4a969c42306301f9ae0f23149f148 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ad6f4a969c42306301f9ae0f23149f148">screenHeight</a> = 240</td></tr>
<tr class="memdesc:ad6f4a969c42306301f9ae0f23149f148 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the screen.  <br /></td></tr>
<tr class="separator:ad6f4a969c42306301f9ae0f23149f148 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38d59e3529155c30c580552d4d21fef inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#aa38d59e3529155c30c580552d4d21fef">lightMode</a> = true</td></tr>
<tr class="memdesc:aa38d59e3529155c30c580552d4d21fef inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">True for light mode, false for dark mode.  <br /></td></tr>
<tr class="separator:aa38d59e3529155c30c580552d4d21fef inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2221912a74a9725474724a506c37de5f inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="base_types_8h.html#a28d8d27ff6c544b45c0462406bf622be">functionLoadScreen_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a2221912a74a9725474724a506c37de5f">loadScreen</a> = nullptr</td></tr>
<tr class="memdesc:a2221912a74a9725474724a506c37de5f inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the function that loads the screen.  <br /></td></tr>
<tr class="separator:a2221912a74a9725474724a506c37de5f inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a9f894591cb7871282cd5868a36a15 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a77a9f894591cb7871282cd5868a36a15">backgroundColor</a> = 0x0</td></tr>
<tr class="memdesc:a77a9f894591cb7871282cd5868a36a15 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color for the widget.  <br /></td></tr>
<tr class="separator:a77a9f894591cb7871282cd5868a36a15 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad7b9d1a401189da5c1c609e429946c inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static fs::SDFS *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a9ad7b9d1a401189da5c1c609e429946c">mySD</a> = nullptr</td></tr>
<tr class="memdesc:a9ad7b9d1a401189da5c1c609e429946c inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the SD file system.  <br /></td></tr>
<tr class="separator:a9ad7b9d1a401189da5c1c609e429946c inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_widget_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_widget_base.html">WidgetBase</a></td></tr>
<tr class="memitem:a24b21715775651306cc796a1941b68a4 inherit pro_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">const GFXfont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a24b21715775651306cc796a1941b68a4">GetBestRobotoBold</a> (uint16_t availableWidth, uint16_t availableHeight, const char *texto)</td></tr>
<tr class="memdesc:a24b21715775651306cc796a1941b68a4 inherit pro_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the best fitting Roboto Bold font for a given area.  <br /></td></tr>
<tr class="separator:a24b21715775651306cc796a1941b68a4 inherit pro_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685bdf04c94ef540804da7d07ef170ff inherit pro_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a685bdf04c94ef540804da7d07ef170ff">updateFont</a> (<a class="el" href="base_types_8h.html#a72082b59a51886b2606c8c0be2f84684">FontType</a> _f)</td></tr>
<tr class="memdesc:a685bdf04c94ef540804da7d07ef170ff inherit pro_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the font according to the specified font type.  <br /></td></tr>
<tr class="separator:a685bdf04c94ef540804da7d07ef170ff inherit pro_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4056998848feb67c61c70977debe12fd inherit pro_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a4056998848feb67c61c70977debe12fd">showOrigin</a> (uint16_t color)</td></tr>
<tr class="separator:a4056998848feb67c61c70977debe12fd inherit pro_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_widget_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_widget_base.html">WidgetBase</a></td></tr>
<tr class="memitem:ae25d37afb78caf68139839b8fe2740b1 inherit pro_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ae25d37afb78caf68139839b8fe2740b1">xPos</a></td></tr>
<tr class="memdesc:ae25d37afb78caf68139839b8fe2740b1 inherit pro_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">X position of the widget.  <br /></td></tr>
<tr class="separator:ae25d37afb78caf68139839b8fe2740b1 inherit pro_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6449ab35ba3c8e893d6485b1630562a inherit pro_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ac6449ab35ba3c8e893d6485b1630562a">yPos</a></td></tr>
<tr class="memdesc:ac6449ab35ba3c8e893d6485b1630562a inherit pro_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y position of the widget.  <br /></td></tr>
<tr class="separator:ac6449ab35ba3c8e893d6485b1630562a inherit pro_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab857f21de1dbcd279c763d46bea23d47 inherit pro_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ab857f21de1dbcd279c763d46bea23d47">screen</a></td></tr>
<tr class="memdesc:ab857f21de1dbcd279c763d46bea23d47 inherit pro_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen index for the widget.  <br /></td></tr>
<tr class="separator:ab857f21de1dbcd279c763d46bea23d47 inherit pro_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303a11a6707ebf40fa18645c8210270c inherit pro_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a303a11a6707ebf40fa18645c8210270c">loaded</a> = false</td></tr>
<tr class="memdesc:a303a11a6707ebf40fa18645c8210270c inherit pro_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the widget has been initialized.  <br /></td></tr>
<tr class="separator:a303a11a6707ebf40fa18645c8210270c inherit pro_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53d71dccda684034ecd8712d7d7f1ea inherit pro_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ad53d71dccda684034ecd8712d7d7f1ea">cb</a> = nullptr</td></tr>
<tr class="memdesc:ad53d71dccda684034ecd8712d7d7f1ea inherit pro_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to execute when the widget is clicked.  <br /></td></tr>
<tr class="separator:ad53d71dccda684034ecd8712d7d7f1ea inherit pro_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a numeric keypad widget, allowing number input through an on-screen pad. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a9f3f5c04ce834507996fac1b95cd3cae" name="a9f3f5c04ce834507996fac1b95cd3cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3f5c04ce834507996fac1b95cd3cae">&#9670;&#160;</a></span>PressedKeyType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="class_numpad.html#a9f3f5c04ce834507996fac1b95cd3cae">Numpad::PressedKeyType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines different types of keys that can be pressed on the <a class="el" href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad.">Numpad</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9f3f5c04ce834507996fac1b95cd3caeab50339a10e1de285ac99d4c3990b8693" name="a9f3f5c04ce834507996fac1b95cd3caeab50339a10e1de285ac99d4c3990b8693"></a>NONE&#160;</td><td class="fielddoc"><p>No key pressed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9f3f5c04ce834507996fac1b95cd3caea34f55eca38e0605a84f169ff61a2a396" name="a9f3f5c04ce834507996fac1b95cd3caea34f55eca38e0605a84f169ff61a2a396"></a>NUMBER&#160;</td><td class="fielddoc"><p>A numeric key. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9f3f5c04ce834507996fac1b95cd3caeaabcd763234591e04a9520ea0d0e29b43" name="a9f3f5c04ce834507996fac1b95cd3caeaabcd763234591e04a9520ea0d0e29b43"></a>ANOTHER&#160;</td><td class="fielddoc"><p>Another type of key. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9f3f5c04ce834507996fac1b95cd3caeac861cd34025f9002df5912d623326130" name="a9f3f5c04ce834507996fac1b95cd3caeac861cd34025f9002df5912d623326130"></a>CONTROL&#160;</td><td class="fielddoc"><p>A control key (such as clear) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9f3f5c04ce834507996fac1b95cd3caeaa2bec276a54439fe011eb523b845dac5" name="a9f3f5c04ce834507996fac1b95cd3caeaa2bec276a54439fe011eb523b845dac5"></a>RETURN&#160;</td><td class="fielddoc"><p>A return/confirm key. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82a60c4a4d84223c094551dec04b3ff1" name="a82a60c4a4d84223c094551dec04b3ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a60c4a4d84223c094551dec04b3ff1">&#9670;&#160;</a></span>Numpad() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Numpad::Numpad </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>_screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad.">Numpad</a> widget at a specified position on a specified screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_x</td><td>X-coordinate for the <a class="el" href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad.">Numpad</a> position </td></tr>
    <tr><td class="paramname">_y</td><td>Y-coordinate for the <a class="el" href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad.">Numpad</a> position </td></tr>
    <tr><td class="paramname">_screen</td><td>Screen identifier where the <a class="el" href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad.">Numpad</a> will be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1beb9bf0dfc63cb6e4413bdffa70c364" name="a1beb9bf0dfc63cb6e4413bdffa70c364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1beb9bf0dfc63cb6e4413bdffa70c364">&#9670;&#160;</a></span>Numpad() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Numpad::Numpad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for the <a class="el" href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad.">Numpad</a> class Initializes a <a class="el" href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad.">Numpad</a> at position (0,0) on screen 0. </p>

</div>
</div>
<a id="a1aec6faa524a68378b318d81195bc1ad" name="a1aec6faa524a68378b318d81195bc1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aec6faa524a68378b318d81195bc1ad">&#9670;&#160;</a></span>~Numpad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Numpad::~Numpad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad.">Numpad</a> class Cleans up any resources used by the <a class="el" href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad.">Numpad</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d59490e412aef1a0a6bd62a85e13dcc" name="a1d59490e412aef1a0a6bd62a85e13dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d59490e412aef1a0a6bd62a85e13dcc">&#9670;&#160;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Numpad::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the <a class="el" href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad.">Numpad</a> and clears the input. </p>

</div>
</div>
<a id="a09019ddcc81386755633f7b8588bc939" name="a09019ddcc81386755633f7b8588bc939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09019ddcc81386755633f7b8588bc939">&#9670;&#160;</a></span>detectTouch() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Numpad::detectTouch </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>_xTouch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>_yTouch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detects if the <a class="el" href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad.">Numpad</a> has been touched. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_xTouch</td><td>Pointer to the X-coordinate of the touch </td></tr>
    <tr><td class="paramname">_yTouch</td><td>Pointer to the Y-coordinate of the touch </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the touch is within the <a class="el" href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad.">Numpad</a> area, otherwise false </dd></dl>

<p>Reimplemented from <a class="el" href="class_widget_base.html#aaab723b0420e06978981fa088e084c64">WidgetBase</a>.</p>

</div>
</div>
<a id="a2c9153d96dbbc7abbbe87c49bf68657e" name="a2c9153d96dbbc7abbbe87c49bf68657e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9153d96dbbc7abbbe87c49bf68657e">&#9670;&#160;</a></span>detectTouch() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Numpad::detectTouch </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>_xTouch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>_yTouch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_numpad.html#a9f3f5c04ce834507996fac1b95cd3cae">Numpad::PressedKeyType</a> *&#160;</td>
          <td class="paramname"><em>pressedKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detects if a specific key on the <a class="el" href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad.">Numpad</a> has been touched, and returns the type of key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_xTouch</td><td>Pointer to the X-coordinate of the touch </td></tr>
    <tr><td class="paramname">_yTouch</td><td>Pointer to the Y-coordinate of the touch </td></tr>
    <tr><td class="paramname">pressedKey</td><td>Pointer to store the type of key that was pressed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a key is detected, otherwise false </dd></dl>

</div>
</div>
<a id="af999eef70f15c51b2885cbe22c8e4cc2" name="af999eef70f15c51b2885cbe22c8e4cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af999eef70f15c51b2885cbe22c8e4cc2">&#9670;&#160;</a></span>getCallbackFunc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> Numpad::getCallbackFunc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the callback function associated with the <a class="el" href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad.">Numpad</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the callback function </dd></dl>

<p>Reimplemented from <a class="el" href="class_widget_base.html#a63664f2a0913fe7a5e7188314966fbc8">WidgetBase</a>.</p>

</div>
</div>
<a id="a66996da119c426b97acf014e6bb05335" name="a66996da119c426b97acf014e6bb05335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66996da119c426b97acf014e6bb05335">&#9670;&#160;</a></span>insertChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Numpad::insertChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a character into the current input content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Character to insert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14bb554d9134363c1eaa35a20ce39242" name="a14bb554d9134363c1eaa35a20ce39242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bb554d9134363c1eaa35a20ce39242">&#9670;&#160;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Numpad::open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_number_box.html">NumberBox</a> *&#160;</td>
          <td class="paramname"><em>_field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the <a class="el" href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad.">Numpad</a> associated with a specific <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_field</td><td>Pointer to the <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a> that will receive the <a class="el" href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad.">Numpad</a> input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5c2e85180f7d705d8c6569f7f81f719" name="ad5c2e85180f7d705d8c6569f7f81f719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c2e85180f7d705d8c6569f7f81f719">&#9670;&#160;</a></span>redraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Numpad::redraw </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullScreen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyContent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redraws the <a class="el" href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad.">Numpad</a> on the screen, updating its appearance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullScreen</td><td>If true, redraws the entire screen </td></tr>
    <tr><td class="paramname">onlyContent</td><td>If true, redraws only the content area </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4bab69c3cc6e2f9417f5ee5d766f9d55" name="a4bab69c3cc6e2f9417f5ee5d766f9d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bab69c3cc6e2f9417f5ee5d766f9d55">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Numpad::setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the <a class="el" href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad.">Numpad</a> settings Initializes the <a class="el" href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad.">Numpad</a> layout and appearance. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0c1095871ee6f48fb93ef3a8dff57e23" name="a0c1095871ee6f48fb93ef3a8dff57e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1095871ee6f48fb93ef3a8dff57e23">&#9670;&#160;</a></span>m_field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_number_box.html">NumberBox</a>* Numpad::m_field = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a> associated with the <a class="el" href="class_numpad.html" title="Represents a numeric keypad widget, allowing number input through an on-screen pad.">Numpad</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/numberbox/<a class="el" href="numpad_8h_source.html">numpad.h</a></li>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/numberbox/<a class="el" href="numpad_8cpp.html">numpad.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
