<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: TecladoExterno Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">TecladoExterno Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_teclado_externo_8h_source.html">TecladoExterno.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30699e2b415ac07c8f4874656c836bdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teclado_externo.html#a30699e2b415ac07c8f4874656c836bdd">TecladoExterno</a> ()</td></tr>
<tr class="memdesc:a30699e2b415ac07c8f4874656c836bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_teclado_externo.html">TecladoExterno</a> object.  <br /></td></tr>
<tr class="separator:a30699e2b415ac07c8f4874656c836bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097cfca528ac4ed17166e8c8d5dc8abd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teclado_externo.html#a097cfca528ac4ed17166e8c8d5dc8abd">configure</a> (<a class="el" href="structkeypad_extern__t.html">keypadExtern_t</a> *teclado, uint8_t qtdTeclados, uint16_t minimunADToConsider=200, uint16_t thresholdDeviation=200)</td></tr>
<tr class="memdesc:a097cfca528ac4ed17166e8c8d5dc8abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura o teclado externo.  <br /></td></tr>
<tr class="separator:a097cfca528ac4ed17166e8c8d5dc8abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce94da4e5cc0d7e55de9252e1421643"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teclado_externo.html#acce94da4e5cc0d7e55de9252e1421643">readKey</a> (<a class="el" href="structkey_extern__t.html">keyExtern_t</a> *pressedKey)</td></tr>
<tr class="memdesc:acce94da4e5cc0d7e55de9252e1421643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a key from the external keypad.  <br /></td></tr>
<tr class="separator:acce94da4e5cc0d7e55de9252e1421643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30699e2b415ac07c8f4874656c836bdd" name="a30699e2b415ac07c8f4874656c836bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30699e2b415ac07c8f4874656c836bdd">&#9670;&#160;</a></span>TecladoExterno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TecladoExterno::TecladoExterno </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_teclado_externo.html">TecladoExterno</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a097cfca528ac4ed17166e8c8d5dc8abd" name="a097cfca528ac4ed17166e8c8d5dc8abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097cfca528ac4ed17166e8c8d5dc8abd">&#9670;&#160;</a></span>configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TecladoExterno::configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkeypad_extern__t.html">keypadExtern_t</a> *&#160;</td>
          <td class="paramname"><em>teclado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>qtdTeclados</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>minimunADToConsider</em> = <code>200</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>thresholdDeviation</em> = <code>200</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura o teclado externo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">teclado</td><td>Ponteiro para um array de estruturas <a class="el" href="structkeypad_extern__t.html" title="Struct representing a keypad (amount of keys)">keypadExtern_t</a>, cada uma representando um teclado. </td></tr>
    <tr><td class="paramname">qtdTeclados</td><td>Quantidade de teclados no array. </td></tr>
    <tr><td class="paramname">minimunADToConsider</td><td>Valor minimo lido do ADC para considerar como sinal (quadrado do valor, pois e o valor absoluto do sinal). </td></tr>
    <tr><td class="paramname">thresholdDeviation</td><td>Desvio padr o entre os valores lidos para considerar um sinal estavel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acce94da4e5cc0d7e55de9252e1421643" name="acce94da4e5cc0d7e55de9252e1421643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce94da4e5cc0d7e55de9252e1421643">&#9670;&#160;</a></span>readKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TecladoExterno::readKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structkey_extern__t.html">keyExtern_t</a> *&#160;</td>
          <td class="paramname"><em>pressedKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a key from the external keypad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pressedKey</td><td>Key that was pressed, if any </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a key was pressed, false otherwise</dd></dl>
<p>Reads the keys from the external keypad and returns true if a key was pressed, and false otherwise. If a key was pressed, the pressedKey parameter is populated with the key that was pressed. The function checks if any key is pressed and then for each key, it checks if the value is stable. If the value is stable and the value is greater than the LIMIAR, it checks if the key is in the list of keys. If the key is in the list, it returns true and populates the pressedKey parameter. If the function does not find any key, it returns false.</p>
<p>The function also logs the time it took to read the key, if a key was pressed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/externalinput/<a class="el" href="_teclado_externo_8h_source.html">TecladoExterno.h</a></li>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/externalinput/<a class="el" href="_teclado_externo_8cpp.html">TecladoExterno.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
