<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: TouchScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">TouchScreen Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for handling touch input on various touch screen controllers.  
 <a href="class_touch_screen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="touch_8h_source.html">touch.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f53dd6e5a0faf003bcf333ec37975ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_screen.html#a2f53dd6e5a0faf003bcf333ec37975ed">TouchScreen</a> ()</td></tr>
<tr class="separator:a2f53dd6e5a0faf003bcf333ec37975ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b348db84a8457b737d913acb33e14de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_screen.html#a2b348db84a8457b737d913acb33e14de">~TouchScreen</a> ()</td></tr>
<tr class="memdesc:a2b348db84a8457b737d913acb33e14de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="class_touch_screen.html" title="Class for handling touch input on various touch screen controllers.">TouchScreen</a> class.  <br /></td></tr>
<tr class="separator:a2b348db84a8457b737d913acb33e14de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af697f9c0bbd1edae08fb9754010e385d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_screen.html#af697f9c0bbd1edae08fb9754010e385d">getWidthScreen</a> ()</td></tr>
<tr class="separator:af697f9c0bbd1edae08fb9754010e385d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cacd244f72213f1ec7f3dc9cfc9bb31"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_screen.html#a3cacd244f72213f1ec7f3dc9cfc9bb31">getHeightScreen</a> ()</td></tr>
<tr class="separator:a3cacd244f72213f1ec7f3dc9cfc9bb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0cd4a6f38e2bfb20207cabc692fb3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_screen.html#a5e0cd4a6f38e2bfb20207cabc692fb3b">touch_init</a> ()</td></tr>
<tr class="memdesc:a5e0cd4a6f38e2bfb20207cabc692fb3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the touch screen.  <br /></td></tr>
<tr class="separator:a5e0cd4a6f38e2bfb20207cabc692fb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab768e6c082dd697c5e34c7d23fb2bea1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_screen.html#ab768e6c082dd697c5e34c7d23fb2bea1">setDimension</a> (uint16_t _width, uint16_t _height, uint8_t _rotation)</td></tr>
<tr class="separator:ab768e6c082dd697c5e34c7d23fb2bea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1d4bb041854ae09718eb58e0279670"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_screen.html#aff1d4bb041854ae09718eb58e0279670">getTouch</a> (uint16_t *xTouch, uint16_t *yTouch, int *zPressure)</td></tr>
<tr class="memdesc:aff1d4bb041854ae09718eb58e0279670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the touch of the touch screen.  <br /></td></tr>
<tr class="separator:aff1d4bb041854ae09718eb58e0279670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb3dfbf5f4a064a8d48e008d7b6fa6f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_screen.html#a4cb3dfbf5f4a064a8d48e008d7b6fa6f">getGesture</a> ()</td></tr>
<tr class="memdesc:a4cb3dfbf5f4a064a8d48e008d7b6fa6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the calibration of the touch screen.  <br /></td></tr>
<tr class="separator:a4cb3dfbf5f4a064a8d48e008d7b6fa6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7d2cdc63ace79892bb71de66e7263f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_screen.html#a9c7d2cdc63ace79892bb71de66e7263f">getRotation</a> ()</td></tr>
<tr class="memdesc:a9c7d2cdc63ace79892bb71de66e7263f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rotation of the touch screen.  <br /></td></tr>
<tr class="separator:a9c7d2cdc63ace79892bb71de66e7263f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba78f48984a3a52c8d5fb882fc1a6ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_screen.html#adba78f48984a3a52c8d5fb882fc1a6ab">startAsFT6236U</a> (uint16_t w, uint16_t h, uint8_t _rotation, uint8_t pinSDA, uint8_t pinSCL, uint8_t pinINT, uint8_t pinRST)</td></tr>
<tr class="separator:adba78f48984a3a52c8d5fb882fc1a6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1e4679bb74735937165763bf8df725b4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_screen.html#a1e4679bb74735937165763bf8df725b4">m_gesture</a> = 0</td></tr>
<tr class="memdesc:a1e4679bb74735937165763bf8df725b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gesture identifier for touch events.  <br /></td></tr>
<tr class="separator:a1e4679bb74735937165763bf8df725b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling touch input on various touch screen controllers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f53dd6e5a0faf003bcf333ec37975ed" name="a2f53dd6e5a0faf003bcf333ec37975ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f53dd6e5a0faf003bcf333ec37975ed">&#9670;&#160;</a></span>TouchScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchScreen::TouchScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b348db84a8457b737d913acb33e14de" name="a2b348db84a8457b737d913acb33e14de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b348db84a8457b737d913acb33e14de">&#9670;&#160;</a></span>~TouchScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchScreen::~TouchScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="class_touch_screen.html" title="Class for handling touch input on various touch screen controllers.">TouchScreen</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4cb3dfbf5f4a064a8d48e008d7b6fa6f" name="a4cb3dfbf5f4a064a8d48e008d7b6fa6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb3dfbf5f4a064a8d48e008d7b6fa6f">&#9670;&#160;</a></span>getGesture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TouchScreen::getGesture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the calibration of the touch screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Array of calibration points.</td></tr>
  </table>
  </dd>
</dl>
<p>Calibrates the touch screen using 9 points. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>Array of calibration parameters. </td></tr>
    <tr><td class="paramname">color_fg</td><td>Color of the foreground. </td></tr>
    <tr><td class="paramname">color_bg</td><td>Color of the background. </td></tr>
    <tr><td class="paramname">size</td><td>Size of the calibration points.</td></tr>
  </table>
  </dd>
</dl>
<p>Calibrates the touch screen using a structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Array of calibration points. </td></tr>
    <tr><td class="paramname">length</td><td>Length of the array of calibration points. </td></tr>
    <tr><td class="paramname">rectScreen</td><td>Rectangle of the screen. </td></tr>
    <tr><td class="paramname">color_fg</td><td>Color of the foreground. </td></tr>
    <tr><td class="paramname">color_bg</td><td>Color of the background. </td></tr>
    <tr><td class="paramname">sizeMarker</td><td>Size of the marker.</td></tr>
  </table>
  </dd>
</dl>
<p>Draws a star on the screen. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPos</td><td>X position of the star. </td></tr>
    <tr><td class="paramname">yPos</td><td>Y position of the star. </td></tr>
    <tr><td class="paramname">size</td><td>Size of the star. </td></tr>
    <tr><td class="paramname">color</td><td>Color of the star.</td></tr>
  </table>
  </dd>
</dl>
<p>Gets the screen position of the touch screen. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xTouch</td><td>X position of the touch. </td></tr>
    <tr><td class="paramname">yTouch</td><td>Y position of the touch. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Screen position of the touch.</dd></dl>
<p>Calibrates the touch screen. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>Array of calibration parameters. </td></tr>
    <tr><td class="paramname">color_fg</td><td>Color of the foreground. </td></tr>
    <tr><td class="paramname">color_bg</td><td>Color of the background. </td></tr>
    <tr><td class="paramname">size</td><td>Size of the calibration points.</td></tr>
  </table>
  </dd>
</dl>
<p>Gets the gesture of the touch screen. </p><dl class="section return"><dt>Returns</dt><dd>Gesture of the touch screen. </dd></dl>

</div>
</div>
<a id="a3cacd244f72213f1ec7f3dc9cfc9bb31" name="a3cacd244f72213f1ec7f3dc9cfc9bb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cacd244f72213f1ec7f3dc9cfc9bb31">&#9670;&#160;</a></span>getHeightScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TouchScreen::getHeightScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c7d2cdc63ace79892bb71de66e7263f" name="a9c7d2cdc63ace79892bb71de66e7263f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7d2cdc63ace79892bb71de66e7263f">&#9670;&#160;</a></span>getRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TouchScreen::getRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the rotation of the touch screen. </p>
<dl class="section return"><dt>Returns</dt><dd>Rotation of the touch screen. </dd></dl>

</div>
</div>
<a id="aff1d4bb041854ae09718eb58e0279670" name="aff1d4bb041854ae09718eb58e0279670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1d4bb041854ae09718eb58e0279670">&#9670;&#160;</a></span>getTouch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TouchScreen::getTouch </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>xTouch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>yTouch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>zPressure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the touch of the touch screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xTouch</td><td>X position of the touch. </td></tr>
    <tr><td class="paramname">yTouch</td><td>Y position of the touch. </td></tr>
    <tr><td class="paramname">zPressure</td><td>Z position of the touch. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the touch screen has been touched, false otherwise. </dd></dl>

</div>
</div>
<a id="af697f9c0bbd1edae08fb9754010e385d" name="af697f9c0bbd1edae08fb9754010e385d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af697f9c0bbd1edae08fb9754010e385d">&#9670;&#160;</a></span>getWidthScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TouchScreen::getWidthScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab768e6c082dd697c5e34c7d23fb2bea1" name="ab768e6c082dd697c5e34c7d23fb2bea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab768e6c082dd697c5e34c7d23fb2bea1">&#9670;&#160;</a></span>setDimension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TouchScreen::setDimension </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>_rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adba78f48984a3a52c8d5fb882fc1a6ab" name="adba78f48984a3a52c8d5fb882fc1a6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba78f48984a3a52c8d5fb882fc1a6ab">&#9670;&#160;</a></span>startAsFT6236U()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TouchScreen::startAsFT6236U </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>_rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinSDA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinSCL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinINT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinRST</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e0cd4a6f38e2bfb20207cabc692fb3b" name="a5e0cd4a6f38e2bfb20207cabc692fb3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0cd4a6f38e2bfb20207cabc692fb3b">&#9670;&#160;</a></span>touch_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TouchScreen::touch_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the touch screen. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1e4679bb74735937165763bf8df725b4" name="a1e4679bb74735937165763bf8df725b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4679bb74735937165763bf8df725b4">&#9670;&#160;</a></span>m_gesture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TouchScreen::m_gesture = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gesture identifier for touch events. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/touch/<a class="el" href="touch_8h_source.html">touch.h</a></li>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/touch/<a class="el" href="touch_8cpp.html">touch.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
