<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>screen&#160;:&#160;<a class="el" href="class_widget_base.html#ab857f21de1dbcd279c763d46bea23d47">WidgetBase</a></li>
<li>screenHeight&#160;:&#160;<a class="el" href="class_widget_base.html#ad6f4a969c42306301f9ae0f23149f148">WidgetBase</a></li>
<li>screenWidth&#160;:&#160;<a class="el" href="class_widget_base.html#ab821dc9c6ddf1cc9388ef79ec1c90183">WidgetBase</a></li>
<li>sdcardOK&#160;:&#160;<a class="el" href="class_display_f_k.html#a906f821e380cde6509c9f4229178786f">DisplayFK</a></li>
<li>showingLog&#160;:&#160;<a class="el" href="class_widget_base.html#a220f8e75d0060fdc5fafaec4a7b4f4e4">WidgetBase</a></li>
<li>showLabels&#160;:&#160;<a class="el" href="struct_gauge_config.html#a7dde9068d86b2f159cf4d2b217c52848">GaugeConfig</a></li>
<li>showValue&#160;:&#160;<a class="el" href="struct_circular_bar_config.html#a4446379a7ac982ab5c3c83591fbf7917">CircularBarConfig</a></li>
<li>showZeroLine&#160;:&#160;<a class="el" href="struct_line_chart_config.html#a7787b0fd0934d2d1cfcdcf5bc1f573b9">LineChartConfig</a></li>
<li>size&#160;:&#160;<a class="el" href="struct_check_box_config.html#a364ed35e40b7e2c417ed15096e9cfbc7">CheckBoxConfig</a></li>
<li>source&#160;:&#160;<a class="el" href="struct_image_from_file_config.html#a16c3779aceeeb3f03df861e3d5cbfce5">ImageFromFileConfig</a></li>
<li>startAngle&#160;:&#160;<a class="el" href="struct_circular_bar_config.html#ac128ec458d93ab0a659e2bba485ad394">CircularBarConfig</a></li>
<li>startValue&#160;:&#160;<a class="el" href="struct_input_external_config.html#a5e7f66a0c83e00b191de7ab6c47e015c">InputExternalConfig</a>, <a class="el" href="struct_number_box_config.html#a0b48f96ca545eb87adccaad755078eee">NumberBoxConfig</a>, <a class="el" href="struct_spin_box_config.html#ad38a6ed2b9caf6a7f9a122d41596de40">SpinBoxConfig</a>, <a class="el" href="struct_text_box_config.html#a026c472622542692c3a8d26a7f780861">TextBoxConfig</a></li>
<li>step&#160;:&#160;<a class="el" href="struct_spin_box_config.html#a5283dcd54219d5cf6f7c33cc6df1612f">SpinBoxConfig</a></li>
<li>steps&#160;:&#160;<a class="el" href="struct_vertical_analog_config.html#ae47987859f901edd22bcf056fa55f950">VerticalAnalogConfig</a></li>
<li>suffix&#160;:&#160;<a class="el" href="struct_label_config.html#a3ac3cca3582d563677fb72f7716cfa1a">LabelConfig</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
