<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>filledColor&#160;:&#160;<a class="el" href="struct_vertical_bar_config.html#a2cc66c3fa49a8fdb17d40bc205e8e272">VerticalBarConfig</a></li>
<li>font&#160;:&#160;<a class="el" href="struct_input_external_config.html#a553b540cd91964d0abdb11a13f47ced8">InputExternalConfig</a>, <a class="el" href="struct_line_chart_config.html#a5cdae475c35c8ec5b4508d363204da0a">LineChartConfig</a>, <a class="el" href="struct_number_box_config.html#a576f52f92d5e54b3facb0cf41fed0198">NumberBoxConfig</a>, <a class="el" href="struct_text_box_config.html#af140a21a89e07ad0d85bea847069b319">TextBoxConfig</a></li>
<li>fontBold&#160;:&#160;<a class="el" href="class_widget_base.html#a2e190ffe4ba73d56fb37905e1ffab55e">WidgetBase</a></li>
<li>fontColor&#160;:&#160;<a class="el" href="struct_label_config.html#acd3381a334e05cb550630b9bd5b80e1e">LabelConfig</a></li>
<li>fontFamily&#160;:&#160;<a class="el" href="struct_gauge_config.html#a38c649f2c3a04b32ca002724b7df712d">GaugeConfig</a>, <a class="el" href="struct_label_config.html#af5b9adcbfaf0ece84f92771e85108954">LabelConfig</a></li>
<li>fontNormal&#160;:&#160;<a class="el" href="class_widget_base.html#ac013adf650a2952b8fd45bd6fa31b472">WidgetBase</a></li>
<li>funcPtr&#160;:&#160;<a class="el" href="struct_input_external_config.html#a5a6ff38eb3fd0c088c17c29af635a6fd">InputExternalConfig</a>, <a class="el" href="struct_number_box_config.html#aa6381dd91cb1088ce9530230fd4da60c">NumberBoxConfig</a>, <a class="el" href="struct_text_box_config.html#ad80d0fe3bf178cb0f563750df1bfa158">TextBoxConfig</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
