<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>finishTransaction()&#160;:&#160;<a class="el" href="class_display_f_k.html#acfeebb19128842e05410553344d92fd0">DisplayFK</a></li>
<li>forceUpdate()&#160;:&#160;<a class="el" href="class_check_box.html#af326f7f1ba7deae4db385ebaf4eb3728">CheckBox</a>, <a class="el" href="class_circle_button.html#a691c15ca06c9469e59d612f52a7c56f9">CircleButton</a>, <a class="el" href="class_circular_bar.html#ae16631c8161afa0c8afdc1c0363554e0">CircularBar</a>, <a class="el" href="class_gauge_super.html#a3cf91e2f88a91586730cca5632efc718">GaugeSuper</a>, <a class="el" href="class_h_slider.html#a05bd6886c90c90df4ba56fb654019ef6">HSlider</a>, <a class="el" href="class_image.html#a69f1230568664e234d5b4420e2206430">Image</a>, <a class="el" href="class_input_external.html#abaac422b6cb0e466c1ec36661bd3d95d">InputExternal</a>, <a class="el" href="class_label.html#acfffbfb683f529e02db001080e77029d">Label</a>, <a class="el" href="class_led.html#af7aac6912a18eaf086e75d03b0927725">Led</a>, <a class="el" href="class_line_chart.html#ab87dfc91405033202e07d8e9ec00506a">LineChart</a>, <a class="el" href="class_number_box.html#ad3ce07bebf6b0964055e6e86af1b4454">NumberBox</a>, <a class="el" href="class_radio_group.html#a9af7cb88431bb011ad364e784f508199">RadioGroup</a>, <a class="el" href="class_rect_button.html#a78f582267d4fb60667fb6a72e78d38fa">RectButton</a>, <a class="el" href="class_text_box.html#a264f8773858c4f8a2f93c03939d2dc08">TextBox</a>, <a class="el" href="class_toggle_button.html#a1b83fa33d17ef21a6e61c195b384ccfe">ToggleButton</a>, <a class="el" href="class_v_analog.html#a2e17553c924297afaeea57c55279f667">VAnalog</a>, <a class="el" href="class_v_bar.html#aaac4363f1726c1846179dec37e2f9a3b">VBar</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
