<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cacheADValues&#160;:&#160;<a class="el" href="structkeypad_extern__t.html#a78a20100844de3a6e18ceadbb0affccf">keypadExtern_t</a></li>
<li>callback&#160;:&#160;<a class="el" href="struct_check_box_config.html#a94fce9b99b1138dc6924a1dea6b5be0e">CheckBoxConfig</a>, <a class="el" href="struct_circle_button_config.html#aebe0dfc91c22aea367efbd74280c372a">CircleButtonConfig</a>, <a class="el" href="struct_h_slider_config.html#a5a874e4f3b49cc3bb8e83cbb36d0e222">HSliderConfig</a>, <a class="el" href="struct_number_box_config.html#a2a0f916c2c19d90bb053170baf3690e4">NumberBoxConfig</a>, <a class="el" href="struct_radio_group_config.html#a0c3eef9b2670d8ac58359e5e5f9fdfb9">RadioGroupConfig</a>, <a class="el" href="struct_rect_button_config.html#ac2693b126a57ff8c7c9a9c35f7d5bc25">RectButtonConfig</a>, <a class="el" href="struct_spin_box_config.html#a9e668df787b5a0f11afcbd0bc7bbeb8d">SpinBoxConfig</a>, <a class="el" href="struct_text_button_config.html#a5bb80bf2bf59b252499df7f52c56597b">TextButtonConfig</a>, <a class="el" href="struct_toggle_button_config.html#ab4dc54be9d12d410018caa49a10ccfcd">ToggleButtonConfig</a>, <a class="el" href="struct_touch_area_config.html#a9d6f34fe1baa5d0d19a19b8a9ef969c0">TouchAreaConfig</a></li>
<li>CallbackOrigin&#160;:&#160;<a class="el" href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05">WidgetBase</a></li>
<li>cb&#160;:&#160;<a class="el" href="struct_image_from_file_config.html#a52f77aff29580ba76748a10ebae1a26c">ImageFromFileConfig</a>, <a class="el" href="struct_image_from_pixels_config.html#abf97118d8727cb93dc23b5c8203bfa7a">ImageFromPixelsConfig</a>, <a class="el" href="struct_input_external_config.html#a6b15a14960b8b6ab9cbe73664339f060">InputExternalConfig</a>, <a class="el" href="struct_text_box_config.html#aaf12a76ca0453e60a802036615d879b7">TextBoxConfig</a>, <a class="el" href="class_widget_base.html#ad53d71dccda684034ecd8712d7d7f1ea">WidgetBase</a></li>
<li>changeState()&#160;:&#160;<a class="el" href="class_rect_button.html#a0f166b9638369fa5d96cc75bc2e6fd37">RectButton</a>, <a class="el" href="class_toggle_button.html#a876fd74d61de2e2b475297fb9d07497d">ToggleButton</a>, <a class="el" href="class_touch_area.html#af48d10bd6389ed038051d393bd6c3355">TouchArea</a></li>
<li>changeWTD()&#160;:&#160;<a class="el" href="class_display_f_k.html#a312a9c9e4d566b47bb819b8ab686a555">DisplayFK</a></li>
<li>CharString()&#160;:&#160;<a class="el" href="class_char_string.html#a14a8e624fc6b6d7eecf36c1db0407587">CharString</a></li>
<li>CheckBox()&#160;:&#160;<a class="el" href="class_check_box.html#ab3716e5718eb5e7d115d6fe8f212bee5">CheckBox</a></li>
<li>checkedColor&#160;:&#160;<a class="el" href="struct_check_box_config.html#a056f2840777d138fec29428307e8ee9e">CheckBoxConfig</a></li>
<li>CircleButton()&#160;:&#160;<a class="el" href="class_circle_button.html#acc476b721cad396743301f08a640fff5">CircleButton</a></li>
<li>CircularBar()&#160;:&#160;<a class="el" href="class_circular_bar.html#af6040ecb31a6c664cc7349d902131306">CircularBar</a></li>
<li>clear()&#160;:&#160;<a class="el" href="class_char_string.html#aae9fcaaf73abf915e5e99b57b3661eed">CharString</a>, <a class="el" href="class_w_keyboard.html#ae9969dea8e5fc6c2f4ab96fffd97f799">WKeyboard</a></li>
<li>close()&#160;:&#160;<a class="el" href="class_numpad.html#a1d59490e412aef1a0a6bd62a85e13dcc">Numpad</a>, <a class="el" href="class_w_keyboard.html#a4bafe8413a4c05eaa3a4cd14b114fcf1">WKeyboard</a></li>
<li>color&#160;:&#160;<a class="el" href="struct_circular_bar_config.html#ae772f0290455a2b89a983df730b6b4b3">CircularBarConfig</a>, <a class="el" href="structradio__t.html#a954b1344748eee4f52ce1e1fb8bc7ff6">radio_t</a>, <a class="el" href="struct_spin_box_config.html#abcf5a940e5493a48a6e4de835da701a9">SpinBoxConfig</a></li>
<li>colorOn&#160;:&#160;<a class="el" href="struct_led_config.html#a9693936eda0d65142484f7be9431c61e">LedConfig</a></li>
<li>colors&#160;:&#160;<a class="el" href="struct_gauge_config.html#adfdf26e36e9f5e9e8bcf9ef76b4eb2c8">GaugeConfig</a></li>
<li>colorsSeries&#160;:&#160;<a class="el" href="struct_line_chart_config.html#afcedf6c3ce1bb2e5e63f5f73927714b2">LineChartConfig</a></li>
<li>configure()&#160;:&#160;<a class="el" href="class_teclado_externo.html#a097cfca528ac4ed17166e8c8d5dc8abd">TecladoExterno</a></li>
<li>configured&#160;:&#160;<a class="el" href="class_x_p_t2046.html#a96fb706e6e67afa8ad0d1d483e00a29a">XPT2046</a></li>
<li>containsChar()&#160;:&#160;<a class="el" href="class_char_string.html#ad9fd225e0a830aa1efea9f8728b414b6">CharString</a></li>
<li>convertoToChar()&#160;:&#160;<a class="el" href="class_number_box.html#a3c91317a43f54e1532c9baed9a5f5bbd">NumberBox</a></li>
<li>countChars()&#160;:&#160;<a class="el" href="class_char_string.html#a152e1027e9db798bda498ddb515f461a">CharString</a></li>
<li>createDir()&#160;:&#160;<a class="el" href="class_display_f_k.html#a503455cf17fa13f7d758bd579ae14686">DisplayFK</a></li>
<li>createTask()&#160;:&#160;<a class="el" href="class_display_f_k.html#a52aad6aa180044fc779ba6f54c7fbf0a">DisplayFK</a></li>
<li>currentScreen&#160;:&#160;<a class="el" href="class_widget_base.html#a4dbde305a5b674aff6b97de0fb9b5405">WidgetBase</a></li>
<li>currentValue&#160;:&#160;<a class="el" href="struct_line_chart_value__t.html#a3e54ec488f6cd1968eb9934024c91b23">LineChartValue_t</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
