<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parentScreen&#160;:&#160;<a class="el" href="class_input_external.html#a1508346e75a392154eacbe77cc3cd27c">InputExternal</a>, <a class="el" href="class_number_box.html#ab9f39e3541a51e0a0df28e4759b7cbaf">NumberBox</a>, <a class="el" href="class_text_box.html#a97a6154c5e138f6fb3c9b59a2add7d28">TextBox</a></li>
<li>path&#160;:&#160;<a class="el" href="struct_image_from_file_config.html#a95d84caf0e3023166f494df181d89a8a">ImageFromFileConfig</a></li>
<li>pixels&#160;:&#160;<a class="el" href="struct_image_from_pixels_config.html#a3460c3c2fb843f313abab2220c6a3fed">ImageFromPixelsConfig</a></li>
<li>prefix&#160;:&#160;<a class="el" href="struct_label_config.html#aa476512aa6b6e661d51e6a9ed96ed735">LabelConfig</a></li>
<li>pressedColor&#160;:&#160;<a class="el" href="struct_circle_button_config.html#a2fa96ce7cc055546080ddf473f667973">CircleButtonConfig</a>, <a class="el" href="struct_h_slider_config.html#a3d8daa1764950529ee452e5a43aabb92">HSliderConfig</a>, <a class="el" href="struct_rect_button_config.html#ae9ffec52c350e79d20485d782ee32e31">RectButtonConfig</a>, <a class="el" href="struct_toggle_button_config.html#a53c66378268c3dcc2d3c4133d4f623f2">ToggleButtonConfig</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
