<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~CheckBox()&#160;:&#160;<a class="el" href="class_check_box.html#a65a1f9a72d592c75d3cc7cc9117b35f9">CheckBox</a></li>
<li>~CircleButton()&#160;:&#160;<a class="el" href="class_circle_button.html#a112fd4b73367296527ca98eaf4bc83db">CircleButton</a></li>
<li>~CircularBar()&#160;:&#160;<a class="el" href="class_circular_bar.html#a5197b5bcf44c5d9ab33e2783c16806f2">CircularBar</a></li>
<li>~DisplayFK()&#160;:&#160;<a class="el" href="class_display_f_k.html#ab5dbcea07768611ee4beec01a9351293">DisplayFK</a></li>
<li>~ExternalKeyboard()&#160;:&#160;<a class="el" href="class_external_keyboard.html#aeeb66f9cc1a49d54686a998a8a446e7f">ExternalKeyboard</a></li>
<li>~GaugeSuper()&#160;:&#160;<a class="el" href="class_gauge_super.html#ab5a7f1e69bd844f512ee210568d5681a">GaugeSuper</a></li>
<li>~HSlider()&#160;:&#160;<a class="el" href="class_h_slider.html#a17adf429bcbe57386ac97b3f160dc025">HSlider</a></li>
<li>~Image()&#160;:&#160;<a class="el" href="class_image.html#a0294f63700543e11c0f0da85601c7ae5">Image</a></li>
<li>~InputExternal()&#160;:&#160;<a class="el" href="class_input_external.html#a50c04196db0d572b079d70f73c2db3ba">InputExternal</a></li>
<li>~Label()&#160;:&#160;<a class="el" href="class_label.html#a39e1167a9b5827afd888780973d88894">Label</a></li>
<li>~Led()&#160;:&#160;<a class="el" href="class_led.html#a9685f23dc5ca68091579ab621c44753a">Led</a></li>
<li>~LineChart()&#160;:&#160;<a class="el" href="class_line_chart.html#a1455e2a21876f093e3f65d443bdb67a8">LineChart</a></li>
<li>~NumberBox()&#160;:&#160;<a class="el" href="class_number_box.html#a68549a9f885800b2a8b3fd522dde22bf">NumberBox</a></li>
<li>~Numpad()&#160;:&#160;<a class="el" href="class_numpad.html#a1aec6faa524a68378b318d81195bc1ad">Numpad</a></li>
<li>~RadioGroup()&#160;:&#160;<a class="el" href="class_radio_group.html#ab295bb778e6c8992f4c82f9624792e77">RadioGroup</a></li>
<li>~RectButton()&#160;:&#160;<a class="el" href="class_rect_button.html#a46f1da9fe4d2ccb84d490389ef96afb3">RectButton</a></li>
<li>~SpinBox()&#160;:&#160;<a class="el" href="class_spin_box.html#a3cde6daba1f79053f892185d4e14792f">SpinBox</a></li>
<li>~TextBox()&#160;:&#160;<a class="el" href="class_text_box.html#ac3cc88a3ac171658ebaf44b01f4adf80">TextBox</a></li>
<li>~TextButton()&#160;:&#160;<a class="el" href="class_text_button.html#a497a17bb110e249c7eb88a98dad12192">TextButton</a></li>
<li>~ToggleButton()&#160;:&#160;<a class="el" href="class_toggle_button.html#abd228753a34e12a78ced29ebcf1a98e4">ToggleButton</a></li>
<li>~TouchArea()&#160;:&#160;<a class="el" href="class_touch_area.html#a8cf412a73f50efa4eb6af31e872f4b5e">TouchArea</a></li>
<li>~TouchScreen()&#160;:&#160;<a class="el" href="class_touch_screen.html#a2b348db84a8457b737d913acb33e14de">TouchScreen</a></li>
<li>~VAnalog()&#160;:&#160;<a class="el" href="class_v_analog.html#a0778bb918c9dfbab2e0ac7e57ce8290e">VAnalog</a></li>
<li>~VBar()&#160;:&#160;<a class="el" href="class_v_bar.html#a0e8792f9a467650b8f81258578f56d20">VBar</a></li>
<li>~WidgetBase()&#160;:&#160;<a class="el" href="class_widget_base.html#a17cea91a048ad7bd615d6a02804abe2d">WidgetBase</a></li>
<li>~WKeyboard()&#160;:&#160;<a class="el" href="class_w_keyboard.html#a719c9e9c329a8bd524db1d004a9000c5">WKeyboard</a></li>
<li>~XPT2046()&#160;:&#160;<a class="el" href="class_x_p_t2046.html#a4022c2a750455e009da7772b5d292571">XPT2046</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
