<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>text&#160;:&#160;<a class="el" href="struct_label_config.html#a055715273c1fc8f2eb0bcbf31df62ede">LabelConfig</a>, <a class="el" href="struct_text_button_config.html#a76eca8924db6ddbdce7009846455e39e">TextButtonConfig</a></li>
<li>textColor&#160;:&#160;<a class="el" href="struct_circular_bar_config.html#a9e0b006d72c708e8715380b078d6cda0">CircularBarConfig</a>, <a class="el" href="struct_gauge_config.html#aa9007603fde8e840567e0e8fa0009785">GaugeConfig</a>, <a class="el" href="struct_line_chart_config.html#a14d98c4359a1c96d7fbc485baa6eb2c6">LineChartConfig</a>, <a class="el" href="struct_spin_box_config.html#aa1a85699ac4a50c288282174e9fc44b8">SpinBoxConfig</a>, <a class="el" href="struct_text_button_config.html#a7e65931fb9d36f8095238f6a71be3123">TextButtonConfig</a>, <a class="el" href="struct_vertical_analog_config.html#a69b6b73448edcc02195f59c71d0e0020">VerticalAnalogConfig</a></li>
<li>thickness&#160;:&#160;<a class="el" href="struct_circular_bar_config.html#a714a593c50de3a99d1f26c1e802d990e">CircularBarConfig</a></li>
<li>title&#160;:&#160;<a class="el" href="struct_gauge_config.html#a17641544e0fd70461131e9db0fe06f40">GaugeConfig</a></li>
<li>titleColor&#160;:&#160;<a class="el" href="struct_gauge_config.html#a51579068dc807e451c615d123785b088">GaugeConfig</a></li>
<li>touchspi&#160;:&#160;<a class="el" href="class_x_p_t2046.html#a422e29bdeef1ec23c98708871152c510">XPT2046</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
