<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>backgroundColor&#160;:&#160;<a class="el" href="struct_circular_bar_config.html#a02b228148f79025327bc28d86766e6cc">CircularBarConfig</a>, <a class="el" href="struct_gauge_config.html#aff23199c2927d652066ed4f0fc4c9018">GaugeConfig</a>, <a class="el" href="struct_input_external_config.html#a41f792af69e00b76fbf5ae4e6821051d">InputExternalConfig</a>, <a class="el" href="struct_label_config.html#a855d437fd2137dd9f69aeda4b23fb2f0">LabelConfig</a>, <a class="el" href="struct_line_chart_config.html#a83cf65aec347b29ef5a334b163a3a03c">LineChartConfig</a>, <a class="el" href="struct_number_box_config.html#a0ecd92b2485a0a3edea9831657153f65">NumberBoxConfig</a>, <a class="el" href="struct_text_box_config.html#afb7f8c04e08458df5b4b4ce78c3c6372">TextBoxConfig</a>, <a class="el" href="struct_text_button_config.html#a84a2b6e4bbe14f7994886da0820f9205">TextButtonConfig</a>, <a class="el" href="struct_vertical_analog_config.html#acd47e4515dccf560c0085ff4e1bb2e69">VerticalAnalogConfig</a>, <a class="el" href="class_widget_base.html#a77a9f894591cb7871282cd5868a36a15">WidgetBase</a></li>
<li>borderColor&#160;:&#160;<a class="el" href="struct_gauge_config.html#a41d1d163a869c1844d656b436ccde6a5">GaugeConfig</a>, <a class="el" href="struct_line_chart_config.html#ae4cf69ac8c5fcb4e0fbe21182a09a95f">LineChartConfig</a>, <a class="el" href="struct_vertical_analog_config.html#a531a63fc2e320a765951c83810ba56a6">VerticalAnalogConfig</a></li>
<li>buttons&#160;:&#160;<a class="el" href="struct_radio_group_config.html#a5a426b291dec25cb99aa93bb5b8da235">RadioGroupConfig</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
