<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>changeState()&#160;:&#160;<a class="el" href="class_rect_button.html#a0f166b9638369fa5d96cc75bc2e6fd37">RectButton</a>, <a class="el" href="class_toggle_button.html#a876fd74d61de2e2b475297fb9d07497d">ToggleButton</a>, <a class="el" href="class_touch_area.html#af48d10bd6389ed038051d393bd6c3355">TouchArea</a></li>
<li>changeWTD()&#160;:&#160;<a class="el" href="class_display_f_k.html#a312a9c9e4d566b47bb819b8ab686a555">DisplayFK</a></li>
<li>CharString()&#160;:&#160;<a class="el" href="class_char_string.html#a14a8e624fc6b6d7eecf36c1db0407587">CharString</a></li>
<li>CheckBox()&#160;:&#160;<a class="el" href="class_check_box.html#ab3716e5718eb5e7d115d6fe8f212bee5">CheckBox</a></li>
<li>CircleButton()&#160;:&#160;<a class="el" href="class_circle_button.html#acc476b721cad396743301f08a640fff5">CircleButton</a></li>
<li>CircularBar()&#160;:&#160;<a class="el" href="class_circular_bar.html#af6040ecb31a6c664cc7349d902131306">CircularBar</a></li>
<li>clear()&#160;:&#160;<a class="el" href="class_char_string.html#aae9fcaaf73abf915e5e99b57b3661eed">CharString</a>, <a class="el" href="class_w_keyboard.html#ae9969dea8e5fc6c2f4ab96fffd97f799">WKeyboard</a></li>
<li>close()&#160;:&#160;<a class="el" href="class_numpad.html#a1d59490e412aef1a0a6bd62a85e13dcc">Numpad</a>, <a class="el" href="class_w_keyboard.html#a4bafe8413a4c05eaa3a4cd14b114fcf1">WKeyboard</a></li>
<li>configure()&#160;:&#160;<a class="el" href="class_teclado_externo.html#a097cfca528ac4ed17166e8c8d5dc8abd">TecladoExterno</a></li>
<li>containsChar()&#160;:&#160;<a class="el" href="class_char_string.html#ad9fd225e0a830aa1efea9f8728b414b6">CharString</a></li>
<li>convertoToChar()&#160;:&#160;<a class="el" href="class_number_box.html#a3c91317a43f54e1532c9baed9a5f5bbd">NumberBox</a></li>
<li>countChars()&#160;:&#160;<a class="el" href="class_char_string.html#a152e1027e9db798bda498ddb515f461a">CharString</a></li>
<li>createDir()&#160;:&#160;<a class="el" href="class_display_f_k.html#a503455cf17fa13f7d758bd579ae14686">DisplayFK</a></li>
<li>createTask()&#160;:&#160;<a class="el" href="class_display_f_k.html#a52aad6aa180044fc779ba6f54c7fbf0a">DisplayFK</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
