<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m_field&#160;:&#160;<a class="el" href="class_numpad.html#a0c1095871ee6f48fb93ef3a8dff57e23">Numpad</a>, <a class="el" href="class_w_keyboard.html#a0cbda92d9e0160bd57ac7039a8795110">WKeyboard</a></li>
<li>m_gesture&#160;:&#160;<a class="el" href="class_touch_screen.html#a1e4679bb74735937165763bf8df725b4">TouchScreen</a></li>
<li>m_runningTransaction&#160;:&#160;<a class="el" href="class_display_f_k.html#a414c759656c0f8a4b0b78ae5e886a936">DisplayFK</a></li>
<li>markersColor&#160;:&#160;<a class="el" href="struct_gauge_config.html#ae5147e566dd9d241e526ff8383cf1435">GaugeConfig</a></li>
<li>maskAlpha&#160;:&#160;<a class="el" href="struct_image_from_pixels_config.html#a53c4ccc214f9305aec52f92c54f98125">ImageFromPixelsConfig</a></li>
<li>maxValue&#160;:&#160;<a class="el" href="struct_circular_bar_config.html#aa91b7ef04722370e0c1b8f321a1bf56e">CircularBarConfig</a>, <a class="el" href="struct_gauge_config.html#a576ccefa838fda4e9c3351154cf39eb2">GaugeConfig</a>, <a class="el" href="struct_h_slider_config.html#aad965eae4fee35e3d2c91979aab05ec9">HSliderConfig</a>, <a class="el" href="struct_line_chart_config.html#a4a60348f8ca729d85565f4c18d26d1b8">LineChartConfig</a>, <a class="el" href="struct_spin_box_config.html#ae187f05033566f5cd4a928b142b631df">SpinBoxConfig</a>, <a class="el" href="struct_vertical_analog_config.html#aef0149ba272efc888a200f3a3b7da64d">VerticalAnalogConfig</a>, <a class="el" href="struct_vertical_bar_config.html#af4348ee900ac4b22fc28476e3c9f0a67">VerticalBarConfig</a></li>
<li>minValue&#160;:&#160;<a class="el" href="struct_circular_bar_config.html#a8662936682062ec14acaa2b8273e3dcd">CircularBarConfig</a>, <a class="el" href="struct_gauge_config.html#a40a5fad875dacc61a96732fa9c8d31dd">GaugeConfig</a>, <a class="el" href="struct_h_slider_config.html#ad79c58470e2ab50a55ac36b23e312736">HSliderConfig</a>, <a class="el" href="struct_line_chart_config.html#a1660207fe40af09108b73127d7820e93">LineChartConfig</a>, <a class="el" href="struct_spin_box_config.html#afea86a3f3081c94ea9e4d4cbc474c9e6">SpinBoxConfig</a>, <a class="el" href="struct_vertical_analog_config.html#a630e67f22dbdc61ab181c9cd8a513c19">VerticalAnalogConfig</a>, <a class="el" href="struct_vertical_bar_config.html#a71646d0291be28b1d406beec05a85bf8">VerticalBarConfig</a></li>
<li>mySD&#160;:&#160;<a class="el" href="class_widget_base.html#a9ad7b9d1a401189da5c1c609e429946c">WidgetBase</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
