<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ACOLS&#160;:&#160;<a class="el" href="wkeyboard_8h.html#aa7f7a42d6341851874533b6bcee73d31">wkeyboard.h</a></li>
<li>AROWS&#160;:&#160;<a class="el" href="wkeyboard_8h.html#ac7800a6bcd320171e903e6450ac211b6">wkeyboard.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BC_DATUM&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a882a52131a92930c848d2f274921e3bf">widgetsetup.h</a></li>
<li>BL_DATUM&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a4ee36ba2273938a1db0500b0b71dcaea">widgetsetup.h</a></li>
<li>BR_DATUM&#160;:&#160;<a class="el" href="widgetsetup_8h.html#ae56faab3cba6c288ec7e4557839cc0f4">widgetsetup.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>C_BASELINE&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a4d918f1b657829566f2d4aef388ca0d5">widgetsetup.h</a></li>
<li>CC_DATUM&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a24b35f4dc07dc3d940ce6748798cc6b5">widgetsetup.h</a></li>
<li>CFK_AQUA&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a45e6e5c9c1db71b71e39f797bfc42e0e">widgetsetup.h</a></li>
<li>CFK_BLACK&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a96ac89414319d12ac86460dca3eb0a07">widgetsetup.h</a></li>
<li>CFK_BLUE&#160;:&#160;<a class="el" href="widgetsetup_8h.html#afd95ee703e43e6665b58316434e2a216">widgetsetup.h</a></li>
<li>CFK_CHOCOLATE&#160;:&#160;<a class="el" href="widgetsetup_8h.html#ae9070cee472882ab3b3714c0ab61a562">widgetsetup.h</a></li>
<li>CFK_CORAL&#160;:&#160;<a class="el" href="widgetsetup_8h.html#acc5b274451285dfe084121ba160f8102">widgetsetup.h</a></li>
<li>CFK_DEEPPINK&#160;:&#160;<a class="el" href="widgetsetup_8h.html#ab5cc8bb6320665e3e8c7a8ccc061c500">widgetsetup.h</a></li>
<li>CFK_FUCHSIA&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a18a96b3dc72c3ab7684863109aaebed0">widgetsetup.h</a></li>
<li>CFK_GOLD&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a835ca22a8cc445f744f54f6d336e91f0">widgetsetup.h</a></li>
<li>CFK_GRAY&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a872750750de871d959f3d47caa2e0544">widgetsetup.h</a></li>
<li>CFK_GREEN&#160;:&#160;<a class="el" href="widgetsetup_8h.html#aaca23b902a90db271c0bd380083053de">widgetsetup.h</a></li>
<li>CFK_GREY1&#160;:&#160;<a class="el" href="widgetsetup_8h.html#ab9079c5765c71ca3d3921b94d6a566be">widgetsetup.h</a></li>
<li>CFK_GREY10&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a8990877547d0813814015d37677aed50">widgetsetup.h</a></li>
<li>CFK_GREY11&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a96eb7be80819b349788724fa63e7a9c9">widgetsetup.h</a></li>
<li>CFK_GREY12&#160;:&#160;<a class="el" href="widgetsetup_8h.html#ad9f93606cb7eb7f0563c9925d95bc952">widgetsetup.h</a></li>
<li>CFK_GREY13&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a2ed9d62e8ce23e6fbd71ce2e47b637a3">widgetsetup.h</a></li>
<li>CFK_GREY14&#160;:&#160;<a class="el" href="widgetsetup_8h.html#abc59f9a84d7672b6b826f166dce36b42">widgetsetup.h</a></li>
<li>CFK_GREY2&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a0b9cb63476c50d26a3b5ea0dff7e3688">widgetsetup.h</a></li>
<li>CFK_GREY3&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a009bf14256def6c5d1d0247803a68c2a">widgetsetup.h</a></li>
<li>CFK_GREY4&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a122aefea7232c075acf721e5e5b32fc4">widgetsetup.h</a></li>
<li>CFK_GREY5&#160;:&#160;<a class="el" href="widgetsetup_8h.html#af6603ba1dca0fae617f58e642db09f93">widgetsetup.h</a></li>
<li>CFK_GREY6&#160;:&#160;<a class="el" href="widgetsetup_8h.html#af0f1ba2db5501ba10c3c64c9c8d11a3e">widgetsetup.h</a></li>
<li>CFK_GREY7&#160;:&#160;<a class="el" href="widgetsetup_8h.html#aa7395e5b07dbddfb7fb533fae3d5b7d7">widgetsetup.h</a></li>
<li>CFK_GREY8&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a3ce7896af02d0c423ba9c1e66cb6550f">widgetsetup.h</a></li>
<li>CFK_GREY9&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a53baef10b6a5ee70ad2b7b2e30eda0b5">widgetsetup.h</a></li>
<li>CFK_INDIGO&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a9a6cbf21f4b30f89df8345f18fc9ad16">widgetsetup.h</a></li>
<li>CFK_IVORY&#160;:&#160;<a class="el" href="widgetsetup_8h.html#af7f6001e8b1e341c21d93087c51a59ca">widgetsetup.h</a></li>
<li>CFK_LAVENDER&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a51f0b03fec2bc2b719fac2a705a4a5e2">widgetsetup.h</a></li>
<li>CFK_LIME&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a3787e94724e55b336e7cb71f52c1dc13">widgetsetup.h</a></li>
<li>CFK_MAROON&#160;:&#160;<a class="el" href="widgetsetup_8h.html#acc0f7a6c8db845966e5acc27c1130663">widgetsetup.h</a></li>
<li>CFK_NAVY&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a76120534597ae42f228169fcff9c5479">widgetsetup.h</a></li>
<li>CFK_NO_COLOR&#160;:&#160;<a class="el" href="widgetsetup_8h.html#ae587b12473faebe26fc3330e782bced2">widgetsetup.h</a></li>
<li>CFK_OLIVE&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a91bf8fc7df8dee74519aefacb3d79298">widgetsetup.h</a></li>
<li>CFK_ORANGE&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a4ec0e294848eda48decd7debb16199d0">widgetsetup.h</a></li>
<li>CFK_PINK&#160;:&#160;<a class="el" href="widgetsetup_8h.html#abdb831a81855ec72cd3e2fdadb039739">widgetsetup.h</a></li>
<li>CFK_PLUM&#160;:&#160;<a class="el" href="widgetsetup_8h.html#aeec1aeb74a7a7c4bee6df50785ef082a">widgetsetup.h</a></li>
<li>CFK_PURPLE&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a94c72ed0ffac0334885c5dd91ce700e4">widgetsetup.h</a></li>
<li>CFK_RED&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a828c4069ed22b2d73185e9e09945a6d1">widgetsetup.h</a></li>
<li>CFK_SADDLEBROWN&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a64bbfbec44a859f43ef40d0299c082e0">widgetsetup.h</a></li>
<li>CFK_SILVER&#160;:&#160;<a class="el" href="widgetsetup_8h.html#ac04fee79f2876b440bb99b095ad75773">widgetsetup.h</a></li>
<li>CFK_SKYBLUE&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a139033bbe0afebcb9ef7c17c42b4ede9">widgetsetup.h</a></li>
<li>CFK_TAN&#160;:&#160;<a class="el" href="widgetsetup_8h.html#ae12f26d3fd032cb7d307816015096058">widgetsetup.h</a></li>
<li>CFK_TEAL&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a3a327ef60af61d25fe40d31e41256b5b">widgetsetup.h</a></li>
<li>CFK_TOMATO&#160;:&#160;<a class="el" href="widgetsetup_8h.html#ada12bbf06f4197b224dfd109b04d7205">widgetsetup.h</a></li>
<li>CFK_VIOLET&#160;:&#160;<a class="el" href="widgetsetup_8h.html#ad6030800e9398f6ad35719196eff6672">widgetsetup.h</a></li>
<li>CFK_WHEAT&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a131d5ff31b76b75b0c2dd4792b89e6ba">widgetsetup.h</a></li>
<li>CFK_WHITE&#160;:&#160;<a class="el" href="widgetsetup_8h.html#acde1bdcacf92d51b6e9673ccc9c47dcf">widgetsetup.h</a></li>
<li>CFK_YELLOW&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a8ba3c0202a5d21eb07711ada0dec39ec">widgetsetup.h</a></li>
<li>CL_DATUM&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a447ae768718c409378aed50f408e4cb5">widgetsetup.h</a></li>
<li>CR_DATUM&#160;:&#160;<a class="el" href="widgetsetup_8h.html#ad379b7054e339635a61408ab818288f8">widgetsetup.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEBUG_CIRCULARBAR&#160;:&#160;<a class="el" href="wcircularbar_8cpp.html#acded2c3165daf3a979a0f4c7ae307652">wcircularbar.cpp</a></li>
<li>DEBUG_D&#160;:&#160;<a class="el" href="displayfk_8cpp.html#a13577de279eebc43f2003b66c97f9601">displayfk.cpp</a>, <a class="el" href="debug_8h.html#ad39aa088705b1724bdfa0ae5e7e9e1ca">debug.h</a>, <a class="el" href="wcircularbar_8cpp.html#a13577de279eebc43f2003b66c97f9601">wcircularbar.cpp</a>, <a class="el" href="wgaugesuper_8cpp.html#a13577de279eebc43f2003b66c97f9601">wgaugesuper.cpp</a>, <a class="el" href="wimage_8cpp.html#a13577de279eebc43f2003b66c97f9601">wimage.cpp</a>, <a class="el" href="wlinechart_8cpp.html#a13577de279eebc43f2003b66c97f9601">wlinechart.cpp</a>, <a class="el" href="wspinbox_8cpp.html#a13577de279eebc43f2003b66c97f9601">wspinbox.cpp</a>, <a class="el" href="wtoggle_8cpp.html#a13577de279eebc43f2003b66c97f9601">wtoggle.cpp</a>, <a class="el" href="widgetbase_8cpp.html#ad39aa088705b1724bdfa0ae5e7e9e1ca">widgetbase.cpp</a></li>
<li>DEBUG_DISPLAY&#160;:&#160;<a class="el" href="displayfk_8h.html#a557fb2398dc12bfb2bcb903d011930c2">displayfk.h</a></li>
<li>DEBUG_E&#160;:&#160;<a class="el" href="displayfk_8cpp.html#a1731946caa679400a53b1b8711971c44">displayfk.cpp</a>, <a class="el" href="debug_8h.html#aad29e330171797d7f8e2bb3b34b54eb4">debug.h</a>, <a class="el" href="wcircularbar_8cpp.html#a1731946caa679400a53b1b8711971c44">wcircularbar.cpp</a>, <a class="el" href="wgaugesuper_8cpp.html#a1731946caa679400a53b1b8711971c44">wgaugesuper.cpp</a>, <a class="el" href="wimage_8cpp.html#a1731946caa679400a53b1b8711971c44">wimage.cpp</a>, <a class="el" href="wlinechart_8cpp.html#a1731946caa679400a53b1b8711971c44">wlinechart.cpp</a>, <a class="el" href="wspinbox_8cpp.html#a1731946caa679400a53b1b8711971c44">wspinbox.cpp</a>, <a class="el" href="wtoggle_8cpp.html#a1731946caa679400a53b1b8711971c44">wtoggle.cpp</a>, <a class="el" href="widgetbase_8cpp.html#aad29e330171797d7f8e2bb3b34b54eb4">widgetbase.cpp</a></li>
<li>DEBUG_I&#160;:&#160;<a class="el" href="debug_8h.html#acc930740fa2e24d1ab0811b618717da1">debug.h</a></li>
<li>DEBUG_IMAGE&#160;:&#160;<a class="el" href="wimage_8cpp.html#a7fc6f47eb114ba0cbcce394e9e78baeb">wimage.cpp</a></li>
<li>DEBUG_TOGGLE&#160;:&#160;<a class="el" href="wtoggle_8cpp.html#a212ebf4531bb05ac52c9d96184c392b6">wtoggle.cpp</a></li>
<li>DEBUG_V&#160;:&#160;<a class="el" href="debug_8h.html#a16b3fb97be46623d2b90900f5ae58b9f">debug.h</a></li>
<li>DEBUG_W&#160;:&#160;<a class="el" href="displayfk_8cpp.html#aaf5e941c6f5d5d381caacf205b7e2908">displayfk.cpp</a>, <a class="el" href="debug_8h.html#ab94e95fd5ef8f57b2cd79389ee0c1a8b">debug.h</a>, <a class="el" href="wcircularbar_8cpp.html#aaf5e941c6f5d5d381caacf205b7e2908">wcircularbar.cpp</a>, <a class="el" href="wgaugesuper_8cpp.html#aaf5e941c6f5d5d381caacf205b7e2908">wgaugesuper.cpp</a>, <a class="el" href="wimage_8cpp.html#aaf5e941c6f5d5d381caacf205b7e2908">wimage.cpp</a>, <a class="el" href="wlinechart_8cpp.html#aaf5e941c6f5d5d381caacf205b7e2908">wlinechart.cpp</a>, <a class="el" href="wspinbox_8cpp.html#aaf5e941c6f5d5d381caacf205b7e2908">wspinbox.cpp</a>, <a class="el" href="wtoggle_8cpp.html#aaf5e941c6f5d5d381caacf205b7e2908">wtoggle.cpp</a>, <a class="el" href="widgetbase_8cpp.html#ab94e95fd5ef8f57b2cd79389ee0c1a8b">widgetbase.cpp</a></li>
<li>DEBUG_WIDGETBASE&#160;:&#160;<a class="el" href="widgetbase_8cpp.html#ace086a63d7167001611532764ecfe57c">widgetbase.cpp</a></li>
<li>DFK_CHECKBOX&#160;:&#160;<a class="el" href="widgetsetup_8h.html#aa634d8686ef31217b1a9141462fce1ef">widgetsetup.h</a></li>
<li>DFK_CIRCLEBTN&#160;:&#160;<a class="el" href="widgetsetup_8h.html#ab3633f961f345e4adcd8b678f5a8913a">widgetsetup.h</a></li>
<li>DFK_CIRCULARBAR&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a54a0e8d60f500089c4858009d9de74ba">widgetsetup.h</a></li>
<li>DFK_GAUGE&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a62df2e32a242bd6c7bcacbc258f18fe7">widgetsetup.h</a></li>
<li>DFK_HSLIDER&#160;:&#160;<a class="el" href="widgetsetup_8h.html#acc9e5156214630de67332cbb1928765e">widgetsetup.h</a></li>
<li>DFK_IMAGE&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a73f40a9548a836412049244ad207c081">widgetsetup.h</a></li>
<li>DFK_LABEL&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a05b951f0681da308ff5a92e50c13532f">widgetsetup.h</a></li>
<li>DFK_LED&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a74a16ad1a9bae29aed046e5281376485">widgetsetup.h</a></li>
<li>DFK_LINECHART&#160;:&#160;<a class="el" href="widgetsetup_8h.html#affee8241fe4e9d5f75f66a0a173d925a">widgetsetup.h</a></li>
<li>DFK_NUMBERBOX&#160;:&#160;<a class="el" href="widgetsetup_8h.html#af74a9dbe7f3d86f96bfc55af5065984e">widgetsetup.h</a></li>
<li>DFK_RADIO&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a432b3ebdec49eb45b838052152598dc2">widgetsetup.h</a></li>
<li>DFK_RECTBTN&#160;:&#160;<a class="el" href="widgetsetup_8h.html#ab6a957c55e58e9da57d24aafe0847a89">widgetsetup.h</a></li>
<li>DFK_SD&#160;:&#160;<a class="el" href="widgetsetup_8h.html#ab754bcd237a15f77fa6c4c19ebfaedc3">widgetsetup.h</a></li>
<li>DFK_SPINBOX&#160;:&#160;<a class="el" href="widgetsetup_8h.html#abb10c9d3f6d825f8652640131e87ae62">widgetsetup.h</a></li>
<li>DFK_TEXTBOX&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a19acb72011307cfe638e4aa4334f302e">widgetsetup.h</a></li>
<li>DFK_TEXTBUTTON&#160;:&#160;<a class="el" href="widgetsetup_8h.html#af3400d35f4739c96d74c89013c467f15">widgetsetup.h</a></li>
<li>DFK_TOGGLE&#160;:&#160;<a class="el" href="widgetsetup_8h.html#aa51797ea5160b74531da4bb30056270b">widgetsetup.h</a></li>
<li>DFK_TOUCHAREA&#160;:&#160;<a class="el" href="widgetsetup_8h.html#ab83b09a20e6c96427d35846c9f5ccb9a">widgetsetup.h</a></li>
<li>DFK_VANALOG&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a1a4cb3b62293f4a7bb07c1d01f1aa6ae">widgetsetup.h</a></li>
<li>DFK_VBAR&#160;:&#160;<a class="el" href="widgetsetup_8h.html#aff7861b84cf42fe442ea8b2500b0e0de">widgetsetup.h</a></li>
<li>DGTORAD&#160;:&#160;<a class="el" href="base_types_8h.html#ab1fa64492ab8ceabeba602940746a396">baseTypes.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fastCos()&#160;:&#160;<a class="el" href="wutils_8h.html#a6b754b4247db804a1244d637fdba516b">wutils.h</a></li>
<li>fastSin()&#160;:&#160;<a class="el" href="wutils_8h.html#a5af097e917c102efa9f2aab657ad4997">wutils.h</a></li>
<li>fastTan()&#160;:&#160;<a class="el" href="wutils_8h.html#a7e4f44013f417c8a13b58a0b1e42ef3f">wutils.h</a></li>
<li>FONT_DIGIT&#160;:&#160;<a class="el" href="widgetsetup_8h.html#ac81c935d99bfe7f219b9820f697adfdd">widgetsetup.h</a></li>
<li>FONT_ROBOTO&#160;:&#160;<a class="el" href="widgetsetup_8h.html#ada6b589b3dbef428b0ccd4a92af2c131">widgetsetup.h</a></li>
<li>FontType&#160;:&#160;<a class="el" href="base_types_8h.html#a72082b59a51886b2606c8c0be2f84684">baseTypes.h</a></li>
<li>functionCB_t&#160;:&#160;<a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">baseTypes.h</a></li>
<li>functionLoadScreen_t&#160;:&#160;<a class="el" href="base_types_8h.html#a28d8d27ff6c544b45c0462406bf622be">baseTypes.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HELPERS&#160;:&#160;<a class="el" href="widgetbase_8h.html#afd0e26a22bd84938857b2f67be8433db">widgetbase.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>L_BASELINE&#160;:&#160;<a class="el" href="widgetsetup_8h.html#ac3075bcd6a9916ded3f9fe301c10b1ab">widgetsetup.h</a></li>
<li>LOG_LENGTH&#160;:&#160;<a class="el" href="displayfk_8h.html#abcf5ff60910276a3c6aba858e6e96a02">displayfk.h</a></li>
<li>LOG_MAX_SIZE&#160;:&#160;<a class="el" href="displayfk_8h.html#ae890bbd431aa7d19fcbe247502ce3feb">displayfk.h</a></li>
<li>LOGXPT&#160;:&#160;<a class="el" href="_x_p_t2046_8h.html#a0a4f22ffe84ca4ca06bf2e5541936c8b">XPT2046.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAX_LENGTH_CSTR&#160;:&#160;<a class="el" href="charstring_8h.html#a3c35e4cecfb00c835b431bf2f280b22c">charstring.h</a></li>
<li>MAX_LINE_LENGTH&#160;:&#160;<a class="el" href="displayfk_8h.html#af0f2173e3b202ddf5756531b4471dcb2">displayfk.h</a></li>
<li>MC_DATUM&#160;:&#160;<a class="el" href="widgetsetup_8h.html#af24d5c2d5858ad69bc73418a0518dbfd">widgetsetup.h</a></li>
<li>ML_DATUM&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a8f19ebd74e298e2a123f31066b75aa91">widgetsetup.h</a></li>
<li>MR_DATUM&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a7ebbac6b4b6c760970d7e2384d3b374f">widgetsetup.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NCOLS&#160;:&#160;<a class="el" href="numpad_8h.html#aafffdbebac459e968e0f6ac2f50832b3">numpad.h</a></li>
<li>NROWS&#160;:&#160;<a class="el" href="numpad_8h.html#ad1b201a53819ee0b206811f261d9dfce">numpad.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PROGMEM&#160;:&#160;<a class="el" href="wutils_8h.html#a3719d3463b1aeaf914a9c84b8dc8c9eb">wutils.h</a>, <a class="el" href="_digit10pt7b_8h.html#a7b6632a0705585adbf41bd8c1df26cee">Digit10pt7b.h</a>, <a class="el" href="_free_mono_bold10pt7b_8h.html#a8fe2710717a095bbab3488f31a9fa165">FreeMonoBold10pt7b.h</a>, <a class="el" href="_free_sans10pt7b_8h.html#a2d3e9737c0b27caa673e480571307425">FreeSans10pt7b.h</a>, <a class="el" href="_roboto___bold10pt7b_8h.html#a03e577e713718726bf506bbcc6805697">Roboto_Bold10pt7b.h</a>, <a class="el" href="_roboto___bold15pt7b_8h.html#a04f8c233227298e7a9a39aa08f8e51ae">Roboto_Bold15pt7b.h</a>, <a class="el" href="_roboto___bold20pt7b_8h.html#a6f4eb086d964b0be24bc09bb67b2e89c">Roboto_Bold20pt7b.h</a>, <a class="el" href="_roboto___bold25pt7b_8h.html#af575886ef1b52288955296e7f18162fb">Roboto_Bold25pt7b.h</a>, <a class="el" href="_roboto___bold30pt7b_8h.html#adb3924ba81d71fa1055f8993ee433de5">Roboto_Bold30pt7b.h</a>, <a class="el" href="_roboto___bold40pt7b_8h.html#abf3437d17ef15f80e46a0a5d5db05f92">Roboto_Bold40pt7b.h</a>, <a class="el" href="_roboto___bold50pt7b_8h.html#a2384d6f51a05d3c8f3af6b25e9f40d0c">Roboto_Bold50pt7b.h</a>, <a class="el" href="_roboto___bold5pt7b_8h.html#a44b9cac8a1b9bfde3abb75b2a49c2bb1">Roboto_Bold5pt7b.h</a>, <a class="el" href="_roboto___regular10pt7b_8h.html#af84ca64922d1d6c21b3e69aa7e02065c">Roboto_Regular10pt7b.h</a>, <a class="el" href="_roboto___regular15pt7b_8h.html#a53f1c02f67aeea147cd1e5651327b4c9">Roboto_Regular15pt7b.h</a>, <a class="el" href="_roboto___regular20pt7b_8h.html#a6c8733fdafd2aa2129e27e5ee5188106">Roboto_Regular20pt7b.h</a>, <a class="el" href="_roboto___regular25pt7b_8h.html#a752c1143b71e271e3137894ab76a0df8">Roboto_Regular25pt7b.h</a>, <a class="el" href="_roboto___regular30pt7b_8h.html#acb98fd460f9e0aced9ca021019563c9d">Roboto_Regular30pt7b.h</a>, <a class="el" href="_roboto___regular40pt7b_8h.html#aa17458207dc2ae86a9ccf3f3eb7ad6c5">Roboto_Regular40pt7b.h</a>, <a class="el" href="_roboto___regular50pt7b_8h.html#aefa0fa74c6e85a0138adf0610222b73e">Roboto_Regular50pt7b.h</a>, <a class="el" href="_roboto___regular5pt7b_8h.html#adde50d6c2296d66f932bb587f25371d9">Roboto_Regular5pt7b.h</a>, <a class="el" href="_g7___segment7___s510pt7b_8h.html#a3719d3463b1aeaf914a9c84b8dc8c9eb">G7_Segment7_S510pt7b.h</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QTD_CACHE&#160;:&#160;<a class="el" href="_teclado_externo_8h.html#a12acdfe7cfdf5bacab03daa31ef83843">TecladoExterno.h</a></li>
<li>QTD_LEITURAS&#160;:&#160;<a class="el" href="_teclado_externo_8h.html#adddc095cebea50ff675f0e42316bbf2b">TecladoExterno.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>R_BASELINE&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a0deee3f947ff8b137adef497be019e8f">widgetsetup.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SourceFile&#160;:&#160;<a class="el" href="wimage_8h.html#a5aecbe50d643b2a3b5d9d9ca665fd937">wimage.h</a></li>
<li>SPINBOX_DEBUG&#160;:&#160;<a class="el" href="wspinbox_8cpp.html#adf1405a72c5ebbf4c97eb5bea813aa0e">wspinbox.cpp</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TC_DATUM&#160;:&#160;<a class="el" href="widgetsetup_8h.html#a88855d5e62c7b3ee2c16ee2006e1638e">widgetsetup.h</a></li>
<li>TIMEOUT_CLICK&#160;:&#160;<a class="el" href="base_types_8h.html#a5ebad099caa3c1ad0283c09c4488d10b">baseTypes.h</a></li>
<li>TL_DATUM&#160;:&#160;<a class="el" href="widgetsetup_8h.html#ab5e3647e20719a695e2557fad717b54a">widgetsetup.h</a></li>
<li>TR_DATUM&#160;:&#160;<a class="el" href="widgetsetup_8h.html#add267d7a315077bbc47f2dfe149fa163">widgetsetup.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
