<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>PROGMEM&#160;:&#160;<a class="el" href="wutils_8h.html#a3719d3463b1aeaf914a9c84b8dc8c9eb">wutils.h</a>, <a class="el" href="_digit10pt7b_8h.html#a7b6632a0705585adbf41bd8c1df26cee">Digit10pt7b.h</a>, <a class="el" href="_free_mono_bold10pt7b_8h.html#a8fe2710717a095bbab3488f31a9fa165">FreeMonoBold10pt7b.h</a>, <a class="el" href="_free_sans10pt7b_8h.html#a2d3e9737c0b27caa673e480571307425">FreeSans10pt7b.h</a>, <a class="el" href="_roboto___bold10pt7b_8h.html#a03e577e713718726bf506bbcc6805697">Roboto_Bold10pt7b.h</a>, <a class="el" href="_roboto___bold15pt7b_8h.html#a04f8c233227298e7a9a39aa08f8e51ae">Roboto_Bold15pt7b.h</a>, <a class="el" href="_roboto___bold20pt7b_8h.html#a6f4eb086d964b0be24bc09bb67b2e89c">Roboto_Bold20pt7b.h</a>, <a class="el" href="_roboto___bold25pt7b_8h.html#af575886ef1b52288955296e7f18162fb">Roboto_Bold25pt7b.h</a>, <a class="el" href="_roboto___bold30pt7b_8h.html#adb3924ba81d71fa1055f8993ee433de5">Roboto_Bold30pt7b.h</a>, <a class="el" href="_roboto___bold40pt7b_8h.html#abf3437d17ef15f80e46a0a5d5db05f92">Roboto_Bold40pt7b.h</a>, <a class="el" href="_roboto___bold50pt7b_8h.html#a2384d6f51a05d3c8f3af6b25e9f40d0c">Roboto_Bold50pt7b.h</a>, <a class="el" href="_roboto___bold5pt7b_8h.html#a44b9cac8a1b9bfde3abb75b2a49c2bb1">Roboto_Bold5pt7b.h</a>, <a class="el" href="_roboto___regular10pt7b_8h.html#af84ca64922d1d6c21b3e69aa7e02065c">Roboto_Regular10pt7b.h</a>, <a class="el" href="_roboto___regular15pt7b_8h.html#a53f1c02f67aeea147cd1e5651327b4c9">Roboto_Regular15pt7b.h</a>, <a class="el" href="_roboto___regular20pt7b_8h.html#a6c8733fdafd2aa2129e27e5ee5188106">Roboto_Regular20pt7b.h</a>, <a class="el" href="_roboto___regular25pt7b_8h.html#a752c1143b71e271e3137894ab76a0df8">Roboto_Regular25pt7b.h</a>, <a class="el" href="_roboto___regular30pt7b_8h.html#acb98fd460f9e0aced9ca021019563c9d">Roboto_Regular30pt7b.h</a>, <a class="el" href="_roboto___regular40pt7b_8h.html#aa17458207dc2ae86a9ccf3f3eb7ad6c5">Roboto_Regular40pt7b.h</a>, <a class="el" href="_roboto___regular50pt7b_8h.html#aefa0fa74c6e85a0138adf0610222b73e">Roboto_Regular50pt7b.h</a>, <a class="el" href="_roboto___regular5pt7b_8h.html#adde50d6c2296d66f932bb587f25371d9">Roboto_Regular5pt7b.h</a>, <a class="el" href="_g7___segment7___s510pt7b_8h.html#a3719d3463b1aeaf914a9c84b8dc8c9eb">G7_Segment7_S510pt7b.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
