<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: VerticalBarConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">VerticalBarConfig Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration structure for <a class="el" href="class_v_bar.html" title="Represents a vertical bar widget, used to display a value as a filled bar within a specified range.">VBar</a>.  
 <a href="struct_vertical_bar_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wverticalbar_8h_source.html">wverticalbar.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a06aa2d6301c06f386cd9c28545886a09"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertical_bar_config.html#a06aa2d6301c06f386cd9c28545886a09">width</a></td></tr>
<tr class="memdesc:a06aa2d6301c06f386cd9c28545886a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the <a class="el" href="class_v_bar.html" title="Represents a vertical bar widget, used to display a value as a filled bar within a specified range.">VBar</a> display.  <br /></td></tr>
<tr class="separator:a06aa2d6301c06f386cd9c28545886a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805abdc56aa506f8a7188b3b0664ce48"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertical_bar_config.html#a805abdc56aa506f8a7188b3b0664ce48">height</a></td></tr>
<tr class="memdesc:a805abdc56aa506f8a7188b3b0664ce48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the <a class="el" href="class_v_bar.html" title="Represents a vertical bar widget, used to display a value as a filled bar within a specified range.">VBar</a> display.  <br /></td></tr>
<tr class="separator:a805abdc56aa506f8a7188b3b0664ce48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc66c3fa49a8fdb17d40bc205e8e272"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertical_bar_config.html#a2cc66c3fa49a8fdb17d40bc205e8e272">filledColor</a></td></tr>
<tr class="memdesc:a2cc66c3fa49a8fdb17d40bc205e8e272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color used for the filled portion of the bar.  <br /></td></tr>
<tr class="separator:a2cc66c3fa49a8fdb17d40bc205e8e272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71646d0291be28b1d406beec05a85bf8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertical_bar_config.html#a71646d0291be28b1d406beec05a85bf8">minValue</a></td></tr>
<tr class="memdesc:a71646d0291be28b1d406beec05a85bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value of the bar range.  <br /></td></tr>
<tr class="separator:a71646d0291be28b1d406beec05a85bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4348ee900ac4b22fc28476e3c9f0a67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertical_bar_config.html#af4348ee900ac4b22fc28476e3c9f0a67">maxValue</a></td></tr>
<tr class="memdesc:af4348ee900ac4b22fc28476e3c9f0a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of the bar range.  <br /></td></tr>
<tr class="separator:af4348ee900ac4b22fc28476e3c9f0a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration structure for <a class="el" href="class_v_bar.html" title="Represents a vertical bar widget, used to display a value as a filled bar within a specified range.">VBar</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2cc66c3fa49a8fdb17d40bc205e8e272" name="a2cc66c3fa49a8fdb17d40bc205e8e272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc66c3fa49a8fdb17d40bc205e8e272">&#9670;&#160;</a></span>filledColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t VerticalBarConfig::filledColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color used for the filled portion of the bar. </p>

</div>
</div>
<a id="a805abdc56aa506f8a7188b3b0664ce48" name="a805abdc56aa506f8a7188b3b0664ce48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805abdc56aa506f8a7188b3b0664ce48">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t VerticalBarConfig::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the <a class="el" href="class_v_bar.html" title="Represents a vertical bar widget, used to display a value as a filled bar within a specified range.">VBar</a> display. </p>

</div>
</div>
<a id="af4348ee900ac4b22fc28476e3c9f0a67" name="af4348ee900ac4b22fc28476e3c9f0a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4348ee900ac4b22fc28476e3c9f0a67">&#9670;&#160;</a></span>maxValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VerticalBarConfig::maxValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value of the bar range. </p>

</div>
</div>
<a id="a71646d0291be28b1d406beec05a85bf8" name="a71646d0291be28b1d406beec05a85bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71646d0291be28b1d406beec05a85bf8">&#9670;&#160;</a></span>minValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VerticalBarConfig::minValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum value of the bar range. </p>

</div>
</div>
<a id="a06aa2d6301c06f386cd9c28545886a09" name="a06aa2d6301c06f386cd9c28545886a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06aa2d6301c06f386cd9c28545886a09">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t VerticalBarConfig::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the <a class="el" href="class_v_bar.html" title="Represents a vertical bar widget, used to display a value as a filled bar within a specified range.">VBar</a> display. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/verticalbar/<a class="el" href="wverticalbar_8h_source.html">wverticalbar.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
