<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: ImageFromPixelsConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">ImageFromPixelsConfig Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration structure for loading an image from pixels.  
 <a href="struct_image_from_pixels_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wimage_8h_source.html">wimage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3460c3c2fb843f313abab2220c6a3fed"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_image_from_pixels_config.html#a3460c3c2fb843f313abab2220c6a3fed">pixels</a></td></tr>
<tr class="memdesc:a3460c3c2fb843f313abab2220c6a3fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the pixel map data.  <br /></td></tr>
<tr class="separator:a3460c3c2fb843f313abab2220c6a3fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec5ba282eeca039bb1a1e9101873020"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_image_from_pixels_config.html#abec5ba282eeca039bb1a1e9101873020">width</a></td></tr>
<tr class="memdesc:abec5ba282eeca039bb1a1e9101873020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the image.  <br /></td></tr>
<tr class="separator:abec5ba282eeca039bb1a1e9101873020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1d1250468bb7fa19a8318a24bdea01"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_image_from_pixels_config.html#a1e1d1250468bb7fa19a8318a24bdea01">height</a></td></tr>
<tr class="memdesc:a1e1d1250468bb7fa19a8318a24bdea01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the image.  <br /></td></tr>
<tr class="separator:a1e1d1250468bb7fa19a8318a24bdea01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c4ccc214f9305aec52f92c54f98125"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_image_from_pixels_config.html#a53c4ccc214f9305aec52f92c54f98125">maskAlpha</a></td></tr>
<tr class="memdesc:a53c4ccc214f9305aec52f92c54f98125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the alpha mask data for transparency.  <br /></td></tr>
<tr class="separator:a53c4ccc214f9305aec52f92c54f98125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf97118d8727cb93dc23b5c8203bfa7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_image_from_pixels_config.html#abf97118d8727cb93dc23b5c8203bfa7a">cb</a></td></tr>
<tr class="memdesc:abf97118d8727cb93dc23b5c8203bfa7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to be called when the image is touched.  <br /></td></tr>
<tr class="separator:abf97118d8727cb93dc23b5c8203bfa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138a03a004da0420af1a5f749cfc73cd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_image_from_pixels_config.html#a138a03a004da0420af1a5f749cfc73cd">angle</a></td></tr>
<tr class="memdesc:a138a03a004da0420af1a5f749cfc73cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation angle of the image. <br  />
  <br /></td></tr>
<tr class="separator:a138a03a004da0420af1a5f749cfc73cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration structure for loading an image from pixels. </p>
<p>This structure defines the configuration for loading an image from pixels. It includes the pixels, the width and height of the image, the mask alpha, and the callback function to be called when the image is touched. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a138a03a004da0420af1a5f749cfc73cd" name="a138a03a004da0420af1a5f749cfc73cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138a03a004da0420af1a5f749cfc73cd">&#9670;&#160;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ImageFromPixelsConfig::angle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotation angle of the image. <br  />
 </p>

</div>
</div>
<a id="abf97118d8727cb93dc23b5c8203bfa7a" name="abf97118d8727cb93dc23b5c8203bfa7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf97118d8727cb93dc23b5c8203bfa7a">&#9670;&#160;</a></span>cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> ImageFromPixelsConfig::cb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to be called when the image is touched. </p>

</div>
</div>
<a id="a1e1d1250468bb7fa19a8318a24bdea01" name="a1e1d1250468bb7fa19a8318a24bdea01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1d1250468bb7fa19a8318a24bdea01">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ImageFromPixelsConfig::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the image. </p>

</div>
</div>
<a id="a53c4ccc214f9305aec52f92c54f98125" name="a53c4ccc214f9305aec52f92c54f98125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c4ccc214f9305aec52f92c54f98125">&#9670;&#160;</a></span>maskAlpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* ImageFromPixelsConfig::maskAlpha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the alpha mask data for transparency. </p>

</div>
</div>
<a id="a3460c3c2fb843f313abab2220c6a3fed" name="a3460c3c2fb843f313abab2220c6a3fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3460c3c2fb843f313abab2220c6a3fed">&#9670;&#160;</a></span>pixels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* ImageFromPixelsConfig::pixels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the pixel map data. </p>

</div>
</div>
<a id="abec5ba282eeca039bb1a1e9101873020" name="abec5ba282eeca039bb1a1e9101873020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec5ba282eeca039bb1a1e9101873020">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ImageFromPixelsConfig::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the image. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/image/<a class="el" href="wimage_8h_source.html">wimage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
