<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: LineChartConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">LineChartConfig Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration structure for <a class="el" href="class_line_chart.html" title="Represents a line chart widget for plotting data with optional secondary line.">LineChart</a>.  
 <a href="struct_line_chart_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wlinechart_8h_source.html">wlinechart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad9fd78ae11c5c2fd317e38034af97e51"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line_chart_config.html#ad9fd78ae11c5c2fd317e38034af97e51">width</a></td></tr>
<tr class="memdesc:ad9fd78ae11c5c2fd317e38034af97e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the chart.  <br /></td></tr>
<tr class="separator:ad9fd78ae11c5c2fd317e38034af97e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177fba04c55e307177eecd82b8352bfd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line_chart_config.html#a177fba04c55e307177eecd82b8352bfd">height</a></td></tr>
<tr class="memdesc:a177fba04c55e307177eecd82b8352bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the chart.  <br /></td></tr>
<tr class="separator:a177fba04c55e307177eecd82b8352bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1660207fe40af09108b73127d7820e93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line_chart_config.html#a1660207fe40af09108b73127d7820e93">minValue</a></td></tr>
<tr class="memdesc:a1660207fe40af09108b73127d7820e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value for the chart range.  <br /></td></tr>
<tr class="separator:a1660207fe40af09108b73127d7820e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a60348f8ca729d85565f4c18d26d1b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line_chart_config.html#a4a60348f8ca729d85565f4c18d26d1b8">maxValue</a></td></tr>
<tr class="memdesc:a4a60348f8ca729d85565f4c18d26d1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value for the chart range.  <br /></td></tr>
<tr class="separator:a4a60348f8ca729d85565f4c18d26d1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6445b6eff2c770b36cad72a9fbeb3ec1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line_chart_config.html#a6445b6eff2c770b36cad72a9fbeb3ec1">amountSeries</a></td></tr>
<tr class="memdesc:a6445b6eff2c770b36cad72a9fbeb3ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of series to plot.  <br /></td></tr>
<tr class="separator:a6445b6eff2c770b36cad72a9fbeb3ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcedf6c3ce1bb2e5e63f5f73927714b2"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line_chart_config.html#afcedf6c3ce1bb2e5e63f5f73927714b2">colorsSeries</a></td></tr>
<tr class="memdesc:afcedf6c3ce1bb2e5e63f5f73927714b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of colors for each series.  <br /></td></tr>
<tr class="separator:afcedf6c3ce1bb2e5e63f5f73927714b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea583dac9755a5ec24417a6cd5f9b8be"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line_chart_config.html#aea583dac9755a5ec24417a6cd5f9b8be">gridColor</a></td></tr>
<tr class="memdesc:aea583dac9755a5ec24417a6cd5f9b8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the grid lines.  <br /></td></tr>
<tr class="separator:aea583dac9755a5ec24417a6cd5f9b8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cf69ac8c5fcb4e0fbe21182a09a95f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line_chart_config.html#ae4cf69ac8c5fcb4e0fbe21182a09a95f">borderColor</a></td></tr>
<tr class="memdesc:ae4cf69ac8c5fcb4e0fbe21182a09a95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the chart border.  <br /></td></tr>
<tr class="separator:ae4cf69ac8c5fcb4e0fbe21182a09a95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cf65aec347b29ef5a334b163a3a03c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line_chart_config.html#a83cf65aec347b29ef5a334b163a3a03c">backgroundColor</a></td></tr>
<tr class="memdesc:a83cf65aec347b29ef5a334b163a3a03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color of the chart.  <br /></td></tr>
<tr class="separator:a83cf65aec347b29ef5a334b163a3a03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d98c4359a1c96d7fbc485baa6eb2c6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line_chart_config.html#a14d98c4359a1c96d7fbc485baa6eb2c6">textColor</a></td></tr>
<tr class="memdesc:a14d98c4359a1c96d7fbc485baa6eb2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of text displayed on the chart.  <br /></td></tr>
<tr class="separator:a14d98c4359a1c96d7fbc485baa6eb2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c35e9a070a8329fb69105b8b27705f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line_chart_config.html#a65c35e9a070a8329fb69105b8b27705f">verticalDivision</a></td></tr>
<tr class="memdesc:a65c35e9a070a8329fb69105b8b27705f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spacing between vertical grid lines.  <br /></td></tr>
<tr class="separator:a65c35e9a070a8329fb69105b8b27705f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec75cc5838520d781ea7c12224d64c15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line_chart_config.html#aec75cc5838520d781ea7c12224d64c15">workInBackground</a></td></tr>
<tr class="memdesc:aec75cc5838520d781ea7c12224d64c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for background drawing.  <br /></td></tr>
<tr class="separator:aec75cc5838520d781ea7c12224d64c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7787b0fd0934d2d1cfcdcf5bc1f573b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line_chart_config.html#a7787b0fd0934d2d1cfcdcf5bc1f573b9">showZeroLine</a></td></tr>
<tr class="memdesc:a7787b0fd0934d2d1cfcdcf5bc1f573b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show the zero line on the chart.  <br /></td></tr>
<tr class="separator:a7787b0fd0934d2d1cfcdcf5bc1f573b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdae475c35c8ec5b4508d363204da0a"><td class="memItemLeft" align="right" valign="top">const GFXfont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line_chart_config.html#a5cdae475c35c8ec5b4508d363204da0a">font</a></td></tr>
<tr class="memdesc:a5cdae475c35c8ec5b4508d363204da0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font used for text on the chart.  <br /></td></tr>
<tr class="separator:a5cdae475c35c8ec5b4508d363204da0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration structure for <a class="el" href="class_line_chart.html" title="Represents a line chart widget for plotting data with optional secondary line.">LineChart</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6445b6eff2c770b36cad72a9fbeb3ec1" name="a6445b6eff2c770b36cad72a9fbeb3ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6445b6eff2c770b36cad72a9fbeb3ec1">&#9670;&#160;</a></span>amountSeries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LineChartConfig::amountSeries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of series to plot. </p>

</div>
</div>
<a id="a83cf65aec347b29ef5a334b163a3a03c" name="a83cf65aec347b29ef5a334b163a3a03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cf65aec347b29ef5a334b163a3a03c">&#9670;&#160;</a></span>backgroundColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LineChartConfig::backgroundColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Background color of the chart. </p>

</div>
</div>
<a id="ae4cf69ac8c5fcb4e0fbe21182a09a95f" name="ae4cf69ac8c5fcb4e0fbe21182a09a95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4cf69ac8c5fcb4e0fbe21182a09a95f">&#9670;&#160;</a></span>borderColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LineChartConfig::borderColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color of the chart border. </p>

</div>
</div>
<a id="afcedf6c3ce1bb2e5e63f5f73927714b2" name="afcedf6c3ce1bb2e5e63f5f73927714b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcedf6c3ce1bb2e5e63f5f73927714b2">&#9670;&#160;</a></span>colorsSeries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* LineChartConfig::colorsSeries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of colors for each series. </p>

</div>
</div>
<a id="a5cdae475c35c8ec5b4508d363204da0a" name="a5cdae475c35c8ec5b4508d363204da0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdae475c35c8ec5b4508d363204da0a">&#9670;&#160;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GFXfont* LineChartConfig::font</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Font used for text on the chart. </p>

</div>
</div>
<a id="aea583dac9755a5ec24417a6cd5f9b8be" name="aea583dac9755a5ec24417a6cd5f9b8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea583dac9755a5ec24417a6cd5f9b8be">&#9670;&#160;</a></span>gridColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LineChartConfig::gridColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color of the grid lines. </p>

</div>
</div>
<a id="a177fba04c55e307177eecd82b8352bfd" name="a177fba04c55e307177eecd82b8352bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177fba04c55e307177eecd82b8352bfd">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LineChartConfig::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the chart. </p>

</div>
</div>
<a id="a4a60348f8ca729d85565f4c18d26d1b8" name="a4a60348f8ca729d85565f4c18d26d1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a60348f8ca729d85565f4c18d26d1b8">&#9670;&#160;</a></span>maxValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LineChartConfig::maxValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value for the chart range. </p>

</div>
</div>
<a id="a1660207fe40af09108b73127d7820e93" name="a1660207fe40af09108b73127d7820e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1660207fe40af09108b73127d7820e93">&#9670;&#160;</a></span>minValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LineChartConfig::minValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum value for the chart range. </p>

</div>
</div>
<a id="a7787b0fd0934d2d1cfcdcf5bc1f573b9" name="a7787b0fd0934d2d1cfcdcf5bc1f573b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7787b0fd0934d2d1cfcdcf5bc1f573b9">&#9670;&#160;</a></span>showZeroLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LineChartConfig::showZeroLine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show the zero line on the chart. </p>

</div>
</div>
<a id="a14d98c4359a1c96d7fbc485baa6eb2c6" name="a14d98c4359a1c96d7fbc485baa6eb2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d98c4359a1c96d7fbc485baa6eb2c6">&#9670;&#160;</a></span>textColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LineChartConfig::textColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color of text displayed on the chart. </p>

</div>
</div>
<a id="a65c35e9a070a8329fb69105b8b27705f" name="a65c35e9a070a8329fb69105b8b27705f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c35e9a070a8329fb69105b8b27705f">&#9670;&#160;</a></span>verticalDivision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LineChartConfig::verticalDivision</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spacing between vertical grid lines. </p>

</div>
</div>
<a id="ad9fd78ae11c5c2fd317e38034af97e51" name="ad9fd78ae11c5c2fd317e38034af97e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fd78ae11c5c2fd317e38034af97e51">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LineChartConfig::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the chart. </p>

</div>
</div>
<a id="aec75cc5838520d781ea7c12224d64c15" name="aec75cc5838520d781ea7c12224d64c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec75cc5838520d781ea7c12224d64c15">&#9670;&#160;</a></span>workInBackground</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LineChartConfig::workInBackground</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag for background drawing. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/linechart/<a class="el" href="wlinechart_8h_source.html">wlinechart.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
