<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: ToggleButtonConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">ToggleButtonConfig Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration structure for <a class="el" href="class_toggle_button.html" title="Represents a toggle button widget with customizable size and color, which switches state on each pres...">ToggleButton</a>.  
 <a href="struct_toggle_button_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wtoggle_8h_source.html">wtoggle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af75ecfa18ea59e20bacf43c8073448ed"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_toggle_button_config.html#af75ecfa18ea59e20bacf43c8073448ed">width</a></td></tr>
<tr class="memdesc:af75ecfa18ea59e20bacf43c8073448ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the button.  <br /></td></tr>
<tr class="separator:af75ecfa18ea59e20bacf43c8073448ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70814d0f557cfa75144840c303517cf"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_toggle_button_config.html#aa70814d0f557cfa75144840c303517cf">height</a></td></tr>
<tr class="memdesc:aa70814d0f557cfa75144840c303517cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the button.  <br /></td></tr>
<tr class="separator:aa70814d0f557cfa75144840c303517cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c66378268c3dcc2d3c4133d4f623f2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_toggle_button_config.html#a53c66378268c3dcc2d3c4133d4f623f2">pressedColor</a></td></tr>
<tr class="memdesc:a53c66378268c3dcc2d3c4133d4f623f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color displayed when the button is toggled on.  <br /></td></tr>
<tr class="separator:a53c66378268c3dcc2d3c4133d4f623f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dc54be9d12d410018caa49a10ccfcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_toggle_button_config.html#ab4dc54be9d12d410018caa49a10ccfcd">callback</a></td></tr>
<tr class="memdesc:ab4dc54be9d12d410018caa49a10ccfcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to execute when the button is toggled.  <br /></td></tr>
<tr class="separator:ab4dc54be9d12d410018caa49a10ccfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration structure for <a class="el" href="class_toggle_button.html" title="Represents a toggle button widget with customizable size and color, which switches state on each pres...">ToggleButton</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab4dc54be9d12d410018caa49a10ccfcd" name="ab4dc54be9d12d410018caa49a10ccfcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4dc54be9d12d410018caa49a10ccfcd">&#9670;&#160;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> ToggleButtonConfig::callback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to execute when the button is toggled. </p>

</div>
</div>
<a id="aa70814d0f557cfa75144840c303517cf" name="aa70814d0f557cfa75144840c303517cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70814d0f557cfa75144840c303517cf">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ToggleButtonConfig::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the button. </p>

</div>
</div>
<a id="a53c66378268c3dcc2d3c4133d4f623f2" name="a53c66378268c3dcc2d3c4133d4f623f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c66378268c3dcc2d3c4133d4f623f2">&#9670;&#160;</a></span>pressedColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ToggleButtonConfig::pressedColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color displayed when the button is toggled on. </p>

</div>
</div>
<a id="af75ecfa18ea59e20bacf43c8073448ed" name="af75ecfa18ea59e20bacf43c8073448ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75ecfa18ea59e20bacf43c8073448ed">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ToggleButtonConfig::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the button. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/togglebutton/<a class="el" href="wtoggle_8h_source.html">wtoggle.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
