<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: RectButtonConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">RectButtonConfig Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration structure for <a class="el" href="class_rect_button.html" title="Represents a rectangular button widget with customizable size and color.">RectButton</a>.  
 <a href="struct_rect_button_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wrectbutton_8h_source.html">wrectbutton.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9689f6bdf5fc9221dddd310cea0697d1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rect_button_config.html#a9689f6bdf5fc9221dddd310cea0697d1">width</a></td></tr>
<tr class="memdesc:a9689f6bdf5fc9221dddd310cea0697d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the button.  <br /></td></tr>
<tr class="separator:a9689f6bdf5fc9221dddd310cea0697d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d27634a2e4c39f4a7f4dbafe51583d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rect_button_config.html#ad4d27634a2e4c39f4a7f4dbafe51583d">height</a></td></tr>
<tr class="memdesc:ad4d27634a2e4c39f4a7f4dbafe51583d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the button.  <br /></td></tr>
<tr class="separator:ad4d27634a2e4c39f4a7f4dbafe51583d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ffec52c350e79d20485d782ee32e31"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rect_button_config.html#ae9ffec52c350e79d20485d782ee32e31">pressedColor</a></td></tr>
<tr class="memdesc:ae9ffec52c350e79d20485d782ee32e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color displayed when the button is pressed.  <br /></td></tr>
<tr class="separator:ae9ffec52c350e79d20485d782ee32e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2693b126a57ff8c7c9a9c35f7d5bc25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rect_button_config.html#ac2693b126a57ff8c7c9a9c35f7d5bc25">callback</a></td></tr>
<tr class="memdesc:ac2693b126a57ff8c7c9a9c35f7d5bc25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to execute when the button is interacted with.  <br /></td></tr>
<tr class="separator:ac2693b126a57ff8c7c9a9c35f7d5bc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration structure for <a class="el" href="class_rect_button.html" title="Represents a rectangular button widget with customizable size and color.">RectButton</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac2693b126a57ff8c7c9a9c35f7d5bc25" name="ac2693b126a57ff8c7c9a9c35f7d5bc25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2693b126a57ff8c7c9a9c35f7d5bc25">&#9670;&#160;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> RectButtonConfig::callback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to execute when the button is interacted with. </p>

</div>
</div>
<a id="ad4d27634a2e4c39f4a7f4dbafe51583d" name="ad4d27634a2e4c39f4a7f4dbafe51583d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d27634a2e4c39f4a7f4dbafe51583d">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RectButtonConfig::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the button. </p>

</div>
</div>
<a id="ae9ffec52c350e79d20485d782ee32e31" name="ae9ffec52c350e79d20485d782ee32e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ffec52c350e79d20485d782ee32e31">&#9670;&#160;</a></span>pressedColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RectButtonConfig::pressedColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color displayed when the button is pressed. </p>

</div>
</div>
<a id="a9689f6bdf5fc9221dddd310cea0697d1" name="a9689f6bdf5fc9221dddd310cea0697d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9689f6bdf5fc9221dddd310cea0697d1">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RectButtonConfig::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the button. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/rectbutton/<a class="el" href="wrectbutton_8h_source.html">wrectbutton.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
