<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: CalibrationPoint_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">CalibrationPoint_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure representing a calibration point for touch input.  
 <a href="struct_calibration_point__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="touch_8h_source.html">touch.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adf5174b214a4be87541e958f51351bcb"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_calibration_point__t.html#adf5174b214a4be87541e958f51351bcb">xTouch</a></td></tr>
<tr class="memdesc:adf5174b214a4be87541e958f51351bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw value of X from touch.  <br /></td></tr>
<tr class="separator:adf5174b214a4be87541e958f51351bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f6b54b126b8373dbc6d0933842b7e2"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_calibration_point__t.html#a16f6b54b126b8373dbc6d0933842b7e2">yTouch</a></td></tr>
<tr class="memdesc:a16f6b54b126b8373dbc6d0933842b7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw value of Y from touch.  <br /></td></tr>
<tr class="separator:a16f6b54b126b8373dbc6d0933842b7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcaa330c1a5ce64933782b91ead5828"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_calibration_point__t.html#aadcaa330c1a5ce64933782b91ead5828">xScreen</a></td></tr>
<tr class="memdesc:aadcaa330c1a5ce64933782b91ead5828"><td class="mdescLeft">&#160;</td><td class="mdescRight">X position of the point on the screen.  <br /></td></tr>
<tr class="separator:aadcaa330c1a5ce64933782b91ead5828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa809cebd8afbd017dc412201a3514f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_calibration_point__t.html#adaa809cebd8afbd017dc412201a3514f">yScreen</a></td></tr>
<tr class="memdesc:adaa809cebd8afbd017dc412201a3514f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y position of the point on the screen.  <br /></td></tr>
<tr class="separator:adaa809cebd8afbd017dc412201a3514f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing a calibration point for touch input. </p>
<p>Contains raw touch coordinates and corresponding screen coordinates. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aadcaa330c1a5ce64933782b91ead5828" name="aadcaa330c1a5ce64933782b91ead5828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadcaa330c1a5ce64933782b91ead5828">&#9670;&#160;</a></span>xScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CalibrationPoint_t::xScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X position of the point on the screen. </p>

</div>
</div>
<a id="adf5174b214a4be87541e958f51351bcb" name="adf5174b214a4be87541e958f51351bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5174b214a4be87541e958f51351bcb">&#9670;&#160;</a></span>xTouch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t CalibrationPoint_t::xTouch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raw value of X from touch. </p>

</div>
</div>
<a id="adaa809cebd8afbd017dc412201a3514f" name="adaa809cebd8afbd017dc412201a3514f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa809cebd8afbd017dc412201a3514f">&#9670;&#160;</a></span>yScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CalibrationPoint_t::yScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y position of the point on the screen. </p>

</div>
</div>
<a id="a16f6b54b126b8373dbc6d0933842b7e2" name="a16f6b54b126b8373dbc6d0933842b7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f6b54b126b8373dbc6d0933842b7e2">&#9670;&#160;</a></span>yTouch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t CalibrationPoint_t::yTouch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raw value of Y from touch. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/touch/<a class="el" href="touch_8h_source.html">touch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
