<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: NumberBoxConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NumberBoxConfig Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration structure for <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a>.  
 <a href="struct_number_box_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wnumberbox_8h_source.html">wnumberbox.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a29c999cb4f19b9fc1011774fe771e8bd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_number_box_config.html#a29c999cb4f19b9fc1011774fe771e8bd">width</a></td></tr>
<tr class="memdesc:a29c999cb4f19b9fc1011774fe771e8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a>.  <br /></td></tr>
<tr class="separator:a29c999cb4f19b9fc1011774fe771e8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabd58fb817aa263a781e566c81d4337"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_number_box_config.html#aaabd58fb817aa263a781e566c81d4337">height</a></td></tr>
<tr class="memdesc:aaabd58fb817aa263a781e566c81d4337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a>.  <br /></td></tr>
<tr class="separator:aaabd58fb817aa263a781e566c81d4337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e77727894002ba3ca75246885f637d2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_number_box_config.html#a2e77727894002ba3ca75246885f637d2">letterColor</a></td></tr>
<tr class="memdesc:a2e77727894002ba3ca75246885f637d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color for the text displaying the value.  <br /></td></tr>
<tr class="separator:a2e77727894002ba3ca75246885f637d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecd92b2485a0a3edea9831657153f65"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_number_box_config.html#a0ecd92b2485a0a3edea9831657153f65">backgroundColor</a></td></tr>
<tr class="memdesc:a0ecd92b2485a0a3edea9831657153f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color of the <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a>.  <br /></td></tr>
<tr class="separator:a0ecd92b2485a0a3edea9831657153f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b48f96ca545eb87adccaad755078eee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_number_box_config.html#a0b48f96ca545eb87adccaad755078eee">startValue</a></td></tr>
<tr class="memdesc:a0b48f96ca545eb87adccaad755078eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial numeric value to display.  <br /></td></tr>
<tr class="separator:a0b48f96ca545eb87adccaad755078eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576f52f92d5e54b3facb0cf41fed0198"><td class="memItemLeft" align="right" valign="top">const GFXfont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_number_box_config.html#a576f52f92d5e54b3facb0cf41fed0198">font</a></td></tr>
<tr class="memdesc:a576f52f92d5e54b3facb0cf41fed0198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font to use for the text.  <br /></td></tr>
<tr class="separator:a576f52f92d5e54b3facb0cf41fed0198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6381dd91cb1088ce9530230fd4da60c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base_types_8h.html#a28d8d27ff6c544b45c0462406bf622be">functionLoadScreen_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_number_box_config.html#aa6381dd91cb1088ce9530230fd4da60c">funcPtr</a></td></tr>
<tr class="memdesc:aa6381dd91cb1088ce9530230fd4da60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer to the parent screen's load function.  <br /></td></tr>
<tr class="separator:aa6381dd91cb1088ce9530230fd4da60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0f916c2c19d90bb053170baf3690e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_number_box_config.html#a2a0f916c2c19d90bb053170baf3690e4">callback</a></td></tr>
<tr class="memdesc:a2a0f916c2c19d90bb053170baf3690e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to execute on interaction.  <br /></td></tr>
<tr class="separator:a2a0f916c2c19d90bb053170baf3690e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration structure for <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0ecd92b2485a0a3edea9831657153f65" name="a0ecd92b2485a0a3edea9831657153f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ecd92b2485a0a3edea9831657153f65">&#9670;&#160;</a></span>backgroundColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NumberBoxConfig::backgroundColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Background color of the <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a>. </p>

</div>
</div>
<a id="a2a0f916c2c19d90bb053170baf3690e4" name="a2a0f916c2c19d90bb053170baf3690e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0f916c2c19d90bb053170baf3690e4">&#9670;&#160;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> NumberBoxConfig::callback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to execute on interaction. </p>

</div>
</div>
<a id="a576f52f92d5e54b3facb0cf41fed0198" name="a576f52f92d5e54b3facb0cf41fed0198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576f52f92d5e54b3facb0cf41fed0198">&#9670;&#160;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GFXfont* NumberBoxConfig::font</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Font to use for the text. </p>

</div>
</div>
<a id="aa6381dd91cb1088ce9530230fd4da60c" name="aa6381dd91cb1088ce9530230fd4da60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6381dd91cb1088ce9530230fd4da60c">&#9670;&#160;</a></span>funcPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="base_types_8h.html#a28d8d27ff6c544b45c0462406bf622be">functionLoadScreen_t</a> NumberBoxConfig::funcPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer to the parent screen's load function. </p>

</div>
</div>
<a id="aaabd58fb817aa263a781e566c81d4337" name="aaabd58fb817aa263a781e566c81d4337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabd58fb817aa263a781e566c81d4337">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NumberBoxConfig::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a>. </p>

</div>
</div>
<a id="a2e77727894002ba3ca75246885f637d2" name="a2e77727894002ba3ca75246885f637d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e77727894002ba3ca75246885f637d2">&#9670;&#160;</a></span>letterColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NumberBoxConfig::letterColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color for the text displaying the value. </p>

</div>
</div>
<a id="a0b48f96ca545eb87adccaad755078eee" name="a0b48f96ca545eb87adccaad755078eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b48f96ca545eb87adccaad755078eee">&#9670;&#160;</a></span>startValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float NumberBoxConfig::startValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial numeric value to display. </p>

</div>
</div>
<a id="a29c999cb4f19b9fc1011774fe771e8bd" name="a29c999cb4f19b9fc1011774fe771e8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c999cb4f19b9fc1011774fe771e8bd">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NumberBoxConfig::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/numberbox/<a class="el" href="wnumberbox_8h_source.html">wnumberbox.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
