<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: GaugeConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">GaugeConfig Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration structure for <a class="el" href="class_gauge_super.html" title="Represents a gauge widget with a needle and color-coded intervals.">GaugeSuper</a>.  
 <a href="struct_gauge_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wgaugesuper_8h_source.html">wgaugesuper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a737ae4675ba5b5df80e975dbc69c0097"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gauge_config.html#a737ae4675ba5b5df80e975dbc69c0097">width</a></td></tr>
<tr class="memdesc:a737ae4675ba5b5df80e975dbc69c0097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the gauge.  <br /></td></tr>
<tr class="separator:a737ae4675ba5b5df80e975dbc69c0097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17641544e0fd70461131e9db0fe06f40"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gauge_config.html#a17641544e0fd70461131e9db0fe06f40">title</a></td></tr>
<tr class="memdesc:a17641544e0fd70461131e9db0fe06f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title displayed on the gauge.  <br /></td></tr>
<tr class="separator:a17641544e0fd70461131e9db0fe06f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac8c39386a88113e86e8fc6e996c480"><td class="memItemLeft" align="right" valign="top">const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gauge_config.html#acac8c39386a88113e86e8fc6e996c480">intervals</a></td></tr>
<tr class="memdesc:acac8c39386a88113e86e8fc6e996c480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of interval values.  <br /></td></tr>
<tr class="separator:acac8c39386a88113e86e8fc6e996c480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdf26e36e9f5e9e8bcf9ef76b4eb2c8"><td class="memItemLeft" align="right" valign="top">const uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gauge_config.html#adfdf26e36e9f5e9e8bcf9ef76b4eb2c8">colors</a></td></tr>
<tr class="memdesc:adfdf26e36e9f5e9e8bcf9ef76b4eb2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of colors corresponding to intervals.  <br /></td></tr>
<tr class="separator:adfdf26e36e9f5e9e8bcf9ef76b4eb2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63817902ceaa59d1c24b8f4da302be1e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gauge_config.html#a63817902ceaa59d1c24b8f4da302be1e">amountIntervals</a></td></tr>
<tr class="memdesc:a63817902ceaa59d1c24b8f4da302be1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of intervals and colors.  <br /></td></tr>
<tr class="separator:a63817902ceaa59d1c24b8f4da302be1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a5fad875dacc61a96732fa9c8d31dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gauge_config.html#a40a5fad875dacc61a96732fa9c8d31dd">minValue</a></td></tr>
<tr class="memdesc:a40a5fad875dacc61a96732fa9c8d31dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value of the gauge range.  <br /></td></tr>
<tr class="separator:a40a5fad875dacc61a96732fa9c8d31dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576ccefa838fda4e9c3351154cf39eb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gauge_config.html#a576ccefa838fda4e9c3351154cf39eb2">maxValue</a></td></tr>
<tr class="memdesc:a576ccefa838fda4e9c3351154cf39eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of the gauge range.  <br /></td></tr>
<tr class="separator:a576ccefa838fda4e9c3351154cf39eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d1d163a869c1844d656b436ccde6a5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gauge_config.html#a41d1d163a869c1844d656b436ccde6a5">borderColor</a></td></tr>
<tr class="memdesc:a41d1d163a869c1844d656b436ccde6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the gauge border.  <br /></td></tr>
<tr class="separator:a41d1d163a869c1844d656b436ccde6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9007603fde8e840567e0e8fa0009785"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gauge_config.html#aa9007603fde8e840567e0e8fa0009785">textColor</a></td></tr>
<tr class="memdesc:aa9007603fde8e840567e0e8fa0009785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color for text and value display.  <br /></td></tr>
<tr class="separator:aa9007603fde8e840567e0e8fa0009785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff23199c2927d652066ed4f0fc4c9018"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gauge_config.html#aff23199c2927d652066ed4f0fc4c9018">backgroundColor</a></td></tr>
<tr class="memdesc:aff23199c2927d652066ed4f0fc4c9018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color of the gauge.  <br /></td></tr>
<tr class="separator:aff23199c2927d652066ed4f0fc4c9018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51579068dc807e451c615d123785b088"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gauge_config.html#a51579068dc807e451c615d123785b088">titleColor</a></td></tr>
<tr class="memdesc:a51579068dc807e451c615d123785b088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the title text.  <br /></td></tr>
<tr class="separator:a51579068dc807e451c615d123785b088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940e5d386aabeaab7d40af4de458e5fb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gauge_config.html#a940e5d386aabeaab7d40af4de458e5fb">needleColor</a></td></tr>
<tr class="memdesc:a940e5d386aabeaab7d40af4de458e5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the needle.  <br /></td></tr>
<tr class="separator:a940e5d386aabeaab7d40af4de458e5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5147e566dd9d241e526ff8383cf1435"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gauge_config.html#ae5147e566dd9d241e526ff8383cf1435">markersColor</a></td></tr>
<tr class="memdesc:ae5147e566dd9d241e526ff8383cf1435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the markers.  <br /></td></tr>
<tr class="separator:ae5147e566dd9d241e526ff8383cf1435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dde9068d86b2f159cf4d2b217c52848"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gauge_config.html#a7dde9068d86b2f159cf4d2b217c52848">showLabels</a></td></tr>
<tr class="memdesc:a7dde9068d86b2f159cf4d2b217c52848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show text labels for intervals.  <br /></td></tr>
<tr class="separator:a7dde9068d86b2f159cf4d2b217c52848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c649f2c3a04b32ca002724b7df712d"><td class="memItemLeft" align="right" valign="top">const GFXfont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gauge_config.html#a38c649f2c3a04b32ca002724b7df712d">fontFamily</a></td></tr>
<tr class="memdesc:a38c649f2c3a04b32ca002724b7df712d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font used for text rendering.  <br /></td></tr>
<tr class="separator:a38c649f2c3a04b32ca002724b7df712d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration structure for <a class="el" href="class_gauge_super.html" title="Represents a gauge widget with a needle and color-coded intervals.">GaugeSuper</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a63817902ceaa59d1c24b8f4da302be1e" name="a63817902ceaa59d1c24b8f4da302be1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63817902ceaa59d1c24b8f4da302be1e">&#9670;&#160;</a></span>amountIntervals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GaugeConfig::amountIntervals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of intervals and colors. </p>

</div>
</div>
<a id="aff23199c2927d652066ed4f0fc4c9018" name="aff23199c2927d652066ed4f0fc4c9018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff23199c2927d652066ed4f0fc4c9018">&#9670;&#160;</a></span>backgroundColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t GaugeConfig::backgroundColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Background color of the gauge. </p>

</div>
</div>
<a id="a41d1d163a869c1844d656b436ccde6a5" name="a41d1d163a869c1844d656b436ccde6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d1d163a869c1844d656b436ccde6a5">&#9670;&#160;</a></span>borderColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t GaugeConfig::borderColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color of the gauge border. </p>

</div>
</div>
<a id="adfdf26e36e9f5e9e8bcf9ef76b4eb2c8" name="adfdf26e36e9f5e9e8bcf9ef76b4eb2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdf26e36e9f5e9e8bcf9ef76b4eb2c8">&#9670;&#160;</a></span>colors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t* GaugeConfig::colors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of colors corresponding to intervals. </p>

</div>
</div>
<a id="a38c649f2c3a04b32ca002724b7df712d" name="a38c649f2c3a04b32ca002724b7df712d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c649f2c3a04b32ca002724b7df712d">&#9670;&#160;</a></span>fontFamily</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GFXfont* GaugeConfig::fontFamily</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Font used for text rendering. </p>

</div>
</div>
<a id="acac8c39386a88113e86e8fc6e996c480" name="acac8c39386a88113e86e8fc6e996c480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac8c39386a88113e86e8fc6e996c480">&#9670;&#160;</a></span>intervals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int* GaugeConfig::intervals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of interval values. </p>

</div>
</div>
<a id="ae5147e566dd9d241e526ff8383cf1435" name="ae5147e566dd9d241e526ff8383cf1435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5147e566dd9d241e526ff8383cf1435">&#9670;&#160;</a></span>markersColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t GaugeConfig::markersColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color of the markers. </p>

</div>
</div>
<a id="a576ccefa838fda4e9c3351154cf39eb2" name="a576ccefa838fda4e9c3351154cf39eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576ccefa838fda4e9c3351154cf39eb2">&#9670;&#160;</a></span>maxValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GaugeConfig::maxValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value of the gauge range. </p>

</div>
</div>
<a id="a40a5fad875dacc61a96732fa9c8d31dd" name="a40a5fad875dacc61a96732fa9c8d31dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a5fad875dacc61a96732fa9c8d31dd">&#9670;&#160;</a></span>minValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GaugeConfig::minValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum value of the gauge range. </p>

</div>
</div>
<a id="a940e5d386aabeaab7d40af4de458e5fb" name="a940e5d386aabeaab7d40af4de458e5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940e5d386aabeaab7d40af4de458e5fb">&#9670;&#160;</a></span>needleColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t GaugeConfig::needleColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color of the needle. </p>

</div>
</div>
<a id="a7dde9068d86b2f159cf4d2b217c52848" name="a7dde9068d86b2f159cf4d2b217c52848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dde9068d86b2f159cf4d2b217c52848">&#9670;&#160;</a></span>showLabels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GaugeConfig::showLabels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show text labels for intervals. </p>

</div>
</div>
<a id="aa9007603fde8e840567e0e8fa0009785" name="aa9007603fde8e840567e0e8fa0009785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9007603fde8e840567e0e8fa0009785">&#9670;&#160;</a></span>textColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t GaugeConfig::textColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color for text and value display. </p>

</div>
</div>
<a id="a17641544e0fd70461131e9db0fe06f40" name="a17641544e0fd70461131e9db0fe06f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17641544e0fd70461131e9db0fe06f40">&#9670;&#160;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* GaugeConfig::title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Title displayed on the gauge. </p>

</div>
</div>
<a id="a51579068dc807e451c615d123785b088" name="a51579068dc807e451c615d123785b088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51579068dc807e451c615d123785b088">&#9670;&#160;</a></span>titleColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t GaugeConfig::titleColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color of the title text. </p>

</div>
</div>
<a id="a737ae4675ba5b5df80e975dbc69c0097" name="a737ae4675ba5b5df80e975dbc69c0097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737ae4675ba5b5df80e975dbc69c0097">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t GaugeConfig::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the gauge. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/gauge/<a class="el" href="wgaugesuper_8h_source.html">wgaugesuper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
