<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">LineChartConfig Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_line_chart_config.html">LineChartConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_line_chart_config.html#a6445b6eff2c770b36cad72a9fbeb3ec1">amountSeries</a></td><td class="entry"><a class="el" href="struct_line_chart_config.html">LineChartConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_line_chart_config.html#a83cf65aec347b29ef5a334b163a3a03c">backgroundColor</a></td><td class="entry"><a class="el" href="struct_line_chart_config.html">LineChartConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_line_chart_config.html#ae4cf69ac8c5fcb4e0fbe21182a09a95f">borderColor</a></td><td class="entry"><a class="el" href="struct_line_chart_config.html">LineChartConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_line_chart_config.html#afcedf6c3ce1bb2e5e63f5f73927714b2">colorsSeries</a></td><td class="entry"><a class="el" href="struct_line_chart_config.html">LineChartConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_line_chart_config.html#a5cdae475c35c8ec5b4508d363204da0a">font</a></td><td class="entry"><a class="el" href="struct_line_chart_config.html">LineChartConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_line_chart_config.html#aea583dac9755a5ec24417a6cd5f9b8be">gridColor</a></td><td class="entry"><a class="el" href="struct_line_chart_config.html">LineChartConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_line_chart_config.html#a177fba04c55e307177eecd82b8352bfd">height</a></td><td class="entry"><a class="el" href="struct_line_chart_config.html">LineChartConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_line_chart_config.html#a4a60348f8ca729d85565f4c18d26d1b8">maxValue</a></td><td class="entry"><a class="el" href="struct_line_chart_config.html">LineChartConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_line_chart_config.html#a1660207fe40af09108b73127d7820e93">minValue</a></td><td class="entry"><a class="el" href="struct_line_chart_config.html">LineChartConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_line_chart_config.html#a7787b0fd0934d2d1cfcdcf5bc1f573b9">showZeroLine</a></td><td class="entry"><a class="el" href="struct_line_chart_config.html">LineChartConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_line_chart_config.html#a14d98c4359a1c96d7fbc485baa6eb2c6">textColor</a></td><td class="entry"><a class="el" href="struct_line_chart_config.html">LineChartConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_line_chart_config.html#a65c35e9a070a8329fb69105b8b27705f">verticalDivision</a></td><td class="entry"><a class="el" href="struct_line_chart_config.html">LineChartConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_line_chart_config.html#ad9fd78ae11c5c2fd317e38034af97e51">width</a></td><td class="entry"><a class="el" href="struct_line_chart_config.html">LineChartConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_line_chart_config.html#aec75cc5838520d781ea7c12224d64c15">workInBackground</a></td><td class="entry"><a class="el" href="struct_line_chart_config.html">LineChartConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
