<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: Rect_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Rect_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure representing a rectangle with position and size.  
 <a href="struct_rect__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="base_types_8h_source.html">baseTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9bf759dd2d33be713a5d09f684b864a5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rect__t.html#a9bf759dd2d33be713a5d09f684b864a5">x</a></td></tr>
<tr class="memdesc:a9bf759dd2d33be713a5d09f684b864a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate of the rectangle.  <br /></td></tr>
<tr class="separator:a9bf759dd2d33be713a5d09f684b864a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01102d3d7bee1fdf9236187f95758c1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rect__t.html#ac01102d3d7bee1fdf9236187f95758c1">y</a></td></tr>
<tr class="memdesc:ac01102d3d7bee1fdf9236187f95758c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y coordinate of the rectangle.  <br /></td></tr>
<tr class="separator:ac01102d3d7bee1fdf9236187f95758c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae252d825ef3d63056b9eae16fe4fc6cd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rect__t.html#ae252d825ef3d63056b9eae16fe4fc6cd">width</a></td></tr>
<tr class="memdesc:ae252d825ef3d63056b9eae16fe4fc6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the rectangle.  <br /></td></tr>
<tr class="separator:ae252d825ef3d63056b9eae16fe4fc6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fadf79c99e6ee1a339ed53c2fa83f81"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rect__t.html#a7fadf79c99e6ee1a339ed53c2fa83f81">height</a></td></tr>
<tr class="memdesc:a7fadf79c99e6ee1a339ed53c2fa83f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the rectangle.  <br /></td></tr>
<tr class="separator:a7fadf79c99e6ee1a339ed53c2fa83f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing a rectangle with position and size. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7fadf79c99e6ee1a339ed53c2fa83f81" name="a7fadf79c99e6ee1a339ed53c2fa83f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fadf79c99e6ee1a339ed53c2fa83f81">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Rect_t::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the rectangle. </p>

</div>
</div>
<a id="ae252d825ef3d63056b9eae16fe4fc6cd" name="ae252d825ef3d63056b9eae16fe4fc6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae252d825ef3d63056b9eae16fe4fc6cd">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Rect_t::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the rectangle. </p>

</div>
</div>
<a id="a9bf759dd2d33be713a5d09f684b864a5" name="a9bf759dd2d33be713a5d09f684b864a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf759dd2d33be713a5d09f684b864a5">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Rect_t::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X coordinate of the rectangle. </p>

</div>
</div>
<a id="ac01102d3d7bee1fdf9236187f95758c1" name="ac01102d3d7bee1fdf9236187f95758c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01102d3d7bee1fdf9236187f95758c1">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Rect_t::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y coordinate of the rectangle. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/extras/<a class="el" href="base_types_8h_source.html">baseTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
