<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: SpinBoxConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">SpinBoxConfig Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration structure for <a class="el" href="class_spin_box.html" title="Represents a spin box widget for numeric input with increment and decrement buttons.">SpinBox</a>.  
 <a href="struct_spin_box_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wspinbox_8h_source.html">wspinbox.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab5c3cc359938ff13077ac716939980fe"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spin_box_config.html#ab5c3cc359938ff13077ac716939980fe">width</a></td></tr>
<tr class="memdesc:ab5c3cc359938ff13077ac716939980fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the <a class="el" href="class_spin_box.html" title="Represents a spin box widget for numeric input with increment and decrement buttons.">SpinBox</a>.  <br /></td></tr>
<tr class="separator:ab5c3cc359938ff13077ac716939980fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf7337678c5f80a22e1f09bce575f5a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spin_box_config.html#afdf7337678c5f80a22e1f09bce575f5a">height</a></td></tr>
<tr class="memdesc:afdf7337678c5f80a22e1f09bce575f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the <a class="el" href="class_spin_box.html" title="Represents a spin box widget for numeric input with increment and decrement buttons.">SpinBox</a>.  <br /></td></tr>
<tr class="separator:afdf7337678c5f80a22e1f09bce575f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5283dcd54219d5cf6f7c33cc6df1612f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spin_box_config.html#a5283dcd54219d5cf6f7c33cc6df1612f">step</a></td></tr>
<tr class="memdesc:a5283dcd54219d5cf6f7c33cc6df1612f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step value for the spin box increments and decrements.  <br /></td></tr>
<tr class="separator:a5283dcd54219d5cf6f7c33cc6df1612f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea86a3f3081c94ea9e4d4cbc474c9e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spin_box_config.html#afea86a3f3081c94ea9e4d4cbc474c9e6">minValue</a></td></tr>
<tr class="memdesc:afea86a3f3081c94ea9e4d4cbc474c9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value of the <a class="el" href="class_spin_box.html" title="Represents a spin box widget for numeric input with increment and decrement buttons.">SpinBox</a> range.  <br /></td></tr>
<tr class="separator:afea86a3f3081c94ea9e4d4cbc474c9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae187f05033566f5cd4a928b142b631df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spin_box_config.html#ae187f05033566f5cd4a928b142b631df">maxValue</a></td></tr>
<tr class="memdesc:ae187f05033566f5cd4a928b142b631df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of the <a class="el" href="class_spin_box.html" title="Represents a spin box widget for numeric input with increment and decrement buttons.">SpinBox</a> range.  <br /></td></tr>
<tr class="separator:ae187f05033566f5cd4a928b142b631df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38a6ed2b9caf6a7f9a122d41596de40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spin_box_config.html#ad38a6ed2b9caf6a7f9a122d41596de40">startValue</a></td></tr>
<tr class="memdesc:ad38a6ed2b9caf6a7f9a122d41596de40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current value of the <a class="el" href="class_spin_box.html" title="Represents a spin box widget for numeric input with increment and decrement buttons.">SpinBox</a>.  <br /></td></tr>
<tr class="separator:ad38a6ed2b9caf6a7f9a122d41596de40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf5a940e5493a48a6e4de835da701a9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spin_box_config.html#abcf5a940e5493a48a6e4de835da701a9">color</a></td></tr>
<tr class="memdesc:abcf5a940e5493a48a6e4de835da701a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color for the display elements.  <br /></td></tr>
<tr class="separator:abcf5a940e5493a48a6e4de835da701a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a85699ac4a50c288282174e9fc44b8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spin_box_config.html#aa1a85699ac4a50c288282174e9fc44b8">textColor</a></td></tr>
<tr class="memdesc:aa1a85699ac4a50c288282174e9fc44b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text color.  <br /></td></tr>
<tr class="separator:aa1a85699ac4a50c288282174e9fc44b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e668df787b5a0f11afcbd0bc7bbeb8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spin_box_config.html#a9e668df787b5a0f11afcbd0bc7bbeb8d">callback</a></td></tr>
<tr class="memdesc:a9e668df787b5a0f11afcbd0bc7bbeb8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to execute when the value changes.  <br /></td></tr>
<tr class="separator:a9e668df787b5a0f11afcbd0bc7bbeb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration structure for <a class="el" href="class_spin_box.html" title="Represents a spin box widget for numeric input with increment and decrement buttons.">SpinBox</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9e668df787b5a0f11afcbd0bc7bbeb8d" name="a9e668df787b5a0f11afcbd0bc7bbeb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e668df787b5a0f11afcbd0bc7bbeb8d">&#9670;&#160;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> SpinBoxConfig::callback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to execute when the value changes. </p>

</div>
</div>
<a id="abcf5a940e5493a48a6e4de835da701a9" name="abcf5a940e5493a48a6e4de835da701a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf5a940e5493a48a6e4de835da701a9">&#9670;&#160;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SpinBoxConfig::color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color for the display elements. </p>

</div>
</div>
<a id="afdf7337678c5f80a22e1f09bce575f5a" name="afdf7337678c5f80a22e1f09bce575f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf7337678c5f80a22e1f09bce575f5a">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SpinBoxConfig::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the <a class="el" href="class_spin_box.html" title="Represents a spin box widget for numeric input with increment and decrement buttons.">SpinBox</a>. </p>

</div>
</div>
<a id="ae187f05033566f5cd4a928b142b631df" name="ae187f05033566f5cd4a928b142b631df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae187f05033566f5cd4a928b142b631df">&#9670;&#160;</a></span>maxValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpinBoxConfig::maxValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value of the <a class="el" href="class_spin_box.html" title="Represents a spin box widget for numeric input with increment and decrement buttons.">SpinBox</a> range. </p>

</div>
</div>
<a id="afea86a3f3081c94ea9e4d4cbc474c9e6" name="afea86a3f3081c94ea9e4d4cbc474c9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea86a3f3081c94ea9e4d4cbc474c9e6">&#9670;&#160;</a></span>minValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpinBoxConfig::minValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum value of the <a class="el" href="class_spin_box.html" title="Represents a spin box widget for numeric input with increment and decrement buttons.">SpinBox</a> range. </p>

</div>
</div>
<a id="ad38a6ed2b9caf6a7f9a122d41596de40" name="ad38a6ed2b9caf6a7f9a122d41596de40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38a6ed2b9caf6a7f9a122d41596de40">&#9670;&#160;</a></span>startValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpinBoxConfig::startValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current value of the <a class="el" href="class_spin_box.html" title="Represents a spin box widget for numeric input with increment and decrement buttons.">SpinBox</a>. </p>

</div>
</div>
<a id="a5283dcd54219d5cf6f7c33cc6df1612f" name="a5283dcd54219d5cf6f7c33cc6df1612f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5283dcd54219d5cf6f7c33cc6df1612f">&#9670;&#160;</a></span>step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SpinBoxConfig::step</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Step value for the spin box increments and decrements. </p>

</div>
</div>
<a id="aa1a85699ac4a50c288282174e9fc44b8" name="aa1a85699ac4a50c288282174e9fc44b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a85699ac4a50c288282174e9fc44b8">&#9670;&#160;</a></span>textColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SpinBoxConfig::textColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text color. </p>

</div>
</div>
<a id="ab5c3cc359938ff13077ac716939980fe" name="ab5c3cc359938ff13077ac716939980fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c3cc359938ff13077ac716939980fe">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SpinBoxConfig::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the <a class="el" href="class_spin_box.html" title="Represents a spin box widget for numeric input with increment and decrement buttons.">SpinBox</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/spinbox/<a class="el" href="wspinbox_8h_source.html">wspinbox.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
