<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: VerticalAnalogConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">VerticalAnalogConfig Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration structure for <a class="el" href="class_v_analog.html" title="Represents a vertical analog display widget, used to visualize numeric values on a vertical scale.">VAnalog</a>.  
 <a href="struct_vertical_analog_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wverticalanalog_8h_source.html">wverticalanalog.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a97d542f4eafbb9048dd8b5deccf362e9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertical_analog_config.html#a97d542f4eafbb9048dd8b5deccf362e9">width</a></td></tr>
<tr class="memdesc:a97d542f4eafbb9048dd8b5deccf362e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the <a class="el" href="class_v_analog.html" title="Represents a vertical analog display widget, used to visualize numeric values on a vertical scale.">VAnalog</a> display.  <br /></td></tr>
<tr class="separator:a97d542f4eafbb9048dd8b5deccf362e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9827f9e47b6995ff62e035b441fbda78"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertical_analog_config.html#a9827f9e47b6995ff62e035b441fbda78">height</a></td></tr>
<tr class="memdesc:a9827f9e47b6995ff62e035b441fbda78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the <a class="el" href="class_v_analog.html" title="Represents a vertical analog display widget, used to visualize numeric values on a vertical scale.">VAnalog</a> display.  <br /></td></tr>
<tr class="separator:a9827f9e47b6995ff62e035b441fbda78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630e67f22dbdc61ab181c9cd8a513c19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertical_analog_config.html#a630e67f22dbdc61ab181c9cd8a513c19">minValue</a></td></tr>
<tr class="memdesc:a630e67f22dbdc61ab181c9cd8a513c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value of the scale.  <br /></td></tr>
<tr class="separator:a630e67f22dbdc61ab181c9cd8a513c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0149ba272efc888a200f3a3b7da64d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertical_analog_config.html#aef0149ba272efc888a200f3a3b7da64d">maxValue</a></td></tr>
<tr class="memdesc:aef0149ba272efc888a200f3a3b7da64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of the scale.  <br /></td></tr>
<tr class="separator:aef0149ba272efc888a200f3a3b7da64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47987859f901edd22bcf056fa55f950"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertical_analog_config.html#ae47987859f901edd22bcf056fa55f950">steps</a></td></tr>
<tr class="memdesc:ae47987859f901edd22bcf056fa55f950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of divisions on the scale.  <br /></td></tr>
<tr class="separator:ae47987859f901edd22bcf056fa55f950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5f9691259a2e1444d8b24b1a06e0df"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertical_analog_config.html#a5b5f9691259a2e1444d8b24b1a06e0df">arrowColor</a></td></tr>
<tr class="memdesc:a5b5f9691259a2e1444d8b24b1a06e0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the arrow marker.  <br /></td></tr>
<tr class="separator:a5b5f9691259a2e1444d8b24b1a06e0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b6b73448edcc02195f59c71d0e0020"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertical_analog_config.html#a69b6b73448edcc02195f59c71d0e0020">textColor</a></td></tr>
<tr class="memdesc:a69b6b73448edcc02195f59c71d0e0020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the text display.  <br /></td></tr>
<tr class="separator:a69b6b73448edcc02195f59c71d0e0020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd47e4515dccf560c0085ff4e1bb2e69"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertical_analog_config.html#acd47e4515dccf560c0085ff4e1bb2e69">backgroundColor</a></td></tr>
<tr class="memdesc:acd47e4515dccf560c0085ff4e1bb2e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color of the display.  <br /></td></tr>
<tr class="separator:acd47e4515dccf560c0085ff4e1bb2e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531a63fc2e320a765951c83810ba56a6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vertical_analog_config.html#a531a63fc2e320a765951c83810ba56a6">borderColor</a></td></tr>
<tr class="memdesc:a531a63fc2e320a765951c83810ba56a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the display border.  <br /></td></tr>
<tr class="separator:a531a63fc2e320a765951c83810ba56a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration structure for <a class="el" href="class_v_analog.html" title="Represents a vertical analog display widget, used to visualize numeric values on a vertical scale.">VAnalog</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5b5f9691259a2e1444d8b24b1a06e0df" name="a5b5f9691259a2e1444d8b24b1a06e0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5f9691259a2e1444d8b24b1a06e0df">&#9670;&#160;</a></span>arrowColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t VerticalAnalogConfig::arrowColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color of the arrow marker. </p>

</div>
</div>
<a id="acd47e4515dccf560c0085ff4e1bb2e69" name="acd47e4515dccf560c0085ff4e1bb2e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd47e4515dccf560c0085ff4e1bb2e69">&#9670;&#160;</a></span>backgroundColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t VerticalAnalogConfig::backgroundColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Background color of the display. </p>

</div>
</div>
<a id="a531a63fc2e320a765951c83810ba56a6" name="a531a63fc2e320a765951c83810ba56a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531a63fc2e320a765951c83810ba56a6">&#9670;&#160;</a></span>borderColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t VerticalAnalogConfig::borderColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color of the display border. </p>

</div>
</div>
<a id="a9827f9e47b6995ff62e035b441fbda78" name="a9827f9e47b6995ff62e035b441fbda78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9827f9e47b6995ff62e035b441fbda78">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t VerticalAnalogConfig::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the <a class="el" href="class_v_analog.html" title="Represents a vertical analog display widget, used to visualize numeric values on a vertical scale.">VAnalog</a> display. </p>

</div>
</div>
<a id="aef0149ba272efc888a200f3a3b7da64d" name="aef0149ba272efc888a200f3a3b7da64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0149ba272efc888a200f3a3b7da64d">&#9670;&#160;</a></span>maxValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VerticalAnalogConfig::maxValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value of the scale. </p>

</div>
</div>
<a id="a630e67f22dbdc61ab181c9cd8a513c19" name="a630e67f22dbdc61ab181c9cd8a513c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630e67f22dbdc61ab181c9cd8a513c19">&#9670;&#160;</a></span>minValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VerticalAnalogConfig::minValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum value of the scale. </p>

</div>
</div>
<a id="ae47987859f901edd22bcf056fa55f950" name="ae47987859f901edd22bcf056fa55f950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47987859f901edd22bcf056fa55f950">&#9670;&#160;</a></span>steps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VerticalAnalogConfig::steps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of divisions on the scale. </p>

</div>
</div>
<a id="a69b6b73448edcc02195f59c71d0e0020" name="a69b6b73448edcc02195f59c71d0e0020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b6b73448edcc02195f59c71d0e0020">&#9670;&#160;</a></span>textColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t VerticalAnalogConfig::textColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color of the text display. </p>

</div>
</div>
<a id="a97d542f4eafbb9048dd8b5deccf362e9" name="a97d542f4eafbb9048dd8b5deccf362e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d542f4eafbb9048dd8b5deccf362e9">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t VerticalAnalogConfig::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the <a class="el" href="class_v_analog.html" title="Represents a vertical analog display widget, used to visualize numeric values on a vertical scale.">VAnalog</a> display. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/verticalanalog/<a class="el" href="wverticalanalog_8h_source.html">wverticalanalog.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
