<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: InputExternalConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">InputExternalConfig Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="winputexternal_8h_source.html">winputexternal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3f49a5ea8dca75044e9655174d828545"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_input_external_config.html#a3f49a5ea8dca75044e9655174d828545">width</a></td></tr>
<tr class="memdesc:a3f49a5ea8dca75044e9655174d828545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the input field.  <br /></td></tr>
<tr class="separator:a3f49a5ea8dca75044e9655174d828545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a0b6880facdbebd704af621c2d4f8c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_input_external_config.html#a60a0b6880facdbebd704af621c2d4f8c">height</a></td></tr>
<tr class="memdesc:a60a0b6880facdbebd704af621c2d4f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the input field.  <br /></td></tr>
<tr class="separator:a60a0b6880facdbebd704af621c2d4f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae7eeffc71560258a74cc900fe90be2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_input_external_config.html#a9ae7eeffc71560258a74cc900fe90be2">letterColor</a></td></tr>
<tr class="memdesc:a9ae7eeffc71560258a74cc900fe90be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text color for displaying the value.  <br /></td></tr>
<tr class="separator:a9ae7eeffc71560258a74cc900fe90be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f792af69e00b76fbf5ae4e6821051d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_input_external_config.html#a41f792af69e00b76fbf5ae4e6821051d">backgroundColor</a></td></tr>
<tr class="memdesc:a41f792af69e00b76fbf5ae4e6821051d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color of the <a class="el" href="class_text_box.html" title="Represents a text box widget for displaying and editing text.">TextBox</a>.  <br /></td></tr>
<tr class="separator:a41f792af69e00b76fbf5ae4e6821051d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7f66a0c83e00b191de7ab6c47e015c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_input_external_config.html#a5e7f66a0c83e00b191de7ab6c47e015c">startValue</a></td></tr>
<tr class="memdesc:a5e7f66a0c83e00b191de7ab6c47e015c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial text value to display.  <br /></td></tr>
<tr class="separator:a5e7f66a0c83e00b191de7ab6c47e015c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553b540cd91964d0abdb11a13f47ced8"><td class="memItemLeft" align="right" valign="top">const GFXfont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_input_external_config.html#a553b540cd91964d0abdb11a13f47ced8">font</a></td></tr>
<tr class="memdesc:a553b540cd91964d0abdb11a13f47ced8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font to use for the text.  <br /></td></tr>
<tr class="separator:a553b540cd91964d0abdb11a13f47ced8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6ff38eb3fd0c088c17c29af635a6fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base_types_8h.html#a28d8d27ff6c544b45c0462406bf622be">functionLoadScreen_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_input_external_config.html#a5a6ff38eb3fd0c088c17c29af635a6fd">funcPtr</a></td></tr>
<tr class="memdesc:a5a6ff38eb3fd0c088c17c29af635a6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer to the parent screen's load function.  <br /></td></tr>
<tr class="separator:a5a6ff38eb3fd0c088c17c29af635a6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b15a14960b8b6ab9cbe73664339f060"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_input_external_config.html#a6b15a14960b8b6ab9cbe73664339f060">cb</a></td></tr>
<tr class="memdesc:a6b15a14960b8b6ab9cbe73664339f060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to execute on interaction.  <br /></td></tr>
<tr class="separator:a6b15a14960b8b6ab9cbe73664339f060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a41f792af69e00b76fbf5ae4e6821051d" name="a41f792af69e00b76fbf5ae4e6821051d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f792af69e00b76fbf5ae4e6821051d">&#9670;&#160;</a></span>backgroundColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t InputExternalConfig::backgroundColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Background color of the <a class="el" href="class_text_box.html" title="Represents a text box widget for displaying and editing text.">TextBox</a>. </p>

</div>
</div>
<a id="a6b15a14960b8b6ab9cbe73664339f060" name="a6b15a14960b8b6ab9cbe73664339f060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b15a14960b8b6ab9cbe73664339f060">&#9670;&#160;</a></span>cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> InputExternalConfig::cb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to execute on interaction. </p>

</div>
</div>
<a id="a553b540cd91964d0abdb11a13f47ced8" name="a553b540cd91964d0abdb11a13f47ced8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553b540cd91964d0abdb11a13f47ced8">&#9670;&#160;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GFXfont* InputExternalConfig::font</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Font to use for the text. </p>

</div>
</div>
<a id="a5a6ff38eb3fd0c088c17c29af635a6fd" name="a5a6ff38eb3fd0c088c17c29af635a6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6ff38eb3fd0c088c17c29af635a6fd">&#9670;&#160;</a></span>funcPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="base_types_8h.html#a28d8d27ff6c544b45c0462406bf622be">functionLoadScreen_t</a> InputExternalConfig::funcPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer to the parent screen's load function. </p>

</div>
</div>
<a id="a60a0b6880facdbebd704af621c2d4f8c" name="a60a0b6880facdbebd704af621c2d4f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a0b6880facdbebd704af621c2d4f8c">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t InputExternalConfig::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the input field. </p>

</div>
</div>
<a id="a9ae7eeffc71560258a74cc900fe90be2" name="a9ae7eeffc71560258a74cc900fe90be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae7eeffc71560258a74cc900fe90be2">&#9670;&#160;</a></span>letterColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t InputExternalConfig::letterColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text color for displaying the value. </p>

</div>
</div>
<a id="a5e7f66a0c83e00b191de7ab6c47e015c" name="a5e7f66a0c83e00b191de7ab6c47e015c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7f66a0c83e00b191de7ab6c47e015c">&#9670;&#160;</a></span>startValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* InputExternalConfig::startValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial text value to display. </p>

</div>
</div>
<a id="a3f49a5ea8dca75044e9655174d828545" name="a3f49a5ea8dca75044e9655174d828545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f49a5ea8dca75044e9655174d828545">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t InputExternalConfig::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the input field. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/externalinput/<a class="el" href="winputexternal_8h_source.html">winputexternal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
