<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: LabelConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">LabelConfig Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration structure for <a class="el" href="class_label.html" title="Represents a text label widget with customizable font and colors.">Label</a>.  
 <a href="struct_label_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wlabel_8h_source.html">wlabel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a055715273c1fc8f2eb0bcbf31df62ede"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_label_config.html#a055715273c1fc8f2eb0bcbf31df62ede">text</a></td></tr>
<tr class="memdesc:a055715273c1fc8f2eb0bcbf31df62ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial text to display.  <br /></td></tr>
<tr class="separator:a055715273c1fc8f2eb0bcbf31df62ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b9adcbfaf0ece84f92771e85108954"><td class="memItemLeft" align="right" valign="top">const GFXfont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_label_config.html#af5b9adcbfaf0ece84f92771e85108954">fontFamily</a></td></tr>
<tr class="memdesc:af5b9adcbfaf0ece84f92771e85108954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the font used for the text.  <br /></td></tr>
<tr class="separator:af5b9adcbfaf0ece84f92771e85108954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8f9f0c0ec295dffc185469ad49ac1e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_label_config.html#aff8f9f0c0ec295dffc185469ad49ac1e">datum</a></td></tr>
<tr class="memdesc:aff8f9f0c0ec295dffc185469ad49ac1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text alignment setting.  <br /></td></tr>
<tr class="separator:aff8f9f0c0ec295dffc185469ad49ac1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3381a334e05cb550630b9bd5b80e1e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_label_config.html#acd3381a334e05cb550630b9bd5b80e1e">fontColor</a></td></tr>
<tr class="memdesc:acd3381a334e05cb550630b9bd5b80e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the text.  <br /></td></tr>
<tr class="separator:acd3381a334e05cb550630b9bd5b80e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855d437fd2137dd9f69aeda4b23fb2f0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_label_config.html#a855d437fd2137dd9f69aeda4b23fb2f0">backgroundColor</a></td></tr>
<tr class="memdesc:a855d437fd2137dd9f69aeda4b23fb2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color of the label.  <br /></td></tr>
<tr class="separator:a855d437fd2137dd9f69aeda4b23fb2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa476512aa6b6e661d51e6a9ed96ed735"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_label_config.html#aa476512aa6b6e661d51e6a9ed96ed735">prefix</a></td></tr>
<tr class="memdesc:aa476512aa6b6e661d51e6a9ed96ed735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix text to display.  <br /></td></tr>
<tr class="separator:aa476512aa6b6e661d51e6a9ed96ed735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac3cca3582d563677fb72f7716cfa1a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_label_config.html#a3ac3cca3582d563677fb72f7716cfa1a">suffix</a></td></tr>
<tr class="memdesc:a3ac3cca3582d563677fb72f7716cfa1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suffix text to display.  <br /></td></tr>
<tr class="separator:a3ac3cca3582d563677fb72f7716cfa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration structure for <a class="el" href="class_label.html" title="Represents a text label widget with customizable font and colors.">Label</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a855d437fd2137dd9f69aeda4b23fb2f0" name="a855d437fd2137dd9f69aeda4b23fb2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855d437fd2137dd9f69aeda4b23fb2f0">&#9670;&#160;</a></span>backgroundColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LabelConfig::backgroundColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Background color of the label. </p>

</div>
</div>
<a id="aff8f9f0c0ec295dffc185469ad49ac1e" name="aff8f9f0c0ec295dffc185469ad49ac1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8f9f0c0ec295dffc185469ad49ac1e">&#9670;&#160;</a></span>datum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LabelConfig::datum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text alignment setting. </p>

</div>
</div>
<a id="acd3381a334e05cb550630b9bd5b80e1e" name="acd3381a334e05cb550630b9bd5b80e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3381a334e05cb550630b9bd5b80e1e">&#9670;&#160;</a></span>fontColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LabelConfig::fontColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color of the text. </p>

</div>
</div>
<a id="af5b9adcbfaf0ece84f92771e85108954" name="af5b9adcbfaf0ece84f92771e85108954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b9adcbfaf0ece84f92771e85108954">&#9670;&#160;</a></span>fontFamily</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GFXfont* LabelConfig::fontFamily</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the font used for the text. </p>

</div>
</div>
<a id="aa476512aa6b6e661d51e6a9ed96ed735" name="aa476512aa6b6e661d51e6a9ed96ed735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa476512aa6b6e661d51e6a9ed96ed735">&#9670;&#160;</a></span>prefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* LabelConfig::prefix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prefix text to display. </p>

</div>
</div>
<a id="a3ac3cca3582d563677fb72f7716cfa1a" name="a3ac3cca3582d563677fb72f7716cfa1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac3cca3582d563677fb72f7716cfa1a">&#9670;&#160;</a></span>suffix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* LabelConfig::suffix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suffix text to display. </p>

</div>
</div>
<a id="a055715273c1fc8f2eb0bcbf31df62ede" name="a055715273c1fc8f2eb0bcbf31df62ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055715273c1fc8f2eb0bcbf31df62ede">&#9670;&#160;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* LabelConfig::text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial text to display. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/label/<a class="el" href="wlabel_8h_source.html">wlabel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
