<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/checkbox/wcheckbox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="dir_71bcb141bf95bc26e04f9d4af8dc1a2a.html">checkbox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">wcheckbox.h</div></div>
</div><!--header-->
<div class="contents">
<a href="wcheckbox_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WCHECKBOX</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WCHECKBOX</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../widgetbase.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct_check_box_config.html">    7</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_check_box_config.html">CheckBoxConfig</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_check_box_config.html#a364ed35e40b7e2c417ed15096e9cfbc7">    8</a></span>  uint16_t <a class="code hl_variable" href="struct_check_box_config.html#a364ed35e40b7e2c417ed15096e9cfbc7">size</a>;          </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_check_box_config.html#a056f2840777d138fec29428307e8ee9e">    9</a></span>  uint16_t <a class="code hl_variable" href="struct_check_box_config.html#a056f2840777d138fec29428307e8ee9e">checkedColor</a>;  </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_check_box_config.html#a94fce9b99b1138dc6924a1dea6b5be0e">   10</a></span>  <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_variable" href="struct_check_box_config.html#a94fce9b99b1138dc6924a1dea6b5be0e">callback</a>;  </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>};</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_check_box.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_check_box.html">CheckBox</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_widget_base.html">WidgetBase</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_myTime; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  uint16_t m_width; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  uint16_t m_height; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  uint16_t m_checkedColor; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="keywordtype">bool</span> m_status; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keywordtype">bool</span> m_shouldRedraw; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keywordtype">bool</span> m_enabled = <span class="keyword">true</span>; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keywordtype">void</span> changeState();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="keywordtype">void</span> setup(uint16_t _size, uint16_t _checkedColor, <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> _cb);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <a class="code hl_class" href="class_check_box.html">CheckBox</a>(uint16_t _x, uint16_t _y, uint8_t _screen);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <a class="code hl_function" href="class_check_box.html#a65a1f9a72d592c75d3cc7cc9117b35f9">~CheckBox</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_check_box.html#ac46d0ae11473fa5b6008b34fcc0997ee">detectTouch</a>(uint16_t *_xTouch, uint16_t *_yTouch) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_function" href="class_check_box.html#ae3dbb4d4b20b891f5ed2d87fe40e335e">getCallbackFunc</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_check_box.html#a90b4b3737e83e114c996d3c554e5c9c2">redraw</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_check_box.html#af326f7f1ba7deae4db385ebaf4eb3728">forceUpdate</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keywordtype">void</span> setup(<span class="keyword">const</span> <a class="code hl_struct" href="struct_check_box_config.html">CheckBoxConfig</a>&amp; config);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_check_box.html#a1bc7f7684da7fdc1957ef1203cfd1cc9">getStatus</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_check_box.html#a84e6e9d5f15356889fd4c5d5a95ba5e3">setStatus</a>(<span class="keywordtype">bool</span> status);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_check_box.html#a5c29fdd6b7f746a491ca56eae0eed39f">getEnabled</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_check_box.html#a3c80eb51086d5884df7ca76414f3d2db">setEnabled</a>(<span class="keywordtype">bool</span> newState);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="abase_types_8h_html_a05ded8c943add15c9053b728a4f6b99a"><div class="ttname"><a href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a></div><div class="ttdeci">void(* functionCB_t)()</div><div class="ttdoc">Typedef for a generic callback function.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:14</div></div>
<div class="ttc" id="aclass_check_box_html"><div class="ttname"><a href="class_check_box.html">CheckBox</a></div><div class="ttdoc">Represents a checkbox widget, allowing toggling between checked and unchecked states.</div><div class="ttdef"><b>Definition:</b> wcheckbox.h:15</div></div>
<div class="ttc" id="aclass_check_box_html_a1bc7f7684da7fdc1957ef1203cfd1cc9"><div class="ttname"><a href="class_check_box.html#a1bc7f7684da7fdc1957ef1203cfd1cc9">CheckBox::getStatus</a></div><div class="ttdeci">bool getStatus()</div><div class="ttdoc">Retrieves the current status of the CheckBox.</div><div class="ttdef"><b>Definition:</b> wcheckbox.cpp:192</div></div>
<div class="ttc" id="aclass_check_box_html_a3c80eb51086d5884df7ca76414f3d2db"><div class="ttname"><a href="class_check_box.html#a3c80eb51086d5884df7ca76414f3d2db">CheckBox::setEnabled</a></div><div class="ttdeci">void setEnabled(bool newState)</div><div class="ttdoc">Sets the enabled state of the checkbox.</div><div class="ttdef"><b>Definition:</b> wcheckbox.cpp:96</div></div>
<div class="ttc" id="aclass_check_box_html_a5c29fdd6b7f746a491ca56eae0eed39f"><div class="ttname"><a href="class_check_box.html#a5c29fdd6b7f746a491ca56eae0eed39f">CheckBox::getEnabled</a></div><div class="ttdeci">bool getEnabled()</div><div class="ttdoc">Retrieves the current enabled state of the checkbox.</div><div class="ttdef"><b>Definition:</b> wcheckbox.cpp:87</div></div>
<div class="ttc" id="aclass_check_box_html_a65a1f9a72d592c75d3cc7cc9117b35f9"><div class="ttname"><a href="class_check_box.html#a65a1f9a72d592c75d3cc7cc9117b35f9">CheckBox::~CheckBox</a></div><div class="ttdeci">~CheckBox()</div><div class="ttdoc">Destructor for the CheckBox class.</div><div class="ttdef"><b>Definition:</b> wcheckbox.cpp:19</div></div>
<div class="ttc" id="aclass_check_box_html_a84e6e9d5f15356889fd4c5d5a95ba5e3"><div class="ttname"><a href="class_check_box.html#a84e6e9d5f15356889fd4c5d5a95ba5e3">CheckBox::setStatus</a></div><div class="ttdeci">void setStatus(bool status)</div><div class="ttdoc">Sets the current state of the checkbox.</div><div class="ttdef"><b>Definition:</b> wcheckbox.cpp:203</div></div>
<div class="ttc" id="aclass_check_box_html_a90b4b3737e83e114c996d3c554e5c9c2"><div class="ttname"><a href="class_check_box.html#a90b4b3737e83e114c996d3c554e5c9c2">CheckBox::redraw</a></div><div class="ttdeci">void redraw()</div><div class="ttdoc">Redraws the CheckBox on the screen, updating its appearance based on its state.</div><div class="ttdef"><b>Definition:</b> wcheckbox.cpp:117</div></div>
<div class="ttc" id="aclass_check_box_html_ac46d0ae11473fa5b6008b34fcc0997ee"><div class="ttname"><a href="class_check_box.html#ac46d0ae11473fa5b6008b34fcc0997ee">CheckBox::detectTouch</a></div><div class="ttdeci">bool detectTouch(uint16_t *_xTouch, uint16_t *_yTouch) override</div><div class="ttdoc">Detects if the CheckBox has been touched.</div><div class="ttdef"><b>Definition:</b> wcheckbox.cpp:42</div></div>
<div class="ttc" id="aclass_check_box_html_ae3dbb4d4b20b891f5ed2d87fe40e335e"><div class="ttname"><a href="class_check_box.html#ae3dbb4d4b20b891f5ed2d87fe40e335e">CheckBox::getCallbackFunc</a></div><div class="ttdeci">functionCB_t getCallbackFunc() override</div><div class="ttdoc">Retrieves the callback function associated with the CheckBox.</div><div class="ttdef"><b>Definition:</b> wcheckbox.cpp:78</div></div>
<div class="ttc" id="aclass_check_box_html_af326f7f1ba7deae4db385ebaf4eb3728"><div class="ttname"><a href="class_check_box.html#af326f7f1ba7deae4db385ebaf4eb3728">CheckBox::forceUpdate</a></div><div class="ttdeci">void forceUpdate()</div><div class="ttdoc">Forces an immediate update of the CheckBox.</div><div class="ttdef"><b>Definition:</b> wcheckbox.cpp:29</div></div>
<div class="ttc" id="aclass_widget_base_html"><div class="ttname"><a href="class_widget_base.html">WidgetBase</a></div><div class="ttdoc">Base class for all widgets.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:54</div></div>
<div class="ttc" id="astruct_check_box_config_html"><div class="ttname"><a href="struct_check_box_config.html">CheckBoxConfig</a></div><div class="ttdoc">Configuration structure for CheckBox.</div><div class="ttdef"><b>Definition:</b> wcheckbox.h:7</div></div>
<div class="ttc" id="astruct_check_box_config_html_a056f2840777d138fec29428307e8ee9e"><div class="ttname"><a href="struct_check_box_config.html#a056f2840777d138fec29428307e8ee9e">CheckBoxConfig::checkedColor</a></div><div class="ttdeci">uint16_t checkedColor</div><div class="ttdoc">Color displayed when the checkbox is checked.</div><div class="ttdef"><b>Definition:</b> wcheckbox.h:9</div></div>
<div class="ttc" id="astruct_check_box_config_html_a364ed35e40b7e2c417ed15096e9cfbc7"><div class="ttname"><a href="struct_check_box_config.html#a364ed35e40b7e2c417ed15096e9cfbc7">CheckBoxConfig::size</a></div><div class="ttdeci">uint16_t size</div><div class="ttdoc">Size of the CheckBox (width and height will be equal)</div><div class="ttdef"><b>Definition:</b> wcheckbox.h:8</div></div>
<div class="ttc" id="astruct_check_box_config_html_a94fce9b99b1138dc6924a1dea6b5be0e"><div class="ttname"><a href="struct_check_box_config.html#a94fce9b99b1138dc6924a1dea6b5be0e">CheckBoxConfig::callback</a></div><div class="ttdeci">functionCB_t callback</div><div class="ttdoc">Callback function to execute when the CheckBox state changes.</div><div class="ttdef"><b>Definition:</b> wcheckbox.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
