<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/circularbar/wcircularbar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="dir_07c7928d330854b87ad1afe5aa0d1e44.html">circularbar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">wcircularbar.h</div></div>
</div><!--header-->
<div class="contents">
<a href="wcircularbar_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WCircularBar</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WCircularBar</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../widgetbase.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../fonts/RobotoRegular/Roboto_Regular10pt7b.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_circular_bar_config.html">    8</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_circular_bar_config.html">CircularBarConfig</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_circular_bar_config.html#ae48be0536a608e7db4bf335d57d1e558">    9</a></span>  uint16_t <a class="code hl_variable" href="struct_circular_bar_config.html#ae48be0536a608e7db4bf335d57d1e558">radius</a>;        </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_circular_bar_config.html#a8662936682062ec14acaa2b8273e3dcd">   10</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_circular_bar_config.html#a8662936682062ec14acaa2b8273e3dcd">minValue</a>;               </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_circular_bar_config.html#aa91b7ef04722370e0c1b8f321a1bf56e">   11</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_circular_bar_config.html#aa91b7ef04722370e0c1b8f321a1bf56e">maxValue</a>;               </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_circular_bar_config.html#ac128ec458d93ab0a659e2bba485ad394">   12</a></span>  uint16_t <a class="code hl_variable" href="struct_circular_bar_config.html#ac128ec458d93ab0a659e2bba485ad394">startAngle</a>;    </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_circular_bar_config.html#a29ac765ae5880bc40b7a27a161178989">   13</a></span>  uint16_t <a class="code hl_variable" href="struct_circular_bar_config.html#a29ac765ae5880bc40b7a27a161178989">endAngle</a>;      </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_circular_bar_config.html#a714a593c50de3a99d1f26c1e802d990e">   14</a></span>  uint8_t <a class="code hl_variable" href="struct_circular_bar_config.html#a714a593c50de3a99d1f26c1e802d990e">thickness</a>;         </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_circular_bar_config.html#ae772f0290455a2b89a983df730b6b4b3">   15</a></span>  uint16_t <a class="code hl_variable" href="struct_circular_bar_config.html#ae772f0290455a2b89a983df730b6b4b3">color</a>;         </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_circular_bar_config.html#a02b228148f79025327bc28d86766e6cc">   16</a></span>  uint16_t <a class="code hl_variable" href="struct_circular_bar_config.html#a02b228148f79025327bc28d86766e6cc">backgroundColor</a>;       </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_circular_bar_config.html#a9e0b006d72c708e8715380b078d6cda0">   17</a></span>  uint16_t <a class="code hl_variable" href="struct_circular_bar_config.html#a9e0b006d72c708e8715380b078d6cda0">textColor</a>;     </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_circular_bar_config.html#a4446379a7ac982ab5c3c83591fbf7917">   18</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_circular_bar_config.html#a4446379a7ac982ab5c3c83591fbf7917">showValue</a>;         </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_circular_bar_config.html#aa7a55af6dc1d1723dfbb4a86f6cc8868">   19</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_circular_bar_config.html#aa7a55af6dc1d1723dfbb4a86f6cc8868">inverted</a>;          </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_circular_bar.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="class_circular_bar.html">CircularBar</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_widget_base.html">WidgetBase</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_myTime; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keywordtype">bool</span> m_update; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keywordtype">int</span> m_vmin; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keywordtype">int</span> m_vmax; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  uint16_t m_startAngle; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  uint16_t m_endAngle; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  uint32_t m_radius; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keywordtype">int</span> m_lastValue; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keywordtype">int</span> m_value; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  uint16_t m_lineColor; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  uint16_t m_textColor; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  uint16_t m_bkColor; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  uint8_t m_lineWeight; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="comment">//uint16_t m_middleColor; ///&lt; Optional color for the middle of the bar.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="comment">//bool m_invertedFill = false; ///&lt; Flag to indicate if the fill direction is inverted.</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keywordtype">int</span> m_rotation = 0; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keywordtype">bool</span> m_showValue = <span class="keyword">true</span>; </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <a class="code hl_struct" href="struct_text_bound__t.html">TextBound_t</a> m_lastArea = {0, 0, 0, 0}; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keywordtype">void</span> start();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keywordtype">void</span> setup(uint16_t radius, <span class="keywordtype">int</span> vmin, <span class="keywordtype">int</span> vmax, uint16_t startAngle, uint16_t endAngle, uint8_t weight, uint16_t color, uint16_t bkColor, uint16_t textColor, <span class="keywordtype">bool</span> showLabel, <span class="keywordtype">bool</span> inverted);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <a class="code hl_class" href="class_circular_bar.html">CircularBar</a>(uint16_t _x, uint16_t _y, uint8_t _screen);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <a class="code hl_function" href="class_circular_bar.html#a5197b5bcf44c5d9ab33e2783c16806f2">~CircularBar</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_circular_bar.html#a61f8e2347f008c3587421a22396d941e">detectTouch</a>(uint16_t *_xTouch, uint16_t *_yTouch) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_function" href="class_circular_bar.html#a2a2309a66f0e9816b534c98fca6dbec3">getCallbackFunc</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_circular_bar.html#a2d0523d39c561aa5c4de3da0a3d2a9ed">drawBackground</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_circular_bar.html#a317d21233604ab132f1f5dc80eb0ed13">setValue</a>(<span class="keywordtype">int</span> newValue);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_circular_bar.html#ae2ff9e522a78e2d680502c5c65e0975c">redraw</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_circular_bar.html#ae16631c8161afa0c8afdc1c0363554e0">forceUpdate</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keywordtype">void</span> setup(<span class="keyword">const</span> <a class="code hl_struct" href="struct_circular_bar_config.html">CircularBarConfig</a>&amp; config);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>};</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="abase_types_8h_html_a05ded8c943add15c9053b728a4f6b99a"><div class="ttname"><a href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a></div><div class="ttdeci">void(* functionCB_t)()</div><div class="ttdoc">Typedef for a generic callback function.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:14</div></div>
<div class="ttc" id="aclass_circular_bar_html"><div class="ttname"><a href="class_circular_bar.html">CircularBar</a></div><div class="ttdoc">Represents a circular bar widget used to display a value as a filled arc within a specified range.</div><div class="ttdef"><b>Definition:</b> wcircularbar.h:24</div></div>
<div class="ttc" id="aclass_circular_bar_html_a2a2309a66f0e9816b534c98fca6dbec3"><div class="ttname"><a href="class_circular_bar.html#a2a2309a66f0e9816b534c98fca6dbec3">CircularBar::getCallbackFunc</a></div><div class="ttdeci">functionCB_t getCallbackFunc() override</div><div class="ttdoc">Gets the callback function for the circular bar.</div><div class="ttdef"><b>Definition:</b> wcircularbar.cpp:47</div></div>
<div class="ttc" id="aclass_circular_bar_html_a2d0523d39c561aa5c4de3da0a3d2a9ed"><div class="ttname"><a href="class_circular_bar.html#a2d0523d39c561aa5c4de3da0a3d2a9ed">CircularBar::drawBackground</a></div><div class="ttdeci">void drawBackground()</div><div class="ttdoc">Draws the background of the circular bar.</div><div class="ttdef"><b>Definition:</b> wcircularbar.cpp:55</div></div>
<div class="ttc" id="aclass_circular_bar_html_a317d21233604ab132f1f5dc80eb0ed13"><div class="ttname"><a href="class_circular_bar.html#a317d21233604ab132f1f5dc80eb0ed13">CircularBar::setValue</a></div><div class="ttdeci">void setValue(int newValue)</div><div class="ttdoc">Sets the value of the circular bar.</div><div class="ttdef"><b>Definition:</b> wcircularbar.cpp:89</div></div>
<div class="ttc" id="aclass_circular_bar_html_a5197b5bcf44c5d9ab33e2783c16806f2"><div class="ttname"><a href="class_circular_bar.html#a5197b5bcf44c5d9ab33e2783c16806f2">CircularBar::~CircularBar</a></div><div class="ttdeci">~CircularBar()</div><div class="ttdoc">Destructor for the CircularBar class.</div><div class="ttdef"><b>Definition:</b> wcircularbar.cpp:28</div></div>
<div class="ttc" id="aclass_circular_bar_html_a61f8e2347f008c3587421a22396d941e"><div class="ttname"><a href="class_circular_bar.html#a61f8e2347f008c3587421a22396d941e">CircularBar::detectTouch</a></div><div class="ttdeci">bool detectTouch(uint16_t *_xTouch, uint16_t *_yTouch) override</div><div class="ttdoc">Detects a touch on the circular bar.</div><div class="ttdef"><b>Definition:</b> wcircularbar.cpp:38</div></div>
<div class="ttc" id="aclass_circular_bar_html_ae16631c8161afa0c8afdc1c0363554e0"><div class="ttname"><a href="class_circular_bar.html#ae16631c8161afa0c8afdc1c0363554e0">CircularBar::forceUpdate</a></div><div class="ttdeci">void forceUpdate()</div><div class="ttdoc">Forces the circular bar to update.</div><div class="ttdef"><b>Definition:</b> wcircularbar.cpp:191</div></div>
<div class="ttc" id="aclass_circular_bar_html_ae2ff9e522a78e2d680502c5c65e0975c"><div class="ttname"><a href="class_circular_bar.html#ae2ff9e522a78e2d680502c5c65e0975c">CircularBar::redraw</a></div><div class="ttdeci">void redraw()</div><div class="ttdoc">Redraws the circular bar.</div><div class="ttdef"><b>Definition:</b> wcircularbar.cpp:99</div></div>
<div class="ttc" id="aclass_widget_base_html"><div class="ttname"><a href="class_widget_base.html">WidgetBase</a></div><div class="ttdoc">Base class for all widgets.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:54</div></div>
<div class="ttc" id="astruct_circular_bar_config_html"><div class="ttname"><a href="struct_circular_bar_config.html">CircularBarConfig</a></div><div class="ttdoc">Configuration structure for CircularBar.</div><div class="ttdef"><b>Definition:</b> wcircularbar.h:8</div></div>
<div class="ttc" id="astruct_circular_bar_config_html_a02b228148f79025327bc28d86766e6cc"><div class="ttname"><a href="struct_circular_bar_config.html#a02b228148f79025327bc28d86766e6cc">CircularBarConfig::backgroundColor</a></div><div class="ttdeci">uint16_t backgroundColor</div><div class="ttdoc">Background color of the CircularBar.</div><div class="ttdef"><b>Definition:</b> wcircularbar.h:16</div></div>
<div class="ttc" id="astruct_circular_bar_config_html_a29ac765ae5880bc40b7a27a161178989"><div class="ttname"><a href="struct_circular_bar_config.html#a29ac765ae5880bc40b7a27a161178989">CircularBarConfig::endAngle</a></div><div class="ttdeci">uint16_t endAngle</div><div class="ttdoc">Ending angle of the circular bar.</div><div class="ttdef"><b>Definition:</b> wcircularbar.h:13</div></div>
<div class="ttc" id="astruct_circular_bar_config_html_a4446379a7ac982ab5c3c83591fbf7917"><div class="ttname"><a href="struct_circular_bar_config.html#a4446379a7ac982ab5c3c83591fbf7917">CircularBarConfig::showValue</a></div><div class="ttdeci">bool showValue</div><div class="ttdoc">Flag to show/hide the value text.</div><div class="ttdef"><b>Definition:</b> wcircularbar.h:18</div></div>
<div class="ttc" id="astruct_circular_bar_config_html_a714a593c50de3a99d1f26c1e802d990e"><div class="ttname"><a href="struct_circular_bar_config.html#a714a593c50de3a99d1f26c1e802d990e">CircularBarConfig::thickness</a></div><div class="ttdeci">uint8_t thickness</div><div class="ttdoc">Thickness of the circular bar line.</div><div class="ttdef"><b>Definition:</b> wcircularbar.h:14</div></div>
<div class="ttc" id="astruct_circular_bar_config_html_a8662936682062ec14acaa2b8273e3dcd"><div class="ttname"><a href="struct_circular_bar_config.html#a8662936682062ec14acaa2b8273e3dcd">CircularBarConfig::minValue</a></div><div class="ttdeci">int minValue</div><div class="ttdoc">Minimum value of the bar range.</div><div class="ttdef"><b>Definition:</b> wcircularbar.h:10</div></div>
<div class="ttc" id="astruct_circular_bar_config_html_a9e0b006d72c708e8715380b078d6cda0"><div class="ttname"><a href="struct_circular_bar_config.html#a9e0b006d72c708e8715380b078d6cda0">CircularBarConfig::textColor</a></div><div class="ttdeci">uint16_t textColor</div><div class="ttdoc">Color of the text displaying the value.</div><div class="ttdef"><b>Definition:</b> wcircularbar.h:17</div></div>
<div class="ttc" id="astruct_circular_bar_config_html_aa7a55af6dc1d1723dfbb4a86f6cc8868"><div class="ttname"><a href="struct_circular_bar_config.html#aa7a55af6dc1d1723dfbb4a86f6cc8868">CircularBarConfig::inverted</a></div><div class="ttdeci">bool inverted</div><div class="ttdoc">Flag to indicate if the fill direction is inverted.</div><div class="ttdef"><b>Definition:</b> wcircularbar.h:19</div></div>
<div class="ttc" id="astruct_circular_bar_config_html_aa91b7ef04722370e0c1b8f321a1bf56e"><div class="ttname"><a href="struct_circular_bar_config.html#aa91b7ef04722370e0c1b8f321a1bf56e">CircularBarConfig::maxValue</a></div><div class="ttdeci">int maxValue</div><div class="ttdoc">Maximum value of the bar range.</div><div class="ttdef"><b>Definition:</b> wcircularbar.h:11</div></div>
<div class="ttc" id="astruct_circular_bar_config_html_ac128ec458d93ab0a659e2bba485ad394"><div class="ttname"><a href="struct_circular_bar_config.html#ac128ec458d93ab0a659e2bba485ad394">CircularBarConfig::startAngle</a></div><div class="ttdeci">uint16_t startAngle</div><div class="ttdoc">Starting angle of the circular bar.</div><div class="ttdef"><b>Definition:</b> wcircularbar.h:12</div></div>
<div class="ttc" id="astruct_circular_bar_config_html_ae48be0536a608e7db4bf335d57d1e558"><div class="ttname"><a href="struct_circular_bar_config.html#ae48be0536a608e7db4bf335d57d1e558">CircularBarConfig::radius</a></div><div class="ttdeci">uint16_t radius</div><div class="ttdoc">Radius of the circular bar.</div><div class="ttdef"><b>Definition:</b> wcircularbar.h:9</div></div>
<div class="ttc" id="astruct_circular_bar_config_html_ae772f0290455a2b89a983df730b6b4b3"><div class="ttname"><a href="struct_circular_bar_config.html#ae772f0290455a2b89a983df730b6b4b3">CircularBarConfig::color</a></div><div class="ttdeci">uint16_t color</div><div class="ttdoc">Color of the circular bar.</div><div class="ttdef"><b>Definition:</b> wcircularbar.h:15</div></div>
<div class="ttc" id="astruct_text_bound__t_html"><div class="ttname"><a href="struct_text_bound__t.html">TextBound_t</a></div><div class="ttdoc">Struct to save text bounding box data.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
