<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/circlebutton/wcirclebutton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="dir_671d92df81b3b4f28bd1391dd453dc6b.html">circlebutton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">wcirclebutton.h</div></div>
</div><!--header-->
<div class="contents">
<a href="wcirclebutton_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//#ifndef WCIRCLEBUTTON</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//#define WCIRCLEBUTTON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../widgetbase.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct_circle_button_config.html">    7</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_circle_button_config.html">CircleButtonConfig</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_circle_button_config.html#a51d298938d15dc33a3d57f8e7d59acc6">    8</a></span>  uint16_t <a class="code hl_variable" href="struct_circle_button_config.html#a51d298938d15dc33a3d57f8e7d59acc6">radius</a>;         </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_circle_button_config.html#a2fa96ce7cc055546080ddf473f667973">    9</a></span>  uint16_t <a class="code hl_variable" href="struct_circle_button_config.html#a2fa96ce7cc055546080ddf473f667973">pressedColor</a>;   </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_circle_button_config.html#aebe0dfc91c22aea367efbd74280c372a">   10</a></span>  <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_variable" href="struct_circle_button_config.html#aebe0dfc91c22aea367efbd74280c372a">callback</a>;   </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>};</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_circle_button.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_circle_button.html">CircleButton</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_widget_base.html">WidgetBase</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_myTime; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  uint16_t m_radius;       </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  uint16_t m_pressedColor; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <span class="keywordtype">bool</span> m_status;           </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="keywordtype">bool</span> m_shouldRedraw;     </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keywordtype">bool</span> m_enabled = <span class="keyword">true</span>;   </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keywordtype">void</span> start();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keywordtype">void</span> changeState();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="keywordtype">void</span> setup(uint16_t _radius, uint16_t _pressedColor, <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> _cb);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <a class="code hl_class" href="class_circle_button.html">CircleButton</a>(uint16_t _x, uint16_t _y, uint8_t _screen);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <a class="code hl_function" href="class_circle_button.html#a112fd4b73367296527ca98eaf4bc83db">~CircleButton</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_circle_button.html#a691c15ca06c9469e59d612f52a7c56f9">forceUpdate</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_circle_button.html#a66716584e668693e7cf4063e983a22f0">detectTouch</a>(uint16_t *_xTouch, uint16_t *_yTouch) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_function" href="class_circle_button.html#a789abc7c8e26bd0510badec226e4f46b">getCallbackFunc</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_circle_button.html#a7578ce073887982652add54336e63e2e">redraw</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keywordtype">void</span> setup(<span class="keyword">const</span> <a class="code hl_struct" href="struct_circle_button_config.html">CircleButtonConfig</a>&amp; config);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_circle_button.html#a81b219acec0e6e9d0704c9787ad989b5">getStatus</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_circle_button.html#ac7d1f4e0a65bde0261126c27771f4be4">setStatus</a>(<span class="keywordtype">bool</span> _status);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_circle_button.html#abcf28476578df9d2b2f8f87036de813d">getEnabled</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_circle_button.html#ac3aa6c5925f2a4036e310e38d164c5ed">setEnabled</a>(<span class="keywordtype">bool</span> newState);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">//#endif</span></div>
<div class="ttc" id="abase_types_8h_html_a05ded8c943add15c9053b728a4f6b99a"><div class="ttname"><a href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a></div><div class="ttdeci">void(* functionCB_t)()</div><div class="ttdoc">Typedef for a generic callback function.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:14</div></div>
<div class="ttc" id="aclass_circle_button_html"><div class="ttname"><a href="class_circle_button.html">CircleButton</a></div><div class="ttdoc">Represents a circular button widget.</div><div class="ttdef"><b>Definition:</b> wcirclebutton.h:15</div></div>
<div class="ttc" id="aclass_circle_button_html_a112fd4b73367296527ca98eaf4bc83db"><div class="ttname"><a href="class_circle_button.html#a112fd4b73367296527ca98eaf4bc83db">CircleButton::~CircleButton</a></div><div class="ttdeci">~CircleButton()</div><div class="ttdoc">Destructor for the CircleButton class.</div><div class="ttdef"><b>Definition:</b> wcirclebutton.cpp:17</div></div>
<div class="ttc" id="aclass_circle_button_html_a66716584e668693e7cf4063e983a22f0"><div class="ttname"><a href="class_circle_button.html#a66716584e668693e7cf4063e983a22f0">CircleButton::detectTouch</a></div><div class="ttdeci">bool detectTouch(uint16_t *_xTouch, uint16_t *_yTouch) override</div><div class="ttdoc">Detects a touch on the button.</div><div class="ttdef"><b>Definition:</b> wcirclebutton.cpp:27</div></div>
<div class="ttc" id="aclass_circle_button_html_a691c15ca06c9469e59d612f52a7c56f9"><div class="ttname"><a href="class_circle_button.html#a691c15ca06c9469e59d612f52a7c56f9">CircleButton::forceUpdate</a></div><div class="ttdeci">void forceUpdate()</div><div class="ttdef"><b>Definition:</b> wcirclebutton.cpp:69</div></div>
<div class="ttc" id="aclass_circle_button_html_a7578ce073887982652add54336e63e2e"><div class="ttname"><a href="class_circle_button.html#a7578ce073887982652add54336e63e2e">CircleButton::redraw</a></div><div class="ttdeci">void redraw()</div><div class="ttdoc">Redraws the button.</div><div class="ttdef"><b>Definition:</b> wcirclebutton.cpp:102</div></div>
<div class="ttc" id="aclass_circle_button_html_a789abc7c8e26bd0510badec226e4f46b"><div class="ttname"><a href="class_circle_button.html#a789abc7c8e26bd0510badec226e4f46b">CircleButton::getCallbackFunc</a></div><div class="ttdeci">functionCB_t getCallbackFunc() override</div><div class="ttdoc">Gets the callback function for the button.</div><div class="ttdef"><b>Definition:</b> wcirclebutton.cpp:64</div></div>
<div class="ttc" id="aclass_circle_button_html_a81b219acec0e6e9d0704c9787ad989b5"><div class="ttname"><a href="class_circle_button.html#a81b219acec0e6e9d0704c9787ad989b5">CircleButton::getStatus</a></div><div class="ttdeci">bool getStatus()</div><div class="ttdoc">Gets the status of the button.</div><div class="ttdef"><b>Definition:</b> wcirclebutton.cpp:165</div></div>
<div class="ttc" id="aclass_circle_button_html_abcf28476578df9d2b2f8f87036de813d"><div class="ttname"><a href="class_circle_button.html#abcf28476578df9d2b2f8f87036de813d">CircleButton::getEnabled</a></div><div class="ttdeci">bool getEnabled()</div><div class="ttdoc">Retrieves the current enabled state of the button.</div><div class="ttdef"><b>Definition:</b> wcirclebutton.cpp:77</div></div>
<div class="ttc" id="aclass_circle_button_html_ac3aa6c5925f2a4036e310e38d164c5ed"><div class="ttname"><a href="class_circle_button.html#ac3aa6c5925f2a4036e310e38d164c5ed">CircleButton::setEnabled</a></div><div class="ttdeci">void setEnabled(bool newState)</div><div class="ttdoc">Sets the enabled state of the button.</div><div class="ttdef"><b>Definition:</b> wcirclebutton.cpp:86</div></div>
<div class="ttc" id="aclass_circle_button_html_ac7d1f4e0a65bde0261126c27771f4be4"><div class="ttname"><a href="class_circle_button.html#ac7d1f4e0a65bde0261126c27771f4be4">CircleButton::setStatus</a></div><div class="ttdeci">void setStatus(bool _status)</div><div class="ttdoc">Sets the status of the button.</div><div class="ttdef"><b>Definition:</b> wcirclebutton.cpp:175</div></div>
<div class="ttc" id="aclass_widget_base_html"><div class="ttname"><a href="class_widget_base.html">WidgetBase</a></div><div class="ttdoc">Base class for all widgets.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:54</div></div>
<div class="ttc" id="astruct_circle_button_config_html"><div class="ttname"><a href="struct_circle_button_config.html">CircleButtonConfig</a></div><div class="ttdoc">Configuration structure for CircleButton.</div><div class="ttdef"><b>Definition:</b> wcirclebutton.h:7</div></div>
<div class="ttc" id="astruct_circle_button_config_html_a2fa96ce7cc055546080ddf473f667973"><div class="ttname"><a href="struct_circle_button_config.html#a2fa96ce7cc055546080ddf473f667973">CircleButtonConfig::pressedColor</a></div><div class="ttdeci">uint16_t pressedColor</div><div class="ttdoc">Color displayed when the button is pressed.</div><div class="ttdef"><b>Definition:</b> wcirclebutton.h:9</div></div>
<div class="ttc" id="astruct_circle_button_config_html_a51d298938d15dc33a3d57f8e7d59acc6"><div class="ttname"><a href="struct_circle_button_config.html#a51d298938d15dc33a3d57f8e7d59acc6">CircleButtonConfig::radius</a></div><div class="ttdeci">uint16_t radius</div><div class="ttdoc">Radius of the circular button.</div><div class="ttdef"><b>Definition:</b> wcirclebutton.h:8</div></div>
<div class="ttc" id="astruct_circle_button_config_html_aebe0dfc91c22aea367efbd74280c372a"><div class="ttname"><a href="struct_circle_button_config.html#aebe0dfc91c22aea367efbd74280c372a">CircleButtonConfig::callback</a></div><div class="ttdeci">functionCB_t callback</div><div class="ttdoc">Callback function to execute when the button is pressed.</div><div class="ttdef"><b>Definition:</b> wcirclebutton.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
