<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/widgetbase.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">widgetbase.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;esp32-hal.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="base_types_8h_source.html">../extras/baseTypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wutils_8h_source.html">../extras/wutils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="widgetsetup_8h_source.html">widgetsetup.h</a>&quot;</code><br />
<code>#include &quot;../user_setup.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_roboto___regular5pt7b_8h_source.html">../fonts/RobotoRegular/Roboto_Regular5pt7b.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_roboto___regular10pt7b_8h_source.html">../fonts/RobotoRegular/Roboto_Regular10pt7b.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_roboto___regular15pt7b_8h_source.html">../fonts/RobotoRegular/Roboto_Regular15pt7b.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_roboto___regular20pt7b_8h_source.html">../fonts/RobotoRegular/Roboto_Regular20pt7b.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_roboto___regular25pt7b_8h_source.html">../fonts/RobotoRegular/Roboto_Regular25pt7b.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_roboto___regular30pt7b_8h_source.html">../fonts/RobotoRegular/Roboto_Regular30pt7b.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_roboto___regular40pt7b_8h_source.html">../fonts/RobotoRegular/Roboto_Regular40pt7b.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_roboto___regular50pt7b_8h_source.html">../fonts/RobotoRegular/Roboto_Regular50pt7b.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_roboto___bold5pt7b_8h_source.html">../fonts/RobotoBold/Roboto_Bold5pt7b.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_roboto___bold10pt7b_8h_source.html">../fonts/RobotoBold/Roboto_Bold10pt7b.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_roboto___bold15pt7b_8h_source.html">../fonts/RobotoBold/Roboto_Bold15pt7b.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_roboto___bold20pt7b_8h_source.html">../fonts/RobotoBold/Roboto_Bold20pt7b.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_roboto___bold25pt7b_8h_source.html">../fonts/RobotoBold/Roboto_Bold25pt7b.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_roboto___bold30pt7b_8h_source.html">../fonts/RobotoBold/Roboto_Bold30pt7b.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_roboto___bold40pt7b_8h_source.html">../fonts/RobotoBold/Roboto_Bold40pt7b.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_roboto___bold50pt7b_8h_source.html">../fonts/RobotoBold/Roboto_Bold50pt7b.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_g7___segment7___s510pt7b_8h_source.html">../fonts/Segment/G7_Segment7_S510pt7b.h</a>&quot;</code><br />
<code>#include &quot;SD.h&quot;</code><br />
</div>
<p><a href="widgetbase_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html">WidgetBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all widgets.  <a href="class_widget_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afd0e26a22bd84938857b2f67be8433db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetbase_8h.html#afd0e26a22bd84938857b2f67be8433db">HELPERS</a></td></tr>
<tr class="separator:afd0e26a22bd84938857b2f67be8433db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afd0e26a22bd84938857b2f67be8433db" name="afd0e26a22bd84938857b2f67be8433db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0e26a22bd84938857b2f67be8433db">&#9670;&#160;</a></span>HELPERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HELPERS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
