<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/image/wimage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="dir_f051b0e2d8286936199ecebf631cc458.html">image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">wimage.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="widgetbase_8h_source.html">../widgetbase.h</a>&quot;</code><br />
<code>#include &quot;SD.h&quot;</code><br />
<code>#include &lt;FS.h&gt;</code><br />
<code>#include &quot;SPIFFS.h&quot;</code><br />
</div>
<p><a href="wimage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_image_from_file_config.html">ImageFromFileConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration structure for loading an image from a file.  <a href="struct_image_from_file_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_image_from_pixels_config.html">ImageFromPixelsConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration structure for loading an image from pixels.  <a href="struct_image_from_pixels_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image.html">Image</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an image widget that can load images from various sources.  <a href="class_image.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5aecbe50d643b2a3b5d9d9ca665fd937"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wimage_8h.html#a5aecbe50d643b2a3b5d9d9ca665fd937">SourceFile</a> { <a class="el" href="wimage_8h.html#a5aecbe50d643b2a3b5d9d9ca665fd937a38f99abbc1d339c277c0669e7bc373c0">SD</a>
, <a class="el" href="wimage_8h.html#a5aecbe50d643b2a3b5d9d9ca665fd937a146673cebceb52efdad49e33019dd764">SPIFFS</a>
, <a class="el" href="wimage_8h.html#a5aecbe50d643b2a3b5d9d9ca665fd937ac17ee73343e7b19a3d0c610ae31cf2a2">EMBED</a>
 }</td></tr>
<tr class="memdesc:a5aecbe50d643b2a3b5d9d9ca665fd937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for specifying the source file location of the image.  <a href="wimage_8h.html#a5aecbe50d643b2a3b5d9d9ca665fd937">More...</a><br /></td></tr>
<tr class="separator:a5aecbe50d643b2a3b5d9d9ca665fd937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5aecbe50d643b2a3b5d9d9ca665fd937" name="a5aecbe50d643b2a3b5d9d9ca665fd937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aecbe50d643b2a3b5d9d9ca665fd937">&#9670;&#160;</a></span>SourceFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="wimage_8h.html#a5aecbe50d643b2a3b5d9d9ca665fd937">SourceFile</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum for specifying the source file location of the image. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5aecbe50d643b2a3b5d9d9ca665fd937a38f99abbc1d339c277c0669e7bc373c0" name="a5aecbe50d643b2a3b5d9d9ca665fd937a38f99abbc1d339c277c0669e7bc373c0"></a>SD&#160;</td><td class="fielddoc"><p><a class="el" href="class_image.html" title="Represents an image widget that can load images from various sources.">Image</a> source from SD card. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5aecbe50d643b2a3b5d9d9ca665fd937a146673cebceb52efdad49e33019dd764" name="a5aecbe50d643b2a3b5d9d9ca665fd937a146673cebceb52efdad49e33019dd764"></a>SPIFFS&#160;</td><td class="fielddoc"><p><a class="el" href="class_image.html" title="Represents an image widget that can load images from various sources.">Image</a> source from SPIFFS filesystem. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5aecbe50d643b2a3b5d9d9ca665fd937ac17ee73343e7b19a3d0c610ae31cf2a2" name="a5aecbe50d643b2a3b5d9d9ca665fd937ac17ee73343e7b19a3d0c610ae31cf2a2"></a>EMBED&#160;</td><td class="fielddoc"><p><a class="el" href="class_image.html" title="Represents an image widget that can load images from various sources.">Image</a> source embedded within the code. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
