<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/label/wlabel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="dir_c7bb4ff0c5e607ad59042304b0b5bb36.html">label</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">wlabel.h</div></div>
</div><!--header-->
<div class="contents">
<a href="wlabel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WLABEL</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WLABEL</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../widgetbase.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct_label_config.html">    7</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_label_config.html">LabelConfig</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_label_config.html#a055715273c1fc8f2eb0bcbf31df62ede">    8</a></span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="struct_label_config.html#a055715273c1fc8f2eb0bcbf31df62ede">text</a>;          </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_label_config.html#af5b9adcbfaf0ece84f92771e85108954">    9</a></span>  <span class="keyword">const</span> GFXfont* <a class="code hl_variable" href="struct_label_config.html#af5b9adcbfaf0ece84f92771e85108954">fontFamily</a>; </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_label_config.html#aff8f9f0c0ec295dffc185469ad49ac1e">   10</a></span>  uint16_t <a class="code hl_variable" href="struct_label_config.html#aff8f9f0c0ec295dffc185469ad49ac1e">datum</a>;            </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_label_config.html#acd3381a334e05cb550630b9bd5b80e1e">   11</a></span>  uint16_t <a class="code hl_variable" href="struct_label_config.html#acd3381a334e05cb550630b9bd5b80e1e">fontColor</a>;            </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_label_config.html#a855d437fd2137dd9f69aeda4b23fb2f0">   12</a></span>  uint16_t <a class="code hl_variable" href="struct_label_config.html#a855d437fd2137dd9f69aeda4b23fb2f0">backgroundColor</a>;          </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_label_config.html#aa476512aa6b6e661d51e6a9ed96ed735">   13</a></span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="struct_label_config.html#aa476512aa6b6e661d51e6a9ed96ed735">prefix</a>;        </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_label_config.html#a3ac3cca3582d563677fb72f7716cfa1a">   14</a></span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="struct_label_config.html#a3ac3cca3582d563677fb72f7716cfa1a">suffix</a>;        </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>};</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_label.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_label.html">Label</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_widget_base.html">WidgetBase</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="keywordtype">bool</span> m_update; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keywordtype">char</span> *m_text = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keywordtype">char</span>* m_previousText = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keywordtype">char</span>* m_prefix = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keywordtype">char</span>* m_suffix = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  uint16_t m_datum; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  uint16_t m_letterColor; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  uint16_t m_backgroundColor; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  GFXfont *m_fontFamily = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <a class="code hl_struct" href="struct_text_bound__t.html">TextBound_t</a> m_lastArea = {0, 0, 0, 0}; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  uint8_t m_decimalPlaces;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  uint8_t m_fontSize;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keywordtype">void</span> setup(<span class="keyword">const</span> <span class="keywordtype">char</span> *_text, <span class="keyword">const</span> GFXfont *_fontFamily, uint16_t _datum, uint16_t _color, uint16_t _bkColor, <span class="keyword">const</span> <span class="keywordtype">char</span>* _prefix, <span class="keyword">const</span> <span class="keywordtype">char</span>* _suffix);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="comment">//void setup(const String &amp;_text, const GFXfont *_fontFamily, uint16_t _datum, uint16_t _color, uint16_t _bkColor, const char* _prefix, const char* _suffix);</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordtype">void</span> setup(<span class="keyword">const</span> <span class="keywordtype">float</span> _value, <span class="keyword">const</span> GFXfont *_fontFamily, uint16_t _datum, uint16_t _color, uint16_t _bkColor, <span class="keyword">const</span> <span class="keywordtype">char</span>* _prefix, <span class="keyword">const</span> <span class="keywordtype">char</span>* _suffix);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <a class="code hl_class" href="class_label.html">Label</a>(uint16_t _x, uint16_t _y, uint8_t _screen);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <a class="code hl_function" href="class_label.html#a39e1167a9b5827afd888780973d88894">~Label</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_label.html#aeac970612870fe6941e249451a1d9b9c">detectTouch</a>(uint16_t *_xTouch, uint16_t *_yTouch) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_function" href="class_label.html#a62f1dae7cd869af6dd586ed66291bb17">getCallbackFunc</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_label.html#a6629f2ed812ed1e8c7333400deea4dd9">setText</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_label.html#a6629f2ed812ed1e8c7333400deea4dd9">setText</a>(<span class="keyword">const</span> String&amp; str);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_label.html#a5675efd5d4655536aeb10d690251bd85">setTextFloat</a>(<span class="keywordtype">float</span> value, uint8_t decimalPlaces = 2);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_label.html#a9678251c20ef1f690562d3e316ddc132">setTextInt</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_label.html#ac8631bb4b280b06480fa6e806015f6c0">redraw</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_label.html#acfffbfb683f529e02db001080e77029d">forceUpdate</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_label.html#a9899a58de23c3ef32abb002debe2db62">setDecimalPlaces</a>(uint8_t places);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_label.html#a1754b8c74e8b1d4a6bdaf3b4ddab61ae">setFontSize</a>(uint8_t newSize);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keywordtype">void</span> setup(<span class="keyword">const</span> <a class="code hl_struct" href="struct_label_config.html">LabelConfig</a>&amp; config);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="comment">//void setup(const int _value, const GFXfont *_fontFamily, uint16_t _datum, uint16_t _color, uint16_t _bkColor);</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="abase_types_8h_html_a05ded8c943add15c9053b728a4f6b99a"><div class="ttname"><a href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a></div><div class="ttdeci">void(* functionCB_t)()</div><div class="ttdoc">Typedef for a generic callback function.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:14</div></div>
<div class="ttc" id="aclass_label_html"><div class="ttname"><a href="class_label.html">Label</a></div><div class="ttdoc">Represents a text label widget with customizable font and colors.</div><div class="ttdef"><b>Definition:</b> wlabel.h:19</div></div>
<div class="ttc" id="aclass_label_html_a1754b8c74e8b1d4a6bdaf3b4ddab61ae"><div class="ttname"><a href="class_label.html#a1754b8c74e8b1d4a6bdaf3b4ddab61ae">Label::setFontSize</a></div><div class="ttdeci">void setFontSize(uint8_t newSize)</div><div class="ttdoc">Defines the font size.</div><div class="ttdef"><b>Definition:</b> wlabel.cpp:201</div></div>
<div class="ttc" id="aclass_label_html_a39e1167a9b5827afd888780973d88894"><div class="ttname"><a href="class_label.html#a39e1167a9b5827afd888780973d88894">Label::~Label</a></div><div class="ttdeci">~Label()</div><div class="ttdoc">Destructor for the Label class.</div><div class="ttdef"><b>Definition:</b> wlabel.cpp:21</div></div>
<div class="ttc" id="aclass_label_html_a5675efd5d4655536aeb10d690251bd85"><div class="ttname"><a href="class_label.html#a5675efd5d4655536aeb10d690251bd85">Label::setTextFloat</a></div><div class="ttdeci">void setTextFloat(float value, uint8_t decimalPlaces=2)</div><div class="ttdoc">Sets the text for the label as a formatted float value.</div><div class="ttdef"><b>Definition:</b> wlabel.cpp:111</div></div>
<div class="ttc" id="aclass_label_html_a62f1dae7cd869af6dd586ed66291bb17"><div class="ttname"><a href="class_label.html#a62f1dae7cd869af6dd586ed66291bb17">Label::getCallbackFunc</a></div><div class="ttdeci">functionCB_t getCallbackFunc() override</div><div class="ttdoc">Retrieves the callback function associated with the Label.</div><div class="ttdef"><b>Definition:</b> wlabel.cpp:54</div></div>
<div class="ttc" id="aclass_label_html_a6629f2ed812ed1e8c7333400deea4dd9"><div class="ttname"><a href="class_label.html#a6629f2ed812ed1e8c7333400deea4dd9">Label::setText</a></div><div class="ttdeci">void setText(const char *str)</div><div class="ttdoc">Sets the text for the label.</div><div class="ttdef"><b>Definition:</b> wlabel.cpp:65</div></div>
<div class="ttc" id="aclass_label_html_a9678251c20ef1f690562d3e316ddc132"><div class="ttname"><a href="class_label.html#a9678251c20ef1f690562d3e316ddc132">Label::setTextInt</a></div><div class="ttdeci">void setTextInt(int value)</div><div class="ttdoc">Sets the text for the label as an integer value.</div><div class="ttdef"><b>Definition:</b> wlabel.cpp:136</div></div>
<div class="ttc" id="aclass_label_html_a9899a58de23c3ef32abb002debe2db62"><div class="ttname"><a href="class_label.html#a9899a58de23c3ef32abb002debe2db62">Label::setDecimalPlaces</a></div><div class="ttdeci">void setDecimalPlaces(uint8_t places)</div><div class="ttdoc">Defines how many decimal places the string will show.</div><div class="ttdef"><b>Definition:</b> wlabel.cpp:186</div></div>
<div class="ttc" id="aclass_label_html_ac8631bb4b280b06480fa6e806015f6c0"><div class="ttname"><a href="class_label.html#ac8631bb4b280b06480fa6e806015f6c0">Label::redraw</a></div><div class="ttdeci">void redraw()</div><div class="ttdoc">Redraws the label on the screen, updating its appearance.</div><div class="ttdef"><b>Definition:</b> wlabel.cpp:150</div></div>
<div class="ttc" id="aclass_label_html_acfffbfb683f529e02db001080e77029d"><div class="ttname"><a href="class_label.html#acfffbfb683f529e02db001080e77029d">Label::forceUpdate</a></div><div class="ttdeci">void forceUpdate()</div><div class="ttdoc">Forces the label to update, refreshing its visual state on next redraw.</div><div class="ttdef"><b>Definition:</b> wlabel.cpp:177</div></div>
<div class="ttc" id="aclass_label_html_aeac970612870fe6941e249451a1d9b9c"><div class="ttname"><a href="class_label.html#aeac970612870fe6941e249451a1d9b9c">Label::detectTouch</a></div><div class="ttdeci">bool detectTouch(uint16_t *_xTouch, uint16_t *_yTouch) override</div><div class="ttdoc">Detects if the Label has been touched.</div><div class="ttdef"><b>Definition:</b> wlabel.cpp:45</div></div>
<div class="ttc" id="aclass_widget_base_html"><div class="ttname"><a href="class_widget_base.html">WidgetBase</a></div><div class="ttdoc">Base class for all widgets.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:54</div></div>
<div class="ttc" id="astruct_label_config_html"><div class="ttname"><a href="struct_label_config.html">LabelConfig</a></div><div class="ttdoc">Configuration structure for Label.</div><div class="ttdef"><b>Definition:</b> wlabel.h:7</div></div>
<div class="ttc" id="astruct_label_config_html_a055715273c1fc8f2eb0bcbf31df62ede"><div class="ttname"><a href="struct_label_config.html#a055715273c1fc8f2eb0bcbf31df62ede">LabelConfig::text</a></div><div class="ttdeci">const char * text</div><div class="ttdoc">Initial text to display.</div><div class="ttdef"><b>Definition:</b> wlabel.h:8</div></div>
<div class="ttc" id="astruct_label_config_html_a3ac3cca3582d563677fb72f7716cfa1a"><div class="ttname"><a href="struct_label_config.html#a3ac3cca3582d563677fb72f7716cfa1a">LabelConfig::suffix</a></div><div class="ttdeci">const char * suffix</div><div class="ttdoc">Suffix text to display.</div><div class="ttdef"><b>Definition:</b> wlabel.h:14</div></div>
<div class="ttc" id="astruct_label_config_html_a855d437fd2137dd9f69aeda4b23fb2f0"><div class="ttname"><a href="struct_label_config.html#a855d437fd2137dd9f69aeda4b23fb2f0">LabelConfig::backgroundColor</a></div><div class="ttdeci">uint16_t backgroundColor</div><div class="ttdoc">Background color of the label.</div><div class="ttdef"><b>Definition:</b> wlabel.h:12</div></div>
<div class="ttc" id="astruct_label_config_html_aa476512aa6b6e661d51e6a9ed96ed735"><div class="ttname"><a href="struct_label_config.html#aa476512aa6b6e661d51e6a9ed96ed735">LabelConfig::prefix</a></div><div class="ttdeci">const char * prefix</div><div class="ttdoc">Prefix text to display.</div><div class="ttdef"><b>Definition:</b> wlabel.h:13</div></div>
<div class="ttc" id="astruct_label_config_html_acd3381a334e05cb550630b9bd5b80e1e"><div class="ttname"><a href="struct_label_config.html#acd3381a334e05cb550630b9bd5b80e1e">LabelConfig::fontColor</a></div><div class="ttdeci">uint16_t fontColor</div><div class="ttdoc">Color of the text.</div><div class="ttdef"><b>Definition:</b> wlabel.h:11</div></div>
<div class="ttc" id="astruct_label_config_html_af5b9adcbfaf0ece84f92771e85108954"><div class="ttname"><a href="struct_label_config.html#af5b9adcbfaf0ece84f92771e85108954">LabelConfig::fontFamily</a></div><div class="ttdeci">const GFXfont * fontFamily</div><div class="ttdoc">Pointer to the font used for the text.</div><div class="ttdef"><b>Definition:</b> wlabel.h:9</div></div>
<div class="ttc" id="astruct_label_config_html_aff8f9f0c0ec295dffc185469ad49ac1e"><div class="ttname"><a href="struct_label_config.html#aff8f9f0c0ec295dffc185469ad49ac1e">LabelConfig::datum</a></div><div class="ttdeci">uint16_t datum</div><div class="ttdoc">Text alignment setting.</div><div class="ttdef"><b>Definition:</b> wlabel.h:10</div></div>
<div class="ttc" id="astruct_text_bound__t_html"><div class="ttname"><a href="struct_text_bound__t.html">TextBound_t</a></div><div class="ttdoc">Struct to save text bounding box data.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
