<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/spinbox/wspinbox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="dir_36295cc46cf5be85a39c57d93e072e7a.html">spinbox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">wspinbox.h</div></div>
</div><!--header-->
<div class="contents">
<a href="wspinbox_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WSPINBOX</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WSPINBOX</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../widgetbase.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct_spin_box_config.html">    7</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_spin_box_config.html">SpinBoxConfig</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_spin_box_config.html#ab5c3cc359938ff13077ac716939980fe">    8</a></span>  uint16_t <a class="code hl_variable" href="struct_spin_box_config.html#ab5c3cc359938ff13077ac716939980fe">width</a>;         </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_spin_box_config.html#afdf7337678c5f80a22e1f09bce575f5a">    9</a></span>  uint16_t <a class="code hl_variable" href="struct_spin_box_config.html#afdf7337678c5f80a22e1f09bce575f5a">height</a>;        </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_spin_box_config.html#a5283dcd54219d5cf6f7c33cc6df1612f">   10</a></span>  uint16_t <a class="code hl_variable" href="struct_spin_box_config.html#a5283dcd54219d5cf6f7c33cc6df1612f">step</a>;          </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_spin_box_config.html#afea86a3f3081c94ea9e4d4cbc474c9e6">   11</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_spin_box_config.html#afea86a3f3081c94ea9e4d4cbc474c9e6">minValue</a>;                </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_spin_box_config.html#ae187f05033566f5cd4a928b142b631df">   12</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_spin_box_config.html#ae187f05033566f5cd4a928b142b631df">maxValue</a>;                </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_spin_box_config.html#ad38a6ed2b9caf6a7f9a122d41596de40">   13</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_spin_box_config.html#ad38a6ed2b9caf6a7f9a122d41596de40">startValue</a>;         </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_spin_box_config.html#abcf5a940e5493a48a6e4de835da701a9">   14</a></span>  uint16_t <a class="code hl_variable" href="struct_spin_box_config.html#abcf5a940e5493a48a6e4de835da701a9">color</a>;         </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_spin_box_config.html#aa1a85699ac4a50c288282174e9fc44b8">   15</a></span>  uint16_t <a class="code hl_variable" href="struct_spin_box_config.html#aa1a85699ac4a50c288282174e9fc44b8">textColor</a>;     </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_spin_box_config.html#a9e668df787b5a0f11afcbd0bc7bbeb8d">   16</a></span>  <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_variable" href="struct_spin_box_config.html#a9e668df787b5a0f11afcbd0bc7bbeb8d">callback</a>;  </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>};</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_spin_box.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_spin_box.html">SpinBox</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_widget_base.html">WidgetBase</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_myTime; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  uint16_t m_width; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  uint16_t m_height; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  uint16_t m_pressedColor; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keywordtype">bool</span> m_status; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keywordtype">int</span> m_vmin; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keywordtype">int</span> m_vmax; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keywordtype">int</span> m_currentValue; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  uint16_t m_step; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  uint8_t m_radius = 10; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  uint8_t m_offset = 5; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  uint16_t m_colorBase = 0x8410; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  uint16_t m_textColor = 0x00; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <a class="code hl_struct" href="struct_text_bound__t.html">TextBound_t</a> m_lastArea = {0,0,0,0}; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordtype">bool</span> m_shouldRedraw; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keywordtype">void</span> start();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keywordtype">void</span> increaseValue();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keywordtype">void</span> decreaseValue();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keywordtype">void</span> setup(uint16_t _width, uint16_t _height, uint16_t _step, <span class="keywordtype">int</span> _min, <span class="keywordtype">int</span> _max, <span class="keywordtype">int</span> _startValue, uint16_t _cor, uint16_t _textCor, <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> _cb);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <a class="code hl_class" href="class_spin_box.html">SpinBox</a>(uint16_t _x, uint16_t _y, uint8_t _screen);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <a class="code hl_function" href="class_spin_box.html#a3cde6daba1f79053f892185d4e14792f">~SpinBox</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_spin_box.html#a55159b85ab4cab0f1a3871632fb6ee68">detectTouch</a>(uint16_t *_xTouch, uint16_t *_yTouch) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_function" href="class_spin_box.html#a9b7d16afeff5972909c8e9137b8f3bdb">getCallbackFunc</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_spin_box.html#a2937c5a4e5eca706113ab7f7d8c35c2e">redraw</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_spin_box.html#a339bcb6037d25e1db3660fedd58a341e">drawBackground</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="keywordtype">void</span> setup(<span class="keyword">const</span> <a class="code hl_struct" href="struct_spin_box_config.html">SpinBoxConfig</a>&amp; config);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_spin_box.html#a57e749b799efb1166280f58e8caf0855">getValue</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_spin_box.html#a323bc46bda5eb81e84c39a1fbcb4b664">setValue</a>(<span class="keywordtype">int</span> _value);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>};</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="abase_types_8h_html_a05ded8c943add15c9053b728a4f6b99a"><div class="ttname"><a href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a></div><div class="ttdeci">void(* functionCB_t)()</div><div class="ttdoc">Typedef for a generic callback function.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:14</div></div>
<div class="ttc" id="aclass_spin_box_html"><div class="ttname"><a href="class_spin_box.html">SpinBox</a></div><div class="ttdoc">Represents a spin box widget for numeric input with increment and decrement buttons.</div><div class="ttdef"><b>Definition:</b> wspinbox.h:21</div></div>
<div class="ttc" id="aclass_spin_box_html_a2937c5a4e5eca706113ab7f7d8c35c2e"><div class="ttname"><a href="class_spin_box.html#a2937c5a4e5eca706113ab7f7d8c35c2e">SpinBox::redraw</a></div><div class="ttdeci">void redraw()</div><div class="ttdoc">Redraws the SpinBox on the screen, updating its appearance.</div><div class="ttdef"><b>Definition:</b> wspinbox.cpp:132</div></div>
<div class="ttc" id="aclass_spin_box_html_a323bc46bda5eb81e84c39a1fbcb4b664"><div class="ttname"><a href="class_spin_box.html#a323bc46bda5eb81e84c39a1fbcb4b664">SpinBox::setValue</a></div><div class="ttdeci">void setValue(int _value)</div><div class="ttdoc">Sets the current value of the SpinBox.</div><div class="ttdef"><b>Definition:</b> wspinbox.cpp:271</div></div>
<div class="ttc" id="aclass_spin_box_html_a339bcb6037d25e1db3660fedd58a341e"><div class="ttname"><a href="class_spin_box.html#a339bcb6037d25e1db3660fedd58a341e">SpinBox::drawBackground</a></div><div class="ttdeci">void drawBackground()</div><div class="ttdoc">Draws the background of the SpinBox, including static elements.</div><div class="ttdef"><b>Definition:</b> wspinbox.cpp:164</div></div>
<div class="ttc" id="aclass_spin_box_html_a3cde6daba1f79053f892185d4e14792f"><div class="ttname"><a href="class_spin_box.html#a3cde6daba1f79053f892185d4e14792f">SpinBox::~SpinBox</a></div><div class="ttdeci">~SpinBox()</div><div class="ttdoc">Destructor for the SpinBox class.</div><div class="ttdef"><b>Definition:</b> wspinbox.cpp:51</div></div>
<div class="ttc" id="aclass_spin_box_html_a55159b85ab4cab0f1a3871632fb6ee68"><div class="ttname"><a href="class_spin_box.html#a55159b85ab4cab0f1a3871632fb6ee68">SpinBox::detectTouch</a></div><div class="ttdeci">bool detectTouch(uint16_t *_xTouch, uint16_t *_yTouch) override</div><div class="ttdoc">Detects if the SpinBox has been touched and handles increment/decrement actions.</div><div class="ttdef"><b>Definition:</b> wspinbox.cpp:64</div></div>
<div class="ttc" id="aclass_spin_box_html_a57e749b799efb1166280f58e8caf0855"><div class="ttname"><a href="class_spin_box.html#a57e749b799efb1166280f58e8caf0855">SpinBox::getValue</a></div><div class="ttdeci">int getValue()</div><div class="ttdoc">Retrieves the current value of the SpinBox.</div><div class="ttdef"><b>Definition:</b> wspinbox.cpp:259</div></div>
<div class="ttc" id="aclass_spin_box_html_a9b7d16afeff5972909c8e9137b8f3bdb"><div class="ttname"><a href="class_spin_box.html#a9b7d16afeff5972909c8e9137b8f3bdb">SpinBox::getCallbackFunc</a></div><div class="ttdeci">functionCB_t getCallbackFunc() override</div><div class="ttdoc">Retrieves the callback function associated with the SpinBox.</div><div class="ttdef"><b>Definition:</b> wspinbox.cpp:121</div></div>
<div class="ttc" id="aclass_widget_base_html"><div class="ttname"><a href="class_widget_base.html">WidgetBase</a></div><div class="ttdoc">Base class for all widgets.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:54</div></div>
<div class="ttc" id="astruct_spin_box_config_html"><div class="ttname"><a href="struct_spin_box_config.html">SpinBoxConfig</a></div><div class="ttdoc">Configuration structure for SpinBox.</div><div class="ttdef"><b>Definition:</b> wspinbox.h:7</div></div>
<div class="ttc" id="astruct_spin_box_config_html_a5283dcd54219d5cf6f7c33cc6df1612f"><div class="ttname"><a href="struct_spin_box_config.html#a5283dcd54219d5cf6f7c33cc6df1612f">SpinBoxConfig::step</a></div><div class="ttdeci">uint16_t step</div><div class="ttdoc">Step value for the spin box increments and decrements.</div><div class="ttdef"><b>Definition:</b> wspinbox.h:10</div></div>
<div class="ttc" id="astruct_spin_box_config_html_a9e668df787b5a0f11afcbd0bc7bbeb8d"><div class="ttname"><a href="struct_spin_box_config.html#a9e668df787b5a0f11afcbd0bc7bbeb8d">SpinBoxConfig::callback</a></div><div class="ttdeci">functionCB_t callback</div><div class="ttdoc">Callback function to execute when the value changes.</div><div class="ttdef"><b>Definition:</b> wspinbox.h:16</div></div>
<div class="ttc" id="astruct_spin_box_config_html_aa1a85699ac4a50c288282174e9fc44b8"><div class="ttname"><a href="struct_spin_box_config.html#aa1a85699ac4a50c288282174e9fc44b8">SpinBoxConfig::textColor</a></div><div class="ttdeci">uint16_t textColor</div><div class="ttdoc">Text color.</div><div class="ttdef"><b>Definition:</b> wspinbox.h:15</div></div>
<div class="ttc" id="astruct_spin_box_config_html_ab5c3cc359938ff13077ac716939980fe"><div class="ttname"><a href="struct_spin_box_config.html#ab5c3cc359938ff13077ac716939980fe">SpinBoxConfig::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">Width of the SpinBox.</div><div class="ttdef"><b>Definition:</b> wspinbox.h:8</div></div>
<div class="ttc" id="astruct_spin_box_config_html_abcf5a940e5493a48a6e4de835da701a9"><div class="ttname"><a href="struct_spin_box_config.html#abcf5a940e5493a48a6e4de835da701a9">SpinBoxConfig::color</a></div><div class="ttdeci">uint16_t color</div><div class="ttdoc">Color for the display elements.</div><div class="ttdef"><b>Definition:</b> wspinbox.h:14</div></div>
<div class="ttc" id="astruct_spin_box_config_html_ad38a6ed2b9caf6a7f9a122d41596de40"><div class="ttname"><a href="struct_spin_box_config.html#ad38a6ed2b9caf6a7f9a122d41596de40">SpinBoxConfig::startValue</a></div><div class="ttdeci">int startValue</div><div class="ttdoc">Current value of the SpinBox.</div><div class="ttdef"><b>Definition:</b> wspinbox.h:13</div></div>
<div class="ttc" id="astruct_spin_box_config_html_ae187f05033566f5cd4a928b142b631df"><div class="ttname"><a href="struct_spin_box_config.html#ae187f05033566f5cd4a928b142b631df">SpinBoxConfig::maxValue</a></div><div class="ttdeci">int maxValue</div><div class="ttdoc">Maximum value of the SpinBox range.</div><div class="ttdef"><b>Definition:</b> wspinbox.h:12</div></div>
<div class="ttc" id="astruct_spin_box_config_html_afdf7337678c5f80a22e1f09bce575f5a"><div class="ttname"><a href="struct_spin_box_config.html#afdf7337678c5f80a22e1f09bce575f5a">SpinBoxConfig::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdoc">Height of the SpinBox.</div><div class="ttdef"><b>Definition:</b> wspinbox.h:9</div></div>
<div class="ttc" id="astruct_spin_box_config_html_afea86a3f3081c94ea9e4d4cbc474c9e6"><div class="ttname"><a href="struct_spin_box_config.html#afea86a3f3081c94ea9e4d4cbc474c9e6">SpinBoxConfig::minValue</a></div><div class="ttdeci">int minValue</div><div class="ttdoc">Minimum value of the SpinBox range.</div><div class="ttdef"><b>Definition:</b> wspinbox.h:11</div></div>
<div class="ttc" id="astruct_text_bound__t_html"><div class="ttname"><a href="struct_text_bound__t.html">TextBound_t</a></div><div class="ttdoc">Struct to save text bounding box data.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
