<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/textbutton/wtextbutton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="dir_9ca3f12acbab2c72428fd5f6f636a5cf.html">textbutton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">wtextbutton.h</div></div>
</div><!--header-->
<div class="contents">
<a href="wtextbutton_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WTEXTBUTTON</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WTEXTBUTTON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../widgetbase.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct_text_button_config.html">    7</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_text_button_config.html">TextButtonConfig</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_text_button_config.html#a567100027bc9c3109e53d70119f82dce">    8</a></span>  uint16_t <a class="code hl_variable" href="struct_text_button_config.html#a567100027bc9c3109e53d70119f82dce">width</a>;         </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_text_button_config.html#ad7810eeb2378a0277326c9dbcb9c51e0">    9</a></span>  uint16_t <a class="code hl_variable" href="struct_text_button_config.html#ad7810eeb2378a0277326c9dbcb9c51e0">height</a>;        </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_text_button_config.html#ac23140531f7ed4bfd5782d90a1cd6b54">   10</a></span>  uint16_t <a class="code hl_variable" href="struct_text_button_config.html#ac23140531f7ed4bfd5782d90a1cd6b54">radius</a>;        </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_text_button_config.html#a84a2b6e4bbe14f7994886da0820f9205">   11</a></span>  uint16_t <a class="code hl_variable" href="struct_text_button_config.html#a84a2b6e4bbe14f7994886da0820f9205">backgroundColor</a>;  </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_text_button_config.html#a7e65931fb9d36f8095238f6a71be3123">   12</a></span>  uint16_t <a class="code hl_variable" href="struct_text_button_config.html#a7e65931fb9d36f8095238f6a71be3123">textColor</a>;     </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_text_button_config.html#a76eca8924db6ddbdce7009846455e39e">   13</a></span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="struct_text_button_config.html#a76eca8924db6ddbdce7009846455e39e">text</a>;       </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_text_button_config.html#a5bb80bf2bf59b252499df7f52c56597b">   14</a></span>  <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_variable" href="struct_text_button_config.html#a5bb80bf2bf59b252499df7f52c56597b">callback</a>;  </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>};</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_text_button.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_text_button.html">TextButton</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_widget_base.html">WidgetBase</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_myTime; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  uint16_t m_width; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  uint16_t m_height; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  uint16_t m_pressedColor; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  uint16_t m_textColor; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  uint16_t m_radius; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  uint8_t m_offsetMargin = 5; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* m_text; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keywordtype">bool</span> m_enabled = <span class="keyword">true</span>; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keywordtype">void</span> start();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keywordtype">void</span> setup(uint16_t _width, uint16_t _height, uint16_t _radius, uint16_t _pressedColor, uint16_t _textColor, <span class="keyword">const</span> <span class="keywordtype">char</span>* _text, <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> _cb);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <a class="code hl_class" href="class_text_button.html">TextButton</a>(uint16_t _x, uint16_t _y, uint8_t _screen);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <a class="code hl_function" href="class_text_button.html#a497a17bb110e249c7eb88a98dad12192">~TextButton</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_text_button.html#a837914db067de1a389f994992c60f64a">detectTouch</a>(uint16_t *_xTouch, uint16_t *_yTouch) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_function" href="class_text_button.html#a4d1705a926cd1f8860d0bd862bcab31b">getCallbackFunc</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_text_button.html#aeb0405e4d748903f07c916266991aee3">redraw</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_text_button.html#a5790a844a4eb3c188e53b98e316f2076">onClick</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keywordtype">void</span> setup(<span class="keyword">const</span> <a class="code hl_struct" href="struct_text_button_config.html">TextButtonConfig</a>&amp; config);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_text_button.html#aee2651f1fcf3827f732d440a8ec6db20">getEnabled</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_text_button.html#a94851f9f25eeabe92a8b6e2f719ff615">setEnabled</a>(<span class="keywordtype">bool</span> newState);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="abase_types_8h_html_a05ded8c943add15c9053b728a4f6b99a"><div class="ttname"><a href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a></div><div class="ttdeci">void(* functionCB_t)()</div><div class="ttdoc">Typedef for a generic callback function.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:14</div></div>
<div class="ttc" id="aclass_text_button_html"><div class="ttname"><a href="class_text_button.html">TextButton</a></div><div class="ttdoc">Represents a button widget with customizable text, colors, and rounded corners.</div><div class="ttdef"><b>Definition:</b> wtextbutton.h:19</div></div>
<div class="ttc" id="aclass_text_button_html_a497a17bb110e249c7eb88a98dad12192"><div class="ttname"><a href="class_text_button.html#a497a17bb110e249c7eb88a98dad12192">TextButton::~TextButton</a></div><div class="ttdeci">~TextButton()</div><div class="ttdoc">Destructor for the TextButton class.</div><div class="ttdef"><b>Definition:</b> wtextbutton.cpp:16</div></div>
<div class="ttc" id="aclass_text_button_html_a4d1705a926cd1f8860d0bd862bcab31b"><div class="ttname"><a href="class_text_button.html#a4d1705a926cd1f8860d0bd862bcab31b">TextButton::getCallbackFunc</a></div><div class="ttdeci">functionCB_t getCallbackFunc() override</div><div class="ttdoc">Retrieves the callback function associated with the TextButton.</div><div class="ttdef"><b>Definition:</b> wtextbutton.cpp:60</div></div>
<div class="ttc" id="aclass_text_button_html_a5790a844a4eb3c188e53b98e316f2076"><div class="ttname"><a href="class_text_button.html#a5790a844a4eb3c188e53b98e316f2076">TextButton::onClick</a></div><div class="ttdeci">void onClick()</div><div class="ttdoc">Simulates a click on the TextButton.</div><div class="ttdef"><b>Definition:</b> wtextbutton.cpp:140</div></div>
<div class="ttc" id="aclass_text_button_html_a837914db067de1a389f994992c60f64a"><div class="ttname"><a href="class_text_button.html#a837914db067de1a389f994992c60f64a">TextButton::detectTouch</a></div><div class="ttdeci">bool detectTouch(uint16_t *_xTouch, uint16_t *_yTouch) override</div><div class="ttdoc">Detects if the TextButton has been touched.</div><div class="ttdef"><b>Definition:</b> wtextbutton.cpp:26</div></div>
<div class="ttc" id="aclass_text_button_html_a94851f9f25eeabe92a8b6e2f719ff615"><div class="ttname"><a href="class_text_button.html#a94851f9f25eeabe92a8b6e2f719ff615">TextButton::setEnabled</a></div><div class="ttdeci">void setEnabled(bool newState)</div><div class="ttdoc">Sets the enabled state of the button.</div><div class="ttdef"><b>Definition:</b> wtextbutton.cpp:78</div></div>
<div class="ttc" id="aclass_text_button_html_aeb0405e4d748903f07c916266991aee3"><div class="ttname"><a href="class_text_button.html#aeb0405e4d748903f07c916266991aee3">TextButton::redraw</a></div><div class="ttdeci">void redraw()</div><div class="ttdoc">Redraws the TextButton on the screen, updating its appearance.</div><div class="ttdef"><b>Definition:</b> wtextbutton.cpp:89</div></div>
<div class="ttc" id="aclass_text_button_html_aee2651f1fcf3827f732d440a8ec6db20"><div class="ttname"><a href="class_text_button.html#aee2651f1fcf3827f732d440a8ec6db20">TextButton::getEnabled</a></div><div class="ttdeci">bool getEnabled()</div><div class="ttdoc">Retrieves the current enabled state of the button.</div><div class="ttdef"><b>Definition:</b> wtextbutton.cpp:69</div></div>
<div class="ttc" id="aclass_widget_base_html"><div class="ttname"><a href="class_widget_base.html">WidgetBase</a></div><div class="ttdoc">Base class for all widgets.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:54</div></div>
<div class="ttc" id="astruct_text_button_config_html"><div class="ttname"><a href="struct_text_button_config.html">TextButtonConfig</a></div><div class="ttdoc">Configuration structure for TextButton.</div><div class="ttdef"><b>Definition:</b> wtextbutton.h:7</div></div>
<div class="ttc" id="astruct_text_button_config_html_a567100027bc9c3109e53d70119f82dce"><div class="ttname"><a href="struct_text_button_config.html#a567100027bc9c3109e53d70119f82dce">TextButtonConfig::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">Width of the button.</div><div class="ttdef"><b>Definition:</b> wtextbutton.h:8</div></div>
<div class="ttc" id="astruct_text_button_config_html_a5bb80bf2bf59b252499df7f52c56597b"><div class="ttname"><a href="struct_text_button_config.html#a5bb80bf2bf59b252499df7f52c56597b">TextButtonConfig::callback</a></div><div class="ttdeci">functionCB_t callback</div><div class="ttdoc">Callback function to execute when the button is pressed.</div><div class="ttdef"><b>Definition:</b> wtextbutton.h:14</div></div>
<div class="ttc" id="astruct_text_button_config_html_a76eca8924db6ddbdce7009846455e39e"><div class="ttname"><a href="struct_text_button_config.html#a76eca8924db6ddbdce7009846455e39e">TextButtonConfig::text</a></div><div class="ttdeci">const char * text</div><div class="ttdoc">Text to display on the button.</div><div class="ttdef"><b>Definition:</b> wtextbutton.h:13</div></div>
<div class="ttc" id="astruct_text_button_config_html_a7e65931fb9d36f8095238f6a71be3123"><div class="ttname"><a href="struct_text_button_config.html#a7e65931fb9d36f8095238f6a71be3123">TextButtonConfig::textColor</a></div><div class="ttdeci">uint16_t textColor</div><div class="ttdoc">Color of the text displayed on the button.</div><div class="ttdef"><b>Definition:</b> wtextbutton.h:12</div></div>
<div class="ttc" id="astruct_text_button_config_html_a84a2b6e4bbe14f7994886da0820f9205"><div class="ttname"><a href="struct_text_button_config.html#a84a2b6e4bbe14f7994886da0820f9205">TextButtonConfig::backgroundColor</a></div><div class="ttdeci">uint16_t backgroundColor</div><div class="ttdoc">Color displayed when the button is pressed.</div><div class="ttdef"><b>Definition:</b> wtextbutton.h:11</div></div>
<div class="ttc" id="astruct_text_button_config_html_ac23140531f7ed4bfd5782d90a1cd6b54"><div class="ttname"><a href="struct_text_button_config.html#ac23140531f7ed4bfd5782d90a1cd6b54">TextButtonConfig::radius</a></div><div class="ttdeci">uint16_t radius</div><div class="ttdoc">Radius for the button's rounded corners.</div><div class="ttdef"><b>Definition:</b> wtextbutton.h:10</div></div>
<div class="ttc" id="astruct_text_button_config_html_ad7810eeb2378a0277326c9dbcb9c51e0"><div class="ttname"><a href="struct_text_button_config.html#ad7810eeb2378a0277326c9dbcb9c51e0">TextButtonConfig::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdoc">Height of the button.</div><div class="ttdef"><b>Definition:</b> wtextbutton.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
