<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/toucharea/wtoucharea.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="dir_dda82b372717b7d6aa86628c44f6dc60.html">toucharea</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">wtoucharea.h</div></div>
</div><!--header-->
<div class="contents">
<a href="wtoucharea_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WTOUCHAREA</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WTOUCHAREA</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../widgetbase.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct_touch_area_config.html">    7</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_touch_area_config.html">TouchAreaConfig</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_touch_area_config.html#a2a2672173078ca6f9b700973db08b837">    8</a></span>  uint16_t <a class="code hl_variable" href="struct_touch_area_config.html#a2a2672173078ca6f9b700973db08b837">width</a>;         </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_touch_area_config.html#abcd696df62cbdb2be728443caa6b585d">    9</a></span>  uint16_t <a class="code hl_variable" href="struct_touch_area_config.html#abcd696df62cbdb2be728443caa6b585d">height</a>;        </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_touch_area_config.html#a9d6f34fe1baa5d0d19a19b8a9ef969c0">   10</a></span>  <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_variable" href="struct_touch_area_config.html#a9d6f34fe1baa5d0d19a19b8a9ef969c0">callback</a>;  </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>};</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_touch_area.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_touch_area.html">TouchArea</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_widget_base.html">WidgetBase</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_myTime; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  uint16_t m_width; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  uint16_t m_height; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <span class="keywordtype">bool</span> m_status; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keywordtype">void</span> setup(uint16_t _width, uint16_t _height, <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> _cb);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <a class="code hl_class" href="class_touch_area.html">TouchArea</a>(uint16_t _x, uint16_t _y, uint8_t _screen);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <a class="code hl_function" href="class_touch_area.html#a8cf412a73f50efa4eb6af31e872f4b5e">~TouchArea</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_touch_area.html#a9e0c3eed466c763e0c7bec718f39d1b1">detectTouch</a>(uint16_t *_xTouch, uint16_t *_yTouch) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_function" href="class_touch_area.html#a52a6195a1b27b95c701763394519054e">getCallbackFunc</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_touch_area.html#af48d10bd6389ed038051d393bd6c3355">changeState</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_touch_area.html#adac13fa611e0efd4e3295213afa3a38e">redraw</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keywordtype">void</span> setup(<span class="keyword">const</span> <a class="code hl_struct" href="struct_touch_area_config.html">TouchAreaConfig</a>&amp; config);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_touch_area.html#a3349e5db3cf01e6cf4f2ace3e5342920">getStatus</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_touch_area.html#adc7f1cdebcb55c2b0c37657a52690054">onClick</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="abase_types_8h_html_a05ded8c943add15c9053b728a4f6b99a"><div class="ttname"><a href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a></div><div class="ttdeci">void(* functionCB_t)()</div><div class="ttdoc">Typedef for a generic callback function.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:14</div></div>
<div class="ttc" id="aclass_touch_area_html"><div class="ttname"><a href="class_touch_area.html">TouchArea</a></div><div class="ttdoc">Represents a touch-sensitive area widget with customizable size and status tracking.</div><div class="ttdef"><b>Definition:</b> wtoucharea.h:15</div></div>
<div class="ttc" id="aclass_touch_area_html_a3349e5db3cf01e6cf4f2ace3e5342920"><div class="ttname"><a href="class_touch_area.html#a3349e5db3cf01e6cf4f2ace3e5342920">TouchArea::getStatus</a></div><div class="ttdeci">bool getStatus()</div><div class="ttdoc">Retrieves the current status of the TouchArea.</div><div class="ttdef"><b>Definition:</b> wtoucharea.cpp:136</div></div>
<div class="ttc" id="aclass_touch_area_html_a52a6195a1b27b95c701763394519054e"><div class="ttname"><a href="class_touch_area.html#a52a6195a1b27b95c701763394519054e">TouchArea::getCallbackFunc</a></div><div class="ttdeci">functionCB_t getCallbackFunc() override</div><div class="ttdoc">Retrieves the callback function associated with the TouchArea.</div><div class="ttdef"><b>Definition:</b> wtoucharea.cpp:55</div></div>
<div class="ttc" id="aclass_touch_area_html_a8cf412a73f50efa4eb6af31e872f4b5e"><div class="ttname"><a href="class_touch_area.html#a8cf412a73f50efa4eb6af31e872f4b5e">TouchArea::~TouchArea</a></div><div class="ttdeci">~TouchArea()</div><div class="ttdoc">Destructor for the TouchArea class.</div><div class="ttdef"><b>Definition:</b> wtoucharea.cpp:16</div></div>
<div class="ttc" id="aclass_touch_area_html_a9e0c3eed466c763e0c7bec718f39d1b1"><div class="ttname"><a href="class_touch_area.html#a9e0c3eed466c763e0c7bec718f39d1b1">TouchArea::detectTouch</a></div><div class="ttdeci">bool detectTouch(uint16_t *_xTouch, uint16_t *_yTouch) override</div><div class="ttdoc">Detects if the TouchArea has been touched.</div><div class="ttdef"><b>Definition:</b> wtoucharea.cpp:28</div></div>
<div class="ttc" id="aclass_touch_area_html_adac13fa611e0efd4e3295213afa3a38e"><div class="ttname"><a href="class_touch_area.html#adac13fa611e0efd4e3295213afa3a38e">TouchArea::redraw</a></div><div class="ttdeci">void redraw()</div><div class="ttdoc">Redraws the TouchArea on the screen.</div><div class="ttdef"><b>Definition:</b> wtoucharea.cpp:65</div></div>
<div class="ttc" id="aclass_touch_area_html_adc7f1cdebcb55c2b0c37657a52690054"><div class="ttname"><a href="class_touch_area.html#adc7f1cdebcb55c2b0c37657a52690054">TouchArea::onClick</a></div><div class="ttdeci">void onClick()</div><div class="ttdoc">Simulates a click on the TouchArea.</div><div class="ttdef"><b>Definition:</b> wtoucharea.cpp:75</div></div>
<div class="ttc" id="aclass_touch_area_html_af48d10bd6389ed038051d393bd6c3355"><div class="ttname"><a href="class_touch_area.html#af48d10bd6389ed038051d393bd6c3355">TouchArea::changeState</a></div><div class="ttdeci">void changeState()</div><div class="ttdoc">Changes the current state of the touch area.</div><div class="ttdef"><b>Definition:</b> wtoucharea.cpp:127</div></div>
<div class="ttc" id="aclass_widget_base_html"><div class="ttname"><a href="class_widget_base.html">WidgetBase</a></div><div class="ttdoc">Base class for all widgets.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:54</div></div>
<div class="ttc" id="astruct_touch_area_config_html"><div class="ttname"><a href="struct_touch_area_config.html">TouchAreaConfig</a></div><div class="ttdoc">Configuration structure for TouchArea.</div><div class="ttdef"><b>Definition:</b> wtoucharea.h:7</div></div>
<div class="ttc" id="astruct_touch_area_config_html_a2a2672173078ca6f9b700973db08b837"><div class="ttname"><a href="struct_touch_area_config.html#a2a2672173078ca6f9b700973db08b837">TouchAreaConfig::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">Width of the TouchArea.</div><div class="ttdef"><b>Definition:</b> wtoucharea.h:8</div></div>
<div class="ttc" id="astruct_touch_area_config_html_a9d6f34fe1baa5d0d19a19b8a9ef969c0"><div class="ttname"><a href="struct_touch_area_config.html#a9d6f34fe1baa5d0d19a19b8a9ef969c0">TouchAreaConfig::callback</a></div><div class="ttdeci">functionCB_t callback</div><div class="ttdoc">Callback function to execute when the area is touched.</div><div class="ttdef"><b>Definition:</b> wtoucharea.h:10</div></div>
<div class="ttc" id="astruct_touch_area_config_html_abcd696df62cbdb2be728443caa6b585d"><div class="ttname"><a href="struct_touch_area_config.html#abcd696df62cbdb2be728443caa6b585d">TouchAreaConfig::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdoc">Height of the TouchArea.</div><div class="ttdef"><b>Definition:</b> wtoucharea.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
