<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/extras/wutils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_477ebecbcc859e0f0bc9065bbd884db3.html">extras</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">wutils.h</div></div>
</div><!--header-->
<div class="contents">
<a href="wutils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WUTILS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WUTILS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="wutils_8h.html#a3719d3463b1aeaf914a9c84b8dc8c9eb">    9</a></span><span class="keyword">const</span> <span class="keywordtype">float</span> sinTable[91] <a class="code hl_variable" href="wutils_8h.html#a3719d3463b1aeaf914a9c84b8dc8c9eb">PROGMEM</a> = {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    0.0000, 0.0175, 0.0349, 0.0523, 0.0698, 0.0872, 0.1045, 0.1219, 0.1392, 0.1564,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    0.1736, 0.1908, 0.2079, 0.2250, 0.2419, 0.2588, 0.2756, 0.2924, 0.3090, 0.3256,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    0.3420, 0.3584, 0.3746, 0.3907, 0.4067, 0.4226, 0.4384, 0.4540, 0.4695, 0.4848,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    0.5000, 0.5150, 0.5299, 0.5446, 0.5592, 0.5736, 0.5878, 0.6018, 0.6157, 0.6293,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    0.6428, 0.6561, 0.6691, 0.6820, 0.6947, 0.7071, 0.7193, 0.7314, 0.7431, 0.7547,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    0.7660, 0.7771, 0.7880, 0.7986, 0.8090, 0.8192, 0.8290, 0.8387, 0.8480, 0.8572,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    0.8660, 0.8746, 0.8829, 0.8910, 0.8988, 0.9063, 0.9135, 0.9205, 0.9272, 0.9336,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    0.9397, 0.9455, 0.9511, 0.9563, 0.9613, 0.9659, 0.9703, 0.9744, 0.9781, 0.9816,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    0.9848, 0.9877, 0.9903, 0.9925, 0.9945, 0.9962, 0.9976, 0.9986, 0.9994, 0.9998,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    1.0000</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="wutils_8h.html#a5af097e917c102efa9f2aab657ad4997">   28</a></span><span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="wutils_8h.html#a5af097e917c102efa9f2aab657ad4997">fastSin</a>(<span class="keywordtype">float</span> anglef) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">int</span> angle = (int)round(anglef);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">// Normaliza o ângulo para o intervalo 0-359</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    angle = angle % 360;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">if</span> (angle &lt; 0) angle += 360;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">// Determina o quadrante e calcula o valor do seno</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">if</span> (angle &lt;= 90) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="comment">// Primeiro quadrante (0-90): sin(x) = sin(x)</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">return</span> pgm_read_float(&amp;sinTable[angle]);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    } </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (angle &lt;= 180) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="comment">// Segundo quadrante (91-180): sin(x) = sin(180-x)</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">return</span> pgm_read_float(&amp;sinTable[180 - angle]);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    } </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (angle &lt;= 270) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="comment">// Terceiro quadrante (181-270): sin(x) = -sin(x-180)</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">return</span> -pgm_read_float(&amp;sinTable[angle - 180]);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    } </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="comment">// Quarto quadrante (271-359): sin(x) = -sin(360-x)</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">return</span> -pgm_read_float(&amp;sinTable[360 - angle]);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>} </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="wutils_8h.html#a6b754b4247db804a1244d637fdba516b">   59</a></span><span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="wutils_8h.html#a6b754b4247db804a1244d637fdba516b">fastCos</a>(<span class="keywordtype">float</span> angle) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">// Cos(x) = Sin(x + 90°)</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="wutils_8h.html#a5af097e917c102efa9f2aab657ad4997">fastSin</a>(angle + 90);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>} </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="wutils_8h.html#a7e4f44013f417c8a13b58a0b1e42ef3f">   71</a></span><span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code hl_function" href="wutils_8h.html#a7e4f44013f417c8a13b58a0b1e42ef3f">fastTan</a>(<span class="keywordtype">float</span> angle) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">float</span> cosValue = <a class="code hl_function" href="wutils_8h.html#a6b754b4247db804a1244d637fdba516b">fastCos</a>(angle);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">if</span> (cosValue == 0.0f) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="comment">// Avoid division by zero: return a very large value</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">return</span> (<a class="code hl_function" href="wutils_8h.html#a5af097e917c102efa9f2aab657ad4997">fastSin</a>(angle) &gt;= 0) ? INFINITY : -INFINITY;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="wutils_8h.html#a5af097e917c102efa9f2aab657ad4997">fastSin</a>(angle) / cosValue;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="awutils_8h_html_a3719d3463b1aeaf914a9c84b8dc8c9eb"><div class="ttname"><a href="wutils_8h.html#a3719d3463b1aeaf914a9c84b8dc8c9eb">PROGMEM</a></div><div class="ttdeci">const float sinTable[91] PROGMEM</div><div class="ttdoc">Table of sines for angles from 0 to 90 degrees.</div><div class="ttdef"><b>Definition:</b> wutils.h:9</div></div>
<div class="ttc" id="awutils_8h_html_a5af097e917c102efa9f2aab657ad4997"><div class="ttname"><a href="wutils_8h.html#a5af097e917c102efa9f2aab657ad4997">fastSin</a></div><div class="ttdeci">float fastSin(float anglef)</div><div class="ttdoc">Gets the sine value for any angle in degrees.</div><div class="ttdef"><b>Definition:</b> wutils.h:28</div></div>
<div class="ttc" id="awutils_8h_html_a6b754b4247db804a1244d637fdba516b"><div class="ttname"><a href="wutils_8h.html#a6b754b4247db804a1244d637fdba516b">fastCos</a></div><div class="ttdeci">float fastCos(float angle)</div><div class="ttdoc">Gets the cosine value for any angle in degrees.</div><div class="ttdef"><b>Definition:</b> wutils.h:59</div></div>
<div class="ttc" id="awutils_8h_html_a7e4f44013f417c8a13b58a0b1e42ef3f"><div class="ttname"><a href="wutils_8h.html#a7e4f44013f417c8a13b58a0b1e42ef3f">fastTan</a></div><div class="ttdeci">float fastTan(float angle)</div><div class="ttdoc">Gets the tangent value for any angle in degrees.</div><div class="ttdef"><b>Definition:</b> wutils.h:71</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
