<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/extras/baseTypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_477ebecbcc859e0f0bc9065bbd884db3.html">extras</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">baseTypes.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="base_types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_coord_point__t.html">CoordPoint_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a 2D point with X and Y coordinates.  <a href="struct_coord_point__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rect__t.html">Rect_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a rectangle with position and size.  <a href="struct_rect__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_bound__t.html">TextBound_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct to save text bounding box data.  <a href="struct_text_bound__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5ebad099caa3c1ad0283c09c4488d10b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_types_8h.html#a5ebad099caa3c1ad0283c09c4488d10b">TIMEOUT_CLICK</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a5ebad099caa3c1ad0283c09c4488d10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fa64492ab8ceabeba602940746a396"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_types_8h.html#ab1fa64492ab8ceabeba602940746a396">DGTORAD</a>(value)&#160;&#160;&#160;((value) * 0.0174532925)</td></tr>
<tr class="separator:ab1fa64492ab8ceabeba602940746a396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a05ded8c943add15c9053b728a4f6b99a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a>) ()</td></tr>
<tr class="memdesc:a05ded8c943add15c9053b728a4f6b99a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for a generic callback function.  <br /></td></tr>
<tr class="separator:a05ded8c943add15c9053b728a4f6b99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d8d27ff6c544b45c0462406bf622be"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_types_8h.html#a28d8d27ff6c544b45c0462406bf622be">functionLoadScreen_t</a>) ()</td></tr>
<tr class="memdesc:a28d8d27ff6c544b45c0462406bf622be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for a callback function used to load screens on request.  <br /></td></tr>
<tr class="separator:a28d8d27ff6c544b45c0462406bf622be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a72082b59a51886b2606c8c0be2f84684"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base_types_8h.html#a72082b59a51886b2606c8c0be2f84684">FontType</a> { <a class="el" href="base_types_8h.html#a72082b59a51886b2606c8c0be2f84684a4fd5807b5d875b53ba16d14054cdfaad">UNLOAD</a>
, <a class="el" href="base_types_8h.html#a72082b59a51886b2606c8c0be2f84684a1e23852820b9154316c7c06e2b7ba051">NORMAL</a>
, <a class="el" href="base_types_8h.html#a72082b59a51886b2606c8c0be2f84684a2909dd0e0336f10b6da9735b859a3d19">BOLD</a>
 }</td></tr>
<tr class="memdesc:a72082b59a51886b2606c8c0be2f84684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for different font types.  <a href="base_types_8h.html#a72082b59a51886b2606c8c0be2f84684">More...</a><br /></td></tr>
<tr class="separator:a72082b59a51886b2606c8c0be2f84684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab1fa64492ab8ceabeba602940746a396" name="ab1fa64492ab8ceabeba602940746a396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1fa64492ab8ceabeba602940746a396">&#9670;&#160;</a></span>DGTORAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DGTORAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td>&#160;&#160;&#160;((value) * 0.0174532925)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ebad099caa3c1ad0283c09c4488d10b" name="a5ebad099caa3c1ad0283c09c4488d10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebad099caa3c1ad0283c09c4488d10b">&#9670;&#160;</a></span>TIMEOUT_CLICK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMEOUT_CLICK&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a05ded8c943add15c9053b728a4f6b99a" name="a05ded8c943add15c9053b728a4f6b99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ded8c943add15c9053b728a4f6b99a">&#9670;&#160;</a></span>functionCB_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* functionCB_t) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef for a generic callback function. </p>
<p>Define callback function </p>

</div>
</div>
<a id="a28d8d27ff6c544b45c0462406bf622be" name="a28d8d27ff6c544b45c0462406bf622be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d8d27ff6c544b45c0462406bf622be">&#9670;&#160;</a></span>functionLoadScreen_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* functionLoadScreen_t) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef for a callback function used to load screens on request. </p>
<p>Define callback to load screen when solicited </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a72082b59a51886b2606c8c0be2f84684" name="a72082b59a51886b2606c8c0be2f84684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72082b59a51886b2606c8c0be2f84684">&#9670;&#160;</a></span>FontType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="base_types_8h.html#a72082b59a51886b2606c8c0be2f84684">FontType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumeration for different font types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a72082b59a51886b2606c8c0be2f84684a4fd5807b5d875b53ba16d14054cdfaad" name="a72082b59a51886b2606c8c0be2f84684a4fd5807b5d875b53ba16d14054cdfaad"></a>UNLOAD&#160;</td><td class="fielddoc"><p>No font loaded. </p>
</td></tr>
<tr><td class="fieldname"><a id="a72082b59a51886b2606c8c0be2f84684a1e23852820b9154316c7c06e2b7ba051" name="a72082b59a51886b2606c8c0be2f84684a1e23852820b9154316c7c06e2b7ba051"></a>NORMAL&#160;</td><td class="fielddoc"><p>Normal font type. </p>
</td></tr>
<tr><td class="fieldname"><a id="a72082b59a51886b2606c8c0be2f84684a2909dd0e0336f10b6da9735b859a3d19" name="a72082b59a51886b2606c8c0be2f84684a2909dd0e0336f10b6da9735b859a3d19"></a>BOLD&#160;</td><td class="fielddoc"><p>Bold font type. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
