<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: XPT2046 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle"><div class="title">XPT2046 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents an interface to the <a class="el" href="class_x_p_t2046.html" title="Represents an interface to the XPT2046 touch controller, providing methods to initialize and read tou...">XPT2046</a> touch controller, providing methods to initialize and read touch input.  
 <a href="class_x_p_t2046.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_x_p_t2046_8h_source.html">XPT2046.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12a2f9ce950d6e56dc85d82416d1c16e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_p_t2046.html#a12a2f9ce950d6e56dc85d82416d1c16e">XPT2046</a> (uint8_t cs)</td></tr>
<tr class="memdesc:a12a2f9ce950d6e56dc85d82416d1c16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="class_x_p_t2046.html" title="Represents an interface to the XPT2046 touch controller, providing methods to initialize and read tou...">XPT2046</a> object with only the chip select (CS) pin specified.  <br /></td></tr>
<tr class="separator:a12a2f9ce950d6e56dc85d82416d1c16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b319fa5d901575ba343d771abcc92db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_p_t2046.html#a2b319fa5d901575ba343d771abcc92db">XPT2046</a> (uint8_t clk, uint8_t miso, uint8_t mosi, uint8_t cs)</td></tr>
<tr class="memdesc:a2b319fa5d901575ba343d771abcc92db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="class_x_p_t2046.html" title="Represents an interface to the XPT2046 touch controller, providing methods to initialize and read tou...">XPT2046</a> object with full SPI pin configuration.  <br /></td></tr>
<tr class="separator:a2b319fa5d901575ba343d771abcc92db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4022c2a750455e009da7772b5d292571"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_p_t2046.html#a4022c2a750455e009da7772b5d292571">~XPT2046</a> ()</td></tr>
<tr class="memdesc:a4022c2a750455e009da7772b5d292571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="class_x_p_t2046.html" title="Represents an interface to the XPT2046 touch controller, providing methods to initialize and read tou...">XPT2046</a> class.  <br /></td></tr>
<tr class="separator:a4022c2a750455e009da7772b5d292571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3175e30f8a407f46af0c32d28ce4cb29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_p_t2046.html#a3175e30f8a407f46af0c32d28ce4cb29">begin</a> (SPIClass *sharedSPI, int spispeed, int defaultspispeed)</td></tr>
<tr class="memdesc:a3175e30f8a407f46af0c32d28ce4cb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="class_x_p_t2046.html" title="Represents an interface to the XPT2046 touch controller, providing methods to initialize and read tou...">XPT2046</a> with a shared SPI instance.  <br /></td></tr>
<tr class="separator:a3175e30f8a407f46af0c32d28ce4cb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91be9238d5903d65ea65c2c0d259ede4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_p_t2046.html#a91be9238d5903d65ea65c2c0d259ede4">getInput</a> ()</td></tr>
<tr class="memdesc:a91be9238d5903d65ea65c2c0d259ede4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads touch input values (x, y, and z coordinates).  <br /></td></tr>
<tr class="separator:a91be9238d5903d65ea65c2c0d259ede4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dbf66bbb12df224e93692a79bd5681"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_p_t2046.html#a63dbf66bbb12df224e93692a79bd5681">getInputBodmer</a> ()</td></tr>
<tr class="memdesc:a63dbf66bbb12df224e93692a79bd5681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads touch input values (x, y, and z coordinates) using Bodmer method.  <br /></td></tr>
<tr class="separator:a63dbf66bbb12df224e93692a79bd5681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2905590695b60013a028c3961160fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_p_t2046.html#a5a2905590695b60013a028c3961160fd">beginTouchCommunication</a> ()</td></tr>
<tr class="memdesc:a5a2905590695b60013a028c3961160fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start transaction and turn CS pin LOW.  <br /></td></tr>
<tr class="separator:a5a2905590695b60013a028c3961160fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa0a13c0d0e5792f7d8d6656562a3f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_p_t2046.html#a4aa0a13c0d0e5792f7d8d6656562a3f6">endTouchCommunication</a> ()</td></tr>
<tr class="memdesc:a4aa0a13c0d0e5792f7d8d6656562a3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish transaction and turn CS pin HIGH.  <br /></td></tr>
<tr class="separator:a4aa0a13c0d0e5792f7d8d6656562a3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6460a0ddf40c43d88bb0916d44c4aa46"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_p_t2046.html#a6460a0ddf40c43d88bb0916d44c4aa46">_cs</a></td></tr>
<tr class="memdesc:a6460a0ddf40c43d88bb0916d44c4aa46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chip select pin.  <br /></td></tr>
<tr class="separator:a6460a0ddf40c43d88bb0916d44c4aa46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d733ba3190bac6845df777fdc5511c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_p_t2046.html#a17d733ba3190bac6845df777fdc5511c">_clk</a></td></tr>
<tr class="memdesc:a17d733ba3190bac6845df777fdc5511c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock pin.  <br /></td></tr>
<tr class="separator:a17d733ba3190bac6845df777fdc5511c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4750728d4ae0d2e1b27c0b6e8da0c1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_p_t2046.html#aaf4750728d4ae0d2e1b27c0b6e8da0c1">_miso</a></td></tr>
<tr class="memdesc:aaf4750728d4ae0d2e1b27c0b6e8da0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">MISO pin.  <br /></td></tr>
<tr class="separator:aaf4750728d4ae0d2e1b27c0b6e8da0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a52d5af9ef66aa176c0327c1cbf0743"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_p_t2046.html#a0a52d5af9ef66aa176c0327c1cbf0743">_mosi</a></td></tr>
<tr class="memdesc:a0a52d5af9ef66aa176c0327c1cbf0743"><td class="mdescLeft">&#160;</td><td class="mdescRight">MOSI pin.  <br /></td></tr>
<tr class="separator:a0a52d5af9ef66aa176c0327c1cbf0743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab4dff42a783be45c430e3865109920"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_p_t2046.html#a0ab4dff42a783be45c430e3865109920">x</a></td></tr>
<tr class="memdesc:a0ab4dff42a783be45c430e3865109920"><td class="mdescLeft">&#160;</td><td class="mdescRight">X-coordinate of the last touch.  <br /></td></tr>
<tr class="separator:a0ab4dff42a783be45c430e3865109920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b4ed8ee99b291163590fd93b27a56a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_p_t2046.html#ac4b4ed8ee99b291163590fd93b27a56a">y</a></td></tr>
<tr class="memdesc:ac4b4ed8ee99b291163590fd93b27a56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y-coordinate of the last touch.  <br /></td></tr>
<tr class="separator:ac4b4ed8ee99b291163590fd93b27a56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb8c817497473fbc0e7c0e73022123b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_p_t2046.html#aecb8c817497473fbc0e7c0e73022123b">z</a></td></tr>
<tr class="memdesc:aecb8c817497473fbc0e7c0e73022123b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressure (Z) value of the last touch.  <br /></td></tr>
<tr class="separator:aecb8c817497473fbc0e7c0e73022123b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fb706e6e67afa8ad0d1d483e00a29a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_p_t2046.html#a96fb706e6e67afa8ad0d1d483e00a29a">configured</a> = false</td></tr>
<tr class="memdesc:a96fb706e6e67afa8ad0d1d483e00a29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if the <a class="el" href="class_x_p_t2046.html" title="Represents an interface to the XPT2046 touch controller, providing methods to initialize and read tou...">XPT2046</a> has been configured.  <br /></td></tr>
<tr class="separator:a96fb706e6e67afa8ad0d1d483e00a29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422e29bdeef1ec23c98708871152c510"><td class="memItemLeft" align="right" valign="top">SPIClass *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_p_t2046.html#a422e29bdeef1ec23c98708871152c510">touchspi</a> = nullptr</td></tr>
<tr class="memdesc:a422e29bdeef1ec23c98708871152c510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the SPI instance used for touch input.  <br /></td></tr>
<tr class="separator:a422e29bdeef1ec23c98708871152c510"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af290bfd96091c78c48a3e0ed554812cc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_p_t2046.html#af290bfd96091c78c48a3e0ed554812cc">XPT2046_SPISPEED</a> = 2500000</td></tr>
<tr class="separator:af290bfd96091c78c48a3e0ed554812cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9076a6a1a23cf935b7d89fae0801a399"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_p_t2046.html#a9076a6a1a23cf935b7d89fae0801a399">DEFAULT_SPISPEED</a> = 2500000</td></tr>
<tr class="separator:a9076a6a1a23cf935b7d89fae0801a399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f26fd9c93d9646ddbb103bb5169912e"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_p_t2046.html#a3f26fd9c93d9646ddbb103bb5169912e">XPT2046_ZLIMIT</a> = 350</td></tr>
<tr class="separator:a3f26fd9c93d9646ddbb103bb5169912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an interface to the <a class="el" href="class_x_p_t2046.html" title="Represents an interface to the XPT2046 touch controller, providing methods to initialize and read tou...">XPT2046</a> touch controller, providing methods to initialize and read touch input. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12a2f9ce950d6e56dc85d82416d1c16e" name="a12a2f9ce950d6e56dc85d82416d1c16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a2f9ce950d6e56dc85d82416d1c16e">&#9670;&#160;</a></span>XPT2046() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XPT2046::XPT2046 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="class_x_p_t2046.html" title="Represents an interface to the XPT2046 touch controller, providing methods to initialize and read tou...">XPT2046</a> object with only the chip select (CS) pin specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cs</td><td>Chip select pin for SPI communication. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b319fa5d901575ba343d771abcc92db" name="a2b319fa5d901575ba343d771abcc92db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b319fa5d901575ba343d771abcc92db">&#9670;&#160;</a></span>XPT2046() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XPT2046::XPT2046 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>miso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mosi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="class_x_p_t2046.html" title="Represents an interface to the XPT2046 touch controller, providing methods to initialize and read tou...">XPT2046</a> object with full SPI pin configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clk</td><td>Clock pin for SPI communication. </td></tr>
    <tr><td class="paramname">miso</td><td>MISO pin for SPI communication. </td></tr>
    <tr><td class="paramname">mosi</td><td>MOSI pin for SPI communication. </td></tr>
    <tr><td class="paramname">cs</td><td>Chip select pin for SPI communication. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4022c2a750455e009da7772b5d292571" name="a4022c2a750455e009da7772b5d292571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4022c2a750455e009da7772b5d292571">&#9670;&#160;</a></span>~XPT2046()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XPT2046::~XPT2046 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="class_x_p_t2046.html" title="Represents an interface to the XPT2046 touch controller, providing methods to initialize and read tou...">XPT2046</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3175e30f8a407f46af0c32d28ce4cb29" name="a3175e30f8a407f46af0c32d28ce4cb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3175e30f8a407f46af0c32d28ce4cb29">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XPT2046::begin </td>
          <td>(</td>
          <td class="paramtype">SPIClass *&#160;</td>
          <td class="paramname"><em>sharedSPI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spispeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultspispeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="class_x_p_t2046.html" title="Represents an interface to the XPT2046 touch controller, providing methods to initialize and read tou...">XPT2046</a> with a shared SPI instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sharedSPI</td><td>Pointer to the shared SPI instance. </td></tr>
    <tr><td class="paramname">spispeed</td><td>SPI speed in Hz for Touch CI. </td></tr>
    <tr><td class="paramname">defaultspispeed</td><td>Default SPI speed in Hz for shared SPI. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a2905590695b60013a028c3961160fd" name="a5a2905590695b60013a028c3961160fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2905590695b60013a028c3961160fd">&#9670;&#160;</a></span>beginTouchCommunication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XPT2046::beginTouchCommunication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start transaction and turn CS pin LOW. </p>

</div>
</div>
<a id="a4aa0a13c0d0e5792f7d8d6656562a3f6" name="a4aa0a13c0d0e5792f7d8d6656562a3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa0a13c0d0e5792f7d8d6656562a3f6">&#9670;&#160;</a></span>endTouchCommunication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XPT2046::endTouchCommunication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finish transaction and turn CS pin HIGH. </p>

</div>
</div>
<a id="a91be9238d5903d65ea65c2c0d259ede4" name="a91be9238d5903d65ea65c2c0d259ede4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91be9238d5903d65ea65c2c0d259ede4">&#9670;&#160;</a></span>getInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t XPT2046::getInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads touch input values (x, y, and z coordinates). </p>
<dl class="section return"><dt>Returns</dt><dd>A status byte indicating the result of the touch input read. </dd></dl>

</div>
</div>
<a id="a63dbf66bbb12df224e93692a79bd5681" name="a63dbf66bbb12df224e93692a79bd5681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63dbf66bbb12df224e93692a79bd5681">&#9670;&#160;</a></span>getInputBodmer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t XPT2046::getInputBodmer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads touch input values (x, y, and z coordinates) using Bodmer method. </p>
<dl class="section return"><dt>Returns</dt><dd>A status byte indicating the result of the touch input read. </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a17d733ba3190bac6845df777fdc5511c" name="a17d733ba3190bac6845df777fdc5511c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d733ba3190bac6845df777fdc5511c">&#9670;&#160;</a></span>_clk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t XPT2046::_clk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clock pin. </p>

</div>
</div>
<a id="a6460a0ddf40c43d88bb0916d44c4aa46" name="a6460a0ddf40c43d88bb0916d44c4aa46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6460a0ddf40c43d88bb0916d44c4aa46">&#9670;&#160;</a></span>_cs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t XPT2046::_cs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chip select pin. </p>

</div>
</div>
<a id="aaf4750728d4ae0d2e1b27c0b6e8da0c1" name="aaf4750728d4ae0d2e1b27c0b6e8da0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4750728d4ae0d2e1b27c0b6e8da0c1">&#9670;&#160;</a></span>_miso</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t XPT2046::_miso</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MISO pin. </p>

</div>
</div>
<a id="a0a52d5af9ef66aa176c0327c1cbf0743" name="a0a52d5af9ef66aa176c0327c1cbf0743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a52d5af9ef66aa176c0327c1cbf0743">&#9670;&#160;</a></span>_mosi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t XPT2046::_mosi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MOSI pin. </p>

</div>
</div>
<a id="a96fb706e6e67afa8ad0d1d483e00a29a" name="a96fb706e6e67afa8ad0d1d483e00a29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96fb706e6e67afa8ad0d1d483e00a29a">&#9670;&#160;</a></span>configured</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XPT2046::configured = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating if the <a class="el" href="class_x_p_t2046.html" title="Represents an interface to the XPT2046 touch controller, providing methods to initialize and read tou...">XPT2046</a> has been configured. </p>

</div>
</div>
<a id="a9076a6a1a23cf935b7d89fae0801a399" name="a9076a6a1a23cf935b7d89fae0801a399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9076a6a1a23cf935b7d89fae0801a399">&#9670;&#160;</a></span>DEFAULT_SPISPEED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XPT2046::DEFAULT_SPISPEED = 2500000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a422e29bdeef1ec23c98708871152c510" name="a422e29bdeef1ec23c98708871152c510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422e29bdeef1ec23c98708871152c510">&#9670;&#160;</a></span>touchspi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPIClass* XPT2046::touchspi = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the SPI instance used for touch input. </p>

</div>
</div>
<a id="a0ab4dff42a783be45c430e3865109920" name="a0ab4dff42a783be45c430e3865109920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab4dff42a783be45c430e3865109920">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t XPT2046::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X-coordinate of the last touch. </p>

</div>
</div>
<a id="af290bfd96091c78c48a3e0ed554812cc" name="af290bfd96091c78c48a3e0ed554812cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af290bfd96091c78c48a3e0ed554812cc">&#9670;&#160;</a></span>XPT2046_SPISPEED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XPT2046::XPT2046_SPISPEED = 2500000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f26fd9c93d9646ddbb103bb5169912e" name="a3f26fd9c93d9646ddbb103bb5169912e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f26fd9c93d9646ddbb103bb5169912e">&#9670;&#160;</a></span>XPT2046_ZLIMIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int XPT2046::XPT2046_ZLIMIT = 350</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4b4ed8ee99b291163590fd93b27a56a" name="ac4b4ed8ee99b291163590fd93b27a56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b4ed8ee99b291163590fd93b27a56a">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t XPT2046::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y-coordinate of the last touch. </p>

</div>
</div>
<a id="aecb8c817497473fbc0e7c0e73022123b" name="aecb8c817497473fbc0e7c0e73022123b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb8c817497473fbc0e7c0e73022123b">&#9670;&#160;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t XPT2046::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pressure (Z) value of the last touch. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/touch/<a class="el" href="_x_p_t2046_8h_source.html">XPT2046.h</a></li>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/touch/<a class="el" href="_x_p_t2046_8cpp.html">XPT2046.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
