<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TouchScreen Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_touch_screen.html">TouchScreen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_touch_screen.html#a22abd07fdc90139aec8c0107bcd03606">calibrateTouch</a>(uint16_t *parameters, uint32_t color_fg, uint32_t color_bg, uint8_t size)</td><td class="entry"><a class="el" href="class_touch_screen.html">TouchScreen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_touch_screen.html#a415949ecf9a86a140032b0bc76856a4b">calibrateTouch9Points</a>(uint16_t *parameters, uint32_t color_fg, uint32_t color_bg, uint8_t size)</td><td class="entry"><a class="el" href="class_touch_screen.html">TouchScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_screen.html#a3924a9e618a3733466caef6df5e90c07">calibrateTouchEstrutura</a>(CalibrationPoint_t *points, uint8_t length, Rect_t *rectScreen, uint32_t color_fg, uint32_t color_bg, uint8_t sizeMarker)</td><td class="entry"><a class="el" href="class_touch_screen.html">TouchScreen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_touch_screen.html#a4cb3dfbf5f4a064a8d48e008d7b6fa6f">getGesture</a>()</td><td class="entry"><a class="el" href="class_touch_screen.html">TouchScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_screen.html#a3cacd244f72213f1ec7f3dc9cfc9bb31">getHeightScreen</a>()</td><td class="entry"><a class="el" href="class_touch_screen.html">TouchScreen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_touch_screen.html#a9c7d2cdc63ace79892bb71de66e7263f">getRotation</a>()</td><td class="entry"><a class="el" href="class_touch_screen.html">TouchScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_screen.html#a02fe2ada68a15245c36c374593c1fb21">getScreenPosition</a>(int16_t xTouch, int16_t yTouch)</td><td class="entry"><a class="el" href="class_touch_screen.html">TouchScreen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_touch_screen.html#aff1d4bb041854ae09718eb58e0279670">getTouch</a>(uint16_t *xTouch, uint16_t *yTouch, int *zPressure)</td><td class="entry"><a class="el" href="class_touch_screen.html">TouchScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_screen.html#af697f9c0bbd1edae08fb9754010e385d">getWidthScreen</a>()</td><td class="entry"><a class="el" href="class_touch_screen.html">TouchScreen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_touch_screen.html#a1e4679bb74735937165763bf8df725b4">m_gesture</a></td><td class="entry"><a class="el" href="class_touch_screen.html">TouchScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_screen.html#a49a9b96ed1f707a7fcaf0c918c48c319">setCalibration</a>(CalibrationPoint_t *array)</td><td class="entry"><a class="el" href="class_touch_screen.html">TouchScreen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_touch_screen.html#ab768e6c082dd697c5e34c7d23fb2bea1">setDimension</a>(uint16_t _width, uint16_t _height, uint8_t _rotation)</td><td class="entry"><a class="el" href="class_touch_screen.html">TouchScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_screen.html#a5e0cd4a6f38e2bfb20207cabc692fb3b">touch_init</a>()</td><td class="entry"><a class="el" href="class_touch_screen.html">TouchScreen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_touch_screen.html#a2f53dd6e5a0faf003bcf333ec37975ed">TouchScreen</a>()</td><td class="entry"><a class="el" href="class_touch_screen.html">TouchScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_screen.html#a8280b6dfa3e8041fd3fb8261648da7cf">TouchScreen</a>(Arduino_GFX *_objTFT, SPIClass *_sharedSPI)</td><td class="entry"><a class="el" href="class_touch_screen.html">TouchScreen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_touch_screen.html#a2b348db84a8457b737d913acb33e14de">~TouchScreen</a>()</td><td class="entry"><a class="el" href="class_touch_screen.html">TouchScreen</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
