<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: CharString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">CharString Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a custom string class with methods for manipulation, retrieval, and conversion.  
 <a href="class_char_string.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="charstring_8h_source.html">charstring.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14a8e624fc6b6d7eecf36c1db0407587"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_string.html#a14a8e624fc6b6d7eecf36c1db0407587">CharString</a> ()</td></tr>
<tr class="memdesc:a14a8e624fc6b6d7eecf36c1db0407587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor that initializes an empty string. Sets the internal buffer to an empty string and length to 0.  <br /></td></tr>
<tr class="separator:a14a8e624fc6b6d7eecf36c1db0407587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42d4a18f7f52a5387db5b1c12587912"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_string.html#ac42d4a18f7f52a5387db5b1c12587912">CharString</a> (const char *initialStr)</td></tr>
<tr class="memdesc:ac42d4a18f7f52a5387db5b1c12587912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a> with an initial string.  <br /></td></tr>
<tr class="separator:ac42d4a18f7f52a5387db5b1c12587912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9fcaaf73abf915e5e99b57b3661eed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_string.html#aae9fcaaf73abf915e5e99b57b3661eed">clear</a> ()</td></tr>
<tr class="memdesc:aae9fcaaf73abf915e5e99b57b3661eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the content of the <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a>. Sets the first character to null terminator and length to 0.  <br /></td></tr>
<tr class="separator:aae9fcaaf73abf915e5e99b57b3661eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6984b98162d507f0f9fefb91788c3ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_string.html#af6984b98162d507f0f9fefb91788c3ef">addChar</a> (char c)</td></tr>
<tr class="memdesc:af6984b98162d507f0f9fefb91788c3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a character to the end of the <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a>.  <br /></td></tr>
<tr class="separator:af6984b98162d507f0f9fefb91788c3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11969d5e8df1ba305194d9af04fbba60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_string.html#a11969d5e8df1ba305194d9af04fbba60">removeLastChar</a> ()</td></tr>
<tr class="memdesc:a11969d5e8df1ba305194d9af04fbba60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the last character from the <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a>.  <br /></td></tr>
<tr class="separator:a11969d5e8df1ba305194d9af04fbba60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152e1027e9db798bda498ddb515f461a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_string.html#a152e1027e9db798bda498ddb515f461a">countChars</a> () const</td></tr>
<tr class="memdesc:a152e1027e9db798bda498ddb515f461a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of characters in the <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a>.  <br /></td></tr>
<tr class="separator:a152e1027e9db798bda498ddb515f461a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bfd4dfd97e91004030da1431db8e6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_string.html#a29bfd4dfd97e91004030da1431db8e6f">setString</a> (const char *newStr, bool autocut)</td></tr>
<tr class="memdesc:a29bfd4dfd97e91004030da1431db8e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a>'s content to a new C-string, with an option to truncate.  <br /></td></tr>
<tr class="separator:a29bfd4dfd97e91004030da1431db8e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5f57c1c267f34dba74f6ce03417623"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_string.html#acd5f57c1c267f34dba74f6ce03417623">setString</a> (int value)</td></tr>
<tr class="memdesc:acd5f57c1c267f34dba74f6ce03417623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a>'s content to an integer value.  <br /></td></tr>
<tr class="separator:acd5f57c1c267f34dba74f6ce03417623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe3b4cc14e268a64cbd67c96fed5d14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_string.html#adbe3b4cc14e268a64cbd67c96fed5d14">setString</a> (float value)</td></tr>
<tr class="memdesc:adbe3b4cc14e268a64cbd67c96fed5d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a>'s content to a floating-point value.  <br /></td></tr>
<tr class="separator:adbe3b4cc14e268a64cbd67c96fed5d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f453b5ce819a6dc8a5679954386d083"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_string.html#a6f453b5ce819a6dc8a5679954386d083">getString</a> () const</td></tr>
<tr class="memdesc:a6f453b5ce819a6dc8a5679954386d083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a>'s content as a C-string.  <br /></td></tr>
<tr class="separator:a6f453b5ce819a6dc8a5679954386d083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e8f9e3026d65e61d5649c0b5af5446"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_char_string.html">CharString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_string.html#a93e8f9e3026d65e61d5649c0b5af5446">substring</a> (int startIndex, int count) const</td></tr>
<tr class="memdesc:a93e8f9e3026d65e61d5649c0b5af5446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a substring of the <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a>.  <br /></td></tr>
<tr class="separator:a93e8f9e3026d65e61d5649c0b5af5446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed49b0d117cbfa5006738a38c62272e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_string.html#aaed49b0d117cbfa5006738a38c62272e">substring_cstr</a> (int startIndex, int count) const</td></tr>
<tr class="memdesc:aaed49b0d117cbfa5006738a38c62272e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a substring of the <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a> as a C-string.  <br /></td></tr>
<tr class="separator:aaed49b0d117cbfa5006738a38c62272e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10980a6beb00670fe9b5e70417b9c303"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_string.html#a10980a6beb00670fe9b5e70417b9c303">getLastChars</a> (int qtdLetras) const</td></tr>
<tr class="memdesc:a10980a6beb00670fe9b5e70417b9c303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the last specified number of characters from the <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a>.  <br /></td></tr>
<tr class="separator:a10980a6beb00670fe9b5e70417b9c303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fdb6e6ffc108514de6ab2ead9fb1af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_string.html#a13fdb6e6ffc108514de6ab2ead9fb1af">toInt</a> () const</td></tr>
<tr class="memdesc:a13fdb6e6ffc108514de6ab2ead9fb1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a>'s content to an integer.  <br /></td></tr>
<tr class="separator:a13fdb6e6ffc108514de6ab2ead9fb1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147b294fcfc6e6a3152590d9f4ece9aa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_string.html#a147b294fcfc6e6a3152590d9f4ece9aa">toFloat</a> () const</td></tr>
<tr class="memdesc:a147b294fcfc6e6a3152590d9f4ece9aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a>'s content to a floating-point number.  <br /></td></tr>
<tr class="separator:a147b294fcfc6e6a3152590d9f4ece9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fd225e0a830aa1efea9f8728b414b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_string.html#ad9fd225e0a830aa1efea9f8728b414b6">containsChar</a> (char c) const</td></tr>
<tr class="memdesc:ad9fd225e0a830aa1efea9f8728b414b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a> contains a specific character.  <br /></td></tr>
<tr class="separator:ad9fd225e0a830aa1efea9f8728b414b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a custom string class with methods for manipulation, retrieval, and conversion. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14a8e624fc6b6d7eecf36c1db0407587" name="a14a8e624fc6b6d7eecf36c1db0407587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a8e624fc6b6d7eecf36c1db0407587">&#9670;&#160;</a></span>CharString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CharString::CharString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor that initializes an empty string. Sets the internal buffer to an empty string and length to 0. </p>

</div>
</div>
<a id="ac42d4a18f7f52a5387db5b1c12587912" name="ac42d4a18f7f52a5387db5b1c12587912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42d4a18f7f52a5387db5b1c12587912">&#9670;&#160;</a></span>CharString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CharString::CharString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>initialStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a> with an initial string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialStr</td><td>Initial C-string to set as the <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a>'s content. The string will be automatically truncated if it exceeds MAX_LENGTH_CSTR. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6984b98162d507f0f9fefb91788c3ef" name="af6984b98162d507f0f9fefb91788c3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6984b98162d507f0f9fefb91788c3ef">&#9670;&#160;</a></span>addChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CharString::addChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a character to the end of the <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Character to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the character was added successfully, false if the <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a> is at maximum capacity. </dd></dl>

</div>
</div>
<a id="aae9fcaaf73abf915e5e99b57b3661eed" name="aae9fcaaf73abf915e5e99b57b3661eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9fcaaf73abf915e5e99b57b3661eed">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharString::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the content of the <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a>. Sets the first character to null terminator and length to 0. </p>

</div>
</div>
<a id="ad9fd225e0a830aa1efea9f8728b414b6" name="ad9fd225e0a830aa1efea9f8728b414b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fd225e0a830aa1efea9f8728b414b6">&#9670;&#160;</a></span>containsChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CharString::containsChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a> contains a specific character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Character to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the character is found, otherwise false. </dd></dl>

</div>
</div>
<a id="a152e1027e9db798bda498ddb515f461a" name="a152e1027e9db798bda498ddb515f461a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152e1027e9db798bda498ddb515f461a">&#9670;&#160;</a></span>countChars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CharString::countChars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of characters in the <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of characters in the <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a>. </dd></dl>

</div>
</div>
<a id="a10980a6beb00670fe9b5e70417b9c303" name="a10980a6beb00670fe9b5e70417b9c303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10980a6beb00670fe9b5e70417b9c303">&#9670;&#160;</a></span>getLastChars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * CharString::getLastChars </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qtdLetras</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the last specified number of characters from the <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qtdLetras</td><td>Number of characters to retrieve from the end. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the last characters as a C-string. </dd></dl>

</div>
</div>
<a id="a6f453b5ce819a6dc8a5679954386d083" name="a6f453b5ce819a6dc8a5679954386d083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f453b5ce819a6dc8a5679954386d083">&#9670;&#160;</a></span>getString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * CharString::getString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a>'s content as a C-string. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a>'s content. </dd></dl>

</div>
</div>
<a id="a11969d5e8df1ba305194d9af04fbba60" name="a11969d5e8df1ba305194d9af04fbba60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11969d5e8df1ba305194d9af04fbba60">&#9670;&#160;</a></span>removeLastChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CharString::removeLastChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the last character from the <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>True if a character was removed, false if the <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a> was empty. </dd></dl>

</div>
</div>
<a id="a29bfd4dfd97e91004030da1431db8e6f" name="a29bfd4dfd97e91004030da1431db8e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bfd4dfd97e91004030da1431db8e6f">&#9670;&#160;</a></span>setString() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CharString::setString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>newStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autocut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a>'s content to a new C-string, with an option to truncate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newStr</td><td>The new C-string to set as content. </td></tr>
    <tr><td class="paramname">autocut</td><td>If true, truncates the string if it exceeds the maximum length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the string was set successfully. </dd></dl>

</div>
</div>
<a id="adbe3b4cc14e268a64cbd67c96fed5d14" name="adbe3b4cc14e268a64cbd67c96fed5d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe3b4cc14e268a64cbd67c96fed5d14">&#9670;&#160;</a></span>setString() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CharString::setString </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a>'s content to a floating-point value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Floating-point value to set as the string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the string was set successfully. </dd></dl>

</div>
</div>
<a id="acd5f57c1c267f34dba74f6ce03417623" name="acd5f57c1c267f34dba74f6ce03417623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5f57c1c267f34dba74f6ce03417623">&#9670;&#160;</a></span>setString() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CharString::setString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a>'s content to an integer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Integer value to set as the string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the string was set successfully. </dd></dl>

</div>
</div>
<a id="a93e8f9e3026d65e61d5649c0b5af5446" name="a93e8f9e3026d65e61d5649c0b5af5446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e8f9e3026d65e61d5649c0b5af5446">&#9670;&#160;</a></span>substring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_char_string.html">CharString</a> CharString::substring </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a substring of the <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startIndex</td><td>Starting index for the substring. </td></tr>
    <tr><td class="paramname">count</td><td>Number of characters to include in the substring. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a> object containing the specified substring. </dd></dl>

</div>
</div>
<a id="aaed49b0d117cbfa5006738a38c62272e" name="aaed49b0d117cbfa5006738a38c62272e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed49b0d117cbfa5006738a38c62272e">&#9670;&#160;</a></span>substring_cstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * CharString::substring_cstr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a substring of the <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a> as a C-string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startIndex</td><td>Starting index for the substring. </td></tr>
    <tr><td class="paramname">count</td><td>Number of characters to include in the substring. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C-string containing the specified substring. </dd></dl>

</div>
</div>
<a id="a147b294fcfc6e6a3152590d9f4ece9aa" name="a147b294fcfc6e6a3152590d9f4ece9aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147b294fcfc6e6a3152590d9f4ece9aa">&#9670;&#160;</a></span>toFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CharString::toFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a>'s content to a floating-point number. </p>
<dl class="section return"><dt>Returns</dt><dd>The floating-point value represented by the string. </dd></dl>

</div>
</div>
<a id="a13fdb6e6ffc108514de6ab2ead9fb1af" name="a13fdb6e6ffc108514de6ab2ead9fb1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fdb6e6ffc108514de6ab2ead9fb1af">&#9670;&#160;</a></span>toInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CharString::toInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the <a class="el" href="class_char_string.html" title="Represents a custom string class with methods for manipulation, retrieval, and conversion.">CharString</a>'s content to an integer. </p>
<dl class="section return"><dt>Returns</dt><dd>The integer value represented by the string. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/extras/<a class="el" href="charstring_8h_source.html">charstring.h</a></li>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/extras/<a class="el" href="charstring_8cpp.html">charstring.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
