<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RectButton Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rect_button.html">RectButton</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_widget_base.html#a139080bf3dee49f018a00215fbdf8403">addCallback</a>(functionCB_t callback, CallbackOrigin origin)</td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_widget_base.html#a77a9f894591cb7871282cd5868a36a15">backgroundColor</a></td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_widget_base.html#a2cb752eaf84522bb36631e5e2ea421f5">blendColors</a>(uint16_t color1, uint16_t color2, float factor)</td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05">CallbackOrigin</a> enum name</td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_widget_base.html#ad53d71dccda684034ecd8712d7d7f1ea">cb</a></td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rect_button.html#a0f166b9638369fa5d96cc75bc2e6fd37">changeState</a>()</td><td class="entry"><a class="el" href="class_rect_button.html">RectButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_widget_base.html#a4dbde305a5b674aff6b97de0fb9b5405">currentScreen</a></td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_widget_base.html#a4e1e89770f06b9a69c0bd876bf5ce611">darkenColor565</a>(unsigned short color, float factor)</td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rect_button.html#a4fa82e3f7a41cf42a19613b50f1e9c71">detectTouch</a>(uint16_t *_xTouch, uint16_t *_yTouch) override</td><td class="entry"><a class="el" href="class_rect_button.html">RectButton</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_widget_base.html#a2e190ffe4ba73d56fb37905e1ffab55e">fontBold</a></td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_widget_base.html#ac013adf650a2952b8fd45bd6fa31b472">fontNormal</a></td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rect_button.html#a78f582267d4fb60667fb6a72e78d38fa">forceUpdate</a>()</td><td class="entry"><a class="el" href="class_rect_button.html">RectButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_widget_base.html#a24b21715775651306cc796a1941b68a4">GetBestRobotoBold</a>(uint16_t availableWidth, uint16_t availableHeight, const char *texto)</td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rect_button.html#aa297f04c87ef87c0e1e189ec1953e9ed">getCallbackFunc</a>() override</td><td class="entry"><a class="el" href="class_rect_button.html">RectButton</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rect_button.html#aa2a4f34371e4848587f10073a4c4c195">getEnabled</a>()</td><td class="entry"><a class="el" href="class_rect_button.html">RectButton</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rect_button.html#ad30387bf95189678b2c35d32147b590f">getStatus</a>()</td><td class="entry"><a class="el" href="class_rect_button.html">RectButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_widget_base.html#a7b462e6e2da613ebee2ba5d3addeaa88">lightenColor565</a>(unsigned short color, float factor)</td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_widget_base.html#aa38d59e3529155c30c580552d4d21fef">lightMode</a></td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_widget_base.html#a303a11a6707ebf40fa18645c8210270c">loaded</a></td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_widget_base.html#a2221912a74a9725474724a506c37de5f">loadScreen</a></td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_widget_base.html#a9ad7b9d1a401189da5c1c609e429946c">mySD</a></td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rect_button.html#ac68d2f8b1ef08e20069247f213f4315c">RectButton</a>(uint16_t _x, uint16_t _y, uint8_t _screen)</td><td class="entry"><a class="el" href="class_rect_button.html">RectButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rect_button.html#ad98b9dbce4f6ed3f37c3f767aa89df75">redraw</a>()</td><td class="entry"><a class="el" href="class_rect_button.html">RectButton</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_widget_base.html#ab857f21de1dbcd279c763d46bea23d47">screen</a></td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_widget_base.html#ad6f4a969c42306301f9ae0f23149f148">screenHeight</a></td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_widget_base.html#ab821dc9c6ddf1cc9388ef79ec1c90183">screenWidth</a></td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rect_button.html#aa81adfd8e1967da1e17b3ca7fb11f620">setEnabled</a>(bool newState)</td><td class="entry"><a class="el" href="class_rect_button.html">RectButton</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rect_button.html#aaaaacd0746e676724fccaac22b69d6dd">setStatus</a>(bool _status)</td><td class="entry"><a class="el" href="class_rect_button.html">RectButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rect_button.html#aca5535bbbf8314087d39130e6f2a1d7b">setup</a>(const RectButtonConfig &amp;config)</td><td class="entry"><a class="el" href="class_rect_button.html">RectButton</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_widget_base.html#a220f8e75d0060fdc5fafaec4a7b4f4e4">showingLog</a></td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_widget_base.html#a4056998848feb67c61c70977debe12fd">showOrigin</a>(uint16_t color)</td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_widget_base.html#a685bdf04c94ef540804da7d07ef170ff">updateFont</a>(FontType _f)</td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_widget_base.html#af87da2f755677b5e2feea6ad2ce94ee6">usingKeyboard</a></td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_widget_base.html#acb6b8202a24c922a6a7392ed86ef74d0">WidgetBase</a>(uint16_t _x, uint16_t _y, uint8_t _screen)</td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_widget_base.html#ac3b3a4e18c9158eb2bb315f79e947fb7">xFilaCallback</a></td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_widget_base.html#ae25d37afb78caf68139839b8fe2740b1">xPos</a></td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_widget_base.html#ac6449ab35ba3c8e893d6485b1630562a">yPos</a></td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_rect_button.html#a46f1da9fe4d2ccb84d490389ef96afb3">~RectButton</a>()</td><td class="entry"><a class="el" href="class_rect_button.html">RectButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_widget_base.html#a17cea91a048ad7bd615d6a02804abe2d">~WidgetBase</a>()</td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
