<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: NumberBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NumberBox Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a number box widget for displaying and editing numeric values.  
 <a href="class_number_box.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wnumberbox_8h_source.html">wnumberbox.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NumberBox:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_number_box.png" usemap="#NumberBox_map" alt=""/>
  <map id="NumberBox_map" name="NumberBox_map">
<area href="class_widget_base.html" title="Base class for all widgets." alt="WidgetBase" shape="rect" coords="0,0,78,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85b7f061a216be1bf715ca6b9f80a9f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_box.html#a85b7f061a216be1bf715ca6b9f80a9f4">NumberBox</a> (uint16_t _x, uint16_t _y, uint8_t _screen)</td></tr>
<tr class="memdesc:a85b7f061a216be1bf715ca6b9f80a9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a> widget at a specified position on a specified screen.  <br /></td></tr>
<tr class="separator:a85b7f061a216be1bf715ca6b9f80a9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca50163eef3a85cc58563e2093dacabd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_box.html#aca50163eef3a85cc58563e2093dacabd">NumberBox</a> ()</td></tr>
<tr class="memdesc:aca50163eef3a85cc58563e2093dacabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a>.  <br /></td></tr>
<tr class="separator:aca50163eef3a85cc58563e2093dacabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68549a9f885800b2a8b3fd522dde22bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_box.html#a68549a9f885800b2a8b3fd522dde22bf">~NumberBox</a> ()</td></tr>
<tr class="memdesc:a68549a9f885800b2a8b3fd522dde22bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a> class.  <br /></td></tr>
<tr class="separator:a68549a9f885800b2a8b3fd522dde22bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb65fff0c859aa7bedd94e192cab4803"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_box.html#aeb65fff0c859aa7bedd94e192cab4803">detectTouch</a> (uint16_t *_xTouch, uint16_t *_yTouch) override</td></tr>
<tr class="memdesc:aeb65fff0c859aa7bedd94e192cab4803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects if the <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a> has been touched.  <br /></td></tr>
<tr class="separator:aeb65fff0c859aa7bedd94e192cab4803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772da70274b98c9de5d87fe8c7ab7357"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_box.html#a772da70274b98c9de5d87fe8c7ab7357">getCallbackFunc</a> () override</td></tr>
<tr class="memdesc:a772da70274b98c9de5d87fe8c7ab7357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the callback function associated with the <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a>.  <br /></td></tr>
<tr class="separator:a772da70274b98c9de5d87fe8c7ab7357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03058c25075d10d957078e9a6a703cbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_box.html#a03058c25075d10d957078e9a6a703cbf">redraw</a> ()</td></tr>
<tr class="memdesc:a03058c25075d10d957078e9a6a703cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redraws the <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a> on the screen, updating its appearance.  <br /></td></tr>
<tr class="separator:a03058c25075d10d957078e9a6a703cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ce07bebf6b0964055e6e86af1b4454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_box.html#ad3ce07bebf6b0964055e6e86af1b4454">forceUpdate</a> ()</td></tr>
<tr class="memdesc:ad3ce07bebf6b0964055e6e86af1b4454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces the <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a> to redraw.  <br /></td></tr>
<tr class="separator:ad3ce07bebf6b0964055e6e86af1b4454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6995250cd7131c22e6c14552e24c71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_box.html#aca6995250cd7131c22e6c14552e24c71">setup</a> (const <a class="el" href="struct_number_box_config.html">NumberBoxConfig</a> &amp;config)</td></tr>
<tr class="memdesc:aca6995250cd7131c22e6c14552e24c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a> with parameters defined in a configuration structure.  <br /></td></tr>
<tr class="separator:aca6995250cd7131c22e6c14552e24c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2673077a9fb48b8d334de8f1215a2ad2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_box.html#a2673077a9fb48b8d334de8f1215a2ad2">setValue</a> (float str)</td></tr>
<tr class="memdesc:a2673077a9fb48b8d334de8f1215a2ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the numeric value displayed by the <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a>.  <br /></td></tr>
<tr class="separator:a2673077a9fb48b8d334de8f1215a2ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02a052675f908f9c3a53d9014933fb7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_box.html#aa02a052675f908f9c3a53d9014933fb7">getValue</a> ()</td></tr>
<tr class="memdesc:aa02a052675f908f9c3a53d9014933fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current numeric value of the <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a>.  <br /></td></tr>
<tr class="separator:aa02a052675f908f9c3a53d9014933fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d072ed2926a9265e2a7e9524d9c32e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_box.html#a46d072ed2926a9265e2a7e9524d9c32e">getValueChar</a> ()</td></tr>
<tr class="memdesc:a46d072ed2926a9265e2a7e9524d9c32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current numeric value as a string.  <br /></td></tr>
<tr class="separator:a46d072ed2926a9265e2a7e9524d9c32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c91317a43f54e1532c9baed9a5f5bbd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_box.html#a3c91317a43f54e1532c9baed9a5f5bbd">convertoToChar</a> (float f)</td></tr>
<tr class="memdesc:a3c91317a43f54e1532c9baed9a5f5bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a float value to a string representation.  <br /></td></tr>
<tr class="separator:a3c91317a43f54e1532c9baed9a5f5bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_widget_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_widget_base.html">WidgetBase</a></td></tr>
<tr class="memitem:acb6b8202a24c922a6a7392ed86ef74d0 inherit pub_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#acb6b8202a24c922a6a7392ed86ef74d0">WidgetBase</a> (uint16_t _x, uint16_t _y, uint8_t _screen)</td></tr>
<tr class="memdesc:acb6b8202a24c922a6a7392ed86ef74d0 inherit pub_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="class_widget_base.html" title="Base class for all widgets.">WidgetBase</a> class.  <br /></td></tr>
<tr class="separator:acb6b8202a24c922a6a7392ed86ef74d0 inherit pub_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cea91a048ad7bd615d6a02804abe2d inherit pub_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a17cea91a048ad7bd615d6a02804abe2d">~WidgetBase</a> ()</td></tr>
<tr class="memdesc:a17cea91a048ad7bd615d6a02804abe2d inherit pub_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="class_widget_base.html" title="Base class for all widgets.">WidgetBase</a> class.  <br /></td></tr>
<tr class="separator:a17cea91a048ad7bd615d6a02804abe2d inherit pub_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab723b0420e06978981fa088e084c64 inherit pub_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#aaab723b0420e06978981fa088e084c64">detectTouch</a> (uint16_t *_xTouch, uint16_t *_yTouch)</td></tr>
<tr class="memdesc:aaab723b0420e06978981fa088e084c64 inherit pub_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects a touch on the widget.  <br /></td></tr>
<tr class="separator:aaab723b0420e06978981fa088e084c64 inherit pub_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63664f2a0913fe7a5e7188314966fbc8 inherit pub_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a63664f2a0913fe7a5e7188314966fbc8">getCallbackFunc</a> ()</td></tr>
<tr class="memdesc:a63664f2a0913fe7a5e7188314966fbc8 inherit pub_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the callback function for the widget.  <br /></td></tr>
<tr class="separator:a63664f2a0913fe7a5e7188314966fbc8 inherit pub_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab9f39e3541a51e0a0df28e4759b7cbaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base_types_8h.html#a28d8d27ff6c544b45c0462406bf622be">functionLoadScreen_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_box.html#ab9f39e3541a51e0a0df28e4759b7cbaf">parentScreen</a></td></tr>
<tr class="memdesc:ab9f39e3541a51e0a0df28e4759b7cbaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the function for loading the parent screen.  <br /></td></tr>
<tr class="separator:ab9f39e3541a51e0a0df28e4759b7cbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_widget_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_widget_base.html">WidgetBase</a></td></tr>
<tr class="memitem:afc5d8840ee8c89fdaf98d6901ee2ee05 inherit pub_types_class_widget_base"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05">CallbackOrigin</a> { <a class="el" href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05a2b40a1ea27beb450618885ec87f0ee15">TOUCH</a> = 1
, <a class="el" href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05a182fa1c42a2468f8488e6dcf75a81b81">INTERNAL</a> = 2
 }</td></tr>
<tr class="separator:afc5d8840ee8c89fdaf98d6901ee2ee05 inherit pub_types_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_widget_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_widget_base.html">WidgetBase</a></td></tr>
<tr class="memitem:a139080bf3dee49f018a00215fbdf8403 inherit pub_static_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a139080bf3dee49f018a00215fbdf8403">addCallback</a> (<a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> callback, <a class="el" href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05">CallbackOrigin</a> origin)</td></tr>
<tr class="memdesc:a139080bf3dee49f018a00215fbdf8403 inherit pub_static_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a callback to the callback queue.  <br /></td></tr>
<tr class="separator:a139080bf3dee49f018a00215fbdf8403 inherit pub_static_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b462e6e2da613ebee2ba5d3addeaa88 inherit pub_static_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a7b462e6e2da613ebee2ba5d3addeaa88">lightenColor565</a> (unsigned short color, float factor)</td></tr>
<tr class="memdesc:a7b462e6e2da613ebee2ba5d3addeaa88 inherit pub_static_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lightens a color by a given factor.  <br /></td></tr>
<tr class="separator:a7b462e6e2da613ebee2ba5d3addeaa88 inherit pub_static_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1e89770f06b9a69c0bd876bf5ce611 inherit pub_static_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a4e1e89770f06b9a69c0bd876bf5ce611">darkenColor565</a> (unsigned short color, float factor)</td></tr>
<tr class="memdesc:a4e1e89770f06b9a69c0bd876bf5ce611 inherit pub_static_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Darkens a color by a given factor.  <br /></td></tr>
<tr class="separator:a4e1e89770f06b9a69c0bd876bf5ce611 inherit pub_static_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb752eaf84522bb36631e5e2ea421f5 inherit pub_static_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a2cb752eaf84522bb36631e5e2ea421f5">blendColors</a> (uint16_t color1, uint16_t color2, float factor)</td></tr>
<tr class="memdesc:a2cb752eaf84522bb36631e5e2ea421f5 inherit pub_static_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blends two colors with a given factor.  <br /></td></tr>
<tr class="separator:a2cb752eaf84522bb36631e5e2ea421f5 inherit pub_static_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_widget_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_widget_base.html">WidgetBase</a></td></tr>
<tr class="memitem:ac3b3a4e18c9158eb2bb315f79e947fb7 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ac3b3a4e18c9158eb2bb315f79e947fb7">xFilaCallback</a></td></tr>
<tr class="memdesc:ac3b3a4e18c9158eb2bb315f79e947fb7 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue for callbacks.  <br /></td></tr>
<tr class="separator:ac3b3a4e18c9158eb2bb315f79e947fb7 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87da2f755677b5e2feea6ad2ce94ee6 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#af87da2f755677b5e2feea6ad2ce94ee6">usingKeyboard</a> = false</td></tr>
<tr class="memdesc:af87da2f755677b5e2feea6ad2ce94ee6 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if using a virtual keyboard.  <br /></td></tr>
<tr class="separator:af87da2f755677b5e2feea6ad2ce94ee6 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbde305a5b674aff6b97de0fb9b5405 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a4dbde305a5b674aff6b97de0fb9b5405">currentScreen</a> = 0</td></tr>
<tr class="memdesc:a4dbde305a5b674aff6b97de0fb9b5405 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of the current screen.  <br /></td></tr>
<tr class="separator:a4dbde305a5b674aff6b97de0fb9b5405 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220f8e75d0060fdc5fafaec4a7b4f4e4 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a220f8e75d0060fdc5fafaec4a7b4f4e4">showingLog</a> = false</td></tr>
<tr class="memdesc:a220f8e75d0060fdc5fafaec4a7b4f4e4 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if log is being displayed.  <br /></td></tr>
<tr class="separator:a220f8e75d0060fdc5fafaec4a7b4f4e4 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac013adf650a2952b8fd45bd6fa31b472 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static const GFXfont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ac013adf650a2952b8fd45bd6fa31b472">fontNormal</a> = nullptr</td></tr>
<tr class="memdesc:ac013adf650a2952b8fd45bd6fa31b472 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the normal font.  <br /></td></tr>
<tr class="separator:ac013adf650a2952b8fd45bd6fa31b472 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e190ffe4ba73d56fb37905e1ffab55e inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static const GFXfont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a2e190ffe4ba73d56fb37905e1ffab55e">fontBold</a> = nullptr</td></tr>
<tr class="memdesc:a2e190ffe4ba73d56fb37905e1ffab55e inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the bold font.  <br /></td></tr>
<tr class="separator:a2e190ffe4ba73d56fb37905e1ffab55e inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab821dc9c6ddf1cc9388ef79ec1c90183 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ab821dc9c6ddf1cc9388ef79ec1c90183">screenWidth</a> = 480</td></tr>
<tr class="memdesc:ab821dc9c6ddf1cc9388ef79ec1c90183 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the screen.  <br /></td></tr>
<tr class="separator:ab821dc9c6ddf1cc9388ef79ec1c90183 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f4a969c42306301f9ae0f23149f148 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ad6f4a969c42306301f9ae0f23149f148">screenHeight</a> = 240</td></tr>
<tr class="memdesc:ad6f4a969c42306301f9ae0f23149f148 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the screen.  <br /></td></tr>
<tr class="separator:ad6f4a969c42306301f9ae0f23149f148 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38d59e3529155c30c580552d4d21fef inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#aa38d59e3529155c30c580552d4d21fef">lightMode</a> = true</td></tr>
<tr class="memdesc:aa38d59e3529155c30c580552d4d21fef inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">True for light mode, false for dark mode.  <br /></td></tr>
<tr class="separator:aa38d59e3529155c30c580552d4d21fef inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2221912a74a9725474724a506c37de5f inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="base_types_8h.html#a28d8d27ff6c544b45c0462406bf622be">functionLoadScreen_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a2221912a74a9725474724a506c37de5f">loadScreen</a> = nullptr</td></tr>
<tr class="memdesc:a2221912a74a9725474724a506c37de5f inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the function that loads the screen.  <br /></td></tr>
<tr class="separator:a2221912a74a9725474724a506c37de5f inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a9f894591cb7871282cd5868a36a15 inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a77a9f894591cb7871282cd5868a36a15">backgroundColor</a> = 0x0</td></tr>
<tr class="memdesc:a77a9f894591cb7871282cd5868a36a15 inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color for the widget.  <br /></td></tr>
<tr class="separator:a77a9f894591cb7871282cd5868a36a15 inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad7b9d1a401189da5c1c609e429946c inherit pub_static_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">static fs::SDFS *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a9ad7b9d1a401189da5c1c609e429946c">mySD</a> = nullptr</td></tr>
<tr class="memdesc:a9ad7b9d1a401189da5c1c609e429946c inherit pub_static_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the SD file system.  <br /></td></tr>
<tr class="separator:a9ad7b9d1a401189da5c1c609e429946c inherit pub_static_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_widget_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_widget_base.html">WidgetBase</a></td></tr>
<tr class="memitem:a24b21715775651306cc796a1941b68a4 inherit pro_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">const GFXfont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a24b21715775651306cc796a1941b68a4">GetBestRobotoBold</a> (uint16_t availableWidth, uint16_t availableHeight, const char *texto)</td></tr>
<tr class="memdesc:a24b21715775651306cc796a1941b68a4 inherit pro_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the best fitting Roboto Bold font for a given area.  <br /></td></tr>
<tr class="separator:a24b21715775651306cc796a1941b68a4 inherit pro_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685bdf04c94ef540804da7d07ef170ff inherit pro_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a685bdf04c94ef540804da7d07ef170ff">updateFont</a> (<a class="el" href="base_types_8h.html#a72082b59a51886b2606c8c0be2f84684">FontType</a> _f)</td></tr>
<tr class="memdesc:a685bdf04c94ef540804da7d07ef170ff inherit pro_methods_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the font according to the specified font type.  <br /></td></tr>
<tr class="separator:a685bdf04c94ef540804da7d07ef170ff inherit pro_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4056998848feb67c61c70977debe12fd inherit pro_methods_class_widget_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a4056998848feb67c61c70977debe12fd">showOrigin</a> (uint16_t color)</td></tr>
<tr class="separator:a4056998848feb67c61c70977debe12fd inherit pro_methods_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_widget_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_widget_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_widget_base.html">WidgetBase</a></td></tr>
<tr class="memitem:ae25d37afb78caf68139839b8fe2740b1 inherit pro_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ae25d37afb78caf68139839b8fe2740b1">xPos</a></td></tr>
<tr class="memdesc:ae25d37afb78caf68139839b8fe2740b1 inherit pro_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">X position of the widget.  <br /></td></tr>
<tr class="separator:ae25d37afb78caf68139839b8fe2740b1 inherit pro_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6449ab35ba3c8e893d6485b1630562a inherit pro_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ac6449ab35ba3c8e893d6485b1630562a">yPos</a></td></tr>
<tr class="memdesc:ac6449ab35ba3c8e893d6485b1630562a inherit pro_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y position of the widget.  <br /></td></tr>
<tr class="separator:ac6449ab35ba3c8e893d6485b1630562a inherit pro_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab857f21de1dbcd279c763d46bea23d47 inherit pro_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ab857f21de1dbcd279c763d46bea23d47">screen</a></td></tr>
<tr class="memdesc:ab857f21de1dbcd279c763d46bea23d47 inherit pro_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen index for the widget.  <br /></td></tr>
<tr class="separator:ab857f21de1dbcd279c763d46bea23d47 inherit pro_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303a11a6707ebf40fa18645c8210270c inherit pro_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#a303a11a6707ebf40fa18645c8210270c">loaded</a> = false</td></tr>
<tr class="memdesc:a303a11a6707ebf40fa18645c8210270c inherit pro_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the widget has been initialized.  <br /></td></tr>
<tr class="separator:a303a11a6707ebf40fa18645c8210270c inherit pro_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53d71dccda684034ecd8712d7d7f1ea inherit pro_attribs_class_widget_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget_base.html#ad53d71dccda684034ecd8712d7d7f1ea">cb</a> = nullptr</td></tr>
<tr class="memdesc:ad53d71dccda684034ecd8712d7d7f1ea inherit pro_attribs_class_widget_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to execute when the widget is clicked.  <br /></td></tr>
<tr class="separator:ad53d71dccda684034ecd8712d7d7f1ea inherit pro_attribs_class_widget_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a number box widget for displaying and editing numeric values. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85b7f061a216be1bf715ca6b9f80a9f4" name="a85b7f061a216be1bf715ca6b9f80a9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b7f061a216be1bf715ca6b9f80a9f4">&#9670;&#160;</a></span>NumberBox() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NumberBox::NumberBox </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>_screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a> widget at a specified position on a specified screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_x</td><td>X-coordinate for the <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a> position. </td></tr>
    <tr><td class="paramname">_y</td><td>Y-coordinate for the <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a> position. </td></tr>
    <tr><td class="paramname">_screen</td><td>Screen identifier where the <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a> will be displayed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca50163eef3a85cc58563e2093dacabd" name="aca50163eef3a85cc58563e2093dacabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca50163eef3a85cc58563e2093dacabd">&#9670;&#160;</a></span>NumberBox() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NumberBox::NumberBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a>. </p>
<p>Creates a <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a> at position (0,0) on screen 0. </p>

</div>
</div>
<a id="a68549a9f885800b2a8b3fd522dde22bf" name="a68549a9f885800b2a8b3fd522dde22bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68549a9f885800b2a8b3fd522dde22bf">&#9670;&#160;</a></span>~NumberBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NumberBox::~NumberBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c91317a43f54e1532c9baed9a5f5bbd" name="a3c91317a43f54e1532c9baed9a5f5bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c91317a43f54e1532c9baed9a5f5bbd">&#9670;&#160;</a></span>convertoToChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * NumberBox::convertoToChar </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a float value to a string representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Float value to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the string representation of the float.</dd></dl>
<p>Note: This function uses a static buffer, so its return value is only valid until the next call. </p>

</div>
</div>
<a id="aeb65fff0c859aa7bedd94e192cab4803" name="aeb65fff0c859aa7bedd94e192cab4803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb65fff0c859aa7bedd94e192cab4803">&#9670;&#160;</a></span>detectTouch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NumberBox::detectTouch </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>_xTouch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>_yTouch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detects if the <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a> has been touched. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_xTouch</td><td>Pointer to the X-coordinate of the touch. </td></tr>
    <tr><td class="paramname">_yTouch</td><td>Pointer to the Y-coordinate of the touch. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the touch is within the <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a> area, otherwise false.</dd></dl>
<p>When touched, activates the virtual keyboard mode for value input. </p>

<p>Reimplemented from <a class="el" href="class_widget_base.html#aaab723b0420e06978981fa088e084c64">WidgetBase</a>.</p>

</div>
</div>
<a id="ad3ce07bebf6b0964055e6e86af1b4454" name="ad3ce07bebf6b0964055e6e86af1b4454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ce07bebf6b0964055e6e86af1b4454">&#9670;&#160;</a></span>forceUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NumberBox::forceUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forces the <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a> to redraw. </p>
<p>Sets the flag to redraw the <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a> on the next redraw cycle. </p>

</div>
</div>
<a id="a772da70274b98c9de5d87fe8c7ab7357" name="a772da70274b98c9de5d87fe8c7ab7357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772da70274b98c9de5d87fe8c7ab7357">&#9670;&#160;</a></span>getCallbackFunc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> NumberBox::getCallbackFunc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the callback function associated with the <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the callback function. </dd></dl>

<p>Reimplemented from <a class="el" href="class_widget_base.html#a63664f2a0913fe7a5e7188314966fbc8">WidgetBase</a>.</p>

</div>
</div>
<a id="aa02a052675f908f9c3a53d9014933fb7" name="aa02a052675f908f9c3a53d9014933fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02a052675f908f9c3a53d9014933fb7">&#9670;&#160;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float NumberBox::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current numeric value of the <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Current numeric value as a float. </dd></dl>

</div>
</div>
<a id="a46d072ed2926a9265e2a7e9524d9c32e" name="a46d072ed2926a9265e2a7e9524d9c32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d072ed2926a9265e2a7e9524d9c32e">&#9670;&#160;</a></span>getValueChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * NumberBox::getValueChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current numeric value as a string. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the string representation of the current value. </dd></dl>

</div>
</div>
<a id="a03058c25075d10d957078e9a6a703cbf" name="a03058c25075d10d957078e9a6a703cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03058c25075d10d957078e9a6a703cbf">&#9670;&#160;</a></span>redraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NumberBox::redraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redraws the <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a> on the screen, updating its appearance. </p>
<p>Displays the current numeric value with appropriate formatting and styling. Only redraws if the <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a> is on the current screen and needs updating. </p>

</div>
</div>
<a id="aca6995250cd7131c22e6c14552e24c71" name="aca6995250cd7131c22e6c14552e24c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6995250cd7131c22e6c14552e24c71">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NumberBox::setup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_number_box_config.html">NumberBoxConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a> with parameters defined in a configuration structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Structure containing the <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a> configuration parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2673077a9fb48b8d334de8f1215a2ad2" name="a2673077a9fb48b8d334de8f1215a2ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2673077a9fb48b8d334de8f1215a2ad2">&#9670;&#160;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NumberBox::setValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the numeric value displayed by the <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Numeric value to set.</td></tr>
  </table>
  </dd>
</dl>
<p>Updates the displayed value and marks the <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a> for redraw. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab9f39e3541a51e0a0df28e4759b7cbaf" name="ab9f39e3541a51e0a0df28e4759b7cbaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f39e3541a51e0a0df28e4759b7cbaf">&#9670;&#160;</a></span>parentScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="base_types_8h.html#a28d8d27ff6c544b45c0462406bf622be">functionLoadScreen_t</a> NumberBox::parentScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the function for loading the parent screen. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/numberbox/<a class="el" href="wnumberbox_8h_source.html">wnumberbox.h</a></li>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/numberbox/<a class="el" href="wnumberbox_8cpp.html">wnumberbox.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
