<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">XPT2046 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_x_p_t2046.html">XPT2046</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_x_p_t2046.html#a17d733ba3190bac6845df777fdc5511c">_clk</a></td><td class="entry"><a class="el" href="class_x_p_t2046.html">XPT2046</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_x_p_t2046.html#a6460a0ddf40c43d88bb0916d44c4aa46">_cs</a></td><td class="entry"><a class="el" href="class_x_p_t2046.html">XPT2046</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_p_t2046.html#aaf4750728d4ae0d2e1b27c0b6e8da0c1">_miso</a></td><td class="entry"><a class="el" href="class_x_p_t2046.html">XPT2046</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_x_p_t2046.html#a0a52d5af9ef66aa176c0327c1cbf0743">_mosi</a></td><td class="entry"><a class="el" href="class_x_p_t2046.html">XPT2046</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_p_t2046.html#a3175e30f8a407f46af0c32d28ce4cb29">begin</a>(SPIClass *sharedSPI, int spispeed, int defaultspispeed)</td><td class="entry"><a class="el" href="class_x_p_t2046.html">XPT2046</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_x_p_t2046.html#a5a2905590695b60013a028c3961160fd">beginTouchCommunication</a>()</td><td class="entry"><a class="el" href="class_x_p_t2046.html">XPT2046</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_p_t2046.html#a96fb706e6e67afa8ad0d1d483e00a29a">configured</a></td><td class="entry"><a class="el" href="class_x_p_t2046.html">XPT2046</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_x_p_t2046.html#a9076a6a1a23cf935b7d89fae0801a399">DEFAULT_SPISPEED</a></td><td class="entry"><a class="el" href="class_x_p_t2046.html">XPT2046</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_p_t2046.html#a4aa0a13c0d0e5792f7d8d6656562a3f6">endTouchCommunication</a>()</td><td class="entry"><a class="el" href="class_x_p_t2046.html">XPT2046</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_x_p_t2046.html#a91be9238d5903d65ea65c2c0d259ede4">getInput</a>()</td><td class="entry"><a class="el" href="class_x_p_t2046.html">XPT2046</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_p_t2046.html#a63dbf66bbb12df224e93692a79bd5681">getInputBodmer</a>()</td><td class="entry"><a class="el" href="class_x_p_t2046.html">XPT2046</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_x_p_t2046.html#a422e29bdeef1ec23c98708871152c510">touchspi</a></td><td class="entry"><a class="el" href="class_x_p_t2046.html">XPT2046</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_p_t2046.html#a0ab4dff42a783be45c430e3865109920">x</a></td><td class="entry"><a class="el" href="class_x_p_t2046.html">XPT2046</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_x_p_t2046.html#a12a2f9ce950d6e56dc85d82416d1c16e">XPT2046</a>(uint8_t cs)</td><td class="entry"><a class="el" href="class_x_p_t2046.html">XPT2046</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_p_t2046.html#a2b319fa5d901575ba343d771abcc92db">XPT2046</a>(uint8_t clk, uint8_t miso, uint8_t mosi, uint8_t cs)</td><td class="entry"><a class="el" href="class_x_p_t2046.html">XPT2046</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_x_p_t2046.html#af290bfd96091c78c48a3e0ed554812cc">XPT2046_SPISPEED</a></td><td class="entry"><a class="el" href="class_x_p_t2046.html">XPT2046</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_p_t2046.html#a3f26fd9c93d9646ddbb103bb5169912e">XPT2046_ZLIMIT</a></td><td class="entry"><a class="el" href="class_x_p_t2046.html">XPT2046</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_x_p_t2046.html#ac4b4ed8ee99b291163590fd93b27a56a">y</a></td><td class="entry"><a class="el" href="class_x_p_t2046.html">XPT2046</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_p_t2046.html#aecb8c817497473fbc0e7c0e73022123b">z</a></td><td class="entry"><a class="el" href="class_x_p_t2046.html">XPT2046</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_x_p_t2046.html#a4022c2a750455e009da7772b5d292571">~XPT2046</a>()</td><td class="entry"><a class="el" href="class_x_p_t2046.html">XPT2046</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
