<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">WKeyboard Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_w_keyboard.html">WKeyboard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_widget_base.html#a139080bf3dee49f018a00215fbdf8403">addCallback</a>(functionCB_t callback, CallbackOrigin origin)</td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_widget_base.html#a77a9f894591cb7871282cd5868a36a15">backgroundColor</a></td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_widget_base.html#a2cb752eaf84522bb36631e5e2ea421f5">blendColors</a>(uint16_t color1, uint16_t color2, float factor)</td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05">CallbackOrigin</a> enum name</td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_widget_base.html#ad53d71dccda684034ecd8712d7d7f1ea">cb</a></td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_w_keyboard.html#ae9969dea8e5fc6c2f4ab96fffd97f799">clear</a>()</td><td class="entry"><a class="el" href="class_w_keyboard.html">WKeyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_keyboard.html#a4bafe8413a4c05eaa3a4cd14b114fcf1">close</a>()</td><td class="entry"><a class="el" href="class_w_keyboard.html">WKeyboard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_widget_base.html#a4dbde305a5b674aff6b97de0fb9b5405">currentScreen</a></td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_widget_base.html#a4e1e89770f06b9a69c0bd876bf5ce611">darkenColor565</a>(unsigned short color, float factor)</td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_w_keyboard.html#a1d980300269748552025f055fc2f976e">detectTouch</a>(uint16_t *_xTouch, uint16_t *_yTouch) override</td><td class="entry"><a class="el" href="class_w_keyboard.html">WKeyboard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_keyboard.html#a82ad391084f6931822b1eb41cbf6afd8">detectTouch</a>(uint16_t *_xTouch, uint16_t *_yTouch, PressedKeyType *pressedKey)</td><td class="entry"><a class="el" href="class_w_keyboard.html">WKeyboard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_widget_base.html#a2e190ffe4ba73d56fb37905e1ffab55e">fontBold</a></td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_widget_base.html#ac013adf650a2952b8fd45bd6fa31b472">fontNormal</a></td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_widget_base.html#a24b21715775651306cc796a1941b68a4">GetBestRobotoBold</a>(uint16_t availableWidth, uint16_t availableHeight, const char *texto)</td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_keyboard.html#a2ba5e8dbfcf9cf960d60eddfd54ebcc6">getCallbackFunc</a>() override</td><td class="entry"><a class="el" href="class_w_keyboard.html">WKeyboard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_w_keyboard.html#a0228ebf204261cd87cefcf31c71d4865">insertChar</a>(char c)</td><td class="entry"><a class="el" href="class_w_keyboard.html">WKeyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_keyboard.html#a9d8c6bf65a4678c43a934c3b903c5ee8">KeyboardType</a> enum name</td><td class="entry"><a class="el" href="class_w_keyboard.html">WKeyboard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_widget_base.html#a7b462e6e2da613ebee2ba5d3addeaa88">lightenColor565</a>(unsigned short color, float factor)</td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_widget_base.html#aa38d59e3529155c30c580552d4d21fef">lightMode</a></td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_widget_base.html#a303a11a6707ebf40fa18645c8210270c">loaded</a></td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_widget_base.html#a2221912a74a9725474724a506c37de5f">loadScreen</a></td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_w_keyboard.html#a0cbda92d9e0160bd57ac7039a8795110">m_field</a></td><td class="entry"><a class="el" href="class_w_keyboard.html">WKeyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_widget_base.html#a9ad7b9d1a401189da5c1c609e429946c">mySD</a></td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_w_keyboard.html#a70b7d67dadccc3224b45c0189713337e">open</a>(TextBox *_field)</td><td class="entry"><a class="el" href="class_w_keyboard.html">WKeyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_keyboard.html#a2b9465cea20ffecc439ce856842f7950">PressedKeyType</a> enum name</td><td class="entry"><a class="el" href="class_w_keyboard.html">WKeyboard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_w_keyboard.html#aff75d3041b801153c465f4147bfc771d">redraw</a>(bool fullScreen, bool onlyContent)</td><td class="entry"><a class="el" href="class_w_keyboard.html">WKeyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_widget_base.html#ab857f21de1dbcd279c763d46bea23d47">screen</a></td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_widget_base.html#ad6f4a969c42306301f9ae0f23149f148">screenHeight</a></td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_widget_base.html#ab821dc9c6ddf1cc9388ef79ec1c90183">screenWidth</a></td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_w_keyboard.html#a179de4749fdfe6118509fb0f59f7f5a7">setup</a>()</td><td class="entry"><a class="el" href="class_w_keyboard.html">WKeyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_widget_base.html#a220f8e75d0060fdc5fafaec4a7b4f4e4">showingLog</a></td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_widget_base.html#a4056998848feb67c61c70977debe12fd">showOrigin</a>(uint16_t color)</td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_widget_base.html#a685bdf04c94ef540804da7d07ef170ff">updateFont</a>(FontType _f)</td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_widget_base.html#af87da2f755677b5e2feea6ad2ce94ee6">usingKeyboard</a></td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_widget_base.html#acb6b8202a24c922a6a7392ed86ef74d0">WidgetBase</a>(uint16_t _x, uint16_t _y, uint8_t _screen)</td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_w_keyboard.html#a8c498779b6abc79081d3262b18de5c52">WKeyboard</a>(uint16_t _x, uint16_t _y, uint8_t _screen)</td><td class="entry"><a class="el" href="class_w_keyboard.html">WKeyboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_keyboard.html#a04b9578066f6d3607e5aef96df5a68ee">WKeyboard</a>()</td><td class="entry"><a class="el" href="class_w_keyboard.html">WKeyboard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_widget_base.html#ac3b3a4e18c9158eb2bb315f79e947fb7">xFilaCallback</a></td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_widget_base.html#ae25d37afb78caf68139839b8fe2740b1">xPos</a></td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_widget_base.html#ac6449ab35ba3c8e893d6485b1630562a">yPos</a></td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_widget_base.html#a17cea91a048ad7bd615d6a02804abe2d">~WidgetBase</a>()</td><td class="entry"><a class="el" href="class_widget_base.html">WidgetBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_w_keyboard.html#a719c9e9c329a8bd524db1d004a9000c5">~WKeyboard</a>()</td><td class="entry"><a class="el" href="class_w_keyboard.html">WKeyboard</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
