<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: DisplayFK Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle"><div class="title">DisplayFK Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the main display framework class, managing various widget types, SD card functionality, and touch input.  
 <a href="class_display_f_k.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="displayfk_8h_source.html">displayfk.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca2e389bde223fa32be36574b8d4f441"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#aca2e389bde223fa32be36574b8d4f441">DisplayFK</a> ()</td></tr>
<tr class="memdesc:aca2e389bde223fa32be36574b8d4f441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the <a class="el" href="class_display_f_k.html" title="Represents the main display framework class, managing various widget types, SD card functionality,...">DisplayFK</a> class.  <br /></td></tr>
<tr class="separator:aca2e389bde223fa32be36574b8d4f441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dbcea07768611ee4beec01a9351293"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#ab5dbcea07768611ee4beec01a9351293">~DisplayFK</a> ()</td></tr>
<tr class="memdesc:ab5dbcea07768611ee4beec01a9351293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the <a class="el" href="class_display_f_k.html" title="Represents the main display framework class, managing various widget types, SD card functionality,...">DisplayFK</a> class.  <br /></td></tr>
<tr class="separator:ab5dbcea07768611ee4beec01a9351293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099c907f0e70b461bfa53ed264a672a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a099c907f0e70b461bfa53ed264a672a2">setup</a> ()</td></tr>
<tr class="memdesc:a099c907f0e70b461bfa53ed264a672a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the display.  <br /></td></tr>
<tr class="separator:a099c907f0e70b461bfa53ed264a672a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c0b9fc2c47d901318956deb1fdb89b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a54c0b9fc2c47d901318956deb1fdb89b">startTransaction</a> ()</td></tr>
<tr class="memdesc:a54c0b9fc2c47d901318956deb1fdb89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a drawing transaction.  <br /></td></tr>
<tr class="separator:a54c0b9fc2c47d901318956deb1fdb89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfeebb19128842e05410553344d92fd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#acfeebb19128842e05410553344d92fd0">finishTransaction</a> ()</td></tr>
<tr class="memdesc:acfeebb19128842e05410553344d92fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes a drawing transaction.  <br /></td></tr>
<tr class="separator:acfeebb19128842e05410553344d92fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad265784eb7857a23b1a65b0fb9a452c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#aad265784eb7857a23b1a65b0fb9a452c">drawWidgetsOnScreen</a> (const uint8_t currentScreenIndex)</td></tr>
<tr class="memdesc:aad265784eb7857a23b1a65b0fb9a452c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws widgets on the current screen.  <br /></td></tr>
<tr class="separator:aad265784eb7857a23b1a65b0fb9a452c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2887caf164906bdda38d71c7b9b4775c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a2887caf164906bdda38d71c7b9b4775c">setFontNormal</a> (const GFXfont *_font)</td></tr>
<tr class="memdesc:a2887caf164906bdda38d71c7b9b4775c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the normal font for widgets.  <br /></td></tr>
<tr class="separator:a2887caf164906bdda38d71c7b9b4775c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277ab0e197d6ec9123e0d8e364ba51b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a277ab0e197d6ec9123e0d8e364ba51b4">setFontBold</a> (const GFXfont *_font)</td></tr>
<tr class="memdesc:a277ab0e197d6ec9123e0d8e364ba51b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the bold font for widgets.  <br /></td></tr>
<tr class="separator:a277ab0e197d6ec9123e0d8e364ba51b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52aad6aa180044fc779ba6f54c7fbf0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a52aad6aa180044fc779ba6f54c7fbf0a">createTask</a> ()</td></tr>
<tr class="memdesc:a52aad6aa180044fc779ba6f54c7fbf0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the event processing task.  <br /></td></tr>
<tr class="separator:a52aad6aa180044fc779ba6f54c7fbf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ba0cc1c2a926ce059565315a0db03e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a00ba0cc1c2a926ce059565315a0db03e">drawPng</a> (uint16_t _x, uint16_t _y, const uint16_t _colors[], const uint8_t _mask[], uint16_t _w, uint16_t _h)</td></tr>
<tr class="memdesc:a00ba0cc1c2a926ce059565315a0db03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a PNG image on the screen.  <br /></td></tr>
<tr class="separator:a00ba0cc1c2a926ce059565315a0db03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7781aaa147d7c9d9f903e06a9db7a1db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a7781aaa147d7c9d9f903e06a9db7a1db">printText</a> (const char *_texto, uint16_t _x, uint16_t _y, uint8_t _datum, uint16_t _colorText, uint16_t _colorPadding, const GFXfont *_font)</td></tr>
<tr class="separator:a7781aaa147d7c9d9f903e06a9db7a1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e3e9ec39f733dae344d273efd832a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a07e3e9ec39f733dae344d273efd832a6">enableTouchLog</a> ()</td></tr>
<tr class="memdesc:a07e3e9ec39f733dae344d273efd832a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables touch log.  <br /></td></tr>
<tr class="separator:a07e3e9ec39f733dae344d273efd832a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f55975ca8e92d88632dbf792d21e98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#ae2f55975ca8e92d88632dbf792d21e98">disableTouchLog</a> ()</td></tr>
<tr class="memdesc:ae2f55975ca8e92d88632dbf792d21e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables touch log.  <br /></td></tr>
<tr class="separator:ae2f55975ca8e92d88632dbf792d21e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312a9c9e4d566b47bb819b8ab686a555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a312a9c9e4d566b47bb819b8ab686a555">changeWTD</a> (bool enable)</td></tr>
<tr class="memdesc:a312a9c9e4d566b47bb819b8ab686a555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the watchdog timer.  <br /></td></tr>
<tr class="separator:a312a9c9e4d566b47bb819b8ab686a555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa229412277e94b0dc31a3e86cb34891f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#aa229412277e94b0dc31a3e86cb34891f">setCheckbox</a> (<a class="el" href="class_check_box.html">CheckBox</a> *array, uint8_t amount)</td></tr>
<tr class="separator:aa229412277e94b0dc31a3e86cb34891f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700417dd9771db6e319be1c8d51b94af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a700417dd9771db6e319be1c8d51b94af">setCircleButton</a> (<a class="el" href="class_circle_button.html">CircleButton</a> *array, uint8_t amount)</td></tr>
<tr class="separator:a700417dd9771db6e319be1c8d51b94af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b01cb6edcfc005a32029f8d45dd375e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a7b01cb6edcfc005a32029f8d45dd375e">setGauge</a> (<a class="el" href="class_gauge_super.html">GaugeSuper</a> *array, uint8_t amount)</td></tr>
<tr class="memdesc:a7b01cb6edcfc005a32029f8d45dd375e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the gauge array.  <br /></td></tr>
<tr class="separator:a7b01cb6edcfc005a32029f8d45dd375e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1b0788f2fc98f2336263cbb7c227df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#aec1b0788f2fc98f2336263cbb7c227df">setCircularBar</a> (<a class="el" href="class_circular_bar.html">CircularBar</a> *array, uint8_t amount)</td></tr>
<tr class="memdesc:aec1b0788f2fc98f2336263cbb7c227df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the circular bar array.  <br /></td></tr>
<tr class="separator:aec1b0788f2fc98f2336263cbb7c227df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415d4526816cc82b0b9dd6b4a05614c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a415d4526816cc82b0b9dd6b4a05614c2">setHSlider</a> (<a class="el" href="class_h_slider.html">HSlider</a> *array, uint8_t amount)</td></tr>
<tr class="separator:a415d4526816cc82b0b9dd6b4a05614c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfb15c1dce3f4ef9f6028f38521a62c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#aedfb15c1dce3f4ef9f6028f38521a62c">setLabel</a> (<a class="el" href="class_label.html">Label</a> *array, uint8_t amount)</td></tr>
<tr class="memdesc:aedfb15c1dce3f4ef9f6028f38521a62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the label array.  <br /></td></tr>
<tr class="separator:aedfb15c1dce3f4ef9f6028f38521a62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e358105b9e872cbe72b9efaac5cec3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a5e358105b9e872cbe72b9efaac5cec3e">setLed</a> (<a class="el" href="class_led.html">Led</a> *array, uint8_t amount)</td></tr>
<tr class="memdesc:a5e358105b9e872cbe72b9efaac5cec3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the LED array.  <br /></td></tr>
<tr class="separator:a5e358105b9e872cbe72b9efaac5cec3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33e55e4774d62f51990ea5be17c4fb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#af33e55e4774d62f51990ea5be17c4fb7">setLineChart</a> (<a class="el" href="class_line_chart.html">LineChart</a> *array, uint8_t amount)</td></tr>
<tr class="memdesc:af33e55e4774d62f51990ea5be17c4fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the line chart array.  <br /></td></tr>
<tr class="separator:af33e55e4774d62f51990ea5be17c4fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fb01fdbc1e76b5ed755518e5684f01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a01fb01fdbc1e76b5ed755518e5684f01">setNumberbox</a> (<a class="el" href="class_number_box.html">NumberBox</a> *array, uint8_t amount)</td></tr>
<tr class="separator:a01fb01fdbc1e76b5ed755518e5684f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a0248355ade41fb6cee20ba197a388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a78a0248355ade41fb6cee20ba197a388">setupNumpad</a> ()</td></tr>
<tr class="separator:a78a0248355ade41fb6cee20ba197a388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad807c29d932f260cbc12c6ed4dc8dfb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#ad807c29d932f260cbc12c6ed4dc8dfb6">insertCharNumpad</a> (char c)</td></tr>
<tr class="separator:ad807c29d932f260cbc12c6ed4dc8dfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3288bce56a79e0641ca2815d1bc5b757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a3288bce56a79e0641ca2815d1bc5b757">setRadioGroup</a> (<a class="el" href="class_radio_group.html">RadioGroup</a> *array, uint8_t amount)</td></tr>
<tr class="separator:a3288bce56a79e0641ca2815d1bc5b757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4608f0ecde1c4d6fc63246f9e4bbf3e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a4608f0ecde1c4d6fc63246f9e4bbf3e0">setRectButton</a> (<a class="el" href="class_rect_button.html">RectButton</a> *array, uint8_t amount)</td></tr>
<tr class="separator:a4608f0ecde1c4d6fc63246f9e4bbf3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97642b7626aaf40cde4a4c14dd3c6e61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a97642b7626aaf40cde4a4c14dd3c6e61">setTextbox</a> (<a class="el" href="class_text_box.html">TextBox</a> *array, uint8_t amount)</td></tr>
<tr class="separator:a97642b7626aaf40cde4a4c14dd3c6e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60948859a41ad93eecad2c3412d43099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a60948859a41ad93eecad2c3412d43099">setupKeyboard</a> ()</td></tr>
<tr class="separator:a60948859a41ad93eecad2c3412d43099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5eddd8d36eac012cab94d74e1cfe1ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#ac5eddd8d36eac012cab94d74e1cfe1ef">insertCharTextbox</a> (char c)</td></tr>
<tr class="separator:ac5eddd8d36eac012cab94d74e1cfe1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ddb2b73c9dc44d9b2833b6e09f866f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a85ddb2b73c9dc44d9b2833b6e09f866f">setToggle</a> (<a class="el" href="class_toggle_button.html">ToggleButton</a> *array, uint8_t amount)</td></tr>
<tr class="separator:a85ddb2b73c9dc44d9b2833b6e09f866f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3863489c53acb2de8996ca378e3ed4fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a3863489c53acb2de8996ca378e3ed4fd">setTouchArea</a> (<a class="el" href="class_touch_area.html">TouchArea</a> *array, uint8_t amount)</td></tr>
<tr class="separator:a3863489c53acb2de8996ca378e3ed4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdb93f1730b5e5d69b6d3a497776767"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a6fdb93f1730b5e5d69b6d3a497776767">setVAnalog</a> (<a class="el" href="class_v_analog.html">VAnalog</a> *array, uint8_t amount)</td></tr>
<tr class="memdesc:a6fdb93f1730b5e5d69b6d3a497776767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the analog viewer array.  <br /></td></tr>
<tr class="separator:a6fdb93f1730b5e5d69b6d3a497776767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0e8aa74c64d232b01ba16449abd9c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a6d0e8aa74c64d232b01ba16449abd9c0">setVBar</a> (<a class="el" href="class_v_bar.html">VBar</a> *array, uint8_t amount)</td></tr>
<tr class="memdesc:a6d0e8aa74c64d232b01ba16449abd9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the vertical bar array.  <br /></td></tr>
<tr class="separator:a6d0e8aa74c64d232b01ba16449abd9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8328458a021e0c74062a86dad3916484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a8328458a021e0c74062a86dad3916484">setImage</a> (<a class="el" href="class_image.html">Image</a> *array, uint8_t amount)</td></tr>
<tr class="memdesc:a8328458a021e0c74062a86dad3916484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the image array.  <br /></td></tr>
<tr class="separator:a8328458a021e0c74062a86dad3916484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec86d19da150e701e41c94245637fdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#aaec86d19da150e701e41c94245637fdf">setSpinbox</a> (<a class="el" href="class_spin_box.html">SpinBox</a> *array, uint8_t amount)</td></tr>
<tr class="separator:aaec86d19da150e701e41c94245637fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093b1b15cd009645f0762c57847f2081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a093b1b15cd009645f0762c57847f2081">setTextButton</a> (<a class="el" href="class_text_button.html">TextButton</a> *array, uint8_t amount)</td></tr>
<tr class="separator:a093b1b15cd009645f0762c57847f2081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dce90fc070a6aa0b2c1d4f98e3dd08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#ae8dce90fc070a6aa0b2c1d4f98e3dd08">startSD</a> (uint8_t pinCS, SPIClass *spiShared)</td></tr>
<tr class="memdesc:ae8dce90fc070a6aa0b2c1d4f98e3dd08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SD card with default settings.  <br /></td></tr>
<tr class="separator:ae8dce90fc070a6aa0b2c1d4f98e3dd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001010467f654279fa4e2769ddf278ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a001010467f654279fa4e2769ddf278ed">startSD</a> (uint8_t pinCS, SPIClass *spiShared, int hz)</td></tr>
<tr class="memdesc:a001010467f654279fa4e2769ddf278ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SD card with custom settings.  <br /></td></tr>
<tr class="separator:a001010467f654279fa4e2769ddf278ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09162556d9b9ca09c93b8c31274a91c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a09162556d9b9ca09c93b8c31274a91c5">listFiles</a> (fs::FS *fs, const char *dirname, uint8_t levels)</td></tr>
<tr class="memdesc:a09162556d9b9ca09c93b8c31274a91c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists files in a directory.  <br /></td></tr>
<tr class="separator:a09162556d9b9ca09c93b8c31274a91c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503455cf17fa13f7d758bd579ae14686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a503455cf17fa13f7d758bd579ae14686">createDir</a> (fs::FS *fs, const char *path)</td></tr>
<tr class="memdesc:a503455cf17fa13f7d758bd579ae14686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a directory.  <br /></td></tr>
<tr class="separator:a503455cf17fa13f7d758bd579ae14686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6322ec689f6fadc854857d1e0a1b7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a5d6322ec689f6fadc854857d1e0a1b7c">readFile</a> (fs::FS *fs, const char *path)</td></tr>
<tr class="memdesc:a5d6322ec689f6fadc854857d1e0a1b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the content of a file.  <br /></td></tr>
<tr class="separator:a5d6322ec689f6fadc854857d1e0a1b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8bc2abc6bd4f7ded2653e8f63296ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a4b8bc2abc6bd4f7ded2653e8f63296ee">appendFile</a> (fs::FS *fs, const char *path, const char *message)</td></tr>
<tr class="memdesc:a4b8bc2abc6bd4f7ded2653e8f63296ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends content to the end of a file.  <br /></td></tr>
<tr class="separator:a4b8bc2abc6bd4f7ded2653e8f63296ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe33a2f000a100779c611e15ae410779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#abe33a2f000a100779c611e15ae410779">appendLog</a> (fs::FS *fs, const char *path, const <a class="el" href="structlog_message__t.html">logMessage_t</a> *lines, uint8_t amount, bool createNewFile)</td></tr>
<tr class="memdesc:abe33a2f000a100779c611e15ae410779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends logs to the log file.  <br /></td></tr>
<tr class="separator:abe33a2f000a100779c611e15ae410779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1ab84561d721ece98fd5188c15fb33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#aee1ab84561d721ece98fd5188c15fb33">writeFile</a> (fs::FS *fs, const char *path, const char *message)</td></tr>
<tr class="memdesc:aee1ab84561d721ece98fd5188c15fb33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes content to a file.  <br /></td></tr>
<tr class="separator:aee1ab84561d721ece98fd5188c15fb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c13eb4c4ee19d5296c560e138555179"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a3c13eb4c4ee19d5296c560e138555179">getLogFileName</a> ()</td></tr>
<tr class="memdesc:a3c13eb4c4ee19d5296c560e138555179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current log filename.  <br /></td></tr>
<tr class="separator:a3c13eb4c4ee19d5296c560e138555179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbfee7e522f73b440c46ca87266e3aa"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a4cbfee7e522f73b440c46ca87266e3aa">generateNameFile</a> ()</td></tr>
<tr class="memdesc:a4cbfee7e522f73b440c46ca87266e3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a unique filename for logs.  <br /></td></tr>
<tr class="separator:a4cbfee7e522f73b440c46ca87266e3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fbb4d4d1a9c0aabeb4f85f9fcf2e77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a81fbb4d4d1a9c0aabeb4f85f9fcf2e77">addLog</a> (const char *data)</td></tr>
<tr class="memdesc:a81fbb4d4d1a9c0aabeb4f85f9fcf2e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a message to the log queue.  <br /></td></tr>
<tr class="separator:a81fbb4d4d1a9c0aabeb4f85f9fcf2e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fe347fb479da4afb41855416b3d032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a32fe347fb479da4afb41855416b3d032">loopTask</a> ()</td></tr>
<tr class="memdesc:a32fe347fb479da4afb41855416b3d032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main task loop.  <br /></td></tr>
<tr class="separator:a32fe347fb479da4afb41855416b3d032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c00560a46b472206e979f779b11be7"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#aa8c00560a46b472206e979f779b11be7">getTaskHandle</a> ()</td></tr>
<tr class="memdesc:aa8c00560a46b472206e979f779b11be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the touch event task handle.  <br /></td></tr>
<tr class="separator:aa8c00560a46b472206e979f779b11be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2e418d9092a5ee97dbcc750db22ecc33"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a2e418d9092a5ee97dbcc750db22ecc33">TaskEventoTouch</a> (void *pvParamenters)</td></tr>
<tr class="memdesc:a2e418d9092a5ee97dbcc750db22ecc33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch event task callback function.  <br /></td></tr>
<tr class="separator:a2e418d9092a5ee97dbcc750db22ecc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a414c759656c0f8a4b0b78ae5e886a936"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a414c759656c0f8a4b0b78ae5e886a936">m_runningTransaction</a></td></tr>
<tr class="separator:a414c759656c0f8a4b0b78ae5e886a936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a906f821e380cde6509c9f4229178786f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html#a906f821e380cde6509c9f4229178786f">sdcardOK</a> = false</td></tr>
<tr class="memdesc:a906f821e380cde6509c9f4229178786f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the SD card is successfully initialized.  <br /></td></tr>
<tr class="separator:a906f821e380cde6509c9f4229178786f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the main display framework class, managing various widget types, SD card functionality, and touch input. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca2e389bde223fa32be36574b8d4f441" name="aca2e389bde223fa32be36574b8d4f441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2e389bde223fa32be36574b8d4f441">&#9670;&#160;</a></span>DisplayFK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DisplayFK::DisplayFK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the <a class="el" href="class_display_f_k.html" title="Represents the main display framework class, managing various widget types, SD card functionality,...">DisplayFK</a> class. </p>

</div>
</div>
<a id="ab5dbcea07768611ee4beec01a9351293" name="ab5dbcea07768611ee4beec01a9351293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5dbcea07768611ee4beec01a9351293">&#9670;&#160;</a></span>~DisplayFK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DisplayFK::~DisplayFK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor of the <a class="el" href="class_display_f_k.html" title="Represents the main display framework class, managing various widget types, SD card functionality,...">DisplayFK</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81fbb4d4d1a9c0aabeb4f85f9fcf2e77" name="a81fbb4d4d1a9c0aabeb4f85f9fcf2e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fbb4d4d1a9c0aabeb4f85f9fcf2e77">&#9670;&#160;</a></span>addLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::addLog </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a message to the log queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Message to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b8bc2abc6bd4f7ded2653e8f63296ee" name="a4b8bc2abc6bd4f7ded2653e8f63296ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8bc2abc6bd4f7ded2653e8f63296ee">&#9670;&#160;</a></span>appendFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::appendFile </td>
          <td>(</td>
          <td class="paramtype">fs::FS *&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends content to the end of a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fs</td><td>Pointer to the file system </td></tr>
    <tr><td class="paramname">path</td><td>File path </td></tr>
    <tr><td class="paramname">message</td><td>Message to be appended </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe33a2f000a100779c611e15ae410779" name="abe33a2f000a100779c611e15ae410779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe33a2f000a100779c611e15ae410779">&#9670;&#160;</a></span>appendLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::appendLog </td>
          <td>(</td>
          <td class="paramtype">fs::FS *&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structlog_message__t.html">logMessage_t</a> *&#160;</td>
          <td class="paramname"><em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createNewFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends logs to the log file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fs</td><td>Pointer to the file system </td></tr>
    <tr><td class="paramname">path</td><td>Log file path </td></tr>
    <tr><td class="paramname">lines</td><td>Array of log messages </td></tr>
    <tr><td class="paramname">amount</td><td>Number of messages </td></tr>
    <tr><td class="paramname">createNewFile</td><td>true to create new file if needed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a312a9c9e4d566b47bb819b8ab686a555" name="a312a9c9e4d566b47bb819b8ab686a555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312a9c9e4d566b47bb819b8ab686a555">&#9670;&#160;</a></span>changeWTD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::changeWTD </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the watchdog timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>true to enable, false to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a503455cf17fa13f7d758bd579ae14686" name="a503455cf17fa13f7d758bd579ae14686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503455cf17fa13f7d758bd579ae14686">&#9670;&#160;</a></span>createDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::createDir </td>
          <td>(</td>
          <td class="paramtype">fs::FS *&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fs</td><td>Pointer to the file system </td></tr>
    <tr><td class="paramname">path</td><td>Directory path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52aad6aa180044fc779ba6f54c7fbf0a" name="a52aad6aa180044fc779ba6f54c7fbf0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52aad6aa180044fc779ba6f54c7fbf0a">&#9670;&#160;</a></span>createTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::createTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the event processing task. </p>

</div>
</div>
<a id="ae2f55975ca8e92d88632dbf792d21e98" name="ae2f55975ca8e92d88632dbf792d21e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f55975ca8e92d88632dbf792d21e98">&#9670;&#160;</a></span>disableTouchLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::disableTouchLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables touch log. </p>

</div>
</div>
<a id="a00ba0cc1c2a926ce059565315a0db03e" name="a00ba0cc1c2a926ce059565315a0db03e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ba0cc1c2a926ce059565315a0db03e">&#9670;&#160;</a></span>drawPng()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::drawPng </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>_colors</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>_mask</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a PNG image on the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_x</td><td>Initial X position </td></tr>
    <tr><td class="paramname">_y</td><td>Initial Y position </td></tr>
    <tr><td class="paramname">_colors</td><td>Color array </td></tr>
    <tr><td class="paramname">_mask</td><td><a class="el" href="class_image.html" title="Represents an image widget that can load images from various sources.">Image</a> mask </td></tr>
    <tr><td class="paramname">_w</td><td><a class="el" href="class_image.html" title="Represents an image widget that can load images from various sources.">Image</a> width </td></tr>
    <tr><td class="paramname">_h</td><td><a class="el" href="class_image.html" title="Represents an image widget that can load images from various sources.">Image</a> height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad265784eb7857a23b1a65b0fb9a452c" name="aad265784eb7857a23b1a65b0fb9a452c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad265784eb7857a23b1a65b0fb9a452c">&#9670;&#160;</a></span>drawWidgetsOnScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::drawWidgetsOnScreen </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>currentScreenIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws widgets on the current screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentScreenIndex</td><td>Current screen index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07e3e9ec39f733dae344d273efd832a6" name="a07e3e9ec39f733dae344d273efd832a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e3e9ec39f733dae344d273efd832a6">&#9670;&#160;</a></span>enableTouchLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::enableTouchLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables touch log. </p>

</div>
</div>
<a id="acfeebb19128842e05410553344d92fd0" name="acfeebb19128842e05410553344d92fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfeebb19128842e05410553344d92fd0">&#9670;&#160;</a></span>finishTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::finishTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finishes a drawing transaction. </p>

</div>
</div>
<a id="a4cbfee7e522f73b440c46ca87266e3aa" name="a4cbfee7e522f73b440c46ca87266e3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cbfee7e522f73b440c46ca87266e3aa">&#9670;&#160;</a></span>generateNameFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * DisplayFK::generateNameFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a unique filename for logs. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the generated filename </dd></dl>

</div>
</div>
<a id="a3c13eb4c4ee19d5296c560e138555179" name="a3c13eb4c4ee19d5296c560e138555179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c13eb4c4ee19d5296c560e138555179">&#9670;&#160;</a></span>getLogFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * DisplayFK::getLogFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current log filename. </p>
<dl class="section return"><dt>Returns</dt><dd>Current log filename </dd></dl>

</div>
</div>
<a id="aa8c00560a46b472206e979f779b11be7" name="aa8c00560a46b472206e979f779b11be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c00560a46b472206e979f779b11be7">&#9670;&#160;</a></span>getTaskHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t DisplayFK::getTaskHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the touch event task handle. </p>
<dl class="section return"><dt>Returns</dt><dd>Task handle </dd></dl>

</div>
</div>
<a id="ad807c29d932f260cbc12c6ed4dc8dfb6" name="ad807c29d932f260cbc12c6ed4dc8dfb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad807c29d932f260cbc12c6ed4dc8dfb6">&#9670;&#160;</a></span>insertCharNumpad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::insertCharNumpad </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5eddd8d36eac012cab94d74e1cfe1ef" name="ac5eddd8d36eac012cab94d74e1cfe1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5eddd8d36eac012cab94d74e1cfe1ef">&#9670;&#160;</a></span>insertCharTextbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::insertCharTextbox </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09162556d9b9ca09c93b8c31274a91c5" name="a09162556d9b9ca09c93b8c31274a91c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09162556d9b9ca09c93b8c31274a91c5">&#9670;&#160;</a></span>listFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::listFiles </td>
          <td>(</td>
          <td class="paramtype">fs::FS *&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dirname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>levels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists files in a directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fs</td><td>Pointer to the file system </td></tr>
    <tr><td class="paramname">dirname</td><td>Directory name </td></tr>
    <tr><td class="paramname">levels</td><td>Listing depth level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32fe347fb479da4afb41855416b3d032" name="a32fe347fb479da4afb41855416b3d032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32fe347fb479da4afb41855416b3d032">&#9670;&#160;</a></span>loopTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::loopTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main task loop. </p>

</div>
</div>
<a id="a7781aaa147d7c9d9f903e06a9db7a1db" name="a7781aaa147d7c9d9f903e06a9db7a1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7781aaa147d7c9d9f903e06a9db7a1db">&#9670;&#160;</a></span>printText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::printText </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_texto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>_datum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_colorText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_colorPadding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GFXfont *&#160;</td>
          <td class="paramname"><em>_font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d6322ec689f6fadc854857d1e0a1b7c" name="a5d6322ec689f6fadc854857d1e0a1b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6322ec689f6fadc854857d1e0a1b7c">&#9670;&#160;</a></span>readFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::readFile </td>
          <td>(</td>
          <td class="paramtype">fs::FS *&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the content of a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fs</td><td>Pointer to the file system </td></tr>
    <tr><td class="paramname">path</td><td>File path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa229412277e94b0dc31a3e86cb34891f" name="aa229412277e94b0dc31a3e86cb34891f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa229412277e94b0dc31a3e86cb34891f">&#9670;&#160;</a></span>setCheckbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::setCheckbox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_check_box.html">CheckBox</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a700417dd9771db6e319be1c8d51b94af" name="a700417dd9771db6e319be1c8d51b94af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700417dd9771db6e319be1c8d51b94af">&#9670;&#160;</a></span>setCircleButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::setCircleButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_circle_button.html">CircleButton</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec1b0788f2fc98f2336263cbb7c227df" name="aec1b0788f2fc98f2336263cbb7c227df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1b0788f2fc98f2336263cbb7c227df">&#9670;&#160;</a></span>setCircularBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::setCircularBar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_circular_bar.html">CircularBar</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the circular bar array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Pointer to the circular bar array </td></tr>
    <tr><td class="paramname">amount</td><td>Number of bars in the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a277ab0e197d6ec9123e0d8e364ba51b4" name="a277ab0e197d6ec9123e0d8e364ba51b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277ab0e197d6ec9123e0d8e364ba51b4">&#9670;&#160;</a></span>setFontBold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::setFontBold </td>
          <td>(</td>
          <td class="paramtype">const GFXfont *&#160;</td>
          <td class="paramname"><em>_font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the bold font for widgets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_font</td><td>Pointer to the font </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2887caf164906bdda38d71c7b9b4775c" name="a2887caf164906bdda38d71c7b9b4775c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2887caf164906bdda38d71c7b9b4775c">&#9670;&#160;</a></span>setFontNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::setFontNormal </td>
          <td>(</td>
          <td class="paramtype">const GFXfont *&#160;</td>
          <td class="paramname"><em>_font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the normal font for widgets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_font</td><td>Pointer to the font </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b01cb6edcfc005a32029f8d45dd375e" name="a7b01cb6edcfc005a32029f8d45dd375e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b01cb6edcfc005a32029f8d45dd375e">&#9670;&#160;</a></span>setGauge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::setGauge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gauge_super.html">GaugeSuper</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the gauge array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Pointer to the gauge array </td></tr>
    <tr><td class="paramname">amount</td><td>Number of gauges in the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a415d4526816cc82b0b9dd6b4a05614c2" name="a415d4526816cc82b0b9dd6b4a05614c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415d4526816cc82b0b9dd6b4a05614c2">&#9670;&#160;</a></span>setHSlider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::setHSlider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_h_slider.html">HSlider</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8328458a021e0c74062a86dad3916484" name="a8328458a021e0c74062a86dad3916484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8328458a021e0c74062a86dad3916484">&#9670;&#160;</a></span>setImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::setImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_image.html">Image</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the image array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Pointer to the image array </td></tr>
    <tr><td class="paramname">amount</td><td>Number of images in the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedfb15c1dce3f4ef9f6028f38521a62c" name="aedfb15c1dce3f4ef9f6028f38521a62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfb15c1dce3f4ef9f6028f38521a62c">&#9670;&#160;</a></span>setLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::setLabel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_label.html">Label</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the label array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Pointer to the label array </td></tr>
    <tr><td class="paramname">amount</td><td>Number of labels in the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e358105b9e872cbe72b9efaac5cec3e" name="a5e358105b9e872cbe72b9efaac5cec3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e358105b9e872cbe72b9efaac5cec3e">&#9670;&#160;</a></span>setLed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::setLed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_led.html">Led</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the LED array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Pointer to the LED array </td></tr>
    <tr><td class="paramname">amount</td><td>Number of LEDs in the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af33e55e4774d62f51990ea5be17c4fb7" name="af33e55e4774d62f51990ea5be17c4fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33e55e4774d62f51990ea5be17c4fb7">&#9670;&#160;</a></span>setLineChart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::setLineChart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_line_chart.html">LineChart</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the line chart array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Pointer to the line chart array </td></tr>
    <tr><td class="paramname">amount</td><td>Number of charts in the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01fb01fdbc1e76b5ed755518e5684f01" name="a01fb01fdbc1e76b5ed755518e5684f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fb01fdbc1e76b5ed755518e5684f01">&#9670;&#160;</a></span>setNumberbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::setNumberbox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_number_box.html">NumberBox</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3288bce56a79e0641ca2815d1bc5b757" name="a3288bce56a79e0641ca2815d1bc5b757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3288bce56a79e0641ca2815d1bc5b757">&#9670;&#160;</a></span>setRadioGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::setRadioGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_radio_group.html">RadioGroup</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4608f0ecde1c4d6fc63246f9e4bbf3e0" name="a4608f0ecde1c4d6fc63246f9e4bbf3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4608f0ecde1c4d6fc63246f9e4bbf3e0">&#9670;&#160;</a></span>setRectButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::setRectButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rect_button.html">RectButton</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaec86d19da150e701e41c94245637fdf" name="aaec86d19da150e701e41c94245637fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec86d19da150e701e41c94245637fdf">&#9670;&#160;</a></span>setSpinbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::setSpinbox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_spin_box.html">SpinBox</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97642b7626aaf40cde4a4c14dd3c6e61" name="a97642b7626aaf40cde4a4c14dd3c6e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97642b7626aaf40cde4a4c14dd3c6e61">&#9670;&#160;</a></span>setTextbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::setTextbox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_text_box.html">TextBox</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a093b1b15cd009645f0762c57847f2081" name="a093b1b15cd009645f0762c57847f2081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093b1b15cd009645f0762c57847f2081">&#9670;&#160;</a></span>setTextButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::setTextButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_text_button.html">TextButton</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85ddb2b73c9dc44d9b2833b6e09f866f" name="a85ddb2b73c9dc44d9b2833b6e09f866f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ddb2b73c9dc44d9b2833b6e09f866f">&#9670;&#160;</a></span>setToggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::setToggle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_toggle_button.html">ToggleButton</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3863489c53acb2de8996ca378e3ed4fd" name="a3863489c53acb2de8996ca378e3ed4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3863489c53acb2de8996ca378e3ed4fd">&#9670;&#160;</a></span>setTouchArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::setTouchArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touch_area.html">TouchArea</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a099c907f0e70b461bfa53ed264a672a2" name="a099c907f0e70b461bfa53ed264a672a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099c907f0e70b461bfa53ed264a672a2">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the display. </p>

</div>
</div>
<a id="a60948859a41ad93eecad2c3412d43099" name="a60948859a41ad93eecad2c3412d43099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60948859a41ad93eecad2c3412d43099">&#9670;&#160;</a></span>setupKeyboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::setupKeyboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78a0248355ade41fb6cee20ba197a388" name="a78a0248355ade41fb6cee20ba197a388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a0248355ade41fb6cee20ba197a388">&#9670;&#160;</a></span>setupNumpad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::setupNumpad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fdb93f1730b5e5d69b6d3a497776767" name="a6fdb93f1730b5e5d69b6d3a497776767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdb93f1730b5e5d69b6d3a497776767">&#9670;&#160;</a></span>setVAnalog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::setVAnalog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_analog.html">VAnalog</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the analog viewer array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Pointer to the viewer array </td></tr>
    <tr><td class="paramname">amount</td><td>Number of viewers in the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d0e8aa74c64d232b01ba16449abd9c0" name="a6d0e8aa74c64d232b01ba16449abd9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0e8aa74c64d232b01ba16449abd9c0">&#9670;&#160;</a></span>setVBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::setVBar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_bar.html">VBar</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the vertical bar array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Pointer to the bar array </td></tr>
    <tr><td class="paramname">amount</td><td>Number of bars in the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8dce90fc070a6aa0b2c1d4f98e3dd08" name="ae8dce90fc070a6aa0b2c1d4f98e3dd08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8dce90fc070a6aa0b2c1d4f98e3dd08">&#9670;&#160;</a></span>startSD() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DisplayFK::startSD </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinCS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SPIClass *&#160;</td>
          <td class="paramname"><em>spiShared</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the SD card with default settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinCS</td><td>CS pin of the SD card </td></tr>
    <tr><td class="paramname">spiShared</td><td>Pointer to the shared SPI interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if initialization was successful, false otherwise </dd></dl>

</div>
</div>
<a id="a001010467f654279fa4e2769ddf278ed" name="a001010467f654279fa4e2769ddf278ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001010467f654279fa4e2769ddf278ed">&#9670;&#160;</a></span>startSD() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DisplayFK::startSD </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinCS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SPIClass *&#160;</td>
          <td class="paramname"><em>spiShared</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the SD card with custom settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinCS</td><td>CS pin of the SD card </td></tr>
    <tr><td class="paramname">spiShared</td><td>Pointer to the shared SPI interface </td></tr>
    <tr><td class="paramname">hz</td><td>SPI interface frequency in Hz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if initialization was successful, false otherwise </dd></dl>

</div>
</div>
<a id="a54c0b9fc2c47d901318956deb1fdb89b" name="a54c0b9fc2c47d901318956deb1fdb89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c0b9fc2c47d901318956deb1fdb89b">&#9670;&#160;</a></span>startTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::startTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a drawing transaction. </p>

</div>
</div>
<a id="a2e418d9092a5ee97dbcc750db22ecc33" name="a2e418d9092a5ee97dbcc750db22ecc33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e418d9092a5ee97dbcc750db22ecc33">&#9670;&#160;</a></span>TaskEventoTouch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::TaskEventoTouch </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Touch event task callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pvParameters</td><td>Task parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee1ab84561d721ece98fd5188c15fb33" name="aee1ab84561d721ece98fd5188c15fb33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1ab84561d721ece98fd5188c15fb33">&#9670;&#160;</a></span>writeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayFK::writeFile </td>
          <td>(</td>
          <td class="paramtype">fs::FS *&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes content to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fs</td><td>Pointer to the file system </td></tr>
    <tr><td class="paramname">path</td><td>File path </td></tr>
    <tr><td class="paramname">message</td><td>Message to be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a414c759656c0f8a4b0b78ae5e886a936" name="a414c759656c0f8a4b0b78ae5e886a936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414c759656c0f8a4b0b78ae5e886a936">&#9670;&#160;</a></span>m_runningTransaction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DisplayFK::m_runningTransaction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a906f821e380cde6509c9f4229178786f" name="a906f821e380cde6509c9f4229178786f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906f821e380cde6509c9f4229178786f">&#9670;&#160;</a></span>sdcardOK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DisplayFK::sdcardOK = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if the SD card is successfully initialized. </p>
<p>Initializes static variables of the <a class="el" href="class_display_f_k.html" title="Represents the main display framework class, managing various widget types, SD card functionality,...">DisplayFK</a> class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/<a class="el" href="displayfk_8h_source.html">displayfk.h</a></li>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/<a class="el" href="displayfk_8cpp.html">displayfk.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
