<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CharString Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_char_string.html">CharString</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_char_string.html#af6984b98162d507f0f9fefb91788c3ef">addChar</a>(char c)</td><td class="entry"><a class="el" href="class_char_string.html">CharString</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_char_string.html#a14a8e624fc6b6d7eecf36c1db0407587">CharString</a>()</td><td class="entry"><a class="el" href="class_char_string.html">CharString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_char_string.html#ac42d4a18f7f52a5387db5b1c12587912">CharString</a>(const char *initialStr)</td><td class="entry"><a class="el" href="class_char_string.html">CharString</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_char_string.html#aae9fcaaf73abf915e5e99b57b3661eed">clear</a>()</td><td class="entry"><a class="el" href="class_char_string.html">CharString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_char_string.html#ad9fd225e0a830aa1efea9f8728b414b6">containsChar</a>(char c) const</td><td class="entry"><a class="el" href="class_char_string.html">CharString</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_char_string.html#a152e1027e9db798bda498ddb515f461a">countChars</a>() const</td><td class="entry"><a class="el" href="class_char_string.html">CharString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_char_string.html#a10980a6beb00670fe9b5e70417b9c303">getLastChars</a>(int qtdLetras) const</td><td class="entry"><a class="el" href="class_char_string.html">CharString</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_char_string.html#a6f453b5ce819a6dc8a5679954386d083">getString</a>() const</td><td class="entry"><a class="el" href="class_char_string.html">CharString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_char_string.html#a11969d5e8df1ba305194d9af04fbba60">removeLastChar</a>()</td><td class="entry"><a class="el" href="class_char_string.html">CharString</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_char_string.html#a29bfd4dfd97e91004030da1431db8e6f">setString</a>(const char *newStr, bool autocut)</td><td class="entry"><a class="el" href="class_char_string.html">CharString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_char_string.html#acd5f57c1c267f34dba74f6ce03417623">setString</a>(int value)</td><td class="entry"><a class="el" href="class_char_string.html">CharString</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_char_string.html#adbe3b4cc14e268a64cbd67c96fed5d14">setString</a>(float value)</td><td class="entry"><a class="el" href="class_char_string.html">CharString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_char_string.html#a93e8f9e3026d65e61d5649c0b5af5446">substring</a>(int startIndex, int count) const</td><td class="entry"><a class="el" href="class_char_string.html">CharString</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_char_string.html#aaed49b0d117cbfa5006738a38c62272e">substring_cstr</a>(int startIndex, int count) const</td><td class="entry"><a class="el" href="class_char_string.html">CharString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_char_string.html#a147b294fcfc6e6a3152590d9f4ece9aa">toFloat</a>() const</td><td class="entry"><a class="el" href="class_char_string.html">CharString</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_char_string.html#a13fdb6e6ffc108514de6ab2ead9fb1af">toInt</a>() const</td><td class="entry"><a class="el" href="class_char_string.html">CharString</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
