<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Data Structure Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="struct_calibration_point__t.html">CalibrationPoint_t</a></dd><dd><a class="el" href="class_char_string.html">CharString</a></dd><dd><a class="el" href="class_check_box.html">CheckBox</a></dd><dd><a class="el" href="struct_check_box_config.html">CheckBoxConfig</a></dd><dd><a class="el" href="class_circle_button.html">CircleButton</a></dd><dd><a class="el" href="struct_circle_button_config.html">CircleButtonConfig</a></dd><dd><a class="el" href="class_circular_bar.html">CircularBar</a></dd><dd><a class="el" href="struct_circular_bar_config.html">CircularBarConfig</a></dd><dd><a class="el" href="struct_coord_point__t.html">CoordPoint_t</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="class_display_f_k.html">DisplayFK</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="class_external_keyboard.html">ExternalKeyboard</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="struct_gauge_config.html">GaugeConfig</a></dd><dd><a class="el" href="class_gauge_super.html">GaugeSuper</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_H" name="letter_H">H</a></dt>
<dd><a class="el" href="class_h_slider.html">HSlider</a></dd><dd><a class="el" href="struct_h_slider_config.html">HSliderConfig</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="class_image.html">Image</a></dd><dd><a class="el" href="struct_image_from_file_config.html">ImageFromFileConfig</a></dd><dd><a class="el" href="struct_image_from_pixels_config.html">ImageFromPixelsConfig</a></dd><dd><a class="el" href="class_input_external.html">InputExternal</a></dd><dd><a class="el" href="struct_input_external_config.html">InputExternalConfig</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_K" name="letter_K">K</a></dt>
<dd><a class="el" href="structkey_extern__t.html">keyExtern_t</a></dd><dd><a class="el" href="structkeypad_extern__t.html">keypadExtern_t</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="class_label.html">Label</a></dd><dd><a class="el" href="struct_label_config.html">LabelConfig</a></dd><dd><a class="el" href="class_led.html">Led</a></dd><dd><a class="el" href="struct_led_config.html">LedConfig</a></dd><dd><a class="el" href="class_line_chart.html">LineChart</a></dd><dd><a class="el" href="struct_line_chart_config.html">LineChartConfig</a></dd><dd><a class="el" href="struct_line_chart_value__t.html">LineChartValue_t</a></dd><dd><a class="el" href="structlog_message__t.html">logMessage_t</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="class_number_box.html">NumberBox</a></dd><dd><a class="el" href="struct_number_box_config.html">NumberBoxConfig</a></dd><dd><a class="el" href="class_numpad.html">Numpad</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="structradio__t.html">radio_t</a></dd><dd><a class="el" href="class_radio_group.html">RadioGroup</a></dd><dd><a class="el" href="struct_radio_group_config.html">RadioGroupConfig</a></dd><dd><a class="el" href="struct_rect__t.html">Rect_t</a></dd><dd><a class="el" href="class_rect_button.html">RectButton</a></dd><dd><a class="el" href="struct_rect_button_config.html">RectButtonConfig</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="struct_screen_point__t.html">ScreenPoint_t</a></dd><dd><a class="el" href="class_spin_box.html">SpinBox</a></dd><dd><a class="el" href="struct_spin_box_config.html">SpinBoxConfig</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="class_teclado_externo.html">TecladoExterno</a></dd><dd><a class="el" href="struct_text_bound__t.html">TextBound_t</a></dd><dd><a class="el" href="class_text_box.html">TextBox</a></dd><dd><a class="el" href="struct_text_box_config.html">TextBoxConfig</a></dd><dd><a class="el" href="class_text_button.html">TextButton</a></dd><dd><a class="el" href="struct_text_button_config.html">TextButtonConfig</a></dd><dd><a class="el" href="class_toggle_button.html">ToggleButton</a></dd><dd><a class="el" href="struct_toggle_button_config.html">ToggleButtonConfig</a></dd><dd><a class="el" href="class_touch_area.html">TouchArea</a></dd><dd><a class="el" href="struct_touch_area_config.html">TouchAreaConfig</a></dd><dd><a class="el" href="class_touch_screen.html">TouchScreen</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_V" name="letter_V">V</a></dt>
<dd><a class="el" href="class_v_analog.html">VAnalog</a></dd><dd><a class="el" href="class_v_bar.html">VBar</a></dd><dd><a class="el" href="struct_vertical_analog_config.html">VerticalAnalogConfig</a></dd><dd><a class="el" href="struct_vertical_bar_config.html">VerticalBarConfig</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_W" name="letter_W">W</a></dt>
<dd><a class="el" href="class_widget_base.html">WidgetBase</a></dd><dd><a class="el" href="class_w_keyboard.html">WKeyboard</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_X" name="letter_X">X</a></dt>
<dd><a class="el" href="class_x_p_t2046.html">XPT2046</a></dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
