<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DisplayFK Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_display_f_k.html">DisplayFK</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_display_f_k.html#a81fbb4d4d1a9c0aabeb4f85f9fcf2e77">addLog</a>(const char *data)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_f_k.html#a4b8bc2abc6bd4f7ded2653e8f63296ee">appendFile</a>(fs::FS *fs, const char *path, const char *message)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_f_k.html#abe33a2f000a100779c611e15ae410779">appendLog</a>(fs::FS *fs, const char *path, const logMessage_t *lines, uint8_t amount, bool createNewFile)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_f_k.html#a312a9c9e4d566b47bb819b8ab686a555">changeWTD</a>(bool enable)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_f_k.html#ab75d18eca7ec125d66a6796266bb11ec">checkCalibration</a>()</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_f_k.html#a503455cf17fa13f7d758bd579ae14686">createDir</a>(fs::FS *fs, const char *path)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_f_k.html#a52aad6aa180044fc779ba6f54c7fbf0a">createTask</a>()</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_f_k.html#aca2e389bde223fa32be36574b8d4f441">DisplayFK</a>()</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_f_k.html#a00ba0cc1c2a926ce059565315a0db03e">drawPng</a>(uint16_t _x, uint16_t _y, const uint16_t _colors[], const uint8_t _mask[], uint16_t _w, uint16_t _h)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_f_k.html#aad265784eb7857a23b1a65b0fb9a452c">drawWidgetsOnScreen</a>(const uint8_t currentScreenIndex)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_f_k.html#acfeebb19128842e05410553344d92fd0">finishTransaction</a>()</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_f_k.html#a4cbfee7e522f73b440c46ca87266e3aa">generateNameFile</a>()</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_f_k.html#a3c13eb4c4ee19d5296c560e138555179">getLogFileName</a>()</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_f_k.html#aa8c00560a46b472206e979f779b11be7">getTaskHandle</a>()</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_f_k.html#ad807c29d932f260cbc12c6ed4dc8dfb6">insertCharNumpad</a>(char c)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_f_k.html#ac5eddd8d36eac012cab94d74e1cfe1ef">insertCharTextbox</a>(char c)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_f_k.html#a09162556d9b9ca09c93b8c31274a91c5">listFiles</a>(fs::FS *fs, const char *dirname, uint8_t levels)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_f_k.html#a32fe347fb479da4afb41855416b3d032">loopTask</a>()</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_f_k.html#a414c759656c0f8a4b0b78ae5e886a936">m_runningTransaction</a></td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_f_k.html#a7781aaa147d7c9d9f903e06a9db7a1db">printText</a>(const char *_texto, uint16_t _x, uint16_t _y, uint8_t _datum, uint16_t _colorText, uint16_t _colorPadding, const GFXfont *_font)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_f_k.html#a5d6322ec689f6fadc854857d1e0a1b7c">readFile</a>(fs::FS *fs, const char *path)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_f_k.html#a7fe3706ef73c4c6fdde06f6805481aaf">recalibrate</a>()</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_f_k.html#a906f821e380cde6509c9f4229178786f">sdcardOK</a></td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_f_k.html#aa229412277e94b0dc31a3e86cb34891f">setCheckbox</a>(CheckBox *array, uint8_t amount)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_f_k.html#a700417dd9771db6e319be1c8d51b94af">setCircleButton</a>(CircleButton *array, uint8_t amount)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_f_k.html#aec1b0788f2fc98f2336263cbb7c227df">setCircularBar</a>(CircularBar *array, uint8_t amount)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_f_k.html#a277ab0e197d6ec9123e0d8e364ba51b4">setFontBold</a>(const GFXfont *_font)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_f_k.html#a2887caf164906bdda38d71c7b9b4775c">setFontNormal</a>(const GFXfont *_font)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_f_k.html#a7b01cb6edcfc005a32029f8d45dd375e">setGauge</a>(GaugeSuper *array, uint8_t amount)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_f_k.html#a415d4526816cc82b0b9dd6b4a05614c2">setHSlider</a>(HSlider *array, uint8_t amount)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_f_k.html#a8328458a021e0c74062a86dad3916484">setImage</a>(Image *array, uint8_t amount)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_f_k.html#aedfb15c1dce3f4ef9f6028f38521a62c">setLabel</a>(Label *array, uint8_t amount)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_f_k.html#a5e358105b9e872cbe72b9efaac5cec3e">setLed</a>(Led *array, uint8_t amount)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_f_k.html#af33e55e4774d62f51990ea5be17c4fb7">setLineChart</a>(LineChart *array, uint8_t amount)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_f_k.html#a01fb01fdbc1e76b5ed755518e5684f01">setNumberbox</a>(NumberBox *array, uint8_t amount)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_f_k.html#a3288bce56a79e0641ca2815d1bc5b757">setRadioGroup</a>(RadioGroup *array, uint8_t amount)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_f_k.html#a4608f0ecde1c4d6fc63246f9e4bbf3e0">setRectButton</a>(RectButton *array, uint8_t amount)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_f_k.html#aaec86d19da150e701e41c94245637fdf">setSpinbox</a>(SpinBox *array, uint8_t amount)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_f_k.html#a97642b7626aaf40cde4a4c14dd3c6e61">setTextbox</a>(TextBox *array, uint8_t amount)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_f_k.html#a093b1b15cd009645f0762c57847f2081">setTextButton</a>(TextButton *array, uint8_t amount)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_f_k.html#a85ddb2b73c9dc44d9b2833b6e09f866f">setToggle</a>(ToggleButton *array, uint8_t amount)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_f_k.html#a3863489c53acb2de8996ca378e3ed4fd">setTouchArea</a>(TouchArea *array, uint8_t amount)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_f_k.html#a099c907f0e70b461bfa53ed264a672a2">setup</a>()</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_f_k.html#a60948859a41ad93eecad2c3412d43099">setupKeyboard</a>()</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_f_k.html#a78a0248355ade41fb6cee20ba197a388">setupNumpad</a>()</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_f_k.html#a6fdb93f1730b5e5d69b6d3a497776767">setVAnalog</a>(VAnalog *array, uint8_t amount)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_f_k.html#a6d0e8aa74c64d232b01ba16449abd9c0">setVBar</a>(VBar *array, uint8_t amount)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_f_k.html#ae8dce90fc070a6aa0b2c1d4f98e3dd08">startSD</a>(uint8_t pinCS, SPIClass *spiShared)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_f_k.html#a001010467f654279fa4e2769ddf278ed">startSD</a>(uint8_t pinCS, SPIClass *spiShared, int hz)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_f_k.html#a95f85297c0e6fdeb32691b9c4d13ede1">startTouch</a>(uint16_t w, uint16_t h, uint8_t _rotation, SPIClass *_sharedSPI)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_f_k.html#a54c0b9fc2c47d901318956deb1fdb89b">startTransaction</a>()</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_f_k.html#a2e418d9092a5ee97dbcc750db22ecc33">TaskEventoTouch</a>(void *pvParamenters)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_f_k.html#a788f6ffd988914af0c96f446a6f404b9">touchExterno</a></td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_display_f_k.html#aee1ab84561d721ece98fd5188c15fb33">writeFile</a>(fs::FS *fs, const char *path, const char *message)</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_display_f_k.html#ab5dbcea07768611ee4beec01a9351293">~DisplayFK</a>()</td><td class="entry"><a class="el" href="class_display_f_k.html">DisplayFK</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
