<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/displayfk.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">displayfk.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="widgetsetup_8h_source.html">widgets/widgetsetup.h</a>&quot;</code><br />
<code>#include &quot;../user_setup.h&quot;</code><br />
<code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;SPIFFS.h&quot;</code><br />
<code>#include &lt;FS.h&gt;</code><br />
<code>#include &lt;Preferences.h&gt;</code><br />
<code>#include &lt;SPI.h&gt;</code><br />
<code>#include &quot;<a class="el" href="touch_8h_source.html">touch/touch.h</a>&quot;</code><br />
<code>#include &quot;freertos/queue.h&quot;</code><br />
<code>#include &lt;esp_task_wdt.h&gt;</code><br />
<code>#include &quot;<a class="el" href="widgetbase_8h_source.html">widgets/widgetbase.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="touch__widgets_8h_source.html">touch_widgets.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="output__widgets_8h_source.html">output_widgets.h</a>&quot;</code><br />
</div>
<p><a href="displayfk_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog_message__t.html">logMessage_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold a single log message.  <a href="structlog_message__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_f_k.html">DisplayFK</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the main display framework class, managing various widget types, SD card functionality, and touch input.  <a href="class_display_f_k.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a557fb2398dc12bfb2bcb903d011930c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayfk_8h.html#a557fb2398dc12bfb2bcb903d011930c2">DEBUG_DISPLAY</a></td></tr>
<tr class="separator:a557fb2398dc12bfb2bcb903d011930c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f2173e3b202ddf5756531b4471dcb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayfk_8h.html#af0f2173e3b202ddf5756531b4471dcb2">MAX_LINE_LENGTH</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="memdesc:af0f2173e3b202ddf5756531b4471dcb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length for a single log line.  <br /></td></tr>
<tr class="separator:af0f2173e3b202ddf5756531b4471dcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf5ff60910276a3c6aba858e6e96a02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayfk_8h.html#abcf5ff60910276a3c6aba858e6e96a02">LOG_LENGTH</a>&#160;&#160;&#160;(10)</td></tr>
<tr class="memdesc:abcf5ff60910276a3c6aba858e6e96a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the log queue buffer.  <br /></td></tr>
<tr class="separator:abcf5ff60910276a3c6aba858e6e96a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae890bbd431aa7d19fcbe247502ce3feb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayfk_8h.html#ae890bbd431aa7d19fcbe247502ce3feb">LOG_MAX_SIZE</a>&#160;&#160;&#160;(1000)</td></tr>
<tr class="memdesc:ae890bbd431aa7d19fcbe247502ce3feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size for the log file in bytes.  <br /></td></tr>
<tr class="separator:ae890bbd431aa7d19fcbe247502ce3feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a557fb2398dc12bfb2bcb903d011930c2" name="a557fb2398dc12bfb2bcb903d011930c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557fb2398dc12bfb2bcb903d011930c2">&#9670;&#160;</a></span>DEBUG_DISPLAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_DISPLAY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcf5ff60910276a3c6aba858e6e96a02" name="abcf5ff60910276a3c6aba858e6e96a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf5ff60910276a3c6aba858e6e96a02">&#9670;&#160;</a></span>LOG_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_LENGTH&#160;&#160;&#160;(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the log queue buffer. </p>

</div>
</div>
<a id="ae890bbd431aa7d19fcbe247502ce3feb" name="ae890bbd431aa7d19fcbe247502ce3feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae890bbd431aa7d19fcbe247502ce3feb">&#9670;&#160;</a></span>LOG_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_MAX_SIZE&#160;&#160;&#160;(1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum size for the log file in bytes. </p>

</div>
</div>
<a id="af0f2173e3b202ddf5756531b4471dcb2" name="af0f2173e3b202ddf5756531b4471dcb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f2173e3b202ddf5756531b4471dcb2">&#9670;&#160;</a></span>MAX_LINE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LINE_LENGTH&#160;&#160;&#160;(64)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum length for a single log line. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
