<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/displayfk.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">displayfk.h</div></div>
</div><!--header-->
<div class="contents">
<a href="displayfk_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#ifndef DISPLAYFK_H</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#define DISPLAYFK_H</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">//#define DEBUG_TOUCH</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="displayfk_8h.html#a557fb2398dc12bfb2bcb903d011930c2">   48</a></span><span class="preprocessor">#define DEBUG_DISPLAY</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &quot;<a class="code" href="widgetsetup_8h.html">widgets/widgetsetup.h</a>&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#include &quot;../user_setup.h&quot;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#ifndef HAS_TOUCH</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#define HAS_TOUCH false</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#include &quot;SPIFFS.h&quot;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#include &lt;FS.h&gt;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#include &lt;Preferences.h&gt;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#if defined(DISP_DEFAULT)</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#include &quot;<a class="code" href="touch_8h.html">touch/touch.h</a>&quot;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">//#include &quot;soc/timer_group_struct.h&quot; //watchdog</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">//#include &quot;soc/timer_group_reg.h&quot;    //watchdog</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#include &quot;freertos/queue.h&quot;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#include &lt;esp_task_wdt.h&gt;</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#include &quot;<a class="code" href="widgetbase_8h.html">widgets/widgetbase.h</a>&quot;</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#include &quot;<a class="code" href="touch__widgets_8h.html">touch_widgets.h</a>&quot;</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#include &quot;<a class="code" href="output__widgets_8h.html">output_widgets.h</a>&quot;</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#include &quot;freertos/queue.h&quot;</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="displayfk_8h.html#af0f2173e3b202ddf5756531b4471dcb2">   82</a></span><span class="preprocessor">#define MAX_LINE_LENGTH (64)</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="displayfk_8h.html#abcf5ff60910276a3c6aba858e6e96a02">   87</a></span><span class="preprocessor">#define LOG_LENGTH (10)</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="displayfk_8h.html#ae890bbd431aa7d19fcbe247502ce3feb">   92</a></span><span class="preprocessor">#define LOG_MAX_SIZE (1000)</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="structlog_message__t.html">   97</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="structlog_message__t.html#a4f32499be564731862781ed58597441c">   98</a></span>    <span class="keywordtype">char</span> line[<a class="code hl_define" href="displayfk_8h.html#af0f2173e3b202ddf5756531b4471dcb2">MAX_LINE_LENGTH</a>];     </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="structlog_message__t.html#acc3588d4fdd8b718a2d96ded401db754">   99</a></span>    uint8_t <a class="code hl_variable" href="structlog_message__t.html#acc3588d4fdd8b718a2d96ded401db754">line_length</a>;            </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>} <a class="code hl_struct" href="structlog_message__t.html">logMessage_t</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_display_f_k.html">  103</a></span><span class="keyword">class </span><a class="code hl_class" href="class_display_f_k.html">DisplayFK</a></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>{</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="comment">//static functionCB_t funcaoCB;   ///&lt; Callback function for the current widget interaction.</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keyword">static</span> QueueHandle_t xFilaLog; </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    TaskHandle_t m_hndTaskEventoTouch; </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    Preferences m_configs;             </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">char</span> randomHexChar();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keyword">static</span> <a class="code hl_struct" href="structlog_message__t.html">logMessage_t</a> bufferLog[<a class="code hl_define" href="displayfk_8h.html#abcf5ff60910276a3c6aba858e6e96a02">LOG_LENGTH</a>]; </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keyword">static</span> uint8_t logIndex; </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keyword">static</span> uint16_t logFileCount; </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">bool</span> m_debugTouch = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#if defined(DFK_TOUCHAREA)</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keyword">static</span> uint8_t qtdTouchArea;      </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_touch_area.html">TouchArea</a> *arrayTouchArea; </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">bool</span> m_touchAreaConfigured = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">#ifdef DFK_CHECKBOX</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keyword">static</span> uint8_t qtdCheckbox;      </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_check_box.html">CheckBox</a> *arrayCheckbox;  </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordtype">bool</span> m_checkboxConfigured = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">#ifdef DFK_CIRCLEBTN</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keyword">static</span> uint8_t qtdCircleBtn;         </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_circle_button.html">CircleButton</a> *arrayCircleBtn; </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordtype">bool</span> m_circleButtonConfigured = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#ifdef DFK_GAUGE</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keyword">static</span> uint8_t qtdGauge;       </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_gauge_super.html">GaugeSuper</a> *arrayGauge; </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordtype">bool</span> m_gaugeConfigured = <span class="keyword">false</span>;  </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">#ifdef DFK_CIRCULARBAR</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keyword">static</span> uint8_t qtdCircularBar;        </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_circular_bar.html">CircularBar</a> *arrayCircularBar; </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordtype">bool</span> m_circularBarConfigured = <span class="keyword">false</span>;   </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">#ifdef DFK_HSLIDER</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keyword">static</span> uint8_t qtdHSlider;      </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_h_slider.html">HSlider</a> *arrayHSlider;   </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordtype">bool</span> m_hSliderConfigured = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="preprocessor">#ifdef DFK_LABEL</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keyword">static</span> uint8_t qtdLabel;      </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_label.html">Label</a> *arrayLabel;     </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordtype">bool</span> m_labelConfigured = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">#ifdef DFK_LED</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keyword">static</span> uint8_t qtdLed;      </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_led.html">Led</a> *arrayLed;       </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordtype">bool</span> m_ledConfigured = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="preprocessor">#ifdef DFK_LINECHART</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keyword">static</span> uint8_t qtdLineChart;      </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_line_chart.html">LineChart</a> *arrayLineChart; </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordtype">bool</span> m_lineChartConfigured = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="preprocessor">#ifdef DFK_RADIO</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keyword">static</span> uint8_t qtdRadioGroup;       </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_radio_group.html">RadioGroup</a> *arrayRadioGroup; </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordtype">bool</span> m_radioGroupConfigured = <span class="keyword">false</span>;  </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">#ifdef DFK_RECTBTN</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keyword">static</span> uint8_t qtdRectBtn;         </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_rect_button.html">RectButton</a> *arrayRectBtn;   </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordtype">bool</span> m_rectButtonConfigured = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="preprocessor">#ifdef DFK_TOGGLE</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keyword">static</span> uint8_t qtdToggle;            </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_toggle_button.html">ToggleButton</a> *arrayToggleBtn; </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordtype">bool</span> m_toggleConfigured = <span class="keyword">false</span>;       </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="preprocessor">#ifdef DFK_VBAR</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keyword">static</span> uint8_t qtdVBar;      </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_v_bar.html">VBar</a> *arrayVBar;      </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordtype">bool</span> m_vBarConfigured = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="preprocessor">#ifdef DFK_VANALOG</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keyword">static</span> uint8_t qtdVAnalog;      </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_v_analog.html">VAnalog</a> *arrayVAnalog;   </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordtype">bool</span> m_vAnalogConfigured = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="preprocessor">#ifdef DFK_TEXTBOX</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keyword">static</span> uint8_t qtdTextBox;      </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_text_box.html">TextBox</a> *arrayTextBox;   </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordtype">bool</span> m_textboxConfigured = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_w_keyboard.html">WKeyboard</a> *keyboard;     </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <a class="code hl_class" href="class_w_keyboard.html">WKeyboard</a> m_pKeyboard;            </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="preprocessor">#ifdef DFK_NUMBERBOX</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keyword">static</span> uint8_t qtdNumberBox;      </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_number_box.html">NumberBox</a> *arrayNumberbox; </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordtype">bool</span> m_numberboxConfigured = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_numpad.html">Numpad</a> *numpad;            </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <a class="code hl_class" href="class_numpad.html">Numpad</a> m_pNumpad;                   </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="preprocessor">#ifdef DFK_IMAGE</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keyword">static</span> uint8_t qtdImage;      </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_image.html">Image</a> *arrayImage;     </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keywordtype">bool</span> m_imageConfigured = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="preprocessor">#ifdef DFK_TEXTBUTTON</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keyword">static</span> uint8_t qtdTextButton;       </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_text_button.html">TextButton</a> *arrayTextButton; </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="keywordtype">bool</span> m_textButtonConfigured = <span class="keyword">false</span>;  </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="preprocessor">#ifdef DFK_SD</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    SPIClass m_spiSD;                </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *m_nameLogFile;       </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="preprocessor">#ifdef DFK_SPINBOX</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="keyword">static</span> uint8_t qtdSpinbox;      </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_spin_box.html">SpinBox</a> *arraySpinbox;   </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="keywordtype">bool</span> m_spinboxConfigured = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="preprocessor">#ifdef DFK_EXTERNALINPUT</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="keyword">static</span> uint8_t qtdExternalInput;      </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_input_external.html">InputExternal</a> *arrayInputExternal;   </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="keywordtype">bool</span> m_inputExternalConfigured = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_external_keyboard.html">ExternalKeyboard</a> *externalKeyboard;            </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <a class="code hl_class" href="class_external_keyboard.html">ExternalKeyboard</a> m_pExternalKeyboard;                   </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="comment">// Helper functions for loopTask</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="keywordtype">void</span> processLogQueue();</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="keywordtype">void</span> processLogBuffer();</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="keywordtype">void</span> processTouchEvent(uint16_t xTouch, uint16_t yTouch, <span class="keywordtype">int</span> zPressure, uint8_t gesture);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="keywordtype">void</span> processTouchableWidgets(uint16_t xTouch, uint16_t yTouch);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="keywordtype">void</span> updateWidgets();</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="keywordtype">void</span> processCallback();</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="comment">// Touch processing functions</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="keywordtype">void</span> processCheckboxTouch(uint16_t xTouch, uint16_t yTouch);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keywordtype">void</span> processCircleButtonTouch(uint16_t xTouch, uint16_t yTouch);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <span class="keywordtype">void</span> processHSliderTouch(uint16_t xTouch, uint16_t yTouch);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <span class="keywordtype">void</span> processRadioGroupTouch(uint16_t xTouch, uint16_t yTouch);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="keywordtype">void</span> processRectButtonTouch(uint16_t xTouch, uint16_t yTouch);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <span class="keywordtype">void</span> processImageTouch(uint16_t xTouch, uint16_t yTouch);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="keywordtype">void</span> processSpinboxTouch(uint16_t xTouch, uint16_t yTouch);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keywordtype">void</span> processToggleTouch(uint16_t xTouch, uint16_t yTouch);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <span class="keywordtype">void</span> processTextButtonTouch(uint16_t xTouch, uint16_t yTouch);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="keywordtype">void</span> processTextBoxTouch(uint16_t xTouch, uint16_t yTouch);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    <span class="keywordtype">void</span> processNumberBoxTouch(uint16_t xTouch, uint16_t yTouch);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <span class="keywordtype">void</span> processEmptyAreaTouch(uint16_t xTouch, uint16_t yTouch);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <span class="comment">// Widget update functions</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="keywordtype">void</span> updateCircularBar();</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <span class="keywordtype">void</span> updateGauge();</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <span class="keywordtype">void</span> updateLabel();</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="keywordtype">void</span> updateLed();</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="keywordtype">void</span> updateLineChart();</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <span class="keywordtype">void</span> updateVBar();</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <span class="keywordtype">void</span> updateVAnalog();</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    <span class="keywordtype">void</span> updateCheckbox();</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <span class="keywordtype">void</span> updateCircleButton();</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <span class="keywordtype">void</span> updateHSlider();</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <span class="keywordtype">void</span> updateRadioGroup();</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <span class="keywordtype">void</span> updateRectButton();</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <span class="keywordtype">void</span> updateToggle();</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <span class="keywordtype">void</span> updateImage();</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    <span class="keywordtype">void</span> updateTextButton();</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <span class="keywordtype">void</span> updateSpinbox();</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="keywordtype">void</span> updateTextBox();</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    <span class="keywordtype">void</span> updateNumberBox();</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno"><a class="line" href="class_display_f_k.html#a906f821e380cde6509c9f4229178786f">  292</a></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_display_f_k.html#a906f821e380cde6509c9f4229178786f">sdcardOK</a>; </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno"><a class="line" href="class_display_f_k.html#a414c759656c0f8a4b0b78ae5e886a936">  293</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_display_f_k.html#a414c759656c0f8a4b0b78ae5e886a936">m_runningTransaction</a>;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    <a class="code hl_function" href="class_display_f_k.html#aca2e389bde223fa32be36574b8d4f441">DisplayFK</a>();</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <a class="code hl_function" href="class_display_f_k.html#ab5dbcea07768611ee4beec01a9351293">~DisplayFK</a>();</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#a099c907f0e70b461bfa53ed264a672a2">setup</a>();</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#a54c0b9fc2c47d901318956deb1fdb89b">startTransaction</a>();</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#acfeebb19128842e05410553344d92fd0">finishTransaction</a>();</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#aad265784eb7857a23b1a65b0fb9a452c">drawWidgetsOnScreen</a>(<span class="keyword">const</span> uint8_t currentScreenIndex);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#a2887caf164906bdda38d71c7b9b4775c">setFontNormal</a>(<span class="keyword">const</span> GFXfont *_font);</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#a277ab0e197d6ec9123e0d8e364ba51b4">setFontBold</a>(<span class="keyword">const</span> GFXfont *_font);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#a52aad6aa180044fc779ba6f54c7fbf0a">createTask</a>();</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#a00ba0cc1c2a926ce059565315a0db03e">drawPng</a>(uint16_t _x, uint16_t _y, <span class="keyword">const</span> uint16_t _colors[], <span class="keyword">const</span> uint8_t _mask[], uint16_t _w, uint16_t _h);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#a7781aaa147d7c9d9f903e06a9db7a1db">printText</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* _texto, uint16_t _x, uint16_t _y, uint8_t _datum, uint16_t _colorText, uint16_t _colorPadding, <span class="keyword">const</span> GFXfont* _font);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#a07e3e9ec39f733dae344d273efd832a6">enableTouchLog</a>();</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#ae2f55975ca8e92d88632dbf792d21e98">disableTouchLog</a>();</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="preprocessor">#if (HAS_TOUCH)</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="preprocessor">#if defined(TOUCH_XPT2046)</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    <span class="keywordtype">void</span> checkCalibration();</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    <span class="keywordtype">void</span> recalibrate();</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    <span class="keywordtype">void</span> startTouch(uint16_t w, uint16_t h, uint8_t _rotation, SPIClass *_sharedSPI);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="preprocessor">    #if defined(TOUCH_XPT2046)</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <span class="keywordtype">void</span> startTouchXPT2046(uint16_t w, uint16_t h, uint8_t _rotation, int8_t pinSclk, int8_t pinMosi, int8_t pinMiso, int8_t pinCS, SPIClass *_sharedSPI, Arduino_GFX *_objTFT);</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><span class="preprocessor">    #elif defined(TOUCH_FT6236U)</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    <span class="keywordtype">void</span> startTouchFT6236U(uint16_t w, uint16_t h, uint8_t _rotation, int8_t pinSDA, int8_t pinSCL, uint8_t pinINT, int8_t pinRST);</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="preprocessor">    #elif defined(TOUCH_FT6336)</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <span class="keywordtype">void</span> startTouchFT6336(uint16_t w, uint16_t h, uint8_t _rotation, int8_t pinSDA, int8_t pinSCL, int8_t pinINT, int8_t pinRST);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="preprocessor">    #elif defined(TOUCH_CST816)</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    <span class="keywordtype">void</span> startTouchCST816(uint16_t w, uint16_t h, uint8_t _rotation, uintint8_t8_t pinSDA, int8_t pinSCL, int8_t pinINT, int8_t pinRST);</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="preprocessor">    #elif defined(TOUCH_GT911)</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    <span class="keywordtype">void</span> startTouchGT911(uint16_t w, uint16_t h, uint8_t _rotation, int8_t pinSDA, int8_t pinSCL, int8_t pinINT, int8_t pinRST);</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    <a class="code hl_class" href="class_touch_screen.html">TouchScreen</a> *touchExterno = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#a312a9c9e4d566b47bb819b8ab686a555">changeWTD</a>(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span><span class="preprocessor">#ifdef DFK_CHECKBOX</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno"><a class="line" href="class_display_f_k.html#aa229412277e94b0dc31a3e86cb34891f">  336</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#aa229412277e94b0dc31a3e86cb34891f">setCheckbox</a>(<a class="code hl_class" href="class_check_box.html">CheckBox</a> *array, uint8_t amount);</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="preprocessor">#ifdef DFK_CIRCLEBTN</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno"><a class="line" href="class_display_f_k.html#a700417dd9771db6e319be1c8d51b94af">  340</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#a700417dd9771db6e319be1c8d51b94af">setCircleButton</a>(<a class="code hl_class" href="class_circle_button.html">CircleButton</a> *array, uint8_t amount);</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span><span class="preprocessor">#ifdef DFK_GAUGE</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#a7b01cb6edcfc005a32029f8d45dd375e">setGauge</a>(<a class="code hl_class" href="class_gauge_super.html">GaugeSuper</a> *array, uint8_t amount);</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span><span class="preprocessor">#ifdef DFK_CIRCULARBAR</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#aec1b0788f2fc98f2336263cbb7c227df">setCircularBar</a>(<a class="code hl_class" href="class_circular_bar.html">CircularBar</a> *array, uint8_t amount);</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span><span class="preprocessor">#ifdef DFK_HSLIDER</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno"><a class="line" href="class_display_f_k.html#a415d4526816cc82b0b9dd6b4a05614c2">  352</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#a415d4526816cc82b0b9dd6b4a05614c2">setHSlider</a>(<a class="code hl_class" href="class_h_slider.html">HSlider</a> *array, uint8_t amount);</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span><span class="preprocessor">#ifdef DFK_LABEL</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#aedfb15c1dce3f4ef9f6028f38521a62c">setLabel</a>(<a class="code hl_class" href="class_label.html">Label</a> *array, uint8_t amount);</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span><span class="preprocessor">#ifdef DFK_LED</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#a5e358105b9e872cbe72b9efaac5cec3e">setLed</a>(<a class="code hl_class" href="class_led.html">Led</a> *array, uint8_t amount);</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span><span class="preprocessor">#ifdef DFK_LINECHART</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#af33e55e4774d62f51990ea5be17c4fb7">setLineChart</a>(<a class="code hl_class" href="class_line_chart.html">LineChart</a> *array, uint8_t amount);</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span><span class="preprocessor">#ifdef DFK_NUMBERBOX</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno"><a class="line" href="class_display_f_k.html#a01fb01fdbc1e76b5ed755518e5684f01">  368</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#a01fb01fdbc1e76b5ed755518e5684f01">setNumberbox</a>(<a class="code hl_class" href="class_number_box.html">NumberBox</a> *array, uint8_t amount);</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno"><a class="line" href="class_display_f_k.html#a78a0248355ade41fb6cee20ba197a388">  369</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#a78a0248355ade41fb6cee20ba197a388">setupNumpad</a>();</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno"><a class="line" href="class_display_f_k.html#ad807c29d932f260cbc12c6ed4dc8dfb6">  370</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#ad807c29d932f260cbc12c6ed4dc8dfb6">insertCharNumpad</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span><span class="preprocessor">#ifdef DFK_RADIO</span></div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno"><a class="line" href="class_display_f_k.html#a3288bce56a79e0641ca2815d1bc5b757">  374</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#a3288bce56a79e0641ca2815d1bc5b757">setRadioGroup</a>(<a class="code hl_class" href="class_radio_group.html">RadioGroup</a> *array, uint8_t amount);</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span><span class="preprocessor">#ifdef DFK_RECTBTN</span></div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno"><a class="line" href="class_display_f_k.html#a4608f0ecde1c4d6fc63246f9e4bbf3e0">  378</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#a4608f0ecde1c4d6fc63246f9e4bbf3e0">setRectButton</a>(<a class="code hl_class" href="class_rect_button.html">RectButton</a> *array, uint8_t amount);</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span> </div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span><span class="preprocessor">#ifdef DFK_TEXTBOX</span></div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno"><a class="line" href="class_display_f_k.html#a97642b7626aaf40cde4a4c14dd3c6e61">  382</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#a97642b7626aaf40cde4a4c14dd3c6e61">setTextbox</a>(<a class="code hl_class" href="class_text_box.html">TextBox</a> *array, uint8_t amount);</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno"><a class="line" href="class_display_f_k.html#a60948859a41ad93eecad2c3412d43099">  383</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#a60948859a41ad93eecad2c3412d43099">setupKeyboard</a>();</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno"><a class="line" href="class_display_f_k.html#ac5eddd8d36eac012cab94d74e1cfe1ef">  384</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#ac5eddd8d36eac012cab94d74e1cfe1ef">insertCharTextbox</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span> </div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span><span class="preprocessor">#ifdef DFK_TOGGLE</span></div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno"><a class="line" href="class_display_f_k.html#a85ddb2b73c9dc44d9b2833b6e09f866f">  388</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#a85ddb2b73c9dc44d9b2833b6e09f866f">setToggle</a>(<a class="code hl_class" href="class_toggle_button.html">ToggleButton</a> *array, uint8_t amount);</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span> </div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span><span class="preprocessor">#if defined(DFK_TOUCHAREA)</span></div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno"><a class="line" href="class_display_f_k.html#a3863489c53acb2de8996ca378e3ed4fd">  392</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#a3863489c53acb2de8996ca378e3ed4fd">setTouchArea</a>(<a class="code hl_class" href="class_touch_area.html">TouchArea</a> *array, uint8_t amount);</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span><span class="preprocessor">#ifdef DFK_VANALOG</span></div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#a6fdb93f1730b5e5d69b6d3a497776767">setVAnalog</a>(<a class="code hl_class" href="class_v_analog.html">VAnalog</a> *array, uint8_t amount);</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span> </div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span><span class="preprocessor">#ifdef DFK_VBAR</span></div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#a6d0e8aa74c64d232b01ba16449abd9c0">setVBar</a>(<a class="code hl_class" href="class_v_bar.html">VBar</a> *array, uint8_t amount);</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span> </div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span><span class="preprocessor">#ifdef DFK_IMAGE</span></div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#a8328458a021e0c74062a86dad3916484">setImage</a>(<a class="code hl_class" href="class_image.html">Image</a> *array, uint8_t amount);</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span> </div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span><span class="preprocessor">#ifdef DFK_SPINBOX</span></div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno"><a class="line" href="class_display_f_k.html#aaec86d19da150e701e41c94245637fdf">  408</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#aaec86d19da150e701e41c94245637fdf">setSpinbox</a>(<a class="code hl_class" href="class_spin_box.html">SpinBox</a> *array, uint8_t amount);</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span> </div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span><span class="preprocessor">#if defined(DFK_TEXTBUTTON)</span></div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno"><a class="line" href="class_display_f_k.html#a093b1b15cd009645f0762c57847f2081">  412</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#a093b1b15cd009645f0762c57847f2081">setTextButton</a>(<a class="code hl_class" href="class_text_button.html">TextButton</a> *array, uint8_t amount);</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span> </div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span><span class="preprocessor">#ifdef DFK_SD</span></div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_display_f_k.html#ae8dce90fc070a6aa0b2c1d4f98e3dd08">startSD</a>(uint8_t pinCS, SPIClass *spiShared);</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_display_f_k.html#ae8dce90fc070a6aa0b2c1d4f98e3dd08">startSD</a>(uint8_t pinCS, SPIClass *spiShared, <span class="keywordtype">int</span> hz);</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#a09162556d9b9ca09c93b8c31274a91c5">listFiles</a>(fs::FS *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *dirname, uint8_t levels);</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#a503455cf17fa13f7d758bd579ae14686">createDir</a>(fs::FS *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#a5d6322ec689f6fadc854857d1e0a1b7c">readFile</a>(fs::FS *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#a4b8bc2abc6bd4f7ded2653e8f63296ee">appendFile</a>(fs::FS *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *message);</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#abe33a2f000a100779c611e15ae410779">appendLog</a>(fs::FS *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <a class="code hl_struct" href="structlog_message__t.html">logMessage_t</a>* lines, uint8_t amount, <span class="keywordtype">bool</span> createNewFile);</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#aee1ab84561d721ece98fd5188c15fb33">writeFile</a>(fs::FS *fs, <span class="keyword">const</span> <span class="keywordtype">char</span> * path, <span class="keyword">const</span> <span class="keywordtype">char</span> * message);</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="class_display_f_k.html#a3c13eb4c4ee19d5296c560e138555179">getLogFileName</a>();</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="class_display_f_k.html#a4cbfee7e522f73b440c46ca87266e3aa">generateNameFile</a>();</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span> </div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#a81fbb4d4d1a9c0aabeb4f85f9fcf2e77">addLog</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *data);</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>    </div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#a2e418d9092a5ee97dbcc750db22ecc33">TaskEventoTouch</a>(<span class="keywordtype">void</span> *pvParamenters);</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span> </div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_f_k.html#a32fe347fb479da4afb41855416b3d032">loopTask</a>();</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span> </div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>    TaskHandle_t <a class="code hl_function" href="class_display_f_k.html#aa8c00560a46b472206e979f779b11be7">getTaskHandle</a>();</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>};</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span> </div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_check_box_html"><div class="ttname"><a href="class_check_box.html">CheckBox</a></div><div class="ttdoc">Represents a checkbox widget, allowing toggling between checked and unchecked states.</div><div class="ttdef"><b>Definition:</b> wcheckbox.h:15</div></div>
<div class="ttc" id="aclass_circle_button_html"><div class="ttname"><a href="class_circle_button.html">CircleButton</a></div><div class="ttdoc">Represents a circular button widget.</div><div class="ttdef"><b>Definition:</b> wcirclebutton.h:15</div></div>
<div class="ttc" id="aclass_circular_bar_html"><div class="ttname"><a href="class_circular_bar.html">CircularBar</a></div><div class="ttdoc">Represents a circular bar widget used to display a value as a filled arc within a specified range.</div><div class="ttdef"><b>Definition:</b> wcircularbar.h:24</div></div>
<div class="ttc" id="aclass_display_f_k_html"><div class="ttname"><a href="class_display_f_k.html">DisplayFK</a></div><div class="ttdoc">Represents the main display framework class, managing various widget types, SD card functionality,...</div><div class="ttdef"><b>Definition:</b> displayfk.h:104</div></div>
<div class="ttc" id="aclass_display_f_k_html_a00ba0cc1c2a926ce059565315a0db03e"><div class="ttname"><a href="class_display_f_k.html#a00ba0cc1c2a926ce059565315a0db03e">DisplayFK::drawPng</a></div><div class="ttdeci">void drawPng(uint16_t _x, uint16_t _y, const uint16_t _colors[], const uint8_t _mask[], uint16_t _w, uint16_t _h)</div><div class="ttdoc">Draws a PNG image on the screen.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:1669</div></div>
<div class="ttc" id="aclass_display_f_k_html_a01fb01fdbc1e76b5ed755518e5684f01"><div class="ttname"><a href="class_display_f_k.html#a01fb01fdbc1e76b5ed755518e5684f01">DisplayFK::setNumberbox</a></div><div class="ttdeci">void setNumberbox(NumberBox *array, uint8_t amount)</div></div>
<div class="ttc" id="aclass_display_f_k_html_a07e3e9ec39f733dae344d273efd832a6"><div class="ttname"><a href="class_display_f_k.html#a07e3e9ec39f733dae344d273efd832a6">DisplayFK::enableTouchLog</a></div><div class="ttdeci">void enableTouchLog()</div><div class="ttdoc">Enables touch log.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:2167</div></div>
<div class="ttc" id="aclass_display_f_k_html_a09162556d9b9ca09c93b8c31274a91c5"><div class="ttname"><a href="class_display_f_k.html#a09162556d9b9ca09c93b8c31274a91c5">DisplayFK::listFiles</a></div><div class="ttdeci">void listFiles(fs::FS *fs, const char *dirname, uint8_t levels)</div><div class="ttdoc">Lists files in a directory.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:742</div></div>
<div class="ttc" id="aclass_display_f_k_html_a093b1b15cd009645f0762c57847f2081"><div class="ttname"><a href="class_display_f_k.html#a093b1b15cd009645f0762c57847f2081">DisplayFK::setTextButton</a></div><div class="ttdeci">void setTextButton(TextButton *array, uint8_t amount)</div></div>
<div class="ttc" id="aclass_display_f_k_html_a099c907f0e70b461bfa53ed264a672a2"><div class="ttname"><a href="class_display_f_k.html#a099c907f0e70b461bfa53ed264a672a2">DisplayFK::setup</a></div><div class="ttdeci">void setup()</div><div class="ttdoc">Sets up the display.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:1235</div></div>
<div class="ttc" id="aclass_display_f_k_html_a277ab0e197d6ec9123e0d8e364ba51b4"><div class="ttname"><a href="class_display_f_k.html#a277ab0e197d6ec9123e0d8e364ba51b4">DisplayFK::setFontBold</a></div><div class="ttdeci">void setFontBold(const GFXfont *_font)</div><div class="ttdoc">Sets the bold font for widgets.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:1285</div></div>
<div class="ttc" id="aclass_display_f_k_html_a2887caf164906bdda38d71c7b9b4775c"><div class="ttname"><a href="class_display_f_k.html#a2887caf164906bdda38d71c7b9b4775c">DisplayFK::setFontNormal</a></div><div class="ttdeci">void setFontNormal(const GFXfont *_font)</div><div class="ttdoc">Sets the normal font for widgets.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:1276</div></div>
<div class="ttc" id="aclass_display_f_k_html_a2e418d9092a5ee97dbcc750db22ecc33"><div class="ttname"><a href="class_display_f_k.html#a2e418d9092a5ee97dbcc750db22ecc33">DisplayFK::TaskEventoTouch</a></div><div class="ttdeci">static void TaskEventoTouch(void *pvParamenters)</div><div class="ttdoc">Touch event task callback function.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:2141</div></div>
<div class="ttc" id="aclass_display_f_k_html_a312a9c9e4d566b47bb819b8ab686a555"><div class="ttname"><a href="class_display_f_k.html#a312a9c9e4d566b47bb819b8ab686a555">DisplayFK::changeWTD</a></div><div class="ttdeci">void changeWTD(bool enable)</div><div class="ttdoc">Enables or disables the watchdog timer.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:132</div></div>
<div class="ttc" id="aclass_display_f_k_html_a3288bce56a79e0641ca2815d1bc5b757"><div class="ttname"><a href="class_display_f_k.html#a3288bce56a79e0641ca2815d1bc5b757">DisplayFK::setRadioGroup</a></div><div class="ttdeci">void setRadioGroup(RadioGroup *array, uint8_t amount)</div></div>
<div class="ttc" id="aclass_display_f_k_html_a32fe347fb479da4afb41855416b3d032"><div class="ttname"><a href="class_display_f_k.html#a32fe347fb479da4afb41855416b3d032">DisplayFK::loopTask</a></div><div class="ttdeci">void loopTask()</div><div class="ttdoc">Main task loop.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:2080</div></div>
<div class="ttc" id="aclass_display_f_k_html_a3863489c53acb2de8996ca378e3ed4fd"><div class="ttname"><a href="class_display_f_k.html#a3863489c53acb2de8996ca378e3ed4fd">DisplayFK::setTouchArea</a></div><div class="ttdeci">void setTouchArea(TouchArea *array, uint8_t amount)</div></div>
<div class="ttc" id="aclass_display_f_k_html_a3c13eb4c4ee19d5296c560e138555179"><div class="ttname"><a href="class_display_f_k.html#a3c13eb4c4ee19d5296c560e138555179">DisplayFK::getLogFileName</a></div><div class="ttdeci">const char * getLogFileName()</div><div class="ttdoc">Returns the current log filename.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:208</div></div>
<div class="ttc" id="aclass_display_f_k_html_a414c759656c0f8a4b0b78ae5e886a936"><div class="ttname"><a href="class_display_f_k.html#a414c759656c0f8a4b0b78ae5e886a936">DisplayFK::m_runningTransaction</a></div><div class="ttdeci">bool m_runningTransaction</div><div class="ttdef"><b>Definition:</b> displayfk.h:293</div></div>
<div class="ttc" id="aclass_display_f_k_html_a415d4526816cc82b0b9dd6b4a05614c2"><div class="ttname"><a href="class_display_f_k.html#a415d4526816cc82b0b9dd6b4a05614c2">DisplayFK::setHSlider</a></div><div class="ttdeci">void setHSlider(HSlider *array, uint8_t amount)</div></div>
<div class="ttc" id="aclass_display_f_k_html_a4608f0ecde1c4d6fc63246f9e4bbf3e0"><div class="ttname"><a href="class_display_f_k.html#a4608f0ecde1c4d6fc63246f9e4bbf3e0">DisplayFK::setRectButton</a></div><div class="ttdeci">void setRectButton(RectButton *array, uint8_t amount)</div></div>
<div class="ttc" id="aclass_display_f_k_html_a4b8bc2abc6bd4f7ded2653e8f63296ee"><div class="ttname"><a href="class_display_f_k.html#a4b8bc2abc6bd4f7ded2653e8f63296ee">DisplayFK::appendFile</a></div><div class="ttdeci">void appendFile(fs::FS *fs, const char *path, const char *message)</div><div class="ttdoc">Appends content to the end of a file.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:809</div></div>
<div class="ttc" id="aclass_display_f_k_html_a4cbfee7e522f73b440c46ca87266e3aa"><div class="ttname"><a href="class_display_f_k.html#a4cbfee7e522f73b440c46ca87266e3aa">DisplayFK::generateNameFile</a></div><div class="ttdeci">const char * generateNameFile()</div><div class="ttdoc">Generates a unique filename for logs.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:171</div></div>
<div class="ttc" id="aclass_display_f_k_html_a503455cf17fa13f7d758bd579ae14686"><div class="ttname"><a href="class_display_f_k.html#a503455cf17fa13f7d758bd579ae14686">DisplayFK::createDir</a></div><div class="ttdeci">void createDir(fs::FS *fs, const char *path)</div><div class="ttdoc">Creates a directory.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:891</div></div>
<div class="ttc" id="aclass_display_f_k_html_a52aad6aa180044fc779ba6f54c7fbf0a"><div class="ttname"><a href="class_display_f_k.html#a52aad6aa180044fc779ba6f54c7fbf0a">DisplayFK::createTask</a></div><div class="ttdeci">void createTask()</div><div class="ttdoc">Creates the event processing task.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:1649</div></div>
<div class="ttc" id="aclass_display_f_k_html_a54c0b9fc2c47d901318956deb1fdb89b"><div class="ttname"><a href="class_display_f_k.html#a54c0b9fc2c47d901318956deb1fdb89b">DisplayFK::startTransaction</a></div><div class="ttdeci">void startTransaction()</div><div class="ttdoc">Starts a drawing transaction.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:1255</div></div>
<div class="ttc" id="aclass_display_f_k_html_a5d6322ec689f6fadc854857d1e0a1b7c"><div class="ttname"><a href="class_display_f_k.html#a5d6322ec689f6fadc854857d1e0a1b7c">DisplayFK::readFile</a></div><div class="ttdeci">void readFile(fs::FS *fs, const char *path)</div><div class="ttdoc">Reads the content of a file.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:862</div></div>
<div class="ttc" id="aclass_display_f_k_html_a5e358105b9e872cbe72b9efaac5cec3e"><div class="ttname"><a href="class_display_f_k.html#a5e358105b9e872cbe72b9efaac5cec3e">DisplayFK::setLed</a></div><div class="ttdeci">void setLed(Led *array, uint8_t amount)</div><div class="ttdoc">Configures the LED array.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:347</div></div>
<div class="ttc" id="aclass_display_f_k_html_a60948859a41ad93eecad2c3412d43099"><div class="ttname"><a href="class_display_f_k.html#a60948859a41ad93eecad2c3412d43099">DisplayFK::setupKeyboard</a></div><div class="ttdeci">void setupKeyboard()</div></div>
<div class="ttc" id="aclass_display_f_k_html_a6d0e8aa74c64d232b01ba16449abd9c0"><div class="ttname"><a href="class_display_f_k.html#a6d0e8aa74c64d232b01ba16449abd9c0">DisplayFK::setVBar</a></div><div class="ttdeci">void setVBar(VBar *array, uint8_t amount)</div><div class="ttdoc">Configures the vertical bar array.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:618</div></div>
<div class="ttc" id="aclass_display_f_k_html_a6fdb93f1730b5e5d69b6d3a497776767"><div class="ttname"><a href="class_display_f_k.html#a6fdb93f1730b5e5d69b6d3a497776767">DisplayFK::setVAnalog</a></div><div class="ttdeci">void setVAnalog(VAnalog *array, uint8_t amount)</div><div class="ttdoc">Configures the analog viewer array.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:598</div></div>
<div class="ttc" id="aclass_display_f_k_html_a700417dd9771db6e319be1c8d51b94af"><div class="ttname"><a href="class_display_f_k.html#a700417dd9771db6e319be1c8d51b94af">DisplayFK::setCircleButton</a></div><div class="ttdeci">void setCircleButton(CircleButton *array, uint8_t amount)</div></div>
<div class="ttc" id="aclass_display_f_k_html_a7781aaa147d7c9d9f903e06a9db7a1db"><div class="ttname"><a href="class_display_f_k.html#a7781aaa147d7c9d9f903e06a9db7a1db">DisplayFK::printText</a></div><div class="ttdeci">void printText(const char *_texto, uint16_t _x, uint16_t _y, uint8_t _datum, uint16_t _colorText, uint16_t _colorPadding, const GFXfont *_font)</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:2312</div></div>
<div class="ttc" id="aclass_display_f_k_html_a78a0248355ade41fb6cee20ba197a388"><div class="ttname"><a href="class_display_f_k.html#a78a0248355ade41fb6cee20ba197a388">DisplayFK::setupNumpad</a></div><div class="ttdeci">void setupNumpad()</div></div>
<div class="ttc" id="aclass_display_f_k_html_a7b01cb6edcfc005a32029f8d45dd375e"><div class="ttname"><a href="class_display_f_k.html#a7b01cb6edcfc005a32029f8d45dd375e">DisplayFK::setGauge</a></div><div class="ttdeci">void setGauge(GaugeSuper *array, uint8_t amount)</div><div class="ttdoc">Configures the gauge array.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:264</div></div>
<div class="ttc" id="aclass_display_f_k_html_a81fbb4d4d1a9c0aabeb4f85f9fcf2e77"><div class="ttname"><a href="class_display_f_k.html#a81fbb4d4d1a9c0aabeb4f85f9fcf2e77">DisplayFK::addLog</a></div><div class="ttdeci">void addLog(const char *data)</div><div class="ttdoc">Adds a message to the log queue.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:1020</div></div>
<div class="ttc" id="aclass_display_f_k_html_a8328458a021e0c74062a86dad3916484"><div class="ttname"><a href="class_display_f_k.html#a8328458a021e0c74062a86dad3916484">DisplayFK::setImage</a></div><div class="ttdeci">void setImage(Image *array, uint8_t amount)</div><div class="ttdoc">Configures the image array.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:638</div></div>
<div class="ttc" id="aclass_display_f_k_html_a85ddb2b73c9dc44d9b2833b6e09f866f"><div class="ttname"><a href="class_display_f_k.html#a85ddb2b73c9dc44d9b2833b6e09f866f">DisplayFK::setToggle</a></div><div class="ttdeci">void setToggle(ToggleButton *array, uint8_t amount)</div></div>
<div class="ttc" id="aclass_display_f_k_html_a906f821e380cde6509c9f4229178786f"><div class="ttname"><a href="class_display_f_k.html#a906f821e380cde6509c9f4229178786f">DisplayFK::sdcardOK</a></div><div class="ttdeci">static bool sdcardOK</div><div class="ttdoc">Indicates if the SD card is successfully initialized.</div><div class="ttdef"><b>Definition:</b> displayfk.h:292</div></div>
<div class="ttc" id="aclass_display_f_k_html_a97642b7626aaf40cde4a4c14dd3c6e61"><div class="ttname"><a href="class_display_f_k.html#a97642b7626aaf40cde4a4c14dd3c6e61">DisplayFK::setTextbox</a></div><div class="ttdeci">void setTextbox(TextBox *array, uint8_t amount)</div></div>
<div class="ttc" id="aclass_display_f_k_html_aa229412277e94b0dc31a3e86cb34891f"><div class="ttname"><a href="class_display_f_k.html#aa229412277e94b0dc31a3e86cb34891f">DisplayFK::setCheckbox</a></div><div class="ttdeci">void setCheckbox(CheckBox *array, uint8_t amount)</div></div>
<div class="ttc" id="aclass_display_f_k_html_aa8c00560a46b472206e979f779b11be7"><div class="ttname"><a href="class_display_f_k.html#aa8c00560a46b472206e979f779b11be7">DisplayFK::getTaskHandle</a></div><div class="ttdeci">TaskHandle_t getTaskHandle()</div><div class="ttdoc">Returns the touch event task handle.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:2161</div></div>
<div class="ttc" id="aclass_display_f_k_html_aad265784eb7857a23b1a65b0fb9a452c"><div class="ttname"><a href="class_display_f_k.html#aad265784eb7857a23b1a65b0fb9a452c">DisplayFK::drawWidgetsOnScreen</a></div><div class="ttdeci">void drawWidgetsOnScreen(const uint8_t currentScreenIndex)</div><div class="ttdoc">Draws widgets on the current screen.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:1368</div></div>
<div class="ttc" id="aclass_display_f_k_html_aaec86d19da150e701e41c94245637fdf"><div class="ttname"><a href="class_display_f_k.html#aaec86d19da150e701e41c94245637fdf">DisplayFK::setSpinbox</a></div><div class="ttdeci">void setSpinbox(SpinBox *array, uint8_t amount)</div></div>
<div class="ttc" id="aclass_display_f_k_html_ab5dbcea07768611ee4beec01a9351293"><div class="ttname"><a href="class_display_f_k.html#ab5dbcea07768611ee4beec01a9351293">DisplayFK::~DisplayFK</a></div><div class="ttdeci">~DisplayFK()</div><div class="ttdoc">Destructor of the DisplayFK class.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:1060</div></div>
<div class="ttc" id="aclass_display_f_k_html_abe33a2f000a100779c611e15ae410779"><div class="ttname"><a href="class_display_f_k.html#abe33a2f000a100779c611e15ae410779">DisplayFK::appendLog</a></div><div class="ttdeci">void appendLog(fs::FS *fs, const char *path, const logMessage_t *lines, uint8_t amount, bool createNewFile)</div><div class="ttdoc">Appends logs to the log file.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:945</div></div>
<div class="ttc" id="aclass_display_f_k_html_ac5eddd8d36eac012cab94d74e1cfe1ef"><div class="ttname"><a href="class_display_f_k.html#ac5eddd8d36eac012cab94d74e1cfe1ef">DisplayFK::insertCharTextbox</a></div><div class="ttdeci">void insertCharTextbox(char c)</div></div>
<div class="ttc" id="aclass_display_f_k_html_aca2e389bde223fa32be36574b8d4f441"><div class="ttname"><a href="class_display_f_k.html#aca2e389bde223fa32be36574b8d4f441">DisplayFK::DisplayFK</a></div><div class="ttdeci">DisplayFK()</div><div class="ttdoc">Constructor of the DisplayFK class.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:1048</div></div>
<div class="ttc" id="aclass_display_f_k_html_acfeebb19128842e05410553344d92fd0"><div class="ttname"><a href="class_display_f_k.html#acfeebb19128842e05410553344d92fd0">DisplayFK::finishTransaction</a></div><div class="ttdeci">void finishTransaction()</div><div class="ttdoc">Finishes a drawing transaction.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:1267</div></div>
<div class="ttc" id="aclass_display_f_k_html_ad807c29d932f260cbc12c6ed4dc8dfb6"><div class="ttname"><a href="class_display_f_k.html#ad807c29d932f260cbc12c6ed4dc8dfb6">DisplayFK::insertCharNumpad</a></div><div class="ttdeci">void insertCharNumpad(char c)</div></div>
<div class="ttc" id="aclass_display_f_k_html_ae2f55975ca8e92d88632dbf792d21e98"><div class="ttname"><a href="class_display_f_k.html#ae2f55975ca8e92d88632dbf792d21e98">DisplayFK::disableTouchLog</a></div><div class="ttdeci">void disableTouchLog()</div><div class="ttdoc">Disables touch log.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:2172</div></div>
<div class="ttc" id="aclass_display_f_k_html_ae8dce90fc070a6aa0b2c1d4f98e3dd08"><div class="ttname"><a href="class_display_f_k.html#ae8dce90fc070a6aa0b2c1d4f98e3dd08">DisplayFK::startSD</a></div><div class="ttdeci">bool startSD(uint8_t pinCS, SPIClass *spiShared)</div><div class="ttdoc">Initializes the SD card with default settings.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:660</div></div>
<div class="ttc" id="aclass_display_f_k_html_aec1b0788f2fc98f2336263cbb7c227df"><div class="ttname"><a href="class_display_f_k.html#aec1b0788f2fc98f2336263cbb7c227df">DisplayFK::setCircularBar</a></div><div class="ttdeci">void setCircularBar(CircularBar *array, uint8_t amount)</div><div class="ttdoc">Configures the circular bar array.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:285</div></div>
<div class="ttc" id="aclass_display_f_k_html_aedfb15c1dce3f4ef9f6028f38521a62c"><div class="ttname"><a href="class_display_f_k.html#aedfb15c1dce3f4ef9f6028f38521a62c">DisplayFK::setLabel</a></div><div class="ttdeci">void setLabel(Label *array, uint8_t amount)</div><div class="ttdoc">Configures the label array.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:327</div></div>
<div class="ttc" id="aclass_display_f_k_html_aee1ab84561d721ece98fd5188c15fb33"><div class="ttname"><a href="class_display_f_k.html#aee1ab84561d721ece98fd5188c15fb33">DisplayFK::writeFile</a></div><div class="ttdeci">void writeFile(fs::FS *fs, const char *path, const char *message)</div><div class="ttdoc">Writes content to a file.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:915</div></div>
<div class="ttc" id="aclass_display_f_k_html_af33e55e4774d62f51990ea5be17c4fb7"><div class="ttname"><a href="class_display_f_k.html#af33e55e4774d62f51990ea5be17c4fb7">DisplayFK::setLineChart</a></div><div class="ttdeci">void setLineChart(LineChart *array, uint8_t amount)</div><div class="ttdoc">Configures the line chart array.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:368</div></div>
<div class="ttc" id="aclass_external_keyboard_html"><div class="ttname"><a href="class_external_keyboard.html">ExternalKeyboard</a></div><div class="ttdef"><b>Definition:</b> wexternalkeyboard.h:11</div></div>
<div class="ttc" id="aclass_gauge_super_html"><div class="ttname"><a href="class_gauge_super.html">GaugeSuper</a></div><div class="ttdoc">Represents a gauge widget with a needle and color-coded intervals.</div><div class="ttdef"><b>Definition:</b> wgaugesuper.h:28</div></div>
<div class="ttc" id="aclass_h_slider_html"><div class="ttname"><a href="class_h_slider.html">HSlider</a></div><div class="ttdoc">Represents a horizontal slider widget.</div><div class="ttdef"><b>Definition:</b> whslider.h:18</div></div>
<div class="ttc" id="aclass_image_html"><div class="ttname"><a href="class_image.html">Image</a></div><div class="ttdoc">Represents an image widget that can load images from various sources.</div><div class="ttdef"><b>Definition:</b> wimage.h:55</div></div>
<div class="ttc" id="aclass_input_external_html"><div class="ttname"><a href="class_input_external.html">InputExternal</a></div><div class="ttdef"><b>Definition:</b> winputexternal.h:19</div></div>
<div class="ttc" id="aclass_label_html"><div class="ttname"><a href="class_label.html">Label</a></div><div class="ttdoc">Represents a text label widget with customizable font and colors.</div><div class="ttdef"><b>Definition:</b> wlabel.h:19</div></div>
<div class="ttc" id="aclass_led_html"><div class="ttname"><a href="class_led.html">Led</a></div><div class="ttdoc">Represents an LED widget with customizable size and color.</div><div class="ttdef"><b>Definition:</b> wled.h:14</div></div>
<div class="ttc" id="aclass_line_chart_html"><div class="ttname"><a href="class_line_chart.html">LineChart</a></div><div class="ttdoc">Represents a line chart widget for plotting data with optional secondary line.</div><div class="ttdef"><b>Definition:</b> wlinechart.h:32</div></div>
<div class="ttc" id="aclass_number_box_html"><div class="ttname"><a href="class_number_box.html">NumberBox</a></div><div class="ttdoc">Represents a number box widget for displaying and editing numeric values.</div><div class="ttdef"><b>Definition:</b> wnumberbox.h:21</div></div>
<div class="ttc" id="aclass_numpad_html"><div class="ttname"><a href="class_numpad.html">Numpad</a></div><div class="ttdoc">Represents a numeric keypad widget, allowing number input through an on-screen pad.</div><div class="ttdef"><b>Definition:</b> numpad.h:17</div></div>
<div class="ttc" id="aclass_radio_group_html"><div class="ttname"><a href="class_radio_group.html">RadioGroup</a></div><div class="ttdoc">Represents a group of radio buttons, allowing selection of one option within the group.</div><div class="ttdef"><b>Definition:</b> wradiogroup.h:27</div></div>
<div class="ttc" id="aclass_rect_button_html"><div class="ttname"><a href="class_rect_button.html">RectButton</a></div><div class="ttdoc">Represents a rectangular button widget with customizable size and color.</div><div class="ttdef"><b>Definition:</b> wrectbutton.h:16</div></div>
<div class="ttc" id="aclass_spin_box_html"><div class="ttname"><a href="class_spin_box.html">SpinBox</a></div><div class="ttdoc">Represents a spin box widget for numeric input with increment and decrement buttons.</div><div class="ttdef"><b>Definition:</b> wspinbox.h:21</div></div>
<div class="ttc" id="aclass_text_box_html"><div class="ttname"><a href="class_text_box.html">TextBox</a></div><div class="ttdoc">Represents a text box widget for displaying and editing text.</div><div class="ttdef"><b>Definition:</b> wtextbox.h:21</div></div>
<div class="ttc" id="aclass_text_button_html"><div class="ttname"><a href="class_text_button.html">TextButton</a></div><div class="ttdoc">Represents a button widget with customizable text, colors, and rounded corners.</div><div class="ttdef"><b>Definition:</b> wtextbutton.h:19</div></div>
<div class="ttc" id="aclass_toggle_button_html"><div class="ttname"><a href="class_toggle_button.html">ToggleButton</a></div><div class="ttdoc">Represents a toggle button widget with customizable size and color, which switches state on each pres...</div><div class="ttdef"><b>Definition:</b> wtoggle.h:16</div></div>
<div class="ttc" id="aclass_touch_area_html"><div class="ttname"><a href="class_touch_area.html">TouchArea</a></div><div class="ttdoc">Represents a touch-sensitive area widget with customizable size and status tracking.</div><div class="ttdef"><b>Definition:</b> wtoucharea.h:15</div></div>
<div class="ttc" id="aclass_touch_screen_html"><div class="ttname"><a href="class_touch_screen.html">TouchScreen</a></div><div class="ttdoc">Class for handling touch input on various touch screen controllers.</div><div class="ttdef"><b>Definition:</b> touch.h:110</div></div>
<div class="ttc" id="aclass_v_analog_html"><div class="ttname"><a href="class_v_analog.html">VAnalog</a></div><div class="ttdoc">Represents a vertical analog display widget, used to visualize numeric values on a vertical scale.</div><div class="ttdef"><b>Definition:</b> wverticalanalog.h:22</div></div>
<div class="ttc" id="aclass_v_bar_html"><div class="ttname"><a href="class_v_bar.html">VBar</a></div><div class="ttdoc">Represents a vertical bar widget, used to display a value as a filled bar within a specified range.</div><div class="ttdef"><b>Definition:</b> wverticalbar.h:17</div></div>
<div class="ttc" id="aclass_w_keyboard_html"><div class="ttname"><a href="class_w_keyboard.html">WKeyboard</a></div><div class="ttdoc">Represents an on-screen keyboard widget with alphanumeric and numeric input modes.</div><div class="ttdef"><b>Definition:</b> wkeyboard.h:17</div></div>
<div class="ttc" id="adisplayfk_8h_html_abcf5ff60910276a3c6aba858e6e96a02"><div class="ttname"><a href="displayfk_8h.html#abcf5ff60910276a3c6aba858e6e96a02">LOG_LENGTH</a></div><div class="ttdeci">#define LOG_LENGTH</div><div class="ttdoc">Length of the log queue buffer.</div><div class="ttdef"><b>Definition:</b> displayfk.h:87</div></div>
<div class="ttc" id="adisplayfk_8h_html_af0f2173e3b202ddf5756531b4471dcb2"><div class="ttname"><a href="displayfk_8h.html#af0f2173e3b202ddf5756531b4471dcb2">MAX_LINE_LENGTH</a></div><div class="ttdeci">#define MAX_LINE_LENGTH</div><div class="ttdoc">Maximum length for a single log line.</div><div class="ttdef"><b>Definition:</b> displayfk.h:82</div></div>
<div class="ttc" id="aoutput__widgets_8h_html"><div class="ttname"><a href="output__widgets_8h.html">output_widgets.h</a></div></div>
<div class="ttc" id="astructlog_message__t_html"><div class="ttname"><a href="structlog_message__t.html">logMessage_t</a></div><div class="ttdoc">Structure to hold a single log message.</div><div class="ttdef"><b>Definition:</b> displayfk.h:97</div></div>
<div class="ttc" id="astructlog_message__t_html_acc3588d4fdd8b718a2d96ded401db754"><div class="ttname"><a href="structlog_message__t.html#acc3588d4fdd8b718a2d96ded401db754">logMessage_t::line_length</a></div><div class="ttdeci">uint8_t line_length</div><div class="ttdoc">Length of the message.</div><div class="ttdef"><b>Definition:</b> displayfk.h:99</div></div>
<div class="ttc" id="atouch_8h_html"><div class="ttname"><a href="touch_8h.html">touch.h</a></div></div>
<div class="ttc" id="atouch__widgets_8h_html"><div class="ttname"><a href="touch__widgets_8h.html">touch_widgets.h</a></div></div>
<div class="ttc" id="awidgetbase_8h_html"><div class="ttname"><a href="widgetbase_8h.html">widgetbase.h</a></div></div>
<div class="ttc" id="awidgetsetup_8h_html"><div class="ttname"><a href="widgetsetup_8h.html">widgetsetup.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
