<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RadioGroup()&#160;:&#160;<a class="el" href="class_radio_group.html#a13c26dfb7272cfdf12deb4ee2c33d874">RadioGroup</a></li>
<li>radius&#160;:&#160;<a class="el" href="struct_circle_button_config.html#a51d298938d15dc33a3d57f8e7d59acc6">CircleButtonConfig</a>, <a class="el" href="struct_circular_bar_config.html#ae48be0536a608e7db4bf335d57d1e558">CircularBarConfig</a>, <a class="el" href="struct_h_slider_config.html#a598e3f9ac8529eab4e33d63f3b1e7f95">HSliderConfig</a>, <a class="el" href="struct_led_config.html#a0d4d10b1aa80839e092455525c6c4296">LedConfig</a>, <a class="el" href="struct_radio_group_config.html#a4b5970ccfb63452b74e2c4e9ffab78d4">RadioGroupConfig</a>, <a class="el" href="struct_text_button_config.html#ac23140531f7ed4bfd5782d90a1cd6b54">TextButtonConfig</a></li>
<li>readFile()&#160;:&#160;<a class="el" href="class_display_f_k.html#a5d6322ec689f6fadc854857d1e0a1b7c">DisplayFK</a></li>
<li>readKey()&#160;:&#160;<a class="el" href="class_teclado_externo.html#acce94da4e5cc0d7e55de9252e1421643">TecladoExterno</a></li>
<li>RectButton()&#160;:&#160;<a class="el" href="class_rect_button.html#ac68d2f8b1ef08e20069247f213f4315c">RectButton</a></li>
<li>redraw()&#160;:&#160;<a class="el" href="class_check_box.html#a90b4b3737e83e114c996d3c554e5c9c2">CheckBox</a>, <a class="el" href="class_circle_button.html#a7578ce073887982652add54336e63e2e">CircleButton</a>, <a class="el" href="class_circular_bar.html#ae2ff9e522a78e2d680502c5c65e0975c">CircularBar</a>, <a class="el" href="class_gauge_super.html#aca26d8f86b2fbd7ed5c428d2a9d3562f">GaugeSuper</a>, <a class="el" href="class_h_slider.html#a652904990eccdbb1a1eaabaa165bf804">HSlider</a>, <a class="el" href="class_image.html#a6984bb05699049123006088b22f8dba3">Image</a>, <a class="el" href="class_input_external.html#a21fb5579991e1513076c366f8bdf35ea">InputExternal</a>, <a class="el" href="class_label.html#ac8631bb4b280b06480fa6e806015f6c0">Label</a>, <a class="el" href="class_led.html#aa387784b1adfa8f793c9006821692250">Led</a>, <a class="el" href="class_line_chart.html#a436cac351397d813da3c7350788a2b8e">LineChart</a>, <a class="el" href="class_number_box.html#a03058c25075d10d957078e9a6a703cbf">NumberBox</a>, <a class="el" href="class_numpad.html#ad5c2e85180f7d705d8c6569f7f81f719">Numpad</a>, <a class="el" href="class_radio_group.html#af0f822d5820b9db1b0fed1393900c605">RadioGroup</a>, <a class="el" href="class_rect_button.html#ad98b9dbce4f6ed3f37c3f767aa89df75">RectButton</a>, <a class="el" href="class_spin_box.html#a2937c5a4e5eca706113ab7f7d8c35c2e">SpinBox</a>, <a class="el" href="class_text_box.html#ae00e5df18326e486e8f2f131f0d462c8">TextBox</a>, <a class="el" href="class_text_button.html#aeb0405e4d748903f07c916266991aee3">TextButton</a>, <a class="el" href="class_toggle_button.html#ad7e2cb991a78d82c12fcf5b004409f51">ToggleButton</a>, <a class="el" href="class_touch_area.html#adac13fa611e0efd4e3295213afa3a38e">TouchArea</a>, <a class="el" href="class_v_analog.html#a169524a3e437527a3aa94b14dd9b94c4">VAnalog</a>, <a class="el" href="class_v_bar.html#ad73edcb4c3cf6260927d4c345f49a39e">VBar</a>, <a class="el" href="class_w_keyboard.html#aff75d3041b801153c465f4147bfc771d">WKeyboard</a></li>
<li>removeLastChar()&#160;:&#160;<a class="el" href="class_char_string.html#a11969d5e8df1ba305194d9af04fbba60">CharString</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
