<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addCallback()&#160;:&#160;<a class="el" href="class_widget_base.html#a139080bf3dee49f018a00215fbdf8403">WidgetBase</a></li>
<li>addChar()&#160;:&#160;<a class="el" href="class_char_string.html#af6984b98162d507f0f9fefb91788c3ef">CharString</a></li>
<li>addLog()&#160;:&#160;<a class="el" href="class_display_f_k.html#a81fbb4d4d1a9c0aabeb4f85f9fcf2e77">DisplayFK</a></li>
<li>adPin&#160;:&#160;<a class="el" href="structkeypad_extern__t.html#ad01eeecd887a5d7df8756c5d5fa16b5c">keypadExtern_t</a></li>
<li>amount&#160;:&#160;<a class="el" href="struct_radio_group_config.html#a5d352afe8c0930c8739ea7b8e86f81ff">RadioGroupConfig</a></li>
<li>amountIntervals&#160;:&#160;<a class="el" href="struct_gauge_config.html#a63817902ceaa59d1c24b8f4da302be1e">GaugeConfig</a></li>
<li>amountSeries&#160;:&#160;<a class="el" href="struct_line_chart_config.html#a6445b6eff2c770b36cad72a9fbeb3ec1">LineChartConfig</a></li>
<li>angle&#160;:&#160;<a class="el" href="struct_image_from_file_config.html#a30f95e274989af31b743bcea1019a7d8">ImageFromFileConfig</a>, <a class="el" href="struct_image_from_pixels_config.html#a138a03a004da0420af1a5f749cfc73cd">ImageFromPixelsConfig</a></li>
<li>appendFile()&#160;:&#160;<a class="el" href="class_display_f_k.html#a4b8bc2abc6bd4f7ded2653e8f63296ee">DisplayFK</a></li>
<li>appendLog()&#160;:&#160;<a class="el" href="class_display_f_k.html#abe33a2f000a100779c611e15ae410779">DisplayFK</a></li>
<li>arrowColor&#160;:&#160;<a class="el" href="struct_vertical_analog_config.html#a5b5f9691259a2e1444d8b24b1a06e0df">VerticalAnalogConfig</a></li>
<li>avgValue&#160;:&#160;<a class="el" href="structkey_extern__t.html#a57403a1251734135ddc7e235c5817c79">keyExtern_t</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
