<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>height&#160;:&#160;<a class="el" href="struct_image_from_pixels_config.html#a1e1d1250468bb7fa19a8318a24bdea01">ImageFromPixelsConfig</a>, <a class="el" href="struct_input_external_config.html#a60a0b6880facdbebd704af621c2d4f8c">InputExternalConfig</a>, <a class="el" href="struct_line_chart_config.html#a177fba04c55e307177eecd82b8352bfd">LineChartConfig</a>, <a class="el" href="struct_number_box_config.html#aaabd58fb817aa263a781e566c81d4337">NumberBoxConfig</a>, <a class="el" href="struct_rect__t.html#a7fadf79c99e6ee1a339ed53c2fa83f81">Rect_t</a>, <a class="el" href="struct_rect_button_config.html#ad4d27634a2e4c39f4a7f4dbafe51583d">RectButtonConfig</a>, <a class="el" href="struct_spin_box_config.html#afdf7337678c5f80a22e1f09bce575f5a">SpinBoxConfig</a>, <a class="el" href="struct_text_bound__t.html#a3b1e8da09bc3260c0490fd7d4efa4d10">TextBound_t</a>, <a class="el" href="struct_text_box_config.html#a1968e0d7e1aad0d556e0e03981c26c20">TextBoxConfig</a>, <a class="el" href="struct_text_button_config.html#ad7810eeb2378a0277326c9dbcb9c51e0">TextButtonConfig</a>, <a class="el" href="struct_toggle_button_config.html#aa70814d0f557cfa75144840c303517cf">ToggleButtonConfig</a>, <a class="el" href="struct_touch_area_config.html#abcd696df62cbdb2be728443caa6b585d">TouchAreaConfig</a>, <a class="el" href="struct_vertical_analog_config.html#a9827f9e47b6995ff62e035b441fbda78">VerticalAnalogConfig</a>, <a class="el" href="struct_vertical_bar_config.html#a805abdc56aa506f8a7188b3b0664ce48">VerticalBarConfig</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
