<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="struct_coord_point__t.html#a70639f1d922326798692ae9b0ac3e689">CoordPoint_t</a>, <a class="el" href="structradio__t.html#a12a3aab6c5d2e1a08c1dda177544364e">radio_t</a>, <a class="el" href="struct_rect__t.html#a9bf759dd2d33be713a5d09f684b864a5">Rect_t</a>, <a class="el" href="struct_screen_point__t.html#a15b6ad1454dba256da54a1c755755b25">ScreenPoint_t</a>, <a class="el" href="struct_text_bound__t.html#a84eb416d9e0d468c2a47c67f914d6217">TextBound_t</a>, <a class="el" href="class_x_p_t2046.html#a0ab4dff42a783be45c430e3865109920">XPT2046</a></li>
<li>xFilaCallback&#160;:&#160;<a class="el" href="class_widget_base.html#ac3b3a4e18c9158eb2bb315f79e947fb7">WidgetBase</a></li>
<li>xPos&#160;:&#160;<a class="el" href="class_widget_base.html#ae25d37afb78caf68139839b8fe2740b1">WidgetBase</a></li>
<li>XPT2046_SPISPEED&#160;:&#160;<a class="el" href="class_x_p_t2046.html#af290bfd96091c78c48a3e0ed554812cc">XPT2046</a></li>
<li>XPT2046_ZLIMIT&#160;:&#160;<a class="el" href="class_x_p_t2046.html#a3f26fd9c93d9646ddbb103bb5169912e">XPT2046</a></li>
<li>xScreen&#160;:&#160;<a class="el" href="struct_calibration_point__t.html#aadcaa330c1a5ce64933782b91ead5828">CalibrationPoint_t</a></li>
<li>xTouch&#160;:&#160;<a class="el" href="struct_calibration_point__t.html#adf5174b214a4be87541e958f51351bcb">CalibrationPoint_t</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
