<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GaugeSuper()&#160;:&#160;<a class="el" href="class_gauge_super.html#a49f3def35511fda7fa0813e7348ad794">GaugeSuper</a></li>
<li>generateNameFile()&#160;:&#160;<a class="el" href="class_display_f_k.html#a4cbfee7e522f73b440c46ca87266e3aa">DisplayFK</a></li>
<li>GetBestRobotoBold()&#160;:&#160;<a class="el" href="class_widget_base.html#a24b21715775651306cc796a1941b68a4">WidgetBase</a></li>
<li>getCallbackFunc()&#160;:&#160;<a class="el" href="class_check_box.html#ae3dbb4d4b20b891f5ed2d87fe40e335e">CheckBox</a>, <a class="el" href="class_circle_button.html#a789abc7c8e26bd0510badec226e4f46b">CircleButton</a>, <a class="el" href="class_circular_bar.html#a2a2309a66f0e9816b534c98fca6dbec3">CircularBar</a>, <a class="el" href="class_gauge_super.html#aff9c14caf6a5482f35b3c3e923e7d55c">GaugeSuper</a>, <a class="el" href="class_h_slider.html#afd01f7d378eef01335c97f1467151b9e">HSlider</a>, <a class="el" href="class_image.html#a3d7a3e6cb4c11b8df6e0a23e417e7e0e">Image</a>, <a class="el" href="class_input_external.html#a6a0def1f45c3f4ee8d2bdcdca55a3fb4">InputExternal</a>, <a class="el" href="class_label.html#a62f1dae7cd869af6dd586ed66291bb17">Label</a>, <a class="el" href="class_line_chart.html#abae8d564715edaaecdb295d08aa32042">LineChart</a>, <a class="el" href="class_number_box.html#a772da70274b98c9de5d87fe8c7ab7357">NumberBox</a>, <a class="el" href="class_numpad.html#af999eef70f15c51b2885cbe22c8e4cc2">Numpad</a>, <a class="el" href="class_radio_group.html#ae2d9dabf9b19b900e986a4b8c6985ff2">RadioGroup</a>, <a class="el" href="class_rect_button.html#aa297f04c87ef87c0e1e189ec1953e9ed">RectButton</a>, <a class="el" href="class_spin_box.html#a9b7d16afeff5972909c8e9137b8f3bdb">SpinBox</a>, <a class="el" href="class_text_box.html#a96c497a9e6e7d1db466aad886b32585c">TextBox</a>, <a class="el" href="class_text_button.html#a4d1705a926cd1f8860d0bd862bcab31b">TextButton</a>, <a class="el" href="class_toggle_button.html#add1501685f3ae7a2a83d3ab7f8fbe349">ToggleButton</a>, <a class="el" href="class_touch_area.html#a52a6195a1b27b95c701763394519054e">TouchArea</a>, <a class="el" href="class_v_analog.html#ae7ab2c842b70dab17e7c2ffe823b6dc8">VAnalog</a>, <a class="el" href="class_v_bar.html#ab0dac973dde0c0df350151e65f2bf023">VBar</a>, <a class="el" href="class_widget_base.html#a63664f2a0913fe7a5e7188314966fbc8">WidgetBase</a>, <a class="el" href="class_w_keyboard.html#a2ba5e8dbfcf9cf960d60eddfd54ebcc6">WKeyboard</a></li>
<li>getEnabled()&#160;:&#160;<a class="el" href="class_check_box.html#a5c29fdd6b7f746a491ca56eae0eed39f">CheckBox</a>, <a class="el" href="class_circle_button.html#abcf28476578df9d2b2f8f87036de813d">CircleButton</a>, <a class="el" href="class_h_slider.html#a689c809bc4228e58439f04dfc1fba3f3">HSlider</a>, <a class="el" href="class_rect_button.html#aa2a4f34371e4848587f10073a4c4c195">RectButton</a>, <a class="el" href="class_text_button.html#aee2651f1fcf3827f732d440a8ec6db20">TextButton</a>, <a class="el" href="class_toggle_button.html#a957309d64313649dff537542945b12e7">ToggleButton</a></li>
<li>getGesture()&#160;:&#160;<a class="el" href="class_touch_screen.html#a4cb3dfbf5f4a064a8d48e008d7b6fa6f">TouchScreen</a></li>
<li>getGroupId()&#160;:&#160;<a class="el" href="class_radio_group.html#a47913522e0f52eaae9c299a28b3024e6">RadioGroup</a></li>
<li>getHeightScreen()&#160;:&#160;<a class="el" href="class_touch_screen.html#a3cacd244f72213f1ec7f3dc9cfc9bb31">TouchScreen</a></li>
<li>getInput()&#160;:&#160;<a class="el" href="class_x_p_t2046.html#a91be9238d5903d65ea65c2c0d259ede4">XPT2046</a></li>
<li>getInputBodmer()&#160;:&#160;<a class="el" href="class_x_p_t2046.html#a63dbf66bbb12df224e93692a79bd5681">XPT2046</a></li>
<li>getLastChars()&#160;:&#160;<a class="el" href="class_char_string.html#a10980a6beb00670fe9b5e70417b9c303">CharString</a></li>
<li>getLogFileName()&#160;:&#160;<a class="el" href="class_display_f_k.html#a3c13eb4c4ee19d5296c560e138555179">DisplayFK</a></li>
<li>getRotation()&#160;:&#160;<a class="el" href="class_touch_screen.html#a9c7d2cdc63ace79892bb71de66e7263f">TouchScreen</a></li>
<li>getSelected()&#160;:&#160;<a class="el" href="class_radio_group.html#aebafd4f93209fde6b3813d97c600d2ef">RadioGroup</a></li>
<li>getStatus()&#160;:&#160;<a class="el" href="class_check_box.html#a1bc7f7684da7fdc1957ef1203cfd1cc9">CheckBox</a>, <a class="el" href="class_circle_button.html#a81b219acec0e6e9d0704c9787ad989b5">CircleButton</a>, <a class="el" href="class_rect_button.html#ad30387bf95189678b2c35d32147b590f">RectButton</a>, <a class="el" href="class_toggle_button.html#acb4dce897fee5f6c101f22514036a07a">ToggleButton</a>, <a class="el" href="class_touch_area.html#a3349e5db3cf01e6cf4f2ace3e5342920">TouchArea</a></li>
<li>getString()&#160;:&#160;<a class="el" href="class_char_string.html#a6f453b5ce819a6dc8a5679954386d083">CharString</a></li>
<li>getTaskHandle()&#160;:&#160;<a class="el" href="class_display_f_k.html#aa8c00560a46b472206e979f779b11be7">DisplayFK</a></li>
<li>getTouch()&#160;:&#160;<a class="el" href="class_touch_screen.html#aff1d4bb041854ae09718eb58e0279670">TouchScreen</a></li>
<li>getValue()&#160;:&#160;<a class="el" href="class_h_slider.html#a0d714dacdd4e2cc4a635135794599608">HSlider</a>, <a class="el" href="class_number_box.html#aa02a052675f908f9c3a53d9014933fb7">NumberBox</a>, <a class="el" href="class_spin_box.html#a57e749b799efb1166280f58e8caf0855">SpinBox</a>, <a class="el" href="class_text_box.html#af47938822fc8328c089001ffa1ab8693">TextBox</a></li>
<li>getValueCChar()&#160;:&#160;<a class="el" href="class_input_external.html#a024f046c5354b12ff5335fca9e11bd31">InputExternal</a></li>
<li>getValueChar()&#160;:&#160;<a class="el" href="class_number_box.html#a46d072ed2926a9265e2a7e9524d9c32e">NumberBox</a></li>
<li>getValueFloat()&#160;:&#160;<a class="el" href="class_input_external.html#aa061add1f336a09997d18d7389b4f5c0">InputExternal</a></li>
<li>getValueInt()&#160;:&#160;<a class="el" href="class_input_external.html#ae0649c1333d68c6fbf526831bf519f8f">InputExternal</a></li>
<li>getWidthScreen()&#160;:&#160;<a class="el" href="class_touch_screen.html#af697f9c0bbd1edae08fb9754010e385d">TouchScreen</a></li>
<li>gridColor&#160;:&#160;<a class="el" href="struct_line_chart_config.html#aea583dac9755a5ec24417a6cd5f9b8be">LineChartConfig</a></li>
<li>group&#160;:&#160;<a class="el" href="struct_radio_group_config.html#ac962ce6ba1928c209eefe0aedddd32d3">RadioGroupConfig</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
