<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WidgetBase()&#160;:&#160;<a class="el" href="class_widget_base.html#acb6b8202a24c922a6a7392ed86ef74d0">WidgetBase</a></li>
<li>width&#160;:&#160;<a class="el" href="struct_gauge_config.html#a737ae4675ba5b5df80e975dbc69c0097">GaugeConfig</a>, <a class="el" href="struct_h_slider_config.html#aec61f42890bc47dbfccffcfa0e20d510">HSliderConfig</a>, <a class="el" href="struct_image_from_pixels_config.html#abec5ba282eeca039bb1a1e9101873020">ImageFromPixelsConfig</a>, <a class="el" href="struct_input_external_config.html#a3f49a5ea8dca75044e9655174d828545">InputExternalConfig</a>, <a class="el" href="struct_line_chart_config.html#ad9fd78ae11c5c2fd317e38034af97e51">LineChartConfig</a>, <a class="el" href="struct_number_box_config.html#a29c999cb4f19b9fc1011774fe771e8bd">NumberBoxConfig</a>, <a class="el" href="struct_rect__t.html#ae252d825ef3d63056b9eae16fe4fc6cd">Rect_t</a>, <a class="el" href="struct_rect_button_config.html#a9689f6bdf5fc9221dddd310cea0697d1">RectButtonConfig</a>, <a class="el" href="struct_spin_box_config.html#ab5c3cc359938ff13077ac716939980fe">SpinBoxConfig</a>, <a class="el" href="struct_text_bound__t.html#a1fe2b1f5b387c31ed726f3fb90656912">TextBound_t</a>, <a class="el" href="struct_text_box_config.html#a9ae059a69696eedc9dd11b274cf39acb">TextBoxConfig</a>, <a class="el" href="struct_text_button_config.html#a567100027bc9c3109e53d70119f82dce">TextButtonConfig</a>, <a class="el" href="struct_toggle_button_config.html#af75ecfa18ea59e20bacf43c8073448ed">ToggleButtonConfig</a>, <a class="el" href="struct_touch_area_config.html#a2a2672173078ca6f9b700973db08b837">TouchAreaConfig</a>, <a class="el" href="struct_vertical_analog_config.html#a97d542f4eafbb9048dd8b5deccf362e9">VerticalAnalogConfig</a>, <a class="el" href="struct_vertical_bar_config.html#a06aa2d6301c06f386cd9c28545886a09">VerticalBarConfig</a></li>
<li>WKeyboard()&#160;:&#160;<a class="el" href="class_w_keyboard.html#a8c498779b6abc79081d3262b18de5c52">WKeyboard</a></li>
<li>workInBackground&#160;:&#160;<a class="el" href="struct_line_chart_config.html#aec75cc5838520d781ea7c12224d64c15">LineChartConfig</a></li>
<li>writeFile()&#160;:&#160;<a class="el" href="class_display_f_k.html#aee1ab84561d721ece98fd5188c15fb33">DisplayFK</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
