<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>darkenColor565()&#160;:&#160;<a class="el" href="class_widget_base.html#a4e1e89770f06b9a69c0bd876bf5ce611">WidgetBase</a></li>
<li>detectTouch()&#160;:&#160;<a class="el" href="class_check_box.html#ac46d0ae11473fa5b6008b34fcc0997ee">CheckBox</a>, <a class="el" href="class_circle_button.html#a66716584e668693e7cf4063e983a22f0">CircleButton</a>, <a class="el" href="class_circular_bar.html#a61f8e2347f008c3587421a22396d941e">CircularBar</a>, <a class="el" href="class_gauge_super.html#a76d0b705f162fcda3ca1806f5c859462">GaugeSuper</a>, <a class="el" href="class_h_slider.html#a8617a3673f41c0ecfdbb4b8b321c62d2">HSlider</a>, <a class="el" href="class_image.html#aac8923b3d952061fe40286c806ff049d">Image</a>, <a class="el" href="class_input_external.html#a2af5f1dd2ee7a0d8ae483cc26cc24d5e">InputExternal</a>, <a class="el" href="class_label.html#aeac970612870fe6941e249451a1d9b9c">Label</a>, <a class="el" href="class_led.html#abe5ed3e1fdfa7fda3106acfccb3194ad">Led</a>, <a class="el" href="class_line_chart.html#af122a47215395d42db894f32957e6e22">LineChart</a>, <a class="el" href="class_number_box.html#aeb65fff0c859aa7bedd94e192cab4803">NumberBox</a>, <a class="el" href="class_numpad.html#a09019ddcc81386755633f7b8588bc939">Numpad</a>, <a class="el" href="class_radio_group.html#a52f8b3006351afb743eb811aecca38c2">RadioGroup</a>, <a class="el" href="class_rect_button.html#a4fa82e3f7a41cf42a19613b50f1e9c71">RectButton</a>, <a class="el" href="class_spin_box.html#a55159b85ab4cab0f1a3871632fb6ee68">SpinBox</a>, <a class="el" href="class_text_box.html#a73be428d0b782d74f37b0327aa9f6040">TextBox</a>, <a class="el" href="class_text_button.html#a837914db067de1a389f994992c60f64a">TextButton</a>, <a class="el" href="class_toggle_button.html#aefa50cca9c137b9501fedf61e6fcfab8">ToggleButton</a>, <a class="el" href="class_touch_area.html#a9e0c3eed466c763e0c7bec718f39d1b1">TouchArea</a>, <a class="el" href="class_v_analog.html#aa88a7be08f7507aedc64b16ae5e3c9dc">VAnalog</a>, <a class="el" href="class_v_bar.html#ad351b3560a2541ad675f2f80bffee59e">VBar</a>, <a class="el" href="class_widget_base.html#aaab723b0420e06978981fa088e084c64">WidgetBase</a>, <a class="el" href="class_w_keyboard.html#a1d980300269748552025f055fc2f976e">WKeyboard</a></li>
<li>disableTouchLog()&#160;:&#160;<a class="el" href="class_display_f_k.html#ae2f55975ca8e92d88632dbf792d21e98">DisplayFK</a></li>
<li>DisplayFK()&#160;:&#160;<a class="el" href="class_display_f_k.html#aca2e389bde223fa32be36574b8d4f441">DisplayFK</a></li>
<li>draw()&#160;:&#160;<a class="el" href="class_image.html#ae1e16dcef3072e4e49ec2887a9c1245a">Image</a></li>
<li>drawBackground()&#160;:&#160;<a class="el" href="class_circular_bar.html#a2d0523d39c561aa5c4de3da0a3d2a9ed">CircularBar</a>, <a class="el" href="class_gauge_super.html#a1b3ac1a2f33cbf637e3eefaa2bde245f">GaugeSuper</a>, <a class="el" href="class_h_slider.html#a1937685cfd56c81326e25a1a4fa8b04a">HSlider</a>, <a class="el" href="class_line_chart.html#a3824610955a9c042097119d4133fc7c0">LineChart</a>, <a class="el" href="class_spin_box.html#a339bcb6037d25e1db3660fedd58a341e">SpinBox</a>, <a class="el" href="class_v_analog.html#aeb64ab9e454dbacca51d723a3185ecf9">VAnalog</a>, <a class="el" href="class_v_bar.html#a8701abadc0592b61e3bc0f3c3a811082">VBar</a></li>
<li>drawPng()&#160;:&#160;<a class="el" href="class_display_f_k.html#a00ba0cc1c2a926ce059565315a0db03e">DisplayFK</a></li>
<li>drawWidgetsOnScreen()&#160;:&#160;<a class="el" href="class_display_f_k.html#aad265784eb7857a23b1a65b0fb9a452c">DisplayFK</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
