<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>screen&#160;:&#160;<a class="el" href="class_widget_base.html#ab857f21de1dbcd279c763d46bea23d47">WidgetBase</a></li>
<li>screenHeight&#160;:&#160;<a class="el" href="class_widget_base.html#ad6f4a969c42306301f9ae0f23149f148">WidgetBase</a></li>
<li>screenWidth&#160;:&#160;<a class="el" href="class_widget_base.html#ab821dc9c6ddf1cc9388ef79ec1c90183">WidgetBase</a></li>
<li>sdcardOK&#160;:&#160;<a class="el" href="class_display_f_k.html#a906f821e380cde6509c9f4229178786f">DisplayFK</a></li>
<li>setCheckbox()&#160;:&#160;<a class="el" href="class_display_f_k.html#aa229412277e94b0dc31a3e86cb34891f">DisplayFK</a></li>
<li>setCircleButton()&#160;:&#160;<a class="el" href="class_display_f_k.html#a700417dd9771db6e319be1c8d51b94af">DisplayFK</a></li>
<li>setCircularBar()&#160;:&#160;<a class="el" href="class_display_f_k.html#aec1b0788f2fc98f2336263cbb7c227df">DisplayFK</a></li>
<li>setDecimalPlaces()&#160;:&#160;<a class="el" href="class_label.html#a9899a58de23c3ef32abb002debe2db62">Label</a></li>
<li>setDimension()&#160;:&#160;<a class="el" href="class_touch_screen.html#ab768e6c082dd697c5e34c7d23fb2bea1">TouchScreen</a></li>
<li>setEnabled()&#160;:&#160;<a class="el" href="class_check_box.html#a3c80eb51086d5884df7ca76414f3d2db">CheckBox</a>, <a class="el" href="class_circle_button.html#ac3aa6c5925f2a4036e310e38d164c5ed">CircleButton</a>, <a class="el" href="class_h_slider.html#a3f9146f34cbdc865fb8dd22b2d188a38">HSlider</a>, <a class="el" href="class_rect_button.html#aa81adfd8e1967da1e17b3ca7fb11f620">RectButton</a>, <a class="el" href="class_text_button.html#a94851f9f25eeabe92a8b6e2f719ff615">TextButton</a>, <a class="el" href="class_toggle_button.html#a57a1e3f7da2f61e28f7bfc055bcea11c">ToggleButton</a></li>
<li>setFontBold()&#160;:&#160;<a class="el" href="class_display_f_k.html#a277ab0e197d6ec9123e0d8e364ba51b4">DisplayFK</a></li>
<li>setFontNormal()&#160;:&#160;<a class="el" href="class_display_f_k.html#a2887caf164906bdda38d71c7b9b4775c">DisplayFK</a></li>
<li>setFontSize()&#160;:&#160;<a class="el" href="class_label.html#a1754b8c74e8b1d4a6bdaf3b4ddab61ae">Label</a></li>
<li>setGauge()&#160;:&#160;<a class="el" href="class_display_f_k.html#a7b01cb6edcfc005a32029f8d45dd375e">DisplayFK</a></li>
<li>setHSlider()&#160;:&#160;<a class="el" href="class_display_f_k.html#a415d4526816cc82b0b9dd6b4a05614c2">DisplayFK</a></li>
<li>setImage()&#160;:&#160;<a class="el" href="class_display_f_k.html#a8328458a021e0c74062a86dad3916484">DisplayFK</a></li>
<li>setLabel()&#160;:&#160;<a class="el" href="class_display_f_k.html#aedfb15c1dce3f4ef9f6028f38521a62c">DisplayFK</a></li>
<li>setLed()&#160;:&#160;<a class="el" href="class_display_f_k.html#a5e358105b9e872cbe72b9efaac5cec3e">DisplayFK</a></li>
<li>setLineChart()&#160;:&#160;<a class="el" href="class_display_f_k.html#af33e55e4774d62f51990ea5be17c4fb7">DisplayFK</a></li>
<li>setNumberbox()&#160;:&#160;<a class="el" href="class_display_f_k.html#a01fb01fdbc1e76b5ed755518e5684f01">DisplayFK</a></li>
<li>setRadioGroup()&#160;:&#160;<a class="el" href="class_display_f_k.html#a3288bce56a79e0641ca2815d1bc5b757">DisplayFK</a></li>
<li>setRectButton()&#160;:&#160;<a class="el" href="class_display_f_k.html#a4608f0ecde1c4d6fc63246f9e4bbf3e0">DisplayFK</a></li>
<li>setSelected()&#160;:&#160;<a class="el" href="class_radio_group.html#ab0731987bb997aa95dbb6326f2dbb0c8">RadioGroup</a></li>
<li>setSpinbox()&#160;:&#160;<a class="el" href="class_display_f_k.html#aaec86d19da150e701e41c94245637fdf">DisplayFK</a></li>
<li>setState()&#160;:&#160;<a class="el" href="class_led.html#a7c2ba40a542163b71ebf286c9b0150b6">Led</a></li>
<li>setStatus()&#160;:&#160;<a class="el" href="class_check_box.html#a84e6e9d5f15356889fd4c5d5a95ba5e3">CheckBox</a>, <a class="el" href="class_circle_button.html#ac7d1f4e0a65bde0261126c27771f4be4">CircleButton</a>, <a class="el" href="class_rect_button.html#aaaaacd0746e676724fccaac22b69d6dd">RectButton</a>, <a class="el" href="class_toggle_button.html#a63b0419048f90b57af243a644a8e6dee">ToggleButton</a></li>
<li>setString()&#160;:&#160;<a class="el" href="class_char_string.html#a29bfd4dfd97e91004030da1431db8e6f">CharString</a></li>
<li>setText()&#160;:&#160;<a class="el" href="class_label.html#a6629f2ed812ed1e8c7333400deea4dd9">Label</a></li>
<li>setTextbox()&#160;:&#160;<a class="el" href="class_display_f_k.html#a97642b7626aaf40cde4a4c14dd3c6e61">DisplayFK</a></li>
<li>setTextButton()&#160;:&#160;<a class="el" href="class_display_f_k.html#a093b1b15cd009645f0762c57847f2081">DisplayFK</a></li>
<li>setTextFloat()&#160;:&#160;<a class="el" href="class_label.html#a5675efd5d4655536aeb10d690251bd85">Label</a></li>
<li>setTextInt()&#160;:&#160;<a class="el" href="class_label.html#a9678251c20ef1f690562d3e316ddc132">Label</a></li>
<li>setToggle()&#160;:&#160;<a class="el" href="class_display_f_k.html#a85ddb2b73c9dc44d9b2833b6e09f866f">DisplayFK</a></li>
<li>setTouchArea()&#160;:&#160;<a class="el" href="class_display_f_k.html#a3863489c53acb2de8996ca378e3ed4fd">DisplayFK</a></li>
<li>setup()&#160;:&#160;<a class="el" href="class_check_box.html#a3b028546f83387c5a20176e85d07bf8b">CheckBox</a>, <a class="el" href="class_circle_button.html#a372c2f7e4a49692223a0867128b48dd3">CircleButton</a>, <a class="el" href="class_circular_bar.html#a6c415c1d185e7085dba6cf1d84c258f3">CircularBar</a>, <a class="el" href="class_display_f_k.html#a099c907f0e70b461bfa53ed264a672a2">DisplayFK</a>, <a class="el" href="class_gauge_super.html#a8ca6a7e95cf717abd55f62477daa2090">GaugeSuper</a>, <a class="el" href="class_h_slider.html#a8cf7e6f316acd3c16888a699c76683f2">HSlider</a>, <a class="el" href="class_image.html#a050d02ed0c59389e1cf8d04824228ee9">Image</a>, <a class="el" href="class_input_external.html#a1f6a769c5dc5ebe254ebcd941fab62d6">InputExternal</a>, <a class="el" href="class_label.html#a860e7e3ddfa595aa753393e8b12607ca">Label</a>, <a class="el" href="class_led.html#a9204f16962d0e462bf32ba103ee8447c">Led</a>, <a class="el" href="class_line_chart.html#a0c1b31a2e400cbcee5a617506f7bd7ac">LineChart</a>, <a class="el" href="class_number_box.html#aca6995250cd7131c22e6c14552e24c71">NumberBox</a>, <a class="el" href="class_numpad.html#a4bab69c3cc6e2f9417f5ee5d766f9d55">Numpad</a>, <a class="el" href="class_radio_group.html#ad50fba1c00b7782666027c78fa49f349">RadioGroup</a>, <a class="el" href="class_rect_button.html#aca5535bbbf8314087d39130e6f2a1d7b">RectButton</a>, <a class="el" href="class_spin_box.html#a70fa4d6a06aed0b960b8f41ea089fa22">SpinBox</a>, <a class="el" href="class_text_box.html#ac2dc6ca7f7660edaf0d03b8e3318b1c3">TextBox</a>, <a class="el" href="class_text_button.html#acd98744fb52b012d1341695ca38a94cf">TextButton</a>, <a class="el" href="class_toggle_button.html#a54255604fed9606f379ca0fb0a9c8ba0">ToggleButton</a>, <a class="el" href="class_touch_area.html#aada7c3b857a0408f8311afe62bec9d26">TouchArea</a>, <a class="el" href="class_v_analog.html#a63dd272d3831df2856ec18f8b9d686c1">VAnalog</a>, <a class="el" href="class_v_bar.html#afafe452d2a7d7a3cbd675e3052146b05">VBar</a>, <a class="el" href="class_w_keyboard.html#a179de4749fdfe6118509fb0f59f7f5a7">WKeyboard</a></li>
<li>setupKeyboard()&#160;:&#160;<a class="el" href="class_display_f_k.html#a60948859a41ad93eecad2c3412d43099">DisplayFK</a></li>
<li>setupNumpad()&#160;:&#160;<a class="el" href="class_display_f_k.html#a78a0248355ade41fb6cee20ba197a388">DisplayFK</a></li>
<li>setValue()&#160;:&#160;<a class="el" href="class_circular_bar.html#a317d21233604ab132f1f5dc80eb0ed13">CircularBar</a>, <a class="el" href="class_gauge_super.html#a497351fdb33ce00e83a16730fbe4b67b">GaugeSuper</a>, <a class="el" href="class_h_slider.html#ac73c23e76768d4bb57e344464a3a7726">HSlider</a>, <a class="el" href="class_input_external.html#a7de72fe3e7fc8d0e9bea260f945e400a">InputExternal</a>, <a class="el" href="class_number_box.html#a2673077a9fb48b8d334de8f1215a2ad2">NumberBox</a>, <a class="el" href="class_spin_box.html#a323bc46bda5eb81e84c39a1fbcb4b664">SpinBox</a>, <a class="el" href="class_text_box.html#a29f37df2e003d232ddfa735c1bc456c7">TextBox</a>, <a class="el" href="class_v_analog.html#abeb9dae345a77940af3b3a813d2106c4">VAnalog</a>, <a class="el" href="class_v_bar.html#ad7801204d7aca156a319302d26a3b147">VBar</a></li>
<li>setVAnalog()&#160;:&#160;<a class="el" href="class_display_f_k.html#a6fdb93f1730b5e5d69b6d3a497776767">DisplayFK</a></li>
<li>setVBar()&#160;:&#160;<a class="el" href="class_display_f_k.html#a6d0e8aa74c64d232b01ba16449abd9c0">DisplayFK</a></li>
<li>showingLog&#160;:&#160;<a class="el" href="class_widget_base.html#a220f8e75d0060fdc5fafaec4a7b4f4e4">WidgetBase</a></li>
<li>showLabels&#160;:&#160;<a class="el" href="struct_gauge_config.html#a7dde9068d86b2f159cf4d2b217c52848">GaugeConfig</a></li>
<li>showOrigin()&#160;:&#160;<a class="el" href="class_widget_base.html#a4056998848feb67c61c70977debe12fd">WidgetBase</a></li>
<li>showValue&#160;:&#160;<a class="el" href="struct_circular_bar_config.html#a4446379a7ac982ab5c3c83591fbf7917">CircularBarConfig</a></li>
<li>showZeroLine&#160;:&#160;<a class="el" href="struct_line_chart_config.html#a7787b0fd0934d2d1cfcdcf5bc1f573b9">LineChartConfig</a></li>
<li>size&#160;:&#160;<a class="el" href="struct_check_box_config.html#a364ed35e40b7e2c417ed15096e9cfbc7">CheckBoxConfig</a></li>
<li>source&#160;:&#160;<a class="el" href="struct_image_from_file_config.html#a16c3779aceeeb3f03df861e3d5cbfce5">ImageFromFileConfig</a></li>
<li>SpinBox()&#160;:&#160;<a class="el" href="class_spin_box.html#a20145b2ee7f8878852074b38d64665da">SpinBox</a></li>
<li>startAngle&#160;:&#160;<a class="el" href="struct_circular_bar_config.html#ac128ec458d93ab0a659e2bba485ad394">CircularBarConfig</a></li>
<li>startAsFT6236U()&#160;:&#160;<a class="el" href="class_touch_screen.html#adba78f48984a3a52c8d5fb882fc1a6ab">TouchScreen</a></li>
<li>startSD()&#160;:&#160;<a class="el" href="class_display_f_k.html#ae8dce90fc070a6aa0b2c1d4f98e3dd08">DisplayFK</a></li>
<li>startTransaction()&#160;:&#160;<a class="el" href="class_display_f_k.html#a54c0b9fc2c47d901318956deb1fdb89b">DisplayFK</a></li>
<li>startValue&#160;:&#160;<a class="el" href="struct_input_external_config.html#a5e7f66a0c83e00b191de7ab6c47e015c">InputExternalConfig</a>, <a class="el" href="struct_number_box_config.html#a0b48f96ca545eb87adccaad755078eee">NumberBoxConfig</a>, <a class="el" href="struct_spin_box_config.html#ad38a6ed2b9caf6a7f9a122d41596de40">SpinBoxConfig</a>, <a class="el" href="struct_text_box_config.html#a026c472622542692c3a8d26a7f780861">TextBoxConfig</a></li>
<li>step&#160;:&#160;<a class="el" href="struct_spin_box_config.html#a5283dcd54219d5cf6f7c33cc6df1612f">SpinBoxConfig</a></li>
<li>steps&#160;:&#160;<a class="el" href="struct_vertical_analog_config.html#ae47987859f901edd22bcf056fa55f950">VerticalAnalogConfig</a></li>
<li>substring()&#160;:&#160;<a class="el" href="class_char_string.html#a93e8f9e3026d65e61d5649c0b5af5446">CharString</a></li>
<li>substring_cstr()&#160;:&#160;<a class="el" href="class_char_string.html#aaed49b0d117cbfa5006738a38c62272e">CharString</a></li>
<li>suffix&#160;:&#160;<a class="el" href="struct_label_config.html#a3ac3cca3582d563677fb72f7716cfa1a">LabelConfig</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
