<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_calibration_point__t.html" target="_self">CalibrationPoint_t</a></td><td class="desc">Structure representing a calibration point for touch input </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_char_string.html" target="_self">CharString</a></td><td class="desc">Represents a custom string class with methods for manipulation, retrieval, and conversion </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_check_box_config.html" target="_self">CheckBoxConfig</a></td><td class="desc">Configuration structure for <a class="el" href="class_check_box.html" title="Represents a checkbox widget, allowing toggling between checked and unchecked states.">CheckBox</a> </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_circle_button_config.html" target="_self">CircleButtonConfig</a></td><td class="desc">Configuration structure for <a class="el" href="class_circle_button.html" title="Represents a circular button widget.">CircleButton</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_circular_bar_config.html" target="_self">CircularBarConfig</a></td><td class="desc">Configuration structure for <a class="el" href="class_circular_bar.html" title="Represents a circular bar widget used to display a value as a filled arc within a specified range.">CircularBar</a> </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_coord_point__t.html" target="_self">CoordPoint_t</a></td><td class="desc">Structure representing a 2D point with X and Y coordinates </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_display_f_k.html" target="_self">DisplayFK</a></td><td class="desc">Represents the main display framework class, managing various widget types, SD card functionality, and touch input </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_gauge_config.html" target="_self">GaugeConfig</a></td><td class="desc">Configuration structure for <a class="el" href="class_gauge_super.html" title="Represents a gauge widget with a needle and color-coded intervals.">GaugeSuper</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_h_slider_config.html" target="_self">HSliderConfig</a></td><td class="desc">Configuration structure for <a class="el" href="class_h_slider.html" title="Represents a horizontal slider widget.">HSlider</a> </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_image_from_file_config.html" target="_self">ImageFromFileConfig</a></td><td class="desc">Configuration structure for loading an image from a file </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_image_from_pixels_config.html" target="_self">ImageFromPixelsConfig</a></td><td class="desc">Configuration structure for loading an image from pixels </td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_input_external_config.html" target="_self">InputExternalConfig</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structkey_extern__t.html" target="_self">keyExtern_t</a></td><td class="desc">Struct representing a key </td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structkeypad_extern__t.html" target="_self">keypadExtern_t</a></td><td class="desc">Struct representing a keypad (amount of keys) </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_label_config.html" target="_self">LabelConfig</a></td><td class="desc">Configuration structure for <a class="el" href="class_label.html" title="Represents a text label widget with customizable font and colors.">Label</a> </td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_led_config.html" target="_self">LedConfig</a></td><td class="desc">Configuration structure for <a class="el" href="class_led.html" title="Represents an LED widget with customizable size and color.">Led</a> </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_line_chart_config.html" target="_self">LineChartConfig</a></td><td class="desc">Configuration structure for <a class="el" href="class_line_chart.html" title="Represents a line chart widget for plotting data with optional secondary line.">LineChart</a> </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_line_chart_value__t.html" target="_self">LineChartValue_t</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlog_message__t.html" target="_self">logMessage_t</a></td><td class="desc">Structure to hold a single log message </td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_number_box_config.html" target="_self">NumberBoxConfig</a></td><td class="desc">Configuration structure for <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a> </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structradio__t.html" target="_self">radio_t</a></td><td class="desc">Represents a single radio button with position, ID, and color </td></tr>
<tr id="row_21_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_radio_group_config.html" target="_self">RadioGroupConfig</a></td><td class="desc">Configuration structure for <a class="el" href="class_radio_group.html" title="Represents a group of radio buttons, allowing selection of one option within the group.">RadioGroup</a> </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_rect__t.html" target="_self">Rect_t</a></td><td class="desc">Structure representing a rectangle with position and size </td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_rect_button_config.html" target="_self">RectButtonConfig</a></td><td class="desc">Configuration structure for <a class="el" href="class_rect_button.html" title="Represents a rectangular button widget with customizable size and color.">RectButton</a> </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_screen_point__t.html" target="_self">ScreenPoint_t</a></td><td class="desc">Structure representing a point on the screen </td></tr>
<tr id="row_25_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_spin_box_config.html" target="_self">SpinBoxConfig</a></td><td class="desc">Configuration structure for <a class="el" href="class_spin_box.html" title="Represents a spin box widget for numeric input with increment and decrement buttons.">SpinBox</a> </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_teclado_externo.html" target="_self">TecladoExterno</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_text_bound__t.html" target="_self">TextBound_t</a></td><td class="desc">Struct to save text bounding box data </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_text_box_config.html" target="_self">TextBoxConfig</a></td><td class="desc">Configuration struct for <a class="el" href="class_text_box.html" title="Represents a text box widget for displaying and editing text.">TextBox</a> setup </td></tr>
<tr id="row_29_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_text_button_config.html" target="_self">TextButtonConfig</a></td><td class="desc">Configuration structure for <a class="el" href="class_text_button.html" title="Represents a button widget with customizable text, colors, and rounded corners.">TextButton</a> </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_toggle_button_config.html" target="_self">ToggleButtonConfig</a></td><td class="desc">Configuration structure for <a class="el" href="class_toggle_button.html" title="Represents a toggle button widget with customizable size and color, which switches state on each pres...">ToggleButton</a> </td></tr>
<tr id="row_31_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_touch_area_config.html" target="_self">TouchAreaConfig</a></td><td class="desc">Configuration structure for <a class="el" href="class_touch_area.html" title="Represents a touch-sensitive area widget with customizable size and status tracking.">TouchArea</a> </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_screen.html" target="_self">TouchScreen</a></td><td class="desc">Class for handling touch input on various touch screen controllers </td></tr>
<tr id="row_33_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vertical_analog_config.html" target="_self">VerticalAnalogConfig</a></td><td class="desc">Configuration structure for <a class="el" href="class_v_analog.html" title="Represents a vertical analog display widget, used to visualize numeric values on a vertical scale.">VAnalog</a> </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_vertical_bar_config.html" target="_self">VerticalBarConfig</a></td><td class="desc">Configuration structure for <a class="el" href="class_v_bar.html" title="Represents a vertical bar widget, used to display a value as a filled bar within a specified range.">VBar</a> </td></tr>
<tr id="row_35_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_widget_base.html" target="_self">WidgetBase</a></td><td class="desc">Base class for all widgets </td></tr>
<tr id="row_35_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_check_box.html" target="_self">CheckBox</a></td><td class="desc">Represents a checkbox widget, allowing toggling between checked and unchecked states </td></tr>
<tr id="row_35_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_circle_button.html" target="_self">CircleButton</a></td><td class="desc">Represents a circular button widget </td></tr>
<tr id="row_35_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_circular_bar.html" target="_self">CircularBar</a></td><td class="desc">Represents a circular bar widget used to display a value as a filled arc within a specified range </td></tr>
<tr id="row_35_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_external_keyboard.html" target="_self">ExternalKeyboard</a></td><td class="desc"></td></tr>
<tr id="row_35_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gauge_super.html" target="_self">GaugeSuper</a></td><td class="desc">Represents a gauge widget with a needle and color-coded intervals </td></tr>
<tr id="row_35_5_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_h_slider.html" target="_self">HSlider</a></td><td class="desc">Represents a horizontal slider widget </td></tr>
<tr id="row_35_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_image.html" target="_self">Image</a></td><td class="desc">Represents an image widget that can load images from various sources </td></tr>
<tr id="row_35_7_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_input_external.html" target="_self">InputExternal</a></td><td class="desc"></td></tr>
<tr id="row_35_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_label.html" target="_self">Label</a></td><td class="desc">Represents a text label widget with customizable font and colors </td></tr>
<tr id="row_35_9_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_led.html" target="_self">Led</a></td><td class="desc">Represents an LED widget with customizable size and color </td></tr>
<tr id="row_35_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_line_chart.html" target="_self">LineChart</a></td><td class="desc">Represents a line chart widget for plotting data with optional secondary line </td></tr>
<tr id="row_35_11_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_number_box.html" target="_self">NumberBox</a></td><td class="desc">Represents a number box widget for displaying and editing numeric values </td></tr>
<tr id="row_35_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_numpad.html" target="_self">Numpad</a></td><td class="desc">Represents a numeric keypad widget, allowing number input through an on-screen pad </td></tr>
<tr id="row_35_13_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_radio_group.html" target="_self">RadioGroup</a></td><td class="desc">Represents a group of radio buttons, allowing selection of one option within the group </td></tr>
<tr id="row_35_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rect_button.html" target="_self">RectButton</a></td><td class="desc">Represents a rectangular button widget with customizable size and color </td></tr>
<tr id="row_35_15_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_spin_box.html" target="_self">SpinBox</a></td><td class="desc">Represents a spin box widget for numeric input with increment and decrement buttons </td></tr>
<tr id="row_35_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_text_box.html" target="_self">TextBox</a></td><td class="desc">Represents a text box widget for displaying and editing text </td></tr>
<tr id="row_35_17_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_text_button.html" target="_self">TextButton</a></td><td class="desc">Represents a button widget with customizable text, colors, and rounded corners </td></tr>
<tr id="row_35_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_toggle_button.html" target="_self">ToggleButton</a></td><td class="desc">Represents a toggle button widget with customizable size and color, which switches state on each press </td></tr>
<tr id="row_35_19_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_area.html" target="_self">TouchArea</a></td><td class="desc">Represents a touch-sensitive area widget with customizable size and status tracking </td></tr>
<tr id="row_35_20_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_analog.html" target="_self">VAnalog</a></td><td class="desc">Represents a vertical analog display widget, used to visualize numeric values on a vertical scale </td></tr>
<tr id="row_35_21_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_bar.html" target="_self">VBar</a></td><td class="desc">Represents a vertical bar widget, used to display a value as a filled bar within a specified range </td></tr>
<tr id="row_35_22_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_keyboard.html" target="_self">WKeyboard</a></td><td class="desc">Represents an on-screen keyboard widget with alphanumeric and numeric input modes </td></tr>
<tr id="row_36_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_x_p_t2046.html" target="_self">XPT2046</a></td><td class="desc">Represents an interface to the <a class="el" href="class_x_p_t2046.html" title="Represents an interface to the XPT2046 touch controller, providing methods to initialize and read tou...">XPT2046</a> touch controller, providing methods to initialize and read touch input </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
