<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: DisplayFK Library Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title"><a class="el" href="class_display_f_k.html" title="Represents the main display framework class, managing various widget types, SD card functionality,...">DisplayFK</a> Library Documentation </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A C++ library for creating graphical user interfaces on microcontrollers based on the Arduino_GFX library.</p>
<p>This library provides a comprehensive framework for developing graphical user interfaces on microcontrollers. It offers a wide range of widgets and controls that can be easily integrated into your projects.</p>
<h2><a class="anchor" id="autotoc_md0"></a>
Features</h2>
<ul>
<li>Touch screen support</li>
<li>Multiple widget types (buttons, sliders, gauges, etc.)</li>
<li>SD card integration</li>
<li>Logging system</li>
<li>Event handling</li>
<li>Screen management</li>
</ul>
<h2><a class="anchor" id="autotoc_md1"></a>
Getting Started</h2>
<p>To use this library in your project:</p><ol type="1">
<li>Include the necessary header files</li>
<li>Initialize the <a class="el" href="class_display_f_k.html" title="Represents the main display framework class, managing various widget types, SD card functionality,...">DisplayFK</a> object</li>
<li>Configure your widgets</li>
<li>Start the main loop</li>
</ol>
<h2><a class="anchor" id="autotoc_md2"></a>
Widget Types</h2>
<p>The library supports various widget types:</p><ul>
<li>Buttons (Text, Circle, Rectangle)</li>
<li>Sliders (Horizontal, Vertical)</li>
<li>Gauges and Charts</li>
<li>Text Input (<a class="el" href="class_text_box.html" title="Represents a text box widget for displaying and editing text.">TextBox</a>, <a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a>)</li>
<li>Indicators (LED, <a class="el" href="class_label.html" title="Represents a text label widget with customizable font and colors.">Label</a>)</li>
<li>And more...</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This library requires Arduino_GFX as a dependency </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Arduino_GFX documentation for display driver requirements</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Your Name </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2024 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
