<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: DisplayFK - Framework para Interface Gráfica em Arduino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title"><a class="el" href="class_display_f_k.html" title="Represents the main display framework class, managing various widget types, SD card functionality,...">DisplayFK</a> - Framework para Interface Gráfica em Arduino </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md4"></a>
Visão Geral</h1>
<p>O <a class="el" href="class_display_f_k.html" title="Represents the main display framework class, managing various widget types, SD card functionality,...">DisplayFK</a> é um framework C++ desenvolvido para facilitar a criação de interfaces gráficas em microcontroladores baseado na biblioteca Arduino_GFX. Este projeto oferece uma coleção abrangente de widgets e componentes de interface que podem ser facilmente integrados em projetos Arduino.</p>
<h1><a class="anchor" id="autotoc_md5"></a>
Características Principais</h1>
<h2><a class="anchor" id="autotoc_md6"></a>
Widgets Suportados</h2>
<p>O framework suporta uma variedade de widgets para criar interfaces interativas:</p>
<h3><a class="anchor" id="autotoc_md7"></a>
Widgets de Controle</h3>
<ul>
<li><b><a class="el" href="class_touch_area.html" title="Represents a touch-sensitive area widget with customizable size and status tracking.">TouchArea</a></b>: Áreas sensíveis ao toque<ul>
<li>Permite criar áreas interativas na tela</li>
<li>Suporta eventos de toque e gestos</li>
<li>Configuração: <code>setTouchArea(TouchArea *array, uint8_t amount)</code></li>
<li>Método setup: <code>setup(uint16_t _width, uint16_t _height, functionCB_t &amp;_cb)</code><ul>
<li><code>_width</code>: Largura da área sensível ao toque em pixels</li>
<li><code>_height</code>: Altura da área sensível ao toque em pixels</li>
<li><code>_cb</code>: Função de callback que será chamada quando a área for tocada</li>
</ul>
</li>
</ul>
</li>
<li><b><a class="el" href="class_check_box.html" title="Represents a checkbox widget, allowing toggling between checked and unchecked states.">CheckBox</a></b>: Caixas de seleção<ul>
<li>Permite seleção múltipla de opções</li>
<li>Estado visual de seleção</li>
<li>Configuração: <code>setCheckbox(CheckBox *array, uint8_t amount)</code></li>
<li>Método setup: <code>setup(uint16_t _width, uint16_t _height, uint16_t _color, functionCB_t &amp;_cb)</code><ul>
<li><code>_width</code>: Largura da caixa de seleção em pixels</li>
<li><code>_height</code>: Altura da caixa de seleção em pixels</li>
<li><code>_color</code>: Cor da caixa de seleção quando marcada</li>
<li><code>_cb</code>: Função de callback que será chamada quando o estado mudar</li>
</ul>
</li>
</ul>
</li>
<li><b><a class="el" href="class_circle_button.html" title="Represents a circular button widget.">CircleButton</a></b>: Botões circulares<ul>
<li>Botões com formato circular</li>
<li>Suporte a ícones e texto</li>
<li>Configuração: <code>setCircleButton(CircleButton *array, uint8_t amount)</code></li>
<li>Método setup: <code>setup(uint16_t _radius, uint16_t _color, functionCB_t &amp;_cb)</code><ul>
<li><code>_radius</code>: Raio do botão circular em pixels</li>
<li><code>_color</code>: Cor do botão quando pressionado</li>
<li><code>_cb</code>: Função de callback que será chamada quando o botão for pressionado</li>
</ul>
</li>
</ul>
</li>
<li><b><a class="el" href="class_rect_button.html" title="Represents a rectangular button widget with customizable size and color.">RectButton</a></b>: Botões retangulares<ul>
<li>Botões com formato retangular</li>
<li>Personalização de cores e bordas</li>
<li>Configuração: <code>setRectButton(RectButton *array, uint8_t amount)</code></li>
<li>Método setup: <code>setup(uint16_t _width, uint16_t _height, uint16_t _pressedColor, functionCB_t &amp;_cb)</code><ul>
<li><code>_width</code>: Largura do botão em pixels</li>
<li><code>_height</code>: Altura do botão em pixels</li>
<li><code>_pressedColor</code>: Cor do botão quando pressionado</li>
<li><code>_cb</code>: Função de callback que será chamada quando o botão for pressionado</li>
</ul>
</li>
</ul>
</li>
<li><b><a class="el" href="class_text_button.html" title="Represents a button widget with customizable text, colors, and rounded corners.">TextButton</a></b>: Botões com texto<ul>
<li>Botões com foco em texto</li>
<li>Suporte a diferentes fontes e tamanhos</li>
<li>Configuração: <code>setTextButton(TextButton *array, uint8_t amount)</code></li>
<li>Método setup: <code>setup(const char* _text, const GFXfont* _font, uint16_t _color, functionCB_t &amp;_cb)</code><ul>
<li><code>_text</code>: Texto a ser exibido no botão</li>
<li><code>_font</code>: Ponteiro para a fonte a ser utilizada</li>
<li><code>_color</code>: Cor do texto</li>
<li><code>_cb</code>: Função de callback que será chamada quando o botão for pressionado</li>
</ul>
</li>
</ul>
</li>
<li><b>Toggle</b>: Interruptores<ul>
<li>Alterna entre dois estados</li>
<li>Feedback visual do estado atual</li>
<li>Configuração: <code>setToggle(ToggleButton *array, uint8_t amount)</code></li>
<li>Método setup: <code>setup(uint16_t _width, uint16_t _height, uint16_t _color, functionCB_t &amp;_cb)</code><ul>
<li><code>_width</code>: Largura do interruptor em pixels</li>
<li><code>_height</code>: Altura do interruptor em pixels</li>
<li><code>_color</code>: Cor do interruptor quando ativado</li>
<li><code>_cb</code>: Função de callback que será chamada quando o estado mudar</li>
</ul>
</li>
</ul>
</li>
<li><b><a class="el" href="class_radio_group.html" title="Represents a group of radio buttons, allowing selection of one option within the group.">RadioGroup</a></b>: Grupos de botões de rádio<ul>
<li>Seleção única entre múltiplas opções</li>
<li>Gerenciamento automático de estados</li>
<li>Configuração: <code>setRadioGroup(RadioGroup *array, uint8_t amount)</code></li>
<li>Método setup: <code>setup(uint16_t _width, uint16_t _height, uint16_t _color, functionCB_t &amp;_cb)</code><ul>
<li><code>_width</code>: Largura do botão de rádio em pixels</li>
<li><code>_height</code>: Altura do botão de rádio em pixels</li>
<li><code>_color</code>: Cor do botão quando selecionado</li>
<li><code>_cb</code>: Função de callback que será chamada quando a seleção mudar</li>
</ul>
</li>
</ul>
</li>
<li><b><a class="el" href="class_h_slider.html" title="Represents a horizontal slider widget.">HSlider</a></b>: Barras deslizantes horizontais<ul>
<li>Controle deslizante horizontal</li>
<li>Valores numéricos com range configurável</li>
<li>Configuração: <code>setHSlider(HSlider *array, uint8_t amount)</code></li>
<li>Método setup: <code>setup(uint16_t _width, uint16_t _height, uint16_t _color, functionCB_t &amp;_cb)</code><ul>
<li><code>_width</code>: Largura total da barra deslizante em pixels</li>
<li><code>_height</code>: Altura da barra deslizante em pixels</li>
<li><code>_color</code>: Cor da barra deslizante</li>
<li><code>_cb</code>: Função de callback que será chamada quando o valor mudar</li>
</ul>
</li>
</ul>
</li>
<li><b><a class="el" href="class_spin_box.html" title="Represents a spin box widget for numeric input with increment and decrement buttons.">SpinBox</a></b>: Campos numéricos com incremento/decremento<ul>
<li>Entrada numérica com controles</li>
<li>Validação de range e incrementos</li>
<li>Configuração: <code>setSpinbox(SpinBox *array, uint8_t amount)</code></li>
<li>Método setup: <code>setup(uint16_t _width, uint16_t _height, uint16_t _step, int _min, int _max, uint16_t _color, functionCB_t &amp;_cb)</code><ul>
<li><code>_width</code>: Largura do campo em pixels</li>
<li><code>_height</code>: Altura do campo em pixels</li>
<li><code>_step</code>: Valor de incremento/decremento</li>
<li><code>_min</code>: Valor mínimo permitido</li>
<li><code>_max</code>: Valor máximo permitido</li>
<li><code>_color</code>: Cor do texto</li>
<li><code>_cb</code>: Função de callback que será chamada quando o valor mudar</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><a class="anchor" id="autotoc_md8"></a>
Widgets de Exibição</h3>
<ul>
<li><b><a class="el" href="class_label.html" title="Represents a text label widget with customizable font and colors.">Label</a></b>: Rótulos de texto<ul>
<li>Exibição de texto estático</li>
<li>Suporte a diferentes fontes e alinhamentos</li>
<li>Configuração: <code>setLabel(Label *array, uint8_t amount)</code></li>
<li>Método setup: <code>setup(const char* _text, const GFXfont* _fontFamily, uint16_t _datum, uint16_t _color, uint16_t _bkColor)</code><ul>
<li><code>_text</code>: Texto a ser exibido</li>
<li><code>_fontFamily</code>: Ponteiro para a fonte a ser utilizada</li>
<li><code>_datum</code>: Alinhamento do texto (TL_DATUM, TC_DATUM, TR_DATUM, etc.)</li>
<li><code>_color</code>: Cor do texto</li>
<li><code>_bkColor</code>: Cor de fundo do rótulo</li>
</ul>
</li>
</ul>
</li>
<li><b>LED</b>: Indicadores luminosos<ul>
<li>Indicadores visuais de estado</li>
<li>Cores personalizáveis</li>
<li>Configuração: <code>setLed(Led *array, uint8_t amount)</code></li>
<li>Método setup: <code>setup(uint16_t _size, uint16_t _color)</code><ul>
<li><code>_size</code>: Tamanho do LED em pixels</li>
<li><code>_color</code>: Cor do LED quando aceso</li>
</ul>
</li>
</ul>
</li>
<li><b><a class="el" href="class_line_chart.html" title="Represents a line chart widget for plotting data with optional secondary line.">LineChart</a></b>: Gráficos de linha<ul>
<li>Visualização de dados em tempo real</li>
<li>Escala automática e personalizável</li>
<li>Configuração: <code>setLineChart(LineChart *array, uint8_t amount)</code></li>
<li>Método setup: <code>setup(uint16_t _width, uint16_t _height, uint16_t _color)</code><ul>
<li><code>_width</code>: Largura do gráfico em pixels</li>
<li><code>_height</code>: Altura do gráfico em pixels</li>
<li><code>_color</code>: Cor da linha do gráfico</li>
</ul>
</li>
</ul>
</li>
<li><b><a class="el" href="class_v_bar.html" title="Represents a vertical bar widget, used to display a value as a filled bar within a specified range.">VBar</a></b>: Barras verticais<ul>
<li>Barras de progresso verticais</li>
<li>Suporte a gradientes e cores</li>
<li>Configuração: <code>setVBar(VBar *array, uint8_t amount)</code></li>
<li>Método setup: <code>setup(uint16_t _width, uint16_t _height, uint16_t _color)</code><ul>
<li><code>_width</code>: Largura da barra em pixels</li>
<li><code>_height</code>: Altura da barra em pixels</li>
<li><code>_color</code>: Cor da barra</li>
</ul>
</li>
</ul>
</li>
<li><b><a class="el" href="class_v_analog.html" title="Represents a vertical analog display widget, used to visualize numeric values on a vertical scale.">VAnalog</a></b>: Indicadores analógicos verticais<ul>
<li>Medidores analógicos verticais</li>
<li>Escala e unidades personalizáveis</li>
<li>Configuração: <code>setVAnalog(VAnalog *array, uint8_t amount)</code></li>
<li>Método setup: <code>setup(uint16_t _width, uint16_t _height, uint16_t _color)</code><ul>
<li><code>_width</code>: Largura do medidor em pixels</li>
<li><code>_height</code>: Altura do medidor em pixels</li>
<li><code>_color</code>: Cor do medidor</li>
</ul>
</li>
</ul>
</li>
<li><b>Gauge</b>: Medidores<ul>
<li>Medidores circulares</li>
<li>Suporte a múltiplas agulhas</li>
<li>Configuração: <code>setGauge(GaugeSuper *array, uint8_t amount)</code></li>
<li>Método setup: <code>setup(uint16_t _radius, uint16_t _color)</code><ul>
<li><code>_radius</code>: Raio do medidor em pixels</li>
<li><code>_color</code>: Cor do medidor</li>
</ul>
</li>
</ul>
</li>
<li><b><a class="el" href="class_circular_bar.html" title="Represents a circular bar widget used to display a value as a filled arc within a specified range.">CircularBar</a></b>: Barras circulares<ul>
<li>Barras de progresso circulares</li>
<li>Animação suave</li>
<li>Configuração: <code>setCircularBar(CircularBar *array, uint8_t amount)</code></li>
<li>Método setup: <code>setup(uint16_t _radius, uint16_t _color)</code><ul>
<li><code>_radius</code>: Raio da barra circular em pixels</li>
<li><code>_color</code>: Cor da barra</li>
</ul>
</li>
</ul>
</li>
<li><b><a class="el" href="class_image.html" title="Represents an image widget that can load images from various sources.">Image</a></b>: Exibição de imagens<ul>
<li>Suporte a imagens PNG</li>
<li>Escala e rotação</li>
<li>Configuração: <code>setImage(Image *array, uint8_t amount)</code></li>
<li>Método setup: <code>setup(uint16_t _width, uint16_t _height, const uint16_t* _colors, const uint8_t* _mask)</code><ul>
<li><code>_width</code>: Largura da imagem em pixels</li>
<li><code>_height</code>: Altura da imagem em pixels</li>
<li><code>_colors</code>: Array de cores para cada pixel</li>
<li><code>_mask</code>: Array de máscara para controlar a transparência</li>
</ul>
</li>
</ul>
</li>
<li><b><a class="el" href="class_text_box.html" title="Represents a text box widget for displaying and editing text.">TextBox</a></b>: Campos de texto<ul>
<li>Entrada de texto com teclado virtual</li>
<li>Validação e formatação</li>
<li>Configuração: <code>setTextbox(TextBox *array, uint8_t amount)</code></li>
<li>Método setup: <code>setup(uint16_t _width, uint16_t _height, uint16_t _letterColor, const char* _startValue, functionLoadScreen_t &amp;_funcPtr, functionCB_t &amp;_cb)</code><ul>
<li><code>_width</code>: Largura do campo em pixels</li>
<li><code>_height</code>: Altura do campo em pixels</li>
<li><code>_letterColor</code>: Cor do texto</li>
<li><code>_startValue</code>: Valor inicial do campo</li>
<li><code>_funcPtr</code>: Função para carregar a tela do teclado</li>
<li><code>_cb</code>: Função de callback que será chamada quando o valor mudar</li>
</ul>
</li>
<li>Teclado virtual: <code>setupKeyboard()</code></li>
</ul>
</li>
<li><b><a class="el" href="class_number_box.html" title="Represents a number box widget for displaying and editing numeric values.">NumberBox</a></b>: Campos numéricos<ul>
<li>Entrada numérica com teclado numérico</li>
<li>Validação de formato</li>
<li>Configuração: <code>setNumberbox(NumberBox *array, uint8_t amount)</code></li>
<li>Método setup: <code>setup(uint16_t _width, uint16_t _height, uint16_t _letterColor, const char* _startValue, functionLoadScreen_t &amp;_funcPtr, functionCB_t &amp;_cb)</code><ul>
<li><code>_width</code>: Largura do campo em pixels</li>
<li><code>_height</code>: Altura do campo em pixels</li>
<li><code>_letterColor</code>: Cor do texto</li>
<li><code>_startValue</code>: Valor inicial do campo</li>
<li><code>_funcPtr</code>: Função para carregar a tela do teclado numérico</li>
<li><code>_cb</code>: Função de callback que será chamada quando o valor mudar</li>
</ul>
</li>
<li>Teclado numérico: <code>setupNumpad()</code></li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="autotoc_md9"></a>
Recursos Adicionais</h2>
<ul>
<li>Suporte a teclado virtual para entrada de texto</li>
<li>Teclado numérico para entrada de números</li>
<li>Gerenciamento de arquivos SD</li>
<li>Sistema de logging</li>
<li>Suporte a imagens PNG</li>
<li>Calibração de tela touch</li>
<li>Gerenciamento de transações de tela</li>
<li>Watchdog Timer configurável</li>
</ul>
<h1><a class="anchor" id="autotoc_md10"></a>
Arquitetura</h1>
<h2><a class="anchor" id="autotoc_md11"></a>
Sistema de Widgets</h2>
<ul>
<li>Cada widget é gerenciado individualmente</li>
<li>Sistema de configuração flexível para cada tipo de widget</li>
<li>Suporte a múltiplas instâncias de cada tipo de widget</li>
<li>Gerenciamento de estado e atualização automática</li>
</ul>
<h2><a class="anchor" id="autotoc_md12"></a>
Gerenciamento de Memória</h2>
<ul>
<li>Alocação dinâmica de recursos</li>
<li>Gerenciamento eficiente de memória</li>
<li>Suporte a diferentes tipos de displays</li>
</ul>
<h2><a class="anchor" id="autotoc_md13"></a>
Sistema de Logging</h2>
<ul>
<li>Buffer circular para mensagens de log</li>
<li>Suporte a armazenamento em SD</li>
<li>Rotação automática de arquivos de log</li>
<li>Formato estruturado de mensagens</li>
</ul>
<h1><a class="anchor" id="autotoc_md14"></a>
Requisitos</h1>
<ul>
<li>Arduino IDE</li>
<li>Biblioteca Arduino_GFX</li>
<li>ESP32 (ou compatível)</li>
<li>Display compatível com Arduino_GFX</li>
<li>Opcional: SD Card para logging</li>
</ul>
<h1><a class="anchor" id="autotoc_md15"></a>
Uso</h1>
<ol type="1">
<li>Inclua as bibliotecas necessárias</li>
<li>Configure os widgets desejados</li>
<li>Inicialize o framework</li>
<li>Configure os widgets específicos</li>
<li>Implemente a lógica de interação</li>
</ol>
<h1><a class="anchor" id="autotoc_md16"></a>
Exemplo Básico</h1>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="displayfk_8h.html">displayfk.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><a class="code hl_class" href="class_display_f_k.html">DisplayFK</a> display;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup() {</div>
<div class="line">    <span class="comment">// Inicialização do display</span></div>
<div class="line">    display.<a class="code hl_function" href="class_display_f_k.html#a54c0b9fc2c47d901318956deb1fdb89b">startTransaction</a>();</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Configuração dos widgets</span></div>
<div class="line">    <a class="code hl_class" href="class_label.html">Label</a> labels[2];</div>
<div class="line">    display.<a class="code hl_function" href="class_display_f_k.html#aedfb15c1dce3f4ef9f6028f38521a62c">setLabel</a>(labels, 2);</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Configuração de cada label</span></div>
<div class="line">    labels[0].<a class="code hl_function" href="class_label.html#ac9c79aa09f484ffcc22ab82580711076">setup</a>(<span class="stringliteral">&quot;Título&quot;</span>, &amp;FreeSans9pt7b, <a class="code hl_define" href="widgetsetup_8h.html#ab5e3647e20719a695e2557fad717b54a">TL_DATUM</a>, <a class="code hl_define" href="widgetsetup_8h.html#a93a49fb8bd9e8e94baf96cd836954467">TFT_WHITE</a>, <a class="code hl_define" href="widgetsetup_8h.html#a54c6607f6fd422d8f7b10f6543a72dc9">TFT_BLACK</a>);</div>
<div class="line">    labels[1].<a class="code hl_function" href="class_label.html#ac9c79aa09f484ffcc22ab82580711076">setup</a>(<span class="stringliteral">&quot;Subtítulo&quot;</span>, &amp;FreeSans12pt7b, <a class="code hl_define" href="widgetsetup_8h.html#ab5e3647e20719a695e2557fad717b54a">TL_DATUM</a>, <a class="code hl_define" href="widgetsetup_8h.html#a93a49fb8bd9e8e94baf96cd836954467">TFT_WHITE</a>, <a class="code hl_define" href="widgetsetup_8h.html#a54c6607f6fd422d8f7b10f6543a72dc9">TFT_BLACK</a>);</div>
<div class="line">    </div>
<div class="line">    Button buttons[3];</div>
<div class="line">    display.<a class="code hl_function" href="class_display_f_k.html#a4608f0ecde1c4d6fc63246f9e4bbf3e0">setRectButton</a>(buttons, 3);</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Configuração de cada botão</span></div>
<div class="line">    buttons[0].setup(100, 40, <a class="code hl_define" href="widgetsetup_8h.html#a1b0d9ea18153e18ef6d46997f30b3599">TFT_BLUE</a>, buttonCallback);</div>
<div class="line">    buttons[1].setup(100, 40, <a class="code hl_define" href="widgetsetup_8h.html#a87698ed955e7f55acb2ee0ef78505efb">TFT_GREEN</a>, buttonCallback);</div>
<div class="line">    buttons[2].setup(100, 40, <a class="code hl_define" href="widgetsetup_8h.html#aa5be28988e93afff36b1eaa8e71d8ba0">TFT_RED</a>, buttonCallback);</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Configuração do teclado virtual (se necessário)</span></div>
<div class="line">    display.<a class="code hl_function" href="class_display_f_k.html#a60948859a41ad93eecad2c3412d43099">setupKeyboard</a>();</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Configuração do teclado numérico (se necessário)</span></div>
<div class="line">    display.<a class="code hl_function" href="class_display_f_k.html#a78a0248355ade41fb6cee20ba197a388">setupNumpad</a>();</div>
<div class="line">    </div>
<div class="line">    display.<a class="code hl_function" href="class_display_f_k.html#acfeebb19128842e05410553344d92fd0">finishTransaction</a>();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">    <span class="comment">// Lógica principal</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_display_f_k_html"><div class="ttname"><a href="class_display_f_k.html">DisplayFK</a></div><div class="ttdoc">Represents the main display framework class, managing various widget types, SD card functionality,...</div><div class="ttdef"><b>Definition:</b> displayfk.h:200</div></div>
<div class="ttc" id="aclass_display_f_k_html_a4608f0ecde1c4d6fc63246f9e4bbf3e0"><div class="ttname"><a href="class_display_f_k.html#a4608f0ecde1c4d6fc63246f9e4bbf3e0">DisplayFK::setRectButton</a></div><div class="ttdeci">void setRectButton(RectButton *array, uint8_t amount)</div><div class="ttdoc">Configures the rectangular button array.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:440</div></div>
<div class="ttc" id="aclass_display_f_k_html_a54c0b9fc2c47d901318956deb1fdb89b"><div class="ttname"><a href="class_display_f_k.html#a54c0b9fc2c47d901318956deb1fdb89b">DisplayFK::startTransaction</a></div><div class="ttdeci">void startTransaction()</div><div class="ttdoc">Starts a drawing transaction.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:1214</div></div>
<div class="ttc" id="aclass_display_f_k_html_a60948859a41ad93eecad2c3412d43099"><div class="ttname"><a href="class_display_f_k.html#a60948859a41ad93eecad2c3412d43099">DisplayFK::setupKeyboard</a></div><div class="ttdeci">void setupKeyboard()</div><div class="ttdoc">Sets up the virtual keyboard.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:517</div></div>
<div class="ttc" id="aclass_display_f_k_html_a78a0248355ade41fb6cee20ba197a388"><div class="ttname"><a href="class_display_f_k.html#a78a0248355ade41fb6cee20ba197a388">DisplayFK::setupNumpad</a></div><div class="ttdeci">void setupNumpad()</div><div class="ttdoc">Sets up the numeric keypad.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:392</div></div>
<div class="ttc" id="aclass_display_f_k_html_acfeebb19128842e05410553344d92fd0"><div class="ttname"><a href="class_display_f_k.html#acfeebb19128842e05410553344d92fd0">DisplayFK::finishTransaction</a></div><div class="ttdeci">void finishTransaction()</div><div class="ttdoc">Finishes a drawing transaction.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:1226</div></div>
<div class="ttc" id="aclass_display_f_k_html_aedfb15c1dce3f4ef9f6028f38521a62c"><div class="ttname"><a href="class_display_f_k.html#aedfb15c1dce3f4ef9f6028f38521a62c">DisplayFK::setLabel</a></div><div class="ttdeci">void setLabel(Label *array, uint8_t amount)</div><div class="ttdoc">Configures the label array.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:314</div></div>
<div class="ttc" id="aclass_label_html"><div class="ttname"><a href="class_label.html">Label</a></div><div class="ttdoc">Represents a text label widget with customizable font and colors.</div><div class="ttdef"><b>Definition:</b> wlabel.h:7</div></div>
<div class="ttc" id="aclass_label_html_ac9c79aa09f484ffcc22ab82580711076"><div class="ttname"><a href="class_label.html#ac9c79aa09f484ffcc22ab82580711076">Label::setup</a></div><div class="ttdeci">void setup(const char *_text, const GFXfont *_fontFamily, uint16_t _datum, uint16_t _color, uint16_t _bkColor)</div><div class="ttdoc">Configures the Label widget with specified const char array, font, alignment, and colors.</div><div class="ttdef"><b>Definition:</b> wlabel.cpp:135</div></div>
<div class="ttc" id="adisplayfk_8h_html"><div class="ttname"><a href="displayfk_8h.html">displayfk.h</a></div></div>
<div class="ttc" id="awidgetsetup_8h_html_a1b0d9ea18153e18ef6d46997f30b3599"><div class="ttname"><a href="widgetsetup_8h.html#a1b0d9ea18153e18ef6d46997f30b3599">TFT_BLUE</a></div><div class="ttdeci">#define TFT_BLUE</div><div class="ttdef"><b>Definition:</b> widgetsetup.h:49</div></div>
<div class="ttc" id="awidgetsetup_8h_html_a54c6607f6fd422d8f7b10f6543a72dc9"><div class="ttname"><a href="widgetsetup_8h.html#a54c6607f6fd422d8f7b10f6543a72dc9">TFT_BLACK</a></div><div class="ttdeci">#define TFT_BLACK</div><div class="ttdef"><b>Definition:</b> widgetsetup.h:40</div></div>
<div class="ttc" id="awidgetsetup_8h_html_a87698ed955e7f55acb2ee0ef78505efb"><div class="ttname"><a href="widgetsetup_8h.html#a87698ed955e7f55acb2ee0ef78505efb">TFT_GREEN</a></div><div class="ttdeci">#define TFT_GREEN</div><div class="ttdef"><b>Definition:</b> widgetsetup.h:50</div></div>
<div class="ttc" id="awidgetsetup_8h_html_a93a49fb8bd9e8e94baf96cd836954467"><div class="ttname"><a href="widgetsetup_8h.html#a93a49fb8bd9e8e94baf96cd836954467">TFT_WHITE</a></div><div class="ttdeci">#define TFT_WHITE</div><div class="ttdef"><b>Definition:</b> widgetsetup.h:55</div></div>
<div class="ttc" id="awidgetsetup_8h_html_aa5be28988e93afff36b1eaa8e71d8ba0"><div class="ttname"><a href="widgetsetup_8h.html#aa5be28988e93afff36b1eaa8e71d8ba0">TFT_RED</a></div><div class="ttdeci">#define TFT_RED</div><div class="ttdef"><b>Definition:</b> widgetsetup.h:52</div></div>
<div class="ttc" id="awidgetsetup_8h_html_ab5e3647e20719a695e2557fad717b54a"><div class="ttname"><a href="widgetsetup_8h.html#ab5e3647e20719a695e2557fad717b54a">TL_DATUM</a></div><div class="ttdeci">#define TL_DATUM</div><div class="ttdef"><b>Definition:</b> widgetsetup.h:23</div></div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md17"></a>
Contribuição</h1>
<p>O projeto está aberto para contribuições. Sinta-se à vontade para:</p><ol type="1">
<li>Reportar bugs</li>
<li>Sugerir melhorias</li>
<li>Enviar pull requests</li>
<li>Melhorar a documentação</li>
</ol>
<h1><a class="anchor" id="autotoc_md18"></a>
Licença</h1>
<p>Este projeto está sob a licença [especificar a licença].</p>
<h1><a class="anchor" id="autotoc_md19"></a>
Autor</h1>
<p>[Informações do autor]</p>
<h1><a class="anchor" id="autotoc_md20"></a>
Agradecimentos</h1>
<ul>
<li>Arduino_GFX</li>
<li>Comunidade Arduino</li>
<li>Contribuidores do projeto</li>
</ul>
<h1><a class="anchor" id="autotoc_md21"></a>
Diagrama de Classes</h1>
<div class="fragment"><div class="line">classDiagram</div>
<div class="line">    class WidgetBase {</div>
<div class="line">        &lt;&lt;abstract&gt;&gt;</div>
<div class="line">        #uint16_t m_x</div>
<div class="line">        #uint16_t m_y</div>
<div class="line">        #uint8_t m_screen</div>
<div class="line">        #bool m_visible</div>
<div class="line">        #bool m_enabled</div>
<div class="line">        #functionCB_t m_callback</div>
<div class="line">        +WidgetBase(uint16_t _x, uint16_t _y, uint8_t _screen)</div>
<div class="line">        +~WidgetBase()</div>
<div class="line">        +bool detectTouch(uint16_t* _xTouch, uint16_t* _yTouch)*</div>
<div class="line">        +functionCB_t* getCallbackFunc()*</div>
<div class="line">        +void redraw()</div>
<div class="line">        +void forceUpdate()</div>
<div class="line">        +void setVisible(bool _visible)</div>
<div class="line">        +void setEnabled(bool _enabled)</div>
<div class="line">        +bool isVisible()</div>
<div class="line">        +bool isEnabled()</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line"> </div>
<div class="line">    class Label {</div>
<div class="line">        -bool m_update</div>
<div class="line">        -char* m_text</div>
<div class="line">        -char* m_previousText</div>
<div class="line">        -uint16_t m_datum</div>
<div class="line">        -uint16_t m_letterColor</div>
<div class="line">        -uint16_t m_backgroundColor</div>
<div class="line">        -GFXfont* m_fontFamily</div>
<div class="line">        -TextBound_t m_lastArea</div>
<div class="line">        -uint8_t m_decimalPlaces</div>
<div class="line">        -uint8_t m_fontSize</div>
<div class="line">        +Label(uint16_t _x, uint16_t _y, uint8_t _screen)</div>
<div class="line">        +~Label()</div>
<div class="line">        +void setup(const char* _text, const GFXfont* _fontFamily, uint16_t _datum, uint16_t _color, uint16_t _bkColor)</div>
<div class="line">        +void setText(const char* s)</div>
<div class="line">        +void setText(const String&amp; s)</div>
<div class="line">        +void setTextFloat(float s)</div>
<div class="line">        +void setTextInt(int s)</div>
<div class="line">        +void setDecimalPlaces(uint8_t places)</div>
<div class="line">        +void setFontSize(uint8_t newSize)</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    class TextBox {</div>
<div class="line">        -unsigned long m_myTime</div>
<div class="line">        -uint16_t m_width</div>
<div class="line">        -uint16_t m_height</div>
<div class="line">        -uint16_t m_backgroundColor</div>
<div class="line">        -uint16_t m_letterColor</div>
<div class="line">        -CharString m_value</div>
<div class="line">        +void (*parentScreen)()</div>
<div class="line">        +TextBox(uint16_t _x, uint16_t _y, uint8_t _screen)</div>
<div class="line">        +TextBox()</div>
<div class="line">        +~TextBox()</div>
<div class="line">        +void setup(uint16_t _width, uint16_t _height, uint16_t _letterColor, const char* _startValue, functionLoadScreen_t &amp;_funcPtr, functionCB_t &amp;_cb)</div>
<div class="line">        +void setValue(const char* str)</div>
<div class="line">        +const char* getValue()</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    class DisplayFK {</div>
<div class="line">        -static functionCB_t* funcaoCB</div>
<div class="line">        -static QueueHandle_t xFilaLog</div>
<div class="line">        -TaskHandle_t m_hndTaskEventoTouch</div>
<div class="line">        -Preferences m_configs</div>
<div class="line">        -static logMessage_t bufferLog[LOG_LENGTH]</div>
<div class="line">        -static uint8_t logIndex</div>
<div class="line">        -static uint16_t logFileCount</div>
<div class="line">        +static bool sdcardOK</div>
<div class="line">        +bool m_runningTransaction</div>
<div class="line">        +DisplayFK()</div>
<div class="line">        +~DisplayFK()</div>
<div class="line">        +void startTransaction()</div>
<div class="line">        +void finishTransaction()</div>
<div class="line">        +void drawWidgetsOnScreen(const uint8_t currentScreenIndex)</div>
<div class="line">        +void setFontNormal(const GFXfont* _font)</div>
<div class="line">        +void setFontBold(const GFXfont* _font)</div>
<div class="line">        +void createTask()</div>
<div class="line">        +void drawPng(uint16_t _x, uint16_t _y, const uint16_t _colors[], const uint8_t _mask[], uint16_t _w, uint16_t _h)</div>
<div class="line">        +void changeWTD(bool enable)</div>
<div class="line">        +void addLog(const char* data)</div>
<div class="line">        +static void TaskEventoTouch(void* pvParamenters)</div>
<div class="line">        +void loopTask()</div>
<div class="line">        +TaskHandle_t getTaskHandle()</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    class TouchArea {</div>
<div class="line">        -uint16_t m_width</div>
<div class="line">        -uint16_t m_height</div>
<div class="line">        +TouchArea(uint16_t _x, uint16_t _y, uint8_t _screen)</div>
<div class="line">        +void setup(uint16_t _width, uint16_t _height, functionCB_t &amp;_cb)</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    class CheckBox {</div>
<div class="line">        -uint16_t m_width</div>
<div class="line">        -uint16_t m_height</div>
<div class="line">        -uint16_t m_color</div>
<div class="line">        -bool m_checked</div>
<div class="line">        +CheckBox(uint16_t _x, uint16_t _y, uint8_t _screen)</div>
<div class="line">        +void setup(uint16_t _width, uint16_t _height, uint16_t _color, functionCB_t &amp;_cb)</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    class CircleButton {</div>
<div class="line">        -uint16_t m_radius</div>
<div class="line">        -uint16_t m_color</div>
<div class="line">        +CircleButton(uint16_t _x, uint16_t _y, uint8_t _screen)</div>
<div class="line">        +void setup(uint16_t _radius, uint16_t _color, functionCB_t &amp;_cb)</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    class RectButton {</div>
<div class="line">        -uint16_t m_width</div>
<div class="line">        -uint16_t m_height</div>
<div class="line">        -uint16_t m_pressedColor</div>
<div class="line">        +RectButton(uint16_t _x, uint16_t _y, uint8_t _screen)</div>
<div class="line">        +void setup(uint16_t _width, uint16_t _height, uint16_t _pressedColor, functionCB_t &amp;_cb)</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    class TextButton {</div>
<div class="line">        -const char* m_text</div>
<div class="line">        -const GFXfont* m_font</div>
<div class="line">        -uint16_t m_color</div>
<div class="line">        +TextButton(uint16_t _x, uint16_t _y, uint8_t _screen)</div>
<div class="line">        +void setup(const char* _text, const GFXfont* _font, uint16_t _color, functionCB_t &amp;_cb)</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    class ToggleButton {</div>
<div class="line">        -uint16_t m_width</div>
<div class="line">        -uint16_t m_height</div>
<div class="line">        -uint16_t m_color</div>
<div class="line">        -bool m_state</div>
<div class="line">        +ToggleButton(uint16_t _x, uint16_t _y, uint8_t _screen)</div>
<div class="line">        +void setup(uint16_t _width, uint16_t _height, uint16_t _color, functionCB_t &amp;_cb)</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    class RadioGroup {</div>
<div class="line">        -uint16_t m_width</div>
<div class="line">        -uint16_t m_height</div>
<div class="line">        -uint16_t m_color</div>
<div class="line">        -uint8_t m_selectedIndex</div>
<div class="line">        +RadioGroup(uint16_t _x, uint16_t _y, uint8_t _screen)</div>
<div class="line">        +void setup(uint16_t _width, uint16_t _height, uint16_t _color, functionCB_t &amp;_cb)</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    class HSlider {</div>
<div class="line">        -uint16_t m_width</div>
<div class="line">        -uint16_t m_height</div>
<div class="line">        -uint16_t m_color</div>
<div class="line">        -int m_value</div>
<div class="line">        -int m_min</div>
<div class="line">        -int m_max</div>
<div class="line">        +HSlider(uint16_t _x, uint16_t _y, uint8_t _screen)</div>
<div class="line">        +void setup(uint16_t _width, uint16_t _height, uint16_t _color, functionCB_t &amp;_cb)</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    class SpinBox {</div>
<div class="line">        -uint16_t m_width</div>
<div class="line">        -uint16_t m_height</div>
<div class="line">        -uint16_t m_step</div>
<div class="line">        -int m_min</div>
<div class="line">        -int m_max</div>
<div class="line">        -uint16_t m_color</div>
<div class="line">        -int m_value</div>
<div class="line">        +SpinBox(uint16_t _x, uint16_t _y, uint8_t _screen)</div>
<div class="line">        +void setup(uint16_t _width, uint16_t _height, uint16_t _step, int _min, int _max, uint16_t _color, functionCB_t &amp;_cb)</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    class LED {</div>
<div class="line">        -uint16_t m_size</div>
<div class="line">        -uint16_t m_color</div>
<div class="line">        -bool m_state</div>
<div class="line">        +LED(uint16_t _x, uint16_t _y, uint8_t _screen)</div>
<div class="line">        +void setup(uint16_t _size, uint16_t _color)</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    class LineChart {</div>
<div class="line">        -uint16_t m_width</div>
<div class="line">        -uint16_t m_height</div>
<div class="line">        -uint16_t m_color</div>
<div class="line">        -float* m_data</div>
<div class="line">        -uint16_t m_dataSize</div>
<div class="line">        +LineChart(uint16_t _x, uint16_t _y, uint8_t _screen)</div>
<div class="line">        +void setup(uint16_t _width, uint16_t _height, uint16_t _color)</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    class VBar {</div>
<div class="line">        -uint16_t m_width</div>
<div class="line">        -uint16_t m_height</div>
<div class="line">        -uint16_t m_color</div>
<div class="line">        -int m_value</div>
<div class="line">        -int m_max</div>
<div class="line">        +VBar(uint16_t _x, uint16_t _y, uint8_t _screen)</div>
<div class="line">        +void setup(uint16_t _width, uint16_t _height, uint16_t _color)</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    class VAnalog {</div>
<div class="line">        -uint16_t m_width</div>
<div class="line">        -uint16_t m_height</div>
<div class="line">        -uint16_t m_color</div>
<div class="line">        -float m_value</div>
<div class="line">        -float m_min</div>
<div class="line">        -float m_max</div>
<div class="line">        +VAnalog(uint16_t _x, uint16_t _y, uint8_t _screen)</div>
<div class="line">        +void setup(uint16_t _width, uint16_t _height, uint16_t _color)</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    class GaugeSuper {</div>
<div class="line">        -uint16_t m_radius</div>
<div class="line">        -uint16_t m_color</div>
<div class="line">        -float m_value</div>
<div class="line">        -float m_min</div>
<div class="line">        -float m_max</div>
<div class="line">        +GaugeSuper(uint16_t _x, uint16_t _y, uint8_t _screen)</div>
<div class="line">        +void setup(uint16_t _radius, uint16_t _color)</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    class CircularBar {</div>
<div class="line">        -uint16_t m_radius</div>
<div class="line">        -uint16_t m_color</div>
<div class="line">        -int m_value</div>
<div class="line">        -int m_max</div>
<div class="line">        +CircularBar(uint16_t _x, uint16_t _y, uint8_t _screen)</div>
<div class="line">        +void setup(uint16_t _radius, uint16_t _color)</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    class Image {</div>
<div class="line">        -uint16_t m_width</div>
<div class="line">        -uint16_t m_height</div>
<div class="line">        -const uint16_t* m_colors</div>
<div class="line">        -const uint8_t* m_mask</div>
<div class="line">        +Image(uint16_t _x, uint16_t _y, uint8_t _screen)</div>
<div class="line">        +void setup(uint16_t _width, uint16_t _height, const uint16_t* _colors, const uint8_t* _mask)</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    class NumberBox {</div>
<div class="line">        -uint16_t m_width</div>
<div class="line">        -uint16_t m_height</div>
<div class="line">        -uint16_t m_letterColor</div>
<div class="line">        -CharString m_value</div>
<div class="line">        -functionLoadScreen_t m_parentScreen</div>
<div class="line">        +NumberBox(uint16_t _x, uint16_t _y, uint8_t _screen)</div>
<div class="line">        +void setup(uint16_t _width, uint16_t _height, uint16_t _letterColor, const char* _startValue, functionLoadScreen_t &amp;_funcPtr, functionCB_t &amp;_cb)</div>
<div class="line">    }</div>
<div class="line">    DisplayFK --&gt; WidgetBase</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
