<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: Tutorial da Biblioteca DisplayFK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Tutorial da Biblioteca <a class="el" href="class_display_f_k.html" title="Represents the main display framework class, managing various widget types, SD card functionality,...">DisplayFK</a> </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Esta biblioteca fornece uma solução completa para gerenciar interfaces gráficas em displays TFT usando ESP32. Com uma variedade de widgets personalizáveis, você pode criar interfaces ricas e funcionais para seus projetos de forma simples.</p>
<p>[toc]</p>
<h1><a class="anchor" id="autotoc_md4"></a>
Instalação</h1>
<ol type="1">
<li>Baixe a biblioteca <a class="el" href="class_display_f_k.html" title="Represents the main display framework class, managing various widget types, SD card functionality,...">DisplayFK</a></li>
<li>Coloque a pasta da biblioteca no diretório: <code>[Diretório do Arduino]/libraries/</code><ul>
<li>No Windows: <code>Documentos/Arduino/libraries/</code></li>
<li>No macOS: <code>~/Documents/Arduino/libraries/</code></li>
<li>No Linux: <code>~/Arduino/libraries/</code></li>
</ul>
</li>
<li>Reinicie o Arduino IDE se estiver aberto</li>
</ol>
<h1><a class="anchor" id="autotoc_md5"></a>
Configuração Inicial</h1>
<h2><a class="anchor" id="autotoc_md6"></a>
Arquivo user_setup.h</h2>
<p>O arquivo <code><a class="el" href="user__setup_8h.html">user_setup.h</a></code> permite configurar diversos parâmetros da biblioteca para atender às suas necessidades específicas. Você pode definir os pinos a serem usados para o display e touch, assim como outras configurações importantes.</p>
<p>Principais definições:</p>
<div class="fragment"><div class="line"><span class="comment">//</span></div>
<div class="line"><span class="preprocessor">#define DISP_DEFAULT</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Se possui touch e mod</span></div>
<div class="line"><span class="preprocessor">#define HAS_TOUCH</span></div>
<div class="line"><span class="preprocessor">#define TOUCH_XPT2046</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Pinos</span></div>
<div class="line"><span class="preprocessor">#define DISP_CS 10 </span><span class="comment">//CS, SS, nSS</span></div>
<div class="line"><span class="preprocessor">#define DISP_MISO   13 </span><span class="comment">//MISO, SDO, SOMI</span></div>
<div class="line"><span class="preprocessor">#define DISP_MOSI   11 </span><span class="comment">//MOSI, SDI, SIMO</span></div>
<div class="line"><span class="preprocessor">#define DISP_SCLK   12 </span><span class="comment">//SmodeloCLK, SCK, CLK</span></div>
<div class="line"><span class="preprocessor">#define DISP_RST    9 </span><span class="comment">//RST, RES, RESET</span></div>
<div class="line"><span class="preprocessor">#define DISP_DC 8 </span><span class="comment">//DC, RS, A0</span></div>
<div class="line"><span class="preprocessor">#define TC_CS   21 </span><span class="comment">//CS, SS, nSS</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Frequencia de comunicação</span></div>
<div class="line"><span class="preprocessor">#define DISP_FREQUENCY  27000000</span></div>
<div class="line"><span class="preprocessor">#define TOUCH_FREQUENCY 2500000</span></div>
</div><!-- fragment --><p>Modifique estes valores para corresponder à sua configuração de hardware.</p>
<h1><a class="anchor" id="autotoc_md7"></a>
Exemplos de Uso</h1>
<p>Aqui estão exemplos para cada um dos widgets disponíveis na biblioteca:</p>
<h2><a class="anchor" id="autotoc_md8"></a>
1. ToggleButton (Botão de Alternância)</h2>
<div class="fragment"><div class="line"><span class="comment">// #define DFK_SD</span></div>
<div class="line"><span class="comment">// Defines for font and files</span></div>
<div class="line"><span class="preprocessor">#define FORMAT_SPIFFS_IF_FAILED false</span></div>
<div class="line"><span class="preprocessor">#define DISPLAY_W 480</span></div>
<div class="line"><span class="preprocessor">#define DISPLAY_H 320</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Defines for color palette</span></div>
<div class="line"><span class="preprocessor">#define CFK_NO_COLOR  0x0000</span></div>
<div class="line"><span class="preprocessor">#define CFK_BLACK 0x0000</span></div>
<div class="line"><span class="preprocessor">#define CFK_WHITE 0xffff</span></div>
<div class="line"><span class="preprocessor">#define CFK_IVORY 0xfffe</span></div>
<div class="line"><span class="preprocessor">#define CFK_YELLOW  0xffe0</span></div>
<div class="line"><span class="preprocessor">#define CFK_GOLD  0xfea0</span></div>
<div class="line"><span class="preprocessor">#define CFK_ORANGE  0xfd20</span></div>
<div class="line"><span class="preprocessor">#define CFK_CORAL 0xfbea</span></div>
<div class="line"><span class="preprocessor">#define CFK_TOMATO  0xfb08</span></div>
<div class="line"><span class="preprocessor">#define CFK_RED 0xf800</span></div>
<div class="line"><span class="preprocessor">#define CFK_MAROON  0x8000</span></div>
<div class="line"><span class="preprocessor">#define CFK_LAVENDER  0xe73f</span></div>
<div class="line"><span class="preprocessor">#define CFK_PINK  0xfe19</span></div>
<div class="line"><span class="preprocessor">#define CFK_DEEPPINK  0xf8b2</span></div>
<div class="line"><span class="preprocessor">#define CFK_PLUM  0xdd1b</span></div>
<div class="line"><span class="preprocessor">#define CFK_VIOLET  0xec1d</span></div>
<div class="line"><span class="preprocessor">#define CFK_FUCHSIA 0xf81f</span></div>
<div class="line"><span class="preprocessor">#define CFK_PURPLE  0x8010</span></div>
<div class="line"><span class="preprocessor">#define CFK_INDIGO  0x4810</span></div>
<div class="line"><span class="preprocessor">#define CFK_LIME  0x07e0</span></div>
<div class="line"><span class="preprocessor">#define CFK_GREEN 0x0400</span></div>
<div class="line"><span class="preprocessor">#define CFK_OLIVE 0x8400</span></div>
<div class="line"><span class="preprocessor">#define CFK_AQUA  0x07ff</span></div>
<div class="line"><span class="preprocessor">#define CFK_SKYBLUE 0x867d</span></div>
<div class="line"><span class="preprocessor">#define CFK_TEAL  0x0410</span></div>
<div class="line"><span class="preprocessor">#define CFK_BLUE  0x001f</span></div>
<div class="line"><span class="preprocessor">#define CFK_NAVY  0x0010</span></div>
<div class="line"><span class="preprocessor">#define CFK_SILVER  0xc618</span></div>
<div class="line"><span class="preprocessor">#define CFK_GRAY  0x8410</span></div>
<div class="line"><span class="preprocessor">#define CFK_WHEAT 0xf6f6</span></div>
<div class="line"><span class="preprocessor">#define CFK_TAN 0xd5b1</span></div>
<div class="line"><span class="preprocessor">#define CFK_CHOCOLATE 0xd343</span></div>
<div class="line"><span class="preprocessor">#define CFK_SADDLEBROWN 0x8a22</span></div>
<div class="line"><span class="preprocessor">#define CFK_GREY1 0x1082</span></div>
<div class="line"><span class="preprocessor">#define CFK_GREY2 0x2104</span></div>
<div class="line"><span class="preprocessor">#define CFK_GREY3 0x3186</span></div>
<div class="line"><span class="preprocessor">#define CFK_GREY4 0x4228</span></div>
<div class="line"><span class="preprocessor">#define CFK_GREY5 0x52aa</span></div>
<div class="line"><span class="preprocessor">#define CFK_GREY6 0x632c</span></div>
<div class="line"><span class="preprocessor">#define CFK_GREY7 0x73ae</span></div>
<div class="line"><span class="preprocessor">#define CFK_GREY8 0x8c51</span></div>
<div class="line"><span class="preprocessor">#define CFK_GREY9 0x9cd3</span></div>
<div class="line"><span class="preprocessor">#define CFK_GREY10  0xad55</span></div>
<div class="line"><span class="preprocessor">#define CFK_GREY11  0xbdd7</span></div>
<div class="line"><span class="preprocessor">#define CFK_GREY12  0xce79</span></div>
<div class="line"><span class="preprocessor">#define CFK_GREY13  0xdefb</span></div>
<div class="line"><span class="preprocessor">#define CFK_GREY14  0xef7d</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Prototypes for each screen</span></div>
<div class="line"><span class="keywordtype">void</span> screen0();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Prototypes for callback functions</span></div>
<div class="line"><span class="keywordtype">void</span> toggle0tgb_cb();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Include for plugins of chip 1</span></div>
<div class="line"><span class="comment">// Include external libraries and files</span></div>
<div class="line"><span class="preprocessor">#include &lt;Arduino_GFX_Library.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="displayfk_8h.html">displayfk.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"> </div>
<div class="line">SPIClass spi_shared(FSPI);</div>
<div class="line">Arduino_DataBus *bus = <span class="keyword">nullptr</span>;</div>
<div class="line">Arduino_GFX *tft = <span class="keyword">nullptr</span>;</div>
<div class="line">uint8_t rotationScreen = 1;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><a class="code hl_class" href="class_display_f_k.html">DisplayFK</a> myDisplay;</div>
<div class="line"><span class="keyword">const</span> uint8_t qtdToggleBtn = 1;</div>
<div class="line"><a class="code hl_class" href="class_toggle_button.html">ToggleButton</a> arrayTogglebtn[qtdToggleBtn] = {<a class="code hl_class" href="class_toggle_button.html">ToggleButton</a>(70, 190, 0)};</div>
<div class="line"><span class="keywordtype">bool</span> myToggle = <span class="keyword">false</span>;</div>
<div class="line"><span class="keywordtype">void</span> setup(){</div>
<div class="line">    Serial.begin(115200);</div>
<div class="line">    spi_shared.begin(<a class="code hl_define" href="user__setup_8h.html#a386fd4f1c7c61bace4895f6dc34e0f46">DISP_SCLK</a>, <a class="code hl_define" href="user__setup_8h.html#a25c1985212c0cf75aaeba7e655120fda">DISP_MISO</a>, <a class="code hl_define" href="user__setup_8h.html#ad113e384a39aca3c38ad5896cf45d3b6">DISP_MOSI</a>);</div>
<div class="line">    bus = <span class="keyword">new</span> Arduino_HWSPI(<a class="code hl_define" href="user__setup_8h.html#a62012fd002e2001b918e82ceb47b6669">DISP_DC</a>, <a class="code hl_define" href="user__setup_8h.html#ac8bfa11511b0ddc6313f42aa5b93301e">DISP_CS</a>, <a class="code hl_define" href="user__setup_8h.html#a386fd4f1c7c61bace4895f6dc34e0f46">DISP_SCLK</a>, <a class="code hl_define" href="user__setup_8h.html#ad113e384a39aca3c38ad5896cf45d3b6">DISP_MOSI</a>, <a class="code hl_define" href="user__setup_8h.html#a25c1985212c0cf75aaeba7e655120fda">DISP_MISO</a>, &amp;spi_shared);</div>
<div class="line">    tft = <span class="keyword">new</span> Arduino_ILI9488_18bit(bus, <a class="code hl_define" href="user__setup_8h.html#aaa2cf8786ed0ac13fd72bbf58cd3002d">DISP_RST</a>, rotationScreen, <span class="keyword">false</span>); <span class="comment">// bus,reset pin, rotation, ips</span></div>
<div class="line">    tft-&gt;begin(<a class="code hl_define" href="user__setup_8h.html#aee650b1d531f60d714d6cfb0e82bcae7">DISP_FREQUENCY</a>); <span class="comment">// Initialize comunication with display</span></div>
<div class="line">    <span class="comment">//tft-&gt;invertDisplay(false); // Invert (or not) the colors of display</span></div>
<div class="line">    <a class="code hl_variable" href="class_widget_base.html#acf87d2e062c74fbaaa32de5829cfb20b">WidgetBase::objTFT</a> = tft; <span class="comment">// Reference to object to draw on screen</span></div>
<div class="line">    myDisplay.<a class="code hl_function" href="class_display_f_k.html#a95f85297c0e6fdeb32691b9c4d13ede1">startTouch</a>(DISPLAY_W, DISPLAY_H, rotationScreen, &amp;spi_shared); <span class="comment">//Start comunication with touch controller</span></div>
<div class="line">    <span class="comment">//myDisplay.recalibrate(); // Enable recalibrate for touch</span></div>
<div class="line">    myDisplay.<a class="code hl_function" href="class_display_f_k.html#ab75d18eca7ec125d66a6796266bb11ec">checkCalibration</a>(); <span class="comment">// Check and apply calibration values</span></div>
<div class="line">    loadWidgets();</div>
<div class="line">    <a class="code hl_variable" href="class_widget_base.html#a2221912a74a9725474724a506c37de5f">WidgetBase::loadScreen</a> = screen0; <span class="comment">// Use this line to change between screens</span></div>
<div class="line">    myDisplay.<a class="code hl_function" href="class_display_f_k.html#a52aad6aa180044fc779ba6f54c7fbf0a">createTask</a>(); <span class="comment">// Initialize the task to read touch and draw</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop(){</div>
<div class="line">  Serial.print(<span class="stringliteral">&quot;Status of toggle: &quot;</span>);Serial.println(myToggle);</div>
<div class="line">  delay(1000);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> screen0(){</div>
<div class="line">    tft-&gt;fillScreen(CFK_GREY3);</div>
<div class="line">    <a class="code hl_variable" href="class_widget_base.html#a77a9f894591cb7871282cd5868a36a15">WidgetBase::backgroundColor</a> = CFK_GREY3;</div>
<div class="line">    myDisplay.<a class="code hl_function" href="class_display_f_k.html#aad265784eb7857a23b1a65b0fb9a452c">drawWidgetsOnScreen</a>(0);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Configure each widgtes to be used</span></div>
<div class="line"><span class="keywordtype">void</span> loadWidgets(){</div>
<div class="line">    <a class="code hl_struct" href="struct_toggle_button_config.html">ToggleButtonConfig</a> config0 = {</div>
<div class="line">      .<a class="code hl_variable" href="struct_toggle_button_config.html#af75ecfa18ea59e20bacf43c8073448ed">width</a> = 66,</div>
<div class="line">      .height = 33,</div>
<div class="line">      .pressedColor = CFK_DEEPPINK,</div>
<div class="line">      .callback = toggle0tgb_cb</div>
<div class="line">    };</div>
<div class="line">    </div>
<div class="line">    arrayTogglebtn[0].setup(config0);</div>
<div class="line">    myDisplay.<a class="code hl_function" href="class_display_f_k.html#a85ddb2b73c9dc44d9b2833b6e09f866f">setToggle</a>(arrayTogglebtn,qtdToggleBtn);</div>
<div class="line">    </div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> toggle0tgb_cb(){</div>
<div class="line">    myToggle = arrayTogglebtn[0].<a class="code hl_function" href="class_toggle_button.html#acb4dce897fee5f6c101f22514036a07a">getStatus</a>();</div>
<div class="line">    Serial.print(<span class="stringliteral">&quot;New value for toggle is: &quot;</span>);Serial.println(myToggle);</div>
<div class="line">}</div>
<div class="ttc" id="aclass_display_f_k_html"><div class="ttname"><a href="class_display_f_k.html">DisplayFK</a></div><div class="ttdoc">Represents the main display framework class, managing various widget types, SD card functionality,...</div><div class="ttdef"><b>Definition:</b> displayfk.h:200</div></div>
<div class="ttc" id="aclass_display_f_k_html_a52aad6aa180044fc779ba6f54c7fbf0a"><div class="ttname"><a href="class_display_f_k.html#a52aad6aa180044fc779ba6f54c7fbf0a">DisplayFK::createTask</a></div><div class="ttdeci">void createTask()</div><div class="ttdoc">Creates the event processing task.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:1599</div></div>
<div class="ttc" id="aclass_display_f_k_html_a85ddb2b73c9dc44d9b2833b6e09f866f"><div class="ttname"><a href="class_display_f_k.html#a85ddb2b73c9dc44d9b2833b6e09f866f">DisplayFK::setToggle</a></div><div class="ttdeci">void setToggle(ToggleButton *array, uint8_t amount)</div><div class="ttdoc">Configures the toggle button array.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:559</div></div>
<div class="ttc" id="aclass_display_f_k_html_a95f85297c0e6fdeb32691b9c4d13ede1"><div class="ttname"><a href="class_display_f_k.html#a95f85297c0e6fdeb32691b9c4d13ede1">DisplayFK::startTouch</a></div><div class="ttdeci">void startTouch(uint16_t w, uint16_t h, uint8_t _rotation, SPIClass *_sharedSPI)</div><div class="ttdoc">Initializes the touch system.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:1300</div></div>
<div class="ttc" id="aclass_display_f_k_html_aad265784eb7857a23b1a65b0fb9a452c"><div class="ttname"><a href="class_display_f_k.html#aad265784eb7857a23b1a65b0fb9a452c">DisplayFK::drawWidgetsOnScreen</a></div><div class="ttdeci">void drawWidgetsOnScreen(const uint8_t currentScreenIndex)</div><div class="ttdoc">Draws widgets on the current screen.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:1319</div></div>
<div class="ttc" id="aclass_display_f_k_html_ab75d18eca7ec125d66a6796266bb11ec"><div class="ttname"><a href="class_display_f_k.html#ab75d18eca7ec125d66a6796266bb11ec">DisplayFK::checkCalibration</a></div><div class="ttdeci">void checkCalibration()</div><div class="ttdoc">Checks and performs touch calibration.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:2123</div></div>
<div class="ttc" id="aclass_toggle_button_html"><div class="ttname"><a href="class_toggle_button.html">ToggleButton</a></div><div class="ttdoc">Represents a toggle button widget with customizable size and color, which switches state on each pres...</div><div class="ttdef"><b>Definition:</b> wtoggle.h:16</div></div>
<div class="ttc" id="aclass_toggle_button_html_acb4dce897fee5f6c101f22514036a07a"><div class="ttname"><a href="class_toggle_button.html#acb4dce897fee5f6c101f22514036a07a">ToggleButton::getStatus</a></div><div class="ttdeci">bool getStatus()</div><div class="ttdoc">Retrieves the current status of the button.</div><div class="ttdef"><b>Definition:</b> wtoggle.cpp:227</div></div>
<div class="ttc" id="aclass_widget_base_html_a2221912a74a9725474724a506c37de5f"><div class="ttname"><a href="class_widget_base.html#a2221912a74a9725474724a506c37de5f">WidgetBase::loadScreen</a></div><div class="ttdeci">static functionLoadScreen_t loadScreen</div><div class="ttdoc">Pointer to the function that loads the screen.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:96</div></div>
<div class="ttc" id="aclass_widget_base_html_a77a9f894591cb7871282cd5868a36a15"><div class="ttname"><a href="class_widget_base.html#a77a9f894591cb7871282cd5868a36a15">WidgetBase::backgroundColor</a></div><div class="ttdeci">static uint16_t backgroundColor</div><div class="ttdoc">Background color for the widget.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:97</div></div>
<div class="ttc" id="aclass_widget_base_html_acf87d2e062c74fbaaa32de5829cfb20b"><div class="ttname"><a href="class_widget_base.html#acf87d2e062c74fbaaa32de5829cfb20b">WidgetBase::objTFT</a></div><div class="ttdeci">static Arduino_GFX * objTFT</div><div class="ttdoc">Pointer to the Arduino display object.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:87</div></div>
<div class="ttc" id="adisplayfk_8h_html"><div class="ttname"><a href="displayfk_8h.html">displayfk.h</a></div></div>
<div class="ttc" id="astruct_toggle_button_config_html"><div class="ttname"><a href="struct_toggle_button_config.html">ToggleButtonConfig</a></div><div class="ttdoc">Configuration structure for ToggleButton.</div><div class="ttdef"><b>Definition:</b> wtoggle.h:7</div></div>
<div class="ttc" id="astruct_toggle_button_config_html_af75ecfa18ea59e20bacf43c8073448ed"><div class="ttname"><a href="struct_toggle_button_config.html#af75ecfa18ea59e20bacf43c8073448ed">ToggleButtonConfig::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">Width of the button.</div><div class="ttdef"><b>Definition:</b> wtoggle.h:8</div></div>
<div class="ttc" id="auser__setup_8h_html_a25c1985212c0cf75aaeba7e655120fda"><div class="ttname"><a href="user__setup_8h.html#a25c1985212c0cf75aaeba7e655120fda">DISP_MISO</a></div><div class="ttdeci">#define DISP_MISO</div><div class="ttdef"><b>Definition:</b> user_setup.h:12</div></div>
<div class="ttc" id="auser__setup_8h_html_a386fd4f1c7c61bace4895f6dc34e0f46"><div class="ttname"><a href="user__setup_8h.html#a386fd4f1c7c61bace4895f6dc34e0f46">DISP_SCLK</a></div><div class="ttdeci">#define DISP_SCLK</div><div class="ttdef"><b>Definition:</b> user_setup.h:14</div></div>
<div class="ttc" id="auser__setup_8h_html_a62012fd002e2001b918e82ceb47b6669"><div class="ttname"><a href="user__setup_8h.html#a62012fd002e2001b918e82ceb47b6669">DISP_DC</a></div><div class="ttdeci">#define DISP_DC</div><div class="ttdef"><b>Definition:</b> user_setup.h:16</div></div>
<div class="ttc" id="auser__setup_8h_html_aaa2cf8786ed0ac13fd72bbf58cd3002d"><div class="ttname"><a href="user__setup_8h.html#aaa2cf8786ed0ac13fd72bbf58cd3002d">DISP_RST</a></div><div class="ttdeci">#define DISP_RST</div><div class="ttdef"><b>Definition:</b> user_setup.h:15</div></div>
<div class="ttc" id="auser__setup_8h_html_ac8bfa11511b0ddc6313f42aa5b93301e"><div class="ttname"><a href="user__setup_8h.html#ac8bfa11511b0ddc6313f42aa5b93301e">DISP_CS</a></div><div class="ttdeci">#define DISP_CS</div><div class="ttdef"><b>Definition:</b> user_setup.h:11</div></div>
<div class="ttc" id="auser__setup_8h_html_ad113e384a39aca3c38ad5896cf45d3b6"><div class="ttname"><a href="user__setup_8h.html#ad113e384a39aca3c38ad5896cf45d3b6">DISP_MOSI</a></div><div class="ttdeci">#define DISP_MOSI</div><div class="ttdef"><b>Definition:</b> user_setup.h:13</div></div>
<div class="ttc" id="auser__setup_8h_html_aee650b1d531f60d714d6cfb0e82bcae7"><div class="ttname"><a href="user__setup_8h.html#aee650b1d531f60d714d6cfb0e82bcae7">DISP_FREQUENCY</a></div><div class="ttdeci">#define DISP_FREQUENCY</div><div class="ttdef"><b>Definition:</b> user_setup.h:18</div></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md9"></a>
2. CircleButton (Botão Circular)</h2>
<div class="fragment"><div class="line"><span class="comment">// Prototypes for callback functions</span></div>
<div class="line"><span class="keywordtype">void</span> circleBtn_cb();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Definição do array de botões circulares</span></div>
<div class="line"><span class="keyword">const</span> uint8_t qtdCircleBtn = 1;</div>
<div class="line"><a class="code hl_class" href="class_circle_button.html">CircleButton</a> arrayCircleBtn[qtdCircleBtn] = {<a class="code hl_class" href="class_circle_button.html">CircleButton</a>(70, 120, 0)};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// No método loadWidgets()</span></div>
<div class="line"><span class="keywordtype">void</span> loadWidgets(){</div>
<div class="line">    <span class="comment">// Configuração para outros widgets...</span></div>
<div class="line">    </div>
<div class="line">    <a class="code hl_struct" href="struct_circle_button_config.html">CircleButtonConfig</a> circleConfig = {</div>
<div class="line">      .<a class="code hl_variable" href="struct_circle_button_config.html#a51d298938d15dc33a3d57f8e7d59acc6">radius</a> = 30,</div>
<div class="line">      .pressedColor = CFK_BLUE,</div>
<div class="line">      .callback = circleBtn_cb</div>
<div class="line">    };</div>
<div class="line">    </div>
<div class="line">    arrayCircleBtn[0].setup(circleConfig);</div>
<div class="line">    myDisplay.<a class="code hl_function" href="class_display_f_k.html#a700417dd9771db6e319be1c8d51b94af">setCircleButton</a>(arrayCircleBtn, qtdCircleBtn);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Função de callback para o botão circular</span></div>
<div class="line"><span class="keywordtype">void</span> circleBtn_cb(){</div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;Circle button pressed!&quot;</span>);</div>
<div class="line">    <span class="comment">// Faça algo quando o botão circular for pressionado</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_circle_button_html"><div class="ttname"><a href="class_circle_button.html">CircleButton</a></div><div class="ttdoc">Represents a circular button widget.</div><div class="ttdef"><b>Definition:</b> wcirclebutton.h:15</div></div>
<div class="ttc" id="aclass_display_f_k_html_a700417dd9771db6e319be1c8d51b94af"><div class="ttname"><a href="class_display_f_k.html#a700417dd9771db6e319be1c8d51b94af">DisplayFK::setCircleButton</a></div><div class="ttdeci">void setCircleButton(CircleButton *array, uint8_t amount)</div><div class="ttdoc">Configures the circle button array.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:244</div></div>
<div class="ttc" id="astruct_circle_button_config_html"><div class="ttname"><a href="struct_circle_button_config.html">CircleButtonConfig</a></div><div class="ttdoc">Configuration structure for CircleButton.</div><div class="ttdef"><b>Definition:</b> wcirclebutton.h:7</div></div>
<div class="ttc" id="astruct_circle_button_config_html_a51d298938d15dc33a3d57f8e7d59acc6"><div class="ttname"><a href="struct_circle_button_config.html#a51d298938d15dc33a3d57f8e7d59acc6">CircleButtonConfig::radius</a></div><div class="ttdeci">uint16_t radius</div><div class="ttdoc">Radius of the circular button.</div><div class="ttdef"><b>Definition:</b> wcirclebutton.h:8</div></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md10"></a>
3. CheckBox (Caixa de Seleção)</h2>
<div class="fragment"><div class="line"><span class="comment">// Prototypes for callback functions</span></div>
<div class="line"><span class="keywordtype">void</span> checkBox_cb();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Definição do array de checkboxes</span></div>
<div class="line"><span class="keyword">const</span> uint8_t qtdCheckBox = 1;</div>
<div class="line"><a class="code hl_class" href="class_check_box.html">CheckBox</a> arrayCheckBox[qtdCheckBox] = {<a class="code hl_class" href="class_check_box.html">CheckBox</a>(70, 150, 0)};</div>
<div class="line"><span class="keywordtype">bool</span> isChecked = <span class="keyword">false</span>;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// No método loadWidgets()</span></div>
<div class="line"><span class="keywordtype">void</span> loadWidgets(){</div>
<div class="line">    <span class="comment">// Configuração para outros widgets...</span></div>
<div class="line">    </div>
<div class="line">    <a class="code hl_struct" href="struct_check_box_config.html">CheckBoxConfig</a> checkBoxConfig = {</div>
<div class="line">      .<a class="code hl_variable" href="struct_check_box_config.html#a364ed35e40b7e2c417ed15096e9cfbc7">size</a> = 30,</div>
<div class="line">      .checkedColor = CFK_GREEN,</div>
<div class="line">      .callback = checkBox_cb</div>
<div class="line">    };</div>
<div class="line">    </div>
<div class="line">    arrayCheckBox[0].setup(checkBoxConfig);</div>
<div class="line">    myDisplay.setCheckBox(arrayCheckBox, qtdCheckBox);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Função de callback para o checkbox</span></div>
<div class="line"><span class="keywordtype">void</span> checkBox_cb(){</div>
<div class="line">    isChecked = arrayCheckBox[0].<a class="code hl_function" href="class_check_box.html#a1bc7f7684da7fdc1957ef1203cfd1cc9">getStatus</a>();</div>
<div class="line">    Serial.print(<span class="stringliteral">&quot;Checkbox is now: &quot;</span>);</div>
<div class="line">    Serial.println(isChecked ? <span class="stringliteral">&quot;checked&quot;</span> : <span class="stringliteral">&quot;unchecked&quot;</span>);</div>
<div class="line">}</div>
<div class="ttc" id="aclass_check_box_html"><div class="ttname"><a href="class_check_box.html">CheckBox</a></div><div class="ttdoc">Represents a checkbox widget, allowing toggling between checked and unchecked states.</div><div class="ttdef"><b>Definition:</b> wcheckbox.h:15</div></div>
<div class="ttc" id="aclass_check_box_html_a1bc7f7684da7fdc1957ef1203cfd1cc9"><div class="ttname"><a href="class_check_box.html#a1bc7f7684da7fdc1957ef1203cfd1cc9">CheckBox::getStatus</a></div><div class="ttdeci">bool getStatus()</div><div class="ttdoc">Retrieves the current status of the CheckBox.</div><div class="ttdef"><b>Definition:</b> wcheckbox.cpp:192</div></div>
<div class="ttc" id="astruct_check_box_config_html"><div class="ttname"><a href="struct_check_box_config.html">CheckBoxConfig</a></div><div class="ttdoc">Configuration structure for CheckBox.</div><div class="ttdef"><b>Definition:</b> wcheckbox.h:7</div></div>
<div class="ttc" id="astruct_check_box_config_html_a364ed35e40b7e2c417ed15096e9cfbc7"><div class="ttname"><a href="struct_check_box_config.html#a364ed35e40b7e2c417ed15096e9cfbc7">CheckBoxConfig::size</a></div><div class="ttdeci">uint16_t size</div><div class="ttdoc">Size of the CheckBox (width and height will be equal)</div><div class="ttdef"><b>Definition:</b> wcheckbox.h:8</div></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md11"></a>
4. TextButton (Botão de Texto)</h2>
<div class="fragment"><div class="line"><span class="comment">// Prototypes for callback functions</span></div>
<div class="line"><span class="keywordtype">void</span> textBtn_cb();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Definição do array de botões de texto</span></div>
<div class="line"><span class="keyword">const</span> uint8_t qtdTextBtn = 1;</div>
<div class="line"><a class="code hl_class" href="class_text_button.html">TextButton</a> arrayTextBtn[qtdTextBtn] = {<a class="code hl_class" href="class_text_button.html">TextButton</a>(70, 200, 0)};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// No método loadWidgets()</span></div>
<div class="line"><span class="keywordtype">void</span> loadWidgets(){</div>
<div class="line">    <span class="comment">// Configuração para outros widgets...</span></div>
<div class="line">    </div>
<div class="line">    <a class="code hl_struct" href="struct_text_button_config.html">TextButtonConfig</a> textBtnConfig = {</div>
<div class="line">      .<a class="code hl_variable" href="struct_text_button_config.html#a567100027bc9c3109e53d70119f82dce">width</a> = 120,</div>
<div class="line">      .height = 40,</div>
<div class="line">      .radius = 10,</div>
<div class="line">      .backgroundColor = CFK_RED,</div>
<div class="line">      .textColor = CFK_WHITE,</div>
<div class="line">      .text = <span class="stringliteral">&quot;Click Me&quot;</span>,</div>
<div class="line">      .callback = textBtn_cb</div>
<div class="line">    };</div>
<div class="line">    </div>
<div class="line">    arrayTextBtn[0].setup(textBtnConfig);</div>
<div class="line">    myDisplay.<a class="code hl_function" href="class_display_f_k.html#a093b1b15cd009645f0762c57847f2081">setTextButton</a>(arrayTextBtn, qtdTextBtn);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Função de callback para o botão de texto</span></div>
<div class="line"><span class="keywordtype">void</span> textBtn_cb(){</div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;Text button clicked!&quot;</span>);</div>
<div class="line">    <span class="comment">// Faça algo quando o botão for clicado</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_display_f_k_html_a093b1b15cd009645f0762c57847f2081"><div class="ttname"><a href="class_display_f_k.html#a093b1b15cd009645f0762c57847f2081">DisplayFK::setTextButton</a></div><div class="ttdeci">void setTextButton(TextButton *array, uint8_t amount)</div><div class="ttdoc">Configures the text button array.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:474</div></div>
<div class="ttc" id="aclass_text_button_html"><div class="ttname"><a href="class_text_button.html">TextButton</a></div><div class="ttdoc">Represents a button widget with customizable text, colors, and rounded corners.</div><div class="ttdef"><b>Definition:</b> wtextbutton.h:19</div></div>
<div class="ttc" id="astruct_text_button_config_html"><div class="ttname"><a href="struct_text_button_config.html">TextButtonConfig</a></div><div class="ttdoc">Configuration structure for TextButton.</div><div class="ttdef"><b>Definition:</b> wtextbutton.h:7</div></div>
<div class="ttc" id="astruct_text_button_config_html_a567100027bc9c3109e53d70119f82dce"><div class="ttname"><a href="struct_text_button_config.html#a567100027bc9c3109e53d70119f82dce">TextButtonConfig::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">Width of the button.</div><div class="ttdef"><b>Definition:</b> wtextbutton.h:8</div></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md12"></a>
5. RectButton (Botão Retangular)</h2>
<div class="fragment"><div class="line"><span class="comment">// Prototypes for callback functions</span></div>
<div class="line"><span class="keywordtype">void</span> rectBtn_cb();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Definição do array de botões retangulares</span></div>
<div class="line"><span class="keyword">const</span> uint8_t qtdRectBtn = 1;</div>
<div class="line"><a class="code hl_class" href="class_rect_button.html">RectButton</a> arrayRectBtn[qtdRectBtn] = {<a class="code hl_class" href="class_rect_button.html">RectButton</a>(200, 120, 0)};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// No método loadWidgets()</span></div>
<div class="line"><span class="keywordtype">void</span> loadWidgets(){</div>
<div class="line">    <span class="comment">// Configuração para outros widgets...</span></div>
<div class="line">    </div>
<div class="line">    <a class="code hl_struct" href="struct_rect_button_config.html">RectButtonConfig</a> rectBtnConfig = {</div>
<div class="line">      .<a class="code hl_variable" href="struct_rect_button_config.html#a9689f6bdf5fc9221dddd310cea0697d1">width</a> = 80,</div>
<div class="line">      .height = 50,</div>
<div class="line">      .pressedColor = CFK_ORANGE,</div>
<div class="line">      .callback = rectBtn_cb</div>
<div class="line">    };</div>
<div class="line">    </div>
<div class="line">    arrayRectBtn[0].setup(rectBtnConfig);</div>
<div class="line">    myDisplay.<a class="code hl_function" href="class_display_f_k.html#a4608f0ecde1c4d6fc63246f9e4bbf3e0">setRectButton</a>(arrayRectBtn, qtdRectBtn);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Função de callback para o botão retangular</span></div>
<div class="line"><span class="keywordtype">void</span> rectBtn_cb(){</div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;Rectangle button pressed!&quot;</span>);</div>
<div class="line">    <span class="comment">// Faça algo quando o botão retangular for pressionado</span></div>
<div class="line">}</div>
<div class="ttc" id="aclass_display_f_k_html_a4608f0ecde1c4d6fc63246f9e4bbf3e0"><div class="ttname"><a href="class_display_f_k.html#a4608f0ecde1c4d6fc63246f9e4bbf3e0">DisplayFK::setRectButton</a></div><div class="ttdeci">void setRectButton(RectButton *array, uint8_t amount)</div><div class="ttdoc">Configures the rectangular button array.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:454</div></div>
<div class="ttc" id="aclass_rect_button_html"><div class="ttname"><a href="class_rect_button.html">RectButton</a></div><div class="ttdoc">Represents a rectangular button widget with customizable size and color.</div><div class="ttdef"><b>Definition:</b> wrectbutton.h:16</div></div>
<div class="ttc" id="astruct_rect_button_config_html"><div class="ttname"><a href="struct_rect_button_config.html">RectButtonConfig</a></div><div class="ttdoc">Configuration structure for RectButton.</div><div class="ttdef"><b>Definition:</b> wrectbutton.h:7</div></div>
<div class="ttc" id="astruct_rect_button_config_html_a9689f6bdf5fc9221dddd310cea0697d1"><div class="ttname"><a href="struct_rect_button_config.html#a9689f6bdf5fc9221dddd310cea0697d1">RectButtonConfig::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">Width of the button.</div><div class="ttdef"><b>Definition:</b> wrectbutton.h:8</div></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md13"></a>
6. HSlider (Slider Horizontal)</h2>
<div class="fragment"><div class="line"><span class="comment">// Prototypes for callback functions</span></div>
<div class="line"><span class="keywordtype">void</span> slider_cb();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Definição do array de sliders</span></div>
<div class="line"><span class="keyword">const</span> uint8_t qtdSlider = 1;</div>
<div class="line"><a class="code hl_class" href="class_h_slider.html">HSlider</a> arraySlider[qtdSlider] = {<a class="code hl_class" href="class_h_slider.html">HSlider</a>(70, 250, 0)};</div>
<div class="line"><span class="keywordtype">int</span> sliderValue = 0;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// No método loadWidgets()</span></div>
<div class="line"><span class="keywordtype">void</span> loadWidgets(){</div>
<div class="line">    <span class="comment">// Configuração para outros widgets...</span></div>
<div class="line">    </div>
<div class="line">    <a class="code hl_struct" href="struct_h_slider_config.html">HSliderConfig</a> sliderConfig = {</div>
<div class="line">      .<a class="code hl_variable" href="struct_h_slider_config.html#aec61f42890bc47dbfccffcfa0e20d510">width</a> = 200,</div>
<div class="line">      .pressedColor = CFK_BLUE,</div>
<div class="line">      .minValue = 0,</div>
<div class="line">      .maxValue = 100,</div>
<div class="line">      .radius = 20,</div>
<div class="line">      .callback = slider_cb</div>
<div class="line">    };</div>
<div class="line">    </div>
<div class="line">    arraySlider[0].setup(sliderConfig);</div>
<div class="line">    myDisplay.setSlider(arraySlider, qtdSlider);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Função de callback para o slider</span></div>
<div class="line"><span class="keywordtype">void</span> slider_cb(){</div>
<div class="line">    sliderValue = arraySlider[0].<a class="code hl_function" href="class_h_slider.html#a0d714dacdd4e2cc4a635135794599608">getValue</a>();</div>
<div class="line">    Serial.print(<span class="stringliteral">&quot;Slider value: &quot;</span>);</div>
<div class="line">    Serial.println(sliderValue);</div>
<div class="line">}</div>
<div class="ttc" id="aclass_h_slider_html"><div class="ttname"><a href="class_h_slider.html">HSlider</a></div><div class="ttdoc">Represents a horizontal slider widget.</div><div class="ttdef"><b>Definition:</b> whslider.h:18</div></div>
<div class="ttc" id="aclass_h_slider_html_a0d714dacdd4e2cc4a635135794599608"><div class="ttname"><a href="class_h_slider.html#a0d714dacdd4e2cc4a635135794599608">HSlider::getValue</a></div><div class="ttdeci">int getValue()</div><div class="ttdoc">Retrieves the current value of the slider.</div><div class="ttdef"><b>Definition:</b> whslider.cpp:222</div></div>
<div class="ttc" id="astruct_h_slider_config_html"><div class="ttname"><a href="struct_h_slider_config.html">HSliderConfig</a></div><div class="ttdoc">Configuration structure for HSlider.</div><div class="ttdef"><b>Definition:</b> whslider.h:7</div></div>
<div class="ttc" id="astruct_h_slider_config_html_aec61f42890bc47dbfccffcfa0e20d510"><div class="ttname"><a href="struct_h_slider_config.html#aec61f42890bc47dbfccffcfa0e20d510">HSliderConfig::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">Width of the slider track.</div><div class="ttdef"><b>Definition:</b> whslider.h:8</div></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md14"></a>
7. Label (Rótulo de Texto)</h2>
<div class="fragment"><div class="line"><span class="comment">// Definição do array de labels</span></div>
<div class="line"><span class="keyword">const</span> uint8_t qtdLabel = 1;</div>
<div class="line"><a class="code hl_class" href="class_label.html">Label</a> arrayLabel[qtdLabel] = {<a class="code hl_class" href="class_label.html">Label</a>(70, 50, 0)};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// No método loadWidgets()</span></div>
<div class="line"><span class="keywordtype">void</span> loadWidgets(){</div>
<div class="line">    <span class="comment">// Configuração para outros widgets...</span></div>
<div class="line">    </div>
<div class="line">    <a class="code hl_struct" href="struct_label_config.html">LabelConfig</a> labelConfig = {</div>
<div class="line">      .<a class="code hl_variable" href="struct_label_config.html#a055715273c1fc8f2eb0bcbf31df62ede">text</a> = <span class="stringliteral">&quot;Hello, DisplayFK!&quot;</span>,</div>
<div class="line">      .fontFamily = &amp;Roboto_Regular10pt7b, <span class="comment">// Use uma fonte disponível</span></div>
<div class="line">      .datum = <a class="code hl_define" href="widgetsetup_8h.html#af24d5c2d5858ad69bc73418a0518dbfd">MC_DATUM</a>,  <span class="comment">// Texto centralizado</span></div>
<div class="line">      .color = CFK_BLACK,</div>
<div class="line">      .backgroundColor = CFK_WHITE,</div>
<div class="line">      .prefix = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line">      .suffix = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line">    };</div>
<div class="line">    </div>
<div class="line">    arrayLabel[0].setup(labelConfig);</div>
<div class="line">    myDisplay.<a class="code hl_function" href="class_display_f_k.html#aedfb15c1dce3f4ef9f6028f38521a62c">setLabel</a>(arrayLabel, qtdLabel);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Para atualizar o texto do label posteriormente</span></div>
<div class="line"><span class="keywordtype">void</span> updateLabel(<span class="keyword">const</span> <span class="keywordtype">char</span>* newText) {</div>
<div class="line">    arrayLabel[0].<a class="code hl_function" href="class_label.html#a6629f2ed812ed1e8c7333400deea4dd9">setText</a>(newText);</div>
<div class="line">    arrayLabel[0].<a class="code hl_function" href="class_label.html#acfffbfb683f529e02db001080e77029d">forceUpdate</a>();</div>
<div class="line">}</div>
<div class="ttc" id="aclass_display_f_k_html_aedfb15c1dce3f4ef9f6028f38521a62c"><div class="ttname"><a href="class_display_f_k.html#aedfb15c1dce3f4ef9f6028f38521a62c">DisplayFK::setLabel</a></div><div class="ttdeci">void setLabel(Label *array, uint8_t amount)</div><div class="ttdoc">Configures the label array.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:328</div></div>
<div class="ttc" id="aclass_label_html"><div class="ttname"><a href="class_label.html">Label</a></div><div class="ttdoc">Represents a text label widget with customizable font and colors.</div><div class="ttdef"><b>Definition:</b> wlabel.h:19</div></div>
<div class="ttc" id="aclass_label_html_a6629f2ed812ed1e8c7333400deea4dd9"><div class="ttname"><a href="class_label.html#a6629f2ed812ed1e8c7333400deea4dd9">Label::setText</a></div><div class="ttdeci">void setText(const char *str)</div><div class="ttdoc">Sets the text for the label.</div><div class="ttdef"><b>Definition:</b> wlabel.cpp:65</div></div>
<div class="ttc" id="aclass_label_html_acfffbfb683f529e02db001080e77029d"><div class="ttname"><a href="class_label.html#acfffbfb683f529e02db001080e77029d">Label::forceUpdate</a></div><div class="ttdeci">void forceUpdate()</div><div class="ttdoc">Forces the label to update, refreshing its visual state on next redraw.</div><div class="ttdef"><b>Definition:</b> wlabel.cpp:185</div></div>
<div class="ttc" id="astruct_label_config_html"><div class="ttname"><a href="struct_label_config.html">LabelConfig</a></div><div class="ttdoc">Configuration structure for Label.</div><div class="ttdef"><b>Definition:</b> wlabel.h:7</div></div>
<div class="ttc" id="astruct_label_config_html_a055715273c1fc8f2eb0bcbf31df62ede"><div class="ttname"><a href="struct_label_config.html#a055715273c1fc8f2eb0bcbf31df62ede">LabelConfig::text</a></div><div class="ttdeci">const char * text</div><div class="ttdoc">Initial text to display.</div><div class="ttdef"><b>Definition:</b> wlabel.h:8</div></div>
<div class="ttc" id="awidgetsetup_8h_html_af24d5c2d5858ad69bc73418a0518dbfd"><div class="ttname"><a href="widgetsetup_8h.html#af24d5c2d5858ad69bc73418a0518dbfd">MC_DATUM</a></div><div class="ttdeci">#define MC_DATUM</div><div class="ttdef"><b>Definition:</b> widgetsetup.h:28</div></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md15"></a>
8. NumberBox (Caixa Numérica)</h2>
<div class="fragment"><div class="line"><span class="comment">// Prototypes for callback functions</span></div>
<div class="line"><span class="keywordtype">void</span> numberBox_cb();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Definição do array de caixas numéricas</span></div>
<div class="line"><span class="keyword">const</span> uint8_t qtdNumberBox = 1;</div>
<div class="line"><a class="code hl_class" href="class_number_box.html">NumberBox</a> arrayNumberBox[qtdNumberBox] = {<a class="code hl_class" href="class_number_box.html">NumberBox</a>(200, 200, 0)};</div>
<div class="line"><span class="keywordtype">float</span> numValue = 0.0;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// No método loadWidgets()</span></div>
<div class="line"><span class="keywordtype">void</span> loadWidgets(){</div>
<div class="line">    <span class="comment">// Configuração para outros widgets...</span></div>
<div class="line">    </div>
<div class="line">    <a class="code hl_struct" href="struct_number_box_config.html">NumberBoxConfig</a> numberBoxConfig = {</div>
<div class="line">      .<a class="code hl_variable" href="struct_number_box_config.html#a29c999cb4f19b9fc1011774fe771e8bd">width</a> = 100,</div>
<div class="line">      .height = 40,</div>
<div class="line">      .letterColor = CFK_BLACK,</div>
<div class="line">      .startValue = 42.5,</div>
<div class="line">      .font = &amp;Roboto_Regular10pt7b, <span class="comment">// Use uma fonte disponível</span></div>
<div class="line">      .funcPtr = screen0,  <span class="comment">// Função da tela pai</span></div>
<div class="line">      .callback = numberBox_cb</div>
<div class="line">    };</div>
<div class="line">    </div>
<div class="line">    arrayNumberBox[0].setup(numberBoxConfig);</div>
<div class="line">    myDisplay.setNumberBox(arrayNumberBox, qtdNumberBox);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Função de callback para a caixa numérica</span></div>
<div class="line"><span class="keywordtype">void</span> numberBox_cb(){</div>
<div class="line">    numValue = arrayNumberBox[0].<a class="code hl_function" href="class_number_box.html#aa02a052675f908f9c3a53d9014933fb7">getValue</a>();</div>
<div class="line">    Serial.print(<span class="stringliteral">&quot;Number value: &quot;</span>);</div>
<div class="line">    Serial.println(numValue);</div>
<div class="line">}</div>
<div class="ttc" id="aclass_number_box_html"><div class="ttname"><a href="class_number_box.html">NumberBox</a></div><div class="ttdoc">Represents a number box widget for displaying and editing numeric values.</div><div class="ttdef"><b>Definition:</b> wnumberbox.h:21</div></div>
<div class="ttc" id="aclass_number_box_html_aa02a052675f908f9c3a53d9014933fb7"><div class="ttname"><a href="class_number_box.html#aa02a052675f908f9c3a53d9014933fb7">NumberBox::getValue</a></div><div class="ttdeci">float getValue()</div><div class="ttdoc">Retrieves the current numeric value of the NumberBox.</div><div class="ttdef"><b>Definition:</b> wnumberbox.cpp:234</div></div>
<div class="ttc" id="astruct_number_box_config_html"><div class="ttname"><a href="struct_number_box_config.html">NumberBoxConfig</a></div><div class="ttdoc">Configuration structure for NumberBox.</div><div class="ttdef"><b>Definition:</b> wnumberbox.h:8</div></div>
<div class="ttc" id="astruct_number_box_config_html_a29c999cb4f19b9fc1011774fe771e8bd"><div class="ttname"><a href="struct_number_box_config.html#a29c999cb4f19b9fc1011774fe771e8bd">NumberBoxConfig::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">Width of the NumberBox.</div><div class="ttdef"><b>Definition:</b> wnumberbox.h:9</div></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md16"></a>
9. SpinBox (Caixa de Incremento/Decremento)</h2>
<div class="fragment"><div class="line"><span class="comment">// Prototypes for callback functions</span></div>
<div class="line"><span class="keywordtype">void</span> spinBox_cb();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Definição do array de spin boxes</span></div>
<div class="line"><span class="keyword">const</span> uint8_t qtdSpinBox = 1;</div>
<div class="line"><a class="code hl_class" href="class_spin_box.html">SpinBox</a> arraySpinBox[qtdSpinBox] = {<a class="code hl_class" href="class_spin_box.html">SpinBox</a>(200, 150, 0)};</div>
<div class="line"><span class="keywordtype">int</span> spinValue = 0;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// No método loadWidgets()</span></div>
<div class="line"><span class="keywordtype">void</span> loadWidgets(){</div>
<div class="line">    <span class="comment">// Configuração para outros widgets...</span></div>
<div class="line">    </div>
<div class="line">    <a class="code hl_struct" href="struct_spin_box_config.html">SpinBoxConfig</a> spinBoxConfig = {</div>
<div class="line">      .<a class="code hl_variable" href="struct_spin_box_config.html#ab5c3cc359938ff13077ac716939980fe">width</a> = 120,</div>
<div class="line">      .height = 40,</div>
<div class="line">      .step = 1,</div>
<div class="line">      .min = 0,</div>
<div class="line">      .max = 100,</div>
<div class="line">      .startValue = 50,</div>
<div class="line">      .color = CFK_SILVER,</div>
<div class="line">      .textColor = CFK_BLACK,</div>
<div class="line">      .callback = spinBox_cb</div>
<div class="line">    };</div>
<div class="line">    </div>
<div class="line">    arraySpinBox[0].setup(spinBoxConfig);</div>
<div class="line">    myDisplay.setSpinBox(arraySpinBox, qtdSpinBox);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Função de callback para o spinbox</span></div>
<div class="line"><span class="keywordtype">void</span> spinBox_cb(){</div>
<div class="line">    spinValue = arraySpinBox[0].<a class="code hl_function" href="class_spin_box.html#a57e749b799efb1166280f58e8caf0855">getValue</a>();</div>
<div class="line">    Serial.print(<span class="stringliteral">&quot;SpinBox value: &quot;</span>);</div>
<div class="line">    Serial.println(spinValue);</div>
<div class="line">}</div>
<div class="ttc" id="aclass_spin_box_html"><div class="ttname"><a href="class_spin_box.html">SpinBox</a></div><div class="ttdoc">Represents a spin box widget for numeric input with increment and decrement buttons.</div><div class="ttdef"><b>Definition:</b> wspinbox.h:21</div></div>
<div class="ttc" id="aclass_spin_box_html_a57e749b799efb1166280f58e8caf0855"><div class="ttname"><a href="class_spin_box.html#a57e749b799efb1166280f58e8caf0855">SpinBox::getValue</a></div><div class="ttdeci">int getValue()</div><div class="ttdoc">Retrieves the current value of the SpinBox.</div><div class="ttdef"><b>Definition:</b> wspinbox.cpp:268</div></div>
<div class="ttc" id="astruct_spin_box_config_html"><div class="ttname"><a href="struct_spin_box_config.html">SpinBoxConfig</a></div><div class="ttdoc">Configuration structure for SpinBox.</div><div class="ttdef"><b>Definition:</b> wspinbox.h:7</div></div>
<div class="ttc" id="astruct_spin_box_config_html_ab5c3cc359938ff13077ac716939980fe"><div class="ttname"><a href="struct_spin_box_config.html#ab5c3cc359938ff13077ac716939980fe">SpinBoxConfig::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">Width of the SpinBox.</div><div class="ttdef"><b>Definition:</b> wspinbox.h:8</div></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md17"></a>
10. GaugeSuper (Medidor de Velocidade)</h2>
<div class="fragment"><div class="line"><span class="comment">// Definição de arrays necessários para o gauge</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> intervals[3] = {0, 50, 80};</div>
<div class="line"><span class="keyword">const</span> uint16_t colors[3] = {CFK_GREEN, CFK_YELLOW, CFK_RED};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Definição do array de gauges</span></div>
<div class="line"><span class="keyword">const</span> uint8_t qtdGauge = 1;</div>
<div class="line"><a class="code hl_class" href="class_gauge_super.html">GaugeSuper</a> arrayGauge[qtdGauge] = {<a class="code hl_class" href="class_gauge_super.html">GaugeSuper</a>(200, 120, 0)};</div>
<div class="line"><span class="keywordtype">int</span> gaugeValue = 0;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// No método loadWidgets()</span></div>
<div class="line"><span class="keywordtype">void</span> loadWidgets(){</div>
<div class="line">    <span class="comment">// Configuração para outros widgets...</span></div>
<div class="line">    </div>
<div class="line">    <a class="code hl_struct" href="struct_gauge_config.html">GaugeConfig</a> gaugeConfig = {</div>
<div class="line">      .<a class="code hl_variable" href="struct_gauge_config.html#a737ae4675ba5b5df80e975dbc69c0097">width</a> = 120,</div>
<div class="line">      .title = <span class="stringliteral">&quot;Velocidade&quot;</span>,</div>
<div class="line">      .intervals = intervals,</div>
<div class="line">      .colors = colors,</div>
<div class="line">      .amountIntervals = 3,</div>
<div class="line">      .minValue = 0,</div>
<div class="line">      .maxValue = 100,</div>
<div class="line">      .borderColor = CFK_SILVER,</div>
<div class="line">      .textColor = CFK_BLACK,</div>
<div class="line">      .backgroundColor = CFK_WHITE,</div>
<div class="line">      .titleColor = CFK_BLUE,</div>
<div class="line">      .needleColor = CFK_RED,</div>
<div class="line">      .markersColor = CFK_BLACK,</div>
<div class="line">      .showLabels = <span class="keyword">true</span>,</div>
<div class="line">      .fontFamily = &amp;Roboto_Regular10pt7b</div>
<div class="line">    };</div>
<div class="line">    </div>
<div class="line">    arrayGauge[0].setup(gaugeConfig);</div>
<div class="line">    myDisplay.<a class="code hl_function" href="class_display_f_k.html#a7b01cb6edcfc005a32029f8d45dd375e">setGauge</a>(arrayGauge, qtdGauge);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Para atualizar o valor do gauge posteriormente</span></div>
<div class="line"><span class="keywordtype">void</span> updateGauge(<span class="keywordtype">int</span> newValue) {</div>
<div class="line">    gaugeValue = constrain(newValue, 0, 100);</div>
<div class="line">    arrayGauge[0].<a class="code hl_function" href="class_gauge_super.html#a497351fdb33ce00e83a16730fbe4b67b">setValue</a>(gaugeValue);</div>
<div class="line">    Serial.print(<span class="stringliteral">&quot;Gauge value: &quot;</span>);</div>
<div class="line">    Serial.println(gaugeValue);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Exemplo de uso no loop()</span></div>
<div class="line"><span class="keywordtype">void</span> loop(){</div>
<div class="line">    <span class="comment">// Outras operações...</span></div>
<div class="line">    updateGauge(random(0, 100)); <span class="comment">// Atualiza com valor aleatório</span></div>
<div class="line">    delay(1000);</div>
<div class="line">}</div>
<div class="ttc" id="aclass_display_f_k_html_a7b01cb6edcfc005a32029f8d45dd375e"><div class="ttname"><a href="class_display_f_k.html#a7b01cb6edcfc005a32029f8d45dd375e">DisplayFK::setGauge</a></div><div class="ttdeci">void setGauge(GaugeSuper *array, uint8_t amount)</div><div class="ttdoc">Configures the gauge array.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:265</div></div>
<div class="ttc" id="aclass_gauge_super_html"><div class="ttname"><a href="class_gauge_super.html">GaugeSuper</a></div><div class="ttdoc">Represents a gauge widget with a needle and color-coded intervals.</div><div class="ttdef"><b>Definition:</b> wgaugesuper.h:28</div></div>
<div class="ttc" id="aclass_gauge_super_html_a497351fdb33ce00e83a16730fbe4b67b"><div class="ttname"><a href="class_gauge_super.html#a497351fdb33ce00e83a16730fbe4b67b">GaugeSuper::setValue</a></div><div class="ttdeci">void setValue(int newValue)</div><div class="ttdoc">Sets the value of the gauge.</div><div class="ttdef"><b>Definition:</b> wgaugesuper.cpp:382</div></div>
<div class="ttc" id="astruct_gauge_config_html"><div class="ttname"><a href="struct_gauge_config.html">GaugeConfig</a></div><div class="ttdoc">Configuration structure for GaugeSuper.</div><div class="ttdef"><b>Definition:</b> wgaugesuper.h:8</div></div>
<div class="ttc" id="astruct_gauge_config_html_a737ae4675ba5b5df80e975dbc69c0097"><div class="ttname"><a href="struct_gauge_config.html#a737ae4675ba5b5df80e975dbc69c0097">GaugeConfig::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">Width of the gauge.</div><div class="ttdef"><b>Definition:</b> wgaugesuper.h:9</div></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md18"></a>
11. TextBox (Caixa de Texto)</h2>
<div class="fragment"><div class="line"><span class="comment">// Prototypes for callback functions</span></div>
<div class="line"><span class="keywordtype">void</span> textBox_cb();</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Definição do array de caixas de texto</span></div>
<div class="line"><span class="keyword">const</span> uint8_t qtdTextBox = 1;</div>
<div class="line"><a class="code hl_class" href="class_text_box.html">TextBox</a> arrayTextBox[qtdTextBox] = {<a class="code hl_class" href="class_text_box.html">TextBox</a>(70, 300, 0)};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// No método loadWidgets()</span></div>
<div class="line"><span class="keywordtype">void</span> loadWidgets(){</div>
<div class="line">    <span class="comment">// Configuração para outros widgets...</span></div>
<div class="line">    </div>
<div class="line">    <a class="code hl_struct" href="struct_text_box_config.html">TextBoxConfig</a> textBoxConfig = {</div>
<div class="line">      .<a class="code hl_variable" href="struct_text_box_config.html#a9ae059a69696eedc9dd11b274cf39acb">width</a> = 180,</div>
<div class="line">      .height = 40,</div>
<div class="line">      .letterColor = CFK_BLACK,</div>
<div class="line">      .startValue = <span class="stringliteral">&quot;Edit me&quot;</span>,</div>
<div class="line">      .font = &amp;Roboto_Regular10pt7b, <span class="comment">// Use uma fonte disponível</span></div>
<div class="line">      .funcPtr = screen0,  <span class="comment">// Função da tela pai</span></div>
<div class="line">      .cb = textBox_cb</div>
<div class="line">    };</div>
<div class="line">    </div>
<div class="line">    arrayTextBox[0].setup(textBoxConfig);</div>
<div class="line">    myDisplay.setTextBox(arrayTextBox, qtdTextBox);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Função de callback para a caixa de texto</span></div>
<div class="line"><span class="keywordtype">void</span> textBox_cb(){</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span>* text = arrayTextBox[0].<a class="code hl_function" href="class_text_box.html#af47938822fc8328c089001ffa1ab8693">getValue</a>();</div>
<div class="line">    Serial.print(<span class="stringliteral">&quot;TextBox content: &quot;</span>);</div>
<div class="line">    Serial.println(text);</div>
<div class="line">}</div>
<div class="ttc" id="aclass_text_box_html"><div class="ttname"><a href="class_text_box.html">TextBox</a></div><div class="ttdoc">Represents a text box widget for displaying and editing text.</div><div class="ttdef"><b>Definition:</b> wtextbox.h:21</div></div>
<div class="ttc" id="aclass_text_box_html_af47938822fc8328c089001ffa1ab8693"><div class="ttname"><a href="class_text_box.html#af47938822fc8328c089001ffa1ab8693">TextBox::getValue</a></div><div class="ttdeci">const char * getValue()</div><div class="ttdoc">Retrieves the current text value of the TextBox.</div><div class="ttdef"><b>Definition:</b> wtextbox.cpp:218</div></div>
<div class="ttc" id="astruct_text_box_config_html"><div class="ttname"><a href="struct_text_box_config.html">TextBoxConfig</a></div><div class="ttdoc">Configuration struct for TextBox setup.</div><div class="ttdef"><b>Definition:</b> wtextbox.h:8</div></div>
<div class="ttc" id="astruct_text_box_config_html_a9ae059a69696eedc9dd11b274cf39acb"><div class="ttname"><a href="struct_text_box_config.html#a9ae059a69696eedc9dd11b274cf39acb">TextBoxConfig::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">Width of the TextBox.</div><div class="ttdef"><b>Definition:</b> wtextbox.h:9</div></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md19"></a>
12. VerticalBar (Barra Vertical)</h2>
<div class="fragment"><div class="line"><span class="comment">// Definição do array de barras verticais</span></div>
<div class="line"><span class="keyword">const</span> uint8_t qtdVBar = 1;</div>
<div class="line"><a class="code hl_class" href="class_v_bar.html">VBar</a> arrayVBar[qtdVBar] = {<a class="code hl_class" href="class_v_bar.html">VBar</a>(300, 150, 0)};</div>
<div class="line"><span class="keywordtype">int</span> vbarValue = 0;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// No método loadWidgets()</span></div>
<div class="line"><span class="keywordtype">void</span> loadWidgets(){</div>
<div class="line">    <span class="comment">// Configuração para outros widgets...</span></div>
<div class="line">    </div>
<div class="line">    <a class="code hl_struct" href="struct_vertical_bar_config.html">VerticalBarConfig</a> vbarConfig = {</div>
<div class="line">      .<a class="code hl_variable" href="struct_vertical_bar_config.html#a06aa2d6301c06f386cd9c28545886a09">width</a> = 40,</div>
<div class="line">      .height = 150,</div>
<div class="line">      .filledColor = CFK_GREEN,</div>
<div class="line">      .vmin = 0,</div>
<div class="line">      .vmax = 100</div>
<div class="line">    };</div>
<div class="line">    </div>
<div class="line">    arrayVBar[0].setup(vbarConfig);</div>
<div class="line">    myDisplay.<a class="code hl_function" href="class_display_f_k.html#a6d0e8aa74c64d232b01ba16449abd9c0">setVBar</a>(arrayVBar, qtdVBar);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Para atualizar o valor da barra vertical posteriormente</span></div>
<div class="line"><span class="keywordtype">void</span> updateVBar(<span class="keywordtype">int</span> newValue) {</div>
<div class="line">    vbarValue = constrain(newValue, 0, 100);</div>
<div class="line">    arrayVBar[0].<a class="code hl_function" href="class_v_bar.html#ad7801204d7aca156a319302d26a3b147">setValue</a>(vbarValue);</div>
<div class="line">    Serial.print(<span class="stringliteral">&quot;VerticalBar value: &quot;</span>);</div>
<div class="line">    Serial.println(vbarValue);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Exemplo de uso no loop()</span></div>
<div class="line"><span class="keywordtype">void</span> loop(){</div>
<div class="line">    <span class="comment">// Outras operações...</span></div>
<div class="line">    updateVBar(random(0, 100)); <span class="comment">// Atualiza com valor aleatório</span></div>
<div class="line">    delay(1000);</div>
<div class="line">}</div>
<div class="ttc" id="aclass_display_f_k_html_a6d0e8aa74c64d232b01ba16449abd9c0"><div class="ttname"><a href="class_display_f_k.html#a6d0e8aa74c64d232b01ba16449abd9c0">DisplayFK::setVBar</a></div><div class="ttdeci">void setVBar(VBar *array, uint8_t amount)</div><div class="ttdoc">Configures the vertical bar array.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:619</div></div>
<div class="ttc" id="aclass_v_bar_html"><div class="ttname"><a href="class_v_bar.html">VBar</a></div><div class="ttdoc">Represents a vertical bar widget, used to display a value as a filled bar within a specified range.</div><div class="ttdef"><b>Definition:</b> wverticalbar.h:17</div></div>
<div class="ttc" id="aclass_v_bar_html_ad7801204d7aca156a319302d26a3b147"><div class="ttname"><a href="class_v_bar.html#ad7801204d7aca156a319302d26a3b147">VBar::setValue</a></div><div class="ttdeci">void setValue(uint32_t newValue)</div><div class="ttdoc">Sets the value of the VBar widget.</div><div class="ttdef"><b>Definition:</b> wverticalbar.cpp:44</div></div>
<div class="ttc" id="astruct_vertical_bar_config_html"><div class="ttname"><a href="struct_vertical_bar_config.html">VerticalBarConfig</a></div><div class="ttdoc">Configuration structure for VBar.</div><div class="ttdef"><b>Definition:</b> wverticalbar.h:7</div></div>
<div class="ttc" id="astruct_vertical_bar_config_html_a06aa2d6301c06f386cd9c28545886a09"><div class="ttname"><a href="struct_vertical_bar_config.html#a06aa2d6301c06f386cd9c28545886a09">VerticalBarConfig::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">Width of the VBar display.</div><div class="ttdef"><b>Definition:</b> wverticalbar.h:8</div></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md20"></a>
13. VerticalAnalog (Medidor Analógico Vertical)</h2>
<div class="fragment"><div class="line"><span class="comment">// Definição do array de medidores analógicos verticais</span></div>
<div class="line"><span class="keyword">const</span> uint8_t qtdVAnalog = 1;</div>
<div class="line"><a class="code hl_class" href="class_v_analog.html">VAnalog</a> arrayVAnalog[qtdVAnalog] = {<a class="code hl_class" href="class_v_analog.html">VAnalog</a>(350, 150, 0)};</div>
<div class="line"><span class="keywordtype">int</span> vanalogValue = 0;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// No método loadWidgets()</span></div>
<div class="line"><span class="keywordtype">void</span> loadWidgets(){</div>
<div class="line">    <span class="comment">// Configuração para outros widgets...</span></div>
<div class="line">    </div>
<div class="line">    <a class="code hl_struct" href="struct_vertical_analog_config.html">VerticalAnalogConfig</a> vanalogConfig = {</div>
<div class="line">      .<a class="code hl_variable" href="struct_vertical_analog_config.html#a97d542f4eafbb9048dd8b5deccf362e9">width</a> = 40,</div>
<div class="line">      .height = 200,</div>
<div class="line">      .vmin = 0,</div>
<div class="line">      .vmax = 100,</div>
<div class="line">      .steps = 10,</div>
<div class="line">      .arrowColor = CFK_RED,</div>
<div class="line">      .textColor = CFK_BLACK,</div>
<div class="line">      .backgroundColor = CFK_WHITE,</div>
<div class="line">      .borderColor = CFK_SILVER</div>
<div class="line">    };</div>
<div class="line">    </div>
<div class="line">    arrayVAnalog[0].setup(vanalogConfig);</div>
<div class="line">    myDisplay.<a class="code hl_function" href="class_display_f_k.html#a6fdb93f1730b5e5d69b6d3a497776767">setVAnalog</a>(arrayVAnalog, qtdVAnalog);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Para atualizar o valor do medidor analógico vertical posteriormente</span></div>
<div class="line"><span class="keywordtype">void</span> updateVAnalog(<span class="keywordtype">int</span> newValue) {</div>
<div class="line">    vanalogValue = constrain(newValue, 0, 100);</div>
<div class="line">    arrayVAnalog[0].<a class="code hl_function" href="class_v_analog.html#abeb9dae345a77940af3b3a813d2106c4">setValue</a>(vanalogValue, <span class="keyword">true</span>); <span class="comment">// true para mostrar o valor</span></div>
<div class="line">    Serial.print(<span class="stringliteral">&quot;VerticalAnalog value: &quot;</span>);</div>
<div class="line">    Serial.println(vanalogValue);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Exemplo de uso no loop()</span></div>
<div class="line"><span class="keywordtype">void</span> loop(){</div>
<div class="line">    <span class="comment">// Outras operações...</span></div>
<div class="line">    updateVAnalog(random(0, 100)); <span class="comment">// Atualiza com valor aleatório</span></div>
<div class="line">    delay(1000);</div>
<div class="line">}</div>
<div class="ttc" id="aclass_display_f_k_html_a6fdb93f1730b5e5d69b6d3a497776767"><div class="ttname"><a href="class_display_f_k.html#a6fdb93f1730b5e5d69b6d3a497776767">DisplayFK::setVAnalog</a></div><div class="ttdeci">void setVAnalog(VAnalog *array, uint8_t amount)</div><div class="ttdoc">Configures the analog viewer array.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:599</div></div>
<div class="ttc" id="aclass_v_analog_html"><div class="ttname"><a href="class_v_analog.html">VAnalog</a></div><div class="ttdoc">Represents a vertical analog display widget, used to visualize numeric values on a vertical scale.</div><div class="ttdef"><b>Definition:</b> wverticalanalog.h:22</div></div>
<div class="ttc" id="aclass_v_analog_html_abeb9dae345a77940af3b3a813d2106c4"><div class="ttname"><a href="class_v_analog.html#abeb9dae345a77940af3b3a813d2106c4">VAnalog::setValue</a></div><div class="ttdeci">void setValue(int newValue, bool _viewValue)</div><div class="ttdoc">Sets the value to be displayed on the analog scale.</div><div class="ttdef"><b>Definition:</b> wverticalanalog.cpp:110</div></div>
<div class="ttc" id="astruct_vertical_analog_config_html"><div class="ttname"><a href="struct_vertical_analog_config.html">VerticalAnalogConfig</a></div><div class="ttdoc">Configuration structure for VAnalog.</div><div class="ttdef"><b>Definition:</b> wverticalanalog.h:8</div></div>
<div class="ttc" id="astruct_vertical_analog_config_html_a97d542f4eafbb9048dd8b5deccf362e9"><div class="ttname"><a href="struct_vertical_analog_config.html#a97d542f4eafbb9048dd8b5deccf362e9">VerticalAnalogConfig::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">Width of the VAnalog display.</div><div class="ttdef"><b>Definition:</b> wverticalanalog.h:9</div></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md21"></a>
14. LED (Indicador Luminoso)</h2>
<div class="fragment"><div class="line"><span class="comment">// Definição do array de LEDs</span></div>
<div class="line"><span class="keyword">const</span> uint8_t qtdLED = 1;</div>
<div class="line">LED arrayLED[qtdLED] = {LED(400, 100, 0)};</div>
<div class="line"><span class="keywordtype">bool</span> ledStatus = <span class="keyword">false</span>;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// No método loadWidgets()</span></div>
<div class="line"><span class="keywordtype">void</span> loadWidgets(){</div>
<div class="line">    <span class="comment">// Configuração para outros widgets...</span></div>
<div class="line">    </div>
<div class="line">    <a class="code hl_struct" href="struct_led_config.html">LedConfig</a> ledConfig = {</div>
<div class="line">      .<a class="code hl_variable" href="struct_led_config.html#a0d4d10b1aa80839e092455525c6c4296">radius</a> = 15,</div>
<div class="line">      .colorOn = CFK_GREEN</div>
<div class="line">    };</div>
<div class="line">    </div>
<div class="line">    arrayLED[0].setup(ledConfig);</div>
<div class="line">    myDisplay.setLED(arrayLED, qtdLED);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Para ligar/desligar o LED posteriormente</span></div>
<div class="line"><span class="keywordtype">void</span> setLedState(<span class="keywordtype">bool</span> state) {</div>
<div class="line">    ledStatus = state;</div>
<div class="line">    arrayLED[0].setState(ledStatus);</div>
<div class="line">    Serial.print(<span class="stringliteral">&quot;LED state: &quot;</span>);</div>
<div class="line">    Serial.println(ledStatus ? <span class="stringliteral">&quot;ON&quot;</span> : <span class="stringliteral">&quot;OFF&quot;</span>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Exemplo de uso no loop()</span></div>
<div class="line"><span class="keywordtype">void</span> loop(){</div>
<div class="line">    <span class="comment">// Outras operações...</span></div>
<div class="line">    <span class="comment">// Alterna o estado do LED a cada chamada</span></div>
<div class="line">    setLedState(!ledStatus);</div>
<div class="line">    delay(1000);</div>
<div class="line">}</div>
<div class="ttc" id="astruct_led_config_html"><div class="ttname"><a href="struct_led_config.html">LedConfig</a></div><div class="ttdoc">Configuration structure for Led.</div><div class="ttdef"><b>Definition:</b> wled.h:7</div></div>
<div class="ttc" id="astruct_led_config_html_a0d4d10b1aa80839e092455525c6c4296"><div class="ttname"><a href="struct_led_config.html#a0d4d10b1aa80839e092455525c6c4296">LedConfig::radius</a></div><div class="ttdeci">uint16_t radius</div><div class="ttdoc">Radius of the LED.</div><div class="ttdef"><b>Definition:</b> wled.h:8</div></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md22"></a>
15. CircularBar (Barra Circular)</h2>
<div class="fragment"><div class="line"><span class="comment">// Definição do array de barras circulares</span></div>
<div class="line"><span class="keyword">const</span> uint8_t qtdCircularBar = 1;</div>
<div class="line"><a class="code hl_class" href="class_circular_bar.html">CircularBar</a> arrayCircularBar[qtdCircularBar] = {<a class="code hl_class" href="class_circular_bar.html">CircularBar</a>(240, 150, 0)};</div>
<div class="line"><span class="keywordtype">int</span> circularBarValue = 0;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// No método loadWidgets()</span></div>
<div class="line"><span class="keywordtype">void</span> loadWidgets(){</div>
<div class="line">    <span class="comment">// Configuração para outros widgets...</span></div>
<div class="line">    </div>
<div class="line">    <a class="code hl_struct" href="struct_circular_bar_config.html">CircularBarConfig</a> circularBarConfig = {</div>
<div class="line">      .<a class="code hl_variable" href="struct_circular_bar_config.html#ae48be0536a608e7db4bf335d57d1e558">radius</a> = 60,</div>
<div class="line">      .vmin = 0,</div>
<div class="line">      .vmax = 100,</div>
<div class="line">      .startAngle = 0,</div>
<div class="line">      .endAngle = 270,</div>
<div class="line">      .thickness = 15,</div>
<div class="line">      .color = CFK_BLUE,</div>
<div class="line">      .bkColor = CFK_WHITE,</div>
<div class="line">      .textColor = CFK_BLACK,</div>
<div class="line">      .showValue = <span class="keyword">true</span>,</div>
<div class="line">      .inverted = <span class="keyword">false</span></div>
<div class="line">    };</div>
<div class="line">    </div>
<div class="line">    arrayCircularBar[0].setup(circularBarConfig);</div>
<div class="line">    myDisplay.<a class="code hl_function" href="class_display_f_k.html#aec1b0788f2fc98f2336263cbb7c227df">setCircularBar</a>(arrayCircularBar, qtdCircularBar);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Para atualizar o valor da barra circular posteriormente</span></div>
<div class="line"><span class="keywordtype">void</span> updateCircularBar(<span class="keywordtype">int</span> newValue) {</div>
<div class="line">    circularBarValue = constrain(newValue, 0, 100);</div>
<div class="line">    arrayCircularBar[0].<a class="code hl_function" href="class_circular_bar.html#a317d21233604ab132f1f5dc80eb0ed13">setValue</a>(circularBarValue);</div>
<div class="line">    Serial.print(<span class="stringliteral">&quot;CircularBar value: &quot;</span>);</div>
<div class="line">    Serial.println(circularBarValue);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Exemplo de uso no loop()</span></div>
<div class="line"><span class="keywordtype">void</span> loop(){</div>
<div class="line">    <span class="comment">// Outras operações...</span></div>
<div class="line">    updateCircularBar(random(0, 100)); <span class="comment">// Atualiza com valor aleatório</span></div>
<div class="line">    delay(1000);</div>
<div class="line">}</div>
<div class="ttc" id="aclass_circular_bar_html"><div class="ttname"><a href="class_circular_bar.html">CircularBar</a></div><div class="ttdoc">Represents a circular bar widget used to display a value as a filled arc within a specified range.</div><div class="ttdef"><b>Definition:</b> wcircularbar.h:24</div></div>
<div class="ttc" id="aclass_circular_bar_html_a317d21233604ab132f1f5dc80eb0ed13"><div class="ttname"><a href="class_circular_bar.html#a317d21233604ab132f1f5dc80eb0ed13">CircularBar::setValue</a></div><div class="ttdeci">void setValue(int newValue)</div><div class="ttdoc">Sets the value of the circular bar.</div><div class="ttdef"><b>Definition:</b> wcircularbar.cpp:69</div></div>
<div class="ttc" id="aclass_display_f_k_html_aec1b0788f2fc98f2336263cbb7c227df"><div class="ttname"><a href="class_display_f_k.html#aec1b0788f2fc98f2336263cbb7c227df">DisplayFK::setCircularBar</a></div><div class="ttdeci">void setCircularBar(CircularBar *array, uint8_t amount)</div><div class="ttdoc">Configures the circular bar array.</div><div class="ttdef"><b>Definition:</b> displayfk.cpp:286</div></div>
<div class="ttc" id="astruct_circular_bar_config_html"><div class="ttname"><a href="struct_circular_bar_config.html">CircularBarConfig</a></div><div class="ttdoc">Configuration structure for CircularBar.</div><div class="ttdef"><b>Definition:</b> wcircularbar.h:8</div></div>
<div class="ttc" id="astruct_circular_bar_config_html_ae48be0536a608e7db4bf335d57d1e558"><div class="ttname"><a href="struct_circular_bar_config.html#ae48be0536a608e7db4bf335d57d1e558">CircularBarConfig::radius</a></div><div class="ttdeci">uint16_t radius</div><div class="ttdoc">Radius of the circular bar.</div><div class="ttdef"><b>Definition:</b> wcircularbar.h:9</div></div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md23"></a>
Dicas e Boas Práticas</h1>
<ol type="1">
<li><b>Inicialização Correta</b>: Sempre certifique-se de inicializar a biblioteca <a class="el" href="class_display_f_k.html" title="Represents the main display framework class, managing various widget types, SD card functionality,...">DisplayFK</a> corretamente, chamando <code>myDisplay.createTask()</code> para começar a processar os eventos de toque.</li>
<li><b>Funções de Callback</b>: Lembre-se de declarar os protótipos das funções de callback no início do código.</li>
<li><b>Armazenamento de Valores</b>: Guarde os valores dos widgets em variáveis globais e atualize-as nas funções de callback.</li>
<li><b>Atualização da Tela</b>: Use <code>myDisplay.drawWidgetsOnScreen(screen_number)</code> para desenhar todos os widgets associados a uma tela específica.</li>
<li><b>Múltiplas Telas</b>: Crie funções separadas para cada tela (<code>screen0()</code>, <code>screen1()</code>, etc.) e mude entre elas usando <code><a class="el" href="class_widget_base.html#a2221912a74a9725474724a506c37de5f" title="Pointer to the function that loads the screen.">WidgetBase::loadScreen</a> = screenX;</code>.</li>
<li><b>Economia de Memória</b>: Se não estiver usando algum tipo de widget, você pode comentar sua inicialização para economizar memória.</li>
</ol>
<h1><a class="anchor" id="autotoc_md24"></a>
Solução de Problemas</h1>
<ul>
<li><b>Display Não Responde</b>: Verifique as conexões de hardware e certifique-se de que os pinos definidos em <code><a class="el" href="user__setup_8h.html">user_setup.h</a></code> correspondem à sua configuração física.</li>
<li><b>Touch Não Funciona</b>: Certifique-se de que a calibração do touch está correta. Use <code>myDisplay.recalibrate()</code> para recalibrar se necessário.</li>
<li><b>Widgets Não Aparecem</b>: Verifique se você está chamando <code>myDisplay.setXXX()</code> corretamente para cada tipo de widget e se o número da tela (último parâmetro na criação do widget) corresponde à tela que você está tentando exibir.</li>
<li><b>Callbacks Não São Chamadas</b>: Certifique-se de que a função de callback foi passada corretamente na configuração do widget e que a função está declarada no escopo global.</li>
</ul>
<p>Aproveite a biblioteca <a class="el" href="class_display_f_k.html" title="Represents the main display framework class, managing various widget types, SD card functionality,...">DisplayFK</a> para criar interfaces incríveis para seus projetos ESP32! </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
