<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: gen_keywords Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">gen_keywords Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a05cc6762c17564ae6caae3be10161d7a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__keywords.html#a05cc6762c17564ae6caae3be10161d7a">find_h_files</a> (root_dir)</td></tr>
<tr class="separator:a05cc6762c17564ae6caae3be10161d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab8e96d9ca36335120c7b362b33a961"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__keywords.html#afab8e96d9ca36335120c7b362b33a961">extract_keywords</a> (h_files)</td></tr>
<tr class="separator:afab8e96d9ca36335120c7b362b33a961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5101e54e0ed985315ea0ef083e990b43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__keywords.html#a5101e54e0ed985315ea0ef083e990b43">generate_keywords_txt</a> (<a class="el" href="namespacegen__keywords.html#a8bdec801f1989b6303066a582dfbfde1">classes</a>, funcs, output_path='keywords.txt')</td></tr>
<tr class="separator:a5101e54e0ed985315ea0ef083e990b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a16cc4e24f6a7b7ae4d2e187cffb0264c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__keywords.html#a16cc4e24f6a7b7ae4d2e187cffb0264c">headers</a> = <a class="el" href="namespacegen__keywords.html#a05cc6762c17564ae6caae3be10161d7a">find_h_files</a>(&quot;.&quot;)</td></tr>
<tr class="separator:a16cc4e24f6a7b7ae4d2e187cffb0264c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdec801f1989b6303066a582dfbfde1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__keywords.html#a8bdec801f1989b6303066a582dfbfde1">classes</a></td></tr>
<tr class="separator:a8bdec801f1989b6303066a582dfbfde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8850355846c4d9a50e4ef0b9745085"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__keywords.html#a1c8850355846c4d9a50e4ef0b9745085">functions</a></td></tr>
<tr class="separator:a1c8850355846c4d9a50e4ef0b9745085"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afab8e96d9ca36335120c7b362b33a961" name="afab8e96d9ca36335120c7b362b33a961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab8e96d9ca36335120c7b362b33a961">&#9670;&#160;</a></span>extract_keywords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gen_keywords.extract_keywords </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>h_files</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05cc6762c17564ae6caae3be10161d7a" name="a05cc6762c17564ae6caae3be10161d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cc6762c17564ae6caae3be10161d7a">&#9670;&#160;</a></span>find_h_files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gen_keywords.find_h_files </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>root_dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5101e54e0ed985315ea0ef083e990b43" name="a5101e54e0ed985315ea0ef083e990b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5101e54e0ed985315ea0ef083e990b43">&#9670;&#160;</a></span>generate_keywords_txt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gen_keywords.generate_keywords_txt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>classes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>funcs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_path</em> = <code>'keywords.txt'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8bdec801f1989b6303066a582dfbfde1" name="a8bdec801f1989b6303066a582dfbfde1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bdec801f1989b6303066a582dfbfde1">&#9670;&#160;</a></span>classes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gen_keywords.classes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c8850355846c4d9a50e4ef0b9745085" name="a1c8850355846c4d9a50e4ef0b9745085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8850355846c4d9a50e4ef0b9745085">&#9670;&#160;</a></span>functions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gen_keywords.functions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16cc4e24f6a7b7ae4d2e187cffb0264c" name="a16cc4e24f6a7b7ae4d2e187cffb0264c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16cc4e24f6a7b7ae4d2e187cffb0264c">&#9670;&#160;</a></span>headers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gen_keywords.headers = <a class="el" href="namespacegen__keywords.html#a05cc6762c17564ae6caae3be10161d7a">find_h_files</a>(&quot;.&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
