<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/numberbox/numpad.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="dir_f53c325477ada2b8e994b9979804c70d.html">numberbox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">numpad.h</div></div>
</div><!--header-->
<div class="contents">
<a href="numpad_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WNUMPAD</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WNUMPAD</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../widgetbase.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="wnumberbox_8h.html">wnumberbox.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../../extras/charstring.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../../fonts/RobotoRegular/Roboto_Regular10pt7b.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="numpad_8h.html#ad1b201a53819ee0b206811f261d9dfce">   10</a></span><span class="preprocessor">#define NROWS 4</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="numpad_8h.html#aafffdbebac459e968e0f6ac2f50832b3">   13</a></span><span class="preprocessor">#define NCOLS 4</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_numpad.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_numpad.html">Numpad</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_widget_base.html">WidgetBase</a> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    uint32_t m_yStart = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    uint32_t m_keyW, m_keyH;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_myTime;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">static</span> <span class="keyword">const</span> uint16_t aRows = <a class="code hl_define" href="numpad_8h.html#ad1b201a53819ee0b206811f261d9dfce">NROWS</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">static</span> <span class="keyword">const</span> uint16_t aCols = <a class="code hl_define" href="numpad_8h.html#aafffdbebac459e968e0f6ac2f50832b3">NCOLS</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *m_pad[<a class="code hl_define" href="numpad_8h.html#ad1b201a53819ee0b206811f261d9dfce">NROWS</a>][<a class="code hl_define" href="numpad_8h.html#aafffdbebac459e968e0f6ac2f50832b3">NCOLS</a>];</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    int32_t m_screenW;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    int32_t m_screenH;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    uint16_t m_availableWidth;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    uint16_t m_availableHeight;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_class" href="class_char_string.html">CharString</a> m_content;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_struct" href="struct_rect__t.html">Rect_t</a> m_pontoPreview;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_struct" href="struct_text_bound__t.html">TextBound_t</a> m_lastArea = {0, 0, 0, 0};</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> addLetter(<span class="keywordtype">char</span> c);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> removeLetter();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_numpad.html#a9f3f5c04ce834507996fac1b95cd3cae">   67</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_numpad.html#a9f3f5c04ce834507996fac1b95cd3cae">PressedKeyType</a></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_enumvalue" href="class_numpad.html#a9f3f5c04ce834507996fac1b95cd3caeab50339a10e1de285ac99d4c3990b8693">NONE</a> = 0,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_enumvalue" href="class_numpad.html#a9f3f5c04ce834507996fac1b95cd3caea34f55eca38e0605a84f169ff61a2a396">NUMBER</a> = 2,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_enumvalue" href="class_numpad.html#a9f3f5c04ce834507996fac1b95cd3caeaabcd763234591e04a9520ea0d0e29b43">ANOTHER</a> = 3,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_enumvalue" href="class_numpad.html#a9f3f5c04ce834507996fac1b95cd3caeac861cd34025f9002df5912d623326130">CONTROL</a> = 4,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_enumvalue" href="class_numpad.html#a9f3f5c04ce834507996fac1b95cd3caeaa2bec276a54439fe011eb523b845dac5">RETURN</a> = 5</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    };</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_numpad.html#a0c1095871ee6f48fb93ef3a8dff57e23">   86</a></span>    <a class="code hl_class" href="class_number_box.html">NumberBox</a> *<a class="code hl_variable" href="class_numpad.html#a0c1095871ee6f48fb93ef3a8dff57e23">m_field</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_function" href="class_numpad.html#a1beb9bf0dfc63cb6e4413bdffa70c364">Numpad</a>(uint16_t _x, uint16_t _y, uint8_t _screen);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_function" href="class_numpad.html#a1beb9bf0dfc63cb6e4413bdffa70c364">Numpad</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_function" href="class_numpad.html#a1aec6faa524a68378b318d81195bc1ad">~Numpad</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_numpad.html#a09019ddcc81386755633f7b8588bc939">detectTouch</a>(uint16_t *_xTouch, uint16_t *_yTouch) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_function" href="class_numpad.html#af999eef70f15c51b2885cbe22c8e4cc2">getCallbackFunc</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_numpad.html#a09019ddcc81386755633f7b8588bc939">detectTouch</a>(uint16_t *_xTouch, uint16_t *_yTouch, <a class="code hl_enumeration" href="class_numpad.html#a9f3f5c04ce834507996fac1b95cd3cae">PressedKeyType</a> *pressedKey);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_numpad.html#ad5c2e85180f7d705d8c6569f7f81f719">redraw</a>(<span class="keywordtype">bool</span> fullScreen, <span class="keywordtype">bool</span> onlyContent);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_numpad.html#a4bab69c3cc6e2f9417f5ee5d766f9d55">setup</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_numpad.html#a14bb554d9134363c1eaa35a20ce39242">open</a>(<a class="code hl_class" href="class_number_box.html">NumberBox</a> *_field);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_numpad.html#a1d59490e412aef1a0a6bd62a85e13dcc">close</a>();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_numpad.html#a66996da119c426b97acf014e6bb05335">insertChar</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>};</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="abase_types_8h_html_a05ded8c943add15c9053b728a4f6b99a"><div class="ttname"><a href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a></div><div class="ttdeci">void(* functionCB_t)()</div><div class="ttdoc">Typedef for a generic callback function.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:14</div></div>
<div class="ttc" id="aclass_char_string_html"><div class="ttname"><a href="class_char_string.html">CharString</a></div><div class="ttdoc">Represents a custom string class with methods for manipulation, retrieval, and conversion.</div><div class="ttdef"><b>Definition:</b> charstring.h:8</div></div>
<div class="ttc" id="aclass_number_box_html"><div class="ttname"><a href="class_number_box.html">NumberBox</a></div><div class="ttdoc">Represents a number box widget for displaying and editing numeric values.</div><div class="ttdef"><b>Definition:</b> wnumberbox.h:21</div></div>
<div class="ttc" id="aclass_numpad_html"><div class="ttname"><a href="class_numpad.html">Numpad</a></div><div class="ttdoc">Represents a numeric keypad widget, allowing number input through an on-screen pad.</div><div class="ttdef"><b>Definition:</b> numpad.h:17</div></div>
<div class="ttc" id="aclass_numpad_html_a09019ddcc81386755633f7b8588bc939"><div class="ttname"><a href="class_numpad.html#a09019ddcc81386755633f7b8588bc939">Numpad::detectTouch</a></div><div class="ttdeci">bool detectTouch(uint16_t *_xTouch, uint16_t *_yTouch) override</div><div class="ttdoc">Detects if the Numpad has been touched.</div><div class="ttdef"><b>Definition:</b> numpad.cpp:49</div></div>
<div class="ttc" id="aclass_numpad_html_a0c1095871ee6f48fb93ef3a8dff57e23"><div class="ttname"><a href="class_numpad.html#a0c1095871ee6f48fb93ef3a8dff57e23">Numpad::m_field</a></div><div class="ttdeci">NumberBox * m_field</div><div class="ttdoc">Pointer to the NumberBox associated with the Numpad.</div><div class="ttdef"><b>Definition:</b> numpad.h:86</div></div>
<div class="ttc" id="aclass_numpad_html_a14bb554d9134363c1eaa35a20ce39242"><div class="ttname"><a href="class_numpad.html#a14bb554d9134363c1eaa35a20ce39242">Numpad::open</a></div><div class="ttdeci">void open(NumberBox *_field)</div><div class="ttdoc">Opens the Numpad associated with a specific NumberBox.</div><div class="ttdef"><b>Definition:</b> numpad.cpp:335</div></div>
<div class="ttc" id="aclass_numpad_html_a1aec6faa524a68378b318d81195bc1ad"><div class="ttname"><a href="class_numpad.html#a1aec6faa524a68378b318d81195bc1ad">Numpad::~Numpad</a></div><div class="ttdeci">~Numpad()</div><div class="ttdoc">Destructor for the Numpad class Cleans up any resources used by the Numpad.</div><div class="ttdef"><b>Definition:</b> numpad.cpp:39</div></div>
<div class="ttc" id="aclass_numpad_html_a1beb9bf0dfc63cb6e4413bdffa70c364"><div class="ttname"><a href="class_numpad.html#a1beb9bf0dfc63cb6e4413bdffa70c364">Numpad::Numpad</a></div><div class="ttdeci">Numpad()</div><div class="ttdoc">Default constructor for the Numpad class Initializes a Numpad at position (0,0) on screen 0.</div><div class="ttdef"><b>Definition:</b> numpad.cpp:31</div></div>
<div class="ttc" id="aclass_numpad_html_a1d59490e412aef1a0a6bd62a85e13dcc"><div class="ttname"><a href="class_numpad.html#a1d59490e412aef1a0a6bd62a85e13dcc">Numpad::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">Closes the Numpad and clears the input.</div><div class="ttdef"><b>Definition:</b> numpad.cpp:350</div></div>
<div class="ttc" id="aclass_numpad_html_a4bab69c3cc6e2f9417f5ee5d766f9d55"><div class="ttname"><a href="class_numpad.html#a4bab69c3cc6e2f9417f5ee5d766f9d55">Numpad::setup</a></div><div class="ttdeci">void setup()</div><div class="ttdoc">Configures the Numpad settings Initializes the Numpad layout and appearance.</div><div class="ttdef"><b>Definition:</b> numpad.cpp:297</div></div>
<div class="ttc" id="aclass_numpad_html_a66996da119c426b97acf014e6bb05335"><div class="ttname"><a href="class_numpad.html#a66996da119c426b97acf014e6bb05335">Numpad::insertChar</a></div><div class="ttdeci">void insertChar(char c)</div><div class="ttdoc">Inserts a character into the current input content.</div><div class="ttdef"><b>Definition:</b> numpad.cpp:367</div></div>
<div class="ttc" id="aclass_numpad_html_a9f3f5c04ce834507996fac1b95cd3cae"><div class="ttname"><a href="class_numpad.html#a9f3f5c04ce834507996fac1b95cd3cae">Numpad::PressedKeyType</a></div><div class="ttdeci">PressedKeyType</div><div class="ttdoc">Defines different types of keys that can be pressed on the Numpad.</div><div class="ttdef"><b>Definition:</b> numpad.h:68</div></div>
<div class="ttc" id="aclass_numpad_html_a9f3f5c04ce834507996fac1b95cd3caea34f55eca38e0605a84f169ff61a2a396"><div class="ttname"><a href="class_numpad.html#a9f3f5c04ce834507996fac1b95cd3caea34f55eca38e0605a84f169ff61a2a396">Numpad::PressedKeyType::NUMBER</a></div><div class="ttdeci">@ NUMBER</div><div class="ttdoc">A numeric key.</div></div>
<div class="ttc" id="aclass_numpad_html_a9f3f5c04ce834507996fac1b95cd3caeaa2bec276a54439fe011eb523b845dac5"><div class="ttname"><a href="class_numpad.html#a9f3f5c04ce834507996fac1b95cd3caeaa2bec276a54439fe011eb523b845dac5">Numpad::PressedKeyType::RETURN</a></div><div class="ttdeci">@ RETURN</div><div class="ttdoc">A return/confirm key.</div></div>
<div class="ttc" id="aclass_numpad_html_a9f3f5c04ce834507996fac1b95cd3caeaabcd763234591e04a9520ea0d0e29b43"><div class="ttname"><a href="class_numpad.html#a9f3f5c04ce834507996fac1b95cd3caeaabcd763234591e04a9520ea0d0e29b43">Numpad::PressedKeyType::ANOTHER</a></div><div class="ttdeci">@ ANOTHER</div><div class="ttdoc">Another type of key.</div></div>
<div class="ttc" id="aclass_numpad_html_a9f3f5c04ce834507996fac1b95cd3caeab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="class_numpad.html#a9f3f5c04ce834507996fac1b95cd3caeab50339a10e1de285ac99d4c3990b8693">Numpad::PressedKeyType::NONE</a></div><div class="ttdeci">@ NONE</div><div class="ttdoc">No key pressed.</div></div>
<div class="ttc" id="aclass_numpad_html_a9f3f5c04ce834507996fac1b95cd3caeac861cd34025f9002df5912d623326130"><div class="ttname"><a href="class_numpad.html#a9f3f5c04ce834507996fac1b95cd3caeac861cd34025f9002df5912d623326130">Numpad::PressedKeyType::CONTROL</a></div><div class="ttdeci">@ CONTROL</div><div class="ttdoc">A control key (such as clear)</div></div>
<div class="ttc" id="aclass_numpad_html_ad5c2e85180f7d705d8c6569f7f81f719"><div class="ttname"><a href="class_numpad.html#ad5c2e85180f7d705d8c6569f7f81f719">Numpad::redraw</a></div><div class="ttdeci">void redraw(bool fullScreen, bool onlyContent)</div><div class="ttdoc">Redraws the Numpad on the screen, updating its appearance.</div><div class="ttdef"><b>Definition:</b> numpad.cpp:184</div></div>
<div class="ttc" id="aclass_numpad_html_af999eef70f15c51b2885cbe22c8e4cc2"><div class="ttname"><a href="class_numpad.html#af999eef70f15c51b2885cbe22c8e4cc2">Numpad::getCallbackFunc</a></div><div class="ttdeci">functionCB_t getCallbackFunc() override</div><div class="ttdoc">Retrieves the callback function associated with the Numpad.</div><div class="ttdef"><b>Definition:</b> numpad.cpp:58</div></div>
<div class="ttc" id="aclass_widget_base_html"><div class="ttname"><a href="class_widget_base.html">WidgetBase</a></div><div class="ttdoc">Base class for all widgets.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:54</div></div>
<div class="ttc" id="anumpad_8h_html_aafffdbebac459e968e0f6ac2f50832b3"><div class="ttname"><a href="numpad_8h.html#aafffdbebac459e968e0f6ac2f50832b3">NCOLS</a></div><div class="ttdeci">#define NCOLS</div><div class="ttdoc">Number of columns in the numpad grid.</div><div class="ttdef"><b>Definition:</b> numpad.h:13</div></div>
<div class="ttc" id="anumpad_8h_html_ad1b201a53819ee0b206811f261d9dfce"><div class="ttname"><a href="numpad_8h.html#ad1b201a53819ee0b206811f261d9dfce">NROWS</a></div><div class="ttdeci">#define NROWS</div><div class="ttdoc">Number of rows in the numpad grid.</div><div class="ttdef"><b>Definition:</b> numpad.h:10</div></div>
<div class="ttc" id="astruct_rect__t_html"><div class="ttname"><a href="struct_rect__t.html">Rect_t</a></div><div class="ttdoc">Structure representing a rectangle with position and size.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:31</div></div>
<div class="ttc" id="astruct_text_bound__t_html"><div class="ttname"><a href="struct_text_bound__t.html">TextBound_t</a></div><div class="ttdoc">Struct to save text bounding box data.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:41</div></div>
<div class="ttc" id="awnumberbox_8h_html"><div class="ttname"><a href="wnumberbox_8h.html">wnumberbox.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
