<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: CircleButtonConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">CircleButtonConfig Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration structure for <a class="el" href="class_circle_button.html" title="Represents a circular button widget.">CircleButton</a>.  
 <a href="struct_circle_button_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wcirclebutton_8h_source.html">wcirclebutton.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a51d298938d15dc33a3d57f8e7d59acc6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_circle_button_config.html#a51d298938d15dc33a3d57f8e7d59acc6">radius</a></td></tr>
<tr class="memdesc:a51d298938d15dc33a3d57f8e7d59acc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius of the circular button.  <br /></td></tr>
<tr class="separator:a51d298938d15dc33a3d57f8e7d59acc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa96ce7cc055546080ddf473f667973"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_circle_button_config.html#a2fa96ce7cc055546080ddf473f667973">pressedColor</a></td></tr>
<tr class="memdesc:a2fa96ce7cc055546080ddf473f667973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color displayed when the button is pressed.  <br /></td></tr>
<tr class="separator:a2fa96ce7cc055546080ddf473f667973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe0dfc91c22aea367efbd74280c372a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_circle_button_config.html#aebe0dfc91c22aea367efbd74280c372a">callback</a></td></tr>
<tr class="memdesc:aebe0dfc91c22aea367efbd74280c372a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to execute when the button is pressed.  <br /></td></tr>
<tr class="separator:aebe0dfc91c22aea367efbd74280c372a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration structure for <a class="el" href="class_circle_button.html" title="Represents a circular button widget.">CircleButton</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aebe0dfc91c22aea367efbd74280c372a" name="aebe0dfc91c22aea367efbd74280c372a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe0dfc91c22aea367efbd74280c372a">&#9670;&#160;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> CircleButtonConfig::callback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to execute when the button is pressed. </p>

</div>
</div>
<a id="a2fa96ce7cc055546080ddf473f667973" name="a2fa96ce7cc055546080ddf473f667973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa96ce7cc055546080ddf473f667973">&#9670;&#160;</a></span>pressedColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CircleButtonConfig::pressedColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color displayed when the button is pressed. </p>

</div>
</div>
<a id="a51d298938d15dc33a3d57f8e7d59acc6" name="a51d298938d15dc33a3d57f8e7d59acc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d298938d15dc33a3d57f8e7d59acc6">&#9670;&#160;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CircleButtonConfig::radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radius of the circular button. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/circlebutton/<a class="el" href="wcirclebutton_8h_source.html">wcirclebutton.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
