<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: TextBoxConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">TextBoxConfig Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration struct for <a class="el" href="class_text_box.html" title="Represents a text box widget for displaying and editing text.">TextBox</a> setup.  
 <a href="struct_text_box_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wtextbox_8h_source.html">wtextbox.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9ae059a69696eedc9dd11b274cf39acb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_box_config.html#a9ae059a69696eedc9dd11b274cf39acb">width</a></td></tr>
<tr class="memdesc:a9ae059a69696eedc9dd11b274cf39acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the <a class="el" href="class_text_box.html" title="Represents a text box widget for displaying and editing text.">TextBox</a>.  <br /></td></tr>
<tr class="separator:a9ae059a69696eedc9dd11b274cf39acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1968e0d7e1aad0d556e0e03981c26c20"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_box_config.html#a1968e0d7e1aad0d556e0e03981c26c20">height</a></td></tr>
<tr class="memdesc:a1968e0d7e1aad0d556e0e03981c26c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the <a class="el" href="class_text_box.html" title="Represents a text box widget for displaying and editing text.">TextBox</a>.  <br /></td></tr>
<tr class="separator:a1968e0d7e1aad0d556e0e03981c26c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab216134e0cf2cde7ea01bf6f78bd42e1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_box_config.html#ab216134e0cf2cde7ea01bf6f78bd42e1">letterColor</a></td></tr>
<tr class="memdesc:ab216134e0cf2cde7ea01bf6f78bd42e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text color for displaying the value.  <br /></td></tr>
<tr class="separator:ab216134e0cf2cde7ea01bf6f78bd42e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7f8c04e08458df5b4b4ce78c3c6372"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_box_config.html#afb7f8c04e08458df5b4b4ce78c3c6372">backgroundColor</a></td></tr>
<tr class="memdesc:afb7f8c04e08458df5b4b4ce78c3c6372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color of the <a class="el" href="class_text_box.html" title="Represents a text box widget for displaying and editing text.">TextBox</a>.  <br /></td></tr>
<tr class="separator:afb7f8c04e08458df5b4b4ce78c3c6372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026c472622542692c3a8d26a7f780861"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_box_config.html#a026c472622542692c3a8d26a7f780861">startValue</a></td></tr>
<tr class="memdesc:a026c472622542692c3a8d26a7f780861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial text value to display.  <br /></td></tr>
<tr class="separator:a026c472622542692c3a8d26a7f780861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af140a21a89e07ad0d85bea847069b319"><td class="memItemLeft" align="right" valign="top">const GFXfont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_box_config.html#af140a21a89e07ad0d85bea847069b319">font</a></td></tr>
<tr class="memdesc:af140a21a89e07ad0d85bea847069b319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font to use for the text.  <br /></td></tr>
<tr class="separator:af140a21a89e07ad0d85bea847069b319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80d0fe3bf178cb0f563750df1bfa158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base_types_8h.html#a28d8d27ff6c544b45c0462406bf622be">functionLoadScreen_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_box_config.html#ad80d0fe3bf178cb0f563750df1bfa158">funcPtr</a></td></tr>
<tr class="memdesc:ad80d0fe3bf178cb0f563750df1bfa158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer to the parent screen's load function.  <br /></td></tr>
<tr class="separator:ad80d0fe3bf178cb0f563750df1bfa158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf12a76ca0453e60a802036615d879b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_box_config.html#aaf12a76ca0453e60a802036615d879b7">cb</a></td></tr>
<tr class="memdesc:aaf12a76ca0453e60a802036615d879b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to execute on interaction.  <br /></td></tr>
<tr class="separator:aaf12a76ca0453e60a802036615d879b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration struct for <a class="el" href="class_text_box.html" title="Represents a text box widget for displaying and editing text.">TextBox</a> setup. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afb7f8c04e08458df5b4b4ce78c3c6372" name="afb7f8c04e08458df5b4b4ce78c3c6372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7f8c04e08458df5b4b4ce78c3c6372">&#9670;&#160;</a></span>backgroundColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TextBoxConfig::backgroundColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Background color of the <a class="el" href="class_text_box.html" title="Represents a text box widget for displaying and editing text.">TextBox</a>. </p>

</div>
</div>
<a id="aaf12a76ca0453e60a802036615d879b7" name="aaf12a76ca0453e60a802036615d879b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf12a76ca0453e60a802036615d879b7">&#9670;&#160;</a></span>cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> TextBoxConfig::cb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to execute on interaction. </p>

</div>
</div>
<a id="af140a21a89e07ad0d85bea847069b319" name="af140a21a89e07ad0d85bea847069b319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af140a21a89e07ad0d85bea847069b319">&#9670;&#160;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GFXfont* TextBoxConfig::font</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Font to use for the text. </p>

</div>
</div>
<a id="ad80d0fe3bf178cb0f563750df1bfa158" name="ad80d0fe3bf178cb0f563750df1bfa158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80d0fe3bf178cb0f563750df1bfa158">&#9670;&#160;</a></span>funcPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="base_types_8h.html#a28d8d27ff6c544b45c0462406bf622be">functionLoadScreen_t</a> TextBoxConfig::funcPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer to the parent screen's load function. </p>

</div>
</div>
<a id="a1968e0d7e1aad0d556e0e03981c26c20" name="a1968e0d7e1aad0d556e0e03981c26c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1968e0d7e1aad0d556e0e03981c26c20">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TextBoxConfig::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the <a class="el" href="class_text_box.html" title="Represents a text box widget for displaying and editing text.">TextBox</a>. </p>

</div>
</div>
<a id="ab216134e0cf2cde7ea01bf6f78bd42e1" name="ab216134e0cf2cde7ea01bf6f78bd42e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab216134e0cf2cde7ea01bf6f78bd42e1">&#9670;&#160;</a></span>letterColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TextBoxConfig::letterColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text color for displaying the value. </p>

</div>
</div>
<a id="a026c472622542692c3a8d26a7f780861" name="a026c472622542692c3a8d26a7f780861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026c472622542692c3a8d26a7f780861">&#9670;&#160;</a></span>startValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* TextBoxConfig::startValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial text value to display. </p>

</div>
</div>
<a id="a9ae059a69696eedc9dd11b274cf39acb" name="a9ae059a69696eedc9dd11b274cf39acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae059a69696eedc9dd11b274cf39acb">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TextBoxConfig::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the <a class="el" href="class_text_box.html" title="Represents a text box widget for displaying and editing text.">TextBox</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/textbox/<a class="el" href="wtextbox_8h_source.html">wtextbox.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
