<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: TouchAreaConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">TouchAreaConfig Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration structure for <a class="el" href="class_touch_area.html" title="Represents a touch-sensitive area widget with customizable size and status tracking.">TouchArea</a>.  
 <a href="struct_touch_area_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wtoucharea_8h_source.html">wtoucharea.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2a2672173078ca6f9b700973db08b837"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_touch_area_config.html#a2a2672173078ca6f9b700973db08b837">width</a></td></tr>
<tr class="memdesc:a2a2672173078ca6f9b700973db08b837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the <a class="el" href="class_touch_area.html" title="Represents a touch-sensitive area widget with customizable size and status tracking.">TouchArea</a>.  <br /></td></tr>
<tr class="separator:a2a2672173078ca6f9b700973db08b837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd696df62cbdb2be728443caa6b585d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_touch_area_config.html#abcd696df62cbdb2be728443caa6b585d">height</a></td></tr>
<tr class="memdesc:abcd696df62cbdb2be728443caa6b585d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the <a class="el" href="class_touch_area.html" title="Represents a touch-sensitive area widget with customizable size and status tracking.">TouchArea</a>.  <br /></td></tr>
<tr class="separator:abcd696df62cbdb2be728443caa6b585d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6f34fe1baa5d0d19a19b8a9ef969c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_touch_area_config.html#a9d6f34fe1baa5d0d19a19b8a9ef969c0">callback</a></td></tr>
<tr class="memdesc:a9d6f34fe1baa5d0d19a19b8a9ef969c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to execute when the area is touched.  <br /></td></tr>
<tr class="separator:a9d6f34fe1baa5d0d19a19b8a9ef969c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration structure for <a class="el" href="class_touch_area.html" title="Represents a touch-sensitive area widget with customizable size and status tracking.">TouchArea</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9d6f34fe1baa5d0d19a19b8a9ef969c0" name="a9d6f34fe1baa5d0d19a19b8a9ef969c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6f34fe1baa5d0d19a19b8a9ef969c0">&#9670;&#160;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> TouchAreaConfig::callback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to execute when the area is touched. </p>

</div>
</div>
<a id="abcd696df62cbdb2be728443caa6b585d" name="abcd696df62cbdb2be728443caa6b585d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd696df62cbdb2be728443caa6b585d">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TouchAreaConfig::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the <a class="el" href="class_touch_area.html" title="Represents a touch-sensitive area widget with customizable size and status tracking.">TouchArea</a>. </p>

</div>
</div>
<a id="a2a2672173078ca6f9b700973db08b837" name="a2a2672173078ca6f9b700973db08b837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2672173078ca6f9b700973db08b837">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TouchAreaConfig::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the <a class="el" href="class_touch_area.html" title="Represents a touch-sensitive area widget with customizable size and status tracking.">TouchArea</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/toucharea/<a class="el" href="wtoucharea_8h_source.html">wtoucharea.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
