<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: HSliderConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">HSliderConfig Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration structure for <a class="el" href="class_h_slider.html" title="Represents a horizontal slider widget.">HSlider</a>.  
 <a href="struct_h_slider_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="whslider_8h_source.html">whslider.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aec61f42890bc47dbfccffcfa0e20d510"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_slider_config.html#aec61f42890bc47dbfccffcfa0e20d510">width</a></td></tr>
<tr class="memdesc:aec61f42890bc47dbfccffcfa0e20d510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the slider track.  <br /></td></tr>
<tr class="separator:aec61f42890bc47dbfccffcfa0e20d510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8daa1764950529ee452e5a43aabb92"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_slider_config.html#a3d8daa1764950529ee452e5a43aabb92">pressedColor</a></td></tr>
<tr class="memdesc:a3d8daa1764950529ee452e5a43aabb92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color when the slider handle is pressed.  <br /></td></tr>
<tr class="separator:a3d8daa1764950529ee452e5a43aabb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79c58470e2ab50a55ac36b23e312736"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_slider_config.html#ad79c58470e2ab50a55ac36b23e312736">minValue</a></td></tr>
<tr class="memdesc:ad79c58470e2ab50a55ac36b23e312736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value of the slider range.  <br /></td></tr>
<tr class="separator:ad79c58470e2ab50a55ac36b23e312736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad965eae4fee35e3d2c91979aab05ec9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_slider_config.html#aad965eae4fee35e3d2c91979aab05ec9">maxValue</a></td></tr>
<tr class="memdesc:aad965eae4fee35e3d2c91979aab05ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of the slider range.  <br /></td></tr>
<tr class="separator:aad965eae4fee35e3d2c91979aab05ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598e3f9ac8529eab4e33d63f3b1e7f95"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_slider_config.html#a598e3f9ac8529eab4e33d63f3b1e7f95">radius</a></td></tr>
<tr class="memdesc:a598e3f9ac8529eab4e33d63f3b1e7f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius of the slider handle.  <br /></td></tr>
<tr class="separator:a598e3f9ac8529eab4e33d63f3b1e7f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a874e4f3b49cc3bb8e83cbb36d0e222"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_slider_config.html#a5a874e4f3b49cc3bb8e83cbb36d0e222">callback</a></td></tr>
<tr class="memdesc:a5a874e4f3b49cc3bb8e83cbb36d0e222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to execute on slider value change.  <br /></td></tr>
<tr class="separator:a5a874e4f3b49cc3bb8e83cbb36d0e222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration structure for <a class="el" href="class_h_slider.html" title="Represents a horizontal slider widget.">HSlider</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5a874e4f3b49cc3bb8e83cbb36d0e222" name="a5a874e4f3b49cc3bb8e83cbb36d0e222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a874e4f3b49cc3bb8e83cbb36d0e222">&#9670;&#160;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> HSliderConfig::callback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to execute on slider value change. </p>

</div>
</div>
<a id="aad965eae4fee35e3d2c91979aab05ec9" name="aad965eae4fee35e3d2c91979aab05ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad965eae4fee35e3d2c91979aab05ec9">&#9670;&#160;</a></span>maxValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HSliderConfig::maxValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value of the slider range. </p>

</div>
</div>
<a id="ad79c58470e2ab50a55ac36b23e312736" name="ad79c58470e2ab50a55ac36b23e312736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79c58470e2ab50a55ac36b23e312736">&#9670;&#160;</a></span>minValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HSliderConfig::minValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum value of the slider range. </p>

</div>
</div>
<a id="a3d8daa1764950529ee452e5a43aabb92" name="a3d8daa1764950529ee452e5a43aabb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8daa1764950529ee452e5a43aabb92">&#9670;&#160;</a></span>pressedColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t HSliderConfig::pressedColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color when the slider handle is pressed. </p>

</div>
</div>
<a id="a598e3f9ac8529eab4e33d63f3b1e7f95" name="a598e3f9ac8529eab4e33d63f3b1e7f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598e3f9ac8529eab4e33d63f3b1e7f95">&#9670;&#160;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HSliderConfig::radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radius of the slider handle. </p>

</div>
</div>
<a id="aec61f42890bc47dbfccffcfa0e20d510" name="aec61f42890bc47dbfccffcfa0e20d510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec61f42890bc47dbfccffcfa0e20d510">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t HSliderConfig::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the slider track. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/hslider/<a class="el" href="whslider_8h_source.html">whslider.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
