<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GaugeConfig Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_gauge_config.html">GaugeConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_gauge_config.html#a63817902ceaa59d1c24b8f4da302be1e">amountIntervals</a></td><td class="entry"><a class="el" href="struct_gauge_config.html">GaugeConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_gauge_config.html#aff23199c2927d652066ed4f0fc4c9018">backgroundColor</a></td><td class="entry"><a class="el" href="struct_gauge_config.html">GaugeConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gauge_config.html#a41d1d163a869c1844d656b436ccde6a5">borderColor</a></td><td class="entry"><a class="el" href="struct_gauge_config.html">GaugeConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_gauge_config.html#adfdf26e36e9f5e9e8bcf9ef76b4eb2c8">colors</a></td><td class="entry"><a class="el" href="struct_gauge_config.html">GaugeConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gauge_config.html#a38c649f2c3a04b32ca002724b7df712d">fontFamily</a></td><td class="entry"><a class="el" href="struct_gauge_config.html">GaugeConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_gauge_config.html#acac8c39386a88113e86e8fc6e996c480">intervals</a></td><td class="entry"><a class="el" href="struct_gauge_config.html">GaugeConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gauge_config.html#ae5147e566dd9d241e526ff8383cf1435">markersColor</a></td><td class="entry"><a class="el" href="struct_gauge_config.html">GaugeConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_gauge_config.html#a576ccefa838fda4e9c3351154cf39eb2">maxValue</a></td><td class="entry"><a class="el" href="struct_gauge_config.html">GaugeConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gauge_config.html#a40a5fad875dacc61a96732fa9c8d31dd">minValue</a></td><td class="entry"><a class="el" href="struct_gauge_config.html">GaugeConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_gauge_config.html#a940e5d386aabeaab7d40af4de458e5fb">needleColor</a></td><td class="entry"><a class="el" href="struct_gauge_config.html">GaugeConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gauge_config.html#a7dde9068d86b2f159cf4d2b217c52848">showLabels</a></td><td class="entry"><a class="el" href="struct_gauge_config.html">GaugeConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_gauge_config.html#aa9007603fde8e840567e0e8fa0009785">textColor</a></td><td class="entry"><a class="el" href="struct_gauge_config.html">GaugeConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gauge_config.html#a17641544e0fd70461131e9db0fe06f40">title</a></td><td class="entry"><a class="el" href="struct_gauge_config.html">GaugeConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_gauge_config.html#a51579068dc807e451c615d123785b088">titleColor</a></td><td class="entry"><a class="el" href="struct_gauge_config.html">GaugeConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gauge_config.html#a737ae4675ba5b5df80e975dbc69c0097">width</a></td><td class="entry"><a class="el" href="struct_gauge_config.html">GaugeConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
