<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: ImageFromFileConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">ImageFromFileConfig Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration structure for loading an image from a file.  
 <a href="struct_image_from_file_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wimage_8h_source.html">wimage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a16c3779aceeeb3f03df861e3d5cbfce5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wimage_8h.html#a5aecbe50d643b2a3b5d9d9ca665fd937">SourceFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_image_from_file_config.html#a16c3779aceeeb3f03df861e3d5cbfce5">source</a></td></tr>
<tr class="memdesc:a16c3779aceeeb3f03df861e3d5cbfce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source of the image file.  <br /></td></tr>
<tr class="separator:a16c3779aceeeb3f03df861e3d5cbfce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d84caf0e3023166f494df181d89a8a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_image_from_file_config.html#a95d84caf0e3023166f494df181d89a8a">path</a></td></tr>
<tr class="memdesc:a95d84caf0e3023166f494df181d89a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the image file.  <br /></td></tr>
<tr class="separator:a95d84caf0e3023166f494df181d89a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f77aff29580ba76748a10ebae1a26c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_image_from_file_config.html#a52f77aff29580ba76748a10ebae1a26c">cb</a></td></tr>
<tr class="memdesc:a52f77aff29580ba76748a10ebae1a26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to be called when the image is touched.  <br /></td></tr>
<tr class="separator:a52f77aff29580ba76748a10ebae1a26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f95e274989af31b743bcea1019a7d8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_image_from_file_config.html#a30f95e274989af31b743bcea1019a7d8">angle</a></td></tr>
<tr class="memdesc:a30f95e274989af31b743bcea1019a7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation angle of the image.  <br /></td></tr>
<tr class="separator:a30f95e274989af31b743bcea1019a7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration structure for loading an image from a file. </p>
<p>This structure defines the configuration for loading an image from a file. It includes the source file location, the path to the image file, the callback function to be called when the image is touched, and the rotation angle of the image. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a30f95e274989af31b743bcea1019a7d8" name="a30f95e274989af31b743bcea1019a7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f95e274989af31b743bcea1019a7d8">&#9670;&#160;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ImageFromFileConfig::angle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotation angle of the image. </p>

</div>
</div>
<a id="a52f77aff29580ba76748a10ebae1a26c" name="a52f77aff29580ba76748a10ebae1a26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f77aff29580ba76748a10ebae1a26c">&#9670;&#160;</a></span>cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> ImageFromFileConfig::cb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to be called when the image is touched. </p>

</div>
</div>
<a id="a95d84caf0e3023166f494df181d89a8a" name="a95d84caf0e3023166f494df181d89a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d84caf0e3023166f494df181d89a8a">&#9670;&#160;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ImageFromFileConfig::path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path to the image file. </p>

</div>
</div>
<a id="a16c3779aceeeb3f03df861e3d5cbfce5" name="a16c3779aceeeb3f03df861e3d5cbfce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c3779aceeeb3f03df861e3d5cbfce5">&#9670;&#160;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wimage_8h.html#a5aecbe50d643b2a3b5d9d9ca665fd937">SourceFile</a> ImageFromFileConfig::source</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Source of the image file. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/image/<a class="el" href="wimage_8h_source.html">wimage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
