<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: RadioGroupConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">RadioGroupConfig Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration structure for <a class="el" href="class_radio_group.html" title="Represents a group of radio buttons, allowing selection of one option within the group.">RadioGroup</a>.  
 <a href="struct_radio_group_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wradiogroup_8h_source.html">wradiogroup.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac962ce6ba1928c209eefe0aedddd32d3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_radio_group_config.html#ac962ce6ba1928c209eefe0aedddd32d3">group</a></td></tr>
<tr class="memdesc:ac962ce6ba1928c209eefe0aedddd32d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group identifier for the radio buttons.  <br /></td></tr>
<tr class="separator:ac962ce6ba1928c209eefe0aedddd32d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5970ccfb63452b74e2c4e9ffab78d4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_radio_group_config.html#a4b5970ccfb63452b74e2c4e9ffab78d4">radius</a></td></tr>
<tr class="memdesc:a4b5970ccfb63452b74e2c4e9ffab78d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius of each radio button.  <br /></td></tr>
<tr class="separator:a4b5970ccfb63452b74e2c4e9ffab78d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d352afe8c0930c8739ea7b8e86f81ff"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_radio_group_config.html#a5d352afe8c0930c8739ea7b8e86f81ff">amount</a></td></tr>
<tr class="memdesc:a5d352afe8c0930c8739ea7b8e86f81ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of radio buttons in the group.  <br /></td></tr>
<tr class="separator:a5d352afe8c0930c8739ea7b8e86f81ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a426b291dec25cb99aa93bb5b8da235"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structradio__t.html">radio_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_radio_group_config.html#a5a426b291dec25cb99aa93bb5b8da235">buttons</a></td></tr>
<tr class="memdesc:a5a426b291dec25cb99aa93bb5b8da235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an array defining the radio buttons.  <br /></td></tr>
<tr class="separator:a5a426b291dec25cb99aa93bb5b8da235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42950cd421e58447bf4792ab9d9f0fea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_radio_group_config.html#a42950cd421e58447bf4792ab9d9f0fea">defaultClickedId</a></td></tr>
<tr class="memdesc:a42950cd421e58447bf4792ab9d9f0fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the radio button to be selected by default.  <br /></td></tr>
<tr class="separator:a42950cd421e58447bf4792ab9d9f0fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3eef9b2670d8ac58359e5e5f9fdfb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_radio_group_config.html#a0c3eef9b2670d8ac58359e5e5f9fdfb9">callback</a></td></tr>
<tr class="memdesc:a0c3eef9b2670d8ac58359e5e5f9fdfb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to execute on selection change.  <br /></td></tr>
<tr class="separator:a0c3eef9b2670d8ac58359e5e5f9fdfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration structure for <a class="el" href="class_radio_group.html" title="Represents a group of radio buttons, allowing selection of one option within the group.">RadioGroup</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5d352afe8c0930c8739ea7b8e86f81ff" name="a5d352afe8c0930c8739ea7b8e86f81ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d352afe8c0930c8739ea7b8e86f81ff">&#9670;&#160;</a></span>amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RadioGroupConfig::amount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of radio buttons in the group. </p>

</div>
</div>
<a id="a5a426b291dec25cb99aa93bb5b8da235" name="a5a426b291dec25cb99aa93bb5b8da235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a426b291dec25cb99aa93bb5b8da235">&#9670;&#160;</a></span>buttons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structradio__t.html">radio_t</a>* RadioGroupConfig::buttons</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to an array defining the radio buttons. </p>

</div>
</div>
<a id="a0c3eef9b2670d8ac58359e5e5f9fdfb9" name="a0c3eef9b2670d8ac58359e5e5f9fdfb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3eef9b2670d8ac58359e5e5f9fdfb9">&#9670;&#160;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> RadioGroupConfig::callback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to execute on selection change. </p>

</div>
</div>
<a id="a42950cd421e58447bf4792ab9d9f0fea" name="a42950cd421e58447bf4792ab9d9f0fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42950cd421e58447bf4792ab9d9f0fea">&#9670;&#160;</a></span>defaultClickedId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RadioGroupConfig::defaultClickedId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID of the radio button to be selected by default. </p>

</div>
</div>
<a id="ac962ce6ba1928c209eefe0aedddd32d3" name="ac962ce6ba1928c209eefe0aedddd32d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac962ce6ba1928c209eefe0aedddd32d3">&#9670;&#160;</a></span>group</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RadioGroupConfig::group</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Group identifier for the radio buttons. </p>

</div>
</div>
<a id="a4b5970ccfb63452b74e2c4e9ffab78d4" name="a4b5970ccfb63452b74e2c4e9ffab78d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5970ccfb63452b74e2c4e9ffab78d4">&#9670;&#160;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RadioGroupConfig::radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radius of each radio button. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/radiobutton/<a class="el" href="wradiogroup_8h_source.html">wradiogroup.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
