<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: CircularBarConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">CircularBarConfig Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration structure for <a class="el" href="class_circular_bar.html" title="Represents a circular bar widget used to display a value as a filled arc within a specified range.">CircularBar</a>.  
 <a href="struct_circular_bar_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wcircularbar_8h_source.html">wcircularbar.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae48be0536a608e7db4bf335d57d1e558"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_circular_bar_config.html#ae48be0536a608e7db4bf335d57d1e558">radius</a></td></tr>
<tr class="memdesc:ae48be0536a608e7db4bf335d57d1e558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius of the circular bar.  <br /></td></tr>
<tr class="separator:ae48be0536a608e7db4bf335d57d1e558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8662936682062ec14acaa2b8273e3dcd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_circular_bar_config.html#a8662936682062ec14acaa2b8273e3dcd">minValue</a></td></tr>
<tr class="memdesc:a8662936682062ec14acaa2b8273e3dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value of the bar range.  <br /></td></tr>
<tr class="separator:a8662936682062ec14acaa2b8273e3dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91b7ef04722370e0c1b8f321a1bf56e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_circular_bar_config.html#aa91b7ef04722370e0c1b8f321a1bf56e">maxValue</a></td></tr>
<tr class="memdesc:aa91b7ef04722370e0c1b8f321a1bf56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of the bar range.  <br /></td></tr>
<tr class="separator:aa91b7ef04722370e0c1b8f321a1bf56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac128ec458d93ab0a659e2bba485ad394"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_circular_bar_config.html#ac128ec458d93ab0a659e2bba485ad394">startAngle</a></td></tr>
<tr class="memdesc:ac128ec458d93ab0a659e2bba485ad394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting angle of the circular bar.  <br /></td></tr>
<tr class="separator:ac128ec458d93ab0a659e2bba485ad394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ac765ae5880bc40b7a27a161178989"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_circular_bar_config.html#a29ac765ae5880bc40b7a27a161178989">endAngle</a></td></tr>
<tr class="memdesc:a29ac765ae5880bc40b7a27a161178989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ending angle of the circular bar.  <br /></td></tr>
<tr class="separator:a29ac765ae5880bc40b7a27a161178989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714a593c50de3a99d1f26c1e802d990e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_circular_bar_config.html#a714a593c50de3a99d1f26c1e802d990e">thickness</a></td></tr>
<tr class="memdesc:a714a593c50de3a99d1f26c1e802d990e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thickness of the circular bar line.  <br /></td></tr>
<tr class="separator:a714a593c50de3a99d1f26c1e802d990e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae772f0290455a2b89a983df730b6b4b3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_circular_bar_config.html#ae772f0290455a2b89a983df730b6b4b3">color</a></td></tr>
<tr class="memdesc:ae772f0290455a2b89a983df730b6b4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the circular bar.  <br /></td></tr>
<tr class="separator:ae772f0290455a2b89a983df730b6b4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b228148f79025327bc28d86766e6cc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_circular_bar_config.html#a02b228148f79025327bc28d86766e6cc">backgroundColor</a></td></tr>
<tr class="memdesc:a02b228148f79025327bc28d86766e6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color of the <a class="el" href="class_circular_bar.html" title="Represents a circular bar widget used to display a value as a filled arc within a specified range.">CircularBar</a>.  <br /></td></tr>
<tr class="separator:a02b228148f79025327bc28d86766e6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0b006d72c708e8715380b078d6cda0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_circular_bar_config.html#a9e0b006d72c708e8715380b078d6cda0">textColor</a></td></tr>
<tr class="memdesc:a9e0b006d72c708e8715380b078d6cda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the text displaying the value.  <br /></td></tr>
<tr class="separator:a9e0b006d72c708e8715380b078d6cda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4446379a7ac982ab5c3c83591fbf7917"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_circular_bar_config.html#a4446379a7ac982ab5c3c83591fbf7917">showValue</a></td></tr>
<tr class="memdesc:a4446379a7ac982ab5c3c83591fbf7917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show/hide the value text.  <br /></td></tr>
<tr class="separator:a4446379a7ac982ab5c3c83591fbf7917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a55af6dc1d1723dfbb4a86f6cc8868"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_circular_bar_config.html#aa7a55af6dc1d1723dfbb4a86f6cc8868">inverted</a></td></tr>
<tr class="memdesc:aa7a55af6dc1d1723dfbb4a86f6cc8868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate if the fill direction is inverted.  <br /></td></tr>
<tr class="separator:aa7a55af6dc1d1723dfbb4a86f6cc8868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration structure for <a class="el" href="class_circular_bar.html" title="Represents a circular bar widget used to display a value as a filled arc within a specified range.">CircularBar</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a02b228148f79025327bc28d86766e6cc" name="a02b228148f79025327bc28d86766e6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b228148f79025327bc28d86766e6cc">&#9670;&#160;</a></span>backgroundColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CircularBarConfig::backgroundColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Background color of the <a class="el" href="class_circular_bar.html" title="Represents a circular bar widget used to display a value as a filled arc within a specified range.">CircularBar</a>. </p>

</div>
</div>
<a id="ae772f0290455a2b89a983df730b6b4b3" name="ae772f0290455a2b89a983df730b6b4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae772f0290455a2b89a983df730b6b4b3">&#9670;&#160;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CircularBarConfig::color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color of the circular bar. </p>

</div>
</div>
<a id="a29ac765ae5880bc40b7a27a161178989" name="a29ac765ae5880bc40b7a27a161178989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ac765ae5880bc40b7a27a161178989">&#9670;&#160;</a></span>endAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CircularBarConfig::endAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ending angle of the circular bar. </p>

</div>
</div>
<a id="aa7a55af6dc1d1723dfbb4a86f6cc8868" name="aa7a55af6dc1d1723dfbb4a86f6cc8868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a55af6dc1d1723dfbb4a86f6cc8868">&#9670;&#160;</a></span>inverted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CircularBarConfig::inverted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to indicate if the fill direction is inverted. </p>

</div>
</div>
<a id="aa91b7ef04722370e0c1b8f321a1bf56e" name="aa91b7ef04722370e0c1b8f321a1bf56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91b7ef04722370e0c1b8f321a1bf56e">&#9670;&#160;</a></span>maxValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CircularBarConfig::maxValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value of the bar range. </p>

</div>
</div>
<a id="a8662936682062ec14acaa2b8273e3dcd" name="a8662936682062ec14acaa2b8273e3dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8662936682062ec14acaa2b8273e3dcd">&#9670;&#160;</a></span>minValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CircularBarConfig::minValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum value of the bar range. </p>

</div>
</div>
<a id="ae48be0536a608e7db4bf335d57d1e558" name="ae48be0536a608e7db4bf335d57d1e558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48be0536a608e7db4bf335d57d1e558">&#9670;&#160;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CircularBarConfig::radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radius of the circular bar. </p>

</div>
</div>
<a id="a4446379a7ac982ab5c3c83591fbf7917" name="a4446379a7ac982ab5c3c83591fbf7917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4446379a7ac982ab5c3c83591fbf7917">&#9670;&#160;</a></span>showValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CircularBarConfig::showValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show/hide the value text. </p>

</div>
</div>
<a id="ac128ec458d93ab0a659e2bba485ad394" name="ac128ec458d93ab0a659e2bba485ad394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac128ec458d93ab0a659e2bba485ad394">&#9670;&#160;</a></span>startAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CircularBarConfig::startAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starting angle of the circular bar. </p>

</div>
</div>
<a id="a9e0b006d72c708e8715380b078d6cda0" name="a9e0b006d72c708e8715380b078d6cda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0b006d72c708e8715380b078d6cda0">&#9670;&#160;</a></span>textColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CircularBarConfig::textColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color of the text displaying the value. </p>

</div>
</div>
<a id="a714a593c50de3a99d1f26c1e802d990e" name="a714a593c50de3a99d1f26c1e802d990e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714a593c50de3a99d1f26c1e802d990e">&#9670;&#160;</a></span>thickness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CircularBarConfig::thickness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thickness of the circular bar line. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/circularbar/<a class="el" href="wcircularbar_8h_source.html">wcircularbar.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
