<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: TextButtonConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">TextButtonConfig Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration structure for <a class="el" href="class_text_button.html" title="Represents a button widget with customizable text, colors, and rounded corners.">TextButton</a>.  
 <a href="struct_text_button_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wtextbutton_8h_source.html">wtextbutton.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a567100027bc9c3109e53d70119f82dce"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_button_config.html#a567100027bc9c3109e53d70119f82dce">width</a></td></tr>
<tr class="memdesc:a567100027bc9c3109e53d70119f82dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the button.  <br /></td></tr>
<tr class="separator:a567100027bc9c3109e53d70119f82dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7810eeb2378a0277326c9dbcb9c51e0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_button_config.html#ad7810eeb2378a0277326c9dbcb9c51e0">height</a></td></tr>
<tr class="memdesc:ad7810eeb2378a0277326c9dbcb9c51e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the button.  <br /></td></tr>
<tr class="separator:ad7810eeb2378a0277326c9dbcb9c51e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23140531f7ed4bfd5782d90a1cd6b54"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_button_config.html#ac23140531f7ed4bfd5782d90a1cd6b54">radius</a></td></tr>
<tr class="memdesc:ac23140531f7ed4bfd5782d90a1cd6b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius for the button's rounded corners.  <br /></td></tr>
<tr class="separator:ac23140531f7ed4bfd5782d90a1cd6b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a2b6e4bbe14f7994886da0820f9205"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_button_config.html#a84a2b6e4bbe14f7994886da0820f9205">backgroundColor</a></td></tr>
<tr class="memdesc:a84a2b6e4bbe14f7994886da0820f9205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color displayed when the button is pressed.  <br /></td></tr>
<tr class="separator:a84a2b6e4bbe14f7994886da0820f9205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e65931fb9d36f8095238f6a71be3123"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_button_config.html#a7e65931fb9d36f8095238f6a71be3123">textColor</a></td></tr>
<tr class="memdesc:a7e65931fb9d36f8095238f6a71be3123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the text displayed on the button.  <br /></td></tr>
<tr class="separator:a7e65931fb9d36f8095238f6a71be3123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76eca8924db6ddbdce7009846455e39e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_button_config.html#a76eca8924db6ddbdce7009846455e39e">text</a></td></tr>
<tr class="memdesc:a76eca8924db6ddbdce7009846455e39e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text to display on the button.  <br /></td></tr>
<tr class="separator:a76eca8924db6ddbdce7009846455e39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb80bf2bf59b252499df7f52c56597b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_button_config.html#a5bb80bf2bf59b252499df7f52c56597b">callback</a></td></tr>
<tr class="memdesc:a5bb80bf2bf59b252499df7f52c56597b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to execute when the button is pressed.  <br /></td></tr>
<tr class="separator:a5bb80bf2bf59b252499df7f52c56597b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration structure for <a class="el" href="class_text_button.html" title="Represents a button widget with customizable text, colors, and rounded corners.">TextButton</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a84a2b6e4bbe14f7994886da0820f9205" name="a84a2b6e4bbe14f7994886da0820f9205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a2b6e4bbe14f7994886da0820f9205">&#9670;&#160;</a></span>backgroundColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TextButtonConfig::backgroundColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color displayed when the button is pressed. </p>

</div>
</div>
<a id="a5bb80bf2bf59b252499df7f52c56597b" name="a5bb80bf2bf59b252499df7f52c56597b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb80bf2bf59b252499df7f52c56597b">&#9670;&#160;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> TextButtonConfig::callback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to execute when the button is pressed. </p>

</div>
</div>
<a id="ad7810eeb2378a0277326c9dbcb9c51e0" name="ad7810eeb2378a0277326c9dbcb9c51e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7810eeb2378a0277326c9dbcb9c51e0">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TextButtonConfig::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the button. </p>

</div>
</div>
<a id="ac23140531f7ed4bfd5782d90a1cd6b54" name="ac23140531f7ed4bfd5782d90a1cd6b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23140531f7ed4bfd5782d90a1cd6b54">&#9670;&#160;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TextButtonConfig::radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radius for the button's rounded corners. </p>

</div>
</div>
<a id="a76eca8924db6ddbdce7009846455e39e" name="a76eca8924db6ddbdce7009846455e39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76eca8924db6ddbdce7009846455e39e">&#9670;&#160;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* TextButtonConfig::text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text to display on the button. </p>

</div>
</div>
<a id="a7e65931fb9d36f8095238f6a71be3123" name="a7e65931fb9d36f8095238f6a71be3123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e65931fb9d36f8095238f6a71be3123">&#9670;&#160;</a></span>textColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TextButtonConfig::textColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color of the text displayed on the button. </p>

</div>
</div>
<a id="a567100027bc9c3109e53d70119f82dce" name="a567100027bc9c3109e53d70119f82dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567100027bc9c3109e53d70119f82dce">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TextButtonConfig::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the button. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/textbutton/<a class="el" href="wtextbutton_8h_source.html">wtextbutton.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
