<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: radio_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">radio_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a single radio button with position, ID, and color.  
 <a href="structradio__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wradiogroup_8h_source.html">wradiogroup.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a12a3aab6c5d2e1a08c1dda177544364e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structradio__t.html#a12a3aab6c5d2e1a08c1dda177544364e">x</a></td></tr>
<tr class="memdesc:a12a3aab6c5d2e1a08c1dda177544364e"><td class="mdescLeft">&#160;</td><td class="mdescRight">X-coordinate of the radio button.  <br /></td></tr>
<tr class="separator:a12a3aab6c5d2e1a08c1dda177544364e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af5a8b7dadc69a2705474bca4699252"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structradio__t.html#a8af5a8b7dadc69a2705474bca4699252">y</a></td></tr>
<tr class="memdesc:a8af5a8b7dadc69a2705474bca4699252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y-coordinate of the radio button.  <br /></td></tr>
<tr class="separator:a8af5a8b7dadc69a2705474bca4699252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f61669cd7f62f8c56648abe974742f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structradio__t.html#ae9f61669cd7f62f8c56648abe974742f">id</a></td></tr>
<tr class="memdesc:ae9f61669cd7f62f8c56648abe974742f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for the radio button within the group.  <br /></td></tr>
<tr class="separator:ae9f61669cd7f62f8c56648abe974742f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954b1344748eee4f52ce1e1fb8bc7ff6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structradio__t.html#a954b1344748eee4f52ce1e1fb8bc7ff6">color</a></td></tr>
<tr class="memdesc:a954b1344748eee4f52ce1e1fb8bc7ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the radio button.  <br /></td></tr>
<tr class="separator:a954b1344748eee4f52ce1e1fb8bc7ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a single radio button with position, ID, and color. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a954b1344748eee4f52ce1e1fb8bc7ff6" name="a954b1344748eee4f52ce1e1fb8bc7ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954b1344748eee4f52ce1e1fb8bc7ff6">&#9670;&#160;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t radio_t::color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color of the radio button. </p>

</div>
</div>
<a id="ae9f61669cd7f62f8c56648abe974742f" name="ae9f61669cd7f62f8c56648abe974742f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f61669cd7f62f8c56648abe974742f">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t radio_t::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifier for the radio button within the group. </p>

</div>
</div>
<a id="a12a3aab6c5d2e1a08c1dda177544364e" name="a12a3aab6c5d2e1a08c1dda177544364e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a3aab6c5d2e1a08c1dda177544364e">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t radio_t::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X-coordinate of the radio button. </p>

</div>
</div>
<a id="a8af5a8b7dadc69a2705474bca4699252" name="a8af5a8b7dadc69a2705474bca4699252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af5a8b7dadc69a2705474bca4699252">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t radio_t::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y-coordinate of the radio button. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/radiobutton/<a class="el" href="wradiogroup_8h_source.html">wradiogroup.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
