<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: keypadExtern_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">keypadExtern_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struct representing a keypad (amount of keys)  
 <a href="structkeypad_extern__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_teclado_externo_8h_source.html">TecladoExterno.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aefa574c18ff0671fe284370e7eb159c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structkey_extern__t.html">keyExtern_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkeypad_extern__t.html#aefa574c18ff0671fe284370e7eb159c2">keys</a></td></tr>
<tr class="memdesc:aefa574c18ff0671fe284370e7eb159c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the array of keys.  <br /></td></tr>
<tr class="separator:aefa574c18ff0671fe284370e7eb159c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c99569d2b904afe1d3ba4a4ba272be5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkeypad_extern__t.html#a6c99569d2b904afe1d3ba4a4ba272be5">qtdKeys</a></td></tr>
<tr class="memdesc:a6c99569d2b904afe1d3ba4a4ba272be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of keys in array.  <br /></td></tr>
<tr class="separator:a6c99569d2b904afe1d3ba4a4ba272be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01eeecd887a5d7df8756c5d5fa16b5c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkeypad_extern__t.html#ad01eeecd887a5d7df8756c5d5fa16b5c">adPin</a></td></tr>
<tr class="separator:ad01eeecd887a5d7df8756c5d5fa16b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a20100844de3a6e18ceadbb0affccf"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkeypad_extern__t.html#a78a20100844de3a6e18ceadbb0affccf">cacheADValues</a> = nullptr</td></tr>
<tr class="separator:a78a20100844de3a6e18ceadbb0affccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ee256d9f709d88ddf7436f5ce31084"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkeypad_extern__t.html#a91ee256d9f709d88ddf7436f5ce31084">ultimaLeitura</a> = 0</td></tr>
<tr class="memdesc:a91ee256d9f709d88ddf7436f5ce31084"><td class="mdescLeft">&#160;</td><td class="mdescRight">DONT MODIFY! Last AD value read.  <br /></td></tr>
<tr class="separator:a91ee256d9f709d88ddf7436f5ce31084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct representing a keypad (amount of keys) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad01eeecd887a5d7df8756c5d5fa16b5c" name="ad01eeecd887a5d7df8756c5d5fa16b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01eeecd887a5d7df8756c5d5fa16b5c">&#9670;&#160;</a></span>adPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t keypadExtern_t::adPin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78a20100844de3a6e18ceadbb0affccf" name="a78a20100844de3a6e18ceadbb0affccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a20100844de3a6e18ceadbb0affccf">&#9670;&#160;</a></span>cacheADValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* keypadExtern_t::cacheADValues = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefa574c18ff0671fe284370e7eb159c2" name="aefa574c18ff0671fe284370e7eb159c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa574c18ff0671fe284370e7eb159c2">&#9670;&#160;</a></span>keys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structkey_extern__t.html">keyExtern_t</a>* keypadExtern_t::keys</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the array of keys. </p>

</div>
</div>
<a id="a6c99569d2b904afe1d3ba4a4ba272be5" name="a6c99569d2b904afe1d3ba4a4ba272be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c99569d2b904afe1d3ba4a4ba272be5">&#9670;&#160;</a></span>qtdKeys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t keypadExtern_t::qtdKeys</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amount of keys in array. </p>

</div>
</div>
<a id="a91ee256d9f709d88ddf7436f5ce31084" name="a91ee256d9f709d88ddf7436f5ce31084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ee256d9f709d88ddf7436f5ce31084">&#9670;&#160;</a></span>ultimaLeitura</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t keypadExtern_t::ultimaLeitura = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DONT MODIFY! Last AD value read. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/externalinput/<a class="el" href="_teclado_externo_8h_source.html">TecladoExterno.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
