<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: TextBound_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">TextBound_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struct to save text bounding box data.  
 <a href="struct_text_bound__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="base_types_8h_source.html">baseTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a84eb416d9e0d468c2a47c67f914d6217"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_bound__t.html#a84eb416d9e0d468c2a47c67f914d6217">x</a></td></tr>
<tr class="memdesc:a84eb416d9e0d468c2a47c67f914d6217"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate of the text bounding box.  <br /></td></tr>
<tr class="separator:a84eb416d9e0d468c2a47c67f914d6217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae698f5ab980da0f55d1c07445bfb903e"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_bound__t.html#ae698f5ab980da0f55d1c07445bfb903e">y</a></td></tr>
<tr class="memdesc:ae698f5ab980da0f55d1c07445bfb903e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y coordinate of the text bounding box.  <br /></td></tr>
<tr class="separator:ae698f5ab980da0f55d1c07445bfb903e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe2b1f5b387c31ed726f3fb90656912"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_bound__t.html#a1fe2b1f5b387c31ed726f3fb90656912">width</a></td></tr>
<tr class="memdesc:a1fe2b1f5b387c31ed726f3fb90656912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the text bounding box.  <br /></td></tr>
<tr class="separator:a1fe2b1f5b387c31ed726f3fb90656912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1e8da09bc3260c0490fd7d4efa4d10"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_bound__t.html#a3b1e8da09bc3260c0490fd7d4efa4d10">height</a></td></tr>
<tr class="memdesc:a3b1e8da09bc3260c0490fd7d4efa4d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the text bounding box.  <br /></td></tr>
<tr class="separator:a3b1e8da09bc3260c0490fd7d4efa4d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct to save text bounding box data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3b1e8da09bc3260c0490fd7d4efa4d10" name="a3b1e8da09bc3260c0490fd7d4efa4d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1e8da09bc3260c0490fd7d4efa4d10">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TextBound_t::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the text bounding box. </p>

</div>
</div>
<a id="a1fe2b1f5b387c31ed726f3fb90656912" name="a1fe2b1f5b387c31ed726f3fb90656912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe2b1f5b387c31ed726f3fb90656912">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TextBound_t::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the text bounding box. </p>

</div>
</div>
<a id="a84eb416d9e0d468c2a47c67f914d6217" name="a84eb416d9e0d468c2a47c67f914d6217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84eb416d9e0d468c2a47c67f914d6217">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t TextBound_t::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X coordinate of the text bounding box. </p>

</div>
</div>
<a id="ae698f5ab980da0f55d1c07445bfb903e" name="ae698f5ab980da0f55d1c07445bfb903e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae698f5ab980da0f55d1c07445bfb903e">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t TextBound_t::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y coordinate of the text bounding box. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/extras/<a class="el" href="base_types_8h_source.html">baseTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
