<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SpinBoxConfig Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_spin_box_config.html">SpinBoxConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_spin_box_config.html#a9e668df787b5a0f11afcbd0bc7bbeb8d">callback</a></td><td class="entry"><a class="el" href="struct_spin_box_config.html">SpinBoxConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_spin_box_config.html#abcf5a940e5493a48a6e4de835da701a9">color</a></td><td class="entry"><a class="el" href="struct_spin_box_config.html">SpinBoxConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_spin_box_config.html#afdf7337678c5f80a22e1f09bce575f5a">height</a></td><td class="entry"><a class="el" href="struct_spin_box_config.html">SpinBoxConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_spin_box_config.html#ae187f05033566f5cd4a928b142b631df">maxValue</a></td><td class="entry"><a class="el" href="struct_spin_box_config.html">SpinBoxConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_spin_box_config.html#afea86a3f3081c94ea9e4d4cbc474c9e6">minValue</a></td><td class="entry"><a class="el" href="struct_spin_box_config.html">SpinBoxConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_spin_box_config.html#ad38a6ed2b9caf6a7f9a122d41596de40">startValue</a></td><td class="entry"><a class="el" href="struct_spin_box_config.html">SpinBoxConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_spin_box_config.html#a5283dcd54219d5cf6f7c33cc6df1612f">step</a></td><td class="entry"><a class="el" href="struct_spin_box_config.html">SpinBoxConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_spin_box_config.html#aa1a85699ac4a50c288282174e9fc44b8">textColor</a></td><td class="entry"><a class="el" href="struct_spin_box_config.html">SpinBoxConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_spin_box_config.html#ab5c3cc359938ff13077ac716939980fe">width</a></td><td class="entry"><a class="el" href="struct_spin_box_config.html">SpinBoxConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
