<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/touch/touch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a5c6d64fe4a776041701ce9f589b35a0.html">touch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">touch.h</div></div>
</div><!--header-->
<div class="contents">
<a href="touch_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Touch libraries:</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * FT6X36: https://github.com/strange-v/FT6X36.git</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * GT911: https://github.com/TAMCTec/gt911-arduino.git</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * FT6236U https://github.com/DustinWatts/FT6236/releases</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * CST816S https://github.com/fbiego/CST816S/tree/main</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * FT6336U https://github.com/aselectroworks/Arduino-FT6336U/tree/master</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef WTOUCH_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define WTOUCH_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;../../user_setup.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;../extras/baseTypes.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">  #if defined(TOUCH_XPT2046)</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">    #pragma message(&quot;Using XPT2046 touch driver&quot;</span>)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">  #elif defined(TOUCH_FT6236U)</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">    #pragma message(&quot;Using FT6236U touch driver&quot;</span>)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">  #elif defined(TOUCH_FT6336)</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">    #pragma message(&quot;Using FT6336 touch driver&quot;</span>)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">  #elif defined(TOUCH_CST816)</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">    #pragma message(&quot;Using CST816 touch driver&quot;</span>)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">  #elif defined(TOUCH_GT911)</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">    #pragma message(&quot;Using GT911 touch driver&quot;</span>)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">  #else</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">    #pragma message(&quot;No touch driver selected&quot;</span>)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// Defines for eache touch ci and check requeired defines</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">  #if defined(TOUCH_XPT2046)</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">    #ifndef TOUCH_FREQUENCY</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">      #define TOUCH_FREQUENCY 2500000</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">    #ifndef TOUCH_INVERT_X</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">    #error &quot;You need define TOUCH_INVERT_X as true or false in file user_setup.h&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">    #ifndef TOUCH_INVERT_Y</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">    #error &quot;You need define TOUCH_INVERT_Y as true or false in file user_setup.h&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">    #ifndef DISP_FREQUENCY</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">      #define DISP_FREQUENCY 2500000</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">  #elif defined(TOUCH_FT6236U)</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">//#define TOUCH_FT6X36_SCL 18</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">//#define TOUCH_FT6X36_SDA 2</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">//#define TOUCH_FT6X36_INT 21</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">    #ifndef TOUCH_SWAP_XY</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">      #error &quot;You need define TOUCH_SWAP_XY as true or false in file user_setup.h&quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">    #if !defined(TOUCH_MAP_X1) || !defined(TOUCH_MAP_X2) || !defined(TOUCH_MAP_Y1) || !defined(TOUCH_MAP_Y2)</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">      #error &quot;You need define TOUCH_MAP_X1, TOUCH_MAP_X2, TOUCH_MAP_Y1 and TOUCH_MAP_Y2 in file user_setup.h&quot;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">  #elif defined(TOUCH_FT6336)</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">  #elif defined(TOUCH_CST816)</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">  #elif defined(TOUCH_GT911)</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">    #ifndef TOUCH_SWAP_XY</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">      #error &quot;You need define TOUCH_SWAP_XY as true or false in file user_setup.h&quot;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">    #if !defined(TOUCH_MAP_X1) || !defined(TOUCH_MAP_X2) || !defined(TOUCH_MAP_Y1) || !defined(TOUCH_MAP_Y2)</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">      #error &quot;You need define TOUCH_MAP_X1, TOUCH_MAP_X2, TOUCH_MAP_Y1 and TOUCH_MAP_Y2 in file user_setup.h&quot;</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="comment">// Include the touch library</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">  #if defined(TOUCH_XPT2046)</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">    #include &quot;<a class="code" href="_x_p_t2046_8h.html">XPT2046.h</a>&quot;</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">    #include &lt;SPI.h&gt;</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">    #include &lt;Arduino_GFX_Library.h&gt;</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">  #elif defined(TOUCH_FT6236U)</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">    #include &lt;FT6236.h&gt;</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">  #elif defined(TOUCH_FT6336)</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">    #include &lt;FT6336U.h&gt;</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">  #elif defined(TOUCH_CST816)</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">    #include &lt;CST816S.h&gt;</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">  #elif defined(TOUCH_GT911)</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">    #include &lt;Wire.h&gt;</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">    #include &lt;TAMC_GT911.h&gt;</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="struct_calibration_point__t.html">   90</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="struct_calibration_point__t.html#adf5174b214a4be87541e958f51351bcb">   92</a></span>  int16_t <a class="code hl_variable" href="struct_calibration_point__t.html#adf5174b214a4be87541e958f51351bcb">xTouch</a>;   </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="struct_calibration_point__t.html#a16f6b54b126b8373dbc6d0933842b7e2">   93</a></span>  int16_t <a class="code hl_variable" href="struct_calibration_point__t.html#a16f6b54b126b8373dbc6d0933842b7e2">yTouch</a>;   </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="struct_calibration_point__t.html#aadcaa330c1a5ce64933782b91ead5828">   94</a></span>  uint16_t <a class="code hl_variable" href="struct_calibration_point__t.html#aadcaa330c1a5ce64933782b91ead5828">xScreen</a>; </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="struct_calibration_point__t.html#adaa809cebd8afbd017dc412201a3514f">   95</a></span>  uint16_t <a class="code hl_variable" href="struct_calibration_point__t.html#adaa809cebd8afbd017dc412201a3514f">yScreen</a>; </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>} <a class="code hl_struct" href="struct_calibration_point__t.html">CalibrationPoint_t</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="struct_screen_point__t.html">  100</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>{</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="struct_screen_point__t.html#a15b6ad1454dba256da54a1c755755b25">  102</a></span>  uint16_t <a class="code hl_variable" href="struct_screen_point__t.html#a15b6ad1454dba256da54a1c755755b25">x</a>; </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="struct_screen_point__t.html#a2febb3b3c0cadde77893fe4c9c341659">  103</a></span>  uint16_t <a class="code hl_variable" href="struct_screen_point__t.html#a2febb3b3c0cadde77893fe4c9c341659">y</a>; </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>} <a class="code hl_struct" href="struct_screen_point__t.html">ScreenPoint_t</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_touch_screen.html">  109</a></span><span class="keyword">class </span><a class="code hl_class" href="class_touch_screen.html">TouchScreen</a></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>{</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <span class="comment">// Private for each touch ci</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">  #if defined(TOUCH_XPT2046)</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="comment">//</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <a class="code hl_class" href="class_x_p_t2046.html">XPT2046</a> *m_ts = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  uint16_t *m_calibration = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  Arduino_GFX *m_objTFT = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  uint16_t m_touchCalibration_x0 = 300;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  uint16_t m_touchCalibration_x1 = 3600;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  uint16_t m_touchCalibration_y0 = 300;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  uint16_t m_touchCalibration_y1 = 3600;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  uint8_t m_touchCalibration_rotate = 1;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  uint8_t m_touchCalibration_invert_x = 2;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  uint8_t m_touchCalibration_invert_y = 0;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <span class="keywordtype">void</span> drawStar(int16_t xPos, int16_t yPos, uint8_t size, uint16_t color);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  SPIClass *m_spitoque = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  uint8_t m_pinCS = 0;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <a class="code hl_struct" href="struct_calibration_point__t.html">CalibrationPoint_t</a> *m_calibMatrix = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">  #elif defined(TOUCH_FT6236U)</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  <span class="keywordtype">bool</span> m_touch_touched_flag = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="keywordtype">bool</span> m_touch_released_flag = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  FT6236 *m_ts = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <span class="keyword">static</span> <a class="code hl_class" href="class_touch_screen.html">TouchScreen</a> *m_instance;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  int8_t m_pinSCL = 0, m_pinSDA = 0, m_pinINT = 0, m_pinRST = 0;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">  #elif defined(TOUCH_FT6336)</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  FT6336U *m_ts = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  FT6336U_TouchPointType tp;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  int8_t m_pinSCL = 0, m_pinSDA = 0, m_pinINT = 0, m_pinRST = 0;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">  #elif defined(TOUCH_CST816)</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  CST816S *m_ts = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  int8_t m_pinSCL = 0, m_pinSDA = 0, m_pinINT = 0, m_pinRST = 0;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">  #elif defined(TOUCH_GT911)</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  TAMC_GT911 *m_ts = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  int8_t m_pinSCL = 0, m_pinSDA = 0, m_pinINT = 0, m_pinRST = 0;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">  #else</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  <span class="comment">//</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  <span class="keywordtype">bool</span> touch_has_signal();</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  <span class="keywordtype">bool</span> touch_touched();</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  <span class="keywordtype">bool</span> touch_released();</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  uint16_t m_widthScreen;      </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  uint16_t m_heightScreen;     </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  uint16_t m_touch_last_x;     </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  uint16_t m_touch_last_y;     </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  uint16_t m_touch_last_z;     </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  <span class="keywordtype">bool</span> m_startedTouch = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  uint8_t m_rotation = 0;      </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  <a class="code hl_function" href="class_touch_screen.html#a2f53dd6e5a0faf003bcf333ec37975ed">TouchScreen</a>();</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  <a class="code hl_function" href="class_touch_screen.html#a2b348db84a8457b737d913acb33e14de">~TouchScreen</a>();</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  uint16_t <a class="code hl_function" href="class_touch_screen.html#af697f9c0bbd1edae08fb9754010e385d">getWidthScreen</a>();</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  uint16_t <a class="code hl_function" href="class_touch_screen.html#a3cacd244f72213f1ec7f3dc9cfc9bb31">getHeightScreen</a>();</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_touch_screen.html#a5e0cd4a6f38e2bfb20207cabc692fb3b">touch_init</a>();</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_touch_screen.html#ab768e6c082dd697c5e34c7d23fb2bea1">setDimension</a>(uint16_t _width, uint16_t _height, uint8_t _rotation);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="class_touch_screen.html#a1e4679bb74735937165763bf8df725b4">  177</a></span>  uint8_t <a class="code hl_variable" href="class_touch_screen.html#a1e4679bb74735937165763bf8df725b4">m_gesture</a> = 0; </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_touch_screen.html#aff1d4bb041854ae09718eb58e0279670">getTouch</a>(uint16_t *xTouch, uint16_t *yTouch, <span class="keywordtype">int</span> *zPressure);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  uint8_t <a class="code hl_function" href="class_touch_screen.html#a4cb3dfbf5f4a064a8d48e008d7b6fa6f">getGesture</a>();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  uint8_t <a class="code hl_function" href="class_touch_screen.html#a9c7d2cdc63ace79892bb71de66e7263f">getRotation</a>();</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="preprocessor">  #if defined(TOUCH_XPT2046)</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  <a class="code hl_struct" href="struct_calibration_point__t.html">CalibrationPoint_t</a> getMinPoint(<a class="code hl_struct" href="struct_calibration_point__t.html">CalibrationPoint_t</a> pontos[4]);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  <a class="code hl_struct" href="struct_calibration_point__t.html">CalibrationPoint_t</a> getMaxPoint(<a class="code hl_struct" href="struct_calibration_point__t.html">CalibrationPoint_t</a> pontos[4]);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  <span class="keywordtype">void</span> startAsXPT2046(uint16_t w, uint16_t h, uint8_t _rotation, uint8_t pinSclk,uint8_t pinMosi, uint8_t pinMiso, uint8_t pinCS, SPIClass *_sharedSPI, Arduino_GFX *_objTFT);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  <span class="keywordtype">void</span> calibrateTouch(uint16_t *parameters, uint32_t color_fg, uint32_t color_bg, uint8_t size);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  <span class="keywordtype">void</span> calibrateTouch9Points(uint16_t *parameters, uint32_t color_fg, uint32_t color_bg, uint8_t size);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  <span class="keywordtype">void</span> calibrateTouchEstrutura(<a class="code hl_struct" href="struct_calibration_point__t.html">CalibrationPoint_t</a> *points, uint8_t length, <a class="code hl_struct" href="struct_rect__t.html">Rect_t</a>* rectScreen, uint32_t color_fg, uint32_t color_bg, uint8_t sizeMarker);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  <a class="code hl_struct" href="struct_screen_point__t.html">ScreenPoint_t</a> getScreenPosition(int16_t xTouch, int16_t yTouch);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  <span class="keywordtype">void</span> setCalibration(<a class="code hl_struct" href="struct_calibration_point__t.html">CalibrationPoint_t</a> *array);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="preprocessor">  #elif defined(TOUCH_FT6236U)</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_touch_screen.html#adba78f48984a3a52c8d5fb882fc1a6ab">startAsFT6236U</a>(uint16_t w, uint16_t h, uint8_t _rotation, uint8_t pinSDA, uint8_t pinSCL, uint8_t pinINT, uint8_t pinRST);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>  <span class="comment">//void touch(TPoint p, TEvent e);</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  <span class="comment">//static void touchHandler(TPoint p, TEvent e);</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="preprocessor">  #elif defined(TOUCH_FT6336)</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  <span class="keywordtype">void</span> startAsFT6336(uint16_t w, uint16_t h, uint8_t _rotation, uint8_t pinSDA, uint8_t pinSCL, uint8_t pinINT, uint8_t pinRST);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  <span class="keywordtype">void</span> showSetup();</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="preprocessor">  #elif defined(TOUCH_CST816)</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>  <span class="keywordtype">void</span> startAsCST816(uint16_t w, uint16_t h, uint8_t _rotation, uint8_t pinSDA, uint8_t pinSCL, uint8_t pinINT, uint8_t pinRST);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="preprocessor">  #elif defined(TOUCH_GT911)</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  <span class="keywordtype">void</span> startAsGT911(uint16_t w, uint16_t h, uint8_t _rotation, uint8_t pinSDA, uint8_t pinSCL, uint8_t pinINT, uint8_t pinRST);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>};</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_x_p_t2046_8h_html"><div class="ttname"><a href="_x_p_t2046_8h.html">XPT2046.h</a></div></div>
<div class="ttc" id="aclass_touch_screen_html"><div class="ttname"><a href="class_touch_screen.html">TouchScreen</a></div><div class="ttdoc">Class for handling touch input on various touch screen controllers.</div><div class="ttdef"><b>Definition:</b> touch.h:110</div></div>
<div class="ttc" id="aclass_touch_screen_html_a1e4679bb74735937165763bf8df725b4"><div class="ttname"><a href="class_touch_screen.html#a1e4679bb74735937165763bf8df725b4">TouchScreen::m_gesture</a></div><div class="ttdeci">uint8_t m_gesture</div><div class="ttdoc">Gesture identifier for touch events.</div><div class="ttdef"><b>Definition:</b> touch.h:177</div></div>
<div class="ttc" id="aclass_touch_screen_html_a2b348db84a8457b737d913acb33e14de"><div class="ttname"><a href="class_touch_screen.html#a2b348db84a8457b737d913acb33e14de">TouchScreen::~TouchScreen</a></div><div class="ttdeci">~TouchScreen()</div><div class="ttdoc">Destructor for the TouchScreen class.</div><div class="ttdef"><b>Definition:</b> touch.cpp:89</div></div>
<div class="ttc" id="aclass_touch_screen_html_a2f53dd6e5a0faf003bcf333ec37975ed"><div class="ttname"><a href="class_touch_screen.html#a2f53dd6e5a0faf003bcf333ec37975ed">TouchScreen::TouchScreen</a></div><div class="ttdeci">TouchScreen()</div><div class="ttdef"><b>Definition:</b> touch.cpp:7</div></div>
<div class="ttc" id="aclass_touch_screen_html_a3cacd244f72213f1ec7f3dc9cfc9bb31"><div class="ttname"><a href="class_touch_screen.html#a3cacd244f72213f1ec7f3dc9cfc9bb31">TouchScreen::getHeightScreen</a></div><div class="ttdeci">uint16_t getHeightScreen()</div><div class="ttdef"><b>Definition:</b> touch.cpp:77</div></div>
<div class="ttc" id="aclass_touch_screen_html_a4cb3dfbf5f4a064a8d48e008d7b6fa6f"><div class="ttname"><a href="class_touch_screen.html#a4cb3dfbf5f4a064a8d48e008d7b6fa6f">TouchScreen::getGesture</a></div><div class="ttdeci">uint8_t getGesture()</div><div class="ttdoc">Sets the calibration of the touch screen.</div><div class="ttdef"><b>Definition:</b> touch.cpp:1113</div></div>
<div class="ttc" id="aclass_touch_screen_html_a5e0cd4a6f38e2bfb20207cabc692fb3b"><div class="ttname"><a href="class_touch_screen.html#a5e0cd4a6f38e2bfb20207cabc692fb3b">TouchScreen::touch_init</a></div><div class="ttdeci">void touch_init()</div><div class="ttdoc">Initializes the touch screen.</div><div class="ttdef"><b>Definition:</b> touch.cpp:149</div></div>
<div class="ttc" id="aclass_touch_screen_html_a9c7d2cdc63ace79892bb71de66e7263f"><div class="ttname"><a href="class_touch_screen.html#a9c7d2cdc63ace79892bb71de66e7263f">TouchScreen::getRotation</a></div><div class="ttdeci">uint8_t getRotation()</div><div class="ttdoc">Gets the rotation of the touch screen.</div><div class="ttdef"><b>Definition:</b> touch.cpp:497</div></div>
<div class="ttc" id="aclass_touch_screen_html_ab768e6c082dd697c5e34c7d23fb2bea1"><div class="ttname"><a href="class_touch_screen.html#ab768e6c082dd697c5e34c7d23fb2bea1">TouchScreen::setDimension</a></div><div class="ttdeci">void setDimension(uint16_t _width, uint16_t _height, uint8_t _rotation)</div><div class="ttdef"><b>Definition:</b> touch.cpp:226</div></div>
<div class="ttc" id="aclass_touch_screen_html_adba78f48984a3a52c8d5fb882fc1a6ab"><div class="ttname"><a href="class_touch_screen.html#adba78f48984a3a52c8d5fb882fc1a6ab">TouchScreen::startAsFT6236U</a></div><div class="ttdeci">void startAsFT6236U(uint16_t w, uint16_t h, uint8_t _rotation, uint8_t pinSDA, uint8_t pinSCL, uint8_t pinINT, uint8_t pinRST)</div><div class="ttdef"><b>Definition:</b> touch.cpp:26</div></div>
<div class="ttc" id="aclass_touch_screen_html_af697f9c0bbd1edae08fb9754010e385d"><div class="ttname"><a href="class_touch_screen.html#af697f9c0bbd1edae08fb9754010e385d">TouchScreen::getWidthScreen</a></div><div class="ttdeci">uint16_t getWidthScreen()</div><div class="ttdef"><b>Definition:</b> touch.cpp:68</div></div>
<div class="ttc" id="aclass_touch_screen_html_aff1d4bb041854ae09718eb58e0279670"><div class="ttname"><a href="class_touch_screen.html#aff1d4bb041854ae09718eb58e0279670">TouchScreen::getTouch</a></div><div class="ttdeci">bool getTouch(uint16_t *xTouch, uint16_t *yTouch, int *zPressure)</div><div class="ttdoc">Gets the touch of the touch screen.</div><div class="ttdef"><b>Definition:</b> touch.cpp:1125</div></div>
<div class="ttc" id="aclass_x_p_t2046_html"><div class="ttname"><a href="class_x_p_t2046.html">XPT2046</a></div><div class="ttdoc">Represents an interface to the XPT2046 touch controller, providing methods to initialize and read tou...</div><div class="ttdef"><b>Definition:</b> XPT2046.h:10</div></div>
<div class="ttc" id="astruct_calibration_point__t_html"><div class="ttname"><a href="struct_calibration_point__t.html">CalibrationPoint_t</a></div><div class="ttdoc">Structure representing a calibration point for touch input.</div><div class="ttdef"><b>Definition:</b> touch.h:91</div></div>
<div class="ttc" id="astruct_calibration_point__t_html_a16f6b54b126b8373dbc6d0933842b7e2"><div class="ttname"><a href="struct_calibration_point__t.html#a16f6b54b126b8373dbc6d0933842b7e2">CalibrationPoint_t::yTouch</a></div><div class="ttdeci">int16_t yTouch</div><div class="ttdoc">Raw value of Y from touch.</div><div class="ttdef"><b>Definition:</b> touch.h:93</div></div>
<div class="ttc" id="astruct_calibration_point__t_html_aadcaa330c1a5ce64933782b91ead5828"><div class="ttname"><a href="struct_calibration_point__t.html#aadcaa330c1a5ce64933782b91ead5828">CalibrationPoint_t::xScreen</a></div><div class="ttdeci">uint16_t xScreen</div><div class="ttdoc">X position of the point on the screen.</div><div class="ttdef"><b>Definition:</b> touch.h:94</div></div>
<div class="ttc" id="astruct_calibration_point__t_html_adaa809cebd8afbd017dc412201a3514f"><div class="ttname"><a href="struct_calibration_point__t.html#adaa809cebd8afbd017dc412201a3514f">CalibrationPoint_t::yScreen</a></div><div class="ttdeci">uint16_t yScreen</div><div class="ttdoc">Y position of the point on the screen.</div><div class="ttdef"><b>Definition:</b> touch.h:95</div></div>
<div class="ttc" id="astruct_calibration_point__t_html_adf5174b214a4be87541e958f51351bcb"><div class="ttname"><a href="struct_calibration_point__t.html#adf5174b214a4be87541e958f51351bcb">CalibrationPoint_t::xTouch</a></div><div class="ttdeci">int16_t xTouch</div><div class="ttdoc">Raw value of X from touch.</div><div class="ttdef"><b>Definition:</b> touch.h:92</div></div>
<div class="ttc" id="astruct_rect__t_html"><div class="ttname"><a href="struct_rect__t.html">Rect_t</a></div><div class="ttdoc">Structure representing a rectangle with position and size.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:31</div></div>
<div class="ttc" id="astruct_screen_point__t_html"><div class="ttname"><a href="struct_screen_point__t.html">ScreenPoint_t</a></div><div class="ttdoc">Structure representing a point on the screen.</div><div class="ttdef"><b>Definition:</b> touch.h:101</div></div>
<div class="ttc" id="astruct_screen_point__t_html_a15b6ad1454dba256da54a1c755755b25"><div class="ttname"><a href="struct_screen_point__t.html#a15b6ad1454dba256da54a1c755755b25">ScreenPoint_t::x</a></div><div class="ttdeci">uint16_t x</div><div class="ttdoc">X-coordinate of the point on the screen.</div><div class="ttdef"><b>Definition:</b> touch.h:102</div></div>
<div class="ttc" id="astruct_screen_point__t_html_a2febb3b3c0cadde77893fe4c9c341659"><div class="ttname"><a href="struct_screen_point__t.html#a2febb3b3c0cadde77893fe4c9c341659">ScreenPoint_t::y</a></div><div class="ttdeci">uint16_t y</div><div class="ttdoc">Y-coordinate of the point on the screen.</div><div class="ttdef"><b>Definition:</b> touch.h:103</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
