<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/gauge/wgaugesuper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="dir_ce3057c5c1e8fc809dc3da9447a0a29a.html">gauge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">wgaugesuper.h</div></div>
</div><!--header-->
<div class="contents">
<a href="wgaugesuper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WGAUGESUPER</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WGAUGESUPER</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../widgetbase.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../fonts/RobotoRegular/Roboto_Regular10pt7b.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_gauge_config.html">    8</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_gauge_config.html">GaugeConfig</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_gauge_config.html#a737ae4675ba5b5df80e975dbc69c0097">    9</a></span>  uint16_t <a class="code hl_variable" href="struct_gauge_config.html#a737ae4675ba5b5df80e975dbc69c0097">width</a>;                </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_gauge_config.html#a17641544e0fd70461131e9db0fe06f40">   10</a></span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="struct_gauge_config.html#a17641544e0fd70461131e9db0fe06f40">title</a>;             </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_gauge_config.html#acac8c39386a88113e86e8fc6e996c480">   11</a></span>  <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code hl_variable" href="struct_gauge_config.html#acac8c39386a88113e86e8fc6e996c480">intervals</a>;          </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_gauge_config.html#adfdf26e36e9f5e9e8bcf9ef76b4eb2c8">   12</a></span>  <span class="keyword">const</span> uint16_t* <a class="code hl_variable" href="struct_gauge_config.html#adfdf26e36e9f5e9e8bcf9ef76b4eb2c8">colors</a>;        </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_gauge_config.html#a63817902ceaa59d1c24b8f4da302be1e">   13</a></span>  uint8_t <a class="code hl_variable" href="struct_gauge_config.html#a63817902ceaa59d1c24b8f4da302be1e">amountIntervals</a>;       </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_gauge_config.html#a40a5fad875dacc61a96732fa9c8d31dd">   14</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_gauge_config.html#a40a5fad875dacc61a96732fa9c8d31dd">minValue</a>;                      </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_gauge_config.html#a576ccefa838fda4e9c3351154cf39eb2">   15</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_gauge_config.html#a576ccefa838fda4e9c3351154cf39eb2">maxValue</a>;                      </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_gauge_config.html#a41d1d163a869c1844d656b436ccde6a5">   16</a></span>  uint16_t <a class="code hl_variable" href="struct_gauge_config.html#a41d1d163a869c1844d656b436ccde6a5">borderColor</a>;          </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_gauge_config.html#aa9007603fde8e840567e0e8fa0009785">   17</a></span>  uint16_t <a class="code hl_variable" href="struct_gauge_config.html#aa9007603fde8e840567e0e8fa0009785">textColor</a>;            </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_gauge_config.html#aff23199c2927d652066ed4f0fc4c9018">   18</a></span>  uint16_t <a class="code hl_variable" href="struct_gauge_config.html#aff23199c2927d652066ed4f0fc4c9018">backgroundColor</a>;      </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_gauge_config.html#a51579068dc807e451c615d123785b088">   19</a></span>  uint16_t <a class="code hl_variable" href="struct_gauge_config.html#a51579068dc807e451c615d123785b088">titleColor</a>;           </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_gauge_config.html#a940e5d386aabeaab7d40af4de458e5fb">   20</a></span>  uint16_t <a class="code hl_variable" href="struct_gauge_config.html#a940e5d386aabeaab7d40af4de458e5fb">needleColor</a>;          </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_gauge_config.html#ae5147e566dd9d241e526ff8383cf1435">   21</a></span>  uint16_t <a class="code hl_variable" href="struct_gauge_config.html#ae5147e566dd9d241e526ff8383cf1435">markersColor</a>;      </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_gauge_config.html#a7dde9068d86b2f159cf4d2b217c52848">   22</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_gauge_config.html#a7dde9068d86b2f159cf4d2b217c52848">showLabels</a>;               </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_gauge_config.html#a38c649f2c3a04b32ca002724b7df712d">   23</a></span>  <span class="keyword">const</span> GFXfont* <a class="code hl_variable" href="struct_gauge_config.html#a38c649f2c3a04b32ca002724b7df712d">fontFamily</a>;     </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_gauge_super.html">   27</a></span><span class="keyword">class </span><a class="code hl_class" href="class_gauge_super.html">GaugeSuper</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_widget_base.html">WidgetBase</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keywordtype">float</span> m_ltx = 0; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <a class="code hl_struct" href="struct_coord_point__t.html">CoordPoint_t</a> m_lastPointNeedle; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  uint16_t m_stripColor; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  uint16_t m_indexCurrentStrip; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keywordtype">int</span> m_divisor; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_myTime; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordtype">bool</span> m_update; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordtype">bool</span> m_isFirstDraw; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keywordtype">bool</span> m_showLabels; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keywordtype">bool</span> m_showTitle; </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keywordtype">int</span> *m_intervals = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  uint16_t *m_colors = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keywordtype">int</span> m_vmin; </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keywordtype">int</span> m_vmax; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  uint32_t m_width; </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  uint32_t m_height; </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  uint32_t m_radius; </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keywordtype">char</span> *m_title = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  uint16_t m_amountInterval; </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keywordtype">int</span> m_lastValue; </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keywordtype">int</span> m_value; </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  uint16_t m_borderColor; </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  uint16_t m_titleColor; </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  uint16_t m_textColor; </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  uint16_t m_bkColor; </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  uint16_t m_agulhaColor; </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  uint16_t m_marcadoresColor; </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordtype">int</span> m_stripWeight = 16; </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keywordtype">int</span> m_maxAngle = 40; </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keywordtype">int</span> m_offsetYAgulha = 40; </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keywordtype">int</span> m_rotation = 90; </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="keywordtype">int</span> m_distanceAgulhaArco = 2; </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  uint8_t m_borderSize = 5; </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  uint16_t m_availableWidth; </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  uint16_t m_availableHeight; </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="keyword">const</span> GFXfont* m_usedFont = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <a class="code hl_struct" href="struct_text_bound__t.html">TextBound_t</a> m_textBoundForValue; </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <a class="code hl_struct" href="struct_coord_point__t.html">CoordPoint_t</a> m_origem; </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keywordtype">void</span> start();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keywordtype">void</span> setup(uint16_t width, <span class="keyword">const</span> <span class="keywordtype">char</span> *title, <span class="keyword">const</span> <span class="keywordtype">int</span> *intervals, <span class="keyword">const</span> uint16_t *colors, uint8_t amountIntervals, <span class="keywordtype">int</span> vmin, <span class="keywordtype">int</span> vmax, uint16_t borderColor, uint16_t textColor, uint16_t <a class="code hl_variable" href="class_widget_base.html#a77a9f894591cb7871282cd5868a36a15">backgroundColor</a>, uint16_t titleColor, uint16_t agulhaColor, uint16_t marcadoresColor, <span class="keywordtype">bool</span> showLabels, <span class="keyword">const</span> GFXfont *_fontFamily);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <a class="code hl_class" href="class_gauge_super.html">GaugeSuper</a>(uint16_t _x, uint16_t _y, uint8_t _screen);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <a class="code hl_function" href="class_gauge_super.html#ab5a7f1e69bd844f512ee210568d5681a">~GaugeSuper</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_gauge_super.html#a76d0b705f162fcda3ca1806f5c859462">detectTouch</a>(uint16_t *_xTouch, uint16_t *_yTouch) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_function" href="class_gauge_super.html#aff9c14caf6a5482f35b3c3e923e7d55c">getCallbackFunc</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_gauge_super.html#a1b3ac1a2f33cbf637e3eefaa2bde245f">drawBackground</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_gauge_super.html#a497351fdb33ce00e83a16730fbe4b67b">setValue</a>(<span class="keywordtype">int</span> newValue);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_gauge_super.html#aca26d8f86b2fbd7ed5c428d2a9d3562f">redraw</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_gauge_super.html#a3cf91e2f88a91586730cca5632efc718">forceUpdate</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="keywordtype">void</span> setup(<span class="keyword">const</span> <a class="code hl_struct" href="struct_gauge_config.html">GaugeConfig</a>&amp; config);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>};</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="abase_types_8h_html_a05ded8c943add15c9053b728a4f6b99a"><div class="ttname"><a href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a></div><div class="ttdeci">void(* functionCB_t)()</div><div class="ttdoc">Typedef for a generic callback function.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:14</div></div>
<div class="ttc" id="aclass_gauge_super_html"><div class="ttname"><a href="class_gauge_super.html">GaugeSuper</a></div><div class="ttdoc">Represents a gauge widget with a needle and color-coded intervals.</div><div class="ttdef"><b>Definition:</b> wgaugesuper.h:28</div></div>
<div class="ttc" id="aclass_gauge_super_html_a1b3ac1a2f33cbf637e3eefaa2bde245f"><div class="ttname"><a href="class_gauge_super.html#a1b3ac1a2f33cbf637e3eefaa2bde245f">GaugeSuper::drawBackground</a></div><div class="ttdeci">void drawBackground()</div><div class="ttdoc">Draws the background of the gauge.</div><div class="ttdef"><b>Definition:</b> wgaugesuper.cpp:154</div></div>
<div class="ttc" id="aclass_gauge_super_html_a3cf91e2f88a91586730cca5632efc718"><div class="ttname"><a href="class_gauge_super.html#a3cf91e2f88a91586730cca5632efc718">GaugeSuper::forceUpdate</a></div><div class="ttdeci">void forceUpdate()</div><div class="ttdoc">Forces the gauge to update.</div><div class="ttdef"><b>Definition:</b> wgaugesuper.cpp:482</div></div>
<div class="ttc" id="aclass_gauge_super_html_a497351fdb33ce00e83a16730fbe4b67b"><div class="ttname"><a href="class_gauge_super.html#a497351fdb33ce00e83a16730fbe4b67b">GaugeSuper::setValue</a></div><div class="ttdeci">void setValue(int newValue)</div><div class="ttdoc">Sets the value of the gauge.</div><div class="ttdef"><b>Definition:</b> wgaugesuper.cpp:368</div></div>
<div class="ttc" id="aclass_gauge_super_html_a76d0b705f162fcda3ca1806f5c859462"><div class="ttname"><a href="class_gauge_super.html#a76d0b705f162fcda3ca1806f5c859462">GaugeSuper::detectTouch</a></div><div class="ttdeci">bool detectTouch(uint16_t *_xTouch, uint16_t *_yTouch) override</div><div class="ttdoc">Detects a touch on the gauge.</div><div class="ttdef"><b>Definition:</b> wgaugesuper.cpp:49</div></div>
<div class="ttc" id="aclass_gauge_super_html_ab5a7f1e69bd844f512ee210568d5681a"><div class="ttname"><a href="class_gauge_super.html#ab5a7f1e69bd844f512ee210568d5681a">GaugeSuper::~GaugeSuper</a></div><div class="ttdeci">~GaugeSuper()</div><div class="ttdoc">Destructor for the GaugeSuper class.</div><div class="ttdef"><b>Definition:</b> wgaugesuper.cpp:31</div></div>
<div class="ttc" id="aclass_gauge_super_html_aca26d8f86b2fbd7ed5c428d2a9d3562f"><div class="ttname"><a href="class_gauge_super.html#aca26d8f86b2fbd7ed5c428d2a9d3562f">GaugeSuper::redraw</a></div><div class="ttdeci">void redraw()</div><div class="ttdoc">Redraws the gauge.</div><div class="ttdef"><b>Definition:</b> wgaugesuper.cpp:392</div></div>
<div class="ttc" id="aclass_gauge_super_html_aff9c14caf6a5482f35b3c3e923e7d55c"><div class="ttname"><a href="class_gauge_super.html#aff9c14caf6a5482f35b3c3e923e7d55c">GaugeSuper::getCallbackFunc</a></div><div class="ttdeci">functionCB_t getCallbackFunc() override</div><div class="ttdoc">Retrieves the callback function for the gauge.</div><div class="ttdef"><b>Definition:</b> wgaugesuper.cpp:60</div></div>
<div class="ttc" id="aclass_widget_base_html"><div class="ttname"><a href="class_widget_base.html">WidgetBase</a></div><div class="ttdoc">Base class for all widgets.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:54</div></div>
<div class="ttc" id="aclass_widget_base_html_a77a9f894591cb7871282cd5868a36a15"><div class="ttname"><a href="class_widget_base.html#a77a9f894591cb7871282cd5868a36a15">WidgetBase::backgroundColor</a></div><div class="ttdeci">static uint16_t backgroundColor</div><div class="ttdoc">Background color for the widget.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:89</div></div>
<div class="ttc" id="astruct_coord_point__t_html"><div class="ttname"><a href="struct_coord_point__t.html">CoordPoint_t</a></div><div class="ttdoc">Structure representing a 2D point with X and Y coordinates.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:23</div></div>
<div class="ttc" id="astruct_gauge_config_html"><div class="ttname"><a href="struct_gauge_config.html">GaugeConfig</a></div><div class="ttdoc">Configuration structure for GaugeSuper.</div><div class="ttdef"><b>Definition:</b> wgaugesuper.h:8</div></div>
<div class="ttc" id="astruct_gauge_config_html_a17641544e0fd70461131e9db0fe06f40"><div class="ttname"><a href="struct_gauge_config.html#a17641544e0fd70461131e9db0fe06f40">GaugeConfig::title</a></div><div class="ttdeci">const char * title</div><div class="ttdoc">Title displayed on the gauge.</div><div class="ttdef"><b>Definition:</b> wgaugesuper.h:10</div></div>
<div class="ttc" id="astruct_gauge_config_html_a38c649f2c3a04b32ca002724b7df712d"><div class="ttname"><a href="struct_gauge_config.html#a38c649f2c3a04b32ca002724b7df712d">GaugeConfig::fontFamily</a></div><div class="ttdeci">const GFXfont * fontFamily</div><div class="ttdoc">Font used for text rendering.</div><div class="ttdef"><b>Definition:</b> wgaugesuper.h:23</div></div>
<div class="ttc" id="astruct_gauge_config_html_a40a5fad875dacc61a96732fa9c8d31dd"><div class="ttname"><a href="struct_gauge_config.html#a40a5fad875dacc61a96732fa9c8d31dd">GaugeConfig::minValue</a></div><div class="ttdeci">int minValue</div><div class="ttdoc">Minimum value of the gauge range.</div><div class="ttdef"><b>Definition:</b> wgaugesuper.h:14</div></div>
<div class="ttc" id="astruct_gauge_config_html_a41d1d163a869c1844d656b436ccde6a5"><div class="ttname"><a href="struct_gauge_config.html#a41d1d163a869c1844d656b436ccde6a5">GaugeConfig::borderColor</a></div><div class="ttdeci">uint16_t borderColor</div><div class="ttdoc">Color of the gauge border.</div><div class="ttdef"><b>Definition:</b> wgaugesuper.h:16</div></div>
<div class="ttc" id="astruct_gauge_config_html_a51579068dc807e451c615d123785b088"><div class="ttname"><a href="struct_gauge_config.html#a51579068dc807e451c615d123785b088">GaugeConfig::titleColor</a></div><div class="ttdeci">uint16_t titleColor</div><div class="ttdoc">Color of the title text.</div><div class="ttdef"><b>Definition:</b> wgaugesuper.h:19</div></div>
<div class="ttc" id="astruct_gauge_config_html_a576ccefa838fda4e9c3351154cf39eb2"><div class="ttname"><a href="struct_gauge_config.html#a576ccefa838fda4e9c3351154cf39eb2">GaugeConfig::maxValue</a></div><div class="ttdeci">int maxValue</div><div class="ttdoc">Maximum value of the gauge range.</div><div class="ttdef"><b>Definition:</b> wgaugesuper.h:15</div></div>
<div class="ttc" id="astruct_gauge_config_html_a63817902ceaa59d1c24b8f4da302be1e"><div class="ttname"><a href="struct_gauge_config.html#a63817902ceaa59d1c24b8f4da302be1e">GaugeConfig::amountIntervals</a></div><div class="ttdeci">uint8_t amountIntervals</div><div class="ttdoc">Number of intervals and colors.</div><div class="ttdef"><b>Definition:</b> wgaugesuper.h:13</div></div>
<div class="ttc" id="astruct_gauge_config_html_a737ae4675ba5b5df80e975dbc69c0097"><div class="ttname"><a href="struct_gauge_config.html#a737ae4675ba5b5df80e975dbc69c0097">GaugeConfig::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">Width of the gauge.</div><div class="ttdef"><b>Definition:</b> wgaugesuper.h:9</div></div>
<div class="ttc" id="astruct_gauge_config_html_a7dde9068d86b2f159cf4d2b217c52848"><div class="ttname"><a href="struct_gauge_config.html#a7dde9068d86b2f159cf4d2b217c52848">GaugeConfig::showLabels</a></div><div class="ttdeci">bool showLabels</div><div class="ttdoc">Flag to show text labels for intervals.</div><div class="ttdef"><b>Definition:</b> wgaugesuper.h:22</div></div>
<div class="ttc" id="astruct_gauge_config_html_a940e5d386aabeaab7d40af4de458e5fb"><div class="ttname"><a href="struct_gauge_config.html#a940e5d386aabeaab7d40af4de458e5fb">GaugeConfig::needleColor</a></div><div class="ttdeci">uint16_t needleColor</div><div class="ttdoc">Color of the needle.</div><div class="ttdef"><b>Definition:</b> wgaugesuper.h:20</div></div>
<div class="ttc" id="astruct_gauge_config_html_aa9007603fde8e840567e0e8fa0009785"><div class="ttname"><a href="struct_gauge_config.html#aa9007603fde8e840567e0e8fa0009785">GaugeConfig::textColor</a></div><div class="ttdeci">uint16_t textColor</div><div class="ttdoc">Color for text and value display.</div><div class="ttdef"><b>Definition:</b> wgaugesuper.h:17</div></div>
<div class="ttc" id="astruct_gauge_config_html_acac8c39386a88113e86e8fc6e996c480"><div class="ttname"><a href="struct_gauge_config.html#acac8c39386a88113e86e8fc6e996c480">GaugeConfig::intervals</a></div><div class="ttdeci">const int * intervals</div><div class="ttdoc">Array of interval values.</div><div class="ttdef"><b>Definition:</b> wgaugesuper.h:11</div></div>
<div class="ttc" id="astruct_gauge_config_html_adfdf26e36e9f5e9e8bcf9ef76b4eb2c8"><div class="ttname"><a href="struct_gauge_config.html#adfdf26e36e9f5e9e8bcf9ef76b4eb2c8">GaugeConfig::colors</a></div><div class="ttdeci">const uint16_t * colors</div><div class="ttdoc">Array of colors corresponding to intervals.</div><div class="ttdef"><b>Definition:</b> wgaugesuper.h:12</div></div>
<div class="ttc" id="astruct_gauge_config_html_ae5147e566dd9d241e526ff8383cf1435"><div class="ttname"><a href="struct_gauge_config.html#ae5147e566dd9d241e526ff8383cf1435">GaugeConfig::markersColor</a></div><div class="ttdeci">uint16_t markersColor</div><div class="ttdoc">Color of the markers.</div><div class="ttdef"><b>Definition:</b> wgaugesuper.h:21</div></div>
<div class="ttc" id="astruct_gauge_config_html_aff23199c2927d652066ed4f0fc4c9018"><div class="ttname"><a href="struct_gauge_config.html#aff23199c2927d652066ed4f0fc4c9018">GaugeConfig::backgroundColor</a></div><div class="ttdeci">uint16_t backgroundColor</div><div class="ttdoc">Background color of the gauge.</div><div class="ttdef"><b>Definition:</b> wgaugesuper.h:18</div></div>
<div class="ttc" id="astruct_text_bound__t_html"><div class="ttname"><a href="struct_text_bound__t.html">TextBound_t</a></div><div class="ttdoc">Struct to save text bounding box data.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
