<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/hslider/whslider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="dir_6f224f23acd21db1b4053dd140af910c.html">hslider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">whslider.h</div></div>
</div><!--header-->
<div class="contents">
<a href="whslider_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WSLIDER</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WSLIDER</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../widgetbase.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct_h_slider_config.html">    7</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_h_slider_config.html">HSliderConfig</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_h_slider_config.html#aec61f42890bc47dbfccffcfa0e20d510">    8</a></span>  uint16_t <a class="code hl_variable" href="struct_h_slider_config.html#aec61f42890bc47dbfccffcfa0e20d510">width</a>;         </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_h_slider_config.html#a3d8daa1764950529ee452e5a43aabb92">    9</a></span>  uint16_t <a class="code hl_variable" href="struct_h_slider_config.html#a3d8daa1764950529ee452e5a43aabb92">pressedColor</a>;  </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_h_slider_config.html#ad79c58470e2ab50a55ac36b23e312736">   10</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_h_slider_config.html#ad79c58470e2ab50a55ac36b23e312736">minValue</a>;               </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_h_slider_config.html#aad965eae4fee35e3d2c91979aab05ec9">   11</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_h_slider_config.html#aad965eae4fee35e3d2c91979aab05ec9">maxValue</a>;               </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_h_slider_config.html#a598e3f9ac8529eab4e33d63f3b1e7f95">   12</a></span>  uint32_t <a class="code hl_variable" href="struct_h_slider_config.html#a598e3f9ac8529eab4e33d63f3b1e7f95">radius</a>;        </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_h_slider_config.html#a5a874e4f3b49cc3bb8e83cbb36d0e222">   13</a></span>  <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_variable" href="struct_h_slider_config.html#a5a874e4f3b49cc3bb8e83cbb36d0e222">callback</a>;  </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>};</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_h_slider.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_h_slider.html">HSlider</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_widget_base.html">WidgetBase</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_myTime; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  uint16_t m_currentPos; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  uint16_t m_lastPos; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  uint16_t m_pressedColor; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keywordtype">int</span> m_vmin; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keywordtype">int</span> m_vmax; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  uint32_t m_width; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  uint32_t m_height; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  uint8_t m_radius = 20; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  uint8_t m_contentRadius; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  uint16_t m_centerV; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  uint16_t m_minX; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  uint16_t m_maxX; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keywordtype">int</span> m_value = 0; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keywordtype">bool</span> m_shouldRedraw; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keywordtype">bool</span> m_enabled = <span class="keyword">true</span>; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordtype">void</span> setup(uint16_t _width, uint16_t _pressedColor, <span class="keywordtype">int</span> _vmin, <span class="keywordtype">int</span> _vmax, uint32_t _radius, <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> _cb);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <a class="code hl_class" href="class_h_slider.html">HSlider</a>(uint16_t _x, uint16_t _y, uint8_t _screen);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <a class="code hl_function" href="class_h_slider.html#a17adf429bcbe57386ac97b3f160dc025">~HSlider</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_h_slider.html#a8617a3673f41c0ecfdbb4b8b321c62d2">detectTouch</a>(uint16_t *_xTouch, uint16_t *_yTouch) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_function" href="class_h_slider.html#afd01f7d378eef01335c97f1467151b9e">getCallbackFunc</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_h_slider.html#a652904990eccdbb1a1eaabaa165bf804">redraw</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_h_slider.html#a1937685cfd56c81326e25a1a4fa8b04a">drawBackground</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keywordtype">void</span> setup(<span class="keyword">const</span> <a class="code hl_struct" href="struct_h_slider_config.html">HSliderConfig</a>&amp; config);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_h_slider.html#a0d714dacdd4e2cc4a635135794599608">getValue</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_h_slider.html#ac73c23e76768d4bb57e344464a3a7726">setValue</a>(<span class="keywordtype">int</span> _value);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_h_slider.html#a05bd6886c90c90df4ba56fb654019ef6">forceUpdate</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_h_slider.html#a689c809bc4228e58439f04dfc1fba3f3">getEnabled</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_h_slider.html#a3f9146f34cbdc865fb8dd22b2d188a38">setEnabled</a>(<span class="keywordtype">bool</span> newState);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="abase_types_8h_html_a05ded8c943add15c9053b728a4f6b99a"><div class="ttname"><a href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a></div><div class="ttdeci">void(* functionCB_t)()</div><div class="ttdoc">Typedef for a generic callback function.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:14</div></div>
<div class="ttc" id="aclass_h_slider_html"><div class="ttname"><a href="class_h_slider.html">HSlider</a></div><div class="ttdoc">Represents a horizontal slider widget.</div><div class="ttdef"><b>Definition:</b> whslider.h:18</div></div>
<div class="ttc" id="aclass_h_slider_html_a05bd6886c90c90df4ba56fb654019ef6"><div class="ttname"><a href="class_h_slider.html#a05bd6886c90c90df4ba56fb654019ef6">HSlider::forceUpdate</a></div><div class="ttdeci">void forceUpdate()</div><div class="ttdoc">Forces the slider to update, refreshing its visual state on next redraw.</div><div class="ttdef"><b>Definition:</b> whslider.cpp:247</div></div>
<div class="ttc" id="aclass_h_slider_html_a0d714dacdd4e2cc4a635135794599608"><div class="ttname"><a href="class_h_slider.html#a0d714dacdd4e2cc4a635135794599608">HSlider::getValue</a></div><div class="ttdeci">int getValue()</div><div class="ttdoc">Retrieves the current value of the slider.</div><div class="ttdef"><b>Definition:</b> whslider.cpp:218</div></div>
<div class="ttc" id="aclass_h_slider_html_a17adf429bcbe57386ac97b3f160dc025"><div class="ttname"><a href="class_h_slider.html#a17adf429bcbe57386ac97b3f160dc025">HSlider::~HSlider</a></div><div class="ttdeci">~HSlider()</div><div class="ttdoc">Destructor for the HSlider class.</div><div class="ttdef"><b>Definition:</b> whslider.cpp:17</div></div>
<div class="ttc" id="aclass_h_slider_html_a1937685cfd56c81326e25a1a4fa8b04a"><div class="ttname"><a href="class_h_slider.html#a1937685cfd56c81326e25a1a4fa8b04a">HSlider::drawBackground</a></div><div class="ttdeci">void drawBackground()</div><div class="ttdoc">Draws the slider's background and static elements.</div><div class="ttdef"><b>Definition:</b> whslider.cpp:153</div></div>
<div class="ttc" id="aclass_h_slider_html_a3f9146f34cbdc865fb8dd22b2d188a38"><div class="ttname"><a href="class_h_slider.html#a3f9146f34cbdc865fb8dd22b2d188a38">HSlider::setEnabled</a></div><div class="ttdeci">void setEnabled(bool newState)</div><div class="ttdoc">Sets the enabled state of the slider.</div><div class="ttdef"><b>Definition:</b> whslider.cpp:104</div></div>
<div class="ttc" id="aclass_h_slider_html_a652904990eccdbb1a1eaabaa165bf804"><div class="ttname"><a href="class_h_slider.html#a652904990eccdbb1a1eaabaa165bf804">HSlider::redraw</a></div><div class="ttdeci">void redraw()</div><div class="ttdoc">Redraws the slider handle and filled portion on the screen.</div><div class="ttdef"><b>Definition:</b> whslider.cpp:115</div></div>
<div class="ttc" id="aclass_h_slider_html_a689c809bc4228e58439f04dfc1fba3f3"><div class="ttname"><a href="class_h_slider.html#a689c809bc4228e58439f04dfc1fba3f3">HSlider::getEnabled</a></div><div class="ttdeci">bool getEnabled()</div><div class="ttdoc">Retrieves the current enabled state of the slider.</div><div class="ttdef"><b>Definition:</b> whslider.cpp:95</div></div>
<div class="ttc" id="aclass_h_slider_html_a8617a3673f41c0ecfdbb4b8b321c62d2"><div class="ttname"><a href="class_h_slider.html#a8617a3673f41c0ecfdbb4b8b321c62d2">HSlider::detectTouch</a></div><div class="ttdeci">bool detectTouch(uint16_t *_xTouch, uint16_t *_yTouch) override</div><div class="ttdoc">Detects if the slider has been touched and processes the touch input.</div><div class="ttdef"><b>Definition:</b> whslider.cpp:29</div></div>
<div class="ttc" id="aclass_h_slider_html_ac73c23e76768d4bb57e344464a3a7726"><div class="ttname"><a href="class_h_slider.html#ac73c23e76768d4bb57e344464a3a7726">HSlider::setValue</a></div><div class="ttdeci">void setValue(int _value)</div><div class="ttdoc">Sets the value of the slider.</div><div class="ttdef"><b>Definition:</b> whslider.cpp:229</div></div>
<div class="ttc" id="aclass_h_slider_html_afd01f7d378eef01335c97f1467151b9e"><div class="ttname"><a href="class_h_slider.html#afd01f7d378eef01335c97f1467151b9e">HSlider::getCallbackFunc</a></div><div class="ttdeci">functionCB_t getCallbackFunc() override</div><div class="ttdoc">Retrieves the callback function associated with the slider.</div><div class="ttdef"><b>Definition:</b> whslider.cpp:86</div></div>
<div class="ttc" id="aclass_widget_base_html"><div class="ttname"><a href="class_widget_base.html">WidgetBase</a></div><div class="ttdoc">Base class for all widgets.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:54</div></div>
<div class="ttc" id="astruct_h_slider_config_html"><div class="ttname"><a href="struct_h_slider_config.html">HSliderConfig</a></div><div class="ttdoc">Configuration structure for HSlider.</div><div class="ttdef"><b>Definition:</b> whslider.h:7</div></div>
<div class="ttc" id="astruct_h_slider_config_html_a3d8daa1764950529ee452e5a43aabb92"><div class="ttname"><a href="struct_h_slider_config.html#a3d8daa1764950529ee452e5a43aabb92">HSliderConfig::pressedColor</a></div><div class="ttdeci">uint16_t pressedColor</div><div class="ttdoc">Color when the slider handle is pressed.</div><div class="ttdef"><b>Definition:</b> whslider.h:9</div></div>
<div class="ttc" id="astruct_h_slider_config_html_a598e3f9ac8529eab4e33d63f3b1e7f95"><div class="ttname"><a href="struct_h_slider_config.html#a598e3f9ac8529eab4e33d63f3b1e7f95">HSliderConfig::radius</a></div><div class="ttdeci">uint32_t radius</div><div class="ttdoc">Radius of the slider handle.</div><div class="ttdef"><b>Definition:</b> whslider.h:12</div></div>
<div class="ttc" id="astruct_h_slider_config_html_a5a874e4f3b49cc3bb8e83cbb36d0e222"><div class="ttname"><a href="struct_h_slider_config.html#a5a874e4f3b49cc3bb8e83cbb36d0e222">HSliderConfig::callback</a></div><div class="ttdeci">functionCB_t callback</div><div class="ttdoc">Callback function to execute on slider value change.</div><div class="ttdef"><b>Definition:</b> whslider.h:13</div></div>
<div class="ttc" id="astruct_h_slider_config_html_aad965eae4fee35e3d2c91979aab05ec9"><div class="ttname"><a href="struct_h_slider_config.html#aad965eae4fee35e3d2c91979aab05ec9">HSliderConfig::maxValue</a></div><div class="ttdeci">int maxValue</div><div class="ttdoc">Maximum value of the slider range.</div><div class="ttdef"><b>Definition:</b> whslider.h:11</div></div>
<div class="ttc" id="astruct_h_slider_config_html_ad79c58470e2ab50a55ac36b23e312736"><div class="ttname"><a href="struct_h_slider_config.html#ad79c58470e2ab50a55ac36b23e312736">HSliderConfig::minValue</a></div><div class="ttdeci">int minValue</div><div class="ttdoc">Minimum value of the slider range.</div><div class="ttdef"><b>Definition:</b> whslider.h:10</div></div>
<div class="ttc" id="astruct_h_slider_config_html_aec61f42890bc47dbfccffcfa0e20d510"><div class="ttname"><a href="struct_h_slider_config.html#aec61f42890bc47dbfccffcfa0e20d510">HSliderConfig::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">Width of the slider track.</div><div class="ttdef"><b>Definition:</b> whslider.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
