<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/widgetsetup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">widgetsetup.h</div></div>
</div><!--header-->
<div class="contents">
<a href="widgetsetup_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WIDGETSETUP_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WIDGETSETUP_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#ab83b09a20e6c96427d35846c9f5ccb9a">    4</a></span><span class="preprocessor">#define DFK_TOUCHAREA 1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#ab3633f961f345e4adcd8b678f5a8913a">    5</a></span><span class="preprocessor"> #define DFK_CIRCLEBTN 1</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#ab6a957c55e58e9da57d24aafe0847a89">    6</a></span><span class="preprocessor"> #define DFK_RECTBTN 1</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a74a16ad1a9bae29aed046e5281376485">    7</a></span><span class="preprocessor"> #define DFK_LED 1</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#aff7861b84cf42fe442ea8b2500b0e0de">    8</a></span><span class="preprocessor"> #define DFK_VBAR 1</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#aa51797ea5160b74531da4bb30056270b">    9</a></span><span class="preprocessor"> #define DFK_TOGGLE 1</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#acc9e5156214630de67332cbb1928765e">   10</a></span><span class="preprocessor"> #define DFK_HSLIDER 1</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a19acb72011307cfe638e4aa4334f302e">   11</a></span><span class="preprocessor"> #define DFK_TEXTBOX 1</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#aa634d8686ef31217b1a9141462fce1ef">   12</a></span><span class="preprocessor"> #define DFK_CHECKBOX 1</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a432b3ebdec49eb45b838052152598dc2">   13</a></span><span class="preprocessor"> #define DFK_RADIO 1</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#af74a9dbe7f3d86f96bfc55af5065984e">   14</a></span><span class="preprocessor"> #define DFK_NUMBERBOX 1</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a1a4cb3b62293f4a7bb07c1d01f1aa6ae">   15</a></span><span class="preprocessor"> #define DFK_VANALOG 1</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a62df2e32a242bd6c7bcacbc258f18fe7">   16</a></span><span class="preprocessor"> #define DFK_GAUGE 1</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#affee8241fe4e9d5f75f66a0a173d925a">   17</a></span><span class="preprocessor"> #define DFK_LINECHART 1</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a05b951f0681da308ff5a92e50c13532f">   18</a></span><span class="preprocessor"> #define DFK_LABEL 1</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a73f40a9548a836412049244ad207c081">   19</a></span><span class="preprocessor"> #define DFK_IMAGE 1</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#ab754bcd237a15f77fa6c4c19ebfaedc3">   20</a></span><span class="preprocessor"> #define DFK_SD 1</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#abb10c9d3f6d825f8652640131e87ae62">   21</a></span><span class="preprocessor"> #define DFK_SPINBOX 1</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#af3400d35f4739c96d74c89013c467f15">   22</a></span><span class="preprocessor"> #define DFK_TEXTBUTTON 1</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a54a0e8d60f500089c4858009d9de74ba">   23</a></span><span class="preprocessor"> #define DFK_CIRCULARBAR 1</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> <span class="comment">//#define DFK_EXTERNALINPUT 1</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//These enumerate the text plotting alignment (reference datum point)</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#ab5e3647e20719a695e2557fad717b54a">   27</a></span><span class="preprocessor">#define TL_DATUM 0 </span><span class="comment">// Top left (default)</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a88855d5e62c7b3ee2c16ee2006e1638e">   28</a></span><span class="preprocessor">#define TC_DATUM 1 </span><span class="comment">// Top centre</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#add267d7a315077bbc47f2dfe149fa163">   29</a></span><span class="preprocessor">#define TR_DATUM 2 </span><span class="comment">// Top right</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a8f19ebd74e298e2a123f31066b75aa91">   30</a></span><span class="preprocessor">#define ML_DATUM 3 </span><span class="comment">// Middle left</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a447ae768718c409378aed50f408e4cb5">   31</a></span><span class="preprocessor">#define CL_DATUM 3 </span><span class="comment">// Centre left, same as above</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#af24d5c2d5858ad69bc73418a0518dbfd">   32</a></span><span class="preprocessor">#define MC_DATUM 4 </span><span class="comment">// Middle centre</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a24b35f4dc07dc3d940ce6748798cc6b5">   33</a></span><span class="preprocessor">#define CC_DATUM 4 </span><span class="comment">// Centre centre, same as above</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a7ebbac6b4b6c760970d7e2384d3b374f">   34</a></span><span class="preprocessor">#define MR_DATUM 5 </span><span class="comment">// Middle right</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#ad379b7054e339635a61408ab818288f8">   35</a></span><span class="preprocessor">#define CR_DATUM 5 </span><span class="comment">// Centre right, same as above</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a4ee36ba2273938a1db0500b0b71dcaea">   36</a></span><span class="preprocessor">#define BL_DATUM 6 </span><span class="comment">// Bottom left</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a882a52131a92930c848d2f274921e3bf">   37</a></span><span class="preprocessor">#define BC_DATUM 7 </span><span class="comment">// Bottom centre</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#ae56faab3cba6c288ec7e4557839cc0f4">   38</a></span><span class="preprocessor">#define BR_DATUM 8 </span><span class="comment">// Bottom right</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#ac3075bcd6a9916ded3f9fe301c10b1ab">   39</a></span><span class="preprocessor">#define L_BASELINE  9 </span><span class="comment">// Left character baseline (Line the &#39;A&#39; character would sit on)</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a4d918f1b657829566f2d4aef388ca0d5">   40</a></span><span class="preprocessor">#define C_BASELINE 10 </span><span class="comment">// Centre character baseline</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a0deee3f947ff8b137adef497be019e8f">   41</a></span><span class="preprocessor">#define R_BASELINE 11 </span><span class="comment">// Right character baseline</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> <span class="comment">// Default color definitions</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#ae587b12473faebe26fc3330e782bced2">   44</a></span><span class="preprocessor">#define CFK_NO_COLOR    0x0000</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a96ac89414319d12ac86460dca3eb0a07">   45</a></span><span class="preprocessor">#define CFK_BLACK   0x0000</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#acde1bdcacf92d51b6e9673ccc9c47dcf">   46</a></span><span class="preprocessor">#define CFK_WHITE   0xffff</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#af7f6001e8b1e341c21d93087c51a59ca">   47</a></span><span class="preprocessor">#define CFK_IVORY   0xfffe</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a8ba3c0202a5d21eb07711ada0dec39ec">   48</a></span><span class="preprocessor">#define CFK_YELLOW  0xffe0</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a835ca22a8cc445f744f54f6d336e91f0">   49</a></span><span class="preprocessor">#define CFK_GOLD    0xfea0</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a4ec0e294848eda48decd7debb16199d0">   50</a></span><span class="preprocessor">#define CFK_ORANGE  0xfd20</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#acc5b274451285dfe084121ba160f8102">   51</a></span><span class="preprocessor">#define CFK_CORAL   0xfbea</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#ada12bbf06f4197b224dfd109b04d7205">   52</a></span><span class="preprocessor">#define CFK_TOMATO  0xfb08</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a828c4069ed22b2d73185e9e09945a6d1">   53</a></span><span class="preprocessor">#define CFK_RED 0xf800</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#acc0f7a6c8db845966e5acc27c1130663">   54</a></span><span class="preprocessor">#define CFK_MAROON  0x8000</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a51f0b03fec2bc2b719fac2a705a4a5e2">   55</a></span><span class="preprocessor">#define CFK_LAVENDER    0xe73f</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#abdb831a81855ec72cd3e2fdadb039739">   56</a></span><span class="preprocessor">#define CFK_PINK    0xfe19</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#ab5cc8bb6320665e3e8c7a8ccc061c500">   57</a></span><span class="preprocessor">#define CFK_DEEPPINK    0xf8b2</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#aeec1aeb74a7a7c4bee6df50785ef082a">   58</a></span><span class="preprocessor">#define CFK_PLUM    0xdd1b</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#ad6030800e9398f6ad35719196eff6672">   59</a></span><span class="preprocessor">#define CFK_VIOLET  0xec1d</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a18a96b3dc72c3ab7684863109aaebed0">   60</a></span><span class="preprocessor">#define CFK_FUCHSIA 0xf81f</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a94c72ed0ffac0334885c5dd91ce700e4">   61</a></span><span class="preprocessor">#define CFK_PURPLE  0x8010</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a9a6cbf21f4b30f89df8345f18fc9ad16">   62</a></span><span class="preprocessor">#define CFK_INDIGO  0x4810</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a3787e94724e55b336e7cb71f52c1dc13">   63</a></span><span class="preprocessor">#define CFK_LIME    0x07e0</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#aaca23b902a90db271c0bd380083053de">   64</a></span><span class="preprocessor">#define CFK_GREEN   0x0400</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a91bf8fc7df8dee74519aefacb3d79298">   65</a></span><span class="preprocessor">#define CFK_OLIVE   0x8400</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a45e6e5c9c1db71b71e39f797bfc42e0e">   66</a></span><span class="preprocessor">#define CFK_AQUA    0x07ff</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a139033bbe0afebcb9ef7c17c42b4ede9">   67</a></span><span class="preprocessor">#define CFK_SKYBLUE 0x867d</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a3a327ef60af61d25fe40d31e41256b5b">   68</a></span><span class="preprocessor">#define CFK_TEAL    0x0410</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#afd95ee703e43e6665b58316434e2a216">   69</a></span><span class="preprocessor">#define CFK_BLUE    0x001f</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a76120534597ae42f228169fcff9c5479">   70</a></span><span class="preprocessor">#define CFK_NAVY    0x0010</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#ac04fee79f2876b440bb99b095ad75773">   71</a></span><span class="preprocessor">#define CFK_SILVER  0xc618</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a872750750de871d959f3d47caa2e0544">   72</a></span><span class="preprocessor">#define CFK_GRAY    0x8410</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a131d5ff31b76b75b0c2dd4792b89e6ba">   73</a></span><span class="preprocessor">#define CFK_WHEAT   0xf6f6</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#ae12f26d3fd032cb7d307816015096058">   74</a></span><span class="preprocessor">#define CFK_TAN 0xd5b1</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#ae9070cee472882ab3b3714c0ab61a562">   75</a></span><span class="preprocessor">#define CFK_CHOCOLATE   0xd343</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a64bbfbec44a859f43ef40d0299c082e0">   76</a></span><span class="preprocessor">#define CFK_SADDLEBROWN 0x8a22</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#ab9079c5765c71ca3d3921b94d6a566be">   77</a></span><span class="preprocessor">#define CFK_GREY1   0x1082</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a0b9cb63476c50d26a3b5ea0dff7e3688">   78</a></span><span class="preprocessor">#define CFK_GREY2   0x2104</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a009bf14256def6c5d1d0247803a68c2a">   79</a></span><span class="preprocessor">#define CFK_GREY3   0x3186</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a122aefea7232c075acf721e5e5b32fc4">   80</a></span><span class="preprocessor">#define CFK_GREY4   0x4228</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#af6603ba1dca0fae617f58e642db09f93">   81</a></span><span class="preprocessor">#define CFK_GREY5   0x52aa</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#af0f1ba2db5501ba10c3c64c9c8d11a3e">   82</a></span><span class="preprocessor">#define CFK_GREY6   0x632c</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#aa7395e5b07dbddfb7fb533fae3d5b7d7">   83</a></span><span class="preprocessor">#define CFK_GREY7   0x73ae</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a3ce7896af02d0c423ba9c1e66cb6550f">   84</a></span><span class="preprocessor">#define CFK_GREY8   0x8c51</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a53baef10b6a5ee70ad2b7b2e30eda0b5">   85</a></span><span class="preprocessor">#define CFK_GREY9   0x9cd3</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a8990877547d0813814015d37677aed50">   86</a></span><span class="preprocessor">#define CFK_GREY10  0xad55</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a96eb7be80819b349788724fa63e7a9c9">   87</a></span><span class="preprocessor">#define CFK_GREY11  0xbdd7</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#ad9f93606cb7eb7f0563c9925d95bc952">   88</a></span><span class="preprocessor">#define CFK_GREY12  0xce79</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#a2ed9d62e8ce23e6fbd71ce2e47b637a3">   89</a></span><span class="preprocessor">#define CFK_GREY13  0xdefb</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#abc59f9a84d7672b6b826f166dce36b42">   90</a></span><span class="preprocessor">#define CFK_GREY14  0xef7d</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#ada6b589b3dbef428b0ccd4a92af2c131">   94</a></span><span class="preprocessor">#define FONT_ROBOTO</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="widgetsetup_8h.html#ac81c935d99bfe7f219b9820f697adfdd">   95</a></span><span class="preprocessor">#define FONT_DIGIT</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
