<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/widgetbase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">widgetbase.h</div></div>
</div><!--header-->
<div class="contents">
<a href="widgetbase_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//#ifndef WIDGETBASE</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//#define WIDGETBASE</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;esp32-hal.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;../extras/baseTypes.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;../extras/wutils.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="widgetsetup_8h.html">widgetsetup.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;../user_setup.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#if defined(DISP_DEFAULT)</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;Arduino_GFX_Library.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#if defined(FONT_ROBOTO)</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;../fonts/RobotoRegular/Roboto_Regular5pt7b.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;../fonts/RobotoRegular/Roboto_Regular10pt7b.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;../fonts/RobotoRegular/Roboto_Regular15pt7b.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;../fonts/RobotoRegular/Roboto_Regular20pt7b.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;../fonts/RobotoRegular/Roboto_Regular25pt7b.h&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;../fonts/RobotoRegular/Roboto_Regular30pt7b.h&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;../fonts/RobotoRegular/Roboto_Regular40pt7b.h&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;../fonts/RobotoRegular/Roboto_Regular50pt7b.h&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;../fonts/RobotoBold/Roboto_Bold5pt7b.h&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;../fonts/RobotoBold/Roboto_Bold10pt7b.h&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;../fonts/RobotoBold/Roboto_Bold15pt7b.h&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;../fonts/RobotoBold/Roboto_Bold20pt7b.h&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;../fonts/RobotoBold/Roboto_Bold25pt7b.h&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;../fonts/RobotoBold/Roboto_Bold30pt7b.h&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &quot;../fonts/RobotoBold/Roboto_Bold40pt7b.h&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &quot;../fonts/RobotoBold/Roboto_Bold50pt7b.h&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#if defined(FONT_DIGIT)</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &quot;../fonts/Segment/G7_Segment7_S510pt7b.h&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#if defined(DFK_SD)</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;SD.h&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="widgetbase_8h.html#afd0e26a22bd84938857b2f67be8433db">   48</a></span><span class="preprocessor">#define HELPERS</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">//#define DEBUG_TEXT_BOUND</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_widget_base.html">   53</a></span><span class="keyword">class </span><a class="code hl_class" href="class_widget_base.html">WidgetBase</a></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="keyword">static</span> uint16_t convertToRGB565(uint8_t r, uint8_t g, uint8_t b);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> extract565toRGB(uint16_t color565, uint8_t &amp;r, uint8_t &amp;g, uint8_t &amp;b);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05">   60</a></span>  <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05">CallbackOrigin</a>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_enumvalue" href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05a2b40a1ea27beb450618885ec87f0ee15">TOUCH</a> = 1,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_enumvalue" href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05a182fa1c42a2468f8488e6dcf75a81b81">INTERNAL</a> = 2</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  };</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_widget_base.html#ac3b3a4e18c9158eb2bb315f79e947fb7">   65</a></span>  <span class="keyword">static</span> QueueHandle_t <a class="code hl_variable" href="class_widget_base.html#ac3b3a4e18c9158eb2bb315f79e947fb7">xFilaCallback</a>; </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_widget_base.html#af87da2f755677b5e2feea6ad2ce94ee6">   66</a></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_widget_base.html#af87da2f755677b5e2feea6ad2ce94ee6">usingKeyboard</a>;    </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_widget_base.html#a4dbde305a5b674aff6b97de0fb9b5405">   67</a></span>  <span class="keyword">static</span> uint8_t <a class="code hl_variable" href="class_widget_base.html#a4dbde305a5b674aff6b97de0fb9b5405">currentScreen</a>; </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_widget_base.html#a220f8e75d0060fdc5fafaec4a7b4f4e4">   68</a></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_widget_base.html#a220f8e75d0060fdc5fafaec4a7b4f4e4">showingLog</a>;       </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_widget_base.html#ac013adf650a2952b8fd45bd6fa31b472">   69</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> GFXfont *<a class="code hl_variable" href="class_widget_base.html#ac013adf650a2952b8fd45bd6fa31b472">fontNormal</a>; </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_widget_base.html#a2e190ffe4ba73d56fb37905e1ffab55e">   70</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> GFXfont *<a class="code hl_variable" href="class_widget_base.html#a2e190ffe4ba73d56fb37905e1ffab55e">fontBold</a>;   </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_widget_base.html#a139080bf3dee49f018a00215fbdf8403">addCallback</a>(<a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> callback, <a class="code hl_enumeration" href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05">CallbackOrigin</a> origin);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keyword">static</span> uint16_t <a class="code hl_function" href="class_widget_base.html#a7b462e6e2da613ebee2ba5d3addeaa88">lightenColor565</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> color, <span class="keywordtype">float</span> factor);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keyword">static</span> uint16_t <a class="code hl_function" href="class_widget_base.html#a4e1e89770f06b9a69c0bd876bf5ce611">darkenColor565</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> color, <span class="keywordtype">float</span> factor);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keyword">static</span> uint16_t <a class="code hl_function" href="class_widget_base.html#a2cb752eaf84522bb36631e5e2ea421f5">blendColors</a>(uint16_t color1, uint16_t color2, <span class="keywordtype">float</span> factor);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#if defined(DISP_DEFAULT)</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keyword">static</span> Arduino_GFX *objTFT; </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#error &quot;Choose a display model on user_setup.h&quot;</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_widget_base.html#ab821dc9c6ddf1cc9388ef79ec1c90183">   85</a></span>  <span class="keyword">static</span> uint16_t <a class="code hl_variable" href="class_widget_base.html#ab821dc9c6ddf1cc9388ef79ec1c90183">screenWidth</a>;             </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_widget_base.html#ad6f4a969c42306301f9ae0f23149f148">   86</a></span>  <span class="keyword">static</span> uint16_t <a class="code hl_variable" href="class_widget_base.html#ad6f4a969c42306301f9ae0f23149f148">screenHeight</a>;            </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_widget_base.html#aa38d59e3529155c30c580552d4d21fef">   87</a></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_widget_base.html#aa38d59e3529155c30c580552d4d21fef">lightMode</a>;                   </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_widget_base.html#a2221912a74a9725474724a506c37de5f">   88</a></span>  <span class="keyword">static</span> <a class="code hl_typedef" href="base_types_8h.html#a28d8d27ff6c544b45c0462406bf622be">functionLoadScreen_t</a> <a class="code hl_variable" href="class_widget_base.html#a2221912a74a9725474724a506c37de5f">loadScreen</a>; </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_widget_base.html#a77a9f894591cb7871282cd5868a36a15">   89</a></span>  <span class="keyword">static</span> uint16_t <a class="code hl_variable" href="class_widget_base.html#a77a9f894591cb7871282cd5868a36a15">backgroundColor</a>;         </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#if defined(DFK_SD)</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_widget_base.html#a9ad7b9d1a401189da5c1c609e429946c">   92</a></span>  <span class="keyword">static</span> fs::SDFS *<a class="code hl_variable" href="class_widget_base.html#a9ad7b9d1a401189da5c1c609e429946c">mySD</a>; </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <a class="code hl_class" href="class_widget_base.html">WidgetBase</a>(uint16_t _x, uint16_t _y, uint8_t _screen);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <span class="keyword">virtual</span> <a class="code hl_function" href="class_widget_base.html#a17cea91a048ad7bd615d6a02804abe2d">~WidgetBase</a>();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_widget_base.html#aaab723b0420e06978981fa088e084c64">detectTouch</a>(uint16_t *_xTouch, uint16_t *_yTouch);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="keyword">virtual</span> <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_function" href="class_widget_base.html#a63664f2a0913fe7a5e7188314966fbc8">getCallbackFunc</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#if defined(DISP_DEFAULT)</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> recalculateTextPosition(<span class="keyword">const</span> <span class="keywordtype">char</span>* _texto, uint16_t *_x, uint16_t *_y, uint8_t _datum);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_widget_base.html#ae25d37afb78caf68139839b8fe2740b1">  107</a></span>  uint16_t <a class="code hl_variable" href="class_widget_base.html#ae25d37afb78caf68139839b8fe2740b1">xPos</a>;              </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_widget_base.html#ac6449ab35ba3c8e893d6485b1630562a">  108</a></span>  uint16_t <a class="code hl_variable" href="class_widget_base.html#ac6449ab35ba3c8e893d6485b1630562a">yPos</a>;              </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_widget_base.html#ab857f21de1dbcd279c763d46bea23d47">  109</a></span>  uint8_t <a class="code hl_variable" href="class_widget_base.html#ab857f21de1dbcd279c763d46bea23d47">screen</a>;             </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_widget_base.html#a303a11a6707ebf40fa18645c8210270c">  110</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_widget_base.html#a303a11a6707ebf40fa18645c8210270c">loaded</a> = <span class="keyword">false</span>;        </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_widget_base.html#ad53d71dccda684034ecd8712d7d7f1ea">  111</a></span>  <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_variable" href="class_widget_base.html#ad53d71dccda684034ecd8712d7d7f1ea">cb</a> = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <span class="keyword">const</span> GFXfont* <a class="code hl_function" href="class_widget_base.html#a24b21715775651306cc796a1941b68a4">GetBestRobotoBold</a>(uint16_t availableWidth, uint16_t availableHeight, <span class="keyword">const</span> <span class="keywordtype">char</span>* texto);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_widget_base.html#a685bdf04c94ef540804da7d07ef170ff">updateFont</a>(<a class="code hl_enumeration" href="base_types_8h.html#a72082b59a51886b2606c8c0be2f84684">FontType</a> _f);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#if defined(DISP_DEFAULT)</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <span class="keywordtype">void</span> printText(<span class="keyword">const</span> <span class="keywordtype">char</span>* _texto, uint16_t _x, uint16_t _y, uint8_t _datum, <a class="code hl_struct" href="struct_text_bound__t.html">TextBound_t</a> &amp;lastTextBoud, uint16_t _colorPadding);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  <span class="keywordtype">void</span> printText(<span class="keyword">const</span> <span class="keywordtype">char</span>* _texto, uint16_t _x, uint16_t _y, uint8_t _datum);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  <a class="code hl_struct" href="struct_text_bound__t.html">TextBound_t</a> getTextBounds(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, int16_t x, int16_t y);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <span class="keywordtype">void</span> drawRotatedImageOptimized(uint16_t *image, int16_t width, int16_t height, <span class="keywordtype">float</span> angle, int16_t pivotX, int16_t pivotY, int16_t drawX, int16_t drawY);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="class_widget_base.html#a4056998848feb67c61c70977debe12fd">  130</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_widget_base.html#a4056998848feb67c61c70977debe12fd">showOrigin</a>(uint16_t color);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>};</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">//#endif</span></div>
<div class="ttc" id="abase_types_8h_html_a05ded8c943add15c9053b728a4f6b99a"><div class="ttname"><a href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a></div><div class="ttdeci">void(* functionCB_t)()</div><div class="ttdoc">Typedef for a generic callback function.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:14</div></div>
<div class="ttc" id="abase_types_8h_html_a28d8d27ff6c544b45c0462406bf622be"><div class="ttname"><a href="base_types_8h.html#a28d8d27ff6c544b45c0462406bf622be">functionLoadScreen_t</a></div><div class="ttdeci">void(* functionLoadScreen_t)()</div><div class="ttdoc">Typedef for a callback function used to load screens on request.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:18</div></div>
<div class="ttc" id="abase_types_8h_html_a72082b59a51886b2606c8c0be2f84684"><div class="ttname"><a href="base_types_8h.html#a72082b59a51886b2606c8c0be2f84684">FontType</a></div><div class="ttdeci">FontType</div><div class="ttdoc">Enumeration for different font types.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:51</div></div>
<div class="ttc" id="aclass_widget_base_html"><div class="ttname"><a href="class_widget_base.html">WidgetBase</a></div><div class="ttdoc">Base class for all widgets.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:54</div></div>
<div class="ttc" id="aclass_widget_base_html_a139080bf3dee49f018a00215fbdf8403"><div class="ttname"><a href="class_widget_base.html#a139080bf3dee49f018a00215fbdf8403">WidgetBase::addCallback</a></div><div class="ttdeci">static void addCallback(functionCB_t callback, CallbackOrigin origin)</div><div class="ttdoc">Adds a callback to the callback queue.</div><div class="ttdef"><b>Definition:</b> widgetbase.cpp:193</div></div>
<div class="ttc" id="aclass_widget_base_html_a17cea91a048ad7bd615d6a02804abe2d"><div class="ttname"><a href="class_widget_base.html#a17cea91a048ad7bd615d6a02804abe2d">WidgetBase::~WidgetBase</a></div><div class="ttdeci">virtual ~WidgetBase()</div><div class="ttdoc">Destructor for the WidgetBase class.</div><div class="ttdef"><b>Definition:</b> widgetbase.cpp:154</div></div>
<div class="ttc" id="aclass_widget_base_html_a220f8e75d0060fdc5fafaec4a7b4f4e4"><div class="ttname"><a href="class_widget_base.html#a220f8e75d0060fdc5fafaec4a7b4f4e4">WidgetBase::showingLog</a></div><div class="ttdeci">static bool showingLog</div><div class="ttdoc">True if log is being displayed.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:68</div></div>
<div class="ttc" id="aclass_widget_base_html_a2221912a74a9725474724a506c37de5f"><div class="ttname"><a href="class_widget_base.html#a2221912a74a9725474724a506c37de5f">WidgetBase::loadScreen</a></div><div class="ttdeci">static functionLoadScreen_t loadScreen</div><div class="ttdoc">Pointer to the function that loads the screen.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:88</div></div>
<div class="ttc" id="aclass_widget_base_html_a24b21715775651306cc796a1941b68a4"><div class="ttname"><a href="class_widget_base.html#a24b21715775651306cc796a1941b68a4">WidgetBase::GetBestRobotoBold</a></div><div class="ttdeci">const GFXfont * GetBestRobotoBold(uint16_t availableWidth, uint16_t availableHeight, const char *texto)</div><div class="ttdoc">Retrieves the best fitting Roboto Bold font for a given area.</div><div class="ttdef"><b>Definition:</b> widgetbase.cpp:222</div></div>
<div class="ttc" id="aclass_widget_base_html_a2cb752eaf84522bb36631e5e2ea421f5"><div class="ttname"><a href="class_widget_base.html#a2cb752eaf84522bb36631e5e2ea421f5">WidgetBase::blendColors</a></div><div class="ttdeci">static uint16_t blendColors(uint16_t color1, uint16_t color2, float factor)</div><div class="ttdoc">Blends two colors with a given factor.</div><div class="ttdef"><b>Definition:</b> widgetbase.cpp:70</div></div>
<div class="ttc" id="aclass_widget_base_html_a2e190ffe4ba73d56fb37905e1ffab55e"><div class="ttname"><a href="class_widget_base.html#a2e190ffe4ba73d56fb37905e1ffab55e">WidgetBase::fontBold</a></div><div class="ttdeci">static const GFXfont * fontBold</div><div class="ttdoc">Pointer to the bold font.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:70</div></div>
<div class="ttc" id="aclass_widget_base_html_a303a11a6707ebf40fa18645c8210270c"><div class="ttname"><a href="class_widget_base.html#a303a11a6707ebf40fa18645c8210270c">WidgetBase::loaded</a></div><div class="ttdeci">bool loaded</div><div class="ttdoc">True if the widget has been initialized.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:110</div></div>
<div class="ttc" id="aclass_widget_base_html_a4056998848feb67c61c70977debe12fd"><div class="ttname"><a href="class_widget_base.html#a4056998848feb67c61c70977debe12fd">WidgetBase::showOrigin</a></div><div class="ttdeci">void showOrigin(uint16_t color)</div></div>
<div class="ttc" id="aclass_widget_base_html_a4dbde305a5b674aff6b97de0fb9b5405"><div class="ttname"><a href="class_widget_base.html#a4dbde305a5b674aff6b97de0fb9b5405">WidgetBase::currentScreen</a></div><div class="ttdeci">static uint8_t currentScreen</div><div class="ttdoc">Number of the current screen.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:67</div></div>
<div class="ttc" id="aclass_widget_base_html_a4e1e89770f06b9a69c0bd876bf5ce611"><div class="ttname"><a href="class_widget_base.html#a4e1e89770f06b9a69c0bd876bf5ce611">WidgetBase::darkenColor565</a></div><div class="ttdeci">static uint16_t darkenColor565(unsigned short color, float factor)</div><div class="ttdoc">Darkens a color by a given factor.</div><div class="ttdef"><b>Definition:</b> widgetbase.cpp:123</div></div>
<div class="ttc" id="aclass_widget_base_html_a63664f2a0913fe7a5e7188314966fbc8"><div class="ttname"><a href="class_widget_base.html#a63664f2a0913fe7a5e7188314966fbc8">WidgetBase::getCallbackFunc</a></div><div class="ttdeci">virtual functionCB_t getCallbackFunc()</div><div class="ttdoc">Retrieves the callback function for the widget.</div><div class="ttdef"><b>Definition:</b> widgetbase.cpp:183</div></div>
<div class="ttc" id="aclass_widget_base_html_a685bdf04c94ef540804da7d07ef170ff"><div class="ttname"><a href="class_widget_base.html#a685bdf04c94ef540804da7d07ef170ff">WidgetBase::updateFont</a></div><div class="ttdeci">void updateFont(FontType _f)</div><div class="ttdoc">Updates the font according to the specified font type.</div><div class="ttdef"><b>Definition:</b> widgetbase.cpp:261</div></div>
<div class="ttc" id="aclass_widget_base_html_a77a9f894591cb7871282cd5868a36a15"><div class="ttname"><a href="class_widget_base.html#a77a9f894591cb7871282cd5868a36a15">WidgetBase::backgroundColor</a></div><div class="ttdeci">static uint16_t backgroundColor</div><div class="ttdoc">Background color for the widget.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:89</div></div>
<div class="ttc" id="aclass_widget_base_html_a7b462e6e2da613ebee2ba5d3addeaa88"><div class="ttname"><a href="class_widget_base.html#a7b462e6e2da613ebee2ba5d3addeaa88">WidgetBase::lightenColor565</a></div><div class="ttdeci">static uint16_t lightenColor565(unsigned short color, float factor)</div><div class="ttdoc">Lightens a color by a given factor.</div><div class="ttdef"><b>Definition:</b> widgetbase.cpp:44</div></div>
<div class="ttc" id="aclass_widget_base_html_a9ad7b9d1a401189da5c1c609e429946c"><div class="ttname"><a href="class_widget_base.html#a9ad7b9d1a401189da5c1c609e429946c">WidgetBase::mySD</a></div><div class="ttdeci">static fs::SDFS * mySD</div><div class="ttdoc">Pointer to the SD file system.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:92</div></div>
<div class="ttc" id="aclass_widget_base_html_aa38d59e3529155c30c580552d4d21fef"><div class="ttname"><a href="class_widget_base.html#aa38d59e3529155c30c580552d4d21fef">WidgetBase::lightMode</a></div><div class="ttdeci">static bool lightMode</div><div class="ttdoc">True for light mode, false for dark mode.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:87</div></div>
<div class="ttc" id="aclass_widget_base_html_aaab723b0420e06978981fa088e084c64"><div class="ttname"><a href="class_widget_base.html#aaab723b0420e06978981fa088e084c64">WidgetBase::detectTouch</a></div><div class="ttdeci">virtual bool detectTouch(uint16_t *_xTouch, uint16_t *_yTouch)</div><div class="ttdoc">Detects a touch on the widget.</div><div class="ttdef"><b>Definition:</b> widgetbase.cpp:174</div></div>
<div class="ttc" id="aclass_widget_base_html_ab821dc9c6ddf1cc9388ef79ec1c90183"><div class="ttname"><a href="class_widget_base.html#ab821dc9c6ddf1cc9388ef79ec1c90183">WidgetBase::screenWidth</a></div><div class="ttdeci">static uint16_t screenWidth</div><div class="ttdoc">Width of the screen.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:85</div></div>
<div class="ttc" id="aclass_widget_base_html_ab857f21de1dbcd279c763d46bea23d47"><div class="ttname"><a href="class_widget_base.html#ab857f21de1dbcd279c763d46bea23d47">WidgetBase::screen</a></div><div class="ttdeci">uint8_t screen</div><div class="ttdoc">Screen index for the widget.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:109</div></div>
<div class="ttc" id="aclass_widget_base_html_ac013adf650a2952b8fd45bd6fa31b472"><div class="ttname"><a href="class_widget_base.html#ac013adf650a2952b8fd45bd6fa31b472">WidgetBase::fontNormal</a></div><div class="ttdeci">static const GFXfont * fontNormal</div><div class="ttdoc">Pointer to the normal font.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:69</div></div>
<div class="ttc" id="aclass_widget_base_html_ac3b3a4e18c9158eb2bb315f79e947fb7"><div class="ttname"><a href="class_widget_base.html#ac3b3a4e18c9158eb2bb315f79e947fb7">WidgetBase::xFilaCallback</a></div><div class="ttdeci">static QueueHandle_t xFilaCallback</div><div class="ttdoc">Queue for callbacks.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:65</div></div>
<div class="ttc" id="aclass_widget_base_html_ac6449ab35ba3c8e893d6485b1630562a"><div class="ttname"><a href="class_widget_base.html#ac6449ab35ba3c8e893d6485b1630562a">WidgetBase::yPos</a></div><div class="ttdeci">uint16_t yPos</div><div class="ttdoc">Y position of the widget.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:108</div></div>
<div class="ttc" id="aclass_widget_base_html_ad53d71dccda684034ecd8712d7d7f1ea"><div class="ttname"><a href="class_widget_base.html#ad53d71dccda684034ecd8712d7d7f1ea">WidgetBase::cb</a></div><div class="ttdeci">functionCB_t cb</div><div class="ttdoc">Callback function to execute when the widget is clicked.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:111</div></div>
<div class="ttc" id="aclass_widget_base_html_ad6f4a969c42306301f9ae0f23149f148"><div class="ttname"><a href="class_widget_base.html#ad6f4a969c42306301f9ae0f23149f148">WidgetBase::screenHeight</a></div><div class="ttdeci">static uint16_t screenHeight</div><div class="ttdoc">Height of the screen.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:86</div></div>
<div class="ttc" id="aclass_widget_base_html_ae25d37afb78caf68139839b8fe2740b1"><div class="ttname"><a href="class_widget_base.html#ae25d37afb78caf68139839b8fe2740b1">WidgetBase::xPos</a></div><div class="ttdeci">uint16_t xPos</div><div class="ttdoc">X position of the widget.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:107</div></div>
<div class="ttc" id="aclass_widget_base_html_af87da2f755677b5e2feea6ad2ce94ee6"><div class="ttname"><a href="class_widget_base.html#af87da2f755677b5e2feea6ad2ce94ee6">WidgetBase::usingKeyboard</a></div><div class="ttdeci">static bool usingKeyboard</div><div class="ttdoc">True if using a virtual keyboard.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:66</div></div>
<div class="ttc" id="aclass_widget_base_html_afc5d8840ee8c89fdaf98d6901ee2ee05"><div class="ttname"><a href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05">WidgetBase::CallbackOrigin</a></div><div class="ttdeci">CallbackOrigin</div><div class="ttdef"><b>Definition:</b> widgetbase.h:60</div></div>
<div class="ttc" id="aclass_widget_base_html_afc5d8840ee8c89fdaf98d6901ee2ee05a182fa1c42a2468f8488e6dcf75a81b81"><div class="ttname"><a href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05a182fa1c42a2468f8488e6dcf75a81b81">WidgetBase::CallbackOrigin::INTERNAL</a></div><div class="ttdeci">@ INTERNAL</div></div>
<div class="ttc" id="aclass_widget_base_html_afc5d8840ee8c89fdaf98d6901ee2ee05a2b40a1ea27beb450618885ec87f0ee15"><div class="ttname"><a href="class_widget_base.html#afc5d8840ee8c89fdaf98d6901ee2ee05a2b40a1ea27beb450618885ec87f0ee15">WidgetBase::CallbackOrigin::TOUCH</a></div><div class="ttdeci">@ TOUCH</div></div>
<div class="ttc" id="astruct_text_bound__t_html"><div class="ttname"><a href="struct_text_bound__t.html">TextBound_t</a></div><div class="ttdoc">Struct to save text bounding box data.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:41</div></div>
<div class="ttc" id="awidgetsetup_8h_html"><div class="ttname"><a href="widgetsetup_8h.html">widgetsetup.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
