<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/widgetsetup.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">widgetsetup.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="widgetsetup_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab83b09a20e6c96427d35846c9f5ccb9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#ab83b09a20e6c96427d35846c9f5ccb9a">DFK_TOUCHAREA</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab83b09a20e6c96427d35846c9f5ccb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3633f961f345e4adcd8b678f5a8913a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#ab3633f961f345e4adcd8b678f5a8913a">DFK_CIRCLEBTN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab3633f961f345e4adcd8b678f5a8913a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a957c55e58e9da57d24aafe0847a89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#ab6a957c55e58e9da57d24aafe0847a89">DFK_RECTBTN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab6a957c55e58e9da57d24aafe0847a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a16ad1a9bae29aed046e5281376485"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a74a16ad1a9bae29aed046e5281376485">DFK_LED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a74a16ad1a9bae29aed046e5281376485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7861b84cf42fe442ea8b2500b0e0de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#aff7861b84cf42fe442ea8b2500b0e0de">DFK_VBAR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aff7861b84cf42fe442ea8b2500b0e0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51797ea5160b74531da4bb30056270b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#aa51797ea5160b74531da4bb30056270b">DFK_TOGGLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa51797ea5160b74531da4bb30056270b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9e5156214630de67332cbb1928765e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#acc9e5156214630de67332cbb1928765e">DFK_HSLIDER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:acc9e5156214630de67332cbb1928765e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19acb72011307cfe638e4aa4334f302e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a19acb72011307cfe638e4aa4334f302e">DFK_TEXTBOX</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a19acb72011307cfe638e4aa4334f302e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa634d8686ef31217b1a9141462fce1ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#aa634d8686ef31217b1a9141462fce1ef">DFK_CHECKBOX</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa634d8686ef31217b1a9141462fce1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432b3ebdec49eb45b838052152598dc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a432b3ebdec49eb45b838052152598dc2">DFK_RADIO</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a432b3ebdec49eb45b838052152598dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74a9dbe7f3d86f96bfc55af5065984e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#af74a9dbe7f3d86f96bfc55af5065984e">DFK_NUMBERBOX</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af74a9dbe7f3d86f96bfc55af5065984e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4cb3b62293f4a7bb07c1d01f1aa6ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a1a4cb3b62293f4a7bb07c1d01f1aa6ae">DFK_VANALOG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1a4cb3b62293f4a7bb07c1d01f1aa6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62df2e32a242bd6c7bcacbc258f18fe7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a62df2e32a242bd6c7bcacbc258f18fe7">DFK_GAUGE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a62df2e32a242bd6c7bcacbc258f18fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affee8241fe4e9d5f75f66a0a173d925a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#affee8241fe4e9d5f75f66a0a173d925a">DFK_LINECHART</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:affee8241fe4e9d5f75f66a0a173d925a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b951f0681da308ff5a92e50c13532f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a05b951f0681da308ff5a92e50c13532f">DFK_LABEL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a05b951f0681da308ff5a92e50c13532f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f40a9548a836412049244ad207c081"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a73f40a9548a836412049244ad207c081">DFK_IMAGE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a73f40a9548a836412049244ad207c081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab754bcd237a15f77fa6c4c19ebfaedc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#ab754bcd237a15f77fa6c4c19ebfaedc3">DFK_SD</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab754bcd237a15f77fa6c4c19ebfaedc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb10c9d3f6d825f8652640131e87ae62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#abb10c9d3f6d825f8652640131e87ae62">DFK_SPINBOX</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abb10c9d3f6d825f8652640131e87ae62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3400d35f4739c96d74c89013c467f15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#af3400d35f4739c96d74c89013c467f15">DFK_TEXTBUTTON</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af3400d35f4739c96d74c89013c467f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a0e8d60f500089c4858009d9de74ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a54a0e8d60f500089c4858009d9de74ba">DFK_CIRCULARBAR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a54a0e8d60f500089c4858009d9de74ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e3647e20719a695e2557fad717b54a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#ab5e3647e20719a695e2557fad717b54a">TL_DATUM</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab5e3647e20719a695e2557fad717b54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88855d5e62c7b3ee2c16ee2006e1638e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a88855d5e62c7b3ee2c16ee2006e1638e">TC_DATUM</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a88855d5e62c7b3ee2c16ee2006e1638e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add267d7a315077bbc47f2dfe149fa163"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#add267d7a315077bbc47f2dfe149fa163">TR_DATUM</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:add267d7a315077bbc47f2dfe149fa163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f19ebd74e298e2a123f31066b75aa91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a8f19ebd74e298e2a123f31066b75aa91">ML_DATUM</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a8f19ebd74e298e2a123f31066b75aa91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447ae768718c409378aed50f408e4cb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a447ae768718c409378aed50f408e4cb5">CL_DATUM</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a447ae768718c409378aed50f408e4cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24d5c2d5858ad69bc73418a0518dbfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#af24d5c2d5858ad69bc73418a0518dbfd">MC_DATUM</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af24d5c2d5858ad69bc73418a0518dbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b35f4dc07dc3d940ce6748798cc6b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a24b35f4dc07dc3d940ce6748798cc6b5">CC_DATUM</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a24b35f4dc07dc3d940ce6748798cc6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebbac6b4b6c760970d7e2384d3b374f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a7ebbac6b4b6c760970d7e2384d3b374f">MR_DATUM</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a7ebbac6b4b6c760970d7e2384d3b374f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad379b7054e339635a61408ab818288f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#ad379b7054e339635a61408ab818288f8">CR_DATUM</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ad379b7054e339635a61408ab818288f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee36ba2273938a1db0500b0b71dcaea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a4ee36ba2273938a1db0500b0b71dcaea">BL_DATUM</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a4ee36ba2273938a1db0500b0b71dcaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882a52131a92930c848d2f274921e3bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a882a52131a92930c848d2f274921e3bf">BC_DATUM</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a882a52131a92930c848d2f274921e3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56faab3cba6c288ec7e4557839cc0f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#ae56faab3cba6c288ec7e4557839cc0f4">BR_DATUM</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ae56faab3cba6c288ec7e4557839cc0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3075bcd6a9916ded3f9fe301c10b1ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#ac3075bcd6a9916ded3f9fe301c10b1ab">L_BASELINE</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ac3075bcd6a9916ded3f9fe301c10b1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d918f1b657829566f2d4aef388ca0d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a4d918f1b657829566f2d4aef388ca0d5">C_BASELINE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a4d918f1b657829566f2d4aef388ca0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0deee3f947ff8b137adef497be019e8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a0deee3f947ff8b137adef497be019e8f">R_BASELINE</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a0deee3f947ff8b137adef497be019e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae587b12473faebe26fc3330e782bced2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#ae587b12473faebe26fc3330e782bced2">CFK_NO_COLOR</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:ae587b12473faebe26fc3330e782bced2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ac89414319d12ac86460dca3eb0a07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a96ac89414319d12ac86460dca3eb0a07">CFK_BLACK</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:a96ac89414319d12ac86460dca3eb0a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde1bdcacf92d51b6e9673ccc9c47dcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#acde1bdcacf92d51b6e9673ccc9c47dcf">CFK_WHITE</a>&#160;&#160;&#160;0xffff</td></tr>
<tr class="separator:acde1bdcacf92d51b6e9673ccc9c47dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f6001e8b1e341c21d93087c51a59ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#af7f6001e8b1e341c21d93087c51a59ca">CFK_IVORY</a>&#160;&#160;&#160;0xfffe</td></tr>
<tr class="separator:af7f6001e8b1e341c21d93087c51a59ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba3c0202a5d21eb07711ada0dec39ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a8ba3c0202a5d21eb07711ada0dec39ec">CFK_YELLOW</a>&#160;&#160;&#160;0xffe0</td></tr>
<tr class="separator:a8ba3c0202a5d21eb07711ada0dec39ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835ca22a8cc445f744f54f6d336e91f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a835ca22a8cc445f744f54f6d336e91f0">CFK_GOLD</a>&#160;&#160;&#160;0xfea0</td></tr>
<tr class="separator:a835ca22a8cc445f744f54f6d336e91f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec0e294848eda48decd7debb16199d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a4ec0e294848eda48decd7debb16199d0">CFK_ORANGE</a>&#160;&#160;&#160;0xfd20</td></tr>
<tr class="separator:a4ec0e294848eda48decd7debb16199d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5b274451285dfe084121ba160f8102"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#acc5b274451285dfe084121ba160f8102">CFK_CORAL</a>&#160;&#160;&#160;0xfbea</td></tr>
<tr class="separator:acc5b274451285dfe084121ba160f8102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada12bbf06f4197b224dfd109b04d7205"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#ada12bbf06f4197b224dfd109b04d7205">CFK_TOMATO</a>&#160;&#160;&#160;0xfb08</td></tr>
<tr class="separator:ada12bbf06f4197b224dfd109b04d7205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828c4069ed22b2d73185e9e09945a6d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a828c4069ed22b2d73185e9e09945a6d1">CFK_RED</a>&#160;&#160;&#160;0xf800</td></tr>
<tr class="separator:a828c4069ed22b2d73185e9e09945a6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0f7a6c8db845966e5acc27c1130663"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#acc0f7a6c8db845966e5acc27c1130663">CFK_MAROON</a>&#160;&#160;&#160;0x8000</td></tr>
<tr class="separator:acc0f7a6c8db845966e5acc27c1130663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f0b03fec2bc2b719fac2a705a4a5e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a51f0b03fec2bc2b719fac2a705a4a5e2">CFK_LAVENDER</a>&#160;&#160;&#160;0xe73f</td></tr>
<tr class="separator:a51f0b03fec2bc2b719fac2a705a4a5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb831a81855ec72cd3e2fdadb039739"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#abdb831a81855ec72cd3e2fdadb039739">CFK_PINK</a>&#160;&#160;&#160;0xfe19</td></tr>
<tr class="separator:abdb831a81855ec72cd3e2fdadb039739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cc8bb6320665e3e8c7a8ccc061c500"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#ab5cc8bb6320665e3e8c7a8ccc061c500">CFK_DEEPPINK</a>&#160;&#160;&#160;0xf8b2</td></tr>
<tr class="separator:ab5cc8bb6320665e3e8c7a8ccc061c500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec1aeb74a7a7c4bee6df50785ef082a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#aeec1aeb74a7a7c4bee6df50785ef082a">CFK_PLUM</a>&#160;&#160;&#160;0xdd1b</td></tr>
<tr class="separator:aeec1aeb74a7a7c4bee6df50785ef082a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6030800e9398f6ad35719196eff6672"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#ad6030800e9398f6ad35719196eff6672">CFK_VIOLET</a>&#160;&#160;&#160;0xec1d</td></tr>
<tr class="separator:ad6030800e9398f6ad35719196eff6672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a96b3dc72c3ab7684863109aaebed0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a18a96b3dc72c3ab7684863109aaebed0">CFK_FUCHSIA</a>&#160;&#160;&#160;0xf81f</td></tr>
<tr class="separator:a18a96b3dc72c3ab7684863109aaebed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c72ed0ffac0334885c5dd91ce700e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a94c72ed0ffac0334885c5dd91ce700e4">CFK_PURPLE</a>&#160;&#160;&#160;0x8010</td></tr>
<tr class="separator:a94c72ed0ffac0334885c5dd91ce700e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6cbf21f4b30f89df8345f18fc9ad16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a9a6cbf21f4b30f89df8345f18fc9ad16">CFK_INDIGO</a>&#160;&#160;&#160;0x4810</td></tr>
<tr class="separator:a9a6cbf21f4b30f89df8345f18fc9ad16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3787e94724e55b336e7cb71f52c1dc13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a3787e94724e55b336e7cb71f52c1dc13">CFK_LIME</a>&#160;&#160;&#160;0x07e0</td></tr>
<tr class="separator:a3787e94724e55b336e7cb71f52c1dc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca23b902a90db271c0bd380083053de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#aaca23b902a90db271c0bd380083053de">CFK_GREEN</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:aaca23b902a90db271c0bd380083053de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bf8fc7df8dee74519aefacb3d79298"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a91bf8fc7df8dee74519aefacb3d79298">CFK_OLIVE</a>&#160;&#160;&#160;0x8400</td></tr>
<tr class="separator:a91bf8fc7df8dee74519aefacb3d79298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e6e5c9c1db71b71e39f797bfc42e0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a45e6e5c9c1db71b71e39f797bfc42e0e">CFK_AQUA</a>&#160;&#160;&#160;0x07ff</td></tr>
<tr class="separator:a45e6e5c9c1db71b71e39f797bfc42e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139033bbe0afebcb9ef7c17c42b4ede9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a139033bbe0afebcb9ef7c17c42b4ede9">CFK_SKYBLUE</a>&#160;&#160;&#160;0x867d</td></tr>
<tr class="separator:a139033bbe0afebcb9ef7c17c42b4ede9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a327ef60af61d25fe40d31e41256b5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a3a327ef60af61d25fe40d31e41256b5b">CFK_TEAL</a>&#160;&#160;&#160;0x0410</td></tr>
<tr class="separator:a3a327ef60af61d25fe40d31e41256b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd95ee703e43e6665b58316434e2a216"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#afd95ee703e43e6665b58316434e2a216">CFK_BLUE</a>&#160;&#160;&#160;0x001f</td></tr>
<tr class="separator:afd95ee703e43e6665b58316434e2a216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76120534597ae42f228169fcff9c5479"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a76120534597ae42f228169fcff9c5479">CFK_NAVY</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:a76120534597ae42f228169fcff9c5479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04fee79f2876b440bb99b095ad75773"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#ac04fee79f2876b440bb99b095ad75773">CFK_SILVER</a>&#160;&#160;&#160;0xc618</td></tr>
<tr class="separator:ac04fee79f2876b440bb99b095ad75773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872750750de871d959f3d47caa2e0544"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a872750750de871d959f3d47caa2e0544">CFK_GRAY</a>&#160;&#160;&#160;0x8410</td></tr>
<tr class="separator:a872750750de871d959f3d47caa2e0544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131d5ff31b76b75b0c2dd4792b89e6ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a131d5ff31b76b75b0c2dd4792b89e6ba">CFK_WHEAT</a>&#160;&#160;&#160;0xf6f6</td></tr>
<tr class="separator:a131d5ff31b76b75b0c2dd4792b89e6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12f26d3fd032cb7d307816015096058"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#ae12f26d3fd032cb7d307816015096058">CFK_TAN</a>&#160;&#160;&#160;0xd5b1</td></tr>
<tr class="separator:ae12f26d3fd032cb7d307816015096058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9070cee472882ab3b3714c0ab61a562"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#ae9070cee472882ab3b3714c0ab61a562">CFK_CHOCOLATE</a>&#160;&#160;&#160;0xd343</td></tr>
<tr class="separator:ae9070cee472882ab3b3714c0ab61a562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bbfbec44a859f43ef40d0299c082e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a64bbfbec44a859f43ef40d0299c082e0">CFK_SADDLEBROWN</a>&#160;&#160;&#160;0x8a22</td></tr>
<tr class="separator:a64bbfbec44a859f43ef40d0299c082e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9079c5765c71ca3d3921b94d6a566be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#ab9079c5765c71ca3d3921b94d6a566be">CFK_GREY1</a>&#160;&#160;&#160;0x1082</td></tr>
<tr class="separator:ab9079c5765c71ca3d3921b94d6a566be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9cb63476c50d26a3b5ea0dff7e3688"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a0b9cb63476c50d26a3b5ea0dff7e3688">CFK_GREY2</a>&#160;&#160;&#160;0x2104</td></tr>
<tr class="separator:a0b9cb63476c50d26a3b5ea0dff7e3688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009bf14256def6c5d1d0247803a68c2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a009bf14256def6c5d1d0247803a68c2a">CFK_GREY3</a>&#160;&#160;&#160;0x3186</td></tr>
<tr class="separator:a009bf14256def6c5d1d0247803a68c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122aefea7232c075acf721e5e5b32fc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a122aefea7232c075acf721e5e5b32fc4">CFK_GREY4</a>&#160;&#160;&#160;0x4228</td></tr>
<tr class="separator:a122aefea7232c075acf721e5e5b32fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6603ba1dca0fae617f58e642db09f93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#af6603ba1dca0fae617f58e642db09f93">CFK_GREY5</a>&#160;&#160;&#160;0x52aa</td></tr>
<tr class="separator:af6603ba1dca0fae617f58e642db09f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f1ba2db5501ba10c3c64c9c8d11a3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#af0f1ba2db5501ba10c3c64c9c8d11a3e">CFK_GREY6</a>&#160;&#160;&#160;0x632c</td></tr>
<tr class="separator:af0f1ba2db5501ba10c3c64c9c8d11a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7395e5b07dbddfb7fb533fae3d5b7d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#aa7395e5b07dbddfb7fb533fae3d5b7d7">CFK_GREY7</a>&#160;&#160;&#160;0x73ae</td></tr>
<tr class="separator:aa7395e5b07dbddfb7fb533fae3d5b7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce7896af02d0c423ba9c1e66cb6550f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a3ce7896af02d0c423ba9c1e66cb6550f">CFK_GREY8</a>&#160;&#160;&#160;0x8c51</td></tr>
<tr class="separator:a3ce7896af02d0c423ba9c1e66cb6550f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53baef10b6a5ee70ad2b7b2e30eda0b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a53baef10b6a5ee70ad2b7b2e30eda0b5">CFK_GREY9</a>&#160;&#160;&#160;0x9cd3</td></tr>
<tr class="separator:a53baef10b6a5ee70ad2b7b2e30eda0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8990877547d0813814015d37677aed50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a8990877547d0813814015d37677aed50">CFK_GREY10</a>&#160;&#160;&#160;0xad55</td></tr>
<tr class="separator:a8990877547d0813814015d37677aed50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96eb7be80819b349788724fa63e7a9c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a96eb7be80819b349788724fa63e7a9c9">CFK_GREY11</a>&#160;&#160;&#160;0xbdd7</td></tr>
<tr class="separator:a96eb7be80819b349788724fa63e7a9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f93606cb7eb7f0563c9925d95bc952"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#ad9f93606cb7eb7f0563c9925d95bc952">CFK_GREY12</a>&#160;&#160;&#160;0xce79</td></tr>
<tr class="separator:ad9f93606cb7eb7f0563c9925d95bc952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed9d62e8ce23e6fbd71ce2e47b637a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#a2ed9d62e8ce23e6fbd71ce2e47b637a3">CFK_GREY13</a>&#160;&#160;&#160;0xdefb</td></tr>
<tr class="separator:a2ed9d62e8ce23e6fbd71ce2e47b637a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc59f9a84d7672b6b826f166dce36b42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#abc59f9a84d7672b6b826f166dce36b42">CFK_GREY14</a>&#160;&#160;&#160;0xef7d</td></tr>
<tr class="separator:abc59f9a84d7672b6b826f166dce36b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6b589b3dbef428b0ccd4a92af2c131"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#ada6b589b3dbef428b0ccd4a92af2c131">FONT_ROBOTO</a></td></tr>
<tr class="separator:ada6b589b3dbef428b0ccd4a92af2c131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81c935d99bfe7f219b9820f697adfdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widgetsetup_8h.html#ac81c935d99bfe7f219b9820f697adfdd">FONT_DIGIT</a></td></tr>
<tr class="separator:ac81c935d99bfe7f219b9820f697adfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a882a52131a92930c848d2f274921e3bf" name="a882a52131a92930c848d2f274921e3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882a52131a92930c848d2f274921e3bf">&#9670;&#160;</a></span>BC_DATUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BC_DATUM&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ee36ba2273938a1db0500b0b71dcaea" name="a4ee36ba2273938a1db0500b0b71dcaea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee36ba2273938a1db0500b0b71dcaea">&#9670;&#160;</a></span>BL_DATUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BL_DATUM&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae56faab3cba6c288ec7e4557839cc0f4" name="ae56faab3cba6c288ec7e4557839cc0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56faab3cba6c288ec7e4557839cc0f4">&#9670;&#160;</a></span>BR_DATUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BR_DATUM&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d918f1b657829566f2d4aef388ca0d5" name="a4d918f1b657829566f2d4aef388ca0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d918f1b657829566f2d4aef388ca0d5">&#9670;&#160;</a></span>C_BASELINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_BASELINE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24b35f4dc07dc3d940ce6748798cc6b5" name="a24b35f4dc07dc3d940ce6748798cc6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b35f4dc07dc3d940ce6748798cc6b5">&#9670;&#160;</a></span>CC_DATUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_DATUM&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45e6e5c9c1db71b71e39f797bfc42e0e" name="a45e6e5c9c1db71b71e39f797bfc42e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e6e5c9c1db71b71e39f797bfc42e0e">&#9670;&#160;</a></span>CFK_AQUA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_AQUA&#160;&#160;&#160;0x07ff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96ac89414319d12ac86460dca3eb0a07" name="a96ac89414319d12ac86460dca3eb0a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ac89414319d12ac86460dca3eb0a07">&#9670;&#160;</a></span>CFK_BLACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_BLACK&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd95ee703e43e6665b58316434e2a216" name="afd95ee703e43e6665b58316434e2a216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd95ee703e43e6665b58316434e2a216">&#9670;&#160;</a></span>CFK_BLUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_BLUE&#160;&#160;&#160;0x001f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9070cee472882ab3b3714c0ab61a562" name="ae9070cee472882ab3b3714c0ab61a562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9070cee472882ab3b3714c0ab61a562">&#9670;&#160;</a></span>CFK_CHOCOLATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_CHOCOLATE&#160;&#160;&#160;0xd343</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc5b274451285dfe084121ba160f8102" name="acc5b274451285dfe084121ba160f8102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5b274451285dfe084121ba160f8102">&#9670;&#160;</a></span>CFK_CORAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_CORAL&#160;&#160;&#160;0xfbea</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5cc8bb6320665e3e8c7a8ccc061c500" name="ab5cc8bb6320665e3e8c7a8ccc061c500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5cc8bb6320665e3e8c7a8ccc061c500">&#9670;&#160;</a></span>CFK_DEEPPINK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_DEEPPINK&#160;&#160;&#160;0xf8b2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18a96b3dc72c3ab7684863109aaebed0" name="a18a96b3dc72c3ab7684863109aaebed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a96b3dc72c3ab7684863109aaebed0">&#9670;&#160;</a></span>CFK_FUCHSIA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_FUCHSIA&#160;&#160;&#160;0xf81f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a835ca22a8cc445f744f54f6d336e91f0" name="a835ca22a8cc445f744f54f6d336e91f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835ca22a8cc445f744f54f6d336e91f0">&#9670;&#160;</a></span>CFK_GOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_GOLD&#160;&#160;&#160;0xfea0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a872750750de871d959f3d47caa2e0544" name="a872750750de871d959f3d47caa2e0544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872750750de871d959f3d47caa2e0544">&#9670;&#160;</a></span>CFK_GRAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_GRAY&#160;&#160;&#160;0x8410</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaca23b902a90db271c0bd380083053de" name="aaca23b902a90db271c0bd380083053de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca23b902a90db271c0bd380083053de">&#9670;&#160;</a></span>CFK_GREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_GREEN&#160;&#160;&#160;0x0400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9079c5765c71ca3d3921b94d6a566be" name="ab9079c5765c71ca3d3921b94d6a566be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9079c5765c71ca3d3921b94d6a566be">&#9670;&#160;</a></span>CFK_GREY1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_GREY1&#160;&#160;&#160;0x1082</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8990877547d0813814015d37677aed50" name="a8990877547d0813814015d37677aed50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8990877547d0813814015d37677aed50">&#9670;&#160;</a></span>CFK_GREY10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_GREY10&#160;&#160;&#160;0xad55</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96eb7be80819b349788724fa63e7a9c9" name="a96eb7be80819b349788724fa63e7a9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96eb7be80819b349788724fa63e7a9c9">&#9670;&#160;</a></span>CFK_GREY11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_GREY11&#160;&#160;&#160;0xbdd7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9f93606cb7eb7f0563c9925d95bc952" name="ad9f93606cb7eb7f0563c9925d95bc952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f93606cb7eb7f0563c9925d95bc952">&#9670;&#160;</a></span>CFK_GREY12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_GREY12&#160;&#160;&#160;0xce79</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ed9d62e8ce23e6fbd71ce2e47b637a3" name="a2ed9d62e8ce23e6fbd71ce2e47b637a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed9d62e8ce23e6fbd71ce2e47b637a3">&#9670;&#160;</a></span>CFK_GREY13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_GREY13&#160;&#160;&#160;0xdefb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc59f9a84d7672b6b826f166dce36b42" name="abc59f9a84d7672b6b826f166dce36b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc59f9a84d7672b6b826f166dce36b42">&#9670;&#160;</a></span>CFK_GREY14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_GREY14&#160;&#160;&#160;0xef7d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b9cb63476c50d26a3b5ea0dff7e3688" name="a0b9cb63476c50d26a3b5ea0dff7e3688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9cb63476c50d26a3b5ea0dff7e3688">&#9670;&#160;</a></span>CFK_GREY2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_GREY2&#160;&#160;&#160;0x2104</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a009bf14256def6c5d1d0247803a68c2a" name="a009bf14256def6c5d1d0247803a68c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009bf14256def6c5d1d0247803a68c2a">&#9670;&#160;</a></span>CFK_GREY3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_GREY3&#160;&#160;&#160;0x3186</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a122aefea7232c075acf721e5e5b32fc4" name="a122aefea7232c075acf721e5e5b32fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122aefea7232c075acf721e5e5b32fc4">&#9670;&#160;</a></span>CFK_GREY4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_GREY4&#160;&#160;&#160;0x4228</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6603ba1dca0fae617f58e642db09f93" name="af6603ba1dca0fae617f58e642db09f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6603ba1dca0fae617f58e642db09f93">&#9670;&#160;</a></span>CFK_GREY5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_GREY5&#160;&#160;&#160;0x52aa</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0f1ba2db5501ba10c3c64c9c8d11a3e" name="af0f1ba2db5501ba10c3c64c9c8d11a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f1ba2db5501ba10c3c64c9c8d11a3e">&#9670;&#160;</a></span>CFK_GREY6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_GREY6&#160;&#160;&#160;0x632c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7395e5b07dbddfb7fb533fae3d5b7d7" name="aa7395e5b07dbddfb7fb533fae3d5b7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7395e5b07dbddfb7fb533fae3d5b7d7">&#9670;&#160;</a></span>CFK_GREY7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_GREY7&#160;&#160;&#160;0x73ae</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ce7896af02d0c423ba9c1e66cb6550f" name="a3ce7896af02d0c423ba9c1e66cb6550f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce7896af02d0c423ba9c1e66cb6550f">&#9670;&#160;</a></span>CFK_GREY8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_GREY8&#160;&#160;&#160;0x8c51</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53baef10b6a5ee70ad2b7b2e30eda0b5" name="a53baef10b6a5ee70ad2b7b2e30eda0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53baef10b6a5ee70ad2b7b2e30eda0b5">&#9670;&#160;</a></span>CFK_GREY9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_GREY9&#160;&#160;&#160;0x9cd3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a6cbf21f4b30f89df8345f18fc9ad16" name="a9a6cbf21f4b30f89df8345f18fc9ad16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6cbf21f4b30f89df8345f18fc9ad16">&#9670;&#160;</a></span>CFK_INDIGO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_INDIGO&#160;&#160;&#160;0x4810</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7f6001e8b1e341c21d93087c51a59ca" name="af7f6001e8b1e341c21d93087c51a59ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f6001e8b1e341c21d93087c51a59ca">&#9670;&#160;</a></span>CFK_IVORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_IVORY&#160;&#160;&#160;0xfffe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51f0b03fec2bc2b719fac2a705a4a5e2" name="a51f0b03fec2bc2b719fac2a705a4a5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f0b03fec2bc2b719fac2a705a4a5e2">&#9670;&#160;</a></span>CFK_LAVENDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_LAVENDER&#160;&#160;&#160;0xe73f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3787e94724e55b336e7cb71f52c1dc13" name="a3787e94724e55b336e7cb71f52c1dc13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3787e94724e55b336e7cb71f52c1dc13">&#9670;&#160;</a></span>CFK_LIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_LIME&#160;&#160;&#160;0x07e0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc0f7a6c8db845966e5acc27c1130663" name="acc0f7a6c8db845966e5acc27c1130663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0f7a6c8db845966e5acc27c1130663">&#9670;&#160;</a></span>CFK_MAROON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_MAROON&#160;&#160;&#160;0x8000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76120534597ae42f228169fcff9c5479" name="a76120534597ae42f228169fcff9c5479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76120534597ae42f228169fcff9c5479">&#9670;&#160;</a></span>CFK_NAVY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_NAVY&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae587b12473faebe26fc3330e782bced2" name="ae587b12473faebe26fc3330e782bced2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae587b12473faebe26fc3330e782bced2">&#9670;&#160;</a></span>CFK_NO_COLOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_NO_COLOR&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91bf8fc7df8dee74519aefacb3d79298" name="a91bf8fc7df8dee74519aefacb3d79298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bf8fc7df8dee74519aefacb3d79298">&#9670;&#160;</a></span>CFK_OLIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_OLIVE&#160;&#160;&#160;0x8400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ec0e294848eda48decd7debb16199d0" name="a4ec0e294848eda48decd7debb16199d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec0e294848eda48decd7debb16199d0">&#9670;&#160;</a></span>CFK_ORANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_ORANGE&#160;&#160;&#160;0xfd20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdb831a81855ec72cd3e2fdadb039739" name="abdb831a81855ec72cd3e2fdadb039739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb831a81855ec72cd3e2fdadb039739">&#9670;&#160;</a></span>CFK_PINK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_PINK&#160;&#160;&#160;0xfe19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeec1aeb74a7a7c4bee6df50785ef082a" name="aeec1aeb74a7a7c4bee6df50785ef082a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec1aeb74a7a7c4bee6df50785ef082a">&#9670;&#160;</a></span>CFK_PLUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_PLUM&#160;&#160;&#160;0xdd1b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94c72ed0ffac0334885c5dd91ce700e4" name="a94c72ed0ffac0334885c5dd91ce700e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c72ed0ffac0334885c5dd91ce700e4">&#9670;&#160;</a></span>CFK_PURPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_PURPLE&#160;&#160;&#160;0x8010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a828c4069ed22b2d73185e9e09945a6d1" name="a828c4069ed22b2d73185e9e09945a6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828c4069ed22b2d73185e9e09945a6d1">&#9670;&#160;</a></span>CFK_RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_RED&#160;&#160;&#160;0xf800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64bbfbec44a859f43ef40d0299c082e0" name="a64bbfbec44a859f43ef40d0299c082e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64bbfbec44a859f43ef40d0299c082e0">&#9670;&#160;</a></span>CFK_SADDLEBROWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_SADDLEBROWN&#160;&#160;&#160;0x8a22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac04fee79f2876b440bb99b095ad75773" name="ac04fee79f2876b440bb99b095ad75773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04fee79f2876b440bb99b095ad75773">&#9670;&#160;</a></span>CFK_SILVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_SILVER&#160;&#160;&#160;0xc618</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a139033bbe0afebcb9ef7c17c42b4ede9" name="a139033bbe0afebcb9ef7c17c42b4ede9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139033bbe0afebcb9ef7c17c42b4ede9">&#9670;&#160;</a></span>CFK_SKYBLUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_SKYBLUE&#160;&#160;&#160;0x867d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae12f26d3fd032cb7d307816015096058" name="ae12f26d3fd032cb7d307816015096058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12f26d3fd032cb7d307816015096058">&#9670;&#160;</a></span>CFK_TAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_TAN&#160;&#160;&#160;0xd5b1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a327ef60af61d25fe40d31e41256b5b" name="a3a327ef60af61d25fe40d31e41256b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a327ef60af61d25fe40d31e41256b5b">&#9670;&#160;</a></span>CFK_TEAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_TEAL&#160;&#160;&#160;0x0410</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada12bbf06f4197b224dfd109b04d7205" name="ada12bbf06f4197b224dfd109b04d7205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada12bbf06f4197b224dfd109b04d7205">&#9670;&#160;</a></span>CFK_TOMATO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_TOMATO&#160;&#160;&#160;0xfb08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6030800e9398f6ad35719196eff6672" name="ad6030800e9398f6ad35719196eff6672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6030800e9398f6ad35719196eff6672">&#9670;&#160;</a></span>CFK_VIOLET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_VIOLET&#160;&#160;&#160;0xec1d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a131d5ff31b76b75b0c2dd4792b89e6ba" name="a131d5ff31b76b75b0c2dd4792b89e6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131d5ff31b76b75b0c2dd4792b89e6ba">&#9670;&#160;</a></span>CFK_WHEAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_WHEAT&#160;&#160;&#160;0xf6f6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acde1bdcacf92d51b6e9673ccc9c47dcf" name="acde1bdcacf92d51b6e9673ccc9c47dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde1bdcacf92d51b6e9673ccc9c47dcf">&#9670;&#160;</a></span>CFK_WHITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_WHITE&#160;&#160;&#160;0xffff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ba3c0202a5d21eb07711ada0dec39ec" name="a8ba3c0202a5d21eb07711ada0dec39ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba3c0202a5d21eb07711ada0dec39ec">&#9670;&#160;</a></span>CFK_YELLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFK_YELLOW&#160;&#160;&#160;0xffe0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a447ae768718c409378aed50f408e4cb5" name="a447ae768718c409378aed50f408e4cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447ae768718c409378aed50f408e4cb5">&#9670;&#160;</a></span>CL_DATUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CL_DATUM&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad379b7054e339635a61408ab818288f8" name="ad379b7054e339635a61408ab818288f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad379b7054e339635a61408ab818288f8">&#9670;&#160;</a></span>CR_DATUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_DATUM&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa634d8686ef31217b1a9141462fce1ef" name="aa634d8686ef31217b1a9141462fce1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa634d8686ef31217b1a9141462fce1ef">&#9670;&#160;</a></span>DFK_CHECKBOX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFK_CHECKBOX&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3633f961f345e4adcd8b678f5a8913a" name="ab3633f961f345e4adcd8b678f5a8913a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3633f961f345e4adcd8b678f5a8913a">&#9670;&#160;</a></span>DFK_CIRCLEBTN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFK_CIRCLEBTN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54a0e8d60f500089c4858009d9de74ba" name="a54a0e8d60f500089c4858009d9de74ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a0e8d60f500089c4858009d9de74ba">&#9670;&#160;</a></span>DFK_CIRCULARBAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFK_CIRCULARBAR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62df2e32a242bd6c7bcacbc258f18fe7" name="a62df2e32a242bd6c7bcacbc258f18fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62df2e32a242bd6c7bcacbc258f18fe7">&#9670;&#160;</a></span>DFK_GAUGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFK_GAUGE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc9e5156214630de67332cbb1928765e" name="acc9e5156214630de67332cbb1928765e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9e5156214630de67332cbb1928765e">&#9670;&#160;</a></span>DFK_HSLIDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFK_HSLIDER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73f40a9548a836412049244ad207c081" name="a73f40a9548a836412049244ad207c081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f40a9548a836412049244ad207c081">&#9670;&#160;</a></span>DFK_IMAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFK_IMAGE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05b951f0681da308ff5a92e50c13532f" name="a05b951f0681da308ff5a92e50c13532f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b951f0681da308ff5a92e50c13532f">&#9670;&#160;</a></span>DFK_LABEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFK_LABEL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74a16ad1a9bae29aed046e5281376485" name="a74a16ad1a9bae29aed046e5281376485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a16ad1a9bae29aed046e5281376485">&#9670;&#160;</a></span>DFK_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFK_LED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affee8241fe4e9d5f75f66a0a173d925a" name="affee8241fe4e9d5f75f66a0a173d925a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affee8241fe4e9d5f75f66a0a173d925a">&#9670;&#160;</a></span>DFK_LINECHART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFK_LINECHART&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af74a9dbe7f3d86f96bfc55af5065984e" name="af74a9dbe7f3d86f96bfc55af5065984e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74a9dbe7f3d86f96bfc55af5065984e">&#9670;&#160;</a></span>DFK_NUMBERBOX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFK_NUMBERBOX&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a432b3ebdec49eb45b838052152598dc2" name="a432b3ebdec49eb45b838052152598dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432b3ebdec49eb45b838052152598dc2">&#9670;&#160;</a></span>DFK_RADIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFK_RADIO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6a957c55e58e9da57d24aafe0847a89" name="ab6a957c55e58e9da57d24aafe0847a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a957c55e58e9da57d24aafe0847a89">&#9670;&#160;</a></span>DFK_RECTBTN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFK_RECTBTN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab754bcd237a15f77fa6c4c19ebfaedc3" name="ab754bcd237a15f77fa6c4c19ebfaedc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab754bcd237a15f77fa6c4c19ebfaedc3">&#9670;&#160;</a></span>DFK_SD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFK_SD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb10c9d3f6d825f8652640131e87ae62" name="abb10c9d3f6d825f8652640131e87ae62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb10c9d3f6d825f8652640131e87ae62">&#9670;&#160;</a></span>DFK_SPINBOX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFK_SPINBOX&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19acb72011307cfe638e4aa4334f302e" name="a19acb72011307cfe638e4aa4334f302e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19acb72011307cfe638e4aa4334f302e">&#9670;&#160;</a></span>DFK_TEXTBOX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFK_TEXTBOX&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3400d35f4739c96d74c89013c467f15" name="af3400d35f4739c96d74c89013c467f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3400d35f4739c96d74c89013c467f15">&#9670;&#160;</a></span>DFK_TEXTBUTTON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFK_TEXTBUTTON&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa51797ea5160b74531da4bb30056270b" name="aa51797ea5160b74531da4bb30056270b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51797ea5160b74531da4bb30056270b">&#9670;&#160;</a></span>DFK_TOGGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFK_TOGGLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab83b09a20e6c96427d35846c9f5ccb9a" name="ab83b09a20e6c96427d35846c9f5ccb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83b09a20e6c96427d35846c9f5ccb9a">&#9670;&#160;</a></span>DFK_TOUCHAREA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFK_TOUCHAREA&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a4cb3b62293f4a7bb07c1d01f1aa6ae" name="a1a4cb3b62293f4a7bb07c1d01f1aa6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4cb3b62293f4a7bb07c1d01f1aa6ae">&#9670;&#160;</a></span>DFK_VANALOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFK_VANALOG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff7861b84cf42fe442ea8b2500b0e0de" name="aff7861b84cf42fe442ea8b2500b0e0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7861b84cf42fe442ea8b2500b0e0de">&#9670;&#160;</a></span>DFK_VBAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFK_VBAR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac81c935d99bfe7f219b9820f697adfdd" name="ac81c935d99bfe7f219b9820f697adfdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81c935d99bfe7f219b9820f697adfdd">&#9670;&#160;</a></span>FONT_DIGIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_DIGIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada6b589b3dbef428b0ccd4a92af2c131" name="ada6b589b3dbef428b0ccd4a92af2c131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6b589b3dbef428b0ccd4a92af2c131">&#9670;&#160;</a></span>FONT_ROBOTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FONT_ROBOTO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3075bcd6a9916ded3f9fe301c10b1ab" name="ac3075bcd6a9916ded3f9fe301c10b1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3075bcd6a9916ded3f9fe301c10b1ab">&#9670;&#160;</a></span>L_BASELINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L_BASELINE&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af24d5c2d5858ad69bc73418a0518dbfd" name="af24d5c2d5858ad69bc73418a0518dbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24d5c2d5858ad69bc73418a0518dbfd">&#9670;&#160;</a></span>MC_DATUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC_DATUM&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f19ebd74e298e2a123f31066b75aa91" name="a8f19ebd74e298e2a123f31066b75aa91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f19ebd74e298e2a123f31066b75aa91">&#9670;&#160;</a></span>ML_DATUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ML_DATUM&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ebbac6b4b6c760970d7e2384d3b374f" name="a7ebbac6b4b6c760970d7e2384d3b374f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebbac6b4b6c760970d7e2384d3b374f">&#9670;&#160;</a></span>MR_DATUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MR_DATUM&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0deee3f947ff8b137adef497be019e8f" name="a0deee3f947ff8b137adef497be019e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0deee3f947ff8b137adef497be019e8f">&#9670;&#160;</a></span>R_BASELINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_BASELINE&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88855d5e62c7b3ee2c16ee2006e1638e" name="a88855d5e62c7b3ee2c16ee2006e1638e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88855d5e62c7b3ee2c16ee2006e1638e">&#9670;&#160;</a></span>TC_DATUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TC_DATUM&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5e3647e20719a695e2557fad717b54a" name="ab5e3647e20719a695e2557fad717b54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e3647e20719a695e2557fad717b54a">&#9670;&#160;</a></span>TL_DATUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TL_DATUM&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add267d7a315077bbc47f2dfe149fa163" name="add267d7a315077bbc47f2dfe149fa163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add267d7a315077bbc47f2dfe149fa163">&#9670;&#160;</a></span>TR_DATUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TR_DATUM&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
