<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/image/wimage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="dir_f051b0e2d8286936199ecebf631cc458.html">image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">wimage.h</div></div>
</div><!--header-->
<div class="contents">
<a href="wimage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WIMAGE</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WIMAGE</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../widgetbase.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#if defined(DFK_SD)</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;SD.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;FS.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;SPIFFS.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="wimage_8h.html#a5aecbe50d643b2a3b5d9d9ca665fd937">   14</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="wimage_8h.html#a5aecbe50d643b2a3b5d9d9ca665fd937">SourceFile</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>      <a class="code hl_enumvalue" href="wimage_8h.html#a5aecbe50d643b2a3b5d9d9ca665fd937a38f99abbc1d339c277c0669e7bc373c0">SD</a>,     </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>      <a class="code hl_enumvalue" href="wimage_8h.html#a5aecbe50d643b2a3b5d9d9ca665fd937a146673cebceb52efdad49e33019dd764">SPIFFS</a>, </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>      <a class="code hl_enumvalue" href="wimage_8h.html#a5aecbe50d643b2a3b5d9d9ca665fd937ac17ee73343e7b19a3d0c610ae31cf2a2">EMBED</a>   </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  };</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_image_from_file_config.html">   28</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_image_from_file_config.html">ImageFromFileConfig</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_image_from_file_config.html#a16c3779aceeeb3f03df861e3d5cbfce5">   29</a></span>  <a class="code hl_enumeration" href="wimage_8h.html#a5aecbe50d643b2a3b5d9d9ca665fd937">SourceFile</a> <a class="code hl_variable" href="struct_image_from_file_config.html#a16c3779aceeeb3f03df861e3d5cbfce5">source</a>; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_image_from_file_config.html#a95d84caf0e3023166f494df181d89a8a">   30</a></span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="struct_image_from_file_config.html#a95d84caf0e3023166f494df181d89a8a">path</a>; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_image_from_file_config.html#a52f77aff29580ba76748a10ebae1a26c">   31</a></span>  <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_variable" href="struct_image_from_file_config.html#a52f77aff29580ba76748a10ebae1a26c">cb</a>; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_image_from_file_config.html#a30f95e274989af31b743bcea1019a7d8">   32</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_image_from_file_config.html#a30f95e274989af31b743bcea1019a7d8">angle</a>; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct_image_from_pixels_config.html">   43</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_image_from_pixels_config.html">ImageFromPixelsConfig</a> {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="struct_image_from_pixels_config.html#a3460c3c2fb843f313abab2220c6a3fed">   44</a></span>  uint16_t *<a class="code hl_variable" href="struct_image_from_pixels_config.html#a3460c3c2fb843f313abab2220c6a3fed">pixels</a>; </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct_image_from_pixels_config.html#abec5ba282eeca039bb1a1e9101873020">   45</a></span>  uint16_t <a class="code hl_variable" href="struct_image_from_pixels_config.html#abec5ba282eeca039bb1a1e9101873020">width</a>; </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="struct_image_from_pixels_config.html#a1e1d1250468bb7fa19a8318a24bdea01">   46</a></span>  uint16_t <a class="code hl_variable" href="struct_image_from_pixels_config.html#a1e1d1250468bb7fa19a8318a24bdea01">height</a>; </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct_image_from_pixels_config.html#a53c4ccc214f9305aec52f92c54f98125">   47</a></span>  uint8_t *<a class="code hl_variable" href="struct_image_from_pixels_config.html#a53c4ccc214f9305aec52f92c54f98125">maskAlpha</a>; </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="struct_image_from_pixels_config.html#abf97118d8727cb93dc23b5c8203bfa7a">   48</a></span>  <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_variable" href="struct_image_from_pixels_config.html#abf97118d8727cb93dc23b5c8203bfa7a">cb</a>; </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="struct_image_from_pixels_config.html#a138a03a004da0420af1a5f749cfc73cd">   49</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_image_from_pixels_config.html#a138a03a004da0420af1a5f749cfc73cd">angle</a>; </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_image.html">   54</a></span><span class="keyword">class </span><a class="code hl_class" href="class_image.html">Image</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_widget_base.html">WidgetBase</a></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <a class="code hl_class" href="class_image.html">Image</a>(uint16_t _x, uint16_t _y, uint8_t _screen);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <a class="code hl_function" href="class_image.html#a0294f63700543e11c0f0da85601c7ae5">~Image</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_image.html#aac8923b3d952061fe40286c806ff049d">detectTouch</a>(uint16_t *_xTouch, uint16_t *_yTouch) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_function" href="class_image.html#a3d7a3e6cb4c11b8df6e0a23e417e7e0e">getCallbackFunc</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_image.html#a6984bb05699049123006088b22f8dba3">redraw</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_image.html#ae1e16dcef3072e4e49ec2887a9c1245a">draw</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_image.html#a69f1230568664e234d5b4420e2206430">forceUpdate</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_image.html#a0aeeb7f2b4fbcfc0752a87947ff873ae">setup</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_image_from_file_config.html">ImageFromFileConfig</a>&amp; config);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_image.html#a0aeeb7f2b4fbcfc0752a87947ff873ae">setup</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_image_from_pixels_config.html">ImageFromPixelsConfig</a>&amp; config);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keywordtype">bool</span> m_update = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <a class="code hl_enumeration" href="wimage_8h.html#a5aecbe50d643b2a3b5d9d9ca665fd937">SourceFile</a> m_source = SourceFile::EMBED; </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* m_path = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  uint16_t m_width = 0; </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  uint16_t m_height = 0; </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_myTime = 0; </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  uint16_t *m_pixels = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  uint8_t *m_maskAlpha = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="keywordtype">float</span> m_angle = 0; </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  fs::FS *m_fs = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_image.html#a0aeeb7f2b4fbcfc0752a87947ff873ae">setup</a>(<a class="code hl_enumeration" href="wimage_8h.html#a5aecbe50d643b2a3b5d9d9ca665fd937">SourceFile</a> _source, <span class="keyword">const</span> <span class="keywordtype">char</span>* _path, <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> _cb, <span class="keywordtype">float</span> _angle);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_image.html#a0aeeb7f2b4fbcfc0752a87947ff873ae">setup</a>(uint16_t *_pixels, uint16_t _width, uint16_t _height, uint8_t *_maskAlpha, <span class="keywordtype">float</span> _angle, <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> _cb);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="keywordtype">void</span> draw16bitRGBBitmapWithMask(int16_t x, int16_t y, uint16_t *bitmap, uint8_t *mask, int16_t w, int16_t h);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>};</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="abase_types_8h_html_a05ded8c943add15c9053b728a4f6b99a"><div class="ttname"><a href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a></div><div class="ttdeci">void(* functionCB_t)()</div><div class="ttdoc">Typedef for a generic callback function.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:14</div></div>
<div class="ttc" id="aclass_image_html"><div class="ttname"><a href="class_image.html">Image</a></div><div class="ttdoc">Represents an image widget that can load images from various sources.</div><div class="ttdef"><b>Definition:</b> wimage.h:55</div></div>
<div class="ttc" id="aclass_image_html_a0294f63700543e11c0f0da85601c7ae5"><div class="ttname"><a href="class_image.html#a0294f63700543e11c0f0da85601c7ae5">Image::~Image</a></div><div class="ttdeci">~Image()</div><div class="ttdoc">Destructor for the Image class.</div><div class="ttdef"><b>Definition:</b> wimage.cpp:33</div></div>
<div class="ttc" id="aclass_image_html_a0aeeb7f2b4fbcfc0752a87947ff873ae"><div class="ttname"><a href="class_image.html#a0aeeb7f2b4fbcfc0752a87947ff873ae">Image::setup</a></div><div class="ttdeci">void setup(const ImageFromFileConfig &amp;config)</div><div class="ttdoc">Configures the Image widget with a file source.</div><div class="ttdef"><b>Definition:</b> wimage.cpp:456</div></div>
<div class="ttc" id="aclass_image_html_a3d7a3e6cb4c11b8df6e0a23e417e7e0e"><div class="ttname"><a href="class_image.html#a3d7a3e6cb4c11b8df6e0a23e417e7e0e">Image::getCallbackFunc</a></div><div class="ttdeci">functionCB_t getCallbackFunc() override</div><div class="ttdoc">Retrieves the callback function associated with the image.</div><div class="ttdef"><b>Definition:</b> wimage.cpp:77</div></div>
<div class="ttc" id="aclass_image_html_a6984bb05699049123006088b22f8dba3"><div class="ttname"><a href="class_image.html#a6984bb05699049123006088b22f8dba3">Image::redraw</a></div><div class="ttdeci">void redraw()</div><div class="ttdoc">Redraws the image on the screen.</div><div class="ttdef"><b>Definition:</b> wimage.cpp:309</div></div>
<div class="ttc" id="aclass_image_html_a69f1230568664e234d5b4420e2206430"><div class="ttname"><a href="class_image.html#a69f1230568664e234d5b4420e2206430">Image::forceUpdate</a></div><div class="ttdeci">void forceUpdate()</div><div class="ttdoc">Forces the image to update.</div><div class="ttdef"><b>Definition:</b> wimage.cpp:319</div></div>
<div class="ttc" id="aclass_image_html_aac8923b3d952061fe40286c806ff049d"><div class="ttname"><a href="class_image.html#aac8923b3d952061fe40286c806ff049d">Image::detectTouch</a></div><div class="ttdeci">bool detectTouch(uint16_t *_xTouch, uint16_t *_yTouch) override</div><div class="ttdoc">Detects if the Image has been touched.</div><div class="ttdef"><b>Definition:</b> wimage.cpp:51</div></div>
<div class="ttc" id="aclass_image_html_ae1e16dcef3072e4e49ec2887a9c1245a"><div class="ttname"><a href="class_image.html#ae1e16dcef3072e4e49ec2887a9c1245a">Image::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Draws the image on the screen.</div><div class="ttdef"><b>Definition:</b> wimage.cpp:86</div></div>
<div class="ttc" id="aclass_widget_base_html"><div class="ttname"><a href="class_widget_base.html">WidgetBase</a></div><div class="ttdoc">Base class for all widgets.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:54</div></div>
<div class="ttc" id="astruct_image_from_file_config_html"><div class="ttname"><a href="struct_image_from_file_config.html">ImageFromFileConfig</a></div><div class="ttdoc">Configuration structure for loading an image from a file.</div><div class="ttdef"><b>Definition:</b> wimage.h:28</div></div>
<div class="ttc" id="astruct_image_from_file_config_html_a16c3779aceeeb3f03df861e3d5cbfce5"><div class="ttname"><a href="struct_image_from_file_config.html#a16c3779aceeeb3f03df861e3d5cbfce5">ImageFromFileConfig::source</a></div><div class="ttdeci">SourceFile source</div><div class="ttdoc">Source of the image file.</div><div class="ttdef"><b>Definition:</b> wimage.h:29</div></div>
<div class="ttc" id="astruct_image_from_file_config_html_a30f95e274989af31b743bcea1019a7d8"><div class="ttname"><a href="struct_image_from_file_config.html#a30f95e274989af31b743bcea1019a7d8">ImageFromFileConfig::angle</a></div><div class="ttdeci">float angle</div><div class="ttdoc">Rotation angle of the image.</div><div class="ttdef"><b>Definition:</b> wimage.h:32</div></div>
<div class="ttc" id="astruct_image_from_file_config_html_a52f77aff29580ba76748a10ebae1a26c"><div class="ttname"><a href="struct_image_from_file_config.html#a52f77aff29580ba76748a10ebae1a26c">ImageFromFileConfig::cb</a></div><div class="ttdeci">functionCB_t cb</div><div class="ttdoc">Callback function to be called when the image is touched.</div><div class="ttdef"><b>Definition:</b> wimage.h:31</div></div>
<div class="ttc" id="astruct_image_from_file_config_html_a95d84caf0e3023166f494df181d89a8a"><div class="ttname"><a href="struct_image_from_file_config.html#a95d84caf0e3023166f494df181d89a8a">ImageFromFileConfig::path</a></div><div class="ttdeci">const char * path</div><div class="ttdoc">Path to the image file.</div><div class="ttdef"><b>Definition:</b> wimage.h:30</div></div>
<div class="ttc" id="astruct_image_from_pixels_config_html"><div class="ttname"><a href="struct_image_from_pixels_config.html">ImageFromPixelsConfig</a></div><div class="ttdoc">Configuration structure for loading an image from pixels.</div><div class="ttdef"><b>Definition:</b> wimage.h:43</div></div>
<div class="ttc" id="astruct_image_from_pixels_config_html_a138a03a004da0420af1a5f749cfc73cd"><div class="ttname"><a href="struct_image_from_pixels_config.html#a138a03a004da0420af1a5f749cfc73cd">ImageFromPixelsConfig::angle</a></div><div class="ttdeci">float angle</div><div class="ttdoc">Rotation angle of the image.</div><div class="ttdef"><b>Definition:</b> wimage.h:49</div></div>
<div class="ttc" id="astruct_image_from_pixels_config_html_a1e1d1250468bb7fa19a8318a24bdea01"><div class="ttname"><a href="struct_image_from_pixels_config.html#a1e1d1250468bb7fa19a8318a24bdea01">ImageFromPixelsConfig::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdoc">Height of the image.</div><div class="ttdef"><b>Definition:</b> wimage.h:46</div></div>
<div class="ttc" id="astruct_image_from_pixels_config_html_a3460c3c2fb843f313abab2220c6a3fed"><div class="ttname"><a href="struct_image_from_pixels_config.html#a3460c3c2fb843f313abab2220c6a3fed">ImageFromPixelsConfig::pixels</a></div><div class="ttdeci">uint16_t * pixels</div><div class="ttdoc">Pointer to the pixel map data.</div><div class="ttdef"><b>Definition:</b> wimage.h:44</div></div>
<div class="ttc" id="astruct_image_from_pixels_config_html_a53c4ccc214f9305aec52f92c54f98125"><div class="ttname"><a href="struct_image_from_pixels_config.html#a53c4ccc214f9305aec52f92c54f98125">ImageFromPixelsConfig::maskAlpha</a></div><div class="ttdeci">uint8_t * maskAlpha</div><div class="ttdoc">Pointer to the alpha mask data for transparency.</div><div class="ttdef"><b>Definition:</b> wimage.h:47</div></div>
<div class="ttc" id="astruct_image_from_pixels_config_html_abec5ba282eeca039bb1a1e9101873020"><div class="ttname"><a href="struct_image_from_pixels_config.html#abec5ba282eeca039bb1a1e9101873020">ImageFromPixelsConfig::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">Width of the image.</div><div class="ttdef"><b>Definition:</b> wimage.h:45</div></div>
<div class="ttc" id="astruct_image_from_pixels_config_html_abf97118d8727cb93dc23b5c8203bfa7a"><div class="ttname"><a href="struct_image_from_pixels_config.html#abf97118d8727cb93dc23b5c8203bfa7a">ImageFromPixelsConfig::cb</a></div><div class="ttdeci">functionCB_t cb</div><div class="ttdoc">Callback function to be called when the image is touched.</div><div class="ttdef"><b>Definition:</b> wimage.h:48</div></div>
<div class="ttc" id="awimage_8h_html_a5aecbe50d643b2a3b5d9d9ca665fd937"><div class="ttname"><a href="wimage_8h.html#a5aecbe50d643b2a3b5d9d9ca665fd937">SourceFile</a></div><div class="ttdeci">SourceFile</div><div class="ttdoc">Enum for specifying the source file location of the image.</div><div class="ttdef"><b>Definition:</b> wimage.h:14</div></div>
<div class="ttc" id="awimage_8h_html_a5aecbe50d643b2a3b5d9d9ca665fd937a146673cebceb52efdad49e33019dd764"><div class="ttname"><a href="wimage_8h.html#a5aecbe50d643b2a3b5d9d9ca665fd937a146673cebceb52efdad49e33019dd764">SourceFile::SPIFFS</a></div><div class="ttdeci">@ SPIFFS</div><div class="ttdoc">Image source from SPIFFS filesystem.</div></div>
<div class="ttc" id="awimage_8h_html_a5aecbe50d643b2a3b5d9d9ca665fd937a38f99abbc1d339c277c0669e7bc373c0"><div class="ttname"><a href="wimage_8h.html#a5aecbe50d643b2a3b5d9d9ca665fd937a38f99abbc1d339c277c0669e7bc373c0">SourceFile::SD</a></div><div class="ttdeci">@ SD</div><div class="ttdoc">Image source from SD card.</div></div>
<div class="ttc" id="awimage_8h_html_a5aecbe50d643b2a3b5d9d9ca665fd937ac17ee73343e7b19a3d0c610ae31cf2a2"><div class="ttname"><a href="wimage_8h.html#a5aecbe50d643b2a3b5d9d9ca665fd937ac17ee73343e7b19a3d0c610ae31cf2a2">SourceFile::EMBED</a></div><div class="ttdeci">@ EMBED</div><div class="ttdoc">Image source embedded within the code.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
