<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/externalinput/winputexternal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="dir_7c8ae7122cc3592b689a94c8a907d505.html">externalinput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">winputexternal.h</div></div>
</div><!--header-->
<div class="contents">
<a href="winputexternal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WINPUTEXTERNAL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WINPUTEXTERNAL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../widgetbase.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../extras/charstring.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct_input_external_config.html">    7</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_input_external_config.html">InputExternalConfig</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_input_external_config.html#a3f49a5ea8dca75044e9655174d828545">    8</a></span>    uint16_t <a class="code hl_variable" href="struct_input_external_config.html#a3f49a5ea8dca75044e9655174d828545">width</a>; </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_input_external_config.html#a60a0b6880facdbebd704af621c2d4f8c">    9</a></span>    uint16_t <a class="code hl_variable" href="struct_input_external_config.html#a60a0b6880facdbebd704af621c2d4f8c">height</a>; </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_input_external_config.html#a9ae7eeffc71560258a74cc900fe90be2">   10</a></span>    uint16_t <a class="code hl_variable" href="struct_input_external_config.html#a9ae7eeffc71560258a74cc900fe90be2">letterColor</a>;      </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_input_external_config.html#a41f792af69e00b76fbf5ae4e6821051d">   11</a></span>    uint16_t <a class="code hl_variable" href="struct_input_external_config.html#a41f792af69e00b76fbf5ae4e6821051d">backgroundColor</a>;  </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_input_external_config.html#a5e7f66a0c83e00b191de7ab6c47e015c">   12</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="struct_input_external_config.html#a5e7f66a0c83e00b191de7ab6c47e015c">startValue</a>;    </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_input_external_config.html#a553b540cd91964d0abdb11a13f47ced8">   13</a></span>    <span class="keyword">const</span> GFXfont* <a class="code hl_variable" href="struct_input_external_config.html#a553b540cd91964d0abdb11a13f47ced8">font</a>;       </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_input_external_config.html#a5a6ff38eb3fd0c088c17c29af635a6fd">   14</a></span>    <a class="code hl_typedef" href="base_types_8h.html#a28d8d27ff6c544b45c0462406bf622be">functionLoadScreen_t</a> <a class="code hl_variable" href="struct_input_external_config.html#a5a6ff38eb3fd0c088c17c29af635a6fd">funcPtr</a>; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_input_external_config.html#a6b15a14960b8b6ab9cbe73664339f060">   15</a></span>    <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_variable" href="struct_input_external_config.html#a6b15a14960b8b6ab9cbe73664339f060">cb</a>;           </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>};</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_input_external.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_input_external.html">InputExternal</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_widget_base.html">WidgetBase</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_input_external.html#a1508346e75a392154eacbe77cc3cd27c">   21</a></span>    <a class="code hl_typedef" href="base_types_8h.html#a28d8d27ff6c544b45c0462406bf622be">functionLoadScreen_t</a> <a class="code hl_variable" href="class_input_external.html#a1508346e75a392154eacbe77cc3cd27c">parentScreen</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="class_input_external.html">InputExternal</a>(uint16_t _x, uint16_t _y, uint8_t _screen);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_input_external.html#a50c04196db0d572b079d70f73c2db3ba">~InputExternal</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_input_external.html#a2af5f1dd2ee7a0d8ae483cc26cc24d5e">detectTouch</a>(uint16_t *_xTouch, uint16_t *_yTouch) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_function" href="class_input_external.html#a6a0def1f45c3f4ee8d2bdcdca55a3fb4">getCallbackFunc</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_input_external.html#a21fb5579991e1513076c366f8bdf35ea">redraw</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_input_external.html#abaac422b6cb0e466c1ec36661bd3d95d">forceUpdate</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_input_external.html#a1f6a769c5dc5ebe254ebcd941fab62d6">setup</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_input_external_config.html">InputExternalConfig</a>&amp; config);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_input_external.html#a7de72fe3e7fc8d0e9bea260f945e400a">setValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_input_external.html#a024f046c5354b12ff5335fca9e11bd31">getValueCChar</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_input_external.html#ae0649c1333d68c6fbf526831bf519f8f">getValueInt</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_input_external.html#aa061add1f336a09997d18d7389b4f5c0">getValueFloat</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">bool</span> m_shouldRedraw;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">bool</span> m_loaded;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    uint8_t m_padding;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_myTime;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    uint16_t m_width;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    uint16_t m_height;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    uint16_t m_letterColor;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    uint16_t m_backgroundColor;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_class" href="class_char_string.html">CharString</a> m_value;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">const</span> GFXfont* m_font;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_typedef" href="base_types_8h.html#a28d8d27ff6c544b45c0462406bf622be">functionLoadScreen_t</a> m_funcPtr;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="ttc" id="abase_types_8h_html_a05ded8c943add15c9053b728a4f6b99a"><div class="ttname"><a href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a></div><div class="ttdeci">void(* functionCB_t)()</div><div class="ttdoc">Typedef for a generic callback function.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:14</div></div>
<div class="ttc" id="abase_types_8h_html_a28d8d27ff6c544b45c0462406bf622be"><div class="ttname"><a href="base_types_8h.html#a28d8d27ff6c544b45c0462406bf622be">functionLoadScreen_t</a></div><div class="ttdeci">void(* functionLoadScreen_t)()</div><div class="ttdoc">Typedef for a callback function used to load screens on request.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:18</div></div>
<div class="ttc" id="aclass_char_string_html"><div class="ttname"><a href="class_char_string.html">CharString</a></div><div class="ttdoc">Represents a custom string class with methods for manipulation, retrieval, and conversion.</div><div class="ttdef"><b>Definition:</b> charstring.h:8</div></div>
<div class="ttc" id="aclass_input_external_html"><div class="ttname"><a href="class_input_external.html">InputExternal</a></div><div class="ttdef"><b>Definition:</b> winputexternal.h:19</div></div>
<div class="ttc" id="aclass_input_external_html_a024f046c5354b12ff5335fca9e11bd31"><div class="ttname"><a href="class_input_external.html#a024f046c5354b12ff5335fca9e11bd31">InputExternal::getValueCChar</a></div><div class="ttdeci">const char * getValueCChar()</div><div class="ttdef"><b>Definition:</b> winputexternal.cpp:112</div></div>
<div class="ttc" id="aclass_input_external_html_a1508346e75a392154eacbe77cc3cd27c"><div class="ttname"><a href="class_input_external.html#a1508346e75a392154eacbe77cc3cd27c">InputExternal::parentScreen</a></div><div class="ttdeci">functionLoadScreen_t parentScreen</div><div class="ttdef"><b>Definition:</b> winputexternal.h:21</div></div>
<div class="ttc" id="aclass_input_external_html_a1f6a769c5dc5ebe254ebcd941fab62d6"><div class="ttname"><a href="class_input_external.html#a1f6a769c5dc5ebe254ebcd941fab62d6">InputExternal::setup</a></div><div class="ttdeci">void setup(const InputExternalConfig &amp;config)</div><div class="ttdef"><b>Definition:</b> winputexternal.cpp:90</div></div>
<div class="ttc" id="aclass_input_external_html_a21fb5579991e1513076c366f8bdf35ea"><div class="ttname"><a href="class_input_external.html#a21fb5579991e1513076c366f8bdf35ea">InputExternal::redraw</a></div><div class="ttdeci">void redraw()</div><div class="ttdef"><b>Definition:</b> winputexternal.cpp:48</div></div>
<div class="ttc" id="aclass_input_external_html_a2af5f1dd2ee7a0d8ae483cc26cc24d5e"><div class="ttname"><a href="class_input_external.html#a2af5f1dd2ee7a0d8ae483cc26cc24d5e">InputExternal::detectTouch</a></div><div class="ttdeci">bool detectTouch(uint16_t *_xTouch, uint16_t *_yTouch) override</div><div class="ttdoc">Detects a touch on the widget.</div><div class="ttdef"><b>Definition:</b> winputexternal.cpp:15</div></div>
<div class="ttc" id="aclass_input_external_html_a50c04196db0d572b079d70f73c2db3ba"><div class="ttname"><a href="class_input_external.html#a50c04196db0d572b079d70f73c2db3ba">InputExternal::~InputExternal</a></div><div class="ttdeci">~InputExternal()</div><div class="ttdef"><b>Definition:</b> winputexternal.cpp:11</div></div>
<div class="ttc" id="aclass_input_external_html_a6a0def1f45c3f4ee8d2bdcdca55a3fb4"><div class="ttname"><a href="class_input_external.html#a6a0def1f45c3f4ee8d2bdcdca55a3fb4">InputExternal::getCallbackFunc</a></div><div class="ttdeci">functionCB_t getCallbackFunc() override</div><div class="ttdoc">Retrieves the callback function for the widget.</div><div class="ttdef"><b>Definition:</b> winputexternal.cpp:43</div></div>
<div class="ttc" id="aclass_input_external_html_a7de72fe3e7fc8d0e9bea260f945e400a"><div class="ttname"><a href="class_input_external.html#a7de72fe3e7fc8d0e9bea260f945e400a">InputExternal::setValue</a></div><div class="ttdeci">void setValue(const char *str)</div><div class="ttdef"><b>Definition:</b> winputexternal.cpp:107</div></div>
<div class="ttc" id="aclass_input_external_html_aa061add1f336a09997d18d7389b4f5c0"><div class="ttname"><a href="class_input_external.html#aa061add1f336a09997d18d7389b4f5c0">InputExternal::getValueFloat</a></div><div class="ttdeci">float getValueFloat()</div><div class="ttdef"><b>Definition:</b> winputexternal.cpp:122</div></div>
<div class="ttc" id="aclass_input_external_html_abaac422b6cb0e466c1ec36661bd3d95d"><div class="ttname"><a href="class_input_external.html#abaac422b6cb0e466c1ec36661bd3d95d">InputExternal::forceUpdate</a></div><div class="ttdeci">void forceUpdate()</div><div class="ttdef"><b>Definition:</b> winputexternal.cpp:85</div></div>
<div class="ttc" id="aclass_input_external_html_ae0649c1333d68c6fbf526831bf519f8f"><div class="ttname"><a href="class_input_external.html#ae0649c1333d68c6fbf526831bf519f8f">InputExternal::getValueInt</a></div><div class="ttdeci">int getValueInt()</div><div class="ttdef"><b>Definition:</b> winputexternal.cpp:117</div></div>
<div class="ttc" id="aclass_widget_base_html"><div class="ttname"><a href="class_widget_base.html">WidgetBase</a></div><div class="ttdoc">Base class for all widgets.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:54</div></div>
<div class="ttc" id="astruct_input_external_config_html"><div class="ttname"><a href="struct_input_external_config.html">InputExternalConfig</a></div><div class="ttdef"><b>Definition:</b> winputexternal.h:7</div></div>
<div class="ttc" id="astruct_input_external_config_html_a3f49a5ea8dca75044e9655174d828545"><div class="ttname"><a href="struct_input_external_config.html#a3f49a5ea8dca75044e9655174d828545">InputExternalConfig::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">Width of the input field.</div><div class="ttdef"><b>Definition:</b> winputexternal.h:8</div></div>
<div class="ttc" id="astruct_input_external_config_html_a41f792af69e00b76fbf5ae4e6821051d"><div class="ttname"><a href="struct_input_external_config.html#a41f792af69e00b76fbf5ae4e6821051d">InputExternalConfig::backgroundColor</a></div><div class="ttdeci">uint16_t backgroundColor</div><div class="ttdoc">Background color of the TextBox.</div><div class="ttdef"><b>Definition:</b> winputexternal.h:11</div></div>
<div class="ttc" id="astruct_input_external_config_html_a553b540cd91964d0abdb11a13f47ced8"><div class="ttname"><a href="struct_input_external_config.html#a553b540cd91964d0abdb11a13f47ced8">InputExternalConfig::font</a></div><div class="ttdeci">const GFXfont * font</div><div class="ttdoc">Font to use for the text.</div><div class="ttdef"><b>Definition:</b> winputexternal.h:13</div></div>
<div class="ttc" id="astruct_input_external_config_html_a5a6ff38eb3fd0c088c17c29af635a6fd"><div class="ttname"><a href="struct_input_external_config.html#a5a6ff38eb3fd0c088c17c29af635a6fd">InputExternalConfig::funcPtr</a></div><div class="ttdeci">functionLoadScreen_t funcPtr</div><div class="ttdoc">Function pointer to the parent screen's load function.</div><div class="ttdef"><b>Definition:</b> winputexternal.h:14</div></div>
<div class="ttc" id="astruct_input_external_config_html_a5e7f66a0c83e00b191de7ab6c47e015c"><div class="ttname"><a href="struct_input_external_config.html#a5e7f66a0c83e00b191de7ab6c47e015c">InputExternalConfig::startValue</a></div><div class="ttdeci">const char * startValue</div><div class="ttdoc">Initial text value to display.</div><div class="ttdef"><b>Definition:</b> winputexternal.h:12</div></div>
<div class="ttc" id="astruct_input_external_config_html_a60a0b6880facdbebd704af621c2d4f8c"><div class="ttname"><a href="struct_input_external_config.html#a60a0b6880facdbebd704af621c2d4f8c">InputExternalConfig::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdoc">Height of the input field.</div><div class="ttdef"><b>Definition:</b> winputexternal.h:9</div></div>
<div class="ttc" id="astruct_input_external_config_html_a6b15a14960b8b6ab9cbe73664339f060"><div class="ttname"><a href="struct_input_external_config.html#a6b15a14960b8b6ab9cbe73664339f060">InputExternalConfig::cb</a></div><div class="ttdeci">functionCB_t cb</div><div class="ttdoc">Callback function to execute on interaction.</div><div class="ttdef"><b>Definition:</b> winputexternal.h:15</div></div>
<div class="ttc" id="astruct_input_external_config_html_a9ae7eeffc71560258a74cc900fe90be2"><div class="ttname"><a href="struct_input_external_config.html#a9ae7eeffc71560258a74cc900fe90be2">InputExternalConfig::letterColor</a></div><div class="ttdeci">uint16_t letterColor</div><div class="ttdoc">Text color for displaying the value.</div><div class="ttdef"><b>Definition:</b> winputexternal.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
