<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/textbox/wkeyboard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="dir_4c39dc460996651bc68ff1e2ab19ca35.html">textbox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">wkeyboard.h</div></div>
</div><!--header-->
<div class="contents">
<a href="wkeyboard_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WKEYBOARD</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WKEYBOARD</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../widgetbase.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="wtextbox_8h.html">wtextbox.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../../extras/charstring.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../../fonts/RobotoRegular/Roboto_Regular10pt7b.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//#define AROWS 6</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="wkeyboard_8h.html#ac7800a6bcd320171e903e6450ac211b6">   10</a></span><span class="preprocessor">#define AROWS 5</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="wkeyboard_8h.html#aa7f7a42d6341851874533b6bcee73d31">   11</a></span><span class="preprocessor">#define ACOLS 10</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//#define MAX_LENGTH_TEXT 30</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_w_keyboard.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_w_keyboard.html">WKeyboard</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_widget_base.html">WidgetBase</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    uint32_t m_yStart = 0; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    uint32_t m_keyW, m_keyH; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_myTime; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">static</span> <span class="keyword">const</span> uint16_t aRows = <a class="code hl_define" href="wkeyboard_8h.html#ac7800a6bcd320171e903e6450ac211b6">AROWS</a>; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">static</span> <span class="keyword">const</span> uint16_t aCols = <a class="code hl_define" href="wkeyboard_8h.html#aa7f7a42d6341851874533b6bcee73d31">ACOLS</a>; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *m_alphabet[<a class="code hl_define" href="wkeyboard_8h.html#ac7800a6bcd320171e903e6450ac211b6">AROWS</a>][<a class="code hl_define" href="wkeyboard_8h.html#aa7f7a42d6341851874533b6bcee73d31">ACOLS</a>]; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *m_alphabetCap[<a class="code hl_define" href="wkeyboard_8h.html#ac7800a6bcd320171e903e6450ac211b6">AROWS</a>][<a class="code hl_define" href="wkeyboard_8h.html#aa7f7a42d6341851874533b6bcee73d31">ACOLS</a>]; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    int32_t m_screenW; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    int32_t m_screenH; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    uint16_t m_availableWidth; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    uint16_t m_availableHeight; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">bool</span> m_capsLock; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="class_char_string.html">CharString</a> m_content; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_struct" href="struct_text_bound__t.html">TextBound_t</a> lastArea = {0,0,0,0};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_struct" href="struct_rect__t.html">Rect_t</a> m_pontoPreview; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> addLetter(<span class="keywordtype">char</span> c);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> removeLetter();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_w_keyboard.html#a9d8c6bf65a4678c43a934c3b903c5ee8">   43</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_w_keyboard.html#a9d8c6bf65a4678c43a934c3b903c5ee8">KeyboardType</a></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_enumvalue" href="class_w_keyboard.html#a9d8c6bf65a4678c43a934c3b903c5ee8ab50339a10e1de285ac99d4c3990b8693">NONE</a> = 0,         </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_enumvalue" href="class_w_keyboard.html#a9d8c6bf65a4678c43a934c3b903c5ee8a68efdec35ed290b27f4667706f86b994">ALPHANUMERIC</a> = 1, </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_enumvalue" href="class_w_keyboard.html#a9d8c6bf65a4678c43a934c3b903c5ee8a5d5cd46919fa987731fb2edefe0f2a0c">INTEGER</a> = 2,      </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_enumvalue" href="class_w_keyboard.html#a9d8c6bf65a4678c43a934c3b903c5ee8a13d992d671957e9a2b3e936ca0cf14a4">DECIMAL</a> = 3       </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    };</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_w_keyboard.html#a2b9465cea20ffecc439ce856842f7950">   52</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="class_w_keyboard.html#a2b9465cea20ffecc439ce856842f7950">PressedKeyType</a></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_enumvalue" href="class_w_keyboard.html#a9d8c6bf65a4678c43a934c3b903c5ee8ab50339a10e1de285ac99d4c3990b8693">NONE</a> = 0,   </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_enumvalue" href="class_w_keyboard.html#a2b9465cea20ffecc439ce856842f7950a293c501027368f9a83d91179af6a4316">LETTER</a> = 1, </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_enumvalue" href="class_w_keyboard.html#a2b9465cea20ffecc439ce856842f7950a34f55eca38e0605a84f169ff61a2a396">NUMBER</a> = 2, </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_enumvalue" href="class_w_keyboard.html#a2b9465cea20ffecc439ce856842f7950aabcd763234591e04a9520ea0d0e29b43">ANOTHER</a> = 3, </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_enumvalue" href="class_w_keyboard.html#a2b9465cea20ffecc439ce856842f7950ac861cd34025f9002df5912d623326130">CONTROL</a> = 4, </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_enumvalue" href="class_w_keyboard.html#a2b9465cea20ffecc439ce856842f7950aa2bec276a54439fe011eb523b845dac5">RETURN</a> = 5  </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    };</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_w_keyboard.html#a0cbda92d9e0160bd57ac7039a8795110">   62</a></span>    <a class="code hl_class" href="class_text_box.html">TextBox</a> *<a class="code hl_variable" href="class_w_keyboard.html#a0cbda92d9e0160bd57ac7039a8795110">m_field</a> = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>   </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_function" href="class_w_keyboard.html#a04b9578066f6d3607e5aef96df5a68ee">WKeyboard</a>(uint16_t _x, uint16_t _y, uint8_t _screen);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>   </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_function" href="class_w_keyboard.html#a04b9578066f6d3607e5aef96df5a68ee">WKeyboard</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_function" href="class_w_keyboard.html#a719c9e9c329a8bd524db1d004a9000c5">~WKeyboard</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_w_keyboard.html#a1d980300269748552025f055fc2f976e">detectTouch</a>(uint16_t *_xTouch, uint16_t *_yTouch) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_function" href="class_w_keyboard.html#a2ba5e8dbfcf9cf960d60eddfd54ebcc6">getCallbackFunc</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_w_keyboard.html#a1d980300269748552025f055fc2f976e">detectTouch</a>(uint16_t *_xTouch, uint16_t *_yTouch, <a class="code hl_enumeration" href="class_w_keyboard.html#a2b9465cea20ffecc439ce856842f7950">PressedKeyType</a> *pressedKey);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_w_keyboard.html#aff75d3041b801153c465f4147bfc771d">redraw</a>(<span class="keywordtype">bool</span> fullScreen, <span class="keywordtype">bool</span> onlyContent);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_w_keyboard.html#ae9969dea8e5fc6c2f4ab96fffd97f799">clear</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_w_keyboard.html#a179de4749fdfe6118509fb0f59f7f5a7">setup</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_w_keyboard.html#a70b7d67dadccc3224b45c0189713337e">open</a>(<a class="code hl_class" href="class_text_box.html">TextBox</a> *_field);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_w_keyboard.html#a4bafe8413a4c05eaa3a4cd14b114fcf1">close</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_w_keyboard.html#a0228ebf204261cd87cefcf31c71d4865">insertChar</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>};</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="abase_types_8h_html_a05ded8c943add15c9053b728a4f6b99a"><div class="ttname"><a href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a></div><div class="ttdeci">void(* functionCB_t)()</div><div class="ttdoc">Typedef for a generic callback function.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:14</div></div>
<div class="ttc" id="aclass_char_string_html"><div class="ttname"><a href="class_char_string.html">CharString</a></div><div class="ttdoc">Represents a custom string class with methods for manipulation, retrieval, and conversion.</div><div class="ttdef"><b>Definition:</b> charstring.h:8</div></div>
<div class="ttc" id="aclass_text_box_html"><div class="ttname"><a href="class_text_box.html">TextBox</a></div><div class="ttdoc">Represents a text box widget for displaying and editing text.</div><div class="ttdef"><b>Definition:</b> wtextbox.h:21</div></div>
<div class="ttc" id="aclass_w_keyboard_html"><div class="ttname"><a href="class_w_keyboard.html">WKeyboard</a></div><div class="ttdoc">Represents an on-screen keyboard widget with alphanumeric and numeric input modes.</div><div class="ttdef"><b>Definition:</b> wkeyboard.h:17</div></div>
<div class="ttc" id="aclass_w_keyboard_html_a0228ebf204261cd87cefcf31c71d4865"><div class="ttname"><a href="class_w_keyboard.html#a0228ebf204261cd87cefcf31c71d4865">WKeyboard::insertChar</a></div><div class="ttdeci">void insertChar(char c)</div><div class="ttdoc">Inserts a character into the current input content.</div><div class="ttdef"><b>Definition:</b> wkeyboard.cpp:456</div></div>
<div class="ttc" id="aclass_w_keyboard_html_a04b9578066f6d3607e5aef96df5a68ee"><div class="ttname"><a href="class_w_keyboard.html#a04b9578066f6d3607e5aef96df5a68ee">WKeyboard::WKeyboard</a></div><div class="ttdeci">WKeyboard()</div><div class="ttdoc">Default constructor for WKeyboard.</div><div class="ttdef"><b>Definition:</b> wkeyboard.cpp:56</div></div>
<div class="ttc" id="aclass_w_keyboard_html_a0cbda92d9e0160bd57ac7039a8795110"><div class="ttname"><a href="class_w_keyboard.html#a0cbda92d9e0160bd57ac7039a8795110">WKeyboard::m_field</a></div><div class="ttdeci">TextBox * m_field</div><div class="ttdoc">Pointer to the associated TextBox field.</div><div class="ttdef"><b>Definition:</b> wkeyboard.h:62</div></div>
<div class="ttc" id="aclass_w_keyboard_html_a179de4749fdfe6118509fb0f59f7f5a7"><div class="ttname"><a href="class_w_keyboard.html#a179de4749fdfe6118509fb0f59f7f5a7">WKeyboard::setup</a></div><div class="ttdeci">void setup()</div><div class="ttdoc">Sets up the keyboard, configuring necessary parameters.</div><div class="ttdef"><b>Definition:</b> wkeyboard.cpp:350</div></div>
<div class="ttc" id="aclass_w_keyboard_html_a1d980300269748552025f055fc2f976e"><div class="ttname"><a href="class_w_keyboard.html#a1d980300269748552025f055fc2f976e">WKeyboard::detectTouch</a></div><div class="ttdeci">bool detectTouch(uint16_t *_xTouch, uint16_t *_yTouch) override</div><div class="ttdoc">Detects if the keyboard has been touched.</div><div class="ttdef"><b>Definition:</b> wkeyboard.cpp:77</div></div>
<div class="ttc" id="aclass_w_keyboard_html_a2b9465cea20ffecc439ce856842f7950"><div class="ttname"><a href="class_w_keyboard.html#a2b9465cea20ffecc439ce856842f7950">WKeyboard::PressedKeyType</a></div><div class="ttdeci">PressedKeyType</div><div class="ttdoc">Enum for representing types of pressed keys.</div><div class="ttdef"><b>Definition:</b> wkeyboard.h:53</div></div>
<div class="ttc" id="aclass_w_keyboard_html_a2b9465cea20ffecc439ce856842f7950a293c501027368f9a83d91179af6a4316"><div class="ttname"><a href="class_w_keyboard.html#a2b9465cea20ffecc439ce856842f7950a293c501027368f9a83d91179af6a4316">WKeyboard::PressedKeyType::LETTER</a></div><div class="ttdeci">@ LETTER</div><div class="ttdoc">Letter key pressed.</div></div>
<div class="ttc" id="aclass_w_keyboard_html_a2b9465cea20ffecc439ce856842f7950a34f55eca38e0605a84f169ff61a2a396"><div class="ttname"><a href="class_w_keyboard.html#a2b9465cea20ffecc439ce856842f7950a34f55eca38e0605a84f169ff61a2a396">WKeyboard::PressedKeyType::NUMBER</a></div><div class="ttdeci">@ NUMBER</div><div class="ttdoc">Number key pressed.</div></div>
<div class="ttc" id="aclass_w_keyboard_html_a2b9465cea20ffecc439ce856842f7950aa2bec276a54439fe011eb523b845dac5"><div class="ttname"><a href="class_w_keyboard.html#a2b9465cea20ffecc439ce856842f7950aa2bec276a54439fe011eb523b845dac5">WKeyboard::PressedKeyType::RETURN</a></div><div class="ttdeci">@ RETURN</div><div class="ttdoc">Return/Enter key pressed.</div></div>
<div class="ttc" id="aclass_w_keyboard_html_a2b9465cea20ffecc439ce856842f7950aabcd763234591e04a9520ea0d0e29b43"><div class="ttname"><a href="class_w_keyboard.html#a2b9465cea20ffecc439ce856842f7950aabcd763234591e04a9520ea0d0e29b43">WKeyboard::PressedKeyType::ANOTHER</a></div><div class="ttdeci">@ ANOTHER</div><div class="ttdoc">Other type of key pressed.</div></div>
<div class="ttc" id="aclass_w_keyboard_html_a2b9465cea20ffecc439ce856842f7950ac861cd34025f9002df5912d623326130"><div class="ttname"><a href="class_w_keyboard.html#a2b9465cea20ffecc439ce856842f7950ac861cd34025f9002df5912d623326130">WKeyboard::PressedKeyType::CONTROL</a></div><div class="ttdeci">@ CONTROL</div><div class="ttdoc">Control key pressed (e.g., Shift, Caps Lock).</div></div>
<div class="ttc" id="aclass_w_keyboard_html_a2ba5e8dbfcf9cf960d60eddfd54ebcc6"><div class="ttname"><a href="class_w_keyboard.html#a2ba5e8dbfcf9cf960d60eddfd54ebcc6">WKeyboard::getCallbackFunc</a></div><div class="ttdeci">functionCB_t getCallbackFunc() override</div><div class="ttdoc">Retrieves the callback function associated with the keyboard.</div><div class="ttdef"><b>Definition:</b> wkeyboard.cpp:86</div></div>
<div class="ttc" id="aclass_w_keyboard_html_a4bafe8413a4c05eaa3a4cd14b114fcf1"><div class="ttname"><a href="class_w_keyboard.html#a4bafe8413a4c05eaa3a4cd14b114fcf1">WKeyboard::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">Closes the keyboard and applies the content to the associated field.</div><div class="ttdef"><b>Definition:</b> wkeyboard.cpp:438</div></div>
<div class="ttc" id="aclass_w_keyboard_html_a70b7d67dadccc3224b45c0189713337e"><div class="ttname"><a href="class_w_keyboard.html#a70b7d67dadccc3224b45c0189713337e">WKeyboard::open</a></div><div class="ttdeci">void open(TextBox *_field)</div><div class="ttdoc">Opens the keyboard for a specific TextBox field.</div><div class="ttdef"><b>Definition:</b> wkeyboard.cpp:416</div></div>
<div class="ttc" id="aclass_w_keyboard_html_a719c9e9c329a8bd524db1d004a9000c5"><div class="ttname"><a href="class_w_keyboard.html#a719c9e9c329a8bd524db1d004a9000c5">WKeyboard::~WKeyboard</a></div><div class="ttdeci">~WKeyboard()</div><div class="ttdoc">Destructor for the WKeyboard class.</div><div class="ttdef"><b>Definition:</b> wkeyboard.cpp:63</div></div>
<div class="ttc" id="aclass_w_keyboard_html_a9d8c6bf65a4678c43a934c3b903c5ee8"><div class="ttname"><a href="class_w_keyboard.html#a9d8c6bf65a4678c43a934c3b903c5ee8">WKeyboard::KeyboardType</a></div><div class="ttdeci">KeyboardType</div><div class="ttdoc">Enum for specifying keyboard input types.</div><div class="ttdef"><b>Definition:</b> wkeyboard.h:44</div></div>
<div class="ttc" id="aclass_w_keyboard_html_a9d8c6bf65a4678c43a934c3b903c5ee8a13d992d671957e9a2b3e936ca0cf14a4"><div class="ttname"><a href="class_w_keyboard.html#a9d8c6bf65a4678c43a934c3b903c5ee8a13d992d671957e9a2b3e936ca0cf14a4">WKeyboard::KeyboardType::DECIMAL</a></div><div class="ttdeci">@ DECIMAL</div><div class="ttdoc">Decimal input type.</div></div>
<div class="ttc" id="aclass_w_keyboard_html_a9d8c6bf65a4678c43a934c3b903c5ee8a5d5cd46919fa987731fb2edefe0f2a0c"><div class="ttname"><a href="class_w_keyboard.html#a9d8c6bf65a4678c43a934c3b903c5ee8a5d5cd46919fa987731fb2edefe0f2a0c">WKeyboard::KeyboardType::INTEGER</a></div><div class="ttdeci">@ INTEGER</div><div class="ttdoc">Integer input type.</div></div>
<div class="ttc" id="aclass_w_keyboard_html_a9d8c6bf65a4678c43a934c3b903c5ee8a68efdec35ed290b27f4667706f86b994"><div class="ttname"><a href="class_w_keyboard.html#a9d8c6bf65a4678c43a934c3b903c5ee8a68efdec35ed290b27f4667706f86b994">WKeyboard::KeyboardType::ALPHANUMERIC</a></div><div class="ttdeci">@ ALPHANUMERIC</div><div class="ttdoc">Alphanumeric input type.</div></div>
<div class="ttc" id="aclass_w_keyboard_html_a9d8c6bf65a4678c43a934c3b903c5ee8ab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="class_w_keyboard.html#a9d8c6bf65a4678c43a934c3b903c5ee8ab50339a10e1de285ac99d4c3990b8693">WKeyboard::KeyboardType::NONE</a></div><div class="ttdeci">@ NONE</div><div class="ttdoc">No specific input type.</div></div>
<div class="ttc" id="aclass_w_keyboard_html_ae9969dea8e5fc6c2f4ab96fffd97f799"><div class="ttname"><a href="class_w_keyboard.html#ae9969dea8e5fc6c2f4ab96fffd97f799">WKeyboard::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clears the current input content.</div><div class="ttdef"><b>Definition:</b> wkeyboard.cpp:403</div></div>
<div class="ttc" id="aclass_w_keyboard_html_aff75d3041b801153c465f4147bfc771d"><div class="ttname"><a href="class_w_keyboard.html#aff75d3041b801153c465f4147bfc771d">WKeyboard::redraw</a></div><div class="ttdeci">void redraw(bool fullScreen, bool onlyContent)</div><div class="ttdoc">Redraws the keyboard on the screen.</div><div class="ttdef"><b>Definition:</b> wkeyboard.cpp:199</div></div>
<div class="ttc" id="aclass_widget_base_html"><div class="ttname"><a href="class_widget_base.html">WidgetBase</a></div><div class="ttdoc">Base class for all widgets.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:54</div></div>
<div class="ttc" id="astruct_rect__t_html"><div class="ttname"><a href="struct_rect__t.html">Rect_t</a></div><div class="ttdoc">Structure representing a rectangle with position and size.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:31</div></div>
<div class="ttc" id="astruct_text_bound__t_html"><div class="ttname"><a href="struct_text_bound__t.html">TextBound_t</a></div><div class="ttdoc">Struct to save text bounding box data.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:41</div></div>
<div class="ttc" id="awkeyboard_8h_html_aa7f7a42d6341851874533b6bcee73d31"><div class="ttname"><a href="wkeyboard_8h.html#aa7f7a42d6341851874533b6bcee73d31">ACOLS</a></div><div class="ttdeci">#define ACOLS</div><div class="ttdef"><b>Definition:</b> wkeyboard.h:11</div></div>
<div class="ttc" id="awkeyboard_8h_html_ac7800a6bcd320171e903e6450ac211b6"><div class="ttname"><a href="wkeyboard_8h.html#ac7800a6bcd320171e903e6450ac211b6">AROWS</a></div><div class="ttdeci">#define AROWS</div><div class="ttdef"><b>Definition:</b> wkeyboard.h:10</div></div>
<div class="ttc" id="awtextbox_8h_html"><div class="ttname"><a href="wtextbox_8h.html">wtextbox.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
