<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/led/wled.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="dir_4230cf3adc1bb6afadece3d610665859.html">led</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">wled.h</div></div>
</div><!--header-->
<div class="contents">
<a href="wled_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WLED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WLED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../widgetbase.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct_led_config.html">    7</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_led_config.html">LedConfig</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_led_config.html#a0d4d10b1aa80839e092455525c6c4296">    8</a></span>  uint16_t <a class="code hl_variable" href="struct_led_config.html#a0d4d10b1aa80839e092455525c6c4296">radius</a>; </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_led_config.html#a9693936eda0d65142484f7be9431c61e">    9</a></span>  uint16_t <a class="code hl_variable" href="struct_led_config.html#a9693936eda0d65142484f7be9431c61e">colorOn</a>; </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>};</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_led.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_led.html">Led</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_widget_base.html">WidgetBase</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <span class="keywordtype">bool</span> m_lastStatus; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="keywordtype">bool</span> m_update; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  uint16_t m_radius; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  uint16_t m_colorOn; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <span class="keywordtype">bool</span> m_status = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keywordtype">void</span> setup(uint16_t _radius, uint16_t _colorOn);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <a class="code hl_class" href="class_led.html">Led</a>(uint16_t _x, uint16_t _y, uint8_t _screen);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <a class="code hl_function" href="class_led.html#a9685f23dc5ca68091579ab621c44753a">~Led</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_led.html#abe5ed3e1fdfa7fda3106acfccb3194ad">detectTouch</a>(uint16_t *_xTouch, uint16_t *_yTouch) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_led.html#a7c2ba40a542163b71ebf286c9b0150b6">setState</a>(<span class="keywordtype">bool</span> newValue);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_led.html#aa387784b1adfa8f793c9006821692250">redraw</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_led.html#af7aac6912a18eaf086e75d03b0927725">forceUpdate</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keywordtype">void</span> setup(<span class="keyword">const</span> <a class="code hl_struct" href="struct_led_config.html">LedConfig</a>&amp; config);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_led_html"><div class="ttname"><a href="class_led.html">Led</a></div><div class="ttdoc">Represents an LED widget with customizable size and color.</div><div class="ttdef"><b>Definition:</b> wled.h:14</div></div>
<div class="ttc" id="aclass_led_html_a7c2ba40a542163b71ebf286c9b0150b6"><div class="ttname"><a href="class_led.html#a7c2ba40a542163b71ebf286c9b0150b6">Led::setState</a></div><div class="ttdeci">void setState(bool newValue)</div><div class="ttdoc">Sets the state of the LED (on or off).</div><div class="ttdef"><b>Definition:</b> wled.cpp:35</div></div>
<div class="ttc" id="aclass_led_html_a9685f23dc5ca68091579ab621c44753a"><div class="ttname"><a href="class_led.html#a9685f23dc5ca68091579ab621c44753a">Led::~Led</a></div><div class="ttdeci">~Led()</div><div class="ttdoc">Destructor for the Led class.</div><div class="ttdef"><b>Definition:</b> wled.cpp:16</div></div>
<div class="ttc" id="aclass_led_html_aa387784b1adfa8f793c9006821692250"><div class="ttname"><a href="class_led.html#aa387784b1adfa8f793c9006821692250">Led::redraw</a></div><div class="ttdeci">void redraw()</div><div class="ttdoc">Redraws the LED on the screen, updating its appearance.</div><div class="ttdef"><b>Definition:</b> wled.cpp:49</div></div>
<div class="ttc" id="aclass_led_html_abe5ed3e1fdfa7fda3106acfccb3194ad"><div class="ttname"><a href="class_led.html#abe5ed3e1fdfa7fda3106acfccb3194ad">Led::detectTouch</a></div><div class="ttdeci">bool detectTouch(uint16_t *_xTouch, uint16_t *_yTouch) override</div><div class="ttdoc">Detects if the LED has been touched.</div><div class="ttdef"><b>Definition:</b> wled.cpp:26</div></div>
<div class="ttc" id="aclass_led_html_af7aac6912a18eaf086e75d03b0927725"><div class="ttname"><a href="class_led.html#af7aac6912a18eaf086e75d03b0927725">Led::forceUpdate</a></div><div class="ttdeci">void forceUpdate()</div><div class="ttdoc">Forces the LED to update, refreshing its visual state on next redraw.</div><div class="ttdef"><b>Definition:</b> wled.cpp:96</div></div>
<div class="ttc" id="aclass_widget_base_html"><div class="ttname"><a href="class_widget_base.html">WidgetBase</a></div><div class="ttdoc">Base class for all widgets.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:54</div></div>
<div class="ttc" id="astruct_led_config_html"><div class="ttname"><a href="struct_led_config.html">LedConfig</a></div><div class="ttdoc">Configuration structure for Led.</div><div class="ttdef"><b>Definition:</b> wled.h:7</div></div>
<div class="ttc" id="astruct_led_config_html_a0d4d10b1aa80839e092455525c6c4296"><div class="ttname"><a href="struct_led_config.html#a0d4d10b1aa80839e092455525c6c4296">LedConfig::radius</a></div><div class="ttdeci">uint16_t radius</div><div class="ttdoc">Radius of the LED.</div><div class="ttdef"><b>Definition:</b> wled.h:8</div></div>
<div class="ttc" id="astruct_led_config_html_a9693936eda0d65142484f7be9431c61e"><div class="ttname"><a href="struct_led_config.html#a9693936eda0d65142484f7be9431c61e">LedConfig::colorOn</a></div><div class="ttdeci">uint16_t colorOn</div><div class="ttdoc">Color displayed when the LED is on.</div><div class="ttdef"><b>Definition:</b> wled.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
