<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/linechart/wlinechart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="dir_67c668c2454ea121147de692956fcf39.html">linechart</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">wlinechart.h</div></div>
</div><!--header-->
<div class="contents">
<a href="wlinechart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WLINECHART</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WLINECHART</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../widgetbase.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../fonts/RobotoRegular/Roboto_Regular10pt7b.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct_line_chart_value__t.html">    7</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_line_chart_value__t.html#a3e54ec488f6cd1968eb9934024c91b23">    8</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_line_chart_value__t.html#a3e54ec488f6cd1968eb9934024c91b23">currentValue</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_line_chart_value__t.html#a03c6070bbf0b7c9a791c1dcbf0556a4d">    9</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_line_chart_value__t.html#a03c6070bbf0b7c9a791c1dcbf0556a4d">oldValue</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>} <a class="code hl_struct" href="struct_line_chart_value__t.html">LineChartValue_t</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_line_chart_config.html">   13</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_line_chart_config.html">LineChartConfig</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_line_chart_config.html#ad9fd78ae11c5c2fd317e38034af97e51">   14</a></span>  uint16_t <a class="code hl_variable" href="struct_line_chart_config.html#ad9fd78ae11c5c2fd317e38034af97e51">width</a>;                </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_line_chart_config.html#a177fba04c55e307177eecd82b8352bfd">   15</a></span>  uint16_t <a class="code hl_variable" href="struct_line_chart_config.html#a177fba04c55e307177eecd82b8352bfd">height</a>;               </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_line_chart_config.html#a1660207fe40af09108b73127d7820e93">   16</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_line_chart_config.html#a1660207fe40af09108b73127d7820e93">minValue</a>;                      </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_line_chart_config.html#a4a60348f8ca729d85565f4c18d26d1b8">   17</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_line_chart_config.html#a4a60348f8ca729d85565f4c18d26d1b8">maxValue</a>;                      </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_line_chart_config.html#a6445b6eff2c770b36cad72a9fbeb3ec1">   18</a></span>  uint8_t <a class="code hl_variable" href="struct_line_chart_config.html#a6445b6eff2c770b36cad72a9fbeb3ec1">amountSeries</a>;          </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_line_chart_config.html#afcedf6c3ce1bb2e5e63f5f73927714b2">   19</a></span>  uint16_t* <a class="code hl_variable" href="struct_line_chart_config.html#afcedf6c3ce1bb2e5e63f5f73927714b2">colorsSeries</a>;        </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_line_chart_config.html#aea583dac9755a5ec24417a6cd5f9b8be">   20</a></span>  uint16_t <a class="code hl_variable" href="struct_line_chart_config.html#aea583dac9755a5ec24417a6cd5f9b8be">gridColor</a>;            </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_line_chart_config.html#ae4cf69ac8c5fcb4e0fbe21182a09a95f">   21</a></span>  uint16_t <a class="code hl_variable" href="struct_line_chart_config.html#ae4cf69ac8c5fcb4e0fbe21182a09a95f">borderColor</a>;          </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_line_chart_config.html#a83cf65aec347b29ef5a334b163a3a03c">   22</a></span>  uint16_t <a class="code hl_variable" href="struct_line_chart_config.html#a83cf65aec347b29ef5a334b163a3a03c">backgroundColor</a>;      </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_line_chart_config.html#a14d98c4359a1c96d7fbc485baa6eb2c6">   23</a></span>  uint16_t <a class="code hl_variable" href="struct_line_chart_config.html#a14d98c4359a1c96d7fbc485baa6eb2c6">textColor</a>;            </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_line_chart_config.html#a65c35e9a070a8329fb69105b8b27705f">   24</a></span>  uint16_t <a class="code hl_variable" href="struct_line_chart_config.html#a65c35e9a070a8329fb69105b8b27705f">verticalDivision</a>;     </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_line_chart_config.html#aec75cc5838520d781ea7c12224d64c15">   25</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_line_chart_config.html#aec75cc5838520d781ea7c12224d64c15">workInBackground</a>;         </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_line_chart_config.html#a7787b0fd0934d2d1cfcdcf5bc1f573b9">   26</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_line_chart_config.html#a7787b0fd0934d2d1cfcdcf5bc1f573b9">showZeroLine</a>;             </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_line_chart_config.html#a5cdae475c35c8ec5b4508d363204da0a">   27</a></span>  <span class="keyword">const</span> GFXfont* <a class="code hl_variable" href="struct_line_chart_config.html#a5cdae475c35c8ec5b4508d363204da0a">font</a>;           </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_line_chart.html">   31</a></span><span class="keyword">class </span><a class="code hl_class" href="class_line_chart.html">LineChart</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_widget_base.html">WidgetBase</a></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  uint32_t m_maxHeight; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  uint32_t m_maxWidth;  </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  uint16_t m_maxAmountValues; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  uint16_t m_amountPoints;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keywordtype">float</span> m_spaceBetweenPoints;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  uint8_t m_amountSeries;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <a class="code hl_struct" href="struct_line_chart_value__t.html">LineChartValue_t</a>** m_values;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  uint16_t* m_colorsSeries;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  int16_t m_leftPadding; </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  uint8_t m_topBottomPadding; </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  int16_t m_aux; </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_myTime; </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keywordtype">bool</span> m_blocked; </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keywordtype">bool</span> m_update; </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="keywordtype">int</span> m_vmin; </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keywordtype">int</span> m_vmax; </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  uint32_t m_width; </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  uint32_t m_height; </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  uint16_t m_borderSize = 2; </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  uint16_t m_availableWidth; </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  uint16_t m_availableheight; </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  uint16_t m_yTovmin; </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  uint16_t m_yTovmax; </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  uint16_t m_verticalDivision; </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keywordtype">bool</span> m_workInBackground; </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keywordtype">bool</span> m_showZeroLine = <span class="keyword">true</span>; </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  uint16_t m_mainLineColor; </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  uint16_t m_secondLineColor; </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  uint16_t m_gridColor; </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  uint16_t m_borderColor; </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  uint16_t m_backgroundColor; </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  uint16_t m_textColor; </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keyword">const</span> GFXfont *m_letra = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keywordtype">void</span> start();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="keywordtype">void</span> resetArray();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="keywordtype">void</span> printValues(uint8_t serieIndex);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keywordtype">void</span> drawGrid();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keywordtype">void</span> clearPreviousValues();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="keywordtype">void</span> drawMarkLineAt(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <span class="keywordtype">void</span> drawSerie(uint8_t serieIndex);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keywordtype">void</span> drawAllSeries();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keywordtype">void</span> copyCurrentValuesToOldValues();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="keywordtype">void</span> setup(uint16_t _width, uint16_t _height, <span class="keywordtype">int</span> _vmin, <span class="keywordtype">int</span> _vmax, uint8_t _amountSeries, uint16_t* _colorsSeries, uint16_t _gridColor, uint16_t _borderColor, uint16_t _backgroundColor, uint16_t _textColor,  uint16_t _verticalDivision, <span class="keywordtype">bool</span> _workInBackground, <span class="keywordtype">bool</span> _showZeroLine, <span class="keyword">const</span> GFXfont* _font);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <a class="code hl_class" href="class_line_chart.html">LineChart</a>(uint16_t _x, uint16_t _y, uint8_t _screen);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <a class="code hl_function" href="class_line_chart.html#a1455e2a21876f093e3f65d443bdb67a8">~LineChart</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_line_chart.html#af122a47215395d42db894f32957e6e22">detectTouch</a>(uint16_t *_xTouch, uint16_t *_yTouch) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_function" href="class_line_chart.html#abae8d564715edaaecdb295d08aa32042">getCallbackFunc</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_line_chart.html#a3824610955a9c042097119d4133fc7c0">drawBackground</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_line_chart.html#ac36b2ea9ad6140ae807b4baec38aa16f">push</a>(uint16_t serieIndex, <span class="keywordtype">int</span> newValue);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_line_chart.html#a436cac351397d813da3c7350788a2b8e">redraw</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_line_chart.html#ab87dfc91405033202e07d8e9ec00506a">forceUpdate</a>();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="keywordtype">void</span> setup(<span class="keyword">const</span> <a class="code hl_struct" href="struct_line_chart_config.html">LineChartConfig</a>&amp; config);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>};</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="abase_types_8h_html_a05ded8c943add15c9053b728a4f6b99a"><div class="ttname"><a href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a></div><div class="ttdeci">void(* functionCB_t)()</div><div class="ttdoc">Typedef for a generic callback function.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:14</div></div>
<div class="ttc" id="aclass_line_chart_html"><div class="ttname"><a href="class_line_chart.html">LineChart</a></div><div class="ttdoc">Represents a line chart widget for plotting data with optional secondary line.</div><div class="ttdef"><b>Definition:</b> wlinechart.h:32</div></div>
<div class="ttc" id="aclass_line_chart_html_a1455e2a21876f093e3f65d443bdb67a8"><div class="ttname"><a href="class_line_chart.html#a1455e2a21876f093e3f65d443bdb67a8">LineChart::~LineChart</a></div><div class="ttdeci">~LineChart()</div><div class="ttdoc">Destructor for the LineChart class.</div><div class="ttdef"><b>Definition:</b> wlinechart.cpp:33</div></div>
<div class="ttc" id="aclass_line_chart_html_a3824610955a9c042097119d4133fc7c0"><div class="ttname"><a href="class_line_chart.html#a3824610955a9c042097119d4133fc7c0">LineChart::drawBackground</a></div><div class="ttdeci">void drawBackground()</div><div class="ttdoc">Draws the background of the chart including axes, labels, and grid.</div><div class="ttdef"><b>Definition:</b> wlinechart.cpp:189</div></div>
<div class="ttc" id="aclass_line_chart_html_a436cac351397d813da3c7350788a2b8e"><div class="ttname"><a href="class_line_chart.html#a436cac351397d813da3c7350788a2b8e">LineChart::redraw</a></div><div class="ttdeci">void redraw()</div><div class="ttdoc">Redraws the entire LineChart.</div><div class="ttdef"><b>Definition:</b> wlinechart.cpp:435</div></div>
<div class="ttc" id="aclass_line_chart_html_ab87dfc91405033202e07d8e9ec00506a"><div class="ttname"><a href="class_line_chart.html#ab87dfc91405033202e07d8e9ec00506a">LineChart::forceUpdate</a></div><div class="ttdeci">void forceUpdate()</div><div class="ttdoc">Forces the LineChart to update.</div><div class="ttdef"><b>Definition:</b> wlinechart.cpp:482</div></div>
<div class="ttc" id="aclass_line_chart_html_abae8d564715edaaecdb295d08aa32042"><div class="ttname"><a href="class_line_chart.html#abae8d564715edaaecdb295d08aa32042">LineChart::getCallbackFunc</a></div><div class="ttdeci">functionCB_t getCallbackFunc() override</div><div class="ttdoc">Retrieves the callback function associated with the LineChart.</div><div class="ttdef"><b>Definition:</b> wlinechart.cpp:69</div></div>
<div class="ttc" id="aclass_line_chart_html_ac36b2ea9ad6140ae807b4baec38aa16f"><div class="ttname"><a href="class_line_chart.html#ac36b2ea9ad6140ae807b4baec38aa16f">LineChart::push</a></div><div class="ttdeci">bool push(uint16_t serieIndex, int newValue)</div><div class="ttdoc">Adds a new value to the specified series of the chart.</div><div class="ttdef"><b>Definition:</b> wlinechart.cpp:247</div></div>
<div class="ttc" id="aclass_line_chart_html_af122a47215395d42db894f32957e6e22"><div class="ttname"><a href="class_line_chart.html#af122a47215395d42db894f32957e6e22">LineChart::detectTouch</a></div><div class="ttdeci">bool detectTouch(uint16_t *_xTouch, uint16_t *_yTouch) override</div><div class="ttdoc">Detects touch events on the LineChart.</div><div class="ttdef"><b>Definition:</b> wlinechart.cpp:60</div></div>
<div class="ttc" id="aclass_widget_base_html"><div class="ttname"><a href="class_widget_base.html">WidgetBase</a></div><div class="ttdoc">Base class for all widgets.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:54</div></div>
<div class="ttc" id="astruct_line_chart_config_html"><div class="ttname"><a href="struct_line_chart_config.html">LineChartConfig</a></div><div class="ttdoc">Configuration structure for LineChart.</div><div class="ttdef"><b>Definition:</b> wlinechart.h:13</div></div>
<div class="ttc" id="astruct_line_chart_config_html_a14d98c4359a1c96d7fbc485baa6eb2c6"><div class="ttname"><a href="struct_line_chart_config.html#a14d98c4359a1c96d7fbc485baa6eb2c6">LineChartConfig::textColor</a></div><div class="ttdeci">uint16_t textColor</div><div class="ttdoc">Color of text displayed on the chart.</div><div class="ttdef"><b>Definition:</b> wlinechart.h:23</div></div>
<div class="ttc" id="astruct_line_chart_config_html_a1660207fe40af09108b73127d7820e93"><div class="ttname"><a href="struct_line_chart_config.html#a1660207fe40af09108b73127d7820e93">LineChartConfig::minValue</a></div><div class="ttdeci">int minValue</div><div class="ttdoc">Minimum value for the chart range.</div><div class="ttdef"><b>Definition:</b> wlinechart.h:16</div></div>
<div class="ttc" id="astruct_line_chart_config_html_a177fba04c55e307177eecd82b8352bfd"><div class="ttname"><a href="struct_line_chart_config.html#a177fba04c55e307177eecd82b8352bfd">LineChartConfig::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdoc">Height of the chart.</div><div class="ttdef"><b>Definition:</b> wlinechart.h:15</div></div>
<div class="ttc" id="astruct_line_chart_config_html_a4a60348f8ca729d85565f4c18d26d1b8"><div class="ttname"><a href="struct_line_chart_config.html#a4a60348f8ca729d85565f4c18d26d1b8">LineChartConfig::maxValue</a></div><div class="ttdeci">int maxValue</div><div class="ttdoc">Maximum value for the chart range.</div><div class="ttdef"><b>Definition:</b> wlinechart.h:17</div></div>
<div class="ttc" id="astruct_line_chart_config_html_a5cdae475c35c8ec5b4508d363204da0a"><div class="ttname"><a href="struct_line_chart_config.html#a5cdae475c35c8ec5b4508d363204da0a">LineChartConfig::font</a></div><div class="ttdeci">const GFXfont * font</div><div class="ttdoc">Font used for text on the chart.</div><div class="ttdef"><b>Definition:</b> wlinechart.h:27</div></div>
<div class="ttc" id="astruct_line_chart_config_html_a6445b6eff2c770b36cad72a9fbeb3ec1"><div class="ttname"><a href="struct_line_chart_config.html#a6445b6eff2c770b36cad72a9fbeb3ec1">LineChartConfig::amountSeries</a></div><div class="ttdeci">uint8_t amountSeries</div><div class="ttdoc">Number of series to plot.</div><div class="ttdef"><b>Definition:</b> wlinechart.h:18</div></div>
<div class="ttc" id="astruct_line_chart_config_html_a65c35e9a070a8329fb69105b8b27705f"><div class="ttname"><a href="struct_line_chart_config.html#a65c35e9a070a8329fb69105b8b27705f">LineChartConfig::verticalDivision</a></div><div class="ttdeci">uint16_t verticalDivision</div><div class="ttdoc">Spacing between vertical grid lines.</div><div class="ttdef"><b>Definition:</b> wlinechart.h:24</div></div>
<div class="ttc" id="astruct_line_chart_config_html_a7787b0fd0934d2d1cfcdcf5bc1f573b9"><div class="ttname"><a href="struct_line_chart_config.html#a7787b0fd0934d2d1cfcdcf5bc1f573b9">LineChartConfig::showZeroLine</a></div><div class="ttdeci">bool showZeroLine</div><div class="ttdoc">Flag to show the zero line on the chart.</div><div class="ttdef"><b>Definition:</b> wlinechart.h:26</div></div>
<div class="ttc" id="astruct_line_chart_config_html_a83cf65aec347b29ef5a334b163a3a03c"><div class="ttname"><a href="struct_line_chart_config.html#a83cf65aec347b29ef5a334b163a3a03c">LineChartConfig::backgroundColor</a></div><div class="ttdeci">uint16_t backgroundColor</div><div class="ttdoc">Background color of the chart.</div><div class="ttdef"><b>Definition:</b> wlinechart.h:22</div></div>
<div class="ttc" id="astruct_line_chart_config_html_ad9fd78ae11c5c2fd317e38034af97e51"><div class="ttname"><a href="struct_line_chart_config.html#ad9fd78ae11c5c2fd317e38034af97e51">LineChartConfig::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">Width of the chart.</div><div class="ttdef"><b>Definition:</b> wlinechart.h:14</div></div>
<div class="ttc" id="astruct_line_chart_config_html_ae4cf69ac8c5fcb4e0fbe21182a09a95f"><div class="ttname"><a href="struct_line_chart_config.html#ae4cf69ac8c5fcb4e0fbe21182a09a95f">LineChartConfig::borderColor</a></div><div class="ttdeci">uint16_t borderColor</div><div class="ttdoc">Color of the chart border.</div><div class="ttdef"><b>Definition:</b> wlinechart.h:21</div></div>
<div class="ttc" id="astruct_line_chart_config_html_aea583dac9755a5ec24417a6cd5f9b8be"><div class="ttname"><a href="struct_line_chart_config.html#aea583dac9755a5ec24417a6cd5f9b8be">LineChartConfig::gridColor</a></div><div class="ttdeci">uint16_t gridColor</div><div class="ttdoc">Color of the grid lines.</div><div class="ttdef"><b>Definition:</b> wlinechart.h:20</div></div>
<div class="ttc" id="astruct_line_chart_config_html_aec75cc5838520d781ea7c12224d64c15"><div class="ttname"><a href="struct_line_chart_config.html#aec75cc5838520d781ea7c12224d64c15">LineChartConfig::workInBackground</a></div><div class="ttdeci">bool workInBackground</div><div class="ttdoc">Flag for background drawing.</div><div class="ttdef"><b>Definition:</b> wlinechart.h:25</div></div>
<div class="ttc" id="astruct_line_chart_config_html_afcedf6c3ce1bb2e5e63f5f73927714b2"><div class="ttname"><a href="struct_line_chart_config.html#afcedf6c3ce1bb2e5e63f5f73927714b2">LineChartConfig::colorsSeries</a></div><div class="ttdeci">uint16_t * colorsSeries</div><div class="ttdoc">Array of colors for each series.</div><div class="ttdef"><b>Definition:</b> wlinechart.h:19</div></div>
<div class="ttc" id="astruct_line_chart_value__t_html"><div class="ttname"><a href="struct_line_chart_value__t.html">LineChartValue_t</a></div><div class="ttdef"><b>Definition:</b> wlinechart.h:7</div></div>
<div class="ttc" id="astruct_line_chart_value__t_html_a03c6070bbf0b7c9a791c1dcbf0556a4d"><div class="ttname"><a href="struct_line_chart_value__t.html#a03c6070bbf0b7c9a791c1dcbf0556a4d">LineChartValue_t::oldValue</a></div><div class="ttdeci">int oldValue</div><div class="ttdef"><b>Definition:</b> wlinechart.h:9</div></div>
<div class="ttc" id="astruct_line_chart_value__t_html_a3e54ec488f6cd1968eb9934024c91b23"><div class="ttname"><a href="struct_line_chart_value__t.html#a3e54ec488f6cd1968eb9934024c91b23">LineChartValue_t::currentValue</a></div><div class="ttdeci">int currentValue</div><div class="ttdef"><b>Definition:</b> wlinechart.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
