<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/numberbox/wnumberbox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="dir_f53c325477ada2b8e994b9979804c70d.html">numberbox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">wnumberbox.h</div></div>
</div><!--header-->
<div class="contents">
<a href="wnumberbox_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WNBOX</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WNBOX</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../widgetbase.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../extras/charstring.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_number_box_config.html">    8</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_number_box_config.html">NumberBoxConfig</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_number_box_config.html#a29c999cb4f19b9fc1011774fe771e8bd">    9</a></span>  uint16_t <a class="code hl_variable" href="struct_number_box_config.html#a29c999cb4f19b9fc1011774fe771e8bd">width</a>;                </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_number_box_config.html#aaabd58fb817aa263a781e566c81d4337">   10</a></span>  uint16_t <a class="code hl_variable" href="struct_number_box_config.html#aaabd58fb817aa263a781e566c81d4337">height</a>;               </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_number_box_config.html#a2e77727894002ba3ca75246885f637d2">   11</a></span>  uint16_t <a class="code hl_variable" href="struct_number_box_config.html#a2e77727894002ba3ca75246885f637d2">letterColor</a>;          </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_number_box_config.html#a0ecd92b2485a0a3edea9831657153f65">   12</a></span>  uint16_t <a class="code hl_variable" href="struct_number_box_config.html#a0ecd92b2485a0a3edea9831657153f65">backgroundColor</a>;      </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_number_box_config.html#a0b48f96ca545eb87adccaad755078eee">   13</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_number_box_config.html#a0b48f96ca545eb87adccaad755078eee">startValue</a>;              </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_number_box_config.html#a576f52f92d5e54b3facb0cf41fed0198">   14</a></span>  <span class="keyword">const</span> GFXfont* <a class="code hl_variable" href="struct_number_box_config.html#a576f52f92d5e54b3facb0cf41fed0198">font</a>;           </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_number_box_config.html#aa6381dd91cb1088ce9530230fd4da60c">   15</a></span>  <a class="code hl_typedef" href="base_types_8h.html#a28d8d27ff6c544b45c0462406bf622be">functionLoadScreen_t</a> <a class="code hl_variable" href="struct_number_box_config.html#aa6381dd91cb1088ce9530230fd4da60c">funcPtr</a>;  </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_number_box_config.html#a2a0f916c2c19d90bb053170baf3690e4">   16</a></span>  <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_variable" href="struct_number_box_config.html#a2a0f916c2c19d90bb053170baf3690e4">callback</a>;         </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>};</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_number_box.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_number_box.html">NumberBox</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_widget_base.html">WidgetBase</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_myTime; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    uint16_t m_width; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    uint16_t m_height; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    uint16_t m_backgroundColor; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    uint16_t m_letterColor; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="class_char_string.html">CharString</a> m_value; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">const</span> GFXfont* m_font; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    uint8_t m_padding; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">bool</span> m_shouldRedraw; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> setup(uint16_t _width, uint16_t _height, uint16_t _letterColor, uint16_t _backgroundColor, <span class="keywordtype">float</span> _startValue, <span class="keyword">const</span> GFXfont* _font, <a class="code hl_typedef" href="base_types_8h.html#a28d8d27ff6c544b45c0462406bf622be">functionLoadScreen_t</a> _funcPtr, <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> _cb);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_number_box.html#ab9f39e3541a51e0a0df28e4759b7cbaf">   36</a></span>    <a class="code hl_typedef" href="base_types_8h.html#a28d8d27ff6c544b45c0462406bf622be">functionLoadScreen_t</a> <a class="code hl_variable" href="class_number_box.html#ab9f39e3541a51e0a0df28e4759b7cbaf">parentScreen</a>; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="class_number_box.html#aca50163eef3a85cc58563e2093dacabd">NumberBox</a>(uint16_t _x, uint16_t _y, uint8_t _screen);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="class_number_box.html#aca50163eef3a85cc58563e2093dacabd">NumberBox</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="class_number_box.html#a68549a9f885800b2a8b3fd522dde22bf">~NumberBox</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_number_box.html#aeb65fff0c859aa7bedd94e192cab4803">detectTouch</a>(uint16_t *_xTouch, uint16_t *_yTouch) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_function" href="class_number_box.html#a772da70274b98c9de5d87fe8c7ab7357">getCallbackFunc</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_number_box.html#a03058c25075d10d957078e9a6a703cbf">redraw</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_number_box.html#ad3ce07bebf6b0964055e6e86af1b4454">forceUpdate</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> setup(<span class="keyword">const</span> <a class="code hl_struct" href="struct_number_box_config.html">NumberBoxConfig</a>&amp; config);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_number_box.html#a2673077a9fb48b8d334de8f1215a2ad2">setValue</a>(<span class="keywordtype">float</span> str);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_number_box.html#aa02a052675f908f9c3a53d9014933fb7">getValue</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_number_box.html#a46d072ed2926a9265e2a7e9524d9c32e">getValueChar</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_number_box.html#a3c91317a43f54e1532c9baed9a5f5bbd">convertoToChar</a>(<span class="keywordtype">float</span> f);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="abase_types_8h_html_a05ded8c943add15c9053b728a4f6b99a"><div class="ttname"><a href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a></div><div class="ttdeci">void(* functionCB_t)()</div><div class="ttdoc">Typedef for a generic callback function.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:14</div></div>
<div class="ttc" id="abase_types_8h_html_a28d8d27ff6c544b45c0462406bf622be"><div class="ttname"><a href="base_types_8h.html#a28d8d27ff6c544b45c0462406bf622be">functionLoadScreen_t</a></div><div class="ttdeci">void(* functionLoadScreen_t)()</div><div class="ttdoc">Typedef for a callback function used to load screens on request.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:18</div></div>
<div class="ttc" id="aclass_char_string_html"><div class="ttname"><a href="class_char_string.html">CharString</a></div><div class="ttdoc">Represents a custom string class with methods for manipulation, retrieval, and conversion.</div><div class="ttdef"><b>Definition:</b> charstring.h:8</div></div>
<div class="ttc" id="aclass_number_box_html"><div class="ttname"><a href="class_number_box.html">NumberBox</a></div><div class="ttdoc">Represents a number box widget for displaying and editing numeric values.</div><div class="ttdef"><b>Definition:</b> wnumberbox.h:21</div></div>
<div class="ttc" id="aclass_number_box_html_a03058c25075d10d957078e9a6a703cbf"><div class="ttname"><a href="class_number_box.html#a03058c25075d10d957078e9a6a703cbf">NumberBox::redraw</a></div><div class="ttdeci">void redraw()</div><div class="ttdoc">Redraws the NumberBox on the screen, updating its appearance.</div><div class="ttdef"><b>Definition:</b> wnumberbox.cpp:97</div></div>
<div class="ttc" id="aclass_number_box_html_a2673077a9fb48b8d334de8f1215a2ad2"><div class="ttname"><a href="class_number_box.html#a2673077a9fb48b8d334de8f1215a2ad2">NumberBox::setValue</a></div><div class="ttdeci">void setValue(float str)</div><div class="ttdoc">Sets the numeric value displayed by the NumberBox.</div><div class="ttdef"><b>Definition:</b> wnumberbox.cpp:221</div></div>
<div class="ttc" id="aclass_number_box_html_a3c91317a43f54e1532c9baed9a5f5bbd"><div class="ttname"><a href="class_number_box.html#a3c91317a43f54e1532c9baed9a5f5bbd">NumberBox::convertoToChar</a></div><div class="ttdeci">const char * convertoToChar(float f)</div><div class="ttdoc">Converts a float value to a string representation.</div><div class="ttdef"><b>Definition:</b> wnumberbox.cpp:10</div></div>
<div class="ttc" id="aclass_number_box_html_a46d072ed2926a9265e2a7e9524d9c32e"><div class="ttname"><a href="class_number_box.html#a46d072ed2926a9265e2a7e9524d9c32e">NumberBox::getValueChar</a></div><div class="ttdeci">const char * getValueChar()</div><div class="ttdoc">Retrieves the current numeric value as a string.</div><div class="ttdef"><b>Definition:</b> wnumberbox.cpp:241</div></div>
<div class="ttc" id="aclass_number_box_html_a68549a9f885800b2a8b3fd522dde22bf"><div class="ttname"><a href="class_number_box.html#a68549a9f885800b2a8b3fd522dde22bf">NumberBox::~NumberBox</a></div><div class="ttdeci">~NumberBox()</div><div class="ttdoc">Destructor for the NumberBox class.</div><div class="ttdef"><b>Definition:</b> wnumberbox.cpp:42</div></div>
<div class="ttc" id="aclass_number_box_html_a772da70274b98c9de5d87fe8c7ab7357"><div class="ttname"><a href="class_number_box.html#a772da70274b98c9de5d87fe8c7ab7357">NumberBox::getCallbackFunc</a></div><div class="ttdeci">functionCB_t getCallbackFunc() override</div><div class="ttdoc">Retrieves the callback function associated with the NumberBox.</div><div class="ttdef"><b>Definition:</b> wnumberbox.cpp:86</div></div>
<div class="ttc" id="aclass_number_box_html_aa02a052675f908f9c3a53d9014933fb7"><div class="ttname"><a href="class_number_box.html#aa02a052675f908f9c3a53d9014933fb7">NumberBox::getValue</a></div><div class="ttdeci">float getValue()</div><div class="ttdoc">Retrieves the current numeric value of the NumberBox.</div><div class="ttdef"><b>Definition:</b> wnumberbox.cpp:232</div></div>
<div class="ttc" id="aclass_number_box_html_ab9f39e3541a51e0a0df28e4759b7cbaf"><div class="ttname"><a href="class_number_box.html#ab9f39e3541a51e0a0df28e4759b7cbaf">NumberBox::parentScreen</a></div><div class="ttdeci">functionLoadScreen_t parentScreen</div><div class="ttdoc">Pointer to the function for loading the parent screen.</div><div class="ttdef"><b>Definition:</b> wnumberbox.h:36</div></div>
<div class="ttc" id="aclass_number_box_html_aca50163eef3a85cc58563e2093dacabd"><div class="ttname"><a href="class_number_box.html#aca50163eef3a85cc58563e2093dacabd">NumberBox::NumberBox</a></div><div class="ttdeci">NumberBox()</div><div class="ttdoc">Default constructor for NumberBox.</div><div class="ttdef"><b>Definition:</b> wnumberbox.cpp:35</div></div>
<div class="ttc" id="aclass_number_box_html_ad3ce07bebf6b0964055e6e86af1b4454"><div class="ttname"><a href="class_number_box.html#ad3ce07bebf6b0964055e6e86af1b4454">NumberBox::forceUpdate</a></div><div class="ttdeci">void forceUpdate()</div><div class="ttdoc">Forces the NumberBox to redraw.</div><div class="ttdef"><b>Definition:</b> wnumberbox.cpp:153</div></div>
<div class="ttc" id="aclass_number_box_html_aeb65fff0c859aa7bedd94e192cab4803"><div class="ttname"><a href="class_number_box.html#aeb65fff0c859aa7bedd94e192cab4803">NumberBox::detectTouch</a></div><div class="ttdeci">bool detectTouch(uint16_t *_xTouch, uint16_t *_yTouch) override</div><div class="ttdoc">Detects if the NumberBox has been touched.</div><div class="ttdef"><b>Definition:</b> wnumberbox.cpp:54</div></div>
<div class="ttc" id="aclass_widget_base_html"><div class="ttname"><a href="class_widget_base.html">WidgetBase</a></div><div class="ttdoc">Base class for all widgets.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:54</div></div>
<div class="ttc" id="astruct_number_box_config_html"><div class="ttname"><a href="struct_number_box_config.html">NumberBoxConfig</a></div><div class="ttdoc">Configuration structure for NumberBox.</div><div class="ttdef"><b>Definition:</b> wnumberbox.h:8</div></div>
<div class="ttc" id="astruct_number_box_config_html_a0b48f96ca545eb87adccaad755078eee"><div class="ttname"><a href="struct_number_box_config.html#a0b48f96ca545eb87adccaad755078eee">NumberBoxConfig::startValue</a></div><div class="ttdeci">float startValue</div><div class="ttdoc">Initial numeric value to display.</div><div class="ttdef"><b>Definition:</b> wnumberbox.h:13</div></div>
<div class="ttc" id="astruct_number_box_config_html_a0ecd92b2485a0a3edea9831657153f65"><div class="ttname"><a href="struct_number_box_config.html#a0ecd92b2485a0a3edea9831657153f65">NumberBoxConfig::backgroundColor</a></div><div class="ttdeci">uint16_t backgroundColor</div><div class="ttdoc">Background color of the NumberBox.</div><div class="ttdef"><b>Definition:</b> wnumberbox.h:12</div></div>
<div class="ttc" id="astruct_number_box_config_html_a29c999cb4f19b9fc1011774fe771e8bd"><div class="ttname"><a href="struct_number_box_config.html#a29c999cb4f19b9fc1011774fe771e8bd">NumberBoxConfig::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">Width of the NumberBox.</div><div class="ttdef"><b>Definition:</b> wnumberbox.h:9</div></div>
<div class="ttc" id="astruct_number_box_config_html_a2a0f916c2c19d90bb053170baf3690e4"><div class="ttname"><a href="struct_number_box_config.html#a2a0f916c2c19d90bb053170baf3690e4">NumberBoxConfig::callback</a></div><div class="ttdeci">functionCB_t callback</div><div class="ttdoc">Callback function to execute on interaction.</div><div class="ttdef"><b>Definition:</b> wnumberbox.h:16</div></div>
<div class="ttc" id="astruct_number_box_config_html_a2e77727894002ba3ca75246885f637d2"><div class="ttname"><a href="struct_number_box_config.html#a2e77727894002ba3ca75246885f637d2">NumberBoxConfig::letterColor</a></div><div class="ttdeci">uint16_t letterColor</div><div class="ttdoc">Color for the text displaying the value.</div><div class="ttdef"><b>Definition:</b> wnumberbox.h:11</div></div>
<div class="ttc" id="astruct_number_box_config_html_a576f52f92d5e54b3facb0cf41fed0198"><div class="ttname"><a href="struct_number_box_config.html#a576f52f92d5e54b3facb0cf41fed0198">NumberBoxConfig::font</a></div><div class="ttdeci">const GFXfont * font</div><div class="ttdoc">Font to use for the text.</div><div class="ttdef"><b>Definition:</b> wnumberbox.h:14</div></div>
<div class="ttc" id="astruct_number_box_config_html_aa6381dd91cb1088ce9530230fd4da60c"><div class="ttname"><a href="struct_number_box_config.html#aa6381dd91cb1088ce9530230fd4da60c">NumberBoxConfig::funcPtr</a></div><div class="ttdeci">functionLoadScreen_t funcPtr</div><div class="ttdoc">Function pointer to the parent screen's load function.</div><div class="ttdef"><b>Definition:</b> wnumberbox.h:15</div></div>
<div class="ttc" id="astruct_number_box_config_html_aaabd58fb817aa263a781e566c81d4337"><div class="ttname"><a href="struct_number_box_config.html#aaabd58fb817aa263a781e566c81d4337">NumberBoxConfig::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdoc">Height of the NumberBox.</div><div class="ttdef"><b>Definition:</b> wnumberbox.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
