<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/radiobutton/wradiogroup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="dir_635ee452d0b6cd95ac74b0cb99c5df10.html">radiobutton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">wradiogroup.h</div></div>
</div><!--header-->
<div class="contents">
<a href="wradiogroup_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WRADIOGROUP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WRADIOGROUP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../widgetbase.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="structradio__t.html">    7</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="structradio__t.html#a12a3aab6c5d2e1a08c1dda177544364e">    9</a></span>  uint16_t <a class="code hl_variable" href="structradio__t.html#a12a3aab6c5d2e1a08c1dda177544364e">x</a>; </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structradio__t.html#a8af5a8b7dadc69a2705474bca4699252">   10</a></span>  uint16_t <a class="code hl_variable" href="structradio__t.html#a8af5a8b7dadc69a2705474bca4699252">y</a>; </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structradio__t.html#ae9f61669cd7f62f8c56648abe974742f">   11</a></span>  uint8_t <a class="code hl_variable" href="structradio__t.html#ae9f61669cd7f62f8c56648abe974742f">id</a>; </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structradio__t.html#a954b1344748eee4f52ce1e1fb8bc7ff6">   12</a></span>  uint16_t <a class="code hl_variable" href="structradio__t.html#a954b1344748eee4f52ce1e1fb8bc7ff6">color</a>; </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>} <a class="code hl_struct" href="structradio__t.html">radio_t</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_radio_group_config.html">   16</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_radio_group_config.html">RadioGroupConfig</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_radio_group_config.html#ac962ce6ba1928c209eefe0aedddd32d3">   17</a></span>  uint8_t <a class="code hl_variable" href="struct_radio_group_config.html#ac962ce6ba1928c209eefe0aedddd32d3">group</a>;               </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_radio_group_config.html#a4b5970ccfb63452b74e2c4e9ffab78d4">   18</a></span>  uint16_t <a class="code hl_variable" href="struct_radio_group_config.html#a4b5970ccfb63452b74e2c4e9ffab78d4">radius</a>;             </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_radio_group_config.html#a5d352afe8c0930c8739ea7b8e86f81ff">   19</a></span>  uint8_t <a class="code hl_variable" href="struct_radio_group_config.html#a5d352afe8c0930c8739ea7b8e86f81ff">amount</a>;              </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_radio_group_config.html#a5a426b291dec25cb99aa93bb5b8da235">   20</a></span>  <span class="keyword">const</span> <a class="code hl_struct" href="structradio__t.html">radio_t</a>* <a class="code hl_variable" href="struct_radio_group_config.html#a5a426b291dec25cb99aa93bb5b8da235">buttons</a>;      </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_radio_group_config.html#a42950cd421e58447bf4792ab9d9f0fea">   21</a></span>  uint8_t <a class="code hl_variable" href="struct_radio_group_config.html#a42950cd421e58447bf4792ab9d9f0fea">defaultClickedId</a>;    </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_radio_group_config.html#a0c3eef9b2670d8ac58359e5e5f9fdfb9">   22</a></span>  <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_variable" href="struct_radio_group_config.html#a0c3eef9b2670d8ac58359e5e5f9fdfb9">callback</a>;       </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_radio_group.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="class_radio_group.html">RadioGroup</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_widget_base.html">WidgetBase</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_myTime; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keyword">const</span> <a class="code hl_struct" href="structradio__t.html">radio_t</a> *m_buttons = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  uint16_t m_radius; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  uint8_t m_group; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  uint8_t m_clickedId; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  uint16_t m_amount; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keywordtype">bool</span> m_shouldRedraw; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordtype">void</span> setup(uint8_t _group, uint16_t _radius, uint8_t _amount, <span class="keyword">const</span> <a class="code hl_struct" href="structradio__t.html">radio_t</a> *_buttons, uint8_t _defaultClickedId, <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> _cb);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <a class="code hl_class" href="class_radio_group.html">RadioGroup</a>(uint8_t _screen);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <a class="code hl_function" href="class_radio_group.html#ab295bb778e6c8992f4c82f9624792e77">~RadioGroup</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_radio_group.html#a52f8b3006351afb743eb811aecca38c2">detectTouch</a>(uint16_t *_xTouch, uint16_t *_yTouch) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_function" href="class_radio_group.html#ae2d9dabf9b19b900e986a4b8c6985ff2">getCallbackFunc</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_radio_group.html#af0f822d5820b9db1b0fed1393900c605">redraw</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_radio_group.html#ab0731987bb997aa95dbb6326f2dbb0c8">setSelected</a>(uint16_t clickedId);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keywordtype">void</span> setup(<span class="keyword">const</span> <a class="code hl_struct" href="struct_radio_group_config.html">RadioGroupConfig</a>&amp; config);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  uint16_t <a class="code hl_function" href="class_radio_group.html#aebafd4f93209fde6b3813d97c600d2ef">getSelected</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  uint16_t <a class="code hl_function" href="class_radio_group.html#a47913522e0f52eaae9c299a28b3024e6">getGroupId</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_radio_group.html#a9af7cb88431bb011ad364e784f508199">forceUpdate</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="abase_types_8h_html_a05ded8c943add15c9053b728a4f6b99a"><div class="ttname"><a href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a></div><div class="ttdeci">void(* functionCB_t)()</div><div class="ttdoc">Typedef for a generic callback function.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:14</div></div>
<div class="ttc" id="aclass_radio_group_html"><div class="ttname"><a href="class_radio_group.html">RadioGroup</a></div><div class="ttdoc">Represents a group of radio buttons, allowing selection of one option within the group.</div><div class="ttdef"><b>Definition:</b> wradiogroup.h:27</div></div>
<div class="ttc" id="aclass_radio_group_html_a47913522e0f52eaae9c299a28b3024e6"><div class="ttname"><a href="class_radio_group.html#a47913522e0f52eaae9c299a28b3024e6">RadioGroup::getGroupId</a></div><div class="ttdeci">uint16_t getGroupId()</div><div class="ttdoc">Retrieves the group ID of the RadioGroup.</div><div class="ttdef"><b>Definition:</b> wradiogroup.cpp:213</div></div>
<div class="ttc" id="aclass_radio_group_html_a52f8b3006351afb743eb811aecca38c2"><div class="ttname"><a href="class_radio_group.html#a52f8b3006351afb743eb811aecca38c2">RadioGroup::detectTouch</a></div><div class="ttdeci">bool detectTouch(uint16_t *_xTouch, uint16_t *_yTouch) override</div><div class="ttdoc">Detects if any radio button within the group has been touched.</div><div class="ttdef"><b>Definition:</b> wradiogroup.cpp:39</div></div>
<div class="ttc" id="aclass_radio_group_html_a9af7cb88431bb011ad364e784f508199"><div class="ttname"><a href="class_radio_group.html#a9af7cb88431bb011ad364e784f508199">RadioGroup::forceUpdate</a></div><div class="ttdeci">void forceUpdate()</div><div class="ttdoc">Forces the RadioGroup to redraw.</div><div class="ttdef"><b>Definition:</b> wradiogroup.cpp:26</div></div>
<div class="ttc" id="aclass_radio_group_html_ab0731987bb997aa95dbb6326f2dbb0c8"><div class="ttname"><a href="class_radio_group.html#ab0731987bb997aa95dbb6326f2dbb0c8">RadioGroup::setSelected</a></div><div class="ttdeci">void setSelected(uint16_t clickedId)</div><div class="ttdoc">Sets the selected radio button by its ID.</div><div class="ttdef"><b>Definition:</b> wradiogroup.cpp:121</div></div>
<div class="ttc" id="aclass_radio_group_html_ab295bb778e6c8992f4c82f9624792e77"><div class="ttname"><a href="class_radio_group.html#ab295bb778e6c8992f4c82f9624792e77">RadioGroup::~RadioGroup</a></div><div class="ttdeci">~RadioGroup()</div><div class="ttdoc">Destructor for the RadioGroup class.</div><div class="ttdef"><b>Definition:</b> wradiogroup.cpp:17</div></div>
<div class="ttc" id="aclass_radio_group_html_ae2d9dabf9b19b900e986a4b8c6985ff2"><div class="ttname"><a href="class_radio_group.html#ae2d9dabf9b19b900e986a4b8c6985ff2">RadioGroup::getCallbackFunc</a></div><div class="ttdeci">functionCB_t getCallbackFunc() override</div><div class="ttdoc">Retrieves the callback function associated with the RadioGroup.</div><div class="ttdef"><b>Definition:</b> wradiogroup.cpp:74</div></div>
<div class="ttc" id="aclass_radio_group_html_aebafd4f93209fde6b3813d97c600d2ef"><div class="ttname"><a href="class_radio_group.html#aebafd4f93209fde6b3813d97c600d2ef">RadioGroup::getSelected</a></div><div class="ttdeci">uint16_t getSelected()</div><div class="ttdoc">Retrieves the ID of the currently selected radio button.</div><div class="ttdef"><b>Definition:</b> wradiogroup.cpp:204</div></div>
<div class="ttc" id="aclass_radio_group_html_af0f822d5820b9db1b0fed1393900c605"><div class="ttname"><a href="class_radio_group.html#af0f822d5820b9db1b0fed1393900c605">RadioGroup::redraw</a></div><div class="ttdeci">void redraw()</div><div class="ttdoc">Redraws the radio buttons on the screen, updating their appearance.</div><div class="ttdef"><b>Definition:</b> wradiogroup.cpp:85</div></div>
<div class="ttc" id="aclass_widget_base_html"><div class="ttname"><a href="class_widget_base.html">WidgetBase</a></div><div class="ttdoc">Base class for all widgets.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:54</div></div>
<div class="ttc" id="astruct_radio_group_config_html"><div class="ttname"><a href="struct_radio_group_config.html">RadioGroupConfig</a></div><div class="ttdoc">Configuration structure for RadioGroup.</div><div class="ttdef"><b>Definition:</b> wradiogroup.h:16</div></div>
<div class="ttc" id="astruct_radio_group_config_html_a0c3eef9b2670d8ac58359e5e5f9fdfb9"><div class="ttname"><a href="struct_radio_group_config.html#a0c3eef9b2670d8ac58359e5e5f9fdfb9">RadioGroupConfig::callback</a></div><div class="ttdeci">functionCB_t callback</div><div class="ttdoc">Callback function to execute on selection change.</div><div class="ttdef"><b>Definition:</b> wradiogroup.h:22</div></div>
<div class="ttc" id="astruct_radio_group_config_html_a42950cd421e58447bf4792ab9d9f0fea"><div class="ttname"><a href="struct_radio_group_config.html#a42950cd421e58447bf4792ab9d9f0fea">RadioGroupConfig::defaultClickedId</a></div><div class="ttdeci">uint8_t defaultClickedId</div><div class="ttdoc">ID of the radio button to be selected by default.</div><div class="ttdef"><b>Definition:</b> wradiogroup.h:21</div></div>
<div class="ttc" id="astruct_radio_group_config_html_a4b5970ccfb63452b74e2c4e9ffab78d4"><div class="ttname"><a href="struct_radio_group_config.html#a4b5970ccfb63452b74e2c4e9ffab78d4">RadioGroupConfig::radius</a></div><div class="ttdeci">uint16_t radius</div><div class="ttdoc">Radius of each radio button.</div><div class="ttdef"><b>Definition:</b> wradiogroup.h:18</div></div>
<div class="ttc" id="astruct_radio_group_config_html_a5a426b291dec25cb99aa93bb5b8da235"><div class="ttname"><a href="struct_radio_group_config.html#a5a426b291dec25cb99aa93bb5b8da235">RadioGroupConfig::buttons</a></div><div class="ttdeci">const radio_t * buttons</div><div class="ttdoc">Pointer to an array defining the radio buttons.</div><div class="ttdef"><b>Definition:</b> wradiogroup.h:20</div></div>
<div class="ttc" id="astruct_radio_group_config_html_a5d352afe8c0930c8739ea7b8e86f81ff"><div class="ttname"><a href="struct_radio_group_config.html#a5d352afe8c0930c8739ea7b8e86f81ff">RadioGroupConfig::amount</a></div><div class="ttdeci">uint8_t amount</div><div class="ttdoc">Number of radio buttons in the group.</div><div class="ttdef"><b>Definition:</b> wradiogroup.h:19</div></div>
<div class="ttc" id="astruct_radio_group_config_html_ac962ce6ba1928c209eefe0aedddd32d3"><div class="ttname"><a href="struct_radio_group_config.html#ac962ce6ba1928c209eefe0aedddd32d3">RadioGroupConfig::group</a></div><div class="ttdeci">uint8_t group</div><div class="ttdoc">Group identifier for the radio buttons.</div><div class="ttdef"><b>Definition:</b> wradiogroup.h:17</div></div>
<div class="ttc" id="astructradio__t_html"><div class="ttname"><a href="structradio__t.html">radio_t</a></div><div class="ttdoc">Represents a single radio button with position, ID, and color.</div><div class="ttdef"><b>Definition:</b> wradiogroup.h:8</div></div>
<div class="ttc" id="astructradio__t_html_a12a3aab6c5d2e1a08c1dda177544364e"><div class="ttname"><a href="structradio__t.html#a12a3aab6c5d2e1a08c1dda177544364e">radio_t::x</a></div><div class="ttdeci">uint16_t x</div><div class="ttdoc">X-coordinate of the radio button.</div><div class="ttdef"><b>Definition:</b> wradiogroup.h:9</div></div>
<div class="ttc" id="astructradio__t_html_a8af5a8b7dadc69a2705474bca4699252"><div class="ttname"><a href="structradio__t.html#a8af5a8b7dadc69a2705474bca4699252">radio_t::y</a></div><div class="ttdeci">uint16_t y</div><div class="ttdoc">Y-coordinate of the radio button.</div><div class="ttdef"><b>Definition:</b> wradiogroup.h:10</div></div>
<div class="ttc" id="astructradio__t_html_a954b1344748eee4f52ce1e1fb8bc7ff6"><div class="ttname"><a href="structradio__t.html#a954b1344748eee4f52ce1e1fb8bc7ff6">radio_t::color</a></div><div class="ttdeci">uint16_t color</div><div class="ttdoc">Color of the radio button.</div><div class="ttdef"><b>Definition:</b> wradiogroup.h:12</div></div>
<div class="ttc" id="astructradio__t_html_ae9f61669cd7f62f8c56648abe974742f"><div class="ttname"><a href="structradio__t.html#ae9f61669cd7f62f8c56648abe974742f">radio_t::id</a></div><div class="ttdeci">uint8_t id</div><div class="ttdoc">Identifier for the radio button within the group.</div><div class="ttdef"><b>Definition:</b> wradiogroup.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
