<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/rectbutton/wrectbutton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="dir_09823013773d7c2c103376ef05c7aad2.html">rectbutton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">wrectbutton.h</div></div>
</div><!--header-->
<div class="contents">
<a href="wrectbutton_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WRECTBUTTON</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WRECTBUTTON</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../widgetbase.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct_rect_button_config.html">    7</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_rect_button_config.html">RectButtonConfig</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_rect_button_config.html#a9689f6bdf5fc9221dddd310cea0697d1">    8</a></span>  uint16_t <a class="code hl_variable" href="struct_rect_button_config.html#a9689f6bdf5fc9221dddd310cea0697d1">width</a>;         </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_rect_button_config.html#ad4d27634a2e4c39f4a7f4dbafe51583d">    9</a></span>  uint16_t <a class="code hl_variable" href="struct_rect_button_config.html#ad4d27634a2e4c39f4a7f4dbafe51583d">height</a>;        </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_rect_button_config.html#ae9ffec52c350e79d20485d782ee32e31">   10</a></span>  uint16_t <a class="code hl_variable" href="struct_rect_button_config.html#ae9ffec52c350e79d20485d782ee32e31">pressedColor</a>;  </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_rect_button_config.html#ac2693b126a57ff8c7c9a9c35f7d5bc25">   11</a></span>  <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_variable" href="struct_rect_button_config.html#ac2693b126a57ff8c7c9a9c35f7d5bc25">callback</a>;  </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>};</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_rect_button.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_rect_button.html">RectButton</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_widget_base.html">WidgetBase</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _myTime; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  uint16_t width; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  uint16_t height; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  uint16_t pressedColor; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keywordtype">bool</span> status; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keywordtype">bool</span> m_shouldRedraw; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keywordtype">bool</span> m_enabled = <span class="keyword">true</span>; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="keywordtype">void</span> start();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keywordtype">void</span> setup(uint16_t _width, uint16_t _height, uint16_t _pressedColor, <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> _cb);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <a class="code hl_class" href="class_rect_button.html">RectButton</a>(uint16_t _x, uint16_t _y, uint8_t _screen);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <a class="code hl_function" href="class_rect_button.html#a46f1da9fe4d2ccb84d490389ef96afb3">~RectButton</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_rect_button.html#a4fa82e3f7a41cf42a19613b50f1e9c71">detectTouch</a>(uint16_t *_xTouch, uint16_t *_yTouch) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_function" href="class_rect_button.html#aa297f04c87ef87c0e1e189ec1953e9ed">getCallbackFunc</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_rect_button.html#a0f166b9638369fa5d96cc75bc2e6fd37">changeState</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_rect_button.html#ad98b9dbce4f6ed3f37c3f767aa89df75">redraw</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordtype">void</span> setup(<span class="keyword">const</span> <a class="code hl_struct" href="struct_rect_button_config.html">RectButtonConfig</a>&amp; config);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_rect_button.html#ad30387bf95189678b2c35d32147b590f">getStatus</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_rect_button.html#a78f582267d4fb60667fb6a72e78d38fa">forceUpdate</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_rect_button.html#aaaaacd0746e676724fccaac22b69d6dd">setStatus</a>(<span class="keywordtype">bool</span> _status);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_rect_button.html#aa2a4f34371e4848587f10073a4c4c195">getEnabled</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_rect_button.html#aa81adfd8e1967da1e17b3ca7fb11f620">setEnabled</a>(<span class="keywordtype">bool</span> newState);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="abase_types_8h_html_a05ded8c943add15c9053b728a4f6b99a"><div class="ttname"><a href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a></div><div class="ttdeci">void(* functionCB_t)()</div><div class="ttdoc">Typedef for a generic callback function.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:14</div></div>
<div class="ttc" id="aclass_rect_button_html"><div class="ttname"><a href="class_rect_button.html">RectButton</a></div><div class="ttdoc">Represents a rectangular button widget with customizable size and color.</div><div class="ttdef"><b>Definition:</b> wrectbutton.h:16</div></div>
<div class="ttc" id="aclass_rect_button_html_a0f166b9638369fa5d96cc75bc2e6fd37"><div class="ttname"><a href="class_rect_button.html#a0f166b9638369fa5d96cc75bc2e6fd37">RectButton::changeState</a></div><div class="ttdeci">void changeState()</div><div class="ttdoc">Changes the current state of the button (pressed or released).</div><div class="ttdef"><b>Definition:</b> wrectbutton.cpp:93</div></div>
<div class="ttc" id="aclass_rect_button_html_a46f1da9fe4d2ccb84d490389ef96afb3"><div class="ttname"><a href="class_rect_button.html#a46f1da9fe4d2ccb84d490389ef96afb3">RectButton::~RectButton</a></div><div class="ttdeci">~RectButton()</div><div class="ttdoc">Destructor for the RectButton class.</div><div class="ttdef"><b>Definition:</b> wrectbutton.cpp:17</div></div>
<div class="ttc" id="aclass_rect_button_html_a4fa82e3f7a41cf42a19613b50f1e9c71"><div class="ttname"><a href="class_rect_button.html#a4fa82e3f7a41cf42a19613b50f1e9c71">RectButton::detectTouch</a></div><div class="ttdeci">bool detectTouch(uint16_t *_xTouch, uint16_t *_yTouch) override</div><div class="ttdoc">Detects if the RectButton has been touched.</div><div class="ttdef"><b>Definition:</b> wrectbutton.cpp:29</div></div>
<div class="ttc" id="aclass_rect_button_html_a78f582267d4fb60667fb6a72e78d38fa"><div class="ttname"><a href="class_rect_button.html#a78f582267d4fb60667fb6a72e78d38fa">RectButton::forceUpdate</a></div><div class="ttdeci">void forceUpdate()</div><div class="ttdoc">Forces the button to redraw.</div><div class="ttdef"><b>Definition:</b> wrectbutton.cpp:103</div></div>
<div class="ttc" id="aclass_rect_button_html_aa297f04c87ef87c0e1e189ec1953e9ed"><div class="ttname"><a href="class_rect_button.html#aa297f04c87ef87c0e1e189ec1953e9ed">RectButton::getCallbackFunc</a></div><div class="ttdeci">functionCB_t getCallbackFunc() override</div><div class="ttdoc">Retrieves the callback function associated with the RectButton.</div><div class="ttdef"><b>Definition:</b> wrectbutton.cpp:65</div></div>
<div class="ttc" id="aclass_rect_button_html_aa2a4f34371e4848587f10073a4c4c195"><div class="ttname"><a href="class_rect_button.html#aa2a4f34371e4848587f10073a4c4c195">RectButton::getEnabled</a></div><div class="ttdeci">bool getEnabled()</div><div class="ttdoc">Retrieves the current enabled state of the button.</div><div class="ttdef"><b>Definition:</b> wrectbutton.cpp:74</div></div>
<div class="ttc" id="aclass_rect_button_html_aa81adfd8e1967da1e17b3ca7fb11f620"><div class="ttname"><a href="class_rect_button.html#aa81adfd8e1967da1e17b3ca7fb11f620">RectButton::setEnabled</a></div><div class="ttdeci">void setEnabled(bool newState)</div><div class="ttdoc">Sets the enabled state of the button.</div><div class="ttdef"><b>Definition:</b> wrectbutton.cpp:83</div></div>
<div class="ttc" id="aclass_rect_button_html_aaaaacd0746e676724fccaac22b69d6dd"><div class="ttname"><a href="class_rect_button.html#aaaaacd0746e676724fccaac22b69d6dd">RectButton::setStatus</a></div><div class="ttdeci">void setStatus(bool _status)</div><div class="ttdoc">Sets the status of the button.</div><div class="ttdef"><b>Definition:</b> wrectbutton.cpp:203</div></div>
<div class="ttc" id="aclass_rect_button_html_ad30387bf95189678b2c35d32147b590f"><div class="ttname"><a href="class_rect_button.html#ad30387bf95189678b2c35d32147b590f">RectButton::getStatus</a></div><div class="ttdeci">bool getStatus()</div><div class="ttdoc">Retrieves the current status of the button.</div><div class="ttdef"><b>Definition:</b> wrectbutton.cpp:192</div></div>
<div class="ttc" id="aclass_rect_button_html_ad98b9dbce4f6ed3f37c3f767aa89df75"><div class="ttname"><a href="class_rect_button.html#ad98b9dbce4f6ed3f37c3f767aa89df75">RectButton::redraw</a></div><div class="ttdeci">void redraw()</div><div class="ttdoc">Redraws the button on the screen, updating its appearance.</div><div class="ttdef"><b>Definition:</b> wrectbutton.cpp:113</div></div>
<div class="ttc" id="aclass_widget_base_html"><div class="ttname"><a href="class_widget_base.html">WidgetBase</a></div><div class="ttdoc">Base class for all widgets.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:54</div></div>
<div class="ttc" id="astruct_rect_button_config_html"><div class="ttname"><a href="struct_rect_button_config.html">RectButtonConfig</a></div><div class="ttdoc">Configuration structure for RectButton.</div><div class="ttdef"><b>Definition:</b> wrectbutton.h:7</div></div>
<div class="ttc" id="astruct_rect_button_config_html_a9689f6bdf5fc9221dddd310cea0697d1"><div class="ttname"><a href="struct_rect_button_config.html#a9689f6bdf5fc9221dddd310cea0697d1">RectButtonConfig::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">Width of the button.</div><div class="ttdef"><b>Definition:</b> wrectbutton.h:8</div></div>
<div class="ttc" id="astruct_rect_button_config_html_ac2693b126a57ff8c7c9a9c35f7d5bc25"><div class="ttname"><a href="struct_rect_button_config.html#ac2693b126a57ff8c7c9a9c35f7d5bc25">RectButtonConfig::callback</a></div><div class="ttdeci">functionCB_t callback</div><div class="ttdoc">Callback function to execute when the button is interacted with.</div><div class="ttdef"><b>Definition:</b> wrectbutton.h:11</div></div>
<div class="ttc" id="astruct_rect_button_config_html_ad4d27634a2e4c39f4a7f4dbafe51583d"><div class="ttname"><a href="struct_rect_button_config.html#ad4d27634a2e4c39f4a7f4dbafe51583d">RectButtonConfig::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdoc">Height of the button.</div><div class="ttdef"><b>Definition:</b> wrectbutton.h:9</div></div>
<div class="ttc" id="astruct_rect_button_config_html_ae9ffec52c350e79d20485d782ee32e31"><div class="ttname"><a href="struct_rect_button_config.html#ae9ffec52c350e79d20485d782ee32e31">RectButtonConfig::pressedColor</a></div><div class="ttdeci">uint16_t pressedColor</div><div class="ttdoc">Color displayed when the button is pressed.</div><div class="ttdef"><b>Definition:</b> wrectbutton.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
