<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/textbox/wtextbox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="dir_4c39dc460996651bc68ff1e2ab19ca35.html">textbox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">wtextbox.h</div></div>
</div><!--header-->
<div class="contents">
<a href="wtextbox_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WTBOX</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WTBOX</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../widgetbase.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../extras/charstring.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_text_box_config.html">    8</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_text_box_config.html">TextBoxConfig</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_text_box_config.html#a9ae059a69696eedc9dd11b274cf39acb">    9</a></span>    uint16_t <a class="code hl_variable" href="struct_text_box_config.html#a9ae059a69696eedc9dd11b274cf39acb">width</a>;            </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_text_box_config.html#a1968e0d7e1aad0d556e0e03981c26c20">   10</a></span>    uint16_t <a class="code hl_variable" href="struct_text_box_config.html#a1968e0d7e1aad0d556e0e03981c26c20">height</a>;           </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_text_box_config.html#ab216134e0cf2cde7ea01bf6f78bd42e1">   11</a></span>    uint16_t <a class="code hl_variable" href="struct_text_box_config.html#ab216134e0cf2cde7ea01bf6f78bd42e1">letterColor</a>;      </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_text_box_config.html#afb7f8c04e08458df5b4b4ce78c3c6372">   12</a></span>    uint16_t <a class="code hl_variable" href="struct_text_box_config.html#afb7f8c04e08458df5b4b4ce78c3c6372">backgroundColor</a>;  </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_text_box_config.html#a026c472622542692c3a8d26a7f780861">   13</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="struct_text_box_config.html#a026c472622542692c3a8d26a7f780861">startValue</a>;    </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_text_box_config.html#af140a21a89e07ad0d85bea847069b319">   14</a></span>    <span class="keyword">const</span> GFXfont* <a class="code hl_variable" href="struct_text_box_config.html#af140a21a89e07ad0d85bea847069b319">font</a>;       </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_text_box_config.html#ad80d0fe3bf178cb0f563750df1bfa158">   15</a></span>    <a class="code hl_typedef" href="base_types_8h.html#a28d8d27ff6c544b45c0462406bf622be">functionLoadScreen_t</a> <a class="code hl_variable" href="struct_text_box_config.html#ad80d0fe3bf178cb0f563750df1bfa158">funcPtr</a>; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_text_box_config.html#aaf12a76ca0453e60a802036615d879b7">   16</a></span>    <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_variable" href="struct_text_box_config.html#aaf12a76ca0453e60a802036615d879b7">cb</a>;           </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>};</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_text_box.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_text_box.html">TextBox</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_widget_base.html">WidgetBase</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_myTime; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    uint16_t m_width; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    uint16_t m_height; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    uint16_t m_backgroundColor; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    uint16_t m_letterColor; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="class_char_string.html">CharString</a> m_value; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">const</span> GFXfont *m_font; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    uint8_t m_padding; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">bool</span> m_shouldRedraw; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> setup(uint16_t _width, uint16_t _height, uint16_t _letterColor, uint16_t _backgroundColor, <span class="keyword">const</span> <span class="keywordtype">char</span>* _startValue, <span class="keyword">const</span> GFXfont* _font, <a class="code hl_typedef" href="base_types_8h.html#a28d8d27ff6c544b45c0462406bf622be">functionLoadScreen_t</a> _funcPtr, <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> _cb);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_text_box.html#a97a6154c5e138f6fb3c9b59a2add7d28">   36</a></span>    <a class="code hl_typedef" href="base_types_8h.html#a28d8d27ff6c544b45c0462406bf622be">functionLoadScreen_t</a> <a class="code hl_variable" href="class_text_box.html#a97a6154c5e138f6fb3c9b59a2add7d28">parentScreen</a>; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="class_text_box.html#a25b67e5ff6788c60b8aef3f3540879d0">TextBox</a>(uint16_t _x, uint16_t _y, uint8_t _screen);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="class_text_box.html#a25b67e5ff6788c60b8aef3f3540879d0">TextBox</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="class_text_box.html#ac3cc88a3ac171658ebaf44b01f4adf80">~TextBox</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_text_box.html#a73be428d0b782d74f37b0327aa9f6040">detectTouch</a>(uint16_t *_xTouch, uint16_t *_yTouch) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_function" href="class_text_box.html#a96c497a9e6e7d1db466aad886b32585c">getCallbackFunc</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_text_box.html#ae00e5df18326e486e8f2f131f0d462c8">redraw</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_text_box.html#a264f8773858c4f8a2f93c03939d2dc08">forceUpdate</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> setup(<span class="keyword">const</span> <a class="code hl_struct" href="struct_text_box_config.html">TextBoxConfig</a>&amp; config);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_text_box.html#a29f37df2e003d232ddfa735c1bc456c7">setValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_text_box.html#af47938822fc8328c089001ffa1ab8693">getValue</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="abase_types_8h_html_a05ded8c943add15c9053b728a4f6b99a"><div class="ttname"><a href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a></div><div class="ttdeci">void(* functionCB_t)()</div><div class="ttdoc">Typedef for a generic callback function.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:14</div></div>
<div class="ttc" id="abase_types_8h_html_a28d8d27ff6c544b45c0462406bf622be"><div class="ttname"><a href="base_types_8h.html#a28d8d27ff6c544b45c0462406bf622be">functionLoadScreen_t</a></div><div class="ttdeci">void(* functionLoadScreen_t)()</div><div class="ttdoc">Typedef for a callback function used to load screens on request.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:18</div></div>
<div class="ttc" id="aclass_char_string_html"><div class="ttname"><a href="class_char_string.html">CharString</a></div><div class="ttdoc">Represents a custom string class with methods for manipulation, retrieval, and conversion.</div><div class="ttdef"><b>Definition:</b> charstring.h:8</div></div>
<div class="ttc" id="aclass_text_box_html"><div class="ttname"><a href="class_text_box.html">TextBox</a></div><div class="ttdoc">Represents a text box widget for displaying and editing text.</div><div class="ttdef"><b>Definition:</b> wtextbox.h:21</div></div>
<div class="ttc" id="aclass_text_box_html_a25b67e5ff6788c60b8aef3f3540879d0"><div class="ttname"><a href="class_text_box.html#a25b67e5ff6788c60b8aef3f3540879d0">TextBox::TextBox</a></div><div class="ttdeci">TextBox()</div><div class="ttdoc">Default constructor for TextBox.</div><div class="ttdef"><b>Definition:</b> wtextbox.cpp:20</div></div>
<div class="ttc" id="aclass_text_box_html_a264f8773858c4f8a2f93c03939d2dc08"><div class="ttname"><a href="class_text_box.html#a264f8773858c4f8a2f93c03939d2dc08">TextBox::forceUpdate</a></div><div class="ttdeci">void forceUpdate()</div><div class="ttdoc">Forces the TextBox to redraw.</div><div class="ttdef"><b>Definition:</b> wtextbox.cpp:207</div></div>
<div class="ttc" id="aclass_text_box_html_a29f37df2e003d232ddfa735c1bc456c7"><div class="ttname"><a href="class_text_box.html#a29f37df2e003d232ddfa735c1bc456c7">TextBox::setValue</a></div><div class="ttdeci">void setValue(const char *str)</div><div class="ttdoc">Sets the text value displayed by the TextBox.</div><div class="ttdef"><b>Definition:</b> wtextbox.cpp:195</div></div>
<div class="ttc" id="aclass_text_box_html_a73be428d0b782d74f37b0327aa9f6040"><div class="ttname"><a href="class_text_box.html#a73be428d0b782d74f37b0327aa9f6040">TextBox::detectTouch</a></div><div class="ttdeci">bool detectTouch(uint16_t *_xTouch, uint16_t *_yTouch) override</div><div class="ttdoc">Detects if the TextBox has been touched.</div><div class="ttdef"><b>Definition:</b> wtextbox.cpp:47</div></div>
<div class="ttc" id="aclass_text_box_html_a96c497a9e6e7d1db466aad886b32585c"><div class="ttname"><a href="class_text_box.html#a96c497a9e6e7d1db466aad886b32585c">TextBox::getCallbackFunc</a></div><div class="ttdeci">functionCB_t getCallbackFunc() override</div><div class="ttdoc">Retrieves the callback function associated with the TextBox.</div><div class="ttdef"><b>Definition:</b> wtextbox.cpp:79</div></div>
<div class="ttc" id="aclass_text_box_html_a97a6154c5e138f6fb3c9b59a2add7d28"><div class="ttname"><a href="class_text_box.html#a97a6154c5e138f6fb3c9b59a2add7d28">TextBox::parentScreen</a></div><div class="ttdeci">functionLoadScreen_t parentScreen</div><div class="ttdoc">Pointer to the function for loading the parent screen.</div><div class="ttdef"><b>Definition:</b> wtextbox.h:36</div></div>
<div class="ttc" id="aclass_text_box_html_ac3cc88a3ac171658ebaf44b01f4adf80"><div class="ttname"><a href="class_text_box.html#ac3cc88a3ac171658ebaf44b01f4adf80">TextBox::~TextBox</a></div><div class="ttdeci">~TextBox()</div><div class="ttdoc">Destructor for the TextBox class.</div><div class="ttdef"><b>Definition:</b> wtextbox.cpp:30</div></div>
<div class="ttc" id="aclass_text_box_html_ae00e5df18326e486e8f2f131f0d462c8"><div class="ttname"><a href="class_text_box.html#ae00e5df18326e486e8f2f131f0d462c8">TextBox::redraw</a></div><div class="ttdeci">void redraw()</div><div class="ttdoc">Redraws the TextBox on the screen, updating its appearance.</div><div class="ttdef"><b>Definition:</b> wtextbox.cpp:90</div></div>
<div class="ttc" id="aclass_text_box_html_af47938822fc8328c089001ffa1ab8693"><div class="ttname"><a href="class_text_box.html#af47938822fc8328c089001ffa1ab8693">TextBox::getValue</a></div><div class="ttdeci">const char * getValue()</div><div class="ttdoc">Retrieves the current text value of the TextBox.</div><div class="ttdef"><b>Definition:</b> wtextbox.cpp:216</div></div>
<div class="ttc" id="aclass_widget_base_html"><div class="ttname"><a href="class_widget_base.html">WidgetBase</a></div><div class="ttdoc">Base class for all widgets.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:54</div></div>
<div class="ttc" id="astruct_text_box_config_html"><div class="ttname"><a href="struct_text_box_config.html">TextBoxConfig</a></div><div class="ttdoc">Configuration struct for TextBox setup.</div><div class="ttdef"><b>Definition:</b> wtextbox.h:8</div></div>
<div class="ttc" id="astruct_text_box_config_html_a026c472622542692c3a8d26a7f780861"><div class="ttname"><a href="struct_text_box_config.html#a026c472622542692c3a8d26a7f780861">TextBoxConfig::startValue</a></div><div class="ttdeci">const char * startValue</div><div class="ttdoc">Initial text value to display.</div><div class="ttdef"><b>Definition:</b> wtextbox.h:13</div></div>
<div class="ttc" id="astruct_text_box_config_html_a1968e0d7e1aad0d556e0e03981c26c20"><div class="ttname"><a href="struct_text_box_config.html#a1968e0d7e1aad0d556e0e03981c26c20">TextBoxConfig::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdoc">Height of the TextBox.</div><div class="ttdef"><b>Definition:</b> wtextbox.h:10</div></div>
<div class="ttc" id="astruct_text_box_config_html_a9ae059a69696eedc9dd11b274cf39acb"><div class="ttname"><a href="struct_text_box_config.html#a9ae059a69696eedc9dd11b274cf39acb">TextBoxConfig::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">Width of the TextBox.</div><div class="ttdef"><b>Definition:</b> wtextbox.h:9</div></div>
<div class="ttc" id="astruct_text_box_config_html_aaf12a76ca0453e60a802036615d879b7"><div class="ttname"><a href="struct_text_box_config.html#aaf12a76ca0453e60a802036615d879b7">TextBoxConfig::cb</a></div><div class="ttdeci">functionCB_t cb</div><div class="ttdoc">Callback function to execute on interaction.</div><div class="ttdef"><b>Definition:</b> wtextbox.h:16</div></div>
<div class="ttc" id="astruct_text_box_config_html_ab216134e0cf2cde7ea01bf6f78bd42e1"><div class="ttname"><a href="struct_text_box_config.html#ab216134e0cf2cde7ea01bf6f78bd42e1">TextBoxConfig::letterColor</a></div><div class="ttdeci">uint16_t letterColor</div><div class="ttdoc">Text color for displaying the value.</div><div class="ttdef"><b>Definition:</b> wtextbox.h:11</div></div>
<div class="ttc" id="astruct_text_box_config_html_ad80d0fe3bf178cb0f563750df1bfa158"><div class="ttname"><a href="struct_text_box_config.html#ad80d0fe3bf178cb0f563750df1bfa158">TextBoxConfig::funcPtr</a></div><div class="ttdeci">functionLoadScreen_t funcPtr</div><div class="ttdoc">Function pointer to the parent screen's load function.</div><div class="ttdef"><b>Definition:</b> wtextbox.h:15</div></div>
<div class="ttc" id="astruct_text_box_config_html_af140a21a89e07ad0d85bea847069b319"><div class="ttname"><a href="struct_text_box_config.html#af140a21a89e07ad0d85bea847069b319">TextBoxConfig::font</a></div><div class="ttdeci">const GFXfont * font</div><div class="ttdoc">Font to use for the text.</div><div class="ttdef"><b>Definition:</b> wtextbox.h:14</div></div>
<div class="ttc" id="astruct_text_box_config_html_afb7f8c04e08458df5b4b4ce78c3c6372"><div class="ttname"><a href="struct_text_box_config.html#afb7f8c04e08458df5b4b4ce78c3c6372">TextBoxConfig::backgroundColor</a></div><div class="ttdeci">uint16_t backgroundColor</div><div class="ttdoc">Background color of the TextBox.</div><div class="ttdef"><b>Definition:</b> wtextbox.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
