<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/togglebutton/wtoggle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="dir_b17e840814fdf01d0e2105c17e1ad0a4.html">togglebutton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">wtoggle.h</div></div>
</div><!--header-->
<div class="contents">
<a href="wtoggle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WTOGGLE</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WTOGGLE</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../widgetbase.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct_toggle_button_config.html">    7</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_toggle_button_config.html">ToggleButtonConfig</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_toggle_button_config.html#af75ecfa18ea59e20bacf43c8073448ed">    8</a></span>  uint16_t <a class="code hl_variable" href="struct_toggle_button_config.html#af75ecfa18ea59e20bacf43c8073448ed">width</a>;         </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_toggle_button_config.html#aa70814d0f557cfa75144840c303517cf">    9</a></span>  uint16_t <a class="code hl_variable" href="struct_toggle_button_config.html#aa70814d0f557cfa75144840c303517cf">height</a>;        </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_toggle_button_config.html#a53c66378268c3dcc2d3c4133d4f623f2">   10</a></span>  uint16_t <a class="code hl_variable" href="struct_toggle_button_config.html#a53c66378268c3dcc2d3c4133d4f623f2">pressedColor</a>;  </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_toggle_button_config.html#ab4dc54be9d12d410018caa49a10ccfcd">   11</a></span>  <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_variable" href="struct_toggle_button_config.html#ab4dc54be9d12d410018caa49a10ccfcd">callback</a>;  </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>};</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_toggle_button.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_toggle_button.html">ToggleButton</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_widget_base.html">WidgetBase</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_myTime; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  uint16_t m_width; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  uint16_t m_height; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  uint16_t m_pressedColor; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keywordtype">bool</span> m_status; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keywordtype">bool</span> m_shouldRedraw; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keywordtype">bool</span> m_enabled;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="keywordtype">void</span> start();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keywordtype">void</span> setup(uint16_t _width, uint16_t _height, uint16_t _pressedColor, <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> _cb);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <a class="code hl_class" href="class_toggle_button.html">ToggleButton</a>(uint16_t _x, uint16_t _y, uint8_t _screen);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <a class="code hl_function" href="class_toggle_button.html#abd228753a34e12a78ced29ebcf1a98e4">~ToggleButton</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_toggle_button.html#aefa50cca9c137b9501fedf61e6fcfab8">detectTouch</a>(uint16_t *_xTouch, uint16_t *_yTouch) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_function" href="class_toggle_button.html#add1501685f3ae7a2a83d3ab7f8fbe349">getCallbackFunc</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_toggle_button.html#a876fd74d61de2e2b475297fb9d07497d">changeState</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_toggle_button.html#ad7e2cb991a78d82c12fcf5b004409f51">redraw</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordtype">void</span> setup(<span class="keyword">const</span> <a class="code hl_struct" href="struct_toggle_button_config.html">ToggleButtonConfig</a>&amp; config);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_toggle_button.html#acb4dce897fee5f6c101f22514036a07a">getStatus</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_toggle_button.html#a957309d64313649dff537542945b12e7">getEnabled</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_toggle_button.html#a57a1e3f7da2f61e28f7bfc055bcea11c">setEnabled</a>(<span class="keywordtype">bool</span> newState);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_toggle_button.html#a63b0419048f90b57af243a644a8e6dee">setStatus</a>(<span class="keywordtype">bool</span> status);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_toggle_button.html#a1b83fa33d17ef21a6e61c195b384ccfe">forceUpdate</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="abase_types_8h_html_a05ded8c943add15c9053b728a4f6b99a"><div class="ttname"><a href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a></div><div class="ttdeci">void(* functionCB_t)()</div><div class="ttdoc">Typedef for a generic callback function.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:14</div></div>
<div class="ttc" id="aclass_toggle_button_html"><div class="ttname"><a href="class_toggle_button.html">ToggleButton</a></div><div class="ttdoc">Represents a toggle button widget with customizable size and color, which switches state on each pres...</div><div class="ttdef"><b>Definition:</b> wtoggle.h:16</div></div>
<div class="ttc" id="aclass_toggle_button_html_a1b83fa33d17ef21a6e61c195b384ccfe"><div class="ttname"><a href="class_toggle_button.html#a1b83fa33d17ef21a6e61c195b384ccfe">ToggleButton::forceUpdate</a></div><div class="ttdeci">void forceUpdate()</div><div class="ttdoc">Forces the ToggleButton to redraw.</div><div class="ttdef"><b>Definition:</b> wtoggle.cpp:121</div></div>
<div class="ttc" id="aclass_toggle_button_html_a57a1e3f7da2f61e28f7bfc055bcea11c"><div class="ttname"><a href="class_toggle_button.html#a57a1e3f7da2f61e28f7bfc055bcea11c">ToggleButton::setEnabled</a></div><div class="ttdeci">void setEnabled(bool newState)</div><div class="ttdoc">Sets the enabled state of the button.</div><div class="ttdef"><b>Definition:</b> wtoggle.cpp:100</div></div>
<div class="ttc" id="aclass_toggle_button_html_a63b0419048f90b57af243a644a8e6dee"><div class="ttname"><a href="class_toggle_button.html#a63b0419048f90b57af243a644a8e6dee">ToggleButton::setStatus</a></div><div class="ttdeci">void setStatus(bool status)</div><div class="ttdoc">Sets the current state of the toggle button.</div><div class="ttdef"><b>Definition:</b> wtoggle.cpp:236</div></div>
<div class="ttc" id="aclass_toggle_button_html_a876fd74d61de2e2b475297fb9d07497d"><div class="ttname"><a href="class_toggle_button.html#a876fd74d61de2e2b475297fb9d07497d">ToggleButton::changeState</a></div><div class="ttdeci">void changeState()</div><div class="ttdoc">Changes the current state of the button (toggled on or off).</div><div class="ttdef"><b>Definition:</b> wtoggle.cpp:110</div></div>
<div class="ttc" id="aclass_toggle_button_html_a957309d64313649dff537542945b12e7"><div class="ttname"><a href="class_toggle_button.html#a957309d64313649dff537542945b12e7">ToggleButton::getEnabled</a></div><div class="ttdeci">bool getEnabled()</div><div class="ttdoc">Retrieves the current enabled state of the button.</div><div class="ttdef"><b>Definition:</b> wtoggle.cpp:91</div></div>
<div class="ttc" id="aclass_toggle_button_html_abd228753a34e12a78ced29ebcf1a98e4"><div class="ttname"><a href="class_toggle_button.html#abd228753a34e12a78ced29ebcf1a98e4">ToggleButton::~ToggleButton</a></div><div class="ttdeci">~ToggleButton()</div><div class="ttdoc">Destructor for the ToggleButton class.</div><div class="ttdef"><b>Definition:</b> wtoggle.cpp:32</div></div>
<div class="ttc" id="aclass_toggle_button_html_acb4dce897fee5f6c101f22514036a07a"><div class="ttname"><a href="class_toggle_button.html#acb4dce897fee5f6c101f22514036a07a">ToggleButton::getStatus</a></div><div class="ttdeci">bool getStatus()</div><div class="ttdoc">Retrieves the current status of the button.</div><div class="ttdef"><b>Definition:</b> wtoggle.cpp:225</div></div>
<div class="ttc" id="aclass_toggle_button_html_ad7e2cb991a78d82c12fcf5b004409f51"><div class="ttname"><a href="class_toggle_button.html#ad7e2cb991a78d82c12fcf5b004409f51">ToggleButton::redraw</a></div><div class="ttdeci">void redraw()</div><div class="ttdoc">Redraws the ToggleButton on the screen, updating its appearance based on its state.</div><div class="ttdef"><b>Definition:</b> wtoggle.cpp:131</div></div>
<div class="ttc" id="aclass_toggle_button_html_add1501685f3ae7a2a83d3ab7f8fbe349"><div class="ttname"><a href="class_toggle_button.html#add1501685f3ae7a2a83d3ab7f8fbe349">ToggleButton::getCallbackFunc</a></div><div class="ttdeci">functionCB_t getCallbackFunc() override</div><div class="ttdoc">Retrieves the callback function associated with the ToggleButton.</div><div class="ttdef"><b>Definition:</b> wtoggle.cpp:82</div></div>
<div class="ttc" id="aclass_toggle_button_html_aefa50cca9c137b9501fedf61e6fcfab8"><div class="ttname"><a href="class_toggle_button.html#aefa50cca9c137b9501fedf61e6fcfab8">ToggleButton::detectTouch</a></div><div class="ttdeci">bool detectTouch(uint16_t *_xTouch, uint16_t *_yTouch) override</div><div class="ttdoc">Detects if the ToggleButton has been touched.</div><div class="ttdef"><b>Definition:</b> wtoggle.cpp:45</div></div>
<div class="ttc" id="aclass_widget_base_html"><div class="ttname"><a href="class_widget_base.html">WidgetBase</a></div><div class="ttdoc">Base class for all widgets.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:54</div></div>
<div class="ttc" id="astruct_toggle_button_config_html"><div class="ttname"><a href="struct_toggle_button_config.html">ToggleButtonConfig</a></div><div class="ttdoc">Configuration structure for ToggleButton.</div><div class="ttdef"><b>Definition:</b> wtoggle.h:7</div></div>
<div class="ttc" id="astruct_toggle_button_config_html_a53c66378268c3dcc2d3c4133d4f623f2"><div class="ttname"><a href="struct_toggle_button_config.html#a53c66378268c3dcc2d3c4133d4f623f2">ToggleButtonConfig::pressedColor</a></div><div class="ttdeci">uint16_t pressedColor</div><div class="ttdoc">Color displayed when the button is toggled on.</div><div class="ttdef"><b>Definition:</b> wtoggle.h:10</div></div>
<div class="ttc" id="astruct_toggle_button_config_html_aa70814d0f557cfa75144840c303517cf"><div class="ttname"><a href="struct_toggle_button_config.html#aa70814d0f557cfa75144840c303517cf">ToggleButtonConfig::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdoc">Height of the button.</div><div class="ttdef"><b>Definition:</b> wtoggle.h:9</div></div>
<div class="ttc" id="astruct_toggle_button_config_html_ab4dc54be9d12d410018caa49a10ccfcd"><div class="ttname"><a href="struct_toggle_button_config.html#ab4dc54be9d12d410018caa49a10ccfcd">ToggleButtonConfig::callback</a></div><div class="ttdeci">functionCB_t callback</div><div class="ttdoc">Callback function to execute when the button is toggled.</div><div class="ttdef"><b>Definition:</b> wtoggle.h:11</div></div>
<div class="ttc" id="astruct_toggle_button_config_html_af75ecfa18ea59e20bacf43c8073448ed"><div class="ttname"><a href="struct_toggle_button_config.html#af75ecfa18ea59e20bacf43c8073448ed">ToggleButtonConfig::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">Width of the button.</div><div class="ttdef"><b>Definition:</b> wtoggle.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
