<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/verticalbar/wverticalbar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="dir_7da2ba47146aa680e55be8e633f50153.html">verticalbar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">wverticalbar.h</div></div>
</div><!--header-->
<div class="contents">
<a href="wverticalbar_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WVERTICALBAR</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WVERTICALBAR</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../widgetbase.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct_vertical_bar_config.html">    7</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_vertical_bar_config.html">VerticalBarConfig</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_vertical_bar_config.html#a06aa2d6301c06f386cd9c28545886a09">    8</a></span>  uint16_t <a class="code hl_variable" href="struct_vertical_bar_config.html#a06aa2d6301c06f386cd9c28545886a09">width</a>;          </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_vertical_bar_config.html#a805abdc56aa506f8a7188b3b0664ce48">    9</a></span>  uint16_t <a class="code hl_variable" href="struct_vertical_bar_config.html#a805abdc56aa506f8a7188b3b0664ce48">height</a>;         </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_vertical_bar_config.html#a2cc66c3fa49a8fdb17d40bc205e8e272">   10</a></span>  uint16_t <a class="code hl_variable" href="struct_vertical_bar_config.html#a2cc66c3fa49a8fdb17d40bc205e8e272">filledColor</a>;    </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_vertical_bar_config.html#a71646d0291be28b1d406beec05a85bf8">   11</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_vertical_bar_config.html#a71646d0291be28b1d406beec05a85bf8">minValue</a>;                </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_vertical_bar_config.html#af4348ee900ac4b22fc28476e3c9f0a67">   12</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_vertical_bar_config.html#af4348ee900ac4b22fc28476e3c9f0a67">maxValue</a>;                </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>};</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_v_bar.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_v_bar.html">VBar</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_widget_base.html">WidgetBase</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="keywordtype">bool</span> m_update; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  uint16_t m_filledColor; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  uint32_t m_vmin; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  uint32_t m_vmax; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  uint32_t m_width; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  uint32_t m_height; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  uint32_t m_currentValue; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  uint32_t m_lastValue; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keywordtype">void</span> start();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keywordtype">void</span> setup(uint16_t _width, uint16_t _height, uint16_t _filledColor, <span class="keywordtype">int</span> _vmin, <span class="keywordtype">int</span> _vmax);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <a class="code hl_class" href="class_v_bar.html">VBar</a>(uint16_t _x, uint16_t _y, uint8_t _screen);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <a class="code hl_function" href="class_v_bar.html#a0e8792f9a467650b8f81258578f56d20">~VBar</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_v_bar.html#ad351b3560a2541ad675f2f80bffee59e">detectTouch</a>(uint16_t *_xTouch, uint16_t *_yTouch) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_function" href="class_v_bar.html#ab0dac973dde0c0df350151e65f2bf023">getCallbackFunc</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_v_bar.html#ad7801204d7aca156a319302d26a3b147">setValue</a>(uint32_t newValue);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_v_bar.html#ad73edcb4c3cf6260927d4c345f49a39e">redraw</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_v_bar.html#aaac4363f1726c1846179dec37e2f9a3b">forceUpdate</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_v_bar.html#a8701abadc0592b61e3bc0f3c3a811082">drawBackground</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keywordtype">void</span> setup(<span class="keyword">const</span> <a class="code hl_struct" href="struct_vertical_bar_config.html">VerticalBarConfig</a>&amp; config);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="abase_types_8h_html_a05ded8c943add15c9053b728a4f6b99a"><div class="ttname"><a href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a></div><div class="ttdeci">void(* functionCB_t)()</div><div class="ttdoc">Typedef for a generic callback function.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:14</div></div>
<div class="ttc" id="aclass_v_bar_html"><div class="ttname"><a href="class_v_bar.html">VBar</a></div><div class="ttdoc">Represents a vertical bar widget, used to display a value as a filled bar within a specified range.</div><div class="ttdef"><b>Definition:</b> wverticalbar.h:17</div></div>
<div class="ttc" id="aclass_v_bar_html_a0e8792f9a467650b8f81258578f56d20"><div class="ttname"><a href="class_v_bar.html#a0e8792f9a467650b8f81258578f56d20">VBar::~VBar</a></div><div class="ttdeci">~VBar()</div><div class="ttdoc">Destructor for the VBar class.</div><div class="ttdef"><b>Definition:</b> wverticalbar.cpp:16</div></div>
<div class="ttc" id="aclass_v_bar_html_a8701abadc0592b61e3bc0f3c3a811082"><div class="ttname"><a href="class_v_bar.html#a8701abadc0592b61e3bc0f3c3a811082">VBar::drawBackground</a></div><div class="ttdeci">void drawBackground()</div><div class="ttdoc">Draws the background of the VBar widget.</div><div class="ttdef"><b>Definition:</b> wverticalbar.cpp:112</div></div>
<div class="ttc" id="aclass_v_bar_html_aaac4363f1726c1846179dec37e2f9a3b"><div class="ttname"><a href="class_v_bar.html#aaac4363f1726c1846179dec37e2f9a3b">VBar::forceUpdate</a></div><div class="ttdeci">void forceUpdate()</div><div class="ttdoc">Forces the VBar widget to update.</div><div class="ttdef"><b>Definition:</b> wverticalbar.cpp:104</div></div>
<div class="ttc" id="aclass_v_bar_html_ab0dac973dde0c0df350151e65f2bf023"><div class="ttname"><a href="class_v_bar.html#ab0dac973dde0c0df350151e65f2bf023">VBar::getCallbackFunc</a></div><div class="ttdeci">functionCB_t getCallbackFunc() override</div><div class="ttdoc">Retrieves the callback function for the VBar widget.</div><div class="ttdef"><b>Definition:</b> wverticalbar.cpp:35</div></div>
<div class="ttc" id="aclass_v_bar_html_ad351b3560a2541ad675f2f80bffee59e"><div class="ttname"><a href="class_v_bar.html#ad351b3560a2541ad675f2f80bffee59e">VBar::detectTouch</a></div><div class="ttdeci">bool detectTouch(uint16_t *_xTouch, uint16_t *_yTouch) override</div><div class="ttdoc">Detects a touch on the VBar widget.</div><div class="ttdef"><b>Definition:</b> wverticalbar.cpp:26</div></div>
<div class="ttc" id="aclass_v_bar_html_ad73edcb4c3cf6260927d4c345f49a39e"><div class="ttname"><a href="class_v_bar.html#ad73edcb4c3cf6260927d4c345f49a39e">VBar::redraw</a></div><div class="ttdeci">void redraw()</div><div class="ttdoc">Redraws the VBar widget.</div><div class="ttdef"><b>Definition:</b> wverticalbar.cpp:55</div></div>
<div class="ttc" id="aclass_v_bar_html_ad7801204d7aca156a319302d26a3b147"><div class="ttname"><a href="class_v_bar.html#ad7801204d7aca156a319302d26a3b147">VBar::setValue</a></div><div class="ttdeci">void setValue(uint32_t newValue)</div><div class="ttdoc">Sets the value of the VBar widget.</div><div class="ttdef"><b>Definition:</b> wverticalbar.cpp:44</div></div>
<div class="ttc" id="aclass_widget_base_html"><div class="ttname"><a href="class_widget_base.html">WidgetBase</a></div><div class="ttdoc">Base class for all widgets.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:54</div></div>
<div class="ttc" id="astruct_vertical_bar_config_html"><div class="ttname"><a href="struct_vertical_bar_config.html">VerticalBarConfig</a></div><div class="ttdoc">Configuration structure for VBar.</div><div class="ttdef"><b>Definition:</b> wverticalbar.h:7</div></div>
<div class="ttc" id="astruct_vertical_bar_config_html_a06aa2d6301c06f386cd9c28545886a09"><div class="ttname"><a href="struct_vertical_bar_config.html#a06aa2d6301c06f386cd9c28545886a09">VerticalBarConfig::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">Width of the VBar display.</div><div class="ttdef"><b>Definition:</b> wverticalbar.h:8</div></div>
<div class="ttc" id="astruct_vertical_bar_config_html_a2cc66c3fa49a8fdb17d40bc205e8e272"><div class="ttname"><a href="struct_vertical_bar_config.html#a2cc66c3fa49a8fdb17d40bc205e8e272">VerticalBarConfig::filledColor</a></div><div class="ttdeci">uint16_t filledColor</div><div class="ttdoc">Color used for the filled portion of the bar.</div><div class="ttdef"><b>Definition:</b> wverticalbar.h:10</div></div>
<div class="ttc" id="astruct_vertical_bar_config_html_a71646d0291be28b1d406beec05a85bf8"><div class="ttname"><a href="struct_vertical_bar_config.html#a71646d0291be28b1d406beec05a85bf8">VerticalBarConfig::minValue</a></div><div class="ttdeci">int minValue</div><div class="ttdoc">Minimum value of the bar range.</div><div class="ttdef"><b>Definition:</b> wverticalbar.h:11</div></div>
<div class="ttc" id="astruct_vertical_bar_config_html_a805abdc56aa506f8a7188b3b0664ce48"><div class="ttname"><a href="struct_vertical_bar_config.html#a805abdc56aa506f8a7188b3b0664ce48">VerticalBarConfig::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdoc">Height of the VBar display.</div><div class="ttdef"><b>Definition:</b> wverticalbar.h:9</div></div>
<div class="ttc" id="astruct_vertical_bar_config_html_af4348ee900ac4b22fc28476e3c9f0a67"><div class="ttname"><a href="struct_vertical_bar_config.html#af4348ee900ac4b22fc28476e3c9f0a67">VerticalBarConfig::maxValue</a></div><div class="ttdeci">int maxValue</div><div class="ttdoc">Maximum value of the bar range.</div><div class="ttdef"><b>Definition:</b> wverticalbar.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
