<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCode: C:/_IDEPortable/arduino_edgewx/portable/sketchbook/libraries/DisplayFK/src/widgets/verticalanalog/wverticalanalog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="iconmain.png"/></td>
  <td id="projectalign">
   <div id="projectname">LCode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0abdee562046be6f5823d1ca8c3fd13c.html">widgets</a></li><li class="navelem"><a class="el" href="dir_74835473151942f5a9a71efc6bf19566.html">verticalanalog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">wverticalanalog.h</div></div>
</div><!--header-->
<div class="contents">
<a href="wverticalanalog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WVANALOG</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WVANALOG</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../widgetbase.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../fonts/RobotoRegular/Roboto_Regular10pt7b.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_vertical_analog_config.html">    8</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_vertical_analog_config.html">VerticalAnalogConfig</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_vertical_analog_config.html#a97d542f4eafbb9048dd8b5deccf362e9">    9</a></span>  uint16_t <a class="code hl_variable" href="struct_vertical_analog_config.html#a97d542f4eafbb9048dd8b5deccf362e9">width</a>;           </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_vertical_analog_config.html#a9827f9e47b6995ff62e035b441fbda78">   10</a></span>  uint16_t <a class="code hl_variable" href="struct_vertical_analog_config.html#a9827f9e47b6995ff62e035b441fbda78">height</a>;          </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_vertical_analog_config.html#a630e67f22dbdc61ab181c9cd8a513c19">   11</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_vertical_analog_config.html#a630e67f22dbdc61ab181c9cd8a513c19">minValue</a>;                 </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_vertical_analog_config.html#aef0149ba272efc888a200f3a3b7da64d">   12</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_vertical_analog_config.html#aef0149ba272efc888a200f3a3b7da64d">maxValue</a>;                 </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_vertical_analog_config.html#ae47987859f901edd22bcf056fa55f950">   13</a></span>  uint8_t <a class="code hl_variable" href="struct_vertical_analog_config.html#ae47987859f901edd22bcf056fa55f950">steps</a>;            </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_vertical_analog_config.html#a5b5f9691259a2e1444d8b24b1a06e0df">   14</a></span>  uint16_t <a class="code hl_variable" href="struct_vertical_analog_config.html#a5b5f9691259a2e1444d8b24b1a06e0df">arrowColor</a>;      </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_vertical_analog_config.html#a69b6b73448edcc02195f59c71d0e0020">   15</a></span>  uint16_t <a class="code hl_variable" href="struct_vertical_analog_config.html#a69b6b73448edcc02195f59c71d0e0020">textColor</a>;       </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_vertical_analog_config.html#acd47e4515dccf560c0085ff4e1bb2e69">   16</a></span>  uint16_t <a class="code hl_variable" href="struct_vertical_analog_config.html#acd47e4515dccf560c0085ff4e1bb2e69">backgroundColor</a>; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_vertical_analog_config.html#a531a63fc2e320a765951c83810ba56a6">   17</a></span>  uint16_t <a class="code hl_variable" href="struct_vertical_analog_config.html#a531a63fc2e320a765951c83810ba56a6">borderColor</a>;     </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_v_analog.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_v_analog.html">VAnalog</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_widget_base.html">WidgetBase</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  uint16_t m_padding; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  uint16_t m_paddingDraw; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  uint16_t m_drawArea; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  uint32_t m_lastYArrow; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keywordtype">bool</span> m_update; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keywordtype">bool</span> m_updateText; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  uint16_t m_filledColor; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  uint32_t m_vmin; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  uint32_t m_vmax; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  uint32_t m_width; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  uint32_t m_height; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  uint16_t m_steps; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordtype">int</span> m_currentValue; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordtype">int</span> m_lastValue; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  uint16_t m_backgroundColor; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  uint16_t m_textColor; </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  uint16_t m_arrowColor; </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  uint16_t m_borderColor; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keywordtype">void</span> start();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keywordtype">void</span> setup(uint16_t _width, uint16_t _height, <span class="keywordtype">int</span> _vmin, <span class="keywordtype">int</span> _vmax, uint8_t _steps, uint16_t _arrowColor, uint16_t _textColor, uint16_t _backgroundColor, uint16_t _borderColor);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <a class="code hl_class" href="class_v_analog.html">VAnalog</a>(uint16_t _x, uint16_t _y, uint8_t _screen);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <a class="code hl_function" href="class_v_analog.html#a0778bb918c9dfbab2e0ac7e57ce8290e">~VAnalog</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_v_analog.html#aa88a7be08f7507aedc64b16ae5e3c9dc">detectTouch</a>(uint16_t *_xTouch, uint16_t *_yTouch) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <a class="code hl_typedef" href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a> <a class="code hl_function" href="class_v_analog.html#ae7ab2c842b70dab17e7c2ffe823b6dc8">getCallbackFunc</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_v_analog.html#aeb64ab9e454dbacca51d723a3185ecf9">drawBackground</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_v_analog.html#abeb9dae345a77940af3b3a813d2106c4">setValue</a>(<span class="keywordtype">int</span> newValue, <span class="keywordtype">bool</span> _viewValue);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_v_analog.html#a169524a3e437527a3aa94b14dd9b94c4">redraw</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_v_analog.html#a2e17553c924297afaeea57c55279f667">forceUpdate</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keywordtype">void</span> setup(<span class="keyword">const</span> <a class="code hl_struct" href="struct_vertical_analog_config.html">VerticalAnalogConfig</a>&amp; config);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="abase_types_8h_html_a05ded8c943add15c9053b728a4f6b99a"><div class="ttname"><a href="base_types_8h.html#a05ded8c943add15c9053b728a4f6b99a">functionCB_t</a></div><div class="ttdeci">void(* functionCB_t)()</div><div class="ttdoc">Typedef for a generic callback function.</div><div class="ttdef"><b>Definition:</b> baseTypes.h:14</div></div>
<div class="ttc" id="aclass_v_analog_html"><div class="ttname"><a href="class_v_analog.html">VAnalog</a></div><div class="ttdoc">Represents a vertical analog display widget, used to visualize numeric values on a vertical scale.</div><div class="ttdef"><b>Definition:</b> wverticalanalog.h:22</div></div>
<div class="ttc" id="aclass_v_analog_html_a0778bb918c9dfbab2e0ac7e57ce8290e"><div class="ttname"><a href="class_v_analog.html#a0778bb918c9dfbab2e0ac7e57ce8290e">VAnalog::~VAnalog</a></div><div class="ttdeci">~VAnalog()</div><div class="ttdoc">Destructor for the VAnalog class.</div><div class="ttdef"><b>Definition:</b> wverticalanalog.cpp:16</div></div>
<div class="ttc" id="aclass_v_analog_html_a169524a3e437527a3aa94b14dd9b94c4"><div class="ttname"><a href="class_v_analog.html#a169524a3e437527a3aa94b14dd9b94c4">VAnalog::redraw</a></div><div class="ttdeci">void redraw()</div><div class="ttdoc">Redraws the VAnalog on the screen, updating its appearance.</div><div class="ttdef"><b>Definition:</b> wverticalanalog.cpp:123</div></div>
<div class="ttc" id="aclass_v_analog_html_a2e17553c924297afaeea57c55279f667"><div class="ttname"><a href="class_v_analog.html#a2e17553c924297afaeea57c55279f667">VAnalog::forceUpdate</a></div><div class="ttdeci">void forceUpdate()</div><div class="ttdoc">Forces the VAnalog to update, refreshing its visual state on next redraw.</div><div class="ttdef"><b>Definition:</b> wverticalanalog.cpp:173</div></div>
<div class="ttc" id="aclass_v_analog_html_aa88a7be08f7507aedc64b16ae5e3c9dc"><div class="ttname"><a href="class_v_analog.html#aa88a7be08f7507aedc64b16ae5e3c9dc">VAnalog::detectTouch</a></div><div class="ttdeci">bool detectTouch(uint16_t *_xTouch, uint16_t *_yTouch) override</div><div class="ttdoc">Detects if the VAnalog has been touched.</div><div class="ttdef"><b>Definition:</b> wverticalanalog.cpp:26</div></div>
<div class="ttc" id="aclass_v_analog_html_abeb9dae345a77940af3b3a813d2106c4"><div class="ttname"><a href="class_v_analog.html#abeb9dae345a77940af3b3a813d2106c4">VAnalog::setValue</a></div><div class="ttdeci">void setValue(int newValue, bool _viewValue)</div><div class="ttdoc">Sets the value to be displayed on the analog scale.</div><div class="ttdef"><b>Definition:</b> wverticalanalog.cpp:108</div></div>
<div class="ttc" id="aclass_v_analog_html_ae7ab2c842b70dab17e7c2ffe823b6dc8"><div class="ttname"><a href="class_v_analog.html#ae7ab2c842b70dab17e7c2ffe823b6dc8">VAnalog::getCallbackFunc</a></div><div class="ttdeci">functionCB_t getCallbackFunc() override</div><div class="ttdoc">Retrieves the callback function associated with the VAnalog.</div><div class="ttdef"><b>Definition:</b> wverticalanalog.cpp:35</div></div>
<div class="ttc" id="aclass_v_analog_html_aeb64ab9e454dbacca51d723a3185ecf9"><div class="ttname"><a href="class_v_analog.html#aeb64ab9e454dbacca51d723a3185ecf9">VAnalog::drawBackground</a></div><div class="ttdeci">void drawBackground()</div><div class="ttdoc">Draws the background of the VAnalog, including static elements.</div><div class="ttdef"><b>Definition:</b> wverticalanalog.cpp:64</div></div>
<div class="ttc" id="aclass_widget_base_html"><div class="ttname"><a href="class_widget_base.html">WidgetBase</a></div><div class="ttdoc">Base class for all widgets.</div><div class="ttdef"><b>Definition:</b> widgetbase.h:54</div></div>
<div class="ttc" id="astruct_vertical_analog_config_html"><div class="ttname"><a href="struct_vertical_analog_config.html">VerticalAnalogConfig</a></div><div class="ttdoc">Configuration structure for VAnalog.</div><div class="ttdef"><b>Definition:</b> wverticalanalog.h:8</div></div>
<div class="ttc" id="astruct_vertical_analog_config_html_a531a63fc2e320a765951c83810ba56a6"><div class="ttname"><a href="struct_vertical_analog_config.html#a531a63fc2e320a765951c83810ba56a6">VerticalAnalogConfig::borderColor</a></div><div class="ttdeci">uint16_t borderColor</div><div class="ttdoc">Color of the display border.</div><div class="ttdef"><b>Definition:</b> wverticalanalog.h:17</div></div>
<div class="ttc" id="astruct_vertical_analog_config_html_a5b5f9691259a2e1444d8b24b1a06e0df"><div class="ttname"><a href="struct_vertical_analog_config.html#a5b5f9691259a2e1444d8b24b1a06e0df">VerticalAnalogConfig::arrowColor</a></div><div class="ttdeci">uint16_t arrowColor</div><div class="ttdoc">Color of the arrow marker.</div><div class="ttdef"><b>Definition:</b> wverticalanalog.h:14</div></div>
<div class="ttc" id="astruct_vertical_analog_config_html_a630e67f22dbdc61ab181c9cd8a513c19"><div class="ttname"><a href="struct_vertical_analog_config.html#a630e67f22dbdc61ab181c9cd8a513c19">VerticalAnalogConfig::minValue</a></div><div class="ttdeci">int minValue</div><div class="ttdoc">Minimum value of the scale.</div><div class="ttdef"><b>Definition:</b> wverticalanalog.h:11</div></div>
<div class="ttc" id="astruct_vertical_analog_config_html_a69b6b73448edcc02195f59c71d0e0020"><div class="ttname"><a href="struct_vertical_analog_config.html#a69b6b73448edcc02195f59c71d0e0020">VerticalAnalogConfig::textColor</a></div><div class="ttdeci">uint16_t textColor</div><div class="ttdoc">Color of the text display.</div><div class="ttdef"><b>Definition:</b> wverticalanalog.h:15</div></div>
<div class="ttc" id="astruct_vertical_analog_config_html_a97d542f4eafbb9048dd8b5deccf362e9"><div class="ttname"><a href="struct_vertical_analog_config.html#a97d542f4eafbb9048dd8b5deccf362e9">VerticalAnalogConfig::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">Width of the VAnalog display.</div><div class="ttdef"><b>Definition:</b> wverticalanalog.h:9</div></div>
<div class="ttc" id="astruct_vertical_analog_config_html_a9827f9e47b6995ff62e035b441fbda78"><div class="ttname"><a href="struct_vertical_analog_config.html#a9827f9e47b6995ff62e035b441fbda78">VerticalAnalogConfig::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdoc">Height of the VAnalog display.</div><div class="ttdef"><b>Definition:</b> wverticalanalog.h:10</div></div>
<div class="ttc" id="astruct_vertical_analog_config_html_acd47e4515dccf560c0085ff4e1bb2e69"><div class="ttname"><a href="struct_vertical_analog_config.html#acd47e4515dccf560c0085ff4e1bb2e69">VerticalAnalogConfig::backgroundColor</a></div><div class="ttdeci">uint16_t backgroundColor</div><div class="ttdoc">Background color of the display.</div><div class="ttdef"><b>Definition:</b> wverticalanalog.h:16</div></div>
<div class="ttc" id="astruct_vertical_analog_config_html_ae47987859f901edd22bcf056fa55f950"><div class="ttname"><a href="struct_vertical_analog_config.html#ae47987859f901edd22bcf056fa55f950">VerticalAnalogConfig::steps</a></div><div class="ttdeci">uint8_t steps</div><div class="ttdoc">Number of divisions on the scale.</div><div class="ttdef"><b>Definition:</b> wverticalanalog.h:13</div></div>
<div class="ttc" id="astruct_vertical_analog_config_html_aef0149ba272efc888a200f3a3b7da64d"><div class="ttname"><a href="struct_vertical_analog_config.html#aef0149ba272efc888a200f3a3b7da64d">VerticalAnalogConfig::maxValue</a></div><div class="ttdeci">int maxValue</div><div class="ttdoc">Maximum value of the scale.</div><div class="ttdef"><b>Definition:</b> wverticalanalog.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
